﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Riskmaster.Application.AcrosoftWebserviceWrapper.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "10.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://20.198.126.193/ASWebServices/AuthService.asmx")]
        public string Riskmaster_Application_AcrosoftWebserviceWrapper_com_acrosoft_asdemo_AuthService {
            get {
                return ((string)(this["Riskmaster_Application_AcrosoftWebserviceWrapper_com_acrosoft_asdemo_AuthService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://20.17.48.223/ASServicesSetup/ASObjectWebService.asmx")]
        public string Riskmaster_Application_AcrosoftWebserviceWrapper_com_acrosoft_asdemo1_ASObjectWebService {
            get {
                return ((string)(this["Riskmaster_Application_AcrosoftWebserviceWrapper_com_acrosoft_asdemo1_ASObjectWeb" +
                    "Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://20.17.48.223/ASServicesSetup/ASBaseWebService.asmx")]
        public string Riskmaster_Application_AcrosoftWebserviceWrapper_com_acrosoft_asdemo2_ASBaseWebService {
            get {
                return ((string)(this["Riskmaster_Application_AcrosoftWebserviceWrapper_com_acrosoft_asdemo2_ASBaseWebSe" +
                    "rvice"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://20.17.48.223/ASServicesSetup/IndexService.asmx")]
        public string Riskmaster_Application_AcrosoftWebserviceWrapper_com_acrosoft_asdemo3_IndexService {
            get {
                return ((string)(this["Riskmaster_Application_AcrosoftWebserviceWrapper_com_acrosoft_asdemo3_IndexServic" +
                    "e"]));
            }
        }
    }
}
