regsvr32 /s comcache.dll
regsvr32 /s comlog.dll
regsvr32 /s cscfilestorage.dll
regsvr32 /s dtgcrypt.dll
regsvr32 /s dtgdb32.dll
regsvr32 /s formprocessor.dll
regsvr32 /s froinet6.dll
regsvr32 /s rmdoc.dll
regsvr32 /s rmextenderlib.dll
regsvr32 /s rmobjlib.dll
regsvr32 /s rmsetutil.dll
regsvr32 /s  CCPUFUtilityFunctions.dll
regsvr32 /s  CCPXSxmlComponents.dll
regsvr32 /s  CCPXFxmlFunctions.dll
regsvr32 /s  CCPXCxmlComponents.dll
regsvr32 /s  CCPLBLossBalance.dll
regsvr32 /s  comdlg32.ocx
regsvr32 /s  MSDATGRD.OCX
regsvr32 /s  TABCTL32.OCX
