CREATE TRIGGER EVENT_INS 
NO CASCADE BEFORE INSERT ON EVENT
REFERENCING NEW AS N
FOR EACH ROW MODE DB2SQL
BEGIN ATOMIC
  SET N.SEC_DEPT_EID = N.DEPT_EID;
END
/

CREATE TRIGGER EVENT_UPD
NO CASCADE BEFORE UPDATE OF DEPT_EID ON EVENT
REFERENCING NEW AS N
FOR EACH ROW MODE DB2SQL
BEGIN ATOMIC
  SET N.SEC_DEPT_EID = N.DEPT_EID;
END
/

CREATE TRIGGER EVENT_CHILD_UPD 
AFTER UPDATE OF DEPT_EID ON EVENT
REFERENCING NEW AS N
FOR EACH ROW MODE DB2SQL
BEGIN ATOMIC
  UPDATE PERSON_INVOLVED SET SEC_DEPT_EID = N.DEPT_EID WHERE EVENT_ID = N.EVENT_ID;
  UPDATE CLAIM SET SEC_DEPT_EID = N.DEPT_EID WHERE EVENT_ID = N.EVENT_ID;
END
/

CREATE TRIGGER CLAIM_INS 
NO CASCADE BEFORE INSERT ON CLAIM
REFERENCING NEW AS N
FOR EACH ROW MODE DB2SQL
BEGIN ATOMIC
  SET N.SEC_DEPT_EID = (SELECT EVENT.DEPT_EID FROM EVENT WHERE EVENT.EVENT_ID = N.EVENT_ID);
END
/

CREATE TRIGGER CLAIM_CHILD_UPD 
AFTER UPDATE OF SEC_DEPT_EID ON CLAIM
REFERENCING NEW AS N
FOR EACH ROW MODE DB2SQL
BEGIN ATOMIC
  UPDATE CLAIMANT SET SEC_DEPT_EID = N.SEC_DEPT_EID WHERE CLAIM_ID = N.CLAIM_ID;
  UPDATE FUNDS SET SEC_DEPT_EID = N.SEC_DEPT_EID WHERE CLAIM_ID = N.CLAIM_ID;
  UPDATE RESERVE_CURRENT SET SEC_DEPT_EID = N.SEC_DEPT_EID WHERE CLAIM_ID = N.CLAIM_ID;
  UPDATE RESERVE_HISTORY SET SEC_DEPT_EID = N.SEC_DEPT_EID WHERE CLAIM_ID = N.CLAIM_ID;
END
/

CREATE TRIGGER PER_INV_INS 
NO CASCADE BEFORE INSERT ON PERSON_INVOLVED
REFERENCING NEW AS N
FOR EACH ROW MODE DB2SQL
BEGIN ATOMIC
  SET N.SEC_DEPT_EID = (SELECT EVENT.DEPT_EID FROM EVENT WHERE EVENT.EVENT_ID = N.EVENT_ID);
END
/

CREATE TRIGGER CLAIMANT_INS
NO CASCADE BEFORE INSERT ON CLAIMANT
REFERENCING NEW AS N
FOR EACH ROW MODE DB2SQL
BEGIN ATOMIC
  SET N.SEC_DEPT_EID = (SELECT CLAIM.SEC_DEPT_EID FROM CLAIM WHERE CLAIM.CLAIM_ID = N.CLAIM_ID);
END
/

CREATE TRIGGER FUNDS_INS
NO CASCADE BEFORE INSERT ON FUNDS
REFERENCING NEW AS N
FOR EACH ROW MODE DB2SQL
BEGIN ATOMIC
  SET N.SEC_DEPT_EID = (SELECT CLAIM.SEC_DEPT_EID FROM CLAIM WHERE CLAIM.CLAIM_ID = N.CLAIM_ID);
END
/

CREATE TRIGGER RSV_HISTORY_INS
NO CASCADE BEFORE INSERT ON RESERVE_HISTORY
REFERENCING NEW AS N
FOR EACH ROW MODE DB2SQL
BEGIN ATOMIC
  SET N.SEC_DEPT_EID = (SELECT CLAIM.SEC_DEPT_EID FROM CLAIM WHERE CLAIM.CLAIM_ID = N.CLAIM_ID);
END
/

CREATE TRIGGER RSV_CURRENT_INS
NO CASCADE BEFORE INSERT ON RESERVE_CURRENT
REFERENCING NEW AS N
FOR EACH ROW MODE DB2SQL
BEGIN ATOMIC
  SET N.SEC_DEPT_EID = (SELECT CLAIM.SEC_DEPT_EID FROM CLAIM WHERE CLAIM.CLAIM_ID = N.CLAIM_ID);
END
/

CREATE TRIGGER ENTITY_INS
NO CASCADE BEFORE INSERT ON ENTITY
REFERENCING NEW AS N
FOR EACH ROW MODE DB2SQL
BEGIN ATOMIC
	IF N.ENTITY_TABLE_ID = 1060 THEN
		SET N.SEC_DEPT_EID = (SELECT EMPLOYEE.SEC_DEPT_EID FROM EMPLOYEE WHERE EMPLOYEE.EMPLOYEE_EID = N.ENTITY_ID);
	ELSEIF N.ENTITY_TABLE_ID BETWEEN 1005 AND 1012 THEN
		SET N.SEC_DEPT_EID = N.ENTITY_ID;
	ELSE
		SET N.SEC_DEPT_EID = 0;
	END IF;

	IF N.SEC_DEPT_EID IS NULL THEN
		SET N.SEC_DEPT_EID = 0;
	END IF;
END
/

CREATE TRIGGER EMPLOYEE_INS
NO cASCADE BEFORE INSERT ON EMPLOYEE
REFERENCING NEW AS N
FOR EACH ROW MODE DB2SQL
BEGIN ATOMIC
  SET N.SEC_DEPT_EID = N.DEPT_ASSIGNED_EID;
END
/

CREATE TRIGGER EMPLOYEE_UPD
NO CASCADE BEFORE UPDATE OF DEPT_ASSIGNED_EID ON EMPLOYEE
REFERENCING NEW AS N
FOR EACH ROW MODE DB2SQL
BEGIN ATOMIC
  SET N.SEC_DEPT_EID = N.DEPT_ASSIGNED_EID;
END
/

CREATE TRIGGER EMP_CHILD_IUPD 
AFTER INSERT ON EMPLOYEE
REFERENCING NEW AS N
FOR EACH ROW MODE DB2SQL
BEGIN ATOMIC
  UPDATE ENTITY SET SEC_DEPT_EID = N.SEC_DEPT_EID WHERE ENTITY.ENTITY_ID = N.EMPLOYEE_EID;
END
/

CREATE TRIGGER EMP_CHILD_UPD 
AFTER UPDATE OF DEPT_ASSIGNED_EID ON EMPLOYEE
REFERENCING NEW AS N
FOR EACH ROW MODE DB2SQL
BEGIN ATOMIC
  UPDATE ENTITY SET SEC_DEPT_EID = N.SEC_DEPT_EID WHERE ENTITY.ENTITY_ID = N.EMPLOYEE_EID;
END
/

CREATE TABLE ORG_SECURITY_EIDS(GROUP_ID INTEGER NOT NULL, ENTITY_ID INTEGER NOT NULL,ENTITY_TABLE_ID INTEGER NOT NULL)

\

CREATE UNIQUE INDEX ORG_SEC_EID_PK ON ORG_SECURITY_EIDS(GROUP_ID,ENTITY_ID,ENTITY_TABLE_ID)

\

UPDATE ENTITY SET PARENT_EID = 0 WHERE ENTITY_ID = 0

\
CREATE TRIGGER BES_IREFRESH
AFTER INSERT ON ENTITY
REFERENCING NEW AS N
FOR EACH ROW MODE DB2SQL
BEGIN ATOMIC
		DELETE FROM ENTITY_MAP WHERE ENTITY_ID = N.ENTITY_ID;

		INSERT INTO ENTITY_MAP(GROUP_ID,ENTITY_ID)
			SELECT OE.GROUP_ID,E8.ENTITY_ID
			FROM ENTITY E1,ENTITY E2, ENTITY E3, ENTITY E4, ENTITY E5, ENTITY E6, ENTITY E7, ENTITY E8,ORG_SECURITY_EIDS OE
			WHERE 
			(E8.ENTITY_ID = N.ENTITY_ID) AND
			(E8.PARENT_EID = E7.ENTITY_ID) AND
			(E7.PARENT_EID = E6.ENTITY_ID) AND
			(E6.PARENT_EID = E5.ENTITY_ID) AND
			(E5.PARENT_EID = E4.ENTITY_ID) AND
			(E4.PARENT_EID = E3.ENTITY_ID) AND
			(E3.PARENT_EID = E2.ENTITY_ID) AND
			(E2.PARENT_EID = E1.ENTITY_ID) AND
			(
			E8.ENTITY_ID = OE.ENTITY_ID OR E7.ENTITY_ID = OE.ENTITY_ID OR E6.ENTITY_ID = OE.ENTITY_ID OR E5.ENTITY_ID = OE.ENTITY_ID OR E4.ENTITY_ID = OE.ENTITY_ID OR E3.ENTITY_ID = OE.ENTITY_ID OR E2.ENTITY_ID = OE.ENTITY_ID OR E1.ENTITY_ID = OE.ENTITY_ID
			);
END

\

CREATE TRIGGER BES_UREFRESH
AFTER UPDATE OF PARENT_EID ON ENTITY
REFERENCING NEW AS N
FOR EACH ROW MODE DB2SQL
BEGIN ATOMIC
	IF N.ENTITY_TABLE_ID BETWEEN 1005 AND 1012 THEN
		DELETE FROM ENTITY_MAP WHERE ENTITY_ID = N.ENTITY_ID;

		INSERT INTO ENTITY_MAP(GROUP_ID,ENTITY_ID)
			SELECT OE.GROUP_ID,E8.ENTITY_ID
			FROM ENTITY E1,ENTITY E2, ENTITY E3, ENTITY E4, ENTITY E5, ENTITY E6, ENTITY E7, ENTITY E8,ORG_SECURITY_EIDS OE
			WHERE 
			(E8.ENTITY_ID = N.ENTITY_ID) AND
			(E8.PARENT_EID = E7.ENTITY_ID) AND
			(E7.PARENT_EID = E6.ENTITY_ID) AND
			(E6.PARENT_EID = E5.ENTITY_ID) AND
			(E5.PARENT_EID = E4.ENTITY_ID) AND
			(E4.PARENT_EID = E3.ENTITY_ID) AND
			(E3.PARENT_EID = E2.ENTITY_ID) AND
			(E2.PARENT_EID = E1.ENTITY_ID) AND
			(
			E8.ENTITY_ID = OE.ENTITY_ID OR E7.ENTITY_ID = OE.ENTITY_ID OR E6.ENTITY_ID = OE.ENTITY_ID OR E5.ENTITY_ID = OE.ENTITY_ID OR E4.ENTITY_ID = OE.ENTITY_ID OR E3.ENTITY_ID = OE.ENTITY_ID OR E2.ENTITY_ID = OE.ENTITY_ID OR E1.ENTITY_ID = OE.ENTITY_ID
			);
	END IF;
END

\

CREATE TRIGGER BES_DREFRESH
AFTER UPDATE OF SEC_DEPT_EID ON ENTITY
REFERENCING OLD AS O
FOR EACH ROW MODE DB2SQL
BEGIN ATOMIC
		DELETE FROM ENTITY_MAP WHERE ENTITY_ID = O.ENTITY_ID;
END

\
