--------------------------------------------------------------------------------------------------------------
--************************************************************************************************************
--TABLE: SEARCH_VIEW
--COLUMN:VIEW_NAME 
--DATABASE: Main database in the corresponding connection string should be used
--USE [RMACDR_ACOFF_ML]--Main database in the corresponding connection string should be used
GO

/****** Object:  Index [IDX_SV_VIEW_NAME]    Script Date: 10/28/2014 16:36:28 ******/
IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[SEARCH_VIEW]') AND name = N'IDX_SV_VIEW_NAME')
DROP INDEX [IDX_SV_VIEW_NAME] ON [dbo].[SEARCH_VIEW] WITH ( ONLINE = OFF )
GO

ALTER TABLE SEARCH_VIEW ALTER COLUMN VIEW_NAME NVARCHAR(25)

--USE [RMACDR_ACOFF_ML]--Main database in the corresponding connection string should be used
GO

/****** Object:  Index [IDX_SV_VIEW_NAME]    Script Date: 10/28/2014 16:36:31 ******/
CREATE NONCLUSTERED INDEX [IDX_SV_VIEW_NAME] ON [dbo].[SEARCH_VIEW] 
(
	[VIEW_NAME] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
--************************************************************************************************************
--TABLE: SEARCH_VIEW
--COLUMN:VIEW_DESC 
--DATABASE: Main database in the corresponding connection string should be used
ALTER TABLE SEARCH_VIEW ALTER COLUMN VIEW_DESC NVARCHAR(250)

--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
--************************************************************************************************************
--UI Screen: Vehicle Search
--TABLE: VEHICLE
--COLUMN:VEHICLE_MODEL
--USE [RMACDR_ACOFF_ML]--Main database in the corresponding connection string should be used
GO

/****** Object:  Index [IDX_VEH_VEHICLE_MODEL]    ******/
IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[VEHICLE]') AND name = N'IDX_VEH_VEHICLE_MODEL')
DROP INDEX [IDX_VEH_VEHICLE_MODEL] ON [dbo].[VEHICLE] WITH ( ONLINE = OFF )
GO

ALTER TABLE VEHICLE ALTER COLUMN VEHICLE_MODEL NVARCHAR(50) 
--USE [RMACDR_ACOFF_ML]--Main database in the corresponding connection string should be used
GO

/****** Object:  Index [IDX_VEH_VEHICLE_MODEL]  ******/  
CREATE NONCLUSTERED INDEX [IDX_VEH_VEHICLE_MODEL] ON [dbo].[VEHICLE] 
(
	[VEHICLE_MODEL] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

--------------------------------------------------------------------------------------------------------------
--************************************************************************************************************
--UI Screen: Vehicle Search
--TABLE: VEHICLE
--COLUMN:VEHICLE_MAKE

--USE [RMACDR_ACOFF_ML]--Main database in the corresponding connection string should be used
GO

/****** Object:  Index [IDX_VEH_VEHICLE_MAKE]     ******/
IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[VEHICLE]') AND name = N'IDX_VEH_VEHICLE_MAKE')
DROP INDEX [IDX_VEH_VEHICLE_MAKE] ON [dbo].[VEHICLE] WITH ( ONLINE = OFF )
GO

ALTER TABLE VEHICLE ALTER COLUMN VEHICLE_MAKE NVARCHAR(20) 
--USE [RMACDR_ACOFF_ML]--Main database in the corresponding connection string should be used
GO

/****** Object:  Index [IDX_VEH_VEHICLE_MAKE]     ******/
CREATE NONCLUSTERED INDEX [IDX_VEH_VEHICLE_MAKE] ON [dbo].[VEHICLE] 
(
	[VEHICLE_MAKE] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
--------------------------------------------------------------------------------------------------------------
--************************************************************************************************************
--UI Screen: Property Search
--TABLE: PROPERTY_UNIT
--COLUMN:PIN
ALTER TABLE PROPERTY_UNIT ALTER COLUMN PIN NVARCHAR(300)


--------------------------------------------------------------------------------------------------------------
--************************************************************************************************************

--TABLE: EVENT
--COLUMN: EVENT_NUMBER
--DATABASE: MAIN DATABASE in the corresponding connection string should be used

--USE [RMACDR_ACOFF]--MAIN DATABASE in the corresponding connection string should be used
GO

/****** Object:  Index [DC009B]    Script Date: 11/12/2014 18:02:48 ******/
IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[EVENT]') AND name = N'DC009B')
DROP INDEX [DC009B] ON [dbo].[EVENT] WITH ( ONLINE = OFF )
GO

--USE [RMACDR_ACOFF]
GO

/****** Object:  Index [IDX_EV_EVENT_NUMBER]    Script Date: 11/12/2014 18:03:09 ******/
IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[EVENT]') AND name = N'IDX_EV_EVENT_NUMBER')
ALTER TABLE [dbo].[EVENT] DROP CONSTRAINT [IDX_EV_EVENT_NUMBER]
GO
ALTER TABLE EVENT ALTER COLUMN EVENT_NUMBER NVARCHAR(25)

--USE [RMACDR_ACOFF]
GO

/****** Object:  Index [DC009B]    Script Date: 11/12/2014 18:03:39 ******/
CREATE UNIQUE NONCLUSTERED INDEX [DC009B] ON [dbo].[EVENT] 
(
	[EVENT_NUMBER] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

--USE [RMACDR_ACOFF]--MAIN DATABASE in the corresponding connection string should be used
GO

/****** Object:  Index [IDX_EV_EVENT_NUMBER]    Script Date: 11/12/2014 18:04:06 ******/
ALTER TABLE [dbo].[EVENT] ADD  CONSTRAINT [IDX_EV_EVENT_NUMBER] UNIQUE NONCLUSTERED 
(
	[EVENT_NUMBER] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

--Varchar to NVarchar CHANGE FOR non FDM PAGES --Sprint-2-3-4_5 
 --use RMACDR_ACOFF --Main database need to be used
 --MITS 34721 

   ALTER TABLE FEE_TABLES ALTER COLUMN USER_TABLE_NAME NVARCHAR(30)
   ALTER TABLE FEE_TABLES ALTER COLUMN EOB_FORM NVARCHAR(50) 

  --MITS 34310
   ALTER TABLE SYS_SETTINGS ALTER COLUMN ITEM NVARCHAR(50)
   
   ALTER TABLE SYS_SETTINGS ALTER COLUMN VALUE NVARCHAR(512)
    
  -- MITS 35934    
    ALTER TABLE USER_PREF_XML  ALTER COLUMN PREF_XML  NVARCHAR(MAX)

   
--MITS 34779
IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[BRS_MOD_VALUES]') AND name = N'BRS_MOD_IDX1')
DROP INDEX [BRS_MOD_IDX1] ON [dbo].[BRS_MOD_VALUES] WITH ( ONLINE = OFF )
GO
IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[BRS_MOD_VALUES]') AND name = N'IDX_BMV_MULTI_1')
ALTER TABLE [dbo].[BRS_MOD_VALUES] DROP CONSTRAINT [IDX_BMV_MULTI_1]
GO

ALTER TABLE BRS_MOD_VALUES  ALTER COLUMN start_CPT  NVARCHAR(10)
ALTER TABLE BRS_MOD_VALUES  ALTER COLUMN END_CPT  NVARCHAR(10)


ALTER TABLE [dbo].[BRS_MOD_VALUES] ADD  CONSTRAINT [IDX_BMV_MULTI_1] UNIQUE NONCLUSTERED 
(
 [FEETABLE_ID] ASC,
 [MODIFIER_CODE] ASC,
 [START_CPT] ASC,
 [END_CPT] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]

 

GO
CREATE UNIQUE NONCLUSTERED INDEX [BRS_MOD_IDX1] ON [dbo].[BRS_MOD_VALUES] 
(
 [FEETABLE_ID] ASC,
 [MODIFIER_CODE] ASC,
 [START_CPT] ASC,
 [END_CPT] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

--MITS 34756
--use RMACDR_ACOFF --Main database need to be used
	ALTER TABLE BRS_FEESCHD DROP CONSTRAINT PK_BRS_FEESCHD
	ALTER TABLE BRS_FEESCHD ALTER COLUMN FEESCHD_NAME NVARCHAR(30) NOT NULL
	ALTER TABLE BRS_FEESCHD ADD CONSTRAINT PK_BRS_FEESCHD PRIMARY KEY (FEESCHD_NAME)
	
 --MITS 34530
 --use RMACDR_ACOFF --Main database need to be used
 --ALTER TABLE WRCMP_CPT  ALTER COLUMN CPT  NVARCHAR(6)
 ALTER TABLE WRCMP_CPT  ALTER COLUMN CPT_DESC  NVARCHAR(80) 
 
 
 --USE [RMACDR_ACOFF] --Main database need to be used
GO

/****** Object:  Index [PK_TBL_CPT_TOS_POS]    Script Date: 07/08/2014 11:57:19 ******/
IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[WRCMP_CPT]') AND name = N'PK_TBL_CPT_TOS_POS')
DROP INDEX [PK_TBL_CPT_TOS_POS] ON [dbo].[WRCMP_CPT] WITH ( ONLINE = OFF )
GO

ALTER TABLE WRCMP_CPT ALTER COLUMN CPT NVARCHAR(6)

--USE [RMACDR_ACOFF] --Main database need to be used
GO

/****** Object:  Index [PK_TBL_CPT_TOS_POS]    Script Date: 07/08/2014 11:57:19 ******/
CREATE UNIQUE NONCLUSTERED INDEX [PK_TBL_CPT_TOS_POS] ON [dbo].[WRCMP_CPT] 
(
	[TABLE_ID] ASC,
	[CPT] ASC,
	[TOS] ASC,
	[POS] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

/************** RMA-5233 - Start **************/
/*TABLE: EVENT
COLUMN: COUNTY_OF_INJURY,BRIEF_DESC,,ADDR1,ADDR2,CITY,ZIP_CODE,COMMENTS,UPDATED_BY_USER,
        ADDED_BY_USER,HTMLCOMMENTS,LOCATION_AREA_DESC_HTMCOMMENTS 
DATABASE : MAIN Database		*/
GO
ALTER TABLE EVENT ALTER COLUMN COUNTY_OF_INJURY nvarchar(50) 
ALTER TABLE EVENT ALTER COLUMN BRIEF_DESC nvarchar(250) 
ALTER TABLE EVENT ALTER COLUMN ADDR1 nvarchar(50) 
ALTER TABLE EVENT ALTER COLUMN ADDR2 nvarchar(50) 
ALTER TABLE EVENT ALTER COLUMN CITY nvarchar(50) 
ALTER TABLE EVENT ALTER COLUMN ZIP_CODE nvarchar(10) 
ALTER TABLE EVENT ALTER COLUMN COMMENTS nvarchar(MAX) 
ALTER TABLE EVENT ALTER COLUMN UPDATED_BY_USER nvarchar(50) 
ALTER TABLE EVENT ALTER COLUMN ADDED_BY_USER nvarchar(50) 
ALTER TABLE EVENT ALTER COLUMN HTMLCOMMENTS nvarchar(MAX) 
ALTER TABLE EVENT ALTER COLUMN LOCATION_AREA_DESC_HTMCOMMENTS nvarchar(MAX) 
GO

--EVENT_NUMBER
GO
/****** Object:  Index [IDX_EV_EVENT_NUMBER] ******/
IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[EVENT]') AND name = N'IDX_EV_EVENT_NUMBER')
ALTER TABLE [dbo].[EVENT] DROP CONSTRAINT [IDX_EV_EVENT_NUMBER]
GO

GO
/****** Object:  Index [DC009B] ******/
IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[EVENT]') AND name = N'DC009B')
DROP INDEX [DC009B] ON [dbo].[EVENT] WITH ( ONLINE = OFF )
GO

GO
ALTER TABLE EVENT ALTER COLUMN EVENT_NUMBER nvarchar(25) 
GO

GO
/****** Object:  Index [IDX_EV_EVENT_NUMBER] ******/
ALTER TABLE [dbo].[EVENT] ADD  CONSTRAINT [IDX_EV_EVENT_NUMBER] UNIQUE NONCLUSTERED 
(
	[EVENT_NUMBER] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

GO
/****** Object:  Index [DC009B] ******/
CREATE UNIQUE NONCLUSTERED INDEX [DC009B] ON [dbo].[EVENT] 
(
	[EVENT_NUMBER] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

--EVENT_DESCRIPTION
GO
ALTER TABLE EVENT ALTER COLUMN EVENT_DESCRIPTION [varchar](max) NULL;
ALTER TABLE EVENT ALTER COLUMN EVENT_DESCRIPTION [ntext]  NULL; 
GO

--LOCATION_AREA_DESC
GO
ALTER TABLE EVENT ALTER COLUMN LOCATION_AREA_DESC [varchar](max) NULL;
ALTER TABLE EVENT ALTER COLUMN LOCATION_AREA_DESC [ntext]  NULL; 
GO

--PHYS_NOTES
GO
ALTER TABLE EVENT ALTER COLUMN PHYS_NOTES [varchar](max) NULL;
ALTER TABLE EVENT ALTER COLUMN PHYS_NOTES [ntext]  NULL; 
GO

--EVENT_DESCRIPTION_HTMLCOMMENTS
GO
ALTER TABLE EVENT ALTER COLUMN EVENT_DESCRIPTION_HTMLCOMMENTS [varchar](max) NULL;
ALTER TABLE EVENT ALTER COLUMN EVENT_DESCRIPTION_HTMLCOMMENTS [ntext]  NULL; 
GO

/*TABLE: ENTITY
DATABASE : MAIN Database*/
GO
ALTER TABLE ENTITY ALTER COLUMN COUNTY nvarchar(30) 
ALTER TABLE ENTITY ALTER COLUMN NATURE_OF_BUSINESS nvarchar(50) 
ALTER TABLE ENTITY ALTER COLUMN SIC_CODE_DESC nvarchar(150) 
ALTER TABLE ENTITY ALTER COLUMN WC_FILING_NUMBER nvarchar(30) 
ALTER TABLE ENTITY ALTER COLUMN FIRST_NAME nvarchar(50) 
ALTER TABLE ENTITY ALTER COLUMN ALSO_KNOWN_AS nvarchar(50) 
ALTER TABLE ENTITY ALTER COLUMN ADDR1 nvarchar(100)
ALTER TABLE ENTITY ALTER COLUMN ADDR2 nvarchar(100)
ALTER TABLE ENTITY ALTER COLUMN ADDR3 nvarchar(100)
ALTER TABLE ENTITY ALTER COLUMN ADDR4 nvarchar(100)
ALTER TABLE ENTITY ALTER COLUMN CITY nvarchar(50)
ALTER TABLE ENTITY ALTER COLUMN ZIP_CODE nvarchar(10)
ALTER TABLE ENTITY ALTER COLUMN CONTACT nvarchar(50)
ALTER TABLE ENTITY ALTER COLUMN EMAIL_ADDRESS nvarchar(100)
ALTER TABLE ENTITY ALTER COLUMN PHONE1 nvarchar(30)
ALTER TABLE ENTITY ALTER COLUMN PHONE2 nvarchar(30)
ALTER TABLE ENTITY ALTER COLUMN FAX_NUMBER nvarchar(30)
ALTER TABLE ENTITY ALTER COLUMN UPDATED_BY_USER nvarchar(50)
ALTER TABLE ENTITY ALTER COLUMN ADDED_BY_USER nvarchar(50)
ALTER TABLE ENTITY ALTER COLUMN MIDDLE_NAME nvarchar(50)
ALTER TABLE ENTITY ALTER COLUMN TITLE nvarchar(50)
ALTER TABLE ENTITY ALTER COLUMN NPI_NUMBER nvarchar(10)
ALTER TABLE ENTITY ALTER COLUMN FROI_ACORD_PASSWORD nvarchar(15)
ALTER TABLE ENTITY ALTER COLUMN MMSEA_REPRTER_TEXT nvarchar(9)
ALTER TABLE ENTITY ALTER COLUMN MMSEA_OFE_STE_TEXT nvarchar(9)
ALTER TABLE ENTITY ALTER COLUMN SUFFIX_LEGAL nvarchar(50)
ALTER TABLE ENTITY ALTER COLUMN LEGAL_NAME nvarchar(50)
ALTER TABLE ENTITY ALTER COLUMN REFERENCE_NUMBER nvarchar(50)
ALTER TABLE ENTITY ALTER COLUMN CLIENT_SEQ_NUM nvarchar(30)
ALTER TABLE ENTITY ALTER COLUMN ADDRESS_SEQ_NUM nvarchar(30)
ALTER TABLE ENTITY ALTER COLUMN AC_LEGACY_KEY nvarchar(100)
ALTER TABLE ENTITY ALTER COLUMN LEGACY_UNIQUE_IDENTIFIER nvarchar(100)
GO

--LAST NAME
GO
/****** Object:  Index [IDX_ENT_LAST_NAME] ******/
IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[ENTITY]') AND name = N'IDX_ENT_LAST_NAME')
DROP INDEX [IDX_ENT_LAST_NAME] ON [dbo].[ENTITY] WITH ( ONLINE = OFF )
GO

GO
/****** Object:  Index [IDX_ENT_MULTI_2]    Script Date: 11/25/2014 16:30:23 ******/
IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[ENTITY]') AND name = N'IDX_ENT_MULTI_2')
DROP INDEX [IDX_ENT_MULTI_2] ON [dbo].[ENTITY] WITH ( ONLINE = OFF )
GO

GO
ALTER TABLE ENTITY ALTER COLUMN LAST_NAME nvarchar(100)
GO

GO
/****** Object:  Index [IDX_ENT_LAST_NAME] ******/
CREATE NONCLUSTERED INDEX [IDX_ENT_LAST_NAME] ON [dbo].[ENTITY] 
(
	[LAST_NAME] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

GO
/****** Object:  Index [IDX_ENT_MULTI_2]    Script Date: 11/25/2014 16:30:26 ******/
CREATE NONCLUSTERED INDEX [IDX_ENT_MULTI_2] ON [dbo].[ENTITY] 
(
	[ENTITY_TABLE_ID] ASC,
	[LAST_NAME] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

--LAST_NAME_SOUNDEX
GO
/****** Object:  Index [IDX_ENT_LAST_NAME_SOUNDEX]    Script Date: 11/25/2014 16:26:37 ******/
IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[ENTITY]') AND name = N'IDX_ENT_LAST_NAME_SOUNDEX')
DROP INDEX [IDX_ENT_LAST_NAME_SOUNDEX] ON [dbo].[ENTITY] WITH ( ONLINE = OFF )
GO

GO
ALTER TABLE ENTITY ALTER COLUMN LAST_NAME_SOUNDEX nvarchar(8) 
GO

GO
/****** Object:  Index [IDX_ENT_LAST_NAME_SOUNDEX]    Script Date: 11/25/2014 16:26:40 ******/
CREATE NONCLUSTERED INDEX [IDX_ENT_LAST_NAME_SOUNDEX] ON [dbo].[ENTITY] 
(
	[LAST_NAME_SOUNDEX] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

--ABBRV.
GO
/****** Object:  Index [IDX_ENT_MULTI_1]    Script Date: 11/25/2014 16:29:11 ******/
IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[ENTITY]') AND name = N'IDX_ENT_MULTI_1')
DROP INDEX [IDX_ENT_MULTI_1] ON [dbo].[ENTITY] WITH ( ONLINE = OFF )
GO

GO
ALTER TABLE ENTITY ALTER COLUMN ABBREVIATION nvarchar(25)
GO

GO
/****** Object:  Index [IDX_ENT_MULTI_1]    Script Date: 11/25/2014 16:29:15 ******/
CREATE NONCLUSTERED INDEX [IDX_ENT_MULTI_1] ON [dbo].[ENTITY] 
(
	[ENTITY_TABLE_ID] ASC,
	[ABBREVIATION] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

--TAX ID
GO

/****** Object:  Index [IDX_ENT_TAX_ID]    Script Date: 11/25/2014 16:32:01 ******/
IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[ENTITY]') AND name = N'IDX_ENT_TAX_ID')
DROP INDEX [IDX_ENT_TAX_ID] ON [dbo].[ENTITY] WITH ( ONLINE = OFF )
GO

GO
ALTER TABLE ENTITY ALTER COLUMN TAX_ID nvarchar(20)
GO

GO
/****** Object:  Index [IDX_ENT_TAX_ID]    Script Date: 11/25/2014 16:32:04 ******/
CREATE NONCLUSTERED INDEX [IDX_ENT_TAX_ID] ON [dbo].[ENTITY] 
(
	[TAX_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

--Comments
GO
ALTER TABLE ENTITY ALTER COLUMN COMMENTS [varchar](max) NULL;
ALTER TABLE ENTITY ALTER COLUMN COMMENTS [ntext]  NULL; 
GO

--HTMLCOMMENTS
GO
ALTER TABLE ENTITY ALTER COLUMN HTMLCOMMENTS [varchar](max) NULL;
ALTER TABLE ENTITY ALTER COLUMN HTMLCOMMENTS [ntext]  NULL; 
GO

--ENTITY_REJECT_COMMENTS
GO
ALTER TABLE ENTITY ALTER COLUMN ENTITY_REJECT_COMMENTS [varchar](max) NULL;
ALTER TABLE ENTITY ALTER COLUMN ENTITY_REJECT_COMMENTS [ntext]  NULL; 
GO

--ENTITY_REJECT_HTMLCOMMENTS
GO
ALTER TABLE ENTITY ALTER COLUMN ENTITY_REJECT_HTMLCOMMENTS [varchar](max) NULL;
ALTER TABLE ENTITY ALTER COLUMN ENTITY_REJECT_HTMLCOMMENTS [ntext]  NULL; 
GO



/*TABLE: EVENT_X_INTERVENT
DATABASE : MAIN Database */
--INTERVENT_DESC
ALTER TABLE EVENT_X_INTERVENT ALTER COLUMN INTERVENT_DESC [varchar](max) NULL;
ALTER TABLE EVENT_X_INTERVENT ALTER COLUMN INTERVENT_DESC [ntext]  NULL;

--ADDED_BY_USER
ALTER TABLE EVENT_X_INTERVENT ALTER COLUMN ADDED_BY_USER nvarchar(50)

--UPDATED_BY_USER
ALTER TABLE EVENT_X_INTERVENT ALTER COLUMN UPDATED_BY_USER nvarchar(50)
/************** RMA-5233 - End **************/

/************** RMA-6959 - Start **************/
/*TABLE: EVENT_QM
DATABASE : MAIN Database */
GO
--MED_CASE_NUMBER
ALTER TABLE EVENT_QM ALTER COLUMN MED_CASE_NUMBER nvarchar(20)
--IR_REVIEWER_NAME
ALTER TABLE EVENT_QM ALTER COLUMN IR_REVIEWER_NAME nvarchar(50)
--QM_REVIEWER_NAME
ALTER TABLE EVENT_QM ALTER COLUMN QM_REVIEWER_NAME nvarchar(50)
--IR_COMMENTS
ALTER TABLE EVENT_QM ALTER COLUMN IR_COMMENTS [varchar](max) NULL;
ALTER TABLE EVENT_QM ALTER COLUMN IR_COMMENTS [ntext]  NULL; 
--IR_REC_ACTIONS
ALTER TABLE EVENT_QM ALTER COLUMN IR_REC_ACTIONS [varchar](max) NULL;
ALTER TABLE EVENT_QM ALTER COLUMN IR_REC_ACTIONS [ntext]  NULL; 
--PA_COMMENTS
ALTER TABLE EVENT_QM ALTER COLUMN PA_COMMENTS [varchar](max) NULL;
ALTER TABLE EVENT_QM ALTER COLUMN PA_COMMENTS [ntext]  NULL; 
--PA_REC_ACTIONS
ALTER TABLE EVENT_QM ALTER COLUMN PA_REC_ACTIONS [varchar](max) NULL;
ALTER TABLE EVENT_QM ALTER COLUMN PA_REC_ACTIONS [ntext]  NULL; 
--CD_COMMENTS
ALTER TABLE EVENT_QM ALTER COLUMN CD_COMMENTS [varchar](max) NULL;
ALTER TABLE EVENT_QM ALTER COLUMN CD_COMMENTS [ntext]  NULL; 
--CD_REC_ACTIONS
ALTER TABLE EVENT_QM ALTER COLUMN CD_REC_ACTIONS [varchar](max) NULL;
ALTER TABLE EVENT_QM ALTER COLUMN CD_REC_ACTIONS [ntext]  NULL; 
--QM_COMMENTS
ALTER TABLE EVENT_QM ALTER COLUMN QM_COMMENTS [varchar](max) NULL;
ALTER TABLE EVENT_QM ALTER COLUMN QM_COMMENTS [ntext]  NULL; 
--QM_REC_ACTIONS
ALTER TABLE EVENT_QM ALTER COLUMN QM_REC_ACTIONS [varchar](max) NULL;
ALTER TABLE EVENT_QM ALTER COLUMN QM_REC_ACTIONS [ntext]  NULL; 

--------------------------------------------------------------------------------------------------------------
--***********************************************************************************************************
 /*TABLE: CM_X_MEDMGTSAVINGS
DATABASE : Main Database */
--TREATMENT_PROVIDER
Go
ALTER TABLE CM_X_MEDMGTSAVINGS ALTER COLUMN TREATMENT_PROVIDER [varchar](max) NULL;
ALTER TABLE CM_X_MEDMGTSAVINGS ALTER COLUMN TREATMENT_PROVIDER [ntext]  NULL;
--SUMMARY
ALTER TABLE CM_X_MEDMGTSAVINGS ALTER COLUMN SUMMARY [varchar](max) NULL;
ALTER TABLE CM_X_MEDMGTSAVINGS ALTER COLUMN SUMMARY [ntext]  NULL;

--------------------------------------------------------------------------------------------------------------
--***********************************************************************************************************
 /*TABLE: CM_X_TREATMENT_PLN
DATABASE : Main Database */
--TREATMENT_PROVIDER
ALTER TABLE CM_X_TREATMENT_PLN ALTER COLUMN TREATMENT_PROVIDER [varchar](max) NULL;
ALTER TABLE CM_X_TREATMENT_PLN ALTER COLUMN TREATMENT_PROVIDER [ntext]  NULL;
--REQUESTED_TREATMENT
ALTER TABLE CM_X_TREATMENT_PLN ALTER COLUMN REQUESTED_TREATMENT [varchar](max) NULL;
ALTER TABLE CM_X_TREATMENT_PLN ALTER COLUMN REQUESTED_TREATMENT [ntext]  NULL;
--REASON
ALTER TABLE CM_X_TREATMENT_PLN ALTER COLUMN REASON [varchar](max) NULL;
ALTER TABLE CM_X_TREATMENT_PLN ALTER COLUMN REASON [ntext]  NULL;
--APPROVED_TREATMENT
ALTER TABLE CM_X_TREATMENT_PLN ALTER COLUMN APPROVED_TREATMENT [varchar](max) NULL;
ALTER TABLE CM_X_TREATMENT_PLN ALTER COLUMN APPROVED_TREATMENT [ntext]  NULL;


--------------------------------------------------------------------------------------------------------------
--***********************************************************************************************************
 /*TABLE: CASE_MANAGEMENT
DATABASE : Main Database */
--ADDED_BY_USER
ALTER TABLE CASE_MANAGEMENT ALTER COLUMN ADDED_BY_USER nvarchar(max) NULL;
--UPDATED_BY_USER
ALTER TABLE CASE_MANAGEMENT ALTER COLUMN UPDATED_BY_USER nvarchar(max) NULL;
--COMMENTS
ALTER TABLE CASE_MANAGEMENT ALTER COLUMN COMMENTS nvarchar(max) NULL;
--HTMLCOMMENTS
ALTER TABLE CASE_MANAGEMENT ALTER COLUMN HTMLCOMMENTS nvarchar(max) NULL;
Go
/************** RMA-6959 - End **************/


/************** Sprint2(ttumula2) - Start on 2nd Feb 2015 **************/
--OSHA
  ALTER TABLE EVENT_X_OSHA ALTER COLUMN ACTIVITY_WHEN_INJ [varchar](max) NULL;
  ALTER TABLE EVENT_X_OSHA ALTER COLUMN ACTIVITY_WHEN_INJ [ntext]  NULL;
  
  ALTER TABLE EVENT_X_OSHA ALTER COLUMN HOW_ACC_OCCURRED [varchar](max) NULL;
  ALTER TABLE EVENT_X_OSHA ALTER COLUMN HOW_ACC_OCCURRED [ntext]  NULL;
  
  ALTER TABLE EVENT_X_OSHA ALTER COLUMN OBJ_SUBST_THAT_INJ [varchar](max) NULL;
  ALTER TABLE EVENT_X_OSHA ALTER COLUMN OBJ_SUBST_THAT_INJ [ntext]  NULL;
  
--EventDatedtext
  ALTER TABLE EVENT_X_DATED_TEXT ALTER COLUMN ENTERED_BY_USER NVARCHAR(50)
  
  ALTER TABLE EVENT_X_DATED_TEXT ALTER COLUMN DATED_TEXT [varchar](max) NULL;
  ALTER TABLE EVENT_X_DATED_TEXT ALTER COLUMN DATED_TEXT [ntext]  NULL;
--PIEmployee
  ALTER TABLE PI_SUPP ALTER COLUMN INJ_OCC NVARCHAR(100)
  ALTER TABLE PI_SUPP ALTER COLUMN INJ_DESC NVARCHAR(100) 
  ALTER TABLE PI_SUPP ALTER COLUMN WHERE_TAKEN NVARCHAR(100)
  ALTER TABLE PI_SUPP ALTER COLUMN INJ_DOING NVARCHAR(100)
  ALTER TABLE PI_SUPP ALTER COLUMN PROP_DESC NVARCHAR(100)
  ALTER TABLE PI_SUPP ALTER COLUMN WHERE_PROP_SEEN NVARCHAR(100)
  ALTER TABLE PI_SUPP ALTER COLUMN WHEN_PROP_SEEN NVARCHAR(100)
  ALTER TABLE PI_SUPP ALTER COLUMN INJ_EXTENT NVARCHAR(100)
  ALTER TABLE PI_SUPP ALTER COLUMN WITNESS_OTH NVARCHAR(100)
  
  ALTER TABLE PERSON_INVOLVED ALTER COLUMN OSHA_ACC_DESC [varchar](max) NULL;
  ALTER TABLE PERSON_INVOLVED ALTER COLUMN OSHA_ACC_DESC [ntext]  NULL;
  ALTER TABLE PERSON_INVOLVED ALTER COLUMN WORK_PERMIT_NUMBER NVARCHAR(50)
  ALTER TABLE PERSON_INVOLVED ALTER COLUMN DRIVERS_LIC_NO NVARCHAR(20)
  ALTER TABLE PERSON_INVOLVED ALTER COLUMN EMPLOYEE_NUMBER NVARCHAR(20)

  ALTER TABLE EMPLOYEE ALTER COLUMN WORK_PERMIT_NUMBER NVARCHAR(50)
  ALTER TABLE EMPLOYEE ALTER COLUMN DRIVERS_LIC_NO NVARCHAR(20)
  
  ALTER TABLE ENTITY ALTER COLUMN COUNTY NVARCHAR(30)
  ALTER TABLE ENTITY ALTER COLUMN ALSO_KNOWN_AS NVARCHAR(50)
  ALTER TABLE ENTITY ALTER COLUMN ADDR1 NVARCHAR(100)
  ALTER TABLE ENTITY ALTER COLUMN ADDR2 NVARCHAR(100)
  ALTER TABLE ENTITY ALTER COLUMN ADDR3 NVARCHAR(100)
  ALTER TABLE ENTITY ALTER COLUMN ADDR4 NVARCHAR(100)
  ALTER TABLE ENTITY ALTER COLUMN CITY NVARCHAR(50)
  ALTER TABLE ENTITY ALTER COLUMN EMAIL_ADDRESS NVARCHAR(100)
  ALTER TABLE ENTITY ALTER COLUMN MIDDLE_NAME NVARCHAR(50)
  ALTER TABLE ENTITY ALTER COLUMN TITLE NVARCHAR(50)
  
--Abbrivation

IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[ENTITY]') AND name = N'IDX_ENT_MULTI_1')
DROP INDEX [IDX_ENT_MULTI_1] ON [dbo].[ENTITY] WITH ( ONLINE = OFF )
GO

GO
ALTER TABLE ENTITY ALTER COLUMN ABBREVIATION nvarchar(25)
GO

GO
/****** Object:  Index [IDX_ENT_MULTI_1]    Script Date: 11/25/2014 16:29:15 ******/
CREATE NONCLUSTERED INDEX [IDX_ENT_MULTI_1] ON [dbo].[ENTITY] 
(
	[ENTITY_TABLE_ID] ASC,
	[ABBREVIATION] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]

GO

--Soundex
IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[ENTITY]') AND name = N'IDX_ENT_LAST_NAME_SOUNDEX')
DROP INDEX [IDX_ENT_LAST_NAME_SOUNDEX] ON [dbo].[ENTITY] WITH ( ONLINE = OFF )
GO

GO
ALTER TABLE ENTITY ALTER COLUMN LAST_NAME_SOUNDEX nvarchar(8) 
GO

GO
/****** Object:  Index [IDX_ENT_LAST_NAME_SOUNDEX]    Script Date: 11/25/2014 16:26:40 ******/
CREATE NONCLUSTERED INDEX [IDX_ENT_LAST_NAME_SOUNDEX] ON [dbo].[ENTITY] 
(
	[LAST_NAME_SOUNDEX] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO


/************** Sprint2(ttumula2) - End on 2nd Feb 2015 **************/


/************** RMA-6959 - Start **************/
/*TABLE: EVENT_QM
DATABASE : MAIN Database */
GO
--MED_CASE_NUMBER
ALTER TABLE EVENT_QM ALTER COLUMN MED_CASE_NUMBER nvarchar(20)
--IR_REVIEWER_NAME
ALTER TABLE EVENT_QM ALTER COLUMN IR_REVIEWER_NAME nvarchar(50)
--QM_REVIEWER_NAME
ALTER TABLE EVENT_QM ALTER COLUMN QM_REVIEWER_NAME nvarchar(50)
--IR_COMMENTS
ALTER TABLE EVENT_QM ALTER COLUMN IR_COMMENTS [varchar](max) NULL;
ALTER TABLE EVENT_QM ALTER COLUMN IR_COMMENTS [ntext]  NULL; 
--IR_REC_ACTIONS
ALTER TABLE EVENT_QM ALTER COLUMN IR_REC_ACTIONS [varchar](max) NULL;
ALTER TABLE EVENT_QM ALTER COLUMN IR_REC_ACTIONS [ntext]  NULL; 
--PA_COMMENTS
ALTER TABLE EVENT_QM ALTER COLUMN PA_COMMENTS [varchar](max) NULL;
ALTER TABLE EVENT_QM ALTER COLUMN PA_COMMENTS [ntext]  NULL; 
--PA_REC_ACTIONS
ALTER TABLE EVENT_QM ALTER COLUMN PA_REC_ACTIONS [varchar](max) NULL;
ALTER TABLE EVENT_QM ALTER COLUMN PA_REC_ACTIONS [ntext]  NULL; 
--CD_COMMENTS
ALTER TABLE EVENT_QM ALTER COLUMN CD_COMMENTS [varchar](max) NULL;
ALTER TABLE EVENT_QM ALTER COLUMN CD_COMMENTS [ntext]  NULL; 
--CD_REC_ACTIONS
ALTER TABLE EVENT_QM ALTER COLUMN CD_REC_ACTIONS [varchar](max) NULL;
ALTER TABLE EVENT_QM ALTER COLUMN CD_REC_ACTIONS [ntext]  NULL; 
--QM_COMMENTS
ALTER TABLE EVENT_QM ALTER COLUMN QM_COMMENTS [varchar](max) NULL;
ALTER TABLE EVENT_QM ALTER COLUMN QM_COMMENTS [ntext]  NULL; 
--QM_REC_ACTIONS
ALTER TABLE EVENT_QM ALTER COLUMN QM_REC_ACTIONS [varchar](max) NULL;
ALTER TABLE EVENT_QM ALTER COLUMN QM_REC_ACTIONS [ntext]  NULL; 
GO
/************** RMA-6959 - End **************/

/************** RMA-7055  - Start **************/
/*TABLE: PERSON_INVOLVED
DATABASE : MAIN Database */
ALTER TABLE PERSON_INVOLVED ALTER COLUMN COUNTY_OF_RESIDNC nvarchar(50)
ALTER TABLE PERSON_INVOLVED ALTER COLUMN REHAB_TEXT nvarchar(2000)
ALTER TABLE PERSON_INVOLVED ALTER COLUMN DESC_BY_WITNESS nvarchar(2000)
ALTER TABLE PERSON_INVOLVED ALTER COLUMN PATIENT_ACCT_NO nvarchar(20)
ALTER TABLE PERSON_INVOLVED ALTER COLUMN MEDICAL_RCD_NO nvarchar(12)
ALTER TABLE PERSON_INVOLVED ALTER COLUMN INS_PLAN_GROUP_NO nvarchar(16)
ALTER TABLE PERSON_INVOLVED ALTER COLUMN ADMISSION_REASON nvarchar(2000)
ALTER TABLE PERSON_INVOLVED ALTER COLUMN EPISODE_OF_CARE_ID nvarchar(8)
ALTER TABLE PERSON_INVOLVED ALTER COLUMN EMERGENCY_CONTACT nvarchar(20)
ALTER TABLE PERSON_INVOLVED ALTER COLUMN PATIENT_ROOM_NO nvarchar(14)
ALTER TABLE PERSON_INVOLVED ALTER COLUMN HCO_ID_NO nvarchar(20)
ALTER TABLE PERSON_INVOLVED ALTER COLUMN HCO_SITE_ID_NO nvarchar(20)
ALTER TABLE PERSON_INVOLVED ALTER COLUMN WHY_AT_FACILITY nvarchar(2000)
ALTER TABLE PERSON_INVOLVED ALTER COLUMN OTHER_TREATMENTS nvarchar(2000)
ALTER TABLE PERSON_INVOLVED ALTER COLUMN OTHER_MEDCOND nvarchar(2000)
ALTER TABLE PERSON_INVOLVED ALTER COLUMN HTMLCOMMENTS [varchar](max) NULL
ALTER TABLE PERSON_INVOLVED ALTER COLUMN HTMLCOMMENTS [ntext]  NULL
ALTER TABLE PERSON_INVOLVED ALTER COLUMN WHERE_INJ_TAKEN [varchar](max) NULL
ALTER TABLE PERSON_INVOLVED ALTER COLUMN WHERE_INJ_TAKEN [ntext]  NULL
ALTER TABLE PERSON_INVOLVED ALTER COLUMN WHAT_INJ_DOING [varchar](max) NULL
ALTER TABLE PERSON_INVOLVED ALTER COLUMN WHAT_INJ_DOING [ntext]  NULL
ALTER TABLE PERSON_INVOLVED ALTER COLUMN MEDICATIONS nvarchar(200)
ALTER TABLE PERSON_INVOLVED ALTER COLUMN SYMPTOMS_DESC nvarchar(200)
ALTER TABLE PERSON_INVOLVED ALTER COLUMN PROGNOSIS [varchar](max) NULL
ALTER TABLE PERSON_INVOLVED ALTER COLUMN PROGNOSIS [ntext]  NULL
ALTER TABLE PERSON_INVOLVED ALTER COLUMN AC_LEGACY_KEY nvarchar(100)
ALTER TABLE PERSON_INVOLVED ALTER COLUMN LEGACY_UNIQUE_IDENTIFIER nvarchar(100)
ALTER TABLE PERSON_INVOLVED ALTER COLUMN DRIVER_NUMBER nvarchar(50)
ALTER TABLE PERSON_INVOLVED ALTER COLUMN FEIN_TEXT nvarchar(50)
ALTER TABLE PERSON_INVOLVED ALTER COLUMN CLUE_MORT_LOAN_NUM nvarchar(15)

/*TABLE: ENT_INSTRUCTIONS
DATABASE : MAIN Database */
ALTER TABLE ENT_INSTRUCTIONS ALTER COLUMN ENT_INSTR_TEXT [varchar](max) NULL
ALTER TABLE ENT_INSTRUCTIONS ALTER COLUMN ENT_INSTR_TEXT [ntext]  NULL

/*TABLE: EVENT_X_MEDWATCH
DATABASE : MAIN Database */
ALTER TABLE EVENT_X_MEDWATCH ALTER COLUMN RELEVANT_HISTORY [varchar](max) NULL
ALTER TABLE EVENT_X_MEDWATCH ALTER COLUMN RELEVANT_HISTORY [ntext]  NULL
ALTER TABLE EVENT_X_MEDWATCH ALTER COLUMN UPDATED_BY_USER nvarchar(50)
ALTER TABLE EVENT_X_MEDWATCH ALTER COLUMN MED_NAME nvarchar(25)
ALTER TABLE EVENT_X_MEDWATCH ALTER COLUMN DOSE nvarchar(25)
ALTER TABLE EVENT_X_MEDWATCH ALTER COLUMN FREQUENCY nvarchar(25)
ALTER TABLE EVENT_X_MEDWATCH ALTER COLUMN ROUTE nvarchar(25)
ALTER TABLE EVENT_X_MEDWATCH ALTER COLUMN LOT_NUMBER nvarchar(15)
ALTER TABLE EVENT_X_MEDWATCH ALTER COLUMN DIAGNOSIS_TEST nvarchar(25)
ALTER TABLE EVENT_X_MEDWATCH ALTER COLUMN BRAND_NAME nvarchar(25)
ALTER TABLE EVENT_X_MEDWATCH ALTER COLUMN MODEL_NUMBER nvarchar(15)
ALTER TABLE EVENT_X_MEDWATCH ALTER COLUMN CATALOG_NUMBER nvarchar(15)
ALTER TABLE EVENT_X_MEDWATCH ALTER COLUMN SERIAL_NUMBER nvarchar(15)
ALTER TABLE EVENT_X_MEDWATCH ALTER COLUMN OTHER_NUMBER nvarchar(15)
ALTER TABLE EVENT_X_MEDWATCH ALTER COLUMN AGE_OF_DEVICE nvarchar(12)
ALTER TABLE EVENT_X_MEDWATCH ALTER COLUMN EQ_LOT_NUMBER nvarchar(15)

/*TABLE: DRIVER
DATABASE : MAIN Database */
ALTER TABLE DRIVER ALTER COLUMN LICENCE_NUMBER nvarchar(50)
ALTER TABLE DRIVER ALTER COLUMN PS_INS_LINE nvarchar(50)
ALTER TABLE DRIVER ALTER COLUMN PS_RISK_LOC nvarchar(10)
ALTER TABLE DRIVER ALTER COLUMN PS_RISK_SUB_LOC nvarchar(10)
ALTER TABLE DRIVER ALTER COLUMN PS_PRODUCT nvarchar(50)
ALTER TABLE DRIVER ALTER COLUMN PS_RECORD_STATUS nvarchar(1)
/************** RMA-7055  - End **************/

/**********************Sprint3 Starts***************/
--------------------------------------------------------------------------------------------------------------
--***********************************************************************************************************
 /*TABLE: CM_X_VOCREHAB
DATABASE : Main Database */
--OCC_PROPOSED
Go
ALTER TABLE CM_X_VOCREHAB ALTER COLUMN OCC_PROPOSED [varchar](max) NULL;
ALTER TABLE CM_X_VOCREHAB ALTER COLUMN OCC_PROPOSED [ntext]  NULL;
--PLAN_DEFINITION
ALTER TABLE CM_X_VOCREHAB ALTER COLUMN PLAN_DEFINITION [varchar](max) NULL;
ALTER TABLE CM_X_VOCREHAB ALTER COLUMN PLAN_DEFINITION [ntext]  NULL;

--------------------------------------------------------------------------------------------------------------
--***********************************************************************************************************
 /*TABLE: CASE_MGR_NOTES
DATABASE : Main Database */
--ENTERED_BY_USER
ALTER TABLE CASE_MGR_NOTES ALTER COLUMN ENTERED_BY_USER nvarchar(max) NULL;
--CMGR_NOTES
ALTER TABLE CASE_MGR_NOTES ALTER COLUMN CMGR_NOTES [varchar](max) NULL;
ALTER TABLE CASE_MGR_NOTES ALTER COLUMN CMGR_NOTES [ntext]  NULL;
/********************Sprint3 Ends**********************/

/************** Sprint3(ttumula2)  **************/
--CMXACCOMMODATION
  ALTER TABLE CM_X_ACCOMMODATION ALTER COLUMN ACCOMM_RESTRICTION [varchar](max) NULL;
  ALTER TABLE CM_X_ACCOMMODATION ALTER COLUMN ACCOMM_RESTRICTION [ntext]  NULL;
  
  ALTER TABLE CM_X_ACCOMMODATION ALTER COLUMN ACCOMM_TEXT [varchar](max) NULL;
  ALTER TABLE CM_X_ACCOMMODATION ALTER COLUMN ACCOMM_TEXT [ntext]  NULL;

--providercontract

  ALTER TABLE PROVIDER_CONTRACTS ALTER COLUMN COMMENTS NVARCHAR(255)


/************** Sprint3(ttumula2)  **************/
