
[GO_DELIMITER]
--<--MANU KARAN-->
--<--NAME-SP_ALTER_AUTO_ASSIGN_ADJ-->	               	
--<--DATE CREATED-04/04/2014-->
   SET NOCOUNT ON;
DECLARE @DataType VARCHAR(100) SET @DataType = 'tinyint'
DECLARE @CurrentDataType VARCHAR(100) 
DECLARE @DropConsObjectName NVARCHAR(100)

SELECT @CurrentDataType=DATA_TYPE FROM  INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'AUTO_ASSIGN_ADJ' and COLUMN_NAME='SKIP_WORK_ITEMS'
IF @DataType = @CurrentDataType
BEGIN
		SELECT @DropConsObjectName = OBJECT_NAME([default_object_id]) FROM SYS.COLUMNS
		WHERE [object_id] = OBJECT_ID('AUTO_ASSIGN_ADJ') AND [name] = 'SKIP_WORK_ITEMS';
		EXEC('ALTER TABLE AUTO_ASSIGN_ADJ DROP CONSTRAINT ' + @DropConsObjectName)

		ALTER TABLE AUTO_ASSIGN_ADJ ALTER COLUMN SKIP_WORK_ITEMS INT NOT NULL
		ALTER TABLE AUTO_ASSIGN_ADJ ADD CONSTRAINT DF_AUTO_ASSIGN_ADJ_SKIP DEFAULT 0 FOR SKIP_WORK_ITEMS;

		SELECT @DropConsObjectName = OBJECT_NAME([default_object_id]) FROM SYS.COLUMNS
		WHERE [object_id] = OBJECT_ID('AUTO_ASSIGN_ADJ') AND [name] = 'FORCE_WORK_ITEMS';
		EXEC('ALTER TABLE AUTO_ASSIGN_ADJ DROP CONSTRAINT ' + @DropConsObjectName)

		ALTER TABLE AUTO_ASSIGN_ADJ ALTER COLUMN FORCE_WORK_ITEMS INT  NOT NULL
		ALTER TABLE AUTO_ASSIGN_ADJ ADD CONSTRAINT DF_AUTO_ASSIGN_ADJ_FORCE DEFAULT 0 FOR FORCE_WORK_ITEMS
END		
				
GO

