[GO_DELIMITER]
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[CleanUpClaimSearch]
	
	
AS
BEGIN
	IF OBJECT_ID('tempdb..#CLAIM_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #CLAIM_TEMP

END 
IF OBJECT_ID('tempdb..#CLAIMANT_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #CLAIMANT_TEMP

END 
IF OBJECT_ID('tempdb..#CLMNT_ENT_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #CLMNT_ENT_TEMP

END 
IF OBJECT_ID('tempdb..#CLMNT_ATT_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #CLMNT_ATT_TEMP

END 
IF OBJECT_ID('tempdb..#UNIT_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #UNIT_TEMP

END 
IF OBJECT_ID('tempdb..#VEH_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #VEH_TEMP

END 
IF OBJECT_ID('tempdb..#LIT_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #LIT_TEMP

END 
IF OBJECT_ID('tempdb..#LIT_ATT_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #LIT_ATT_TEMP

END 
IF OBJECT_ID('tempdb..#EXPERT_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #EXPERT_TEMP

END 
IF OBJECT_ID('tempdb..#EXP_ENT_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #EXP_ENT_TEMP

END 
IF OBJECT_ID('tempdb..#ADJ_TEXT_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #ADJ_TEXT_TEMP

END 
IF OBJECT_ID('tempdb..#ADJ_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #ADJ_TEMP

END 
IF OBJECT_ID('tempdb..#DEF_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #DEF_TEMP

END 
IF OBJECT_ID('tempdb..#DEF_ENT_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #DEF_ENT_TEMP

END 
IF OBJECT_ID('tempdb..#DEF_ATT_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #DEF_ATT_TEMP

END 
IF OBJECT_ID('tempdb..#FUNDS_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #FUNDS_TEMP

END 
IF OBJECT_ID('tempdb..#PAYEE_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #PAYEE_TEMP

END 
IF OBJECT_ID('tempdb..#CLAIM_SUPP_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #CLAIM_SUPP_TEMP

END 
IF OBJECT_ID('tempdb..#MCO_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #MCO_TEMP

END 
IF OBJECT_ID('tempdb..#POL_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #POL_TEMP

END 
IF OBJECT_ID('tempdb..#MEDSUPP_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #MEDSUPP_TEMP

END 
IF OBJECT_ID('tempdb..#POLMCO_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #POLMCO_TEMP

END 
IF OBJECT_ID('tempdb..#CLAIMQM_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #CLAIMQM_TEMP

END 
IF OBJECT_ID('tempdb..#SMV_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #SMV_TEMP

END 
IF OBJECT_ID('tempdb..#CLAIM_LEAVE_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #CLAIM_LEAVE_TEMP

END 
IF OBJECT_ID('tempdb..#CLAIM_LV_X_DETAIL_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #CLAIM_LV_X_DETAIL_TEMP

END 
IF OBJECT_ID('tempdb..#CLAIM_LV_SUPP_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #CLAIM_LV_SUPP_TEMP

END 
IF OBJECT_ID('tempdb..#LEAVE_RB_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #LEAVE_RB_TEMP

END 
IF OBJECT_ID('tempdb..#PROPUNIT_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #PROPUNIT_TEMP

END 
IF OBJECT_ID('tempdb..#SUB_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #SUB_TEMP

END 

IF OBJECT_ID('tempdb..#SUB_SPE_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #SUB_SPE_TEMP

END 

IF OBJECT_ID('tempdb..#SUB_ADP_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #SUB_ADP_TEMP

END 

IF OBJECT_ID('tempdb..#SUB_COMP_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #SUB_COMP_TEMP

END 

IF OBJECT_ID('tempdb..#SUB_ADJ_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #SUB_ADJ_TEMP

END 
IF OBJECT_ID('tempdb..#SUB_SUPP_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #SUB_SUPP_TEMP

END 

IF OBJECT_ID('tempdb..#LIAB_PARTY_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #LIAB_PARTY_TEMP

END 

IF OBJECT_ID('tempdb..#LAIB_OWN_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #LAIB_OWN_TEMP

END 

IF OBJECT_ID('tempdb..#LIAB_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #LIAB_TEMP

END 
IF OBJECT_ID('tempdb..#LIAB_SUPP_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #LIAB_SUPP_TEMP

END 
IF OBJECT_ID('tempdb..#PROP_OWNR_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #PROP_OWNR_TEMP

END 
IF OBJECT_ID('tempdb..#PROP_PHOLD_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #PROP_PHOLD_TEMP

END 

IF OBJECT_ID('tempdb..#PROPLOSS_SUPP_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #PROPLOSS_SUPP_TEMP

END 
IF OBJECT_ID('tempdb..#PROPLOSS_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #PROPLOSS_TEMP

END
IF OBJECT_ID('tempdb..#PROPINV_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #PROPINV_TEMP

END
IF OBJECT_ID('tempdb..#UNIT_SALB_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #UNIT_SALB_TEMP

END
 IF OBJECT_ID('tempdb..#PROP_SALB_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #PROP_SALB_TEMP

END
 IF OBJECT_ID('tempdb..#SALP_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #SALP_TEMP

END
IF OBJECT_ID('tempdb..#SALU_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #SALU_TEMP

END
IF OBJECT_ID('tempdb..#INJURY_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #INJURY_TEMP

END

exec CleanUpEventSearch
exec CleanUpPolicySearch
exec CleanUpEnhPolicySearch
End
Go

[GO_DELIMITER]
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[CleanUpDisPlanSearch]
	
	
AS
BEGIN
	IF OBJECT_ID('tempdb..#PLAN_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #PLAN_TEMP

END 
IF OBJECT_ID('tempdb..#CLASS_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #CLASS_TEMP

END 
IF OBJECT_ID('tempdb..#TD_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #TD_TEMP

END 
IF OBJECT_ID('tempdb..#INSURED_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #INSURED_TEMP

END 
IF OBJECT_ID('tempdb..#PLANSUPP_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #PLANSUPP_TEMP

END 


END

Go

[GO_DELIMITER]

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[CleanUpEmployeeSearch]
	
	
AS
BEGIN
	IF OBJECT_ID('tempdb..#EMPLOYEE_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #EMPLOYEE_TEMP

END 
IF OBJECT_ID('tempdb..#EMPSUPP_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #EMPSUPP_TEMP

END 
IF OBJECT_ID('tempdb..#PHONES_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #PHONES_TEMP

END 
IF OBJECT_ID('tempdb..#ADDRESSES_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #ADDRESSES_TEMP

END 
IF OBJECT_ID('tempdb..#ORG_ADD_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #ORG_ADD_TEMP

END 

END

Go

[GO_DELIMITER]

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[CleanUpEnhPolicySearch]
	
	
AS
BEGIN
	IF OBJECT_ID('tempdb..#POLICY_ENH_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #POLICY_ENH_TEMP

END 
IF OBJECT_ID('tempdb..#POLICY_ENH_TEMP2') IS NOT NULL 

BEGIN 

    DROP TABLE #POLICY_ENH_TEMP2

END 
IF OBJECT_ID('tempdb..#INS_ENT_ENH_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #INS_ENT_ENH_TEMP

END 
IF OBJECT_ID('tempdb..#TRANS_ENH_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #TRANS_ENH_TEMP

END 
IF OBJECT_ID('tempdb..#CVG_ENH_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #CVG_ENH_TEMP

END 
IF OBJECT_ID('tempdb..#EXP_ENH_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #EXP_ENH_TEMP

END 
IF OBJECT_ID('tempdb..#INSURED_ENH_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #INSURED_ENH_TEMP

END 
IF OBJECT_ID('tempdb..#MCO_ENH_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #MCO_ENH_TEMP

END 
IF OBJECT_ID('tempdb..#POLSUPPENH_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #POLSUPPENH_TEMP

END 
IF OBJECT_ID('tempdb..#RTNG_ENH_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #RTNG_ENH_TEMP

END 
IF OBJECT_ID('tempdb..#DCNT_ENH_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #DCNT_ENH_TEMP

END 
IF OBJECT_ID('tempdb..#DTIER_ENH_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #DTIER_ENH_TEMP

END 
IF OBJECT_ID('tempdb..#BRO_ENT_ENH_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #BRO_ENT_ENH_TEMP

END 
IF OBJECT_ID('tempdb..#CVGENHSUPP_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #CVGENHSUPP_TEMP

END 
IF OBJECT_ID('tempdb..#EXPENHSUPP_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #EXPENHSUPP_TEMP

END 

END

Go

[GO_DELIMITER]

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[CleanUpEntitySearch]
	
	
AS
BEGIN
	IF OBJECT_ID('tempdb..#ENTITY_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #ENTITY_TEMP

END 
IF OBJECT_ID('tempdb..#ENTSUPP_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #ENTSUPP_TEMP

END 
IF OBJECT_ID('tempdb..#PHONES_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #PHONES_TEMP

END 
IF OBJECT_ID('tempdb..#ADDRESSES_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #ADDRESSES_TEMP

END 


END

Go

[GO_DELIMITER]

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[CleanUpEventSearch]
	
	
AS
BEGIN
	IF OBJECT_ID('tempdb..#EVENT_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #EVENT_TEMP

END 
IF OBJECT_ID('tempdb..#PI_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #PI_TEMP

END 
IF OBJECT_ID('tempdb..#PI_ENTITY_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #PI_ENTITY_TEMP

END 
IF OBJECT_ID('tempdb..#BODY_PART_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #BODY_PART_TEMP

END 
IF OBJECT_ID('tempdb..#EVENT_SUPP_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #EVENT_SUPP_TEMP

END 
IF OBJECT_ID('tempdb..#RPTD_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #RPTD_TEMP

END 
IF OBJECT_ID('tempdb..#CAT_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #CAT_TEMP

END 
IF OBJECT_ID('tempdb..#PATIENT_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #PATIENT_TEMP

END 
IF OBJECT_ID('tempdb..#PATPRIPHYS_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #PATPRIPHYS_TEMP

END 
IF OBJECT_ID('tempdb..#DRG_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #DRG_TEMP

END 
IF OBJECT_ID('tempdb..#PATDIAG_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #PATDIAG_TEMP

END 
IF OBJECT_ID('tempdb..#PATACT_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #PATACT_TEMP

END 
IF OBJECT_ID('tempdb..#PATPROC_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #PATPROC_TEMP

END 
IF OBJECT_ID('tempdb..#PATSUPP_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #PATSUPP_TEMP

END 
IF OBJECT_ID('tempdb..#PHYS_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #PHYS_TEMP

END 
IF OBJECT_ID('tempdb..#PHSUPP_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #PHSUPP_TEMP

END 
IF OBJECT_ID('tempdb..#PSSPEC_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #PSSPEC_TEMP

END 
IF OBJECT_ID('tempdb..#PRIV_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #PRIV_TEMP

END 
IF OBJECT_ID('tempdb..#CERT_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #CERT_TEMP

END 
IF OBJECT_ID('tempdb..#MED_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #MED_TEMP

END 
IF OBJECT_ID('tempdb..#MEDSUPP_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #MEDSUPP_TEMP

END 
IF OBJECT_ID('tempdb..#STPRIV_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #STPRIV_TEMP

END 
IF OBJECT_ID('tempdb..#STCERT_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #STCERT_TEMP

END 
IF OBJECT_ID('tempdb..#EVENTQM_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #EVENTQM_TEMP

END 
IF OBJECT_ID('tempdb..#INT_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #INT_TEMP

END 
IF OBJECT_ID('tempdb..#INT_CODE_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #INT_CODE_TEMP

END 
IF OBJECT_ID('tempdb..#INT_EB_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #INT_EB_TEMP

END 
IF OBJECT_ID('tempdb..#INT_EMP_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #INT_EMP_TEMP

END 
IF OBJECT_ID('tempdb..#INT_SUP_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #INT_SUP_TEMP

END 
IF OBJECT_ID('tempdb..#INT_SUPP_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #INT_SUPP_TEMP

END 
IF OBJECT_ID('tempdb..#CLAIM_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #CLAIM_TEMP

END 

END

Go

[GO_DELIMITER]

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[CleanUpLeavePlanSearch]
	
	
AS
BEGIN
	IF OBJECT_ID('tempdb..#LP_PLAN_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #LP_PLAN_TEMP

END 
IF OBJECT_ID('tempdb..#LP_INSURED_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #LP_INSURED_TEMP

END 
IF OBJECT_ID('tempdb..#LP_PLANSUPP_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #LP_PLANSUPP_TEMP

END 
IF OBJECT_ID('tempdb..#ORG_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #ORG_TEMP

END 


END

Go

[GO_DELIMITER]

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[CleanUpMedStaffSearch]
	
	
AS
BEGIN
	IF OBJECT_ID('tempdb..#MED_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #MED_TEMP

END 
IF OBJECT_ID('tempdb..#MSUPP_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #MSUPP_TEMP

END 
IF OBJECT_ID('tempdb..#PRIV_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #PRIV_TEMP

END 
IF OBJECT_ID('tempdb..#CERT_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #CERT_TEMP

END 
IF OBJECT_ID('tempdb..#PHONES_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #PHONES_TEMP

END 
IF OBJECT_ID('tempdb..#ADDRESSES_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #ADDRESSES_TEMP

END 
IF OBJECT_ID('tempdb..#ORG_ADD_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #ORG_ADD_TEMP

END 


END

Go

[GO_DELIMITER]

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[CleanUpPatientSearch]
	
	
AS
BEGIN
	IF OBJECT_ID('tempdb..#PATIENT_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #PATIENT_TEMP

END 
IF OBJECT_ID('tempdb..#DRG_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #DRG_TEMP

END 
IF OBJECT_ID('tempdb..#PRI_PHYS_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #PRI_PHYS_TEMP

END 
IF OBJECT_ID('tempdb..#PATDIAG_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #PATDIAG_TEMP

END 
IF OBJECT_ID('tempdb..#PATACT_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #PATACT_TEMP

END 
IF OBJECT_ID('tempdb..#PATPROC_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #PATPROC_TEMP

END 
IF OBJECT_ID('tempdb..#PATSUPP_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #PATSUPP_TEMP

END 
IF OBJECT_ID('tempdb..#PHONES_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #PHONES_TEMP

END 
IF OBJECT_ID('tempdb..#ADDRESSES_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #ADDRESSES_TEMP

END 
IF OBJECT_ID('tempdb..#ORG_ADD_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #ORG_ADD_TEMP

END 

END

Go

[GO_DELIMITER]

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[CleanUpPaymentSearch]
	
	
AS
BEGIN
	IF OBJECT_ID('tempdb..#FUNDS_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #FUNDS_TEMP

END 
IF OBJECT_ID('tempdb..#CLAIM_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #CLAIM_TEMP

END 
IF OBJECT_ID('tempdb..#FUNDSSUPP_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #FUNDSSUPP_TEMP

END 

END

Go

[GO_DELIMITER]
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[CleanUpPhysicianSearch]
	
	
AS
BEGIN
	IF OBJECT_ID('tempdb..#PHYS_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #PHYS_TEMP

END 
IF OBJECT_ID('tempdb..#PHSUPP_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #PHSUPP_TEMP

END 
IF OBJECT_ID('tempdb..#PSSPEC_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #PSSPEC_TEMP

END 
IF OBJECT_ID('tempdb..#PRIV_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #PRIV_TEMP

END 
IF OBJECT_ID('tempdb..#CERT_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #CERT_TEMP

END 
IF OBJECT_ID('tempdb..#PHONES_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #PHONES_TEMP

END 
IF OBJECT_ID('tempdb..#ADDRESSES_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #ADDRESSES_TEMP

END 
IF OBJECT_ID('tempdb..#ORG_ADD_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #ORG_ADD_TEMP

END 


END

Go

[GO_DELIMITER]
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[CleanUpPolicySearch]
	
	
AS
BEGIN
	IF OBJECT_ID('tempdb..#POLICY_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #POLICY_TEMP

END 
IF OBJECT_ID('tempdb..#INS_ENT_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #INS_ENT_TEMP

END 
IF OBJECT_ID('tempdb..#REINS_ENT_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #REINS_ENT_TEMP

END 
IF OBJECT_ID('tempdb..#CVG_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #CVG_TEMP

END 
IF OBJECT_ID('tempdb..#INSURED_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #INSURED_TEMP

END 
IF OBJECT_ID('tempdb..#MCO_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #MCO_TEMP

END 
IF OBJECT_ID('tempdb..#POLSUPP_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #POLSUPP_TEMP

END 
IF OBJECT_ID('tempdb..#STATE_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #STATE_TEMP

END 


END

Go

[GO_DELIMITER]
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[CleanUpPropertySearch]
	
	
AS
BEGIN
	IF OBJECT_ID('tempdb..#PROPERTY_UNIT_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #PROPERTY_UNIT_TEMP

END 
IF OBJECT_ID('tempdb..#PROPSUPP_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #PROPSUPP_TEMP

END 

END

Go

[GO_DELIMITER]
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[CleanUpVehicleSearch]
	
	
AS
BEGIN
	IF OBJECT_ID('tempdb..#VEHICLE_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #VEHICLE_TEMP

END 
IF OBJECT_ID('tempdb..#VEHSUPP_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #VEHSUPP_TEMP

END 


END


Go
[GO_DELIMITER]
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[CleanUpDiarySearch]
	
	
AS
BEGIN
	IF OBJECT_ID('tempdb..#DIARY_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #DIARY_TEMP

END 
IF OBJECT_ID('tempdb..#DIARYACT_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #DIARYACT_TEMP

END 

END

Go
[GO_DELIMITER]
-- =============================================
-- Author:Anshul Verma MITS - 28528	<Author,,Name>
-- Create date: 14/06/2012 <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[CleanUpCatastropheSearch]
	
	
AS
BEGIN
	IF OBJECT_ID('tempdb..#CATASTROPHE_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #CATASTROPHE_TEMP

END 

IF OBJECT_ID('tempdb..#CATASTROPHESUPP_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #CATASTROPHESUPP_TEMP

END 
END

Go

[GO_DELIMITER]
-- =============================================
-- Author: Amandeep Kaur	<Author,,Name>
-- Create date: 28/09/2012 <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[CleanUpDriverSearch]
	
	
AS
BEGIN
	IF OBJECT_ID('tempdb..#DRIVER_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #DRIVER_TEMP

END 

IF OBJECT_ID('tempdb..#DRIVERSUPP_TEMP') IS NOT NULL 

BEGIN 

    DROP TABLE #DRIVERSUPP_TEMP

END 
END

Go