[SQL Server]  	[FORGIVE] UPDATE WCP_FORMS SET FILE_NAME = 'ca_dwc-ad_10133-53_20050801.pdf' WHERE FILE_NAME = 'ca_dwc-ad 10133-53_20050801.pdf'
[Oracle]   	[FORGIVE] UPDATE WCP_FORMS SET FILE_NAME = 'ca_dwc-ad_10133-53_20050801.pdf' WHERE FILE_NAME = 'ca_dwc-ad 10133-53_20050801.pdf'
[DB2]  		[FORGIVE] UPDATE WCP_FORMS SET FILE_NAME = 'ca_dwc-ad_10133-53_20050801.pdf' WHERE FILE_NAME = 'ca_dwc-ad 10133-53_20050801.pdf'

[SQL Server]  	[FORGIVE] UPDATE WCP_FORMS SET FILE_NAME = 'ca_dwc-ad_10133-53_2004.pdf' WHERE FILE_NAME = 'ca_dwc-ad 10133-53_2004.pdf'
[Oracle]   	[FORGIVE] UPDATE WCP_FORMS SET FILE_NAME = 'ca_dwc-ad_10133-53_2004.pdf' WHERE FILE_NAME = 'ca_dwc-ad 10133-53_2004.pdf'
[DB2]  		[FORGIVE] UPDATE WCP_FORMS SET FILE_NAME = 'ca_dwc-ad_10133-53_2004.pdf' WHERE FILE_NAME = 'ca_dwc-ad 10133-53_2004.pdf'

[SQL Server]  	[FORGIVE] UPDATE WCP_FORMS SET FILE_NAME = 'ca_dwc-ad_10133-52_2004.pdf' WHERE FILE_NAME = 'CA_DWC-AD 10133-52_2004.PDF'
[Oracle]   	[FORGIVE] UPDATE WCP_FORMS SET FILE_NAME = 'ca_dwc-ad_10133-52_2004.pdf' WHERE FILE_NAME = 'CA_DWC-AD 10133-52_2004.PDF'
[DB2]  		[FORGIVE] UPDATE WCP_FORMS SET FILE_NAME = 'ca_dwc-ad_10133-52_2004.pdf' WHERE FILE_NAME = 'CA_DWC-AD 10133-52_2004.PDF'

[SQL Server]  	[FORGIVE] UPDATE WCP_FORMS SET FILE_NAME = 'ca_dwc-ad_10133-54_2004.pdf' WHERE FILE_NAME = 'CA_DWC-AD 10133-54_2004.PDF'
[Oracle]   	[FORGIVE] UPDATE WCP_FORMS SET FILE_NAME = 'ca_dwc-ad_10133-54_2004.pdf' WHERE FILE_NAME = 'CA_DWC-AD 10133-54_2004.PDF'
[DB2]  		[FORGIVE] UPDATE WCP_FORMS SET FILE_NAME = 'ca_dwc-ad_10133-54_2004.pdf' WHERE FILE_NAME = 'CA_DWC-AD 10133-54_2004.PDF'

[SQL Server]  	[FORGIVE] UPDATE WCP_FORMS SET FILE_NAME = 'ca_dwc-ad_10133-56_20040101.pdf' WHERE FILE_NAME = 'CA_DWC-AD 10133-56_20040101.PDF'
[Oracle]   	[FORGIVE] UPDATE WCP_FORMS SET FILE_NAME = 'ca_dwc-ad_10133-56_20040101.pdf' WHERE FILE_NAME = 'CA_DWC-AD 10133-56_20040101.PDF'
[DB2]  		[FORGIVE] UPDATE WCP_FORMS SET FILE_NAME = 'ca_dwc-ad_10133-56_20040101.pdf' WHERE FILE_NAME = 'CA_DWC-AD 10133-56_20040101.PDF'

[SQL Server]  	[FORGIVE] UPDATE WCP_FORMS SET FILE_NAME = 'nh_13_wca_19890701.pdf' WHERE FILE_NAME = 'NH_13 WCA_19890701.pdf'
[Oracle]   	[FORGIVE] UPDATE WCP_FORMS SET FILE_NAME = 'nh_13_wca_19890701.pdf' WHERE FILE_NAME = 'NH_13 WCA_19890701.pdf'
[DB2]  		[FORGIVE] UPDATE WCP_FORMS SET FILE_NAME = 'nh_13_wca_19890701.pdf' WHERE FILE_NAME = 'NH_13 WCA_19890701.pdf'

[SQL Server]  	[FORGIVE] UPDATE WCP_FORMS SET FILE_NAME = 'ny_form_r.pdf' WHERE FILE_NAME = 'NY_FORM R.pdf'
[Oracle]   	[FORGIVE] UPDATE WCP_FORMS SET FILE_NAME = 'ny_form_r.pdf' WHERE FILE_NAME = 'NY_FORM R.pdf'
[DB2]  		[FORGIVE] UPDATE WCP_FORMS SET FILE_NAME = 'ny_form_r.pdf' WHERE FILE_NAME = 'NY_FORM R.pdf'

[SQL Server]  	[FORGIVE] UPDATE WCP_FORMS SET FILE_NAME = 'ny_form_r_19950401.pdf' WHERE FILE_NAME = 'ny_form r_19950401.pdf'
[Oracle]   	[FORGIVE] UPDATE WCP_FORMS SET FILE_NAME = 'ny_form_r_19950401.pdf' WHERE FILE_NAME = 'ny_form r_19950401.pdf'
[DB2]  		[FORGIVE] UPDATE WCP_FORMS SET FILE_NAME = 'ny_form_r_19950401.pdf' WHERE FILE_NAME = 'ny_form r_19950401.pdf'

