;***********************************************************************************
; DB Upgrade Script for Task Manager 
;***********************************************************************************
[SQL Server][FORGIVE_CREATETABLE] CREATE TABLE TM_JOB_LOG (JOB_LOG_ID INT NOT NULL,JOB_ID INT NOT NULL,LOG_TIME VARCHAR(14), MESSAGE VARCHAR(MAX))
[Oracle]	[FORGIVE_CREATETABLE] CREATE TABLE TM_JOB_LOG (JOB_LOG_ID NUMBER(10) NOT NULL,JOB_ID NUMBER(10) NOT NULL,LOG_TIME VARCHAR2(14), MESSAGE CLOB)

[FORGIVE] ALTER TABLE TM_JOB_LOG ADD CONSTRAINT PK_TM_JOB_LOG PRIMARY KEY(JOB_LOG_ID)
[SQL Server]	[FORGIVE] ALTER TABLE TM_JOB_LOG ALTER COLUMN MESSAGE VARCHAR(MAX)

[SQL Server][FORGIVE_CREATETABLE] CREATE TABLE TM_JOBS (JOB_ID INT NOT NULL,TASK_TYPE_ID INT NOT NULL, JOB_STATE_ID INT NOT NULL, START_DTTM VARCHAR(14), END_DTTM VARCHAR(14), TARGET_HOST VARCHAR(MAX), CONFIG VARCHAR(MAX), MESSAGE VARCHAR(MAX), OPTIONSET_ID INT, JOB_NAME VARCHAR(50))
[Oracle]	[FORGIVE_CREATETABLE] CREATE TABLE TM_JOBS (JOB_ID NUMBER(10) NOT NULL,TASK_TYPE_ID NUMBER(10) NOT NULL, JOB_STATE_ID NUMBER(10) NOT NULL, START_DTTM VARCHAR2(14), END_DTTM VARCHAR2(14), TARGET_HOST CLOB, CONFIG CLOB, MESSAGE CLOB, OPTIONSET_ID NUMBER(10), JOB_NAME JOB_NAME VARCHAR2(50))

[FORGIVE] ALTER TABLE TM_JOBS ADD CONSTRAINT PK_TM_JOBS PRIMARY KEY(JOB_ID)

[SQL Server]	[FORGIVE] ALTER TABLE TM_JOBS ADD OPTIONSET_ID INT
[Oracle]		[FORGIVE] ALTER TABLE TM_JOBS ADD OPTIONSET_ID NUMBER(10)

[SQL Server]	[FORGIVE] ALTER TABLE TM_JOBS ADD JOB_NAME VARCHAR(50) 
[Oracle]		[FORGIVE] ALTER TABLE TM_JOBS ADD JOB_NAME VARCHAR2(50)

[SQL Server]	[FORGIVE] ALTER TABLE TM_JOBS ALTER COLUMN TARGET_HOST VARCHAR(MAX)
[SQL Server]	[FORGIVE] ALTER TABLE TM_JOBS ALTER COLUMN CONFIG VARCHAR(MAX)
[SQL Server]	[FORGIVE] ALTER TABLE TM_JOBS ALTER COLUMN MESSAGE VARCHAR(MAX)

[SQL Server][FORGIVE_CREATETABLE] CREATE TABLE TM_JOBS_HIST (JOB_HIST_ID INT NOT NULL, JOB_ID INT NOT NULL,TASK_TYPE_ID INT NOT NULL, JOB_STATE_ID INT NOT NULL, START_DTTM VARCHAR(14), END_DTTM VARCHAR(14), TARGET_HOST VARCHAR(MAX), CONFIG VARCHAR(MAX), MESSAGE VARCHAR(MAX), OPTIONSET_ID INT, JOB_NAME VARCHAR(50))
[Oracle]	[FORGIVE_CREATETABLE] CREATE TABLE TM_JOBS_HIST (JOB_HIST_ID NUMBER(10) NOT NULL,JOB_ID NUMBER(10) NOT NULL,TASK_TYPE_ID NUMBER(10) NOT NULL, JOB_STATE_ID NUMBER(10) NOT NULL, START_DTTM VARCHAR2(14), END_DTTM VARCHAR2(14), TARGET_HOST CLOB, CONFIG CLOB, MESSAGE CLOB, OPTIONSET_ID NUMBER(10), JOB_NAME VARCHAR2(50))

[FORGIVE] ALTER TABLE TM_JOBS_HIST ADD CONSTRAINT PK_TM_JOBS_HIST PRIMARY KEY(JOB_HIST_ID)

[SQL Server]	[FORGIVE] ALTER TABLE TM_JOBS_HIST ADD OPTIONSET_ID INT
[Oracle]		[FORGIVE] ALTER TABLE TM_JOBS_HIST ADD OPTIONSET_ID NUMBER(10)

[SQL Server]	[FORGIVE] ALTER TABLE TM_JOBS_HIST ADD JOB_NAME VARCHAR(50)
[Oracle]		[FORGIVE] ALTER TABLE TM_JOBS_HIST ADD JOB_NAME VARCHAR2(50)

[SQL Server]	[FORGIVE] ALTER TABLE TM_JOBS_HIST ALTER COLUMN TARGET_HOST VARCHAR(MAX)
[SQL Server]	[FORGIVE] ALTER TABLE TM_JOBS_HIST ALTER COLUMN CONFIG VARCHAR(MAX)
[SQL Server]	[FORGIVE] ALTER TABLE TM_JOBS_HIST ALTER COLUMN MESSAGE VARCHAR(MAX)

[SQL Server][FORGIVE_CREATETABLE] CREATE TABLE TM_SCHEDULE (SCHEDULE_ID INT NOT NULL, SCHEDULE_STATE INT NOT NULL,SCHEDULE_TYPE_ID INT NOT NULL, TASK_TYPE_ID INT NOT NULL, INTERVAL_TYPE_ID INT, INTERVAL INT, TRIGGER_DIRECTORY VARCHAR(200), TIME_TO_RUN VARCHAR(6), DAY_OF_MON_TO_RUN INT, NEXT_RUN_DTTM VARCHAR(14), FINAL_RUN_DTTM VARCHAR(14), CONFIG VARCHAR(MAX), MON_RUN SMALLINT, TUE_RUN SMALLINT, WED_RUN SMALLINT, THU_RUN SMALLINT, FRI_RUN SMALLINT, SAT_RUN SMALLINT, SUN_RUN SMALLINT, JAN_RUN SMALLINT, FEB_RUN SMALLINT,MAR_RUN SMALLINT, APR_RUN SMALLINT, MAY_RUN SMALLINT, JUN_RUN SMALLINT, JUL_RUN SMALLINT, AUG_RUN SMALLINT, SEP_RUN SMALLINT, OCT_RUN SMALLINT, NOV_RUN SMALLINT, DEC_RUN SMALLINT,OPTIONSET_ID INT, TASK_NAME VARCHAR(50))
[Oracle][FORGIVE_CREATETABLE] CREATE TABLE TM_SCHEDULE (SCHEDULE_ID NUMBER(10) NOT NULL, SCHEDULE_STATE NUMBER(10) NOT NULL,SCHEDULE_TYPE_ID NUMBER(10) NOT NULL, TASK_TYPE_ID NUMBER(10) NOT NULL, INTERVAL_TYPE_ID NUMBER(10), INTERVAL NUMBER(10), TRIGGER_DIRECTORY VARCHAR2(200), TIME_TO_RUN VARCHAR2(6), DAY_OF_MON_TO_RUN NUMBER(10),NEXT_RUN_DTTM VARCHAR2(14), FINAL_RUN_DTTM VARCHAR2(14), CONFIG CLOB, MON_RUN NUMBER(5), TUE_RUN NUMBER(5), WED_RUN NUMBER(5), THU_RUN NUMBER(5), FRI_RUN NUMBER(5), SAT_RUN NUMBER(5), SUN_RUN NUMBER(5), JAN_RUN NUMBER(5), FEB_RUN NUMBER(5),MAR_RUN NUMBER(5), APR_RUN NUMBER(5), MAY_RUN NUMBER(5), JUN_RUN NUMBER(5), JUL_RUN NUMBER(5), AUG_RUN NUMBER(5), SEP_RUN NUMBER(5), OCT_RUN NUMBER(5), NOV_RUN NUMBER(5), DEC_RUN NUMBER(5),OPTIONSET_ID NUMBER(10), TASK_NAME VARCHAR2(50))

[FORGIVE] ALTER TABLE TM_SCHEDULE ADD CONSTRAINT PK_TM_SCHEDULE PRIMARY KEY(SCHEDULE_ID)

[SQL Server]	[FORGIVE] ALTER TABLE TM_SCHEDULE ALTER COLUMN CONFIG VARCHAR(MAX)

[SQL Server]	[FORGIVE] ALTER TABLE TM_SCHEDULE ADD OPTIONSET_ID INT
[Oracle]		[FORGIVE] ALTER TABLE TM_SCHEDULE ADD OPTIONSET_ID NUMBER(10)

[SQL Server]	[FORGIVE] ALTER TABLE TM_SCHEDULE ADD TASK_NAME VARCHAR(50)
[Oracle]		[FORGIVE] ALTER TABLE TM_SCHEDULE ADD TASK_NAME VARCHAR2(50)

[SQL Server][FORGIVE_CREATETABLE] CREATE TABLE TM_JOB_STATE (JOB_STATE_ID INT NOT NULL,JOB_STATE VARCHAR(100))
[Oracle]	[FORGIVE_CREATETABLE] CREATE TABLE TM_JOB_STATE (JOB_STATE_ID NUMBER(10) NOT NULL,JOB_STATE VARCHAR2(100))

[FORGIVE] ALTER TABLE TM_JOB_STATE ADD CONSTRAINT PK_TM_JOB_STATE PRIMARY KEY(JOB_STATE_ID)

[FORGIVE]  INSERT INTO TM_JOB_STATE (JOB_STATE_ID, JOB_STATE) VALUES (1, 'Scheduled To Run') 
[FORGIVE]  INSERT INTO TM_JOB_STATE (JOB_STATE_ID, JOB_STATE) VALUES (2, 'Running') 
[FORGIVE]  INSERT INTO TM_JOB_STATE (JOB_STATE_ID, JOB_STATE) VALUES (3, 'Completed') 
[FORGIVE]  INSERT INTO TM_JOB_STATE (JOB_STATE_ID, JOB_STATE) VALUES (4, 'Completed With Error') 
[FORGIVE]  INSERT INTO TM_JOB_STATE (JOB_STATE_ID, JOB_STATE) VALUES (5, 'Scheduled To Abort') 
[FORGIVE]  INSERT INTO TM_JOB_STATE (JOB_STATE_ID, JOB_STATE) VALUES (6, 'Aborted') 
[FORGIVE]  INSERT INTO TM_JOB_STATE (JOB_STATE_ID, JOB_STATE) VALUES (7, 'Failure to Launch') 
[FORGIVE]  INSERT INTO TM_JOB_STATE (JOB_STATE_ID, JOB_STATE) VALUES (8, 'Completed With Validation Errors') 

[SQL Server][FORGIVE_CREATETABLE] CREATE TABLE TM_SCHEDULE_INTERVAL (INTERVAL_TYPE_ID INT NOT NULL,INTERVAL_TYPE VARCHAR(100))
[Oracle]	[FORGIVE_CREATETABLE] CREATE TABLE TM_SCHEDULE_INTERVAL (INTERVAL_TYPE_ID NUMBER(10) NOT NULL,INTERVAL_TYPE VARCHAR2(100))

[FORGIVE] ALTER TABLE TM_SCHEDULE_INTERVAL ADD CONSTRAINT PK_TM_SCHEDULE_INTERVAL PRIMARY KEY(INTERVAL_TYPE_ID)

[FORGIVE]  INSERT INTO TM_SCHEDULE_INTERVAL (INTERVAL_TYPE_ID, INTERVAL_TYPE) VALUES (1, 'Minutes') 
[FORGIVE]  INSERT INTO TM_SCHEDULE_INTERVAL (INTERVAL_TYPE_ID, INTERVAL_TYPE) VALUES (2, 'Days') 
[FORGIVE]  INSERT INTO TM_SCHEDULE_INTERVAL (INTERVAL_TYPE_ID, INTERVAL_TYPE) VALUES (3, 'Weeks') 
[FORGIVE]  INSERT INTO TM_SCHEDULE_INTERVAL (INTERVAL_TYPE_ID, INTERVAL_TYPE) VALUES (4, 'Months') 

[SQL Server][FORGIVE_CREATETABLE] CREATE TABLE TM_SCHEDULE_TYPE (SCHEDULE_TYPE_ID INT NOT NULL,SCHEDULE_TYPE VARCHAR(100))
[Oracle]	[FORGIVE_CREATETABLE] CREATE TABLE TM_SCHEDULE_TYPE (SCHEDULE_TYPE_ID NUMBER(10) NOT NULL,SCHEDULE_TYPE VARCHAR2(100))

[FORGIVE] ALTER TABLE TM_SCHEDULE_TYPE ADD CONSTRAINT PK_TM_SCHEDULE_TYPE PRIMARY KEY(SCHEDULE_TYPE_ID)

[FORGIVE]  INSERT INTO TM_SCHEDULE_TYPE (SCHEDULE_TYPE_ID, SCHEDULE_TYPE) VALUES (1, 'OneTime') 
[FORGIVE]  INSERT INTO TM_SCHEDULE_TYPE (SCHEDULE_TYPE_ID, SCHEDULE_TYPE) VALUES (2, 'Periodically') 
[FORGIVE]  INSERT INTO TM_SCHEDULE_TYPE (SCHEDULE_TYPE_ID, SCHEDULE_TYPE) VALUES (3, 'Weekly') 
[FORGIVE]  INSERT INTO TM_SCHEDULE_TYPE (SCHEDULE_TYPE_ID, SCHEDULE_TYPE) VALUES (4, 'Monthly')
[FORGIVE]  INSERT INTO TM_SCHEDULE_TYPE (SCHEDULE_TYPE_ID, SCHEDULE_TYPE) VALUES (5, 'Yearly') 

[SQL Server][FORGIVE_CREATETABLE] CREATE TABLE TM_TASK_TYPE (TASK_TYPE_ID INT NOT NULL,NAME VARCHAR(100), DESCRIPTION VARCHAR(MAX), CONFIG VARCHAR(MAX),DISABLE_DETAILED_STATUS SMALLINT, SYSTEM_MODULE_NAME VARCHAR(50))
[Oracle]	[FORGIVE_CREATETABLE] CREATE TABLE TM_TASK_TYPE (TASK_TYPE_ID NUMBER(10) NOT NULL,NAME VARCHAR2(100), DESCRIPTION CLOB, CONFIG CLOB,DISABLE_DETAILED_STATUS NUMBER(5), SYSTEM_MODULE_NAME VARCHAR2(50))

[FORGIVE] ALTER TABLE TM_TASK_TYPE ADD CONSTRAINT PK_TM_TASK_TYPE PRIMARY KEY(TASK_TYPE_ID)

[SQL Server]	[FORGIVE] ALTER TABLE TM_TASK_TYPE ADD DISABLE_DETAILED_STATUS SMALLINT 
[Oracle]		[FORGIVE] ALTER TABLE TM_TASK_TYPE ADD DISABLE_DETAILED_STATUS NUMBER(5)

[SQL Server]	[FORGIVE] ALTER TABLE TM_TASK_TYPE ADD SYSTEM_MODULE_NAME VARCHAR(50)
[Oracle]		[FORGIVE] ALTER TABLE TM_TASK_TYPE ADD SYSTEM_MODULE_NAME VARCHAR2(50)

[SQL Server]	[FORGIVE] ALTER TABLE TM_TASK_TYPE ALTER COLUMN DESCRIPTION VARCHAR(MAX)
[SQL Server]	[FORGIVE] ALTER TABLE TM_TASK_TYPE ALTER COLUMN CONFIG VARCHAR(MAX)

;rsushilaggar Added a function ADD_TASK_MANAGER_JOB to add jobs in task manager
;This function requires 5 parameter ( NAME, DESCRIPTION, CONFIG, DISABLE_DETAILED_STATUS,SYSTEM_MODULE_NAME)
; These values should be comma ',' separeted and the values passed in the function should not have any ',' in it.
;[FORGIVE]  INSERT INTO TM_TASK_TYPE (TASK_TYPE_ID, NAME, DESCRIPTION, CONFIG) VALUES (1, 'Process WPA Diaries', 'Processes WPA Diaries', '<Task Name="WPA" cmdline="yes"><Path>WPA Processing.exe</Path></Task>') 
;[FORGIVE]  INSERT INTO TM_TASK_TYPE (TASK_TYPE_ID, NAME, DESCRIPTION, CONFIG) VALUES (2, 'Financial History Processing', 'Processes Financial History', '<Task Name="FinHist" cmdline="yes"><Path>finhistrebuild.exe</Path></Task>') 
;11882
;[FORGIVE]  INSERT INTO TM_TASK_TYPE (TASK_TYPE_ID, NAME, DESCRIPTION, CONFIG) VALUES (3, 'Billing Scheduler', 'Generates Installments, Invoices and Notices', '<Task Name="BillingScheduler" cmdline="yes"><Path>BillingScheduler.exe</Path></Task>') 
;[FORGIVE]  INSERT INTO TM_TASK_TYPE (TASK_TYPE_ID, NAME, DESCRIPTION, CONFIG,SYSTEM_MODULE_NAME) VALUES (4, 'BES Scheduler', 'Build BES groups', '<Task Name="BESScheduler" cmdline="yes"><Path>BESScheduler.exe</Path></Task>','BES') 
;[FORGIVE]  INSERT INTO TM_TASK_TYPE (TASK_TYPE_ID, NAME, DESCRIPTION, CONFIG, DISABLE_DETAILED_STATUS,SYSTEM_MODULE_NAME) VALUES (6, 'Print Batch FROI ACORD', 'PrintBatchFroiAcord', '<Task Name="PrintBatchFroi" cmdline="yes"><Path>BatchFroiAndAcord.exe</Path></Task>',0,'PrintBatchFroi') 
[ASSIGN %%1=ADD_TASK_MANAGER_JOB(Process WPA Diaries, Processes WPA Diaries, <Task Name="WPA" cmdline="yes"><Path>WPA Processing.exe</Path></Task>,0,null)]
[ASSIGN %%1=ADD_TASK_MANAGER_JOB(ExecutiveSummaryScheduler , Generate Executive Summary Report, <Task Name="ExecutiveSummaryScheduler" cmdline="yes" IsSingleTon="True"><Path>ExecutiveSummaryScheduler.exe</Path></Task>,0,Generate Executive Summary Report)]
[ASSIGN %%1=ADD_TASK_MANAGER_JOB(Financial History Processing, Processes Financial History, <Task Name="FinHist" cmdline="yes"><Path>finhistrebuild.exe</Path></Task>,0,null)]
[ASSIGN %%1=ADD_TASK_MANAGER_JOB(Billing Scheduler, Generates Installments/Invoices and Notices, <Task Name="BillingScheduler" cmdline="yes"><Path>BillingScheduler.exe</Path></Task>,0,null)]
[ASSIGN %%1=ADD_TASK_MANAGER_JOB(BES Scheduler, Build BES groups, <Task Name="BESScheduler" cmdline="yes"><Path>BESScheduler.exe</Path></Task>,0,BES)]
[ASSIGN %%1=ADD_TASK_MANAGER_JOB(Print Batch FROI ACORD, PrintBatchFroiAcord, <Task Name="PrintBatchFroi" cmdline="yes"><Path>BatchFroiAndAcord.exe</Path></Task>,0,PrintBatchFroi)]
;End rsushilaggar

[FORGIVE] UPDATE TM_TASK_TYPE SET DISABLE_DETAILED_STATUS = 0 WHERE TASK_TYPE_ID IN (1,2,3)

[SQL Server][FORGIVE_CREATETABLE] CREATE TABLE TM_IDS (TABLE_NAME VARCHAR(100) NOT NULL, NEXT_ID INT NOT NULL)
[Oracle]	[FORGIVE_CREATETABLE] CREATE TABLE TM_IDS (TABLE_NAME VARCHAR2(100) NOT NULL, NEXT_ID NUMBER(10) NOT NULL)

[FORGIVE] ALTER TABLE TM_IDS ADD CONSTRAINT PK_TM_IDS PRIMARY KEY(TABLE_NAME)

[FORGIVE]  INSERT INTO TM_IDS (TABLE_NAME, NEXT_ID) VALUES ('TM_JOB_LOG', 1) 
[FORGIVE]  INSERT INTO TM_IDS (TABLE_NAME, NEXT_ID) VALUES ('TM_JOBS', 1) 
[FORGIVE]  INSERT INTO TM_IDS (TABLE_NAME, NEXT_ID) VALUES ('TM_JOBS_HIST', 1) 
[FORGIVE]  INSERT INTO TM_IDS (TABLE_NAME, NEXT_ID) VALUES ('TM_SCHEDULE', 1) 

[SQL Server][FORGIVE_CREATETABLE] CREATE TABLE TM_JOBS_DOCUMENT (TM_FILE_ID INT NOT NULL,JOB_ID INT NOT NULL,FILE_NAME VARCHAR(255),FILE_DATA VARBINARY(MAX),CONTENT_TYPE VARCHAR(50),CONTENT_LENGTH INT)
[Oracle]	[FORGIVE_CREATETABLE] CREATE TABLE TM_JOBS_DOCUMENT (TM_FILE_ID NUMBER(10) NOT NULL,JOB_ID NUMBER(10) NOT NULL,FILE_NAME VARCHAR2(255),FILE_DATA BLOB,CONTENT_TYPE VARCHAR2(50),CONTENT_LENGTH NUMBER(10))

;MGaba2:R7: Associating History Tracking Setup utility with Task Manager
;[FORGIVE]  INSERT INTO TM_TASK_TYPE (TASK_TYPE_ID, NAME, DESCRIPTION, CONFIG, DISABLE_DETAILED_STATUS,SYSTEM_MODULE_NAME) VALUES (5, 'History Tracking', 'History Tracking Processes', '<Task Name="HistoryTrackingScheduler" cmdline="yes"><Path>Riskmaster.Tools.CDC.exe</Path></Task>',0,'HistoryTracking') 
[ASSIGN %%1=ADD_TASK_MANAGER_JOB(History Tracking, History Tracking Processes, <Task Name="HistoryTrackingScheduler" cmdline="yes"><Path>Riskmaster.Tools.CDC.exe</Path></Task>,0,HistoryTracking)]


;Added by Geeta for R7 Task Manager Diary Starts
[SQL Server] [FORGIVE_ALTER] ALTER TABLE TM_SCHEDULE ADD TM_USER VARCHAR(50),TM_DSN VARCHAR(50)
[Oracle]     [FORGIVE_ALTER] ALTER TABLE TM_SCHEDULE ADD (TM_USER VARCHAR2(50) NULL, TM_DSN VARCHAR2(50) NULL)

[SQL Server] [FORGIVE_ALTER] ALTER TABLE TM_JOBS ADD TM_USER VARCHAR(50),TM_DSN VARCHAR(50)
[Oracle]     [FORGIVE_ALTER] ALTER TABLE TM_JOBS ADD (TM_USER VARCHAR2(50) NULL, TM_DSN VARCHAR2(50) NULL)
;Geeta Task Manager Diary End

;pmittal5 - Namespace changed for BESScheduler and BillingScheduler
UPDATE TM_TASK_TYPE SET CONFIG = '<Task Name="BESScheduler" cmdline="yes"><Path>Riskmaster.Tools.BESScheduler.exe</Path></Task>' WHERE NAME = 'BES Scheduler'
UPDATE TM_TASK_TYPE SET CONFIG = '<Task Name="BillingScheduler" cmdline="yes"><Path>Riskmaster.Tools.BillingScheduler.exe</Path></Task>' WHERE NAME = 'Billing Scheduler'
;End - pmittal5 ,nnithiyanand - updated the Riskmaster.Tools.WPA Processing.exe , Reverted the Changes by Deb

[Oracle]     [FORGIVE_ALTER] ALTER TABLE TM_JOBS MODIFY (JOB_NAME VARCHAR2(100))
[Oracle]     [FORGIVE_ALTER] ALTER TABLE TM_JOBS_HIST MODIFY (JOB_NAME VARCHAR2(100))
[SQL Server] [FORGIVE_ALTER] ALTER TABLE TM_JOBS ALTER COLUMN JOB_NAME VARCHAR(100) 
[SQL Server] [FORGIVE_ALTER] ALTER TABLE TM_JOBS_HIST ALTER COLUMN JOB_NAME VARCHAR(100)

[Oracle]     [FORGIVE_ALTER] ALTER TABLE TM_SCHEDULE MODIFY (TASK_NAME VARCHAR2(150))
[SQL Server] [FORGIVE_ALTER] ALTER TABLE TM_SCHEDULE ALTER COLUMN TASK_NAME VARCHAR(100) 

;Added by Amitosh for QBE Enhancement of OverDue Diary Notify
[ASSIGN %%1=ADD_TASK_MANAGER_JOB(Process Overdue Diaries, Manually Assigned Overdue Diary Processing, <Task Name="Manually Assigned Overdue Diary Processing" cmdline="yes"><Path>OverdueDiaryProcessing.exe</Path></Task>,0,ProcessOverDueDiary)]
;Added by Amitosh for Policy System interface
[ASSIGN %%1=ADD_TASK_MANAGER_JOB(Policy System Update,Policy System Update,<Task Name="Policy System Update" cmdline="yes"><Path>PolicySystemUpate.exe</Path></Task>,-1,PolicySystemUpdate)]

;Added by Nitin for MITS: 26428
[ASSIGN %%1=ADD_TASK_MANAGER_JOB(Print Check Batch,PrintCheckBatch,<Task Name="PrintCheckBatch"><Path>BatchCheckPrint.exe</Path></Task>,-1,PrintCheckBatch)]

;Aman MITS 27788
[FORGIVE] UPDATE TM_TASK_TYPE SET DESCRIPTION = 'Executive Summary/Progress Notes Report' WHERE UPPER(NAME) = 'EXECUTIVESUMMARYSCHEDULER'

;Aman MITS 27788
[FORGIVE] UPDATE TM_TASK_TYPE SET DISABLE_DETAILED_STATUS = -1 WHERE SYSTEM_MODULE_NAME = 'PolicySystemUpdate'
[ASSIGN %%1=ADD_TASK_MANAGER_JOB(Claim Balancing,Claim Balancing,<Task Name="Claim Balancing" cmdline="yes" IsSingleTon="True"><Path>ClaimBalancing.exe</Path></Task>,0,ClaimBalancing)]

;averma62 MITS 32386 rmA -FAS Interface
[ASSIGN %%1=ADD_TASK_MANAGER_JOB(Fraud Analytics Scheduler,Fraud Analytics Scheduler, <Task Name="Fraud Analytics Scheduler" cmdline="yes"><Path>FASScheduler.exe</Path></Task>,0,FASScheduler)]

;Anu Tennyson Added for Auto Mail Merge
;Corrected By Nitika as it is -1 and we need to put 0 
[ASSIGN %%1=ADD_TASK_MANAGER_JOB(Auto Mail Merge,Auto Mail Merge,<Task Name="AutoMailMerge"><Path>AutoMailMerge.exe</Path></Task>,0,AutoMailMerge)] 
;akaushik5 Added for MITS 36381 Starts
[ASSIGN %%1=QUERY(SELECT COUNT(*) FROM TM_TASK_TYPE WHERE SYSTEM_MODULE_NAME = 'Resbal')]
[IF %%1=0]
[ASSIGN %%1=QUERY(SELECT MAX(TASK_TYPE_ID)+1 FROM TM_TASK_TYPE)]
[FORGIVE] INSERT INTO TM_TASK_TYPE (TASK_TYPE_ID,NAME,DESCRIPTION,CONFIG,DISABLE_DETAILED_STATUS,SYSTEM_MODULE_NAME) VALUES (%%1,'Reserve Balance','Reserve Balance','<Task Name="Reserve Balance" cmdline="yes"><Path>Resbal.exe</Path></Task>',0,'Resbal')
[ENDIF]
;akaushik5 Added for MITS 36381 Ends

;Abhinav Added for MITS 33063 Starts
[ASSIGN %%1=QUERY(SELECT COUNT(*) FROM TM_TASK_TYPE WHERE SYSTEM_MODULE_NAME = 'OSHAReports')]
[IF %%1=0]
[ASSIGN %%1=QUERY(SELECT MAX(TASK_TYPE_ID)+1 FROM TM_TASK_TYPE)]
[FORGIVE] INSERT INTO TM_TASK_TYPE (TASK_TYPE_ID,NAME,DESCRIPTION,CONFIG,DISABLE_DETAILED_STATUS,SYSTEM_MODULE_NAME) VALUES (%%1,'OSHA Reports','OSHA Reports','<Task Name="OSHA Reports" cmdline="yes"><Path>Osha.exe</Path></Task>',0,'OSHAReports')
[ENDIF]
;Abhinav Added for MITS 33063 Ends
[ASSIGN %%1=ADD_TASK_MANAGER_JOB(Loss Code Mapping,Loss Code Mapping,<Task Name="Loss Code Mapping" cmdline="yes"><Path>LossCodeMappingImport.exe</Path></Task>,-1,LossCodeMappingImport)]

;zmohammad MITs 33063
[SQL Server]	[FORGIVE] ALTER TABLE TM_REP_JOBS ADD TM_JOBS_ID INT
[Oracle]	[FORGIVE] ALTER TABLE TM_REP_JOBS ADD TM_JOBS_ID NUMBER(10)

[SQL Server]	[FORGIVE] ALTER TABLE TM_REP_JOBS ADD TM_SCHEDULE_ID INT
[Oracle]	[FORGIVE] ALTER TABLE TM_REP_JOBS ADD TM_SCHEDULE_ID NUMBER(10)

[SQL Server]	[FORGIVE] ALTER TABLE TM_REP_JOBS DROP COLUMN DSN
[Oracle]	[FORGIVE] ALTER TABLE TM_REP_JOBS DROP COLUMN DSN

[FORGIVE] UPDATE TM_REP_IDS  SET TABLE_NAME='TM_REPORTS' WHERE TABLE_NAME='SM_REPORTS' 
[FORGIVE] UPDATE TM_REP_IDS  SET TABLE_NAME='TM_REP_SCHEDULE' WHERE TABLE_NAME='SM_SCHEDULE' 
[FORGIVE] UPDATE TM_REP_IDS  SET TABLE_NAME='TM_REP_JOBS' WHERE TABLE_NAME='SM_JOBS' 
[FORGIVE] UPDATE TM_REP_IDS  SET TABLE_NAME='TM_REP_JOB_LOG' WHERE TABLE_NAME='SM_JOB_LOG' 

[FORGIVE] INSERT INTO TM_REP_IDS VALUES ('TM_REPORTS' ,1)
[FORGIVE] INSERT INTO TM_REP_IDS VALUES ('TM_REP_SCHEDULE' ,1)
[FORGIVE] INSERT INTO TM_REP_IDS VALUES ('TM_REP_JOBS' ,1)
[FORGIVE] INSERT INTO TM_REP_IDS VALUES ('TM_REP_JOB_LOG' ,1)
;JIRA RMA-4606 nshah28 starts
[ASSIGN %%1=ADD_TASK_MANAGER_JOB(Currency Exchange Interface, Currency Exchange Interface, <Task Name="CurrencyExchangeInterface" cmdline="yes"><Path>CurrencyExchangeInterface.exe</Path></Task>,0,CurrencyExchangeInterface)]

[FORGIVE] UPDATE TM_TASK_TYPE SET DISABLE_DETAILED_STATUS = -1 WHERE SYSTEM_MODULE_NAME='CurrencyExchangeInterface'
;JIRA RMA-4606 nshah28 end
