CREATE PROCEDURE SP_DRIVER	
AS
BEGIN
		SET NOCOUNT ON
		DECLARE @ENTITYID INT
		DECLARE @INSUREDDRIVERTYPE INT
		DECLARE @OTHERDDRIVERTYPE INT
		DECLARE @PITYPEID INT
		DECLARE @DRIVEROTHERTABLEID INT
		DECLARE @DRIVERINSUREDTABLEID INT
		DECLARE @ENTITYTABLEID INT

		SELECT @INSUREDDRIVERTYPE = CODE_ID FROM CODES_TEXT WHERE CODES_TEXT.SHORT_CODE like 'DRIVER_INSURED'
		SELECT @OTHERDDRIVERTYPE = CODE_ID FROM CODES_TEXT WHERE CODES_TEXT.SHORT_CODE like 'DRIVER_OTHER'
		SELECT @PITYPEID = CODE_ID FROM CODES WHERE CODES.SHORT_CODE like 'D' AND TABLE_ID IN (SELECT TABLE_ID FROM GLOSSARY WHERE SYSTEM_TABLE_NAME='PERSON_INV_TYPE')
		SELECT @ENTITYTABLEID = TABLE_ID FROM GLOSSARY WHERE SYSTEM_TABLE_NAME like 'DRIVERS'
		
		--Fetch the table ids of the ealier driver other and driver insured

		SELECT @DRIVEROTHERTABLEID = TABLE_ID FROM GLOSSARY WHERE SYSTEM_TABLE_NAME = 'DRIVER_OTHER'
		SELECT @DRIVERINSUREDTABLEID = TABLE_ID FROM GLOSSARY WHERE SYSTEM_TABLE_NAME = 'DRIVER_INSURED'

		--Fetch the table ids of the ealier driver other and driver insured
        
        UPDATE PERSON_INVOLVED SET PI_TYPE_CODE=@PITYPEID FROM ENTITY INNER JOIN PERSON_INVOLVED
		ON PI_EID=ENTITY_ID WHERE ENTITY_TABLE_ID IN (@DRIVEROTHERTABLEID,@DRIVERINSUREDTABLEID)

		DECLARE CUR_DRIVER_OTHER CURSOR
		STATIC FOR 
		SELECT ENTITY_ID FROM ENTITY WHERE ENTITY_TABLE_ID = @DRIVEROTHERTABLEID
		OPEN CUR_DRIVER_OTHER
		  IF @@CURSOR_ROWS > 0
			 BEGIN
				  FETCH NEXT FROM CUR_DRIVER_OTHER INTO @ENTITYID
					WHILE @@Fetch_status = 0
						BEGIN
						DECLARE @DRIVERROWID INT
							SELECT @DRIVERROWID = ISNULL(MAX(DRIVER_ROW_ID),0)  + 1 FROM DRIVER
						
							INSERT INTO DRIVER(DRIVER_ROW_ID,DRIVER_EID,DRIVER_TYPE) VALUES(@DRIVERROWID,@ENTITYID,@OTHERDDRIVERTYPE)
										
							UPDATE PERSON_INVOLVED SET DRIVER_ROW_ID = @DRIVERROWID WHERE PI_EID = @ENTITYID AND PI_TYPE_CODE=@PITYPEID AND DRIVER_ROW_ID IS NULL
							
							UPDATE ENTITY SET ENTITY_TABLE_ID = @ENTITYTABLEID WHERE ENTITY_ID = @ENTITYID
							
							FETCH NEXT FROM CUR_DRIVER_OTHER INTO @ENTITYID
						END	
			END
		CLOSE CUR_DRIVER_OTHER
		DEALLOCATE CUR_DRIVER_OTHER
		

		DECLARE CUR_DRIVER_INSURED CURSOR
		STATIC FOR 
		SELECT ENTITY_ID FROM ENTITY WHERE ENTITY_TABLE_ID = @DRIVERINSUREDTABLEID
		OPEN CUR_DRIVER_INSURED
		  IF @@CURSOR_ROWS > 0
			 BEGIN
				  FETCH NEXT FROM CUR_DRIVER_INSURED INTO @ENTITYID
					WHILE @@Fetch_status = 0
						BEGIN
						DECLARE @DRIVERROWID1 INT
							SELECT @DRIVERROWID1 = ISNULL(MAX(DRIVER_ROW_ID),0)  + 1 FROM DRIVER
						
							INSERT INTO DRIVER(DRIVER_ROW_ID,DRIVER_EID,DRIVER_TYPE) VALUES(@DRIVERROWID1,@ENTITYID,@INSUREDDRIVERTYPE)
										
							UPDATE PERSON_INVOLVED SET DRIVER_ROW_ID = @DRIVERROWID1 WHERE PI_EID = @ENTITYID AND PI_TYPE_CODE=@PITYPEID AND DRIVER_ROW_ID IS NULL
							
							UPDATE ENTITY SET ENTITY_TABLE_ID = @ENTITYTABLEID WHERE ENTITY_ID = @ENTITYID
							
							FETCH NEXT FROM CUR_DRIVER_INSURED INTO @ENTITYID
						END	
			END
		CLOSE CUR_DRIVER_INSURED
		DEALLOCATE CUR_DRIVER_INSURED
		SET NOCOUNT OFF

		SELECT @DRIVERROWID = ISNULL(MAX(DRIVER_ROW_ID),0) + 1 FROM DRIVER
		UPDATE GLOSSARY SET NEXT_UNIQUE_ID = @DRIVERROWID WHERE SYSTEM_TABLE_NAME = 'DRIVER'      
		UPDATE GLOSSARY SET DELETED_FLAG = -1 WHERE SYSTEM_TABLE_NAME = 'DRIVER_OTHER' 
		UPDATE GLOSSARY SET DELETED_FLAG = -1 WHERE SYSTEM_TABLE_NAME = 'DRIVER_INSURED' 
	
END
[EXECUTE_SP]		
GO


