[GO_DELIMITER] 
create or replace
PROCEDURE SP_DRIVER AS
   v_ENTITYID NUMBER(10,0);
   v_INSUREDDRIVERTYPE NUMBER(10,0);
   v_OTHERDDRIVERTYPE NUMBER(10,0);
   v_PITYPEID NUMBER(10,0);
   v_DRIVEROTHERTABLEID NUMBER(10,0);
   v_DRIVERINSUREDTABLEID NUMBER(10,0);
   v_ENTITYTABLEID NUMBER(10,0);
   v_SQL varchar2(4000);
   v_DRIVERROWID1 NUMBER(10,0);
   v_DRIVERROWID NUMBER(10,0);
   TYPE tCUR_DRIVER_INSURED IS REF CURSOR;
   TYPE tCUR_DRIVER_OTHER IS REF CURSOR;
   CUR_DRIVER_INSURED tCUR_DRIVER_INSURED;
   CUR_DRIVER_OTHER tCUR_DRIVER_OTHER;

BEGIN
   SELECT DISTINCT CODE_ID
     INTO v_INSUREDDRIVERTYPE
     FROM CODES_TEXT
      WHERE SHORT_CODE = 'DRIVER_INSURED';

   SELECT DISTINCT CODE_ID
     INTO v_OTHERDDRIVERTYPE
     FROM CODES_TEXT
      WHERE SHORT_CODE = 'DRIVER_OTHER';

   SELECT DISTINCT CODE_ID
     INTO v_PITYPEID
     FROM CODES
      WHERE SHORT_CODE = 'D'
              AND TABLE_ID IN ( SELECT TABLE_ID
                                FROM GLOSSARY
                                   WHERE SYSTEM_TABLE_NAME = 'PERSON_INV_TYPE' );

   SELECT TABLE_ID
     INTO v_ENTITYTABLEID
     FROM GLOSSARY
      WHERE SYSTEM_TABLE_NAME = 'DRIVERS';

   --Fetch the table ids of the ealier driver other and driver insured
   SELECT TABLE_ID
     INTO v_DRIVEROTHERTABLEID
     FROM GLOSSARY
      WHERE SYSTEM_TABLE_NAME = 'DRIVER_OTHER';

   SELECT TABLE_ID
     INTO v_DRIVERINSUREDTABLEID
     FROM GLOSSARY
      WHERE SYSTEM_TABLE_NAME = 'DRIVER_INSURED';

   MERGE INTO PERSON_INVOLVED
   USING (SELECT * FROM ENTITY) ENTITY
   ON (  PI_EID = ENTITY_ID
     AND ENTITY_TABLE_ID IN ( v_DRIVEROTHERTABLEID,v_DRIVERINSUREDTABLEID ) )
   --Fetch the table ids of the ealier driver other and driver insured
   WHEN MATCHED THEN UPDATE SET PI_TYPE_CODE = v_PITYPEID;

   v_SQL := 'SELECT ENTITY_ID FROM ENTITY WHERE ENTITY_TABLE_ID = :1';
   OPEN CUR_DRIVER_OTHER FOR v_SQL USING v_DRIVEROTHERTABLEID;
   LOOP
      FETCH CUR_DRIVER_OTHER INTO v_ENTITYID;

      EXIT WHEN CUR_DRIVER_OTHER%NOTFOUND;

            SELECT NVL(MAX(DRIVER_ROW_ID), 0) + 1
              INTO v_DRIVERROWID
              FROM DRIVER ;

            INSERT INTO DRIVER
              ( DRIVER_ROW_ID, DRIVER_EID, DRIVER_TYPE )
              VALUES ( v_DRIVERROWID, v_ENTITYID, v_OTHERDDRIVERTYPE );

            UPDATE PERSON_INVOLVED
               SET DRIVER_ROW_ID = v_DRIVERROWID
               WHERE PI_EID = v_ENTITYID
              AND PI_TYPE_CODE = v_PITYPEID
              AND DRIVER_ROW_ID IS NULL;

            UPDATE ENTITY
               SET ENTITY_TABLE_ID = v_ENTITYTABLEID
               WHERE ENTITY_ID = v_ENTITYID;

   END LOOP;
   CLOSE CUR_DRIVER_OTHER;

   OPEN CUR_DRIVER_INSURED FOR SELECT ENTITY_ID FROM ENTITY WHERE ENTITY_TABLE_ID = v_DRIVERINSUREDTABLEID;
   LOOP
      FETCH CUR_DRIVER_INSURED INTO v_ENTITYID;

      EXIT WHEN CUR_DRIVER_INSURED%NOTFOUND;

            SELECT NVL(MAX(DRIVER_ROW_ID), 0) + 1
              INTO v_DRIVERROWID1
              FROM DRIVER ;

            INSERT INTO DRIVER
              ( DRIVER_ROW_ID, DRIVER_EID, DRIVER_TYPE )
              VALUES ( v_DRIVERROWID1, v_ENTITYID, v_INSUREDDRIVERTYPE );

            UPDATE PERSON_INVOLVED
               SET DRIVER_ROW_ID = v_DRIVERROWID1
               WHERE PI_EID = v_ENTITYID
              AND PI_TYPE_CODE = v_PITYPEID
              AND DRIVER_ROW_ID IS NULL;

            UPDATE ENTITY
               SET ENTITY_TABLE_ID = v_ENTITYTABLEID
               WHERE ENTITY_ID = v_ENTITYID;

   END LOOP;

   CLOSE CUR_DRIVER_INSURED;

   SELECT NVL(MAX(DRIVER_ROW_ID), 0) + 1 INTO v_DRIVERROWID  FROM DRIVER ;

   UPDATE GLOSSARY SET NEXT_UNIQUE_ID = v_DRIVERROWID WHERE SYSTEM_TABLE_NAME = 'DRIVER';

   UPDATE GLOSSARY  SET DELETED_FLAG = -1 WHERE SYSTEM_TABLE_NAME = 'DRIVER_OTHER';

   UPDATE GLOSSARY
      SET DELETED_FLAG = -1
      WHERE SYSTEM_TABLE_NAME = 'DRIVER_INSURED';
commit;
EXCEPTION
WHEN NO_DATA_FOUND THEN
ROLLBACK;
WHEN TOO_MANY_ROWS THEN
ROLLBACK;
WHEN OTHERS THEN
ROLLBACK;

END;
[EXECUTE_SP]
GO


