create or replace
PROCEDURE USP_ADDRESS_MIGRATION	
AS 
BEGIN

DECLARE 
ROW_COUNT INT;
SQL_VAR VARCHAR2(1000);
BEGIN
ROW_COUNT := 0;
SELECT COUNT(*) INTO ROW_COUNT FROM ADDRESS;

IF (ROW_COUNT = 0) THEN

	SQL_VAR := 'INSERT INTO ADDRESS (ADDRESS_ID , ADDR1 , ADDR2 , ADDR3 , ADDR4 , CITY , COUNTY , COUNTRY_CODE , STATE_ID , ZIP_CODE , ADDRESS_SEQ_NUM , LEGACY_UNIQUE_IDENTIFIER) SELECT ADDRESS_ID , ADDR1 , ADDR2 , ADDR3 , ADDR4 , CITY , COUNTY , COUNTRY_CODE , STATE_ID , ZIP_CODE , ADDRESS_SEQ_NUM , LEGACY_UNIQUE_IDENTIFIER FROM ENTITY_X_ADDRESSES';
	EXECUTE IMMEDIATE SQL_VAR;
  UPDATE ADDRESS EA SET SEARCH_STRING = REPLACE(LOWER(NVL(EA.ADDR1,'')), ' ', '')|| REPLACE(LOWER(NVL(EA.ADDR2,'')), ' ', '')|| REPLACE(LOWER(NVL(EA.ADDR3,'')), ' ', '')|| REPLACE(LOWER(NVL(EA.ADDR4,'')), ' ', '')|| REPLACE(LOWER(NVL(EA.CITY,'')), ' ', '')|| (SELECT REPLACE(LOWER(NVL(CT2.STATE_NAME,'')), ' ', '') FROM STATES CT2 WHERE CT2.STATE_ROW_ID = EA.STATE_ID)||(SELECT REPLACE(LOWER(NVL(CT1.CODE_DESC,'')), ' ', '') FROM CODES_TEXT CT1 WHERE CT1.CODE_ID=EA.COUNTRY_CODE)|| REPLACE(LOWER(NVL(EA.ZIP_CODE,'')), ' ', '')|| REPLACE(LOWER(NVL(EA.ADDRESS_SEQ_NUM,'')), ' ', '') ;
	UPDATE GLOSSARY SET NEXT_UNIQUE_ID = (SELECT MAX(ADDRESS_ID) + 1 FROM ADDRESS) WHERE SYSTEM_TABLE_NAME = 'ADDRESS';


DECLARE
INTERRORCODE NUMBER;
EXA_CIN VARCHAR2(30);
CONSTRAINTNAME VARCHAR2(30);
V_SQL VARCHAR2(200);
N1 NUMBER;
BEGIN

BEGIN
SELECT CONSTRAINT_NAME INTO EXA_CIN FROM USER_CONSTRAINTS WHERE CONSTRAINT_TYPE = 'P' AND TABLE_NAME = 'ENTITY_X_ADDRESSES';
EXCEPTION
WHEN NO_DATA_FOUND THEN
EXA_CIN:='';
END;

DBMS_OUTPUT.PUT_LINE(EXA_CIN);

IF EXA_CIN IS NOT NULL THEN
V_SQL := 'ALTER TABLE ENTITY_X_ADDRESSES DROP CONSTRAINT ' || EXA_CIN;

EXECUTE IMMEDIATE V_SQL ;
END IF;

BEGIN
SELECT CONSTRAINT_NAME INTO CONSTRAINTNAME FROM USER_CONS_COLUMNS WHERE TABLE_NAME = 'ENTITY_X_ADDRESSES' AND COLUMN_NAME = 'ADDRESS_SEQ_NUM';
--SELECT CONSTRAINT_NAME  FROM USER_CONS_COLUMNS WHERE TABLE_NAME = 'ENTITY_X_ADDRESSES' AND COLUMN_NAME = 'ADDRESS_SEQ_NUM';
--SELECT CONSTRAINT_NAME, COLUMN_NAME  FROM USER_CONS_COLUMNS WHERE TABLE_NAME = 'ENTITY_X_ADDRESSES';
EXCEPTION
WHEN NO_DATA_FOUND THEN
CONSTRAINTNAME :='';
END;
IF CONSTRAINTNAME IS NOT NULL THEN

V_SQL := 'ALTER TABLE ENTITY_X_ADDRESSES DROP CONSTRAINT ' || CONSTRAINTNAME;

EXECUTE IMMEDIATE V_SQL ;
END IF;

N1 :=0;
BEGIN
SELECT COUNT(*) INTO N1 FROM USER_TAB_COLUMNS WHERE TABLE_NAME = 'ENTITY_X_ADDRESSES' AND COLUMN_NAME = 'ADDR1';
EXCEPTION
WHEN NO_DATA_FOUND THEN
N1 :=0;
END;
IF N1 > 0 THEN 
 EXECUTE IMMEDIATE 'ALTER TABLE ENTITY_X_ADDRESSES DROP COLUMN ADDR1';
END IF;
   
N1 :=0;
BEGIN
SELECT COUNT(*) INTO N1 FROM USER_TAB_COLUMNS WHERE TABLE_NAME = 'ENTITY_X_ADDRESSES' AND COLUMN_NAME = 'ADDR2';
EXCEPTION
WHEN NO_DATA_FOUND THEN
N1 :=0;
END;
IF N1 > 0 THEN 
 EXECUTE IMMEDIATE 'ALTER TABLE ENTITY_X_ADDRESSES DROP COLUMN ADDR2';
END IF;

N1 :=0;
BEGIN
SELECT COUNT(*) INTO N1 FROM USER_TAB_COLUMNS WHERE TABLE_NAME = 'ENTITY_X_ADDRESSES' AND COLUMN_NAME = 'ADDR3';
EXCEPTION
WHEN NO_DATA_FOUND THEN
N1 :=0;
END;
IF N1 > 0 THEN 
 EXECUTE IMMEDIATE 'ALTER TABLE ENTITY_X_ADDRESSES DROP COLUMN ADDR3';
END IF;

N1 :=0;
BEGIN
SELECT COUNT(*) INTO N1 FROM USER_TAB_COLUMNS WHERE TABLE_NAME = 'ENTITY_X_ADDRESSES' AND COLUMN_NAME = 'ADDR4';
EXCEPTION
WHEN NO_DATA_FOUND THEN
N1 :=0;
END;
IF N1 > 0 THEN 
 EXECUTE IMMEDIATE 'ALTER TABLE ENTITY_X_ADDRESSES DROP COLUMN ADDR4';
END IF;

N1 :=0;
BEGIN
SELECT COUNT(*) INTO N1 FROM USER_TAB_COLUMNS WHERE TABLE_NAME = 'ENTITY_X_ADDRESSES' AND COLUMN_NAME = 'CITY';
EXCEPTION
WHEN NO_DATA_FOUND THEN
N1 :=0;
END;
IF N1 > 0 THEN 
 EXECUTE IMMEDIATE 'ALTER TABLE ENTITY_X_ADDRESSES DROP COLUMN CITY';
END IF;

N1 :=0;
BEGIN
SELECT COUNT(*) INTO N1 FROM USER_TAB_COLUMNS WHERE TABLE_NAME = 'ENTITY_X_ADDRESSES' AND COLUMN_NAME = 'COUNTY';
EXCEPTION
WHEN NO_DATA_FOUND THEN
N1 :=0;
END;
IF N1 > 0 THEN 
 EXECUTE IMMEDIATE 'ALTER TABLE ENTITY_X_ADDRESSES DROP COLUMN COUNTY';
END IF;

N1 :=0;
BEGIN
SELECT COUNT(*) INTO N1 FROM USER_TAB_COLUMNS WHERE TABLE_NAME = 'ENTITY_X_ADDRESSES' AND COLUMN_NAME = 'COUNTRY_CODE';
EXCEPTION
WHEN NO_DATA_FOUND THEN
N1 :=0;
END;
IF N1 > 0 THEN 
 EXECUTE IMMEDIATE 'ALTER TABLE ENTITY_X_ADDRESSES DROP COLUMN COUNTRY_CODE';
END IF;

N1 :=0;
BEGIN
SELECT COUNT(*) INTO N1 FROM USER_TAB_COLUMNS WHERE TABLE_NAME = 'ENTITY_X_ADDRESSES' AND COLUMN_NAME = 'STATE_ID';
EXCEPTION
WHEN NO_DATA_FOUND THEN
N1 :=0;
END;
IF N1 > 0 THEN 
 EXECUTE IMMEDIATE 'ALTER TABLE ENTITY_X_ADDRESSES DROP COLUMN STATE_ID';
END IF;

N1 :=0;
BEGIN
SELECT COUNT(*) INTO N1 FROM USER_TAB_COLUMNS WHERE TABLE_NAME = 'ENTITY_X_ADDRESSES' AND COLUMN_NAME = 'ZIP_CODE';
EXCEPTION
WHEN NO_DATA_FOUND THEN
N1 :=0;
END;
IF N1 > 0 THEN 
 EXECUTE IMMEDIATE 'ALTER TABLE ENTITY_X_ADDRESSES DROP COLUMN ZIP_CODE';
END IF;

N1 :=0;
BEGIN
SELECT COUNT(*) INTO N1 FROM USER_TAB_COLUMNS WHERE TABLE_NAME = 'ENTITY_X_ADDRESSES' AND COLUMN_NAME = 'ADDRESS_SEQ_NUM';
EXCEPTION
WHEN NO_DATA_FOUND THEN
N1 :=0;
END;
IF N1 > 0 THEN 
 EXECUTE IMMEDIATE 'ALTER TABLE ENTITY_X_ADDRESSES DROP COLUMN ADDRESS_SEQ_NUM';
END IF;

N1 :=0;
BEGIN
SELECT COUNT(*) INTO N1 FROM USER_TAB_COLUMNS WHERE TABLE_NAME = 'ENTITY_X_ADDRESSES' AND COLUMN_NAME = 'LEGACY_UNIQUE_IDENTIFIER';
EXCEPTION
WHEN NO_DATA_FOUND THEN
N1 :=0;
END;

IF N1 > 0 THEN 
 EXECUTE IMMEDIATE 'ALTER TABLE ENTITY_X_ADDRESSES DROP COLUMN LEGACY_UNIQUE_IDENTIFIER';
END IF; 
DBMS_OUTPUT.PUT_LINE('ALTERATION COMPLETED');
BEGIN
CONSTRAINTNAME := NULL;
SELECT CONSTRAINT_NAME INTO CONSTRAINTNAME FROM USER_CONS_COLUMNS WHERE TABLE_NAME = 'ENTITY_X_ADDRESSES' AND COLUMN_NAME = 'ROW_ID';
DBMS_OUTPUT.PUT_LINE('ALTERATION ');
EXCEPTION
WHEN NO_DATA_FOUND THEN
N1 :=0;
END;

IF CONSTRAINTNAME IS NOT NULL THEN 

V_SQL := 'ALTER TABLE ENTITY_X_ADDRESSES DROP CONSTRAINT '||CONSTRAINTNAME ;


EXECUTE IMMEDIATE V_SQL ;

END IF;


BEGIN

UPDATE ENTITY_X_ADDRESSES T1
   SET ROW_ID = ROWNUM WHERE ROWNUM < (SELECT COUNT(1)+1 FROM ENTITY_X_ADDRESSES );

--************UPDATING GLOSSARY TABLE*******************************************
UPDATE GLOSSARY
  SET NEXT_UNIQUE_ID = (SELECT MAX(ROW_ID)+1 FROM ENTITY_X_ADDRESSES)
  WHERE SYSTEM_TABLE_NAME = 'ENTITY_X_ADDRESSES';
  
----****************************************************************************

EXECUTE IMMEDIATE ('ALTER TABLE ENTITY_X_ADDRESSES ADD CONSTRAINT RMA_PK_ENT_ADDINFOROW  PRIMARY KEY(ROW_ID)');

EXCEPTION
WHEN OTHERS THEN
NULL;
END;

DBMS_OUTPUT.PUT_LINE('ROW_ID UPDATED');
  
DBMS_OUTPUT.PUT_LINE('ALTERATION COMPLETED');

EXCEPTION
WHEN OTHERS THEN
RAISE_APPLICATION_ERROR(-20102, 'UNEXPECTED ERROR OCCURRED!');
ROLLBACK;
END;

END IF;
END;
END USP_ADDRESS_MIGRATION;
