[GO_DELIMITER]
CREATE PROCEDURE USP_COPY_EMAIL_DETAILS
AS 
BEGIN 
    DECLARE 
    ICOUNT INTEGER;
    EMAILROWID INTEGER;
    FORMID INTEGER;
    SUBTEXT1 VARCHAR2(100);
    SUBTEXT2 VARCHAR2(100);
    SUBVAR_CODE1 INTEGER;
    SUBVAR_CODE2 INTEGER;
    BODYTEXT1 VARCHAR2(255);
    BODYTEXT2 VARCHAR2(255);
    BODYTEXT3 VARCHAR2(255);
    BODYVAR_CODE1 INTEGER;
    BODYVAR_CODE2 INTEGER;
    SUB_SH_CODE1 VARCHAR2(25);
    SUB_SH_CODE2 VARCHAR2(25);
    BODY_SH_CODE1 VARCHAR2(25);
    BODY_SH_CODE2 VARCHAR2(25);
    EMAIL_SUB_TXT CLOB;
    EMAIL_BOD_TXT CLOB;
    
    BEGIN
    SELECT ICOUNT = COUNT(*) FROM MERGE_FORM_EMAIL_DETAIL WHERE (SUBJ_TEXT1 IS NOT NULL OR BODY_TEXT1 IS NOT NULL) AND EMAIL_SUBJECT_TEXT IS NULL AND EMAIL_BODY_TEXT IS NULL;
    IF ICOUNT < 1 THEN
      RETURN;
    END IF;
    
    BEGIN
      DECLARE
        CURSOR COPY_DETAILS_C IS SELECT EMAIL_ROW_ID, FORM_ID, SUBJ_TEXT1, SUBJ_TEXT2, SUBJ_VAR_CODE1, SUBJ_VAR_CODE2, BODY_TEXT1, BODY_TEXT2, BODY_TEXT3, BODY_VAR_CODE1, BODY_VAR_CODE2 FROM MERGE_FORM_EMAIL_DETAIL WHERE (SUBJ_TEXT1 IS NOT NULL OR BODY_TEXT1 IS NOT NULL) AND EMAIL_SUBJECT_TEXT IS NULL AND EMAIL_BODY_TEXT IS NULL;
        
	  BEGIN
		FOR COPY_DETAILS_VAL IN COPY_DETAILS_C 
		LOOP
			SELECT SHORT_CODE INTO SUB_SH_CODE1 FROM CODES WHERE CODE_ID = NVL(SUBVAR_CODE1 ,-1);
			SELECT SHORT_CODE INTO SUB_SH_CODE2 FROM CODES WHERE CODE_ID = NVL(SUBVAR_CODE2,-1);
			SELECT SHORT_CODE INTO BODY_SH_CODE1 FROM CODES WHERE CODE_ID = NVL(BODYVAR_CODE1,-1);
			SELECT SHORT_CODE INTO BODY_SH_CODE2 FROM CODES WHERE CODE_ID = NVL(BODYVAR_CODE2,-1);
			-- Creating Subject text
			EMAIL_SUB_TXT := NVL(SUBTEXT1,'');
			IF DBMS_LOB.GETLENGTH(LTRIM(RTRIM(SUB_SH_CODE1))) > 0 THEN
				EMAIL_SUB_TXT := EMAIL_SUB_TXT || ' <<' || LTRIM(RTRIM(SUB_SH_CODE1)) || '>>';
			EMAIL_SUB_TXT := EMAIL_SUB_TXT || ' ' || NVL(SUBTEXT2,'');
			IF DBMS_LOB.GETLENGTH(LTRIM(RTRIM(SUB_SH_CODE2))) > 0 THEN
				EMAIL_SUB_TXT := EMAIL_SUB_TXT || '<<' || LTRIM(RTRIM(SUB_SH_CODE2)) || '>>';
				
			-- Creating Body Text
			EMAIL_BOD_TXT := NVL(BODYTEXT1,'');
			IF DBMS_LOB.GETLENGTH(LTRIM(RTRIM(SUB_SH_CODE1))) > 0 THEN
				EMAIL_BOD_TXT := EMAIL_BOD_TXT || ' <<' || LTRIM(RTRIM(BODY_SH_CODE1)) || '>>';
			EMAIL_BOD_TXT := EMAIL_BOD_TXT + ' ' + ISNULL(BODYTEXT2,'');
			IF DBMS_LOB.GETLENGTH(LTRIM(RTRIM(SUB_SH_CODE2))) > 0 THEN
				SET EMAIL_BOD_TXT := EMAIL_BOD_TXT || '<<' || LTRIM(RTRIM(BODY_SH_CODE2)) || '>> ';
			EMAIL_BOD_TXT := EMAIL_BOD_TXT || ISNULL(BODYTEXT3,'');
			
			-- Update MERGE_FORM_EMAIL_DETAIL table
			UPDATE MERGE_FORM_EMAIL_DETAIL SET EMAIL_SUBJECT_TEXT = EMAIL_SUB_TXT, EMAIL_BODY_TEXT = EMAIL_BOD_TXT WHERE EMAIL_ROW_ID = EMAILROWID AND FORM_ID = FORMID
		END LOOP; 
	  END;     
    END;
    END;
END;
[EXECUTE_SP]
GO