[GO_DELIMITER]
CREATE PROCEDURE USP_COPY_EMAIL_DETAILS
AS 
BEGIN 
    DECLARE @COUNT INT
    DECLARE @EMAIL_ROW_ID INT
    DECLARE @FORM_ID INT
    DECLARE @SUBJ_TEXT1 VARCHAR(100)
    DECLARE @SUBJ_TEXT2 VARCHAR(100)
    DECLARE @SUBJ_VAR_CODE1 INT
    DECLARE @SUBJ_VAR_CODE2 INT
    DECLARE @BODY_TEXT1 VARCHAR(255)
    DECLARE @BODY_TEXT2 VARCHAR(255)
    DECLARE @BODY_TEXT3 VARCHAR(255)
    DECLARE @BODY_VAR_CODE1 INT
    DECLARE @BODY_VAR_CODE2 INT
    DECLARE @SUB_SH_CODE1 VARCHAR(25)
    DECLARE @SUB_SH_CODE2 VARCHAR(25)
    DECLARE @BODY_SH_CODE1 VARCHAR(25)
    DECLARE @BODY_SH_CODE2 VARCHAR(25)
    DECLARE @EMAIL_SUBJECT_TEXT VARCHAR(MAX)
    DECLARE @EMAIL_BODY_TEXT VARCHAR(MAX)
    
    SELECT @COUNT = COUNT(*) FROM MERGE_FORM_EMAIL_DETAIL WHERE (SUBJ_TEXT1 IS NOT NULL OR BODY_TEXT1 IS NOT NULL) AND EMAIL_SUBJECT_TEXT IS NULL AND EMAIL_BODY_TEXT IS NULL
	IF (@COUNT < 1)
		RETURN
    
    DECLARE curTable CURSOR FOR
		SELECT EMAIL_ROW_ID, FORM_ID, SUBJ_TEXT1, SUBJ_TEXT2, SUBJ_VAR_CODE1, SUBJ_VAR_CODE2, BODY_TEXT1, BODY_TEXT2, BODY_TEXT3, BODY_VAR_CODE1, BODY_VAR_CODE2 FROM MERGE_FORM_EMAIL_DETAIL WHERE (SUBJ_TEXT1 IS NOT NULL OR BODY_TEXT1 IS NOT NULL) AND EMAIL_SUBJECT_TEXT IS NULL AND EMAIL_BODY_TEXT IS NULL
	
	OPEN curTable
	
	FETCH NEXT FROM curTable INTO @EMAIL_ROW_ID, @FORM_ID, @SUBJ_TEXT1, @SUBJ_TEXT2, @SUBJ_VAR_CODE1, @SUBJ_VAR_CODE2, @BODY_TEXT1, @BODY_TEXT2, @BODY_TEXT3, @BODY_VAR_CODE1, @BODY_VAR_CODE2
	WHILE @@FETCH_STATUS = 0
	BEGIN
		SET @SUB_SH_CODE1 = (SELECT SHORT_CODE FROM CODES WHERE CODE_ID = ISNULL(@SUBJ_VAR_CODE1,-1))
		SET @SUB_SH_CODE2 = (SELECT SHORT_CODE FROM CODES WHERE CODE_ID = ISNULL(@SUBJ_VAR_CODE2,-1))
		SET @BODY_SH_CODE1 = (SELECT SHORT_CODE FROM CODES WHERE CODE_ID = ISNULL(@BODY_VAR_CODE1,-1))
		SET @BODY_SH_CODE2 = (SELECT SHORT_CODE FROM CODES WHERE CODE_ID = ISNULL(@BODY_VAR_CODE2,-1))
		-- Creating Subject text
		SET @EMAIL_SUBJECT_TEXT = ISNULL(@SUBJ_TEXT1,'')
		IF(LEN(LTRIM(RTRIM(@SUB_SH_CODE1))) > 0)
			SET @EMAIL_SUBJECT_TEXT = @EMAIL_SUBJECT_TEXT + ' <<' + LTRIM(RTRIM(@SUB_SH_CODE1)) + '>>'
		SET @EMAIL_SUBJECT_TEXT = @EMAIL_SUBJECT_TEXT + ' ' + ISNULL(@SUBJ_TEXT2,'')
		IF(LEN(LTRIM(RTRIM(@SUB_SH_CODE2))) > 0)
			SET @EMAIL_SUBJECT_TEXT = @EMAIL_SUBJECT_TEXT + '<<' + LTRIM(RTRIM(@SUB_SH_CODE2)) + '>>'
		
		-- Creating Body Text
		SET @EMAIL_BODY_TEXT = ISNULL(@BODY_TEXT1,'')
		IF(LEN(LTRIM(RTRIM(@SUB_SH_CODE1))) > 0)
			SET @EMAIL_BODY_TEXT = @EMAIL_BODY_TEXT + ' <<' + LTRIM(RTRIM(@BODY_SH_CODE1)) + '>>'
		SET @EMAIL_BODY_TEXT = @EMAIL_BODY_TEXT + ' ' + ISNULL(@BODY_TEXT2,'')
		IF(LEN(LTRIM(RTRIM(@SUB_SH_CODE2))) > 0)
			SET @EMAIL_BODY_TEXT = @EMAIL_BODY_TEXT + '<<' + LTRIM(RTRIM(@BODY_SH_CODE2)) + '>> '
		SET @EMAIL_BODY_TEXT = @EMAIL_BODY_TEXT + ISNULL(@BODY_TEXT3,'')
		
		-- Update MERGE_FORM_EMAIL_DETAIL table
		UPDATE MERGE_FORM_EMAIL_DETAIL SET EMAIL_SUBJECT_TEXT = @EMAIL_SUBJECT_TEXT, EMAIL_BODY_TEXT = @EMAIL_BODY_TEXT WHERE EMAIL_ROW_ID = @EMAIL_ROW_ID AND FORM_ID = @FORM_ID
		
		FETCH NEXT FROM curTable INTO @EMAIL_ROW_ID, @FORM_ID, @SUBJ_TEXT1, @SUBJ_TEXT2, @SUBJ_VAR_CODE1, @SUBJ_VAR_CODE2, @BODY_TEXT1, @BODY_TEXT2, @BODY_TEXT3, @BODY_VAR_CODE1, @BODY_VAR_CODE2
	END
	CLOSE curTable
	DEALLOCATE curTable
END
[EXECUTE_SP]
GO
