[GO_DELIMITER]
CREATE OR REPLACE PROCEDURE USP_UPDATE_CHK_STOCK_FRMROW_ID
AS
BEGIN
   DECLARE 
        FORM_ROW_IDvar INTEGER;
        BEGIN
                DECLARE
                    CURSOR CHECK_STOCK_FORMS_CURSOR IS SELECT STOCK_ID, IMAGE_IDX, FORM_TYPE FROM CHECK_STOCK_FORMS WHERE FORM_ROW_ID IS NULL OR FORM_ROW_ID = 0;

                BEGIN 
                    FOR CHECK_STOCK_FORMS_VAL IN CHECK_STOCK_FORMS_CURSOR 
                    LOOP 
                        SELECT NVL(MAX(FORM_ROW_ID) + 1, 1) INTO FORM_ROW_IDvar FROM CHECK_STOCK_FORMS;
                        UPDATE CHECK_STOCK_FORMS csf
                           SET FORM_ROW_ID = FORM_ROW_IDvar
                         WHERE STOCK_ID = CHECK_STOCK_FORMS_VAL.STOCK_ID
                           AND IMAGE_IDX = CHECK_STOCK_FORMS_VAL.IMAGE_IDX
                           AND FORM_TYPE = CHECK_STOCK_FORMS_VAL.FORM_TYPE;
                    END LOOP;
                END;
                
                SELECT NVL(MAX(FORM_ROW_ID), 1) INTO FORM_ROW_IDvar FROM CHECK_STOCK_FORMS;
                UPDATE GLOSSARY SET NEXT_UNIQUE_ID = FORM_ROW_IDvar WHERE SYSTEM_TABLE_NAME = 'CHECK_STOCK_FORMS';
                
                COMMIT;
        END;
END;
[EXECUTE_SP]
GO