[GO_DELIMITER]

DECLARE @nvSQL AS nVARCHAR(max) 
IF EXISTS(SELECT * FROM sys.objects WHERE type = 'P' AND name = 'USP_CUSTOMIZE_ADMIN')
BEGIN
	DROP PROCEDURE USP_CUSTOMIZE_ADMIN
END
SET @nvSQL ='
	CREATE PROCEDURE USP_CUSTOMIZE_ADMIN @iGroupID INT, @DB_TABLE_OWNER NVARCHAR(50)
		AS
DECLARE @sSQL AS NVARCHAR(max) 

				SET @sSQL=''CREATE VIEW COMPL_MGT AS SELECT * FROM ''+@DB_TABLE_OWNER+''.COMPL_MGT WHERE CM_FACILITY_EID IN (SELECT ENTITY_ID FROM ''+@DB_TABLE_OWNER+''.ENTITY_MAP WHERE GROUP_ID = '' + cast(@iGroupID as nvarchar(20)) +'')''
				--EXEC sp_executesql @sSQL 

                SET @sSQL=''CREATE VIEW CONTRCT_MGT AS SELECT * FROM ''+@DB_TABLE_OWNER+''.CONTRCT_MGT WHERE CT_FACILITY_EID IN (SELECT ENTITY_ID FROM ''+@DB_TABLE_OWNER+''.ENTITY_MAP WHERE GROUP_ID = '' + cast(@iGroupID as nvarchar(20)) +'')''
				--EXEC sp_executesql @sSQL 		
	
				SET @sSQL=''CREATE VIEW PROP_MGT AS SELECT * FROM ''+@DB_TABLE_OWNER+''.PROP_MGT WHERE PR_FACILITY_EID IN (SELECT ENTITY_ID FROM ''+@DB_TABLE_OWNER+''.ENTITY_MAP WHERE GROUP_ID = '' + cast(@iGroupID as nvarchar(20)) +'')''
				--EXEC sp_executesql @sSQL '
EXECUTE sp_executesql @nvSQL 
GO
		