[GO_DELIMITER]
CREATE OR REPLACE PROCEDURE USP_SET_POLICY_X_INSRD_ENH_ROWID
AS
BEGIN

DECLARE MAX_ID INT;
POLICYID INT;
INSUREDEID INT;
COUNT INT;
CONDITION INT;
ROW_ID INT;
STATUS VARCHAR2;

	SELECT STR_PARM_VALUE INTO STATUS FROM PARMS_NAME_VALUE  WHERE PARM_NAME = 'POL_INSURED_VALUE';

	IF STATUS='0'
	BEGIN
        BEGIN
	DROP INDEX PK_POLICY_X_INSRD_ENH ON POLICY_X_INSRD_ENH;
	EXCEPTION
	WHEN OTHERS THEN
	END;

	SELECT COUNT(POLICY_ID) INTO COUNT FROM POLICY_X_INSRD_ENH WHERE INSRD_ROW_ID = 0;
        SELECT NEXT_UNIQUE_ID INTO MAX_ID FROM GLOSSARY WHERE SYSTEM_TABLE_NAME = 'POLICY_X_INSRD_ENH';
        
	CONDITION := 1;
	
		IF COUNT>0 
		BEGIN
			WHILE CONDITION <= COUNT
			LOOP
				BEGIN
                                MAX_ID := MAX_ID + 1;
                                SELECT  POLICY_ID INTO POLICYID, INSURED_EID INTO INSUREDEID FROM POLICY_X_INSRD_ENH WHERE INSRD_ROW_ID = 0 AND ROWNUM = 1 ; 
				UPDATE POLICY_X_INSRD_ENH SET INSRD_ROW_ID = MAX_ID WHERE POLICY_ID = POLICYID AND INSURED_EID = INSUREDEID;
				CONDITION := CONDITION + 1;
				END;
				COMMIT;
			END LOOP;
		END;
		END IF;
        BEGIN
	UPDATE 	PARMS_NAME_VALUE SET STR_PARM_VALUE ='-1' WHERE  PARM_NAME = 'POL_INSURED_VALUE';
	UPDATE GLOSSARY SET NEXT_UNIQUE_ID = MAX_ID+1 WHERE SYSTEM_TABLE_NAME = 'POLICY_X_INSRD_ENH';
	END;
	COMMIT;
	
        CREATE UNIQUE INDEX PK_POLICY_X_INSRD_ENH ON POLICY_X_INSRD_ENH(INSRD_ROW_ID);

END;	
[EXECUTE_SP]
GO