[GO_DELIMITER]
IF OBJECT_ID('USP_CREATE_FINANCIAL_HISTORY_FUNCTION', 'P') IS NOT NULL
    DROP PROCEDURE USP_CREATE_FINANCIAL_HISTORY_FUNCTION
GO
CREATE PROCEDURE USP_CREATE_FINANCIAL_HISTORY_FUNCTION
AS
BEGIN
	SET NOCOUNT ON;
	DECLARE @SQL NVARCHAR(MAX);
	
	IF OBJECT_ID (N'GetCurrentTime', N'FN') IS NOT NULL
	BEGIN
		DROP FUNCTION GetCurrentTime;
	END
	
	SET @SQL = '
	CREATE FUNCTION GetCurrentTime()
	RETURNS VARCHAR(19)
	WITH EXECUTE AS CALLER
	AS
	BEGIN
		 RETURN(replace(replace(replace(convert(varchar(19), getdate(), 126),''-'',''''),''T'',''''),'':'',''''));
	END;'
	
	EXEC sp_executesql @SQL;
	IF OBJECT_ID (N'FormatMessage', N'FN') IS NOT NULL
	BEGIN
		DROP FUNCTION FormatMessage;
	END
	
	SET @SQL = 'CREATE FUNCTION FormatMessage(@message VARCHAR(MAX))
	RETURNS VARCHAR(MAX)
	WITH EXECUTE AS CALLER
	AS
	BEGIN
		 RETURN dbo.GetCurrentTime()+'':'' + @message + ''|'';
	END;'
	EXEC sp_executesql @SQL;
END
[EXECUTE_SP]
GO