[GO_DELIMITER]

IF EXISTS(SELECT * FROM sys.objects WHERE type = 'P' AND name = 'USP_SETRCROWIDCALLING')
BEGIN
	DROP PROCEDURE USP_SETRCROWIDCALLING
END
GO

CREATE PROCEDURE USP_SETRCROWIDCALLING
				  AS
				  BEGIN
				  EXEC USP_SET_RC_ROW_ID 'FUNDS_TRANS_SPLIT','FUNDS','SPLIT_ROW_ID','TRANS_ID'
				  EXEC USP_SET_RC_ROW_ID 'FUNDS_AUTO_SPLIT','FUNDS_AUTO','AUTO_SPLIT_ID','AUTO_TRANS_ID'				  
				  END
				  [EXECUTE_SP]
GO