[GO_DELIMITER]
CREATE OR REPLACE PROCEDURE USP_COPY_EXISTING_RATES
AS 
BEGIN 
    DECLARE COUNT1 INT;
    CONDITION INT;
    NEXTUNIQUEID INT;
    RATEROWID INT;
    LOBGL INT;
    LOBWC INT;
    RATEMAINTENANCETYPECODE INT;
Begin       
    SELECT COUNT(*)  into COUNT1  FROM SYS_POL_EXP_RATES WHERE  LINE_OF_BUSINESS = 0;
    SELECT CODE_ID into LOBGL FROM CODES WHERE TABLE_ID = (SELECT TABLE_ID FROM GLOSSARY WHERE SYSTEM_TABLE_NAME = 'POLICY_LOB') AND SHORT_CODE = 'GL';
    SELECT CODE_ID into LOBWC FROM CODES WHERE TABLE_ID = (SELECT TABLE_ID FROM GLOSSARY WHERE SYSTEM_TABLE_NAME = 'POLICY_LOB') AND SHORT_CODE = 'WC';
    SELECT CODE_ID into RATEMAINTENANCETYPECODE FROM CODES WHERE TABLE_ID = (SELECT TABLE_ID FROM GLOSSARY WHERE SYSTEM_TABLE_NAME = 'RATE_MAINTENANCE_TYPE') AND SHORT_CODE = 'E';
    CONDITION := 1;
    
    UPDATE SYS_POL_EXP_RATES SET RATE_MAINTENANCE_TYPE = RATEMAINTENANCETYPECODE WHERE  LINE_OF_BUSINESS = 0;
    COMMIT;
    SELECT NEXT_UNIQUE_ID into NEXTUNIQUEID FROM GLOSSARY WHERE SYSTEM_TABLE_NAME = 'SYS_POL_EXP_RATES';
    
    WHILE CONDITION <= COUNT1
    LOOP
	    SELECT EXP_RATE_ROWID into RATEROWID FROM SYS_POL_EXP_RATES WHERE RATE_MAINTENANCE_TYPE = RATEMAINTENANCETYPECODE AND LINE_OF_BUSINESS = 0 AND ROWNUM = 1 ;
	    BEGIN
	    UPDATE SYS_POL_EXP_RATES SET LINE_OF_BUSINESS = LOBGL WHERE EXP_RATE_ROWID = RATEROWID;
	    INSERT INTO SYS_POL_EXP_RATES(DTTM_RCD_LAST_UPD,UPDATED_BY_USER, DTTM_RCD_ADDED, ADDED_BY_USER, EXP_RATE_ROWID , EXPOSURE_ID, STATE, AMOUNT, FLAT_OR_PERCENT, FIXED_OR_PRORATE, BASE_RATE, EFFECTIVE_DATE, EXPIRATION_DATE, RATE_MAINTENANCE_TYPE, LINE_OF_BUSINESS, ORG_HIERARCHY) SELECT DTTM_RCD_LAST_UPD, UPDATED_BY_USER, DTTM_RCD_ADDED, ADDED_BY_USER, NEXTUNIQUEID , EXPOSURE_ID, STATE, AMOUNT, FLAT_OR_PERCENT, FIXED_OR_PRORATE, BASE_RATE, EFFECTIVE_DATE, EXPIRATION_DATE, RATE_MAINTENANCE_TYPE, LOBWC, ORG_HIERARCHY FROM SYS_POL_EXP_RATES WHERE RATE_MAINTENANCE_TYPE = RATEMAINTENANCETYPECODE AND LINE_OF_BUSINESS = LOBGL AND EXP_RATE_ROWID = RATEROWID;
	    END;
	    COMMIT;
	    NEXTUNIQUEID := NEXTUNIQUEID + 1;
	    CONDITION := CONDITION + 1;
    END LOOP;
	    NEXTUNIQUEID := NEXTUNIQUEID - 1;
	    UPDATE GLOSSARY SET NEXT_UNIQUE_ID = NEXTUNIQUEID+1 WHERE SYSTEM_TABLE_NAME = 'SYS_POL_EXP_RATES';
	    COMMIT;
END;
END;
[EXECUTE_SP]
GO

