[GO_DELIMITER]
create or replace
PROCEDURE USP_POLICY_X_INSRD_ENH_ROWID
 AS  
 MAX_ID NUMBER;  
 POLICYID NUMBER;  
 INSUREDEID NUMBER;  
 COUNT1 NUMBER;  
 CONDITION NUMBER;  
 ROW_ID NUMBER;  
 STATUS VARCHAR2(40);  
 BEGIN  
  
 	SELECT STR_PARM_VALUE INTO STATUS FROM PARMS_NAME_VALUE  WHERE PARM_NAME = 'POL_INSURED_VALUE';  
   
 	IF STATUS='0' THEN 
 	BEGIN  
   EXECUTE IMMEDIATE	'DROP INDEX PK_POLICY_X_INSRD_ENH ON POLICY_X_INSRD_ENH';  
 	EXCEPTION  
 	  WHEN OTHERS THEN  
      NULL;
 	END;  
 END IF; 
   
 	SELECT COUNT(POLICY_ID) INTO COUNT1 FROM POLICY_X_INSRD_ENH WHERE INSRD_ROW_ID = 0;  
  
  SELECT NEXT_UNIQUE_ID INTO MAX_ID FROM GLOSSARY WHERE SYSTEM_TABLE_NAME = 'POLICY_X_INSRD_ENH';  
           
 	CONDITION := 1;  
 	  
 		IF COUNT1>0    THEN
 		BEGIN  
 			WHILE CONDITION <= COUNT1  
 			LOOP  
 				BEGIN  
              MAX_ID := MAX_ID + 1;  
        SELECT  POLICY_ID, INSURED_EID INTO POLICYID,INSUREDEID FROM POLICY_X_INSRD_ENH WHERE INSRD_ROW_ID = 0 AND ROWNUM = 1 ;   
 				UPDATE POLICY_X_INSRD_ENH SET INSRD_ROW_ID = MAX_ID WHERE POLICY_ID = POLICYID AND INSURED_EID = INSUREDEID;  
 				CONDITION := CONDITION + 1;  
 				END;  
 				COMMIT;  
 			END LOOP;  
 		END;  
 		END IF;  
        
 	UPDATE 	PARMS_NAME_VALUE SET STR_PARM_VALUE ='-1' WHERE  PARM_NAME = 'POL_INSURED_VALUE';  
 	UPDATE GLOSSARY SET NEXT_UNIQUE_ID = MAX_ID+1 WHERE SYSTEM_TABLE_NAME = 'POLICY_X_INSRD_ENH';  

 	COMMIT;  
 	  
    EXECUTE IMMEDIATE 'CREATE UNIQUE INDEX PK_POLICY_X_INSRD_ENH ON POLICY_X_INSRD_ENH(INSRD_ROW_ID)';  
   

END;	  
[EXECUTE_SP]
GO