[GO_DELIMITER]
DECLARE @spSQL AS nVARCHAR(max) 
IF EXISTS(SELECT TYPE, NAME FROM sys.objects WHERE type = 'P' AND name = 'USP_DROP_TRIGGERS')
BEGIN
	DROP PROCEDURE USP_DROP_TRIGGERS
END
	SET @spSQL = '
CREATE PROCEDURE USP_DROP_TRIGGERS @out_err varchar(500) OUTPUT
AS
	
	DECLARE @ERROR_MESSAGE NVARCHAR(MAX)
	DECLARE @ERROR_lOG AS NVARCHAR(MAX)
	DECLARE @nvSql NVARCHAR(4000)

	set ANSI_NULLS ON
	set QUOTED_IDENTIFIER ON
begin try	

	IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME=''EVENT_INS'' AND XTYPE=''TR'')
	BEGIN
		Set @nvSql =''DROP TRIGGER EVENT_INS''
		Exec sp_executesql @nvSql
	END

	IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME=''EVENT_UPD'' AND XTYPE=''TR'')
	BEGIN
		Set @nvSql =''DROP TRIGGER EVENT_UPD''
		Exec sp_executesql @nvSql
	END

	IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME=''CLAIM_INS'' AND XTYPE=''TR'')
	BEGIN
		Set @nvSql =''DROP TRIGGER CLAIM_INS''
		Exec sp_executesql @nvSql
	END

	IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME=''CLAIM_UPD'' AND XTYPE=''TR'')
	BEGIN
		Set @nvSql =''DROP TRIGGER CLAIM_UPD''
		Exec sp_executesql @nvSql
	END

	IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME=''PERSON_INVOLVED_INS'' AND XTYPE=''TR'')
	BEGIN
		Set @nvSql=''DROP TRIGGER PERSON_INVOLVED_INS''
		Exec sp_executesql @nvSql
	END

	--pmittal5 - confidential record
	IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME=''PERSON_INVOLVED_UPD'' AND XTYPE=''TR'')
	BEGIN
		Set @nvSql=''DROP TRIGGER PERSON_INVOLVED_UPD''
		Exec sp_executesql @nvSql
	END
	IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME=''CLAIMANT_INS'' AND XTYPE=''TR'')
	BEGIN
		Set @nvSql=''DROP TRIGGER CLAIMANT_INS''
		Exec sp_executesql @nvSql
	END

	IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME=''FUNDS_INS'' AND XTYPE=''TR'')
	BEGIN
		Set @nvSql=''DROP TRIGGER FUNDS_INS''
		Exec sp_executesql @nvSql
	END
	
	--pmittal5 Confidential Record
	IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME=''FUNDS_AUTO_INS'' AND XTYPE=''TR'')
	BEGIN
		Set @nvSql=''DROP TRIGGER FUNDS_AUTO_INS''
		Exec sp_executesql @nvSql
	END

	IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME=''CONF_EVENT_PERM_INS'' AND XTYPE=''TR'')
	BEGIN
		Set @nvSql=''DROP TRIGGER CONF_EVENT_PERM_INS''
		Exec sp_executesql @nvSql
	END

	IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME=''CONF_EVENT_PERM_UPD'' AND XTYPE=''TR'')
	BEGIN
		Set @nvSql=''DROP TRIGGER CONF_EVENT_PERM_UPD''
		Exec sp_executesql @nvSql
	END
	--End - pmittal5

	IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME=''RESERVE_HISTORY_INS'' AND XTYPE=''TR'')
	BEGIN
		Set @nvSql=''DROP TRIGGER RESERVE_HISTORY_INS''
		Exec sp_executesql @nvSql
	END

	IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME=''RESERVE_CURRENT_INS'' AND XTYPE=''TR'')
	BEGIN
		Set @nvSql=''DROP TRIGGER RESERVE_CURRENT_INS''
		Exec sp_executesql @nvSql
	END

	IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME=''ENTITY_INS'' AND XTYPE=''TR'')
	BEGIN
		Set @nvSql=''DROP TRIGGER ENTITY_INS''
		Exec sp_executesql @nvSql
	END

	IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME=''EMPLOYEE_INS'' AND XTYPE=''TR'')
	BEGIN
		Set @nvSql=''DROP TRIGGER EMPLOYEE_INS''
		Exec sp_executesql @nvSql
	END

	IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME=''EMPLOYEE_UPD'' AND XTYPE=''TR'')
	BEGIN
		Set @nvSql=''DROP TRIGGER EMPLOYEE_UPD''
		Exec sp_executesql @nvSql
	END
end try
begin catch
	SELECT	@out_err = error_message()
end catch
	'
	EXECUTE sp_executesql @spSQL
GO