[GO_DELIMITER]
GO
IF EXISTS(SELECT * FROM sys.objects WHERE type = 'P' AND name = 'USP_SET_POLICY_X_INSRD_ENH_ROWID')
DROP PROCEDURE USP_SET_POLICY_X_INSRD_ENH_ROWID
GO

CREATE PROCEDURE USP_SET_POLICY_X_INSRD_ENH_ROWID
AS
BEGIN
DECLARE @MAX_ID INT
DECLARE @POLICY_ID INT
DECLARE @INSURED_EID INT
DECLARE @COUNT INT
DECLARE @CONDITION INT
DECLARE @STATUS VARCHAR

	SET @STATUS = (SELECT STR_PARM_VALUE FROM PARMS_NAME_VALUE  WHERE PARM_NAME = 'POL_INSURED_VALUE')
	IF(@STATUS='0')
	BEGIN
        BEGIN TRY
	ALTER TABLE POLICY_X_INSRD_ENH DROP CONSTRAINT PK_POLICY_X_INSRD_ENH
	END TRY
	BEGIN CATCH
	END CATCH
        
	SET @COUNT = (SELECT COUNT(POLICY_ID) FROM POLICY_X_INSRD_ENH WHERE INSRD_ROW_ID = 0)
	SET @MAX_ID=(SELECT NEXT_UNIQUE_ID FROM GLOSSARY WHERE SYSTEM_TABLE_NAME = 'POLICY_X_INSRD_ENH')
		
	SET @CONDITION = 1
		IF(@COUNT>0)
		BEGIN
			WHILE @CONDITION <= @COUNT
				BEGIN
				SET @MAX_ID = @MAX_ID + 1
				SELECT TOP 1 @POLICY_ID=POLICY_ID, @INSURED_EID=INSURED_EID FROM POLICY_X_INSRD_ENH WHERE INSRD_ROW_ID = 0
				UPDATE POLICY_X_INSRD_ENH SET INSRD_ROW_ID = @MAX_ID WHERE POLICY_ID = @POLICY_ID AND INSURED_EID = @INSURED_EID 
				SET @CONDITION = @CONDITION + 1
				END
		END
	UPDATE 	PARMS_NAME_VALUE SET STR_PARM_VALUE ='-1' WHERE  PARM_NAME = 'POL_INSURED_VALUE'
	UPDATE GLOSSARY SET NEXT_UNIQUE_ID = @MAX_ID+1 WHERE SYSTEM_TABLE_NAME = 'POLICY_X_INSRD_ENH'
	
	ALTER TABLE POLICY_X_INSRD_ENH ADD CONSTRAINT PK_POLICY_X_INSRD_ENH PRIMARY KEY (INSRD_ROW_ID)
     END
        
	
END	
[EXECUTE_SP]
GO