[GO_DELIMITER]
IF EXISTS(SELECT * FROM sys.objects WHERE type = 'P' AND name = 'USP_INSERT_MOBO_CLAIM_SUPP_FIELDS')
DROP PROCEDURE USP_INSERT_MOBO_CLAIM_SUPP_FIELDS
GO

CREATE PROCEDURE USP_INSERT_MOBO_CLAIM_SUPP_FIELDS
AS 
BEGIN
DECLARE @CTR INT = 12
DECLARE @SEQNUM INT
DECLARE @FIELDID INT
DECLARE GETCLAIMSUPP CURSOR STATIC FOR 
	SELECT FIELD_ID,SEQ_NUM FROM SUPP_DICTIONARY WHERE SUPP_TABLE_NAME = 'CLAIM_SUPP'
OPEN GETCLAIMSUPP
	IF @@CURSOR_ROWS > 0
BEGIN	
FETCH NEXT FROM GETCLAIMSUPP INTO @FIELDID,@SEQNUM
	WHILE @@FETCH_STATUS = 0
	BEGIN
	    IF @SEQNUM > 0
	    BEGIN
			INSERT INTO SEARCH_VIEW_DEF(VIEW_ID, FIELD_ID, ITEM_TYPE, SEQ_NUM, SUPP_FIELD_FLAG) VALUES(-101, @FIELDID,1, @CTR, -1);
			SET @CTR +=1
		END
		FETCH NEXT FROM GETCLAIMSUPP INTO @FIELDID,@SEQNUM
	END
END
CLOSE GETCLAIMSUPP
DEALLOCATE GETCLAIMSUPP
END
[EXECUTE_SP]
GO