[GO_DELIMITER]
create or replace
PROCEDURE USP_INS_DATA_INTEGRATOR_ORACLE
( P_OPTIONSET_ID IN INTEGER
 ,P_USER_ID IN INTEGER
 ,P_MODULE_NAME IN VARCHAR2
 ,P_OPTIONSET_NAME IN VARCHAR2
 ,P_XML_STRING IN CLOB
 ,P_INPUT_TYPE in VARCHAR2
) AS
BEGIN



IF P_input_type='I' then
    INSERT INTO DATA_INTEGRATOR(OPTIONSET_ID, USER_ID, MODULE_NAME, OPTIONSET_NAME, XML_STRING) VALUES (P_OPTIONSET_ID, P_USER_ID, P_MODULE_NAME, P_OPTIONSET_NAME,P_XML_STRING);
  ELSE 
    IF P_input_type='U' then
  UPDATE DATA_INTEGRATOR set xml_string= P_XML_STRING where MODULE_NAME=P_MODULE_NAME and OPTIONSET_NAME = P_OPTIONSET_NAME and user_id=P_USER_ID;
    END IF;
END IF;

COMMIT;
END USP_INS_DATA_INTEGRATOR_ORACLE;  
GO