[GO_DELIMITER]
create or replace
PROCEDURE USP_SETRCROWIDCALLING AS
BEGIN
      USP_SET_RC_ROW_ID( 'FUNDS_TRANS_SPLIT','FUNDS','SPLIT_ROW_ID','TRANS_ID');                  
      USP_SET_RC_ROW_ID( 'FUNDS_AUTO_SPLIT','FUNDS_AUTO','AUTO_SPLIT_ID','AUTO_TRANS_ID');                 
END USP_SETRCROWIDCALLING;
[EXECUTE_SP]
GO
