using System;
using Riskmaster.ExceptionTypes;
using Riskmaster.Common;
using DataDynamics.ActiveReports;

namespace Riskmaster.Application.OSHALib
{
	/// <summary>	
	/// Author  :  Tanuj Narula
	/// Date    :  29 October 2004	
	/// Purpose :  This is the class corresponding to the OSHA300 Report (Active Report).
	///			   It contains methods related to the report layout, report fields initialization and populating them with data.
	///</summary>
	internal class OSHA300_2003 : CommonOsha300
	{
		#region Constructor
		
        //internal OSHA300_2003()
        //{
        //    InitializeReport();
        //}
		/// <summary>
		/// Constructor with year of report as the parameter.
		/// </summary>
		/// <param name="p_iYear">Year of Report</param>
        internal OSHA300_2003(int p_iYear, int p_iClientId)
            : base(p_iYear, p_iClientId)
	    {
            m_iClientId = p_iClientId;
            InitializeReport();
            
		}
		#endregion

		#region Methods
		/// <summary>
		/// This method would invoke the method of base class to initialize the fields of the report.
		/// </summary>
		/// <param name="p_objsender">Sender of the event.</param>
		/// <param name="p_objeArgs">Information about the event.</param>
		private void OSHA300_2003_DataInitialize(object p_objsender, System.EventArgs p_objeArgs)
		{
			base.DataInitializeBase(ref p_objsender,ref p_objeArgs);			
		}
		/// <summary>
		/// This method would invoke the method of base class to fill data in the fields of the report.
		/// </summary>
		/// <param name="p_objsender">Sender of the event.</param>
		/// <param name="p_objeArgs">Information about the event.</param>
		private void OSHA300_2003_FetchData(object p_objsender, FetchEventArgs p_objeArgs)
		{
			base.FetchDataBase(ref p_objsender,ref p_objeArgs);
		}
		/// <summary>
		/// This method would invoke the method of base class to do the page settings before start printing 
		/// the report and also to print the soft error log.		
		/// </summary>
		/// <param name="p_objsender">Sender of the event.</param>
		/// <param name="p_objeArgs">Information about the event.</param>
		private void OSHA300_2003_ReportStart(object p_objsender, System.EventArgs p_objeArgs)
		{
			base.ReportStartBase(ref p_objsender,ref p_objeArgs);			
		}
		#endregion

		#region ActiveReports Designer generated code
		private DataDynamics.ActiveReports.PageHeader PageHeader = null;
		private DataDynamics.ActiveReports.Detail Detail = null;
		private DataDynamics.ActiveReports.Shape CkBoxBackGrd2 = null;
		private DataDynamics.ActiveReports.Line Line1 = null;
		private DataDynamics.ActiveReports.Line Line2 = null;
		private DataDynamics.ActiveReports.Line Line3 = null;
		private DataDynamics.ActiveReports.Line Line4 = null;
		private DataDynamics.ActiveReports.Line Line5 = null;
		private DataDynamics.ActiveReports.Line Line6 = null;
		private DataDynamics.ActiveReports.Line Line8 = null;
		private DataDynamics.ActiveReports.Label Days_K = null;
		private DataDynamics.ActiveReports.Label Days_L = null;
		private DataDynamics.ActiveReports.Line Line9 = null;
		private DataDynamics.ActiveReports.Line Line10 = null;
		private DataDynamics.ActiveReports.Line Line11 = null;
		private DataDynamics.ActiveReports.Line Line12 = null;
		private DataDynamics.ActiveReports.Line Line13 = null;
		private DataDynamics.ActiveReports.Line Line14 = null;
		private DataDynamics.ActiveReports.Line Line16 = null;
		private DataDynamics.ActiveReports.Label Label1 = null;
		private DataDynamics.ActiveReports.Label Label2 = null;
		private DataDynamics.ActiveReports.Shape Shape10 = null;
		private DataDynamics.ActiveReports.Label lblDayMonth = null;
		private DataDynamics.ActiveReports.Line Line17 = null;
		private DataDynamics.ActiveReports.Line Line18 = null;
		private DataDynamics.ActiveReports.Line Line19 = null;
		private DataDynamics.ActiveReports.Line Line20 = null;
		private DataDynamics.ActiveReports.Line Line21 = null;
		private DataDynamics.ActiveReports.Line Line22 = null;
		private DataDynamics.ActiveReports.Line Line24 = null;
		private DataDynamics.ActiveReports.Label Label3 = null;
		private DataDynamics.ActiveReports.Label Label4 = null;
		private DataDynamics.ActiveReports.Label Label5 = null;
		private DataDynamics.ActiveReports.Line Line25 = null;
		private DataDynamics.ActiveReports.Line Line26 = null;
		private DataDynamics.ActiveReports.Line Line27 = null;
		private DataDynamics.ActiveReports.Line Line28 = null;
		private DataDynamics.ActiveReports.Line Line29 = null;
		private DataDynamics.ActiveReports.Line Line30 = null;
		private DataDynamics.ActiveReports.Line Line32 = null;
		private DataDynamics.ActiveReports.Label Label6 = null;
		private DataDynamics.ActiveReports.Label Label7 = null;
		private DataDynamics.ActiveReports.Label Label8 = null;
		private DataDynamics.ActiveReports.Line Line33 = null;
		private DataDynamics.ActiveReports.Line Line34 = null;
		private DataDynamics.ActiveReports.Line Line35 = null;
		private DataDynamics.ActiveReports.Line Line36 = null;
		private DataDynamics.ActiveReports.Line Line37 = null;
		private DataDynamics.ActiveReports.Line Line38 = null;
		private DataDynamics.ActiveReports.Line Line40 = null;
		private DataDynamics.ActiveReports.Label Label9 = null;
		private DataDynamics.ActiveReports.Label Label10 = null;
		private DataDynamics.ActiveReports.Label Label11 = null;
		private DataDynamics.ActiveReports.Line Line41 = null;
		private DataDynamics.ActiveReports.Line Line42 = null;
		private DataDynamics.ActiveReports.Line Line43 = null;
		private DataDynamics.ActiveReports.Line Line44 = null;
		private DataDynamics.ActiveReports.Line Line45 = null;
		private DataDynamics.ActiveReports.Line Line46 = null;
		private DataDynamics.ActiveReports.Line Line48 = null;
		private DataDynamics.ActiveReports.Label Label12 = null;
		private DataDynamics.ActiveReports.Label Label13 = null;
		private DataDynamics.ActiveReports.Label Label14 = null;
		private DataDynamics.ActiveReports.Line Line49 = null;
		private DataDynamics.ActiveReports.Line Line50 = null;
		private DataDynamics.ActiveReports.Line Line51 = null;
		private DataDynamics.ActiveReports.Line Line52 = null;
		private DataDynamics.ActiveReports.Line Line53 = null;
		private DataDynamics.ActiveReports.Line Line54 = null;
		private DataDynamics.ActiveReports.Line Line56 = null;
		private DataDynamics.ActiveReports.Label Label15 = null;
		private DataDynamics.ActiveReports.Label Label16 = null;
		private DataDynamics.ActiveReports.Label Label17 = null;
		private DataDynamics.ActiveReports.Label Label18 = null;
		private DataDynamics.ActiveReports.Line Line57 = null;
		private DataDynamics.ActiveReports.Line Line58 = null;
		private DataDynamics.ActiveReports.Line Line59 = null;
		private DataDynamics.ActiveReports.Line Line60 = null;
		private DataDynamics.ActiveReports.Line Line61 = null;
		private DataDynamics.ActiveReports.Line Line62 = null;
		private DataDynamics.ActiveReports.Line Line64 = null;
		private DataDynamics.ActiveReports.Label Label19 = null;
		private DataDynamics.ActiveReports.Label Label20 = null;
		private DataDynamics.ActiveReports.Label Label21 = null;
		private DataDynamics.ActiveReports.Line Line65 = null;
		private DataDynamics.ActiveReports.Line Line66 = null;
		private DataDynamics.ActiveReports.Line Line67 = null;
		private DataDynamics.ActiveReports.Line Line68 = null;
		private DataDynamics.ActiveReports.Line Line69 = null;
		private DataDynamics.ActiveReports.Line Line70 = null;
		private DataDynamics.ActiveReports.Line Line72 = null;
		private DataDynamics.ActiveReports.Label Label22 = null;
		private DataDynamics.ActiveReports.Label Label23 = null;
		private DataDynamics.ActiveReports.Label Label24 = null;
		private DataDynamics.ActiveReports.Line Line73 = null;
		private DataDynamics.ActiveReports.Line Line74 = null;
		private DataDynamics.ActiveReports.Line Line75 = null;
		private DataDynamics.ActiveReports.Line Line76 = null;
		private DataDynamics.ActiveReports.Line Line77 = null;
		private DataDynamics.ActiveReports.Line Line78 = null;
		private DataDynamics.ActiveReports.Line Line80 = null;
		private DataDynamics.ActiveReports.Label Label25 = null;
		private DataDynamics.ActiveReports.Label Label26 = null;
		private DataDynamics.ActiveReports.Label Label27 = null;
		private DataDynamics.ActiveReports.Line Line81 = null;
		private DataDynamics.ActiveReports.Line Line82 = null;
		private DataDynamics.ActiveReports.Line Line83 = null;
		private DataDynamics.ActiveReports.Line Line84 = null;
		private DataDynamics.ActiveReports.Line Line85 = null;
		private DataDynamics.ActiveReports.Line Line86 = null;
		private DataDynamics.ActiveReports.Line Line88 = null;
		private DataDynamics.ActiveReports.Label Label28 = null;
		private DataDynamics.ActiveReports.Label Label29 = null;
		private DataDynamics.ActiveReports.Label Label30 = null;
		private DataDynamics.ActiveReports.Line Line89 = null;
		private DataDynamics.ActiveReports.Line Line90 = null;
		private DataDynamics.ActiveReports.Line Line91 = null;
		private DataDynamics.ActiveReports.Line Line92 = null;
		private DataDynamics.ActiveReports.Line Line93 = null;
		private DataDynamics.ActiveReports.Line Line94 = null;
		private DataDynamics.ActiveReports.Line Line96 = null;
		private DataDynamics.ActiveReports.Label Label31 = null;
		private DataDynamics.ActiveReports.Label Label32 = null;
		private DataDynamics.ActiveReports.Label Label33 = null;
		private DataDynamics.ActiveReports.Line Line97 = null;
		private DataDynamics.ActiveReports.Line Line98 = null;
		private DataDynamics.ActiveReports.Line Line99 = null;
		private DataDynamics.ActiveReports.Line Line100 = null;
		private DataDynamics.ActiveReports.Line Line101 = null;
		private DataDynamics.ActiveReports.Line Line102 = null;
		private DataDynamics.ActiveReports.Line Line104 = null;
		private DataDynamics.ActiveReports.Label Label34 = null;
		private DataDynamics.ActiveReports.Label Label35 = null;
		private DataDynamics.ActiveReports.Label Label36 = null;
		private DataDynamics.ActiveReports.TextBox Field3 = null;
		private DataDynamics.ActiveReports.TextBox Field4 = null;
		private DataDynamics.ActiveReports.TextBox Field5 = null;
		private DataDynamics.ActiveReports.TextBox Field6 = null;
		private DataDynamics.ActiveReports.TextBox Field7 = null;
		private DataDynamics.ActiveReports.TextBox Field8 = null;
		private DataDynamics.ActiveReports.TextBox Field9 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox01G = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox01H = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox01I = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox01J = null;
		private DataDynamics.ActiveReports.TextBox Field11 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox01M3 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox01M4 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox01AllOtherIllnesses = null;
		private DataDynamics.ActiveReports.TextBox Field12 = null;
		private DataDynamics.ActiveReports.TextBox Field13 = null;
		private DataDynamics.ActiveReports.TextBox Field14 = null;
		private DataDynamics.ActiveReports.Label Label37 = null;
		private DataDynamics.ActiveReports.Label Label38 = null;
		private DataDynamics.ActiveReports.Line Line112 = null;
		private DataDynamics.ActiveReports.Line Line113 = null;
		private DataDynamics.ActiveReports.Line Line115 = null;
		private DataDynamics.ActiveReports.Line Line116 = null;
		private DataDynamics.ActiveReports.Line Line117 = null;
		private DataDynamics.ActiveReports.Label Label39 = null;
		private DataDynamics.ActiveReports.Label Label40 = null;
		private DataDynamics.ActiveReports.Label Label41 = null;
		private DataDynamics.ActiveReports.Label Label42 = null;
		private DataDynamics.ActiveReports.Label Label43 = null;
		private DataDynamics.ActiveReports.Label Label44 = null;
		private DataDynamics.ActiveReports.Label Label46 = null;
		private DataDynamics.ActiveReports.TextBox Field15 = null;
		private DataDynamics.ActiveReports.TextBox Field16 = null;
		private DataDynamics.ActiveReports.TextBox Field17 = null;
		private DataDynamics.ActiveReports.TextBox Field18 = null;
		private DataDynamics.ActiveReports.TextBox Field19 = null;
		private DataDynamics.ActiveReports.TextBox Field20 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox02G = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox02H = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox13 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox14 = null;
		private DataDynamics.ActiveReports.TextBox Field22 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox15 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox16 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox17 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox18 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox20 = null;
		private DataDynamics.ActiveReports.TextBox Field23 = null;
		private DataDynamics.ActiveReports.TextBox Field24 = null;
		private DataDynamics.ActiveReports.TextBox Field25 = null;
		private DataDynamics.ActiveReports.TextBox Field26 = null;
		private DataDynamics.ActiveReports.TextBox Field27 = null;
		private DataDynamics.ActiveReports.TextBox Field28 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox21 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox22 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox23 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox24 = null;
		private DataDynamics.ActiveReports.TextBox Field30 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox25 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox26 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox27 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox28 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox30 = null;
		private DataDynamics.ActiveReports.TextBox Field31 = null;
		private DataDynamics.ActiveReports.TextBox Field32 = null;
		private DataDynamics.ActiveReports.TextBox Field33 = null;
		private DataDynamics.ActiveReports.TextBox Field34 = null;
		private DataDynamics.ActiveReports.TextBox Field35 = null;
		private DataDynamics.ActiveReports.TextBox Field36 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox31 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox32 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox33 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox34 = null;
		private DataDynamics.ActiveReports.TextBox Field38 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox35 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox36 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox37 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox38 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox40 = null;
		private DataDynamics.ActiveReports.TextBox Field39 = null;
		private DataDynamics.ActiveReports.TextBox Field40 = null;
		private DataDynamics.ActiveReports.TextBox Field41 = null;
		private DataDynamics.ActiveReports.TextBox Field42 = null;
		private DataDynamics.ActiveReports.TextBox Field43 = null;
		private DataDynamics.ActiveReports.TextBox Field44 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox41 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox42 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox43 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox44 = null;
		private DataDynamics.ActiveReports.TextBox Field46 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox45 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox46 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox47 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox48 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox50 = null;
		private DataDynamics.ActiveReports.TextBox Field47 = null;
		private DataDynamics.ActiveReports.TextBox Field48 = null;
		private DataDynamics.ActiveReports.TextBox Field49 = null;
		private DataDynamics.ActiveReports.TextBox Field50 = null;
		private DataDynamics.ActiveReports.TextBox Field51 = null;
		private DataDynamics.ActiveReports.TextBox Field52 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox51 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox52 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox53 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox54 = null;
		private DataDynamics.ActiveReports.TextBox Field54 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox55 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox56 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox57 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox58 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox60 = null;
		private DataDynamics.ActiveReports.TextBox Field59 = null;
		private DataDynamics.ActiveReports.TextBox Field60 = null;
		private DataDynamics.ActiveReports.TextBox Field63 = null;
		private DataDynamics.ActiveReports.TextBox Field64 = null;
		private DataDynamics.ActiveReports.TextBox Field65 = null;
		private DataDynamics.ActiveReports.TextBox Field66 = null;
		private DataDynamics.ActiveReports.TextBox Field67 = null;
		private DataDynamics.ActiveReports.TextBox Field68 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox71 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox72 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox73 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox74 = null;
		private DataDynamics.ActiveReports.TextBox Field70 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox75 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox76 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox77 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox78 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox80 = null;
		private DataDynamics.ActiveReports.TextBox Field71 = null;
		private DataDynamics.ActiveReports.TextBox Field72 = null;
		private DataDynamics.ActiveReports.TextBox Field73 = null;
		private DataDynamics.ActiveReports.TextBox Field74 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox81 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox82 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox83 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox84 = null;
		private DataDynamics.ActiveReports.TextBox Field78 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox85 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox86 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox87 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox88 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox90 = null;
		private DataDynamics.ActiveReports.TextBox Field79 = null;
		private DataDynamics.ActiveReports.TextBox Field80 = null;
		private DataDynamics.ActiveReports.TextBox Field81 = null;
		private DataDynamics.ActiveReports.TextBox Field82 = null;
		private DataDynamics.ActiveReports.TextBox Field83 = null;
		private DataDynamics.ActiveReports.TextBox Field84 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox91 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox92 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox93 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox94 = null;
		private DataDynamics.ActiveReports.TextBox Field86 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox95 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox96 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox97 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox98 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox100 = null;
		private DataDynamics.ActiveReports.TextBox Field87 = null;
		private DataDynamics.ActiveReports.TextBox Field88 = null;
		private DataDynamics.ActiveReports.TextBox Field89 = null;
		private DataDynamics.ActiveReports.TextBox Field90 = null;
		private DataDynamics.ActiveReports.TextBox Field91 = null;
		private DataDynamics.ActiveReports.TextBox Field92 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox101 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox102 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox103 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox104 = null;
		private DataDynamics.ActiveReports.TextBox Field94 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox105 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox107 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox108 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox110 = null;
		private DataDynamics.ActiveReports.TextBox Field95 = null;
		private DataDynamics.ActiveReports.TextBox Field96 = null;
		private DataDynamics.ActiveReports.TextBox Field97 = null;
		private DataDynamics.ActiveReports.TextBox Field98 = null;
		private DataDynamics.ActiveReports.TextBox Field99 = null;
		private DataDynamics.ActiveReports.TextBox Field100 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox111 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox112 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox113 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox114 = null;
		private DataDynamics.ActiveReports.TextBox Field102 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox115 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox116 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox117 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox118 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox120 = null;
		private DataDynamics.ActiveReports.TextBox Field103 = null;
		private DataDynamics.ActiveReports.TextBox Field104 = null;
		private DataDynamics.ActiveReports.TextBox Field105 = null;
		private DataDynamics.ActiveReports.TextBox Field106 = null;
		private DataDynamics.ActiveReports.TextBox Field107 = null;
		private DataDynamics.ActiveReports.TextBox Field108 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox121 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox122 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox123 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox124 = null;
		private DataDynamics.ActiveReports.TextBox Field110 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox125 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox126 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox127 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox128 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox130 = null;
		private DataDynamics.ActiveReports.TextBox Field111 = null;
		private DataDynamics.ActiveReports.TextBox Field112 = null;
		private DataDynamics.ActiveReports.TextBox Field113 = null;
		private DataDynamics.ActiveReports.TextBox Field114 = null;
		private DataDynamics.ActiveReports.TextBox Field115 = null;
		private DataDynamics.ActiveReports.TextBox Field116 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox131 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox132 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox133 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox134 = null;
		private DataDynamics.ActiveReports.TextBox Field118 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox135 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox136 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox137 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox138 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox140 = null;
		private DataDynamics.ActiveReports.Label Label47 = null;
		private DataDynamics.ActiveReports.Label Label49 = null;
		private DataDynamics.ActiveReports.Line Line119 = null;
		private DataDynamics.ActiveReports.Label Label50 = null;
		private DataDynamics.ActiveReports.Label Label51 = null;
		private DataDynamics.ActiveReports.Label Label52 = null;
		private DataDynamics.ActiveReports.Label Label53 = null;
		private DataDynamics.ActiveReports.Label Label54 = null;
		private DataDynamics.ActiveReports.Label Label55 = null;
		private DataDynamics.ActiveReports.Label Label56 = null;
		private DataDynamics.ActiveReports.Label Label57 = null;
		private DataDynamics.ActiveReports.Label Label58 = null;
		private DataDynamics.ActiveReports.Label Label59 = null;
		private DataDynamics.ActiveReports.Label Label62 = null;
		private DataDynamics.ActiveReports.Label Label63 = null;
		private DataDynamics.ActiveReports.Label Label64 = null;
		private DataDynamics.ActiveReports.Label Label65 = null;
		private DataDynamics.ActiveReports.Label Label66 = null;
		private DataDynamics.ActiveReports.Label Label67 = null;
		private DataDynamics.ActiveReports.Label Label68 = null;
		private DataDynamics.ActiveReports.Label Label69 = null;
		private DataDynamics.ActiveReports.Label Label70 = null;
		private DataDynamics.ActiveReports.Line Line120 = null;
		private DataDynamics.ActiveReports.Label Label71 = null;
		private DataDynamics.ActiveReports.Label Label73 = null;
		private DataDynamics.ActiveReports.Label Label74 = null;
		private DataDynamics.ActiveReports.Label Label75 = null;
		private DataDynamics.ActiveReports.Line Line122 = null;
		private DataDynamics.ActiveReports.Label Label77 = null;
		private DataDynamics.ActiveReports.Label Label79 = null;
		private DataDynamics.ActiveReports.Label Label80 = null;
		private DataDynamics.ActiveReports.Label Label81 = null;
		private DataDynamics.ActiveReports.Label Label82 = null;
		private DataDynamics.ActiveReports.Label Label83 = null;
		private DataDynamics.ActiveReports.Line Line123 = null;
		private DataDynamics.ActiveReports.Label Label84 = null;
		private DataDynamics.ActiveReports.Line Line124 = null;
		private DataDynamics.ActiveReports.Line Line125 = null;
		private DataDynamics.ActiveReports.Label Label85 = null;
		private DataDynamics.ActiveReports.Label Label86 = null;
		private DataDynamics.ActiveReports.Label Label87 = null;
		private DataDynamics.ActiveReports.Label Label88 = null;
		private DataDynamics.ActiveReports.Label Label89 = null;
		private DataDynamics.ActiveReports.Label Label90 = null;
		private DataDynamics.ActiveReports.Label Label91 = null;
		private DataDynamics.ActiveReports.Label Label92 = null;
		private DataDynamics.ActiveReports.Label Label94 = null;
		private DataDynamics.ActiveReports.Line Line126 = null;
		private DataDynamics.ActiveReports.Label Label95 = null;
		private DataDynamics.ActiveReports.Label Label96 = null;
		private DataDynamics.ActiveReports.Line Line127 = null;
		private DataDynamics.ActiveReports.Label Label97 = null;
		private DataDynamics.ActiveReports.Line Line128 = null;
		private DataDynamics.ActiveReports.TextBox Field119 = null;
		private DataDynamics.ActiveReports.TextBox Field120 = null;
		private DataDynamics.ActiveReports.Label Label98 = null;
		private DataDynamics.ActiveReports.Label Label99 = null;
		private DataDynamics.ActiveReports.Picture Image1 = null;
		private DataDynamics.ActiveReports.Label Label100 = null;
		private DataDynamics.ActiveReports.Label Label101 = null;
		private DataDynamics.ActiveReports.Line Line129 = null;
		private DataDynamics.ActiveReports.Label Label102 = null;
		private DataDynamics.ActiveReports.TextBox Field127 = null;
		private DataDynamics.ActiveReports.TextBox Field128 = null;
		private DataDynamics.ActiveReports.TextBox Field129 = null;
		private DataDynamics.ActiveReports.TextBox Field130 = null;
		private DataDynamics.ActiveReports.TextBox Field132 = null;
		private DataDynamics.ActiveReports.Picture Image3 = null;
		private DataDynamics.ActiveReports.Shape Shape11 = null;
		private DataDynamics.ActiveReports.Label Label103 = null;
		private DataDynamics.ActiveReports.Label Label104 = null;
		private DataDynamics.ActiveReports.Label Label105 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox106 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox05M1 = null;
		private DataDynamics.ActiveReports.CheckBox CheckBox01M2 = null;
		private DataDynamics.ActiveReports.Label Label106 = null;
		private DataDynamics.ActiveReports.Label Label107 = null;
		private DataDynamics.ActiveReports.Line Line7 = null;
		private DataDynamics.ActiveReports.Line Line15 = null;
		private DataDynamics.ActiveReports.Line Line23 = null;
		private DataDynamics.ActiveReports.Line Line31 = null;
		private DataDynamics.ActiveReports.Line Line39 = null;
		private DataDynamics.ActiveReports.Line Line47 = null;
		private DataDynamics.ActiveReports.Line Line55 = null;
		private DataDynamics.ActiveReports.Line Line63 = null;
		private DataDynamics.ActiveReports.Line Line71 = null;
		private DataDynamics.ActiveReports.Line Line79 = null;
		private DataDynamics.ActiveReports.Line Line87 = null;
		private DataDynamics.ActiveReports.Line Line95 = null;
		private DataDynamics.ActiveReports.Line Line103 = null;
		private DataDynamics.ActiveReports.TextBox Field10 = null;
		private DataDynamics.ActiveReports.TextBox Field21 = null;
		private DataDynamics.ActiveReports.TextBox Field29 = null;
		private DataDynamics.ActiveReports.TextBox Field37 = null;
		private DataDynamics.ActiveReports.TextBox Field45 = null;
		private DataDynamics.ActiveReports.TextBox Field53 = null;
		private DataDynamics.ActiveReports.TextBox Field69 = null;
		private DataDynamics.ActiveReports.TextBox Field77 = null;
		private DataDynamics.ActiveReports.TextBox Field85 = null;
		private DataDynamics.ActiveReports.TextBox Field93 = null;
		private DataDynamics.ActiveReports.TextBox Field101 = null;
		private DataDynamics.ActiveReports.TextBox Field109 = null;
		private DataDynamics.ActiveReports.TextBox Field117 = null;
		private DataDynamics.ActiveReports.Label Label76 = null;
		private DataDynamics.ActiveReports.Label Label78 = null;
		private DataDynamics.ActiveReports.TextBox Field121 = null;
		private DataDynamics.ActiveReports.TextBox Field122 = null;
		private DataDynamics.ActiveReports.TextBox Field123 = null;
		private DataDynamics.ActiveReports.TextBox Field124 = null;
		private DataDynamics.ActiveReports.TextBox Field126 = null;
		private DataDynamics.ActiveReports.TextBox Field125 = null;
		private DataDynamics.ActiveReports.Line Line130 = null;
		private DataDynamics.ActiveReports.Line Line131 = null;
		private DataDynamics.ActiveReports.Line Line132 = null;
		private DataDynamics.ActiveReports.Line Line133 = null;
		private DataDynamics.ActiveReports.Line Line134 = null;
		private DataDynamics.ActiveReports.Line Line135 = null;
		private DataDynamics.ActiveReports.PageFooter PageFooter = null;
		internal void InitializeReport()
		{
			try
			{
				this.LoadLayout(this.GetType(), "Riskmaster.Application.OSHALib.OSHA300_2003.rpx");
				this.PageHeader = ((DataDynamics.ActiveReports.PageHeader)(this.Sections["PageHeader"]));
				this.Detail = ((DataDynamics.ActiveReports.Detail)(this.Sections["Detail"]));
				this.PageFooter = ((DataDynamics.ActiveReports.PageFooter)(this.Sections["PageFooter"]));
				this.CkBoxBackGrd2 = ((DataDynamics.ActiveReports.Shape)(this.Detail.Controls[0]));
				this.Line1 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[1]));
				this.Line2 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[2]));
				this.Line3 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[3]));
				this.Line4 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[4]));
				this.Line5 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[5]));
				this.Line6 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[6]));
				this.Line8 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[7]));
				this.Days_K = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[8]));
				this.Days_L = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[9]));
				this.Line9 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[10]));
				this.Line10 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[11]));
				this.Line11 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[12]));
				this.Line12 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[13]));
				this.Line13 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[14]));
				this.Line14 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[15]));
				this.Line16 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[16]));
				this.Label1 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[17]));
				this.Label2 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[18]));
				this.Shape10 = ((DataDynamics.ActiveReports.Shape)(this.Detail.Controls[19]));
				this.lblDayMonth = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[20]));
				this.Line17 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[21]));
				this.Line18 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[22]));
				this.Line19 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[23]));
				this.Line20 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[24]));
				this.Line21 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[25]));
				this.Line22 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[26]));
				this.Line24 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[27]));
				this.Label3 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[28]));
				this.Label4 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[29]));
				this.Label5 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[30]));
				this.Line25 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[31]));
				this.Line26 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[32]));
				this.Line27 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[33]));
				this.Line28 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[34]));
				this.Line29 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[35]));
				this.Line30 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[36]));
				this.Line32 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[37]));
				this.Label6 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[38]));
				this.Label7 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[39]));
				this.Label8 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[40]));
				this.Line33 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[41]));
				this.Line34 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[42]));
				this.Line35 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[43]));
				this.Line36 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[44]));
				this.Line37 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[45]));
				this.Line38 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[46]));
				this.Line40 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[47]));
				this.Label9 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[48]));
				this.Label10 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[49]));
				this.Label11 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[50]));
				this.Line41 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[51]));
				this.Line42 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[52]));
				this.Line43 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[53]));
				this.Line44 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[54]));
				this.Line45 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[55]));
				this.Line46 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[56]));
				this.Line48 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[57]));
				this.Label12 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[58]));
				this.Label13 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[59]));
				this.Label14 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[60]));
				this.Line49 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[61]));
				this.Line50 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[62]));
				this.Line51 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[63]));
				this.Line52 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[64]));
				this.Line53 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[65]));
				this.Line54 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[66]));
				this.Line56 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[67]));
				this.Label15 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[68]));
				this.Label16 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[69]));
				this.Label17 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[70]));
				this.Label18 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[71]));
				this.Line57 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[72]));
				this.Line58 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[73]));
				this.Line59 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[74]));
				this.Line60 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[75]));
				this.Line61 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[76]));
				this.Line62 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[77]));
				this.Line64 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[78]));
				this.Label19 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[79]));
				this.Label20 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[80]));
				this.Label21 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[81]));
				this.Line65 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[82]));
				this.Line66 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[83]));
				this.Line67 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[84]));
				this.Line68 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[85]));
				this.Line69 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[86]));
				this.Line70 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[87]));
				this.Line72 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[88]));
				this.Label22 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[89]));
				this.Label23 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[90]));
				this.Label24 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[91]));
				this.Line73 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[92]));
				this.Line74 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[93]));
				this.Line75 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[94]));
				this.Line76 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[95]));
				this.Line77 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[96]));
				this.Line78 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[97]));
				this.Line80 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[98]));
				this.Label25 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[99]));
				this.Label26 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[100]));
				this.Label27 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[101]));
				this.Line81 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[102]));
				this.Line82 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[103]));
				this.Line83 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[104]));
				this.Line84 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[105]));
				this.Line85 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[106]));
				this.Line86 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[107]));
				this.Line88 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[108]));
				this.Label28 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[109]));
				this.Label29 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[110]));
				this.Label30 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[111]));
				this.Line89 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[112]));
				this.Line90 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[113]));
				this.Line91 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[114]));
				this.Line92 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[115]));
				this.Line93 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[116]));
				this.Line94 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[117]));
				this.Line96 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[118]));
				this.Label31 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[119]));
				this.Label32 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[120]));
				this.Label33 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[121]));
				this.Line97 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[122]));
				this.Line98 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[123]));
				this.Line99 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[124]));
				this.Line100 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[125]));
				this.Line101 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[126]));
				this.Line102 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[127]));
				this.Line104 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[128]));
				this.Label34 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[129]));
				this.Label35 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[130]));
				this.Label36 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[131]));
				this.Field3 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[132]));
				this.Field4 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[133]));
				this.Field5 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[134]));
				this.Field6 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[135]));
				this.Field7 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[136]));
				this.Field8 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[137]));
				this.Field9 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[138]));
				this.CheckBox01G = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[139]));
				this.CheckBox01H = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[140]));
				this.CheckBox01I = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[141]));
				this.CheckBox01J = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[142]));
				this.Field11 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[143]));
				this.CheckBox01M3 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[144]));
				this.CheckBox01M4 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[145]));
				this.CheckBox01AllOtherIllnesses = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[146]));
				this.Field12 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[147]));
				this.Field13 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[148]));
				this.Field14 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[149]));
				this.Label37 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[150]));
				this.Label38 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[151]));
				this.Line112 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[152]));
				this.Line113 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[153]));
				this.Line115 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[154]));
				this.Line116 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[155]));
				this.Line117 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[156]));
				this.Label39 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[157]));
				this.Label40 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[158]));
				this.Label41 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[159]));
				this.Label42 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[160]));
				this.Label43 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[161]));
				this.Label44 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[162]));
				this.Label46 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[163]));
				this.Field15 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[164]));
				this.Field16 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[165]));
				this.Field17 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[166]));
				this.Field18 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[167]));
				this.Field19 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[168]));
				this.Field20 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[169]));
				this.CheckBox02G = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[170]));
				this.CheckBox02H = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[171]));
				this.CheckBox13 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[172]));
				this.CheckBox14 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[173]));
				this.Field22 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[174]));
				this.CheckBox15 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[175]));
				this.CheckBox16 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[176]));
				this.CheckBox17 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[177]));
				this.CheckBox18 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[178]));
				this.CheckBox20 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[179]));
				this.Field23 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[180]));
				this.Field24 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[181]));
				this.Field25 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[182]));
				this.Field26 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[183]));
				this.Field27 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[184]));
				this.Field28 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[185]));
				this.CheckBox21 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[186]));
				this.CheckBox22 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[187]));
				this.CheckBox23 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[188]));
				this.CheckBox24 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[189]));
				this.Field30 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[190]));
				this.CheckBox25 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[191]));
				this.CheckBox26 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[192]));
				this.CheckBox27 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[193]));
				this.CheckBox28 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[194]));
				this.CheckBox30 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[195]));
				this.Field31 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[196]));
				this.Field32 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[197]));
				this.Field33 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[198]));
				this.Field34 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[199]));
				this.Field35 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[200]));
				this.Field36 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[201]));
				this.CheckBox31 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[202]));
				this.CheckBox32 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[203]));
				this.CheckBox33 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[204]));
				this.CheckBox34 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[205]));
				this.Field38 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[206]));
				this.CheckBox35 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[207]));
				this.CheckBox36 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[208]));
				this.CheckBox37 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[209]));
				this.CheckBox38 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[210]));
				this.CheckBox40 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[211]));
				this.Field39 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[212]));
				this.Field40 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[213]));
				this.Field41 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[214]));
				this.Field42 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[215]));
				this.Field43 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[216]));
				this.Field44 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[217]));
				this.CheckBox41 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[218]));
				this.CheckBox42 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[219]));
				this.CheckBox43 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[220]));
				this.CheckBox44 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[221]));
				this.Field46 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[222]));
				this.CheckBox45 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[223]));
				this.CheckBox46 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[224]));
				this.CheckBox47 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[225]));
				this.CheckBox48 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[226]));
				this.CheckBox50 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[227]));
				this.Field47 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[228]));
				this.Field48 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[229]));
				this.Field49 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[230]));
				this.Field50 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[231]));
				this.Field51 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[232]));
				this.Field52 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[233]));
				this.CheckBox51 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[234]));
				this.CheckBox52 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[235]));
				this.CheckBox53 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[236]));
				this.CheckBox54 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[237]));
				this.Field54 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[238]));
				this.CheckBox55 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[239]));
				this.CheckBox56 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[240]));
				this.CheckBox57 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[241]));
				this.CheckBox58 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[242]));
				this.CheckBox60 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[243]));
				this.Field59 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[244]));
				this.Field60 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[245]));
				this.Field63 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[246]));
				this.Field64 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[247]));
				this.Field65 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[248]));
				this.Field66 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[249]));
				this.Field67 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[250]));
				this.Field68 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[251]));
				this.CheckBox71 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[252]));
				this.CheckBox72 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[253]));
				this.CheckBox73 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[254]));
				this.CheckBox74 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[255]));
				this.Field70 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[256]));
				this.CheckBox75 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[257]));
				this.CheckBox76 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[258]));
				this.CheckBox77 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[259]));
				this.CheckBox78 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[260]));
				this.CheckBox80 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[261]));
				this.Field71 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[262]));
				this.Field72 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[263]));
				this.Field73 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[264]));
				this.Field74 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[265]));
				this.CheckBox81 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[266]));
				this.CheckBox82 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[267]));
				this.CheckBox83 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[268]));
				this.CheckBox84 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[269]));
				this.Field78 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[270]));
				this.CheckBox85 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[271]));
				this.CheckBox86 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[272]));
				this.CheckBox87 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[273]));
				this.CheckBox88 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[274]));
				this.CheckBox90 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[275]));
				this.Field79 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[276]));
				this.Field80 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[277]));
				this.Field81 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[278]));
				this.Field82 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[279]));
				this.Field83 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[280]));
				this.Field84 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[281]));
				this.CheckBox91 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[282]));
				this.CheckBox92 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[283]));
				this.CheckBox93 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[284]));
				this.CheckBox94 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[285]));
				this.Field86 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[286]));
				this.CheckBox95 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[287]));
				this.CheckBox96 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[288]));
				this.CheckBox97 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[289]));
				this.CheckBox98 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[290]));
				this.CheckBox100 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[291]));
				this.Field87 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[292]));
				this.Field88 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[293]));
				this.Field89 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[294]));
				this.Field90 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[295]));
				this.Field91 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[296]));
				this.Field92 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[297]));
				this.CheckBox101 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[298]));
				this.CheckBox102 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[299]));
				this.CheckBox103 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[300]));
				this.CheckBox104 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[301]));
				this.Field94 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[302]));
				this.CheckBox105 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[303]));
				this.CheckBox107 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[304]));
				this.CheckBox108 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[305]));
				this.CheckBox110 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[306]));
				this.Field95 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[307]));
				this.Field96 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[308]));
				this.Field97 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[309]));
				this.Field98 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[310]));
				this.Field99 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[311]));
				this.Field100 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[312]));
				this.CheckBox111 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[313]));
				this.CheckBox112 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[314]));
				this.CheckBox113 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[315]));
				this.CheckBox114 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[316]));
				this.Field102 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[317]));
				this.CheckBox115 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[318]));
				this.CheckBox116 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[319]));
				this.CheckBox117 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[320]));
				this.CheckBox118 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[321]));
				this.CheckBox120 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[322]));
				this.Field103 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[323]));
				this.Field104 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[324]));
				this.Field105 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[325]));
				this.Field106 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[326]));
				this.Field107 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[327]));
				this.Field108 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[328]));
				this.CheckBox121 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[329]));
				this.CheckBox122 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[330]));
				this.CheckBox123 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[331]));
				this.CheckBox124 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[332]));
				this.Field110 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[333]));
				this.CheckBox125 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[334]));
				this.CheckBox126 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[335]));
				this.CheckBox127 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[336]));
				this.CheckBox128 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[337]));
				this.CheckBox130 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[338]));
				this.Field111 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[339]));
				this.Field112 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[340]));
				this.Field113 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[341]));
				this.Field114 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[342]));
				this.Field115 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[343]));
				this.Field116 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[344]));
				this.CheckBox131 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[345]));
				this.CheckBox132 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[346]));
				this.CheckBox133 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[347]));
				this.CheckBox134 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[348]));
				this.Field118 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[349]));
				this.CheckBox135 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[350]));
				this.CheckBox136 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[351]));
				this.CheckBox137 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[352]));
				this.CheckBox138 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[353]));
				this.CheckBox140 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[354]));
				this.Label47 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[355]));
				this.Label49 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[356]));
				this.Line119 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[357]));
				this.Label50 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[358]));
				this.Label51 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[359]));
				this.Label52 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[360]));
				this.Label53 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[361]));
				this.Label54 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[362]));
				this.Label55 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[363]));
				this.Label56 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[364]));
				this.Label57 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[365]));
				this.Label58 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[366]));
				this.Label59 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[367]));
				this.Label62 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[368]));
				this.Label63 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[369]));
				this.Label64 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[370]));
				this.Label65 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[371]));
				this.Label66 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[372]));
				this.Label67 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[373]));
				this.Label68 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[374]));
				this.Label69 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[375]));
				this.Label70 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[376]));
				this.Line120 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[377]));
				this.Label71 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[378]));
				this.Label73 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[379]));
				this.Label74 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[380]));
				this.Label75 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[381]));
				this.Line122 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[382]));
				this.Label77 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[383]));
				this.Label79 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[384]));
				this.Label80 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[385]));
				this.Label81 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[386]));
				this.Label82 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[387]));
				this.Label83 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[388]));
				this.Line123 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[389]));
				this.Label84 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[390]));
				this.Line124 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[391]));
				this.Line125 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[392]));
				this.Label85 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[393]));
				this.Label86 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[394]));
				this.Label87 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[395]));
				this.Label88 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[396]));
				this.Label89 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[397]));
				this.Label90 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[398]));
				this.Label91 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[399]));
				this.Label92 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[400]));
				this.Label94 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[401]));
				this.Line126 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[402]));
				this.Label95 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[403]));
				this.Label96 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[404]));
				this.Line127 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[405]));
				this.Label97 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[406]));
				this.Line128 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[407]));
				this.Field119 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[408]));
				this.Field120 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[409]));
				this.Label98 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[410]));
				this.Label99 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[411]));
				this.Image1 = ((DataDynamics.ActiveReports.Picture)(this.Detail.Controls[412]));
				this.Label100 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[413]));
				this.Label101 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[414]));
				this.Line129 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[415]));
				this.Label102 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[416]));
				this.Field127 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[417]));
				this.Field128 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[418]));
				this.Field129 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[419]));
				this.Field130 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[420]));
				this.Field132 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[421]));
				this.Image3 = ((DataDynamics.ActiveReports.Picture)(this.Detail.Controls[422]));
				this.Shape11 = ((DataDynamics.ActiveReports.Shape)(this.Detail.Controls[423]));
				this.Label103 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[424]));
				this.Label104 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[425]));
				this.Label105 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[426]));
				this.CheckBox106 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[427]));
				this.CheckBox05M1 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[428]));
				this.CheckBox01M2 = ((DataDynamics.ActiveReports.CheckBox)(this.Detail.Controls[429]));
				this.Label106 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[430]));
				this.Label107 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[431]));
				this.Line7 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[432]));
				this.Line15 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[433]));
				this.Line23 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[434]));
				this.Line31 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[435]));
				this.Line39 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[436]));
				this.Line47 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[437]));
				this.Line55 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[438]));
				this.Line63 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[439]));
				this.Line71 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[440]));
				this.Line79 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[441]));
				this.Line87 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[442]));
				this.Line95 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[443]));
				this.Line103 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[444]));
				this.Field10 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[445]));
				this.Field21 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[446]));
				this.Field29 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[447]));
				this.Field37 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[448]));
				this.Field45 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[449]));
				this.Field53 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[450]));
				this.Field69 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[451]));
				this.Field77 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[452]));
				this.Field85 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[453]));
				this.Field93 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[454]));
				this.Field101 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[455]));
				this.Field109 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[456]));
				this.Field117 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[457]));
				this.Label76 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[458]));
				this.Label78 = ((DataDynamics.ActiveReports.Label)(this.Detail.Controls[459]));
				this.Field121 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[460]));
				this.Field122 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[461]));
				this.Field123 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[462]));
				this.Field124 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[463]));
				this.Field126 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[464]));
				this.Field125 = ((DataDynamics.ActiveReports.TextBox)(this.Detail.Controls[465]));
				this.Line130 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[466]));
				this.Line131 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[467]));
				this.Line132 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[468]));
				this.Line133 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[469]));
				this.Line134 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[470]));
				this.Line135 = ((DataDynamics.ActiveReports.Line)(this.Detail.Controls[471]));
				// Attach Report Events
				this.DataInitialize += new System.EventHandler(this.OSHA300_2003_DataInitialize);
				this.FetchData += new FetchEventHandler(this.OSHA300_2003_FetchData);
				this.ReportStart += new System.EventHandler(this.OSHA300_2003_ReportStart);
			}
			catch(Exception p_objException)
			{
                throw new RMAppException(Globalization.GetString("OSHA300_2003.InitializeReport.Error", m_iClientId), p_objException);
			}
		}

		#endregion
	}
}
