﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MobileAppXmlViewer.BobMoboCommonWCF {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://csc.com/Riskmaster/Webservice/Common", ConfigurationName="BobMoboCommonWCF.IMobileCommonWCFService")]
    public interface IMobileCommonWCFService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://csc.com/Riskmaster/Webservice/Common/IMobileCommonWCFService/ProcessReques" +
            "t", ReplyAction="http://csc.com/Riskmaster/Webservice/Common/IMobileCommonWCFService/ProcessReques" +
            "tResponse")]
        string ProcessRequest(string xmlRequest);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IMobileCommonWCFServiceChannel : MobileAppXmlViewer.BobMoboCommonWCF.IMobileCommonWCFService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MobileCommonWCFServiceClient : System.ServiceModel.ClientBase<MobileAppXmlViewer.BobMoboCommonWCF.IMobileCommonWCFService>, MobileAppXmlViewer.BobMoboCommonWCF.IMobileCommonWCFService {
        
        public MobileCommonWCFServiceClient() {
        }
        
        public MobileCommonWCFServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MobileCommonWCFServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MobileCommonWCFServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MobileCommonWCFServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string ProcessRequest(string xmlRequest) {
            return base.Channel.ProcessRequest(xmlRequest);
        }
    }
}
