Option Strict Off
Option Explicit On
Module ModMain
	Dim iDBConnectCounter As Short
	Dim sOldClassName As String
	
	'UPGRADE_WARNING: Sub Main in a DLL won't get called. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="A90BF69E-29C2-4F6F-9E44-92CFC7FAA399"'
	Public Sub Main()
		Dim i As Short
10: i = i + 1


	End Sub
	'---------------------------------------------------------------------------------------
	' Procedure : DBConnect
	' DateTime  : 3/30/2005 14:57
	' Author    : jtodd22
	' Purpose   :
	' Note      : Because of errors generated by a failed [Oracle]ORA-12535: TNS:operation timed out"
	' ..........: iDbConnectCounter was moved
	'---------------------------------------------------------------------------------------
	'
    'Public Function DBConnect(ByRef oUser As Riskmaster.Security.UserLogin, ByRef sNowClassName As String, Optional ByRef sCallingSubRoutine As String = "") As Integer
    '	Dim iFailures As Short
    '	Dim sTmp As String

    '       Try

    '           DBConnect = 0

    '           g_bInitialized = False
    '           g_sErrProcedure = g_sErrSrc & "|modMain.DBConnect|"
    '           g_ConnectionString = 0
    '           g_ConnectionString = 0
    '           g_hEnv = 0
    '           g_sErrSrc = "RMJuRuLib"
    '           iFailures = 0

    '           If iDBConnectCounter > 0 Then
    '               g_lErrLine = Erl()
    '               g_lErrNum = 989999
    '               If sCallingSubRoutine > "" Then
    '                   sTmp = sNowClassName & "." & sCallingSubRoutine
    '               Else
    '                   sTmp = sNowClassName
    '               End If
    '               g_sErrDescription = "Too many connections, oldest Class:  " & sOldClassName & " : newest class:  " & sNowClassName
    '               LogError(g_sErrProcedure, g_lErrLine, g_lErrNum, g_sErrSrc, g_sErrDescription)
    '               Err.Raise(g_lErrNum, g_sErrProcedure, g_sErrDescription)
    '               Exit Function
    '           End If

    '           If SetRocket > 0 Then
    '               Exit Function
    '           End If

    '           g_hEnv = g_DBObject.DB_InitEnvironment() 'jtodd22 -new 09/20/2006
    '           If g_hEnv < 1 Then
    '               g_lErrLine = Erl()
    '               g_lErrNum = 989995
    '               g_sErrDescription = "DB_InitEnvironment failed to set."
    '               LogError(g_sErrProcedure, g_lErrLine, g_lErrNum, g_sErrSrc, g_sErrDescription)
    '               'jtodd22 can not free an Environment not Init'ed--g_DBObject.DB_FreeEnvironment
    '               Err.Raise(g_lErrNum, g_sErrProcedure, g_sErrDescription)
    '               Exit Function
    '           End If

    '           g_objUser = New Riskmaster.Security.UserLogin
    '           g_objUser = oUser
    '           If g_objUser Is Nothing Then
    '               's brick
    '               g_lErrLine = Erl()
    '               g_lErrNum = 989997
    '               g_sErrDescription = "Failed to set User."
    '               DBConnect = g_lErrNum
    '               LogError(g_sErrProcedure, g_lErrLine, g_lErrNum, g_sErrSrc, g_sErrDescription)
    '               Err.Raise(g_lErrNum, g_sErrProcedure, g_sErrDescription)
    '               Exit Function
    '           End If

    '           modGlobals.g_dbMake = g_objUser.DBMake
    '           If modGlobals.g_dbMake < 1 Then
    '               g_lErrLine = Erl()
    '               g_lErrNum = 989996
    '               g_sErrDescription = "No valid database type."
    '               LogError(g_sErrProcedure, g_lErrLine, g_lErrNum, g_sErrSrc, g_sErrDescription)
    '               Err.Raise(g_lErrNum, g_sErrProcedure, g_sErrDescription)
    '               Exit Function
    '           End If

    '           g_RmDSN = g_objUser.DBConnectString

    '           g_lErrNum = 0

    '           System.Windows.Forms.Application.DoEvents()
    '           If modGlobals.g_dbMake = RMLoginLib.DTGDatabaseTypes.DBMS_IS_INFORMIX Or modGlobals.g_dbMake = RMLoginLib.DTGDatabaseTypes.DBMS_IS_ORACLE Then ' JP 5/18/2001   Enable connection pooling for Informix and Oracle
    '               g_ConnectionString = g_DBObject.DB_OpenDatabase(g_hEnv, g_RmDSN, 0)

    '               If modGlobals.g_dbMake = RMLoginLib.DTGDatabaseTypes.DBMS_IS_INFORMIX Then
    '                   g_DBObject.DB_SQLExecute(g_ConnectionString, "SET LOCK MODE TO WAIT 60") ' set lock timeout up to 60 seconds
    '               End If

    '               g_ConnectionString = g_ConnectionString
    '               'g_dbLookup = g_ConnectionString
    '           Else
    '               g_ConnectionString = g_DBObject.DB_OpenDatabase(g_hEnv, g_RmDSN, 0)
    '               g_ConnectionString = g_DBObject.DB_OpenDatabase(g_hEnv, g_RmDSN, 0)
    '           End If

    '           If Err.Number > 0 Then
    '               iFailures = iFailures + 1
    '               g_lErrLine = Erl()
    '               g_lErrNum = Err.Number
    '               LogError(g_sErrProcedure, g_lErrLine, g_lErrNum, g_sErrSrc, Err.Description)
    '               'SetRocket()
    '           End If

    '           While (g_lErrNum > 0 And iFailures < 10)
    '               'g_hEnv = g_DBObject.DB_InitEnvironment()
    '               System.Windows.Forms.Application.DoEvents()
    '               If modGlobals.g_dbMake = RMLoginLib.DTGDatabaseTypes.DBMS_IS_INFORMIX Or modGlobals.g_dbMake = RMLoginLib.DTGDatabaseTypes.DBMS_IS_ORACLE Then ' JP 5/18/2001   Enable connection pooling for Informix and Oracle
    '                   ' g_ConnectionString = g_DBObject.DB_OpenDatabase(g_hEnv, g_RmDSN, 0)

    '                   If modGlobals.g_dbMake = RMLoginLib.DTGDatabaseTypes.DBMS_IS_INFORMIX Then

    '                       ' g_DBObject.DB_SQLExecute(g_ConnectionString, "SET LOCK MODE TO WAIT 60") ' set lock timeout up to 60 seconds

    '                   End If

    '                   g_ConnectionString = g_ConnectionString
    '                   'g_dbLookup = g_ConnectionString
    '               Else
    '                   'g_ConnectionString = g_DBObject.DB_OpenDatabase(g_hEnv, g_RmDSN, 0)
    '                   'g_ConnectionString = g_DBObject.DB_OpenDatabase(g_hEnv, g_RmDSN, 0)
    '               End If
    '               If Err.Number > 0 Then
    '                   iFailures = iFailures + 1
    '                   g_lErrLine = Erl()
    '                   g_lErrNum = Err.Number
    '                   LogError(g_sErrProcedure, g_lErrLine, g_lErrNum, g_sErrSrc, Err.Description)
    '                   'SetRocket()
    '               Else
    '                   g_lErrNum = 0
    '               End If
    '           End While

    '           If g_ConnectionString < 1 Or g_ConnectionString < 1 Then
    '               g_lErrLine = Erl()
    '               g_lErrNum = 989996
    '               g_sErrDescription = "Invalid DB Connection."
    '               DBConnect = 989996
    '               LogError(g_sErrProcedure, g_lErrLine, g_lErrNum, g_sErrSrc, g_sErrDescription)
    '               Err.Raise(g_lErrNum, g_sErrProcedure, g_sErrDescription)
    '               Exit Function
    '           End If

    '           sOldClassName = sNowClassName & "." & sCallingSubRoutine
    '           g_bInitialized = True
    '           iDBConnectCounter = iDBConnectCounter + 1

    '           GetClientDictionaryPath()

    '           DBConnect = -1
    '       Catch ex As Exception
    '           With Err
    '               g_lErrNum = Err.Number
    '               g_sErrSrc = .Source
    '               g_sErrDescription = g_sErrDescription & "; " & Err.Description
    '           End With
    '           DBConnect = Err.Number
    '           g_sErrProcedure = g_sErrSrc & "|modMain.DBConnect|"
    '           g_lErrLine = Erl()
    '           LogError(g_sErrProcedure, g_lErrLine, g_lErrNum, g_sErrSrc, g_sErrDescription)
    '           Err.Raise(g_lErrNum, g_sErrProcedure, g_sErrDescription)

    '       Finally
    '       End Try

    '   End Function
    Public Function DBDisconnect() As Integer
        Dim sTmp As String

10:     Try

20:         DBDisconnect = 0
            '    sTmp = g_sErrSrc & "|modMain.DBDisconnect|"
            '    LogError g_sErrProcedure, g_lErrLine, g_lErrNum, g_sErrSrc, sTmp

30:         If g_ConnectionString + g_ConnectionString = 0 Then
                'There is nothing to disconnect
40:             Exit Function
50:         End If
            '60:         g_DBObject.DB_CloseDatabase(g_ConnectionString)
            '70:         If g_ConnectionString <> g_ConnectionString Then g_DBObject.DB_CloseDatabase(g_ConnectionString)
            '80:         g_DBObject.DB_FreeEnvironment(g_hEnv)
            '90:         'UPGRADE_NOTE: Object g_DBObject may not be destroyed until it is garbage collected. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6E35BFF6-CD74-4B09-9689-3E1A43DF8969"'
            '            g_DBObject = Nothing
            '100:        If Not g_objUser Is Nothing Then
            '110:            'UPGRADE_NOTE: Object g_objUser may not be destroyed until it is garbage collected. Click for more: 'ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6E35BFF6-CD74-4B09-9689-3E1A43DF8969"'
            '                g_objUser = Nothing
            '120:        End If
130:        g_ConnectionString = 0
140:        g_ConnectionString = 0
150:        iDBConnectCounter = iDBConnectCounter - 1
160:        If iDBConnectCounter < 0 Then
                'possible error
170:        End If
180:        If iDBConnectCounter > 1 Then
                '190           Stop
200:        End If
210:        g_bInitialized = False
220:        DBDisconnect = -1
        Catch ex As Exception
240:        With Err
250:            g_lErrNum = Err.Number
260:            g_sErrSrc = .Source
270:            g_sErrDescription = Err.Description
280:        End With
290:        DBDisconnect = Err.Number
300:        g_sErrProcedure = g_sErrSrc & "|modMain.DBDisconnect|"
310:        g_lErrLine = Erl()
320:        LogError(g_sErrProcedure, g_lErrLine, g_lErrNum, g_sErrSrc, g_sErrDescription)
330:        Err.Raise(g_lErrNum, g_sErrProcedure, g_sErrDescription)


230:        Exit Function
        End Try

    End Function


    'Private Function SetRocket() As Integer
    '    Try
    '        SetRocket = 0
    '        'g_DBObject = New ROCKETCOMLib.DTGRocket 'Nanda
    '        If g_DBObject Is Nothing Then
    '            's brick
    '            g_lErrLine = Erl()
    '            g_lErrNum = 989998
    '            SetRocket = g_lErrNum
    '            g_sErrDescription = "Failed to set Rocket."
    '            LogError(g_sErrProcedure, g_lErrLine, g_lErrNum, g_sErrSrc, g_sErrDescription)
    '            Err.Raise(g_lErrNum, g_sErrProcedure, g_sErrDescription)
    '            Exit Function
    '        End If

    '    Catch ex As Exception
    '        With Err
    '            g_lErrNum = Err.Number
    '            g_sErrSrc = .Source
    '            g_sErrDescription = Err.Description
    '        End With
    '        SetRocket = Err.Number
    '        g_sErrProcedure = g_sErrSrc & "|modMain.SetRocket|"
    '        g_lErrLine = Erl()
    '        LogError(g_sErrProcedure, g_lErrLine, g_lErrNum, g_sErrSrc, g_sErrDescription)
    '        Err.Raise(g_lErrNum, g_sErrProcedure, g_sErrDescription)

    '    Finally
    '    End Try

    'End Function
End Module

