
/*
CREATED BY - RUPAL KOTAK
CREATED ON - 14 APR 2011
DESC - RUN THIS SCRIPT ONLY WHEN USER WANTS TO REINITIALIZE THE APPLICAIION FROM BEGINING. THIS SCRIPT WILL DELETE ALL BATH AND HISTORY DETAILS FROM DATABASE. USER NEED TO RECREATE THE TABLES ONCE AGAIN IN ORDER TO TUN THE APPLICATION
*/


use <Database Name>
GO


DELETE FROM GLOSSARY WHERE SYSTEM_TABLE_NAME LIKE 'BatchDetails'
DELETE FROM GLOSSARY WHERE SYSTEM_TABLE_NAME LIKE 'BatchRowDetails'
DROP TABLE BatchDetails
DROP TABLE BatchRowDetails

GO

