;---------------------ind-rajesh  START ------------------------------------------------
;Create Module Access Permission for  New LOB "Non Occupational DisAbility Plan Administrator"
; Table name : DISABILITY_PLAN 
; ind-rajesh  01/10/2003
;
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (22000,'Disability Plan Administration',1,0)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (22001,'View',22000,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (22002,'Update',22000,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (22003,'Create New',22000,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (22004,'Delete',22000,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (22005,'Attachments',22000,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (22006,'View/Play/Print',22000,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (22007,'Attach To',22000,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (22008,'Detach From',22000,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (22009,'Export',22000,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (22050,'Supplemental Fields',22000,0)

;---------------------ind-rajesh  FINISH ------------------------------------------------
;mwc Short Term Disability ***************************************************************************************************************************
; Security database changes for 6.0 release.

; Short Term Disability Changes
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60000, 'Short Term Disability', 1,0)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60001, 'View', 60000,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60002, 'Update', 60000,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60003, 'Create New', 60000,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60004, 'Delete', 60000,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60006, 'Attachments', 60000,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60007, 'View/Play/Print', 60000,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60008, 'Attach To', 60000,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60009, 'Detach From', 60000,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60010, 'Export', 60000,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60020, 'Allow Access To Claim Notes', 60000,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60030, 'Allow Closing of Claim', 60000,2)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60031, 'Allow Reopening of Closed Claim', 60000,2)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60032, 'Allow Update of Closed Claim', 60000,2)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60033, 'Allow Changing of Department on Existing Claim', 60000,2)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60035, 'Allow Edit of Claim Number', 60000,2)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60036, 'Allow Edit of Event Number', 60000,2)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60037, 'Allow Entry of Claim Number', 60000,2)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60038, 'Allow Entry of Event Number', 60000,2)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60050, 'Supplemental Fields', 60000,0)

[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60150, 'Persons Involved', 60000,0)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60151, 'View', 60150,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60152, 'Update', 60150,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60153, 'Create New', 60150,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60154, 'Delete', 60150,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60156, 'Attachments', 60150,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60157, 'View/Play/Print', 60150,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60158, 'Attach To', 60150,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60159, 'Detach From', 60150,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60160, 'Export', 60150,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60180, 'Enable Salary', 60150,2)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60185, 'View Hospital Info', 60150,2)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60186, 'View Physician Info', 60150,2)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60187, 'View Diagnosis Info', 60150,2)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60188, 'View Treatment Info', 60150,2)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60200, 'Supplemental Fields', 60150,0)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60300, 'Employee: Dependents', 60150,0)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60301, 'View', 60300,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60302, 'Update', 60300,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60303, 'Create New', 60300,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60304, 'Delete', 60300,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60350, 'Supplemental Fields', 60300,0)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60450, 'Employee: Restrictions', 60150,0)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60451, 'View', 60450,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60452, 'Update', 60450,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60453, 'Create New', 60450,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60454, 'Delete', 60450,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60500, 'Supplemental Fields', 60450,0)

[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60600, 'Employee: Work Loss', 60150,0)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60601, 'View', 60600,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60602, 'Update', 60600,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60603, 'Create New', 60600,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60604, 'Delete', 60600,1)

[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60650, 'Supplemental Fields', 60600,0)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60750, 'Patient: Procedures', 60150,0)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60751, 'View', 60750,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60752, 'Update', 60750,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60753, 'Create New', 60750,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60754, 'Delete', 60750,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60800, 'Supplemental Fields', 60750,0)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60900, 'Adjusters', 60000,0)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60901, 'View', 60900,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60902, 'Update', 60900,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60903, 'Create New', 60900,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60904, 'Delete', 60900,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60930, 'Allow Entry/Edit of Entity Fields', 60900,2)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (60950, 'Supplemental Fields', 60900,0)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (61050, 'Dated Text', 60900,0)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (61051, 'View', 61050,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (61052, 'Update', 61050,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (61053, 'Create New', 61050,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (61054, 'Delete', 61050,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (61200, 'Litigation', 60000,0)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (61201, 'View', 61200,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (61202, 'Update', 61200,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (61203, 'Create New', 61200,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (61204, 'Delete', 61200,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (61250, 'Supplemental Fields', 61200,0)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (61350, 'Expert Witness', 61200,0)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (61351, 'View', 61350,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (61352, 'Update', 61350,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (61353, 'Create New', 61350,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (61354, 'Delete', 61350,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (61400, 'Supplemental Fields', 61350,0)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (61500, 'Defendants', 60000,0)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (61501, 'View', 61500,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (61502, 'Update', 61500,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (61503, 'Create New', 61500,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (61504, 'Delete', 61500,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (61550, 'Supplemental Fields', 61500,0)

[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (61800, 'Employee', 60000,0)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (61801, 'View', 61800,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (61802, 'Update', 61800,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (61803, 'Create New', 61800,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (61804, 'Delete', 61800,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (61830, 'Enable Salary', 61800,2)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (61835, 'View Hospital Info', 61800,2)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (61836, 'View Physician Info', 61800,2)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (61837, 'View Diagnosis Info', 61800,2)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (61838, 'View Treatment Info', 61800,2)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (61950, 'Dependents', 61800,0)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (61951, 'View', 61950,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (61952, 'Update', 61950,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (61953, 'Create New', 61950,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (61954, 'Delete', 61950,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (62000, 'Supplemental Fields', 61950,0)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (62100, 'Restrictions', 61800,0)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (62101, 'View', 62100,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (62102, 'Update', 62100,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (62103, 'Create New', 62100,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (62104, 'Delete', 62100,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (62150, 'Supplemental Fields', 62100,0)

[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (62250, 'Work Loss', 61800,0)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (62251, 'View', 62250,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (62252, 'Update', 62250,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (62253, 'Create New', 62250,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (62254, 'Delete', 62250,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (62300, 'Supplemental Fields', 62250,0)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (62400, 'Reserves', 60000,0)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (62401, 'View', 62400,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (62402, 'Update', 62400,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (62403, 'Create New', 62400,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (62550, 'Payment History', 62400,0)

[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (62700, 'Time and Expense', 60000,0)

[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (62500, 'Non Occ Payments', 60000,0)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (65001, 'Create Payment Batch', 62500,1)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (65002, 'View/Edit/Delete Payments', 62500,1)

[FORGIVE] UPDATE FUNCTION_LIST SET FUNCTION_NAME = 'View All Payments' WHERE FUNC_ID = 65002 AND FUNCTION_NAME = 'Save Schedule Checks'

; SORTMASTER table permissions for disability   JP 3/20/2003

; Put in new SM security entries for disability tables
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (50205,'Disability Plan Info',50000,0)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (50206,'Disability Plan - Supplemental',50000,0)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (50207,'Disability Plan Class',50000,0)

; Put in SM security entries for disability plan
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1020500002,'DisPlan_Plan Name',50205,0)
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1020500003,'DisPlan_Plan Number',50205,0)
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1020500004,'DisPlan_Plan Description',50205,0)
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1020500005,'DisPlan_Plan Status (Code)',50205,0)
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1020500006,'DisPlan_Plan Status (Desc)',50205,0)
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1020500007,'DisPlan_Issue Date',50205,0)
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1020500008,'DisPlan_Review Date',50205,0)
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1020500009,'DisPlan_Renewal Date',50205,0)
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1020500010,'DisPlan_Effective Date',50205,0)
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1020500011,'DisPlan_Expiration Date',50205,0)
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1020500012,'DisPlan_Cancel Date',50205,0)
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1020500013,'DisPlan_Premium',50205,0)
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1020500014,'DisPlan_Pref. Payday (Code)',50205,0)
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1020500015,'DisPlan_Pref. Payday (Desc)',50205,0)
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1020500016,'DisPlan_Pref. Pay Schedule (Code)',50205,0)
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1020500017,'DisPlan_Pref. Pay Schedule (Desc)',50205,0)
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1020500018,'DisPlan_Example Pay Period Start Date',50205,0)
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1020500019,'DisPlan_Print Pay. Before End of Period?',50205,0)
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1020500020,'DisPlan_Comments',50205,0)
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1020500021,'DisPlan_Added By User',50205,0)
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1020500022,'DisPlan_Updated By User',50205,0)
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1020500023,'DisPlan_Date/Time Record Added',50205,0)
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1020500024,'DisPlan_Date/Time Record Updated',50205,0)
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1020500027,'DisPlan_Insured',50205,0)

; Put in SM security entries for disability class
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1020700003,'DisClass_Class Name',50207,0)
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1020700004,'DisClass_Class Description',50207,0)
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1020700005,'DisClass_Eligible for Benefits In',50207,0)
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1020700006,'DisClass_Eligible for Ben. Units (Code)',50207,0)
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1020700007,'DisClass_Eligible for Ben. Units (Desc)',50207,0)
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1020700008,'DisClass_Eligible From Date Hired (Code)',50207,0)
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1020700009,'DisClass_Eligible From Date Hired (Desc)',50207,0)
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1020700010,'DisClass_Wait Period From Dis. Date',50207,0)
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1020700011,'DisClass_Wait Calendar/Work (Code)',50207,0)
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1020700012,'DisClass_Wait Calendar/Work (Desc)',50207,0)
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1020700013,'DisClass_Wait Period Units (Code)',50207,0)
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1020700014,'DisClass_Wait Period Units (Desc)',50207,0)
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1020700015,'DisClass_Max Duration of Disability',50207,0)
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1020700016,'DisClass_Max Duration Units (Code)',50207,0)
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1020700017,'DisClass_Max Duration Units (Desc)',50207,0)
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1020700018,'DisClass_Max Duration From (Code)',50207,0)
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1020700019,'DisClass_Max Duration From (Desc)',50207,0)
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1020700020,'DisClass_Use Actual Work Week',50207,0)
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1020700021,'DisClass_Use 7 Day Work Week',50207,0)
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1020700022,'DisClass_Use 5 Day Work Week',50207,0)
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1020700023,'DisClass_Ben Calc Percent',50207,0)
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1020700024,'DisClass_Ben Percent Amount',50207,0)
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1020700025,'DisClass_Ben Calc Flat',50207,0)
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1020700026,'DisClass_Ben Flat Amount',50207,0)
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1020700027,'DisClass_Ben Calc Table Driven',50207,0)
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1020700028,'DisClass_Ben Tab Driven Based On (Code)',50207,0)
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1020700029,'DisClass_Ben Tab Driven Based On (Desc)',50207,0)
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1020700030,'DisClass_Withhold Federal Income Tax',50207,0)
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1020700031,'DisClass_Withhold FICA',50207,0)
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1020700032,'DisClass_Withhold Medicare Tax',50207,0)
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1020700033,'DisClass_Withhold State Tax',50207,0)
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1020700034,'DisClass_Use Vouchers',50207,0)
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1020700035,'DisClass_Taxable Portion',50207,0)
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1020700036,'DisClass_Weekly Benefit Cap',50207,0)

; Put in SM permissions for extensions to claim table
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1000200075,'Clm_Disability From Date',50002,0)
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1000200076,'Clm_Disability To Date',50002,0)
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1000200077,'Clm_Benefits Start Date',50002,0)
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1000200078,'Clm_Max Benefit Date',50002,0)
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1000200079,'Clm_Benefit Disability Type (Code)',50002,0)
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1000200080,'Clm_Benefit Disability Type (Desc)',50002,0)
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1000200081,'Clm_Payment Calc Beginning',50002,0)
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1000200082,'Clm_Payment Calc Through',50002,0)

; Put in SM permissions for extensions to Funds table
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1000300111,'Funds_Disability Num Days Paid',50003,0)
[FORGIVE] INSERT INTO FUNCTION_LIST (FUNC_ID, FUNCTION_NAME, PARENT_ID, ENTRY_TYPE) VALUES(1000300112,'Funds_Disability Voucher Flag',50003,0)

[FORGIVE] UPDATE FUNCTION_LIST SET FUNCTION_NAME = 'Create Payment Batch' WHERE FUNC_ID = 65001 AND FUNCTION_NAME = 'Save Payments'
[FORGIVE] UPDATE FUNCTION_LIST SET FUNCTION_NAME = 'View/Edit/Delete Payments' WHERE FUNC_ID = 65002 AND FUNCTION_NAME = 'View All Payments'

;mwc END Short Term Disability ***************************************************************************************************************************
