;File Name: FROI_UpDate.sql

[FORGIVE] CREATE UNIQUE INDEX SUPP_NAT_KEY ON SUPP_DICTIONARY(SUPP_TABLE_NAME,SYS_FIELD_NAME)
;############################################################################################
;**********************************************************************************************************************
;AL, Alabama***********************************************************************************************************
;AK, Alaska***jlt 12/06/2002*******************************************************************************************
;AZ, Arizona***11/22/2002**********************************************************************************************
;CA, California***11/27/2002************************************************************************
;OH, Ohio***after 02/11/2002************************************************************************
;TN, Tennessee*********************************************************************************************************
;OK, Oklahoma**********************************************************************************************************
;IA, Iowa**************************************************************************************************************
;WI, Wisconson*********************************************************************************************************
'OR, Oregon***04/29/2002***********************************************************************************************
;MI, Michigan**********************************************************************************************************
;WI, Wisconsin*********************************************************************************************************
;NJ, New Jersey********************************************************************************************************
;jlt 03/07/2003 Collection of New Jersey stuff -- adding SROI
;**************************************************************************************************
; Add table to RISKMASTER glossary   07/01/2002  FROI options  jlt
;WV, West Virginia*****************************************************************************************************
;***jlt West Virginia Updates
;SD, South Dakota******************************************************************************************************
;mf 06/20/03 - New Code Tables for South Dakota
;##############################################################################
;Begin FL, Florida SUPP_DICTIONARY CHANGES*****************************************************************************
;End FL, Florida SUPP_DICTIONARY CHANGES FOR SQL Server DB*************************************************************
;Begin FL, Florida SUPP_DICTIONARY CHANGES FOR Sybase DB***************************************************************
;End FL, Florida SUPP_DICTIONARY CHANGES FOR Sybase DB*****************************************************************
;Begin FL, Florida SUPP_DICTIONARY CHANGES FOR Oracle DB***************************************************************
;FL, Florida SUPP_DICTIONARY CHANGES Oracle DWC-4**********************************************************************
;**********************************************************************************************************************
;End FL, Florida SUPP_DICTIONARY CHANGES FOR Oracle DB*****************************************************************
;Begin FL, Florida SUPP_DICTIONARY CHANGES FOR Informix DB*************************************************************
;FL, Florida SUPP_DICTIONARY CHANGES Informix DWC-4********************************************************************
;**********************************************************************************************************************
;End FL, Florida SUPP_DICTIONARY CHANGES FOR Informix DB***************************************************************
;Begin FL, Florida SUPP_DICTIONARY CHANGES FOR DB2 DB******************************************************************
;FL, Florida SUPP_DICTIONARY CHANGES DB2 DWC-4*************************************************************************
;**********************************************************************************************************************
;End FL, Florida SUPP_DICTIONARY CHANGES FOR DB2 DB********************************************************************
;Begin FL, Florida SUPP_DICTIONARY CHANGES FOR Access DB***************************************************************
;FL, Florida SUPP_DICTIONARY CHANGES Access DWC-4**********************************************************************
;FL, Florida SUPP_DICTIONARY CHANGES Access DWC-12*********************************************************************
;End FL, Florida SUPP_DICTIONARY CHANGES*******************************************************************************
;NE, Nebraska
[SQL Server] [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' + USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'CARRIER_NO_TEXT'    AND USER_PROMPT NOT LIKE '%FROI%')
[SQL Server] [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' + USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'DISABILITY_DATE'    AND USER_PROMPT NOT LIKE '%FROI%')
[SQL Server] [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' + USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'RETURN_TOWORK_DATE' AND USER_PROMPT NOT LIKE '%FROI%')
[SQL Server] [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' + USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'OCCUP_START_DATE'   AND USER_PROMPT NOT LIKE '%FROI%')
[SQL Server] [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' + USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'DOI_PAID_CODE'      AND USER_PROMPT NOT LIKE '%FROI%')
[SQL Server] [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' + USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'ADDR_DIFER_MEMO'    AND USER_PROMPT NOT LIKE '%FROI%')
[SQL Server] [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' + USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'WORK_STATUS_TYPE'   AND USER_PROMPT NOT LIKE '%FROI%')
[SQL Server] [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' + USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'PURPOSE_TEXT'       AND USER_PROMPT NOT LIKE '%FROI%')
[SQL Server] [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' + USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'INSURED_DIFER_MEMO' AND USER_PROMPT NOT LIKE '%FROI%')
[SQL Server] [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' + USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'NE_TREATMENT_CODE'  AND USER_PROMPT NOT LIKE '%FROI%')
[SQL Server] [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' + USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'ON_OT_CODE'         AND USER_PROMPT NOT LIKE '%FROI%')
[SQL Server] [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' + USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'PAY_IN_KIND_AMT'    AND USER_PROMPT NOT LIKE '%FROI%')
[SQL Server] [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' + USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'RELATIVE_TEXT'      AND USER_PROMPT NOT LIKE '%FROI%')
[SQL Server] [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' + USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'RTW_WAGE_AMT'       AND USER_PROMPT NOT LIKE '%FROI%')
[SQL Server] [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' + USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'FULL_SALARY_CODE'   AND USER_PROMPT NOT LIKE '%FROI%')
[SQL Server] [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' + USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'SALARY_CONT_CODE'   AND USER_PROMPT NOT LIKE '%FROI%')
[SQL Server] [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' + USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'SELF_INSUR_CODE'    AND USER_PROMPT NOT LIKE '%FROI%')
[SQL Server] [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' + USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'SELF_INS_TEXT'      AND USER_PROMPT NOT LIKE '%FROI%')
[SQL Server] [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' + USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'TPA_CODE'           AND USER_PROMPT NOT LIKE '%FROI%')
[SQL Server] [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' + USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'UNEM_NUM_TEXT'      AND USER_PROMPT NOT LIKE '%FROI%')
;End SQL Server
[Sybase]     [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'CARRIER_NO_TEXT'    AND USER_PROMPT NOT LIKE '%FROI%')
[Sybase]     [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'DISABILITY_DATE'    AND USER_PROMPT NOT LIKE '%FROI%')
[Sybase]     [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'RETURN_TOWORK_DATE' AND USER_PROMPT NOT LIKE '%FROI%')
[Sybase]     [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'OCCUP_START_DATE'   AND USER_PROMPT NOT LIKE '%FROI%')
[Sybase]     [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'DOI_PAID_CODE'      AND USER_PROMPT NOT LIKE '%FROI%')
[Sybase]     [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'ADDR_DIFER_MEMO'    AND USER_PROMPT NOT LIKE '%FROI%')
[Sybase]     [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'WORK_STATUS_TYPE'   AND USER_PROMPT NOT LIKE '%FROI%')
[Sybase]     [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'PURPOSE_TEXT'       AND USER_PROMPT NOT LIKE '%FROI%')
[Sybase]     [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'INSURED_DIFER_MEMO' AND USER_PROMPT NOT LIKE '%FROI%')
[Sybase]     [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'NE_TREATMENT_CODE'  AND USER_PROMPT NOT LIKE '%FROI%')
[Sybase]     [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'ON_OT_CODE'         AND USER_PROMPT NOT LIKE '%FROI%')
[Sybase]     [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'PAY_IN_KIND_AMT'    AND USER_PROMPT NOT LIKE '%FROI%')
[Sybase]     [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'RELATIVE_TEXT'      AND USER_PROMPT NOT LIKE '%FROI%')
[Sybase]     [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'RTW_WAGE_AMT'       AND USER_PROMPT NOT LIKE '%FROI%')
[Sybase]     [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'FULL_SALARY_CODE'   AND USER_PROMPT NOT LIKE '%FROI%')
[Sybase]     [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'SALARY_CONT_CODE'   AND USER_PROMPT NOT LIKE '%FROI%')
[Sybase]     [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'SELF_INSUR_CODE'    AND USER_PROMPT NOT LIKE '%FROI%')
[Sybase]     [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'SELF_INS_TEXT'      AND USER_PROMPT NOT LIKE '%FROI%')
[Sybase]     [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'TPA_CODE'           AND USER_PROMPT NOT LIKE '%FROI%')
[Sybase]     [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'UNEM_NUM_TEXT'      AND USER_PROMPT NOT LIKE '%FROI%')
;End Sybase
[Oracle]     [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'CARRIER_NO_TEXT'    AND USER_PROMPT NOT LIKE '%FROI%')
[Oracle]     [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'DISABILITY_DATE'    AND USER_PROMPT NOT LIKE '%FROI%')
[Oracle]     [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'RETURN_TOWORK_DATE' AND USER_PROMPT NOT LIKE '%FROI%')
[Oracle]     [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'OCCUP_START_DATE'   AND USER_PROMPT NOT LIKE '%FROI%')
[Oracle]     [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'DOI_PAID_CODE'      AND USER_PROMPT NOT LIKE '%FROI%')
[Oracle]     [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'ADDR_DIFER_MEMO'    AND USER_PROMPT NOT LIKE '%FROI%')
[Oracle]     [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'WORK_STATUS_TYPE'   AND USER_PROMPT NOT LIKE '%FROI%')
[Oracle]     [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'PURPOSE_TEXT'       AND USER_PROMPT NOT LIKE '%FROI%')
[Oracle]     [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'INSURED_DIFER_MEMO' AND USER_PROMPT NOT LIKE '%FROI%')
[Oracle]     [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'NE_TREATMENT_CODE'  AND USER_PROMPT NOT LIKE '%FROI%')
[Oracle]     [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'ON_OT_CODE'         AND USER_PROMPT NOT LIKE '%FROI%')
[Oracle]     [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'PAY_IN_KIND_AMT'    AND USER_PROMPT NOT LIKE '%FROI%')
[Oracle]     [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'RELATIVE_TEXT'      AND USER_PROMPT NOT LIKE '%FROI%')
[Oracle]     [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'RTW_WAGE_AMT'       AND USER_PROMPT NOT LIKE '%FROI%')
[Oracle]     [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'FULL_SALARY_CODE'   AND USER_PROMPT NOT LIKE '%FROI%')
[Oracle]     [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'SALARY_CONT_CODE'   AND USER_PROMPT NOT LIKE '%FROI%')
[Oracle]     [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'SELF_INSUR_CODE'    AND USER_PROMPT NOT LIKE '%FROI%')
[Oracle]     [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'SELF_INS_TEXT'      AND USER_PROMPT NOT LIKE '%FROI%')
[Oracle]     [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'TPA_CODE'           AND USER_PROMPT NOT LIKE '%FROI%')
[Oracle]     [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'UNEM_NUM_TEXT'      AND USER_PROMPT NOT LIKE '%FROI%')
;End Oracle
[Informix]   [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'CARRIER_NO_TEXT'    AND USER_PROMPT NOT LIKE '%FROI%')
[Informix]   [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'DISABILITY_DATE'    AND USER_PROMPT NOT LIKE '%FROI%')
[Informix]   [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'RETURN_TOWORK_DATE' AND USER_PROMPT NOT LIKE '%FROI%')
[Informix]   [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'OCCUP_START_DATE'   AND USER_PROMPT NOT LIKE '%FROI%')
[Informix]   [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'DOI_PAID_CODE'      AND USER_PROMPT NOT LIKE '%FROI%')
[Informix]   [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'ADDR_DIFER_MEMO'    AND USER_PROMPT NOT LIKE '%FROI%')
[Informix]   [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'WORK_STATUS_TYPE'   AND USER_PROMPT NOT LIKE '%FROI%')
[Informix]   [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'PURPOSE_TEXT'       AND USER_PROMPT NOT LIKE '%FROI%')
[Informix]   [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'INSURED_DIFER_MEMO' AND USER_PROMPT NOT LIKE '%FROI%')
[Informix]   [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'NE_TREATMENT_CODE'  AND USER_PROMPT NOT LIKE '%FROI%')
[Informix]   [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'ON_OT_CODE'         AND USER_PROMPT NOT LIKE '%FROI%')
[Informix]   [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'PAY_IN_KIND_AMT'    AND USER_PROMPT NOT LIKE '%FROI%')
[Informix]   [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'RELATIVE_TEXT'      AND USER_PROMPT NOT LIKE '%FROI%')
[Informix]   [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'RTW_WAGE_AMT'       AND USER_PROMPT NOT LIKE '%FROI%')
[Informix]   [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'FULL_SALARY_CODE'   AND USER_PROMPT NOT LIKE '%FROI%')
[Informix]   [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'SALARY_CONT_CODE'   AND USER_PROMPT NOT LIKE '%FROI%')
[Informix]   [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'SELF_INSUR_CODE'    AND USER_PROMPT NOT LIKE '%FROI%')
[Informix]   [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'SELF_INS_TEXT'      AND USER_PROMPT NOT LIKE '%FROI%')
[Informix]   [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'TPA_CODE'           AND USER_PROMPT NOT LIKE '%FROI%')
[Informix]   [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'UNEM_NUM_TEXT'      AND USER_PROMPT NOT LIKE '%FROI%')
;End Informix
[DB2]        [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'CARRIER_NO_TEXT'    AND USER_PROMPT NOT LIKE '%FROI%')
[DB2]        [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'DISABILITY_DATE'    AND USER_PROMPT NOT LIKE '%FROI%')
[DB2]        [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'RETURN_TOWORK_DATE' AND USER_PROMPT NOT LIKE '%FROI%')
[DB2]        [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'OCCUP_START_DATE'   AND USER_PROMPT NOT LIKE '%FROI%')
[DB2]        [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'DOI_PAID_CODE'      AND USER_PROMPT NOT LIKE '%FROI%')
[DB2]        [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'ADDR_DIFER_MEMO'    AND USER_PROMPT NOT LIKE '%FROI%')
[DB2]        [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'WORK_STATUS_TYPE'   AND USER_PROMPT NOT LIKE '%FROI%')
[DB2]        [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'PURPOSE_TEXT'       AND USER_PROMPT NOT LIKE '%FROI%')
[DB2]        [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'INSURED_DIFER_MEMO' AND USER_PROMPT NOT LIKE '%FROI%')
[DB2]        [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'NE_TREATMENT_CODE'  AND USER_PROMPT NOT LIKE '%FROI%')
[DB2]        [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'ON_OT_CODE'         AND USER_PROMPT NOT LIKE '%FROI%')
[DB2]        [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'PAY_IN_KIND_AMT'    AND USER_PROMPT NOT LIKE '%FROI%')
[DB2]        [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'RELATIVE_TEXT'      AND USER_PROMPT NOT LIKE '%FROI%')
[DB2]        [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'RTW_WAGE_AMT'       AND USER_PROMPT NOT LIKE '%FROI%')
[DB2]        [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'FULL_SALARY_CODE'   AND USER_PROMPT NOT LIKE '%FROI%')
[DB2]        [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'SALARY_CONT_CODE'   AND USER_PROMPT NOT LIKE '%FROI%')
[DB2]        [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'SELF_INSUR_CODE'    AND USER_PROMPT NOT LIKE '%FROI%')
[DB2]        [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'SELF_INS_TEXT'      AND USER_PROMPT NOT LIKE '%FROI%')
[DB2]        [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'TPA_CODE'           AND USER_PROMPT NOT LIKE '%FROI%')
[DB2]        [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' || USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'UNEM_NUM_TEXT'      AND USER_PROMPT NOT LIKE '%FROI%')
;End DB2
[Access]     [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' & USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'CARRIER_NO_TEXT'    AND USER_PROMPT NOT LIKE '%FROI%')
[Access]     [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' & USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'DISABILITY_DATE'    AND USER_PROMPT NOT LIKE '%FROI%')
[Access]     [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' & USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'RETURN_TOWORK_DATE' AND USER_PROMPT NOT LIKE '%FROI%')
[Access]     [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' & USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'OCCUP_START_DATE'   AND USER_PROMPT NOT LIKE '%FROI%')
[Access]     [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' & USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'DOI_PAID_CODE'      AND USER_PROMPT NOT LIKE '%FROI%')
[Access]     [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' & USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'ADDR_DIFER_MEMO'    AND USER_PROMPT NOT LIKE '%FROI%')
[Access]     [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' & USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'WORK_STATUS_TYPE'   AND USER_PROMPT NOT LIKE '%FROI%')
[Access]     [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' & USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'PURPOSE_TEXT'       AND USER_PROMPT NOT LIKE '%FROI%')
[Access]     [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' & USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'INSURED_DIFER_MEMO' AND USER_PROMPT NOT LIKE '%FROI%')
[Access]     [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' & USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'NE_TREATMENT_CODE'  AND USER_PROMPT NOT LIKE '%FROI%')
[Access]     [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' & USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'ON_OT_CODE'         AND USER_PROMPT NOT LIKE '%FROI%')
[Access]     [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' & USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'PAY_IN_KIND_AMT'    AND USER_PROMPT NOT LIKE '%FROI%')
[Access]     [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' & USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'RELATIVE_TEXT'      AND USER_PROMPT NOT LIKE '%FROI%')
[Access]     [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' & USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'RTW_WAGE_AMT'       AND USER_PROMPT NOT LIKE '%FROI%')
[Access]     [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' & USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'FULL_SALARY_CODE'   AND USER_PROMPT NOT LIKE '%FROI%')
[Access]     [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' & USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'SALARY_CONT_CODE'   AND USER_PROMPT NOT LIKE '%FROI%')
[Access]     [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' & USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'SELF_INSUR_CODE'    AND USER_PROMPT NOT LIKE '%FROI%')
[Access]     [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' & USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'SELF_INS_TEXT'      AND USER_PROMPT NOT LIKE '%FROI%')
[Access]     [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' & USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'TPA_CODE'           AND USER_PROMPT NOT LIKE '%FROI%')
[Access]     [FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = 'FROI  ' & USER_PROMPT WHERE SUPP_TABLE_NAME = 'WC_NE_SUPP' AND (SYS_FIELD_NAME = 'UNEM_NUM_TEXT'      AND USER_PROMPT NOT LIKE '%FROI%')
;End Access
[ASSIGN %%1=ADD_STATE_FIELD(WC_NE_SUPP,SROI  Report Effective Date,SROI_RPT_EFFV_DATE,3,8,0,0,0,0,,)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_NE_SUPP,SROI  Pre-Existing Disability,PREXIT_DISABI_CODE,6,0,0,0,0,0,,YES_NO)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_NE_SUPP,SROI  Date of Representation,REPRESENTATON_DATE,3,8,0,0,0,0,,)]
;
[ASSIGN %%1=ADD_GLOSSARY_EX(NE_SROI_RPT_CODE,Nebraska-IAIABC SROI Report Codes,3,1033,0)]
[ASSIGN %%2=ADD_CODE(SA,1033,Semi-Annual,NE_SROI_RPT_CODE,0)]
[ASSIGN %%2=ADD_CODE(04,1033,Denial,NE_SROI_RPT_CODE,0)]
[ASSIGN %%2=ADD_CODE(02,1033,Changed,NE_SROI_RPT_CODE,0)]
[ASSIGN %%2=ADD_CODE(OS,1033,Correction,NE_SROI_RPT_CODE,0)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_NE_SUPP,SROI  Report Purpose Code,SROI_RPT_PURP_CODE,6,0,0,0,0,0,,NE_SROI_RPT_CODE)]
;
[ASSIGN %%1=ADD_STATE_FIELD(WC_NE_SUPP,SROI  Released to RTW Date,RRTW_EFFV_DATE,3,8,0,0,0,0,,)]
;
[ASSIGN %%1=ADD_GLOSSARY_EX(NE_RTWQUALIFI_CODE,Nebraska SROI RTW Qualifier Codes,3,1033,0)]
[ASSIGN %%2=ADD_CODE(RWOR,1033,RTW Without Restrictions,NE_RTWQUALIFI_CODE,0)]
[ASSIGN %%2=ADD_CODE(RWR,1033,RTW With Restrictions,NE_RTWQUALIFI_CODE,0)]
[ASSIGN %%2=ADD_CODE(RRWOR,1033,Released RTW Without Restrictions,NE_RTWQUALIFI_CODE,0)]
[ASSIGN %%2=ADD_CODE(RRWR,1033,Released RTW With Restrictions,NE_RTWQUALIFI_CODE,0)]
;
[ASSIGN %%1=ADD_STATE_FIELD(WC_NE_SUPP,SROI  Released/RTW Qualifier,RTWQUALIFI_CODE,6,0,0,0,0,0,,NE_RTWQUALIFI_CODE)]
;                                      1234567890123567890123456789012345678901234567890 
[ASSIGN %%1=ADD_STATE_FIELD(WC_NE_SUPP,SROI  Death Dependent-Widow        ,DD_WIDOW_NUMB,1,0,0,0,0,0,,)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_NE_SUPP,SROI  Death Dependent-Widower      ,DD_WIDOWER_NUMB,1,0,0,0,0,0,,)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_NE_SUPP,SROI  Death Dependent-Children     ,DD_CHILDREN_NUMB,1,0,0,0,0,0,,)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_NE_SUPP,SROI  Death Dependent-Siblings     ,DD_SIBLINGS_NUMB,1,0,0,0,0,0,,)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_NE_SUPP,SROI  Death Dependent-Parents      ,DD_PARENTS_NUMB,1,0,0,0,0,0,,)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_NE_SUPP,SROI  Death Dependent-Other        ,DD_OTHER_NUMB,1,0,0,0,0,0,,)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_NE_SUPP,SROI  Permanent Impair-Body Part 1 Name ,PI_BODYPART1_CODE,6,0,0,0,0,0,,BODY_PART)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_NE_SUPP,SROI  Permanent Impair-Body Part 1 Rate ,PI_BODYPART1_NUMB,1,0,0,0,0,0,,)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_NE_SUPP,SROI  Permanent Impair-Body Part 2 Name ,PI_BODYPART2_CODE,6,0,0,0,0,0,,BODY_PART)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_NE_SUPP,SROI  Permanent Impair-Body Part 2 Rate ,PI_BODYPART2_NUMB,1,0,0,0,0,0,,)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_NE_SUPP,SROI  Permanent Impair-Body Part 3 Name ,PI_BODYPART3_CODE,6,0,0,0,0,0,,BODY_PART)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_NE_SUPP,SROI  Permanent Impair-Body Part 3 Rate ,PI_BODYPART3_NUMB,1,0,0,0,0,0,,)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_NE_SUPP,SROI  Insured Report Number (If Not RISKMASTER #),INSUR_REPRT_TEXT,0,40,0,0,0,0,,)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_NE_SUPP,SROI  Compensation Rate,COMP_RATE_AMT,2,0,0,0,0,0,,)] 
[ASSIGN %%1=ADD_STATE_FIELD(WC_NE_SUPP,SROI  Agreement to Compensate Without Liability,AGREE_COMP_CODE,6,0,0,0,0,0,,YES_NO)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_NE_SUPP,SROI  IAIABC Claim Status,IAIABC_CLM_ST_CODE,6,0,0,0,0,0,,IAIABC_STS_DN73)]

[ASSIGN %%1=ADD_STATE_FIELD(WC_NE_SUPP,SROI  IAIABC Claim Type,IAIABC_CLM_TY_CODE,6,0,0,0,0,0,,IAIABC_TYP_DN74)]

[ASSIGN %%1=ADD_STATE_FIELD(WC_NE_SUPP,SROI  IAIABC Late Reason,IAIABC_LATE_CODE,6,0,0,0,0,0,,IAIABC_LAT_DN77)]
;################################################################################

[ASSIGN %%1=ADD_STATE_FIELD(WC_ME_SUPP,Date Employer Notified of Date of Incapacity,EMPR_NTDINCAP_DATE,3,8,0,0,0,0,,)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_ME_SUPP,Report Purpose-Medical/Health Care,MEDICL_HEALTH_CODE,6,0,0,0,0,0,,YES_NO)]


;rs 05/25/2005, Guam FROI, 
[ASSIGN %%1=ADD_JURISDICTION(GU,Guam,0,0,0,0,0,0)]
;There is no STATE_AUX_FORM
;
;[FORGIVE] DELETE FROM SUPP_DICTIONARY WHERE SYS_FIELD_NAME = 'WC_GU_SUPP'
[ASSIGN %%1=ADD_JURISDICTIONAL_FROI(%%1,Worker's Compensation Commission,Guam_20050101.pdf,0,NULL, -1, 243)]
;
[ASSIGN %%1=ADD_GLOSSARY(WC_GU_SUPP,Guam Workers Comp, 1, 1033)]
;
[Access]     [FORGIVE_CREATETABLE] CREATE TABLE WC_GU_SUPP (CLAIM_ID LONG NOT NULL)
[Access]     [FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX PK_WC_GU_SUPP ON WC_GU_SUPP (CLAIM_ID)
[Informix]   [FORGIVE_CREATETABLE] CREATE TABLE WC_GU_SUPP (CLAIM_ID INTEGER NOT NULL)
[Informix]   [FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX PK_WC_GU_SUPP ON WC_GU_SUPP (CLAIM_ID)
[Oracle]     [FORGIVE_CREATETABLE] CREATE TABLE WC_GU_SUPP (CLAIM_ID NUMBER(10) NOT NULL)
[Oracle]     [FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX PK_WC_GU_SUPP ON WC_GU_SUPP (CLAIM_ID)
[SQL Server] [FORGIVE_CREATETABLE] CREATE TABLE WC_GU_SUPP (CLAIM_ID INTEGER NOT NULL)
[SQL Server] [FORGIVE_ALTER]       ALTER TABLE WC_GU_SUPP ADD CONSTRAINT PK_WC_GU_SUPP PRIMARY KEY(CLAIM_ID)
[Sybase]     [FORGIVE_CREATETABLE] CREATE TABLE WC_GU_SUPP (CLAIM_ID INTEGER NOT NULL)
[Sybase]     [FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX PK_WC_GU_SUPP ON WC_GU_SUPP (CLAIM_ID)
[DB2]        [FORGIVE_CREATETABLE] CREATE TABLE WC_GU_SUPP (CLAIM_ID INTEGER NOT NULL)
[DB2]        [FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX PK_WC_GU_SUPP ON WC_GU_SUPP (CLAIM_ID)


[ASSIGN %%1=ADD_GLOSSARY_EX(GU_ETHNICITY,GU Ethnicity,3,1033,0)]
[ASSIGN %%2=ADD_CODE(YP,1033,Yapese,GU_ETHNICITY,0)]
[ASSIGN %%2=ADD_CODE(MS,1033,Marshallese,GU_ETHNICITY,0)]
[ASSIGN %%2=ADD_CODE(AF,1033,African American,GU_ETHNICITY,0)]
[ASSIGN %%2=ADD_CODE(CK,1033,Chuukese,GU_ETHNICITY,0)]
[ASSIGN %%2=ADD_CODE(PA,1033,Palauan,GU_ETHNICITY,0)]
[ASSIGN %%2=ADD_CODE(JP,1033,Japanese,GU_ETHNICITY,0)]
[ASSIGN %%2=ADD_CODE(KS,1033,Kosraean,GU_ETHNICITY,0)]
[ASSIGN %%2=ADD_CODE(CR,1033,Chamorro,GU_ETHNICITY,0)]
[ASSIGN %%2=ADD_CODE(CH,1033,Chinese,GU_ETHNICITY,0)]
[ASSIGN %%2=ADD_CODE(PH,1033,Pohnepian,GU_ETHNICITY,0)]
[ASSIGN %%2=ADD_CODE(FI,1033,Filipino,GU_ETHNICITY,0)]
[ASSIGN %%2=ADD_CODE(AM,1033,American,GU_ETHNICITY,0)]
[ASSIGN %%2=ADD_CODE(KO,1033,Korean,GU_ETHNICITY,0)]
[FORGIVE] UPDATE GLOSSARY_TEXT SET TABLE_NAME = 'GU Ethnicity' WHERE TABLE_ID = %%1 
;
[ASSIGN %%1=ADD_GLOSSARY_EX(GU_CITIZENSHIP,GU Citizenship,3,1033,0)]
[ASSIGN %%2=ADD_CODE(US,1033,United States,GU_CITIZENSHIP,0)]
[ASSIGN %%2=ADD_CODE(AL,1033,Permanent Resident Alien,GU_CITIZENSHIP,0)]
[FORGIVE] UPDATE GLOSSARY_TEXT SET TABLE_NAME = 'GU Citizenship' WHERE TABLE_ID = %%1 
;
[ASSIGN %%1=ADD_STATE_FIELD(WC_GU_SUPP,,CLAIM_ID,7,50,0,0,0,0,,0)]
;jlt, the field CLAIM_ID is a hidden field in all WC_??_SUPP tables
[ASSIGN %%1=ADD_STATE_FIELD(WC_GU_SUPP,Hour Employee First Lost Time,EMP_LOST_TIME,4,6,0,0,0,0,,)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_GU_SUPP,Hour Employee Returned To Work,EMP_RTW_TIME,4,6,0,0,0,0,,)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_GU_SUPP,Date Pay Stopped,DATE_PAY_STOPPED,3,8,0,0,0,0,,)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_GU_SUPP,Hour Pay Stopped,HOUR_PAY_STOPPED,4,6,0,0,0,0,,)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_GU_SUPP,Employee Wages - overtime/etc,EMPLOYEE_WAGES,2,20,0,0,0,0,,)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_GU_SUPP,Person Not of Your Emplymnt Caused accident,ANTHR_PERSON_ACC,6,50,0,0,0,0,,YES_NO)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_GU_SUPP,Medical Attention Been Authorized,MEDICAL_ATTN_ATHRZD,6,50,0,0,0,0,,YES_NO)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_GU_SUPP,Date Authorized,DATE_AUTHORIZED,3,8,0,0,0,0,,)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_GU_SUPP,Insurance Carrier Been Notified,CARRIER_NOTIFIED,6,50,0,0,0,0,,YES_NO)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_GU_SUPP,Date Notified,DATE_NOTIFIED,3,8,0,0,0,0,,)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_GU_SUPP,Name of Treating Facility,NAME_TRTNG_FACILITY,0,50,0,0,0,0,,)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_GU_SUPP,Name of Person Completing Report,NAME_PERSON_COMPLTNG_REPORT,0,50,0,0,0,0,,)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_GU_SUPP,Title of Person Completing Report,TITLE_PERSON_COMPLTNG_REPORT,0,50,0,0,0,0,,)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_GU_SUPP,Date of Report,DATE_REPORT,3,8,0,0,0,0,,)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_GU_SUPP,Please choose Ethnicity,ETHNICITY,6,0,0,0,0,0,,GU_ETHNICITY)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_GU_SUPP,Other Ethnicity,OTHER_ETHNICITY,0,50,0,0,0,0,,)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_GU_SUPP,Please choose Citizenship,CITIZENSHIP,6,0,0,0,0,0,,GU_CITIZENSHIP)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_GU_SUPP,Other Citizenship,OTHER_CITIZENSHIP,0,50,0,0,0,0,,)]

;Sonali 10/18/2005, Virgin Island FROI, 
;MITS 6045
;
;[ASSIGN %%1=ADD_JURISDICTION(VI,Virgin Islands,0,0,0,0,0,0)]
;[ASSIGN %%1=ADD_JURISDICTIONAL_FROI(%%1,EMPLOYER'S FIRST REPORT AND EMPLOYEE'S NOTICE OF INJURY,VirginIslands_20050101.pdf,0,NULL, -1, 243)]
;
;There is no STATE_AUX_FORM
;[FORGIVE] DELETE FROM SUPP_DICTIONARY WHERE SYS_FIELD_NAME = 'WC_VI_SUPP'
;
;[ASSIGN %%1=ADD_GLOSSARY(WC_VI_SUPP,Virgin Islands Workers Comp, 1, 1033)]
;[Access]     [FORGIVE] CREATE TABLE WC_VI_SUPP (CLAIM_ID LONG NOT NULL)
;[Access]     [FORGIVE] CREATE UNIQUE INDEX PK_WC_VI_SUPP ON WC_VI_SUPP (CLAIM_ID)
;[Informix]   [FORGIVE] CREATE TABLE WC_VI_SUPP (CLAIM_ID INTEGER NOT NULL)
;[Informix]   [FORGIVE] CREATE UNIQUE INDEX PK_WC_VI_SUPP ON WC_VI_SUPP (CLAIM_ID)
;[Oracle]     [FORGIVE] CREATE TABLE WC_VI_SUPP (CLAIM_ID NUMBER(10) NOT NULL)
;[Oracle]     [FORGIVE] CREATE UNIQUE INDEX PK_WC_VI_SUPP ON WC_VI_SUPP (CLAIM_ID)
;[SQL Server] [FORGIVE] CREATE TABLE WC_VI_SUPP (CLAIM_ID INTEGER NOT NULL)
;[SQL Server] [FORGIVE] ALTER TABLE WC_VI_SUPP ADD CONSTRAINT PK_WC_VI_SUPP PRIMARY KEY(CLAIM_ID)
;[Sybase]     [FORGIVE] CREATE TABLE WC_VI_SUPP (CLAIM_ID INTEGER NOT NULL)
;[Sybase]     [FORGIVE] CREATE UNIQUE INDEX PK_WC_VI_SUPP ON WC_VI_SUPP (CLAIM_ID)
;[DB2]        [FORGIVE_CREATETABLE] CREATE TABLE WC_VI_SUPP (CLAIM_ID INTEGER NOT NULL)
;[DB2]        [FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX PK_WC_VI_SUPP ON WC_VI_SUPP (CLAIM_ID)
;
;[ASSIGN %%1=ADD_STATE_FIELD(WC_VI_SUPP,,CLAIM_ID,7,50,0,0,0,0,,0)]
;[ASSIGN %%1=ADD_STATE_FIELD(WC_VI_SUPP, V.I.E.S.A. Account Number,VIESA_ACCT_NUM,0,50,0,0,0,0,,)]
;[ASSIGN %%1=ADD_STATE_FIELD(WC_VI_SUPP,Number of Employees,COUNT_EMPLES_NUM,1,14,0,0,0,0,,)]
;[ASSIGN %%1=ADD_STATE_FIELD(WC_VI_SUPP,Nationality,NATIONALITY_TEXT,0,50,0,0,0,0,,)]
;[ASSIGN %%1=ADD_STATE_FIELD(WC_VI_SUPP,If other Advantages Are Provided Estimate Value Per Wk./Mo.,OTH_ADVANTAGE_AMT,2,20,0,0,0,0,,)]
;[ASSIGN %%1=ADD_STATE_FIELD(WC_VI_SUPP,Date Disability Began,DISABILITY_DATE,3,14,0,0,0,0,,)]
;[ASSIGN %%1=ADD_STATE_FIELD(WC_VI_SUPP,Time Disability Began,DISABILITY_TIME,4,6,0,0,0,0,,)]
;[ASSIGN %%1=ADD_STATE_FIELD(WC_VI_SUPP,Was Insured Paid in Full This Day,DOI_FULL_PAID,6,50,0,0,0,0,,YES_NO)]
;[ASSIGN %%1=ADD_STATE_FIELD(WC_VI_SUPP,Source Of Injury,INJ_SOURCE_TEXT,0,50,0,0,0,0,,)]
;[ASSIGN %%1=ADD_STATE_FIELD(WC_VI_SUPP,Time Returned To Work,RTW_TIME,4,6,0,0,0,0,,)]
;[ASSIGN %%1=ADD_STATE_FIELD(WC_VI_SUPP,At What Wage,RTW_WAGE_AMT,2,20,0,0,0,0,,)]
;[ASSIGN %%1=ADD_STATE_FIELD(WC_VI_SUPP,At What Occupation,RTW_OCCUPATION_CODE,6,0,0,0,0,0,,POSITIONS)]
;[ASSIGN %%1=ADD_STATE_FIELD(WC_VI_SUPP,Was Case Recorded on-- OSHA Long 200,CASE_OSHA_RECORDED,6,50,0,0,0,0,,YES_NO)]
;[ASSIGN %%1=ADD_STATE_FIELD(WC_VI_SUPP,Employer Location If Different From Mailing Address,ADDR_DIFER_TEXT,0,200,0,0,0,0,,)]

;Sonali 10/24/2005, MITS 6047
;GA Georgia
;
;[ASSIGN %%1=ADD_STATE_FIELD(WC_GA_SUPP,SBWC ID #,SBWC_NUM,1,8,0,0,0,0,,)]
;[ASSIGN %%1=ADD_STATE_FIELD(WC_GA_SUPP,SBWC ID #,SBWC_TEXT,0,5,0,0,0,0,,)]
;
;
;VD 06/16/2005 5713 5714 5715 5717 5724 added by Sonali
;MITS 5713
;IN Indiana
[ASSIGN %%1=ADD_STATE_FIELD(WC_IN_SUPP,Insured Report Number,INSRD_RPT_TEXT,0,50,0,0,0,0,,)]
;MITS 5714
;IA Iowa
[ASSIGN %%1=ADD_STATE_FIELD(WC_IA_SUPP,Insured Report Number,INSRD_RPT_TEXT,0,50,0,0,0,0,,)]
;MITS 5715
;KY Kentucky
[ASSIGN %%1=ADD_STATE_FIELD(WC_KY_SUPP,Location #,LOCATION_NUM_TEXT,0,25,0,0,0,0,,)]
;MITS 5717
;MD Maryland
;[ASSIGN %%1=ADD_STATE_FIELD(WC_MD_SUPP,Location #,LOCATION_NUM_TEXT,0,25,0,0,0,0,,)]
;MITS 5724
;NC North Carolina
[ASSIGN %%1=ADD_STATE_FIELD(WC_NC_SUPP,Emp. Code #, EMP_COD_TEXT,0,25,0,0,0,0,,)]
;MITS 5727
;SC South Carolina
[ASSIGN %%1=ADD_STATE_FIELD(WC_SC_SUPP,Location #,LOCATION_NUM_TEXT,0,25,0,0,0,0,,)]



;rs 07/27/2005,Wyoming FROI - MITS 5873
[ASSIGN %%1=ADD_JURISDICTION(WY,Wyoming,0,0,0,0,0,0)]
;There is no STATE_AUX_FORM
;
;
[ASSIGN %%1=ADD_GLOSSARY(WC_WY_SUPP,Wyoming Workers Comp, 1, 1033)]
;
[Access]     [FORGIVE_CREATETABLE] CREATE TABLE WC_WY_SUPP (CLAIM_ID LONG NOT NULL)
[Access]     [FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX PK_WC_WY_SUPP ON WC_WY_SUPP (CLAIM_ID)
[Informix]   [FORGIVE_CREATETABLE] CREATE TABLE WC_WY_SUPP (CLAIM_ID INTEGER NOT NULL)
[Informix]   [FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX PK_WC_WY_SUPP ON WC_WY_SUPP (CLAIM_ID)
[Oracle]     [FORGIVE_CREATETABLE] CREATE TABLE WC_WY_SUPP (CLAIM_ID NUMBER(10) NOT NULL)
[Oracle]     [FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX PK_WC_WY_SUPP ON WC_WY_SUPP (CLAIM_ID)
[SQL Server] [FORGIVE_CREATETABLE] CREATE TABLE WC_WY_SUPP (CLAIM_ID INTEGER NOT NULL)
[SQL Server] [FORGIVE_ALTER]       ALTER TABLE WC_WY_SUPP ADD CONSTRAINT PK_WC_WY_SUPP PRIMARY KEY(CLAIM_ID)
[Sybase]     [FORGIVE_CREATETABLE] CREATE TABLE WC_WY_SUPP (CLAIM_ID INTEGER NOT NULL)
[Sybase]     [FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX PK_WC_WY_SUPP ON WC_WY_SUPP (CLAIM_ID)
[DB2]        [FORGIVE_CREATETABLE] CREATE TABLE WC_WY_SUPP (CLAIM_ID INTEGER NOT NULL)
[DB2]        [FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX PK_WC_WY_SUPP ON WC_WY_SUPP (CLAIM_ID)
;
[ASSIGN %%1=ADD_GLOSSARY_EX(WY_EMP_TYPE,WY Employee Type,3,1033,0)]
[ASSIGN %%2=ADD_CODE(I,1033,Inmate,WY_EMP_TYPE,0)]
[ASSIGN %%2=ADD_CODE(R,1033,Regular,WY_EMP_TYPE,0)]
[ASSIGN %%2=ADD_CODE(V,1033,Volunteer,WY_EMP_TYPE,0)]
[ASSIGN %%2=ADD_CODE(O,1033,Other,WY_EMP_TYPE,0)]
[FORGIVE] UPDATE GLOSSARY_TEXT SET TABLE_NAME = 'WY Employee Type' WHERE TABLE_ID = %%1 
;
[ASSIGN %%1=ADD_GLOSSARY_EX(WY_BDY_SIDE,WY Body Side,3,1033,0)]
[ASSIGN %%2=ADD_CODE(LT,1033,Left Side,WY_BDY_SIDE,0)]
[ASSIGN %%2=ADD_CODE(RT,1033,Right Side,WY_BDY_SIDE,0)]
[FORGIVE] UPDATE GLOSSARY_TEXT SET TABLE_NAME = 'WY Body Side' WHERE TABLE_ID = %%1 
;
[ASSIGN %%1=ADD_GLOSSARY_EX(WY_ENV_FACTORS,WY Enviornmental Factors,3,1033,0)]
[ASSIGN %%2=ADD_CODE(01,1033,Pinch Point Action,WY_ENV_FACTORS,0)]
[ASSIGN %%2=ADD_CODE(02,1033,Catch Point or Puncture Action,WY_ENV_FACTORS,0)]
[ASSIGN %%2=ADD_CODE(03,1033,Shear Point Action,WY_ENV_FACTORS,0)]
[ASSIGN %%2=ADD_CODE(04,1033,Squeeze Point Action,WY_ENV_FACTORS,0)]
[ASSIGN %%2=ADD_CODE(05,1033,Flying Object Action,WY_ENV_FACTORS,0)]
[ASSIGN %%2=ADD_CODE(06,1033,Overhead Moving and/or Falling Object Action,WY_ENV_FACTORS,0)]
[ASSIGN %%2=ADD_CODE(07,1033,Gas/Vapor/Dust,WY_ENV_FACTORS,0)]
[ASSIGN %%2=ADD_CODE(08,1033,Materials Handling Equipment or Method,WY_ENV_FACTORS,0)]
[ASSIGN %%2=ADD_CODE(09,1033,Chemical Action/Reaction Exposure,WY_ENV_FACTORS,0)]
[ASSIGN %%2=ADD_CODE(10,1033,Flammable Liquid or Solid Exposure,WY_ENV_FACTORS,0)]
[ASSIGN %%2=ADD_CODE(11,1033,Temperature Above or Below Tolerance Level,WY_ENV_FACTORS,0)]
[ASSIGN %%2=ADD_CODE(12,1033,Radiation Condition,WY_ENV_FACTORS,0)]
[ASSIGN %%2=ADD_CODE(13,1033,Working Surface or Facility Layout Condition,WY_ENV_FACTORS,0)]
[ASSIGN %%2=ADD_CODE(14,1033,Illumination,WY_ENV_FACTORS,0)]
[ASSIGN %%2=ADD_CODE(15,1033,Overpressure or Underpressure Condition,WY_ENV_FACTORS,0)]
[ASSIGN %%2=ADD_CODE(16,1033,Sound Level,WY_ENV_FACTORS,0)]
[ASSIGN %%2=ADD_CODE(17,1033,Weather/Earthquake Condition,WY_ENV_FACTORS,0)]
[ASSIGN %%2=ADD_CODE(18,1033,Other -please Describe,WY_ENV_FACTORS,0)]
[FORGIVE] UPDATE GLOSSARY_TEXT SET TABLE_NAME = 'WY Enviornmental Factors' WHERE TABLE_ID = %%1 
;
[ASSIGN %%1=ADD_GLOSSARY_EX(WY_EVNT_TYPE,WY Event Types,3,1033,0)]
[ASSIGN %%2=ADD_CODE(01,1033,Struck By,WY_EVNT_TYPE,0)]
[ASSIGN %%2=ADD_CODE(02,1033,Caught or Between,WY_EVNT_TYPE,0)]
[ASSIGN %%2=ADD_CODE(03,1033,Bite/Sting or scratch,WY_EVNT_TYPE,0)]
[ASSIGN %%2=ADD_CODE(04,1033,Fall(same level),WY_EVNT_TYPE,0)]
[ASSIGN %%2=ADD_CODE(05,1033,Fall(from elevation),WY_EVNT_TYPE,0)]
[ASSIGN %%2=ADD_CODE(06,1033,Struck Against,WY_EVNT_TYPE,0)]
[ASSIGN %%2=ADD_CODE(07,1033,Rubbed or Abraded,WY_EVNT_TYPE,0)]
[ASSIGN %%2=ADD_CODE(08,1033,Inhalation,WY_EVNT_TYPE,0)]
[ASSIGN %%2=ADD_CODE(09,1033,Ingestion,WY_EVNT_TYPE,0)]
[ASSIGN %%2=ADD_CODE(10,1033,Absorption,WY_EVNT_TYPE,0)]
[ASSIGN %%2=ADD_CODE(11,1033,Repeated Motion or Pressure,WY_EVNT_TYPE,0)]
[ASSIGN %%2=ADD_CODE(12,1033,Cardio-vascular Respiratory System,WY_EVNT_TYPE,0)]
[ASSIGN %%2=ADD_CODE(13,1033,Shock,WY_EVNT_TYPE,0)]
[ASSIGN %%2=ADD_CODE(14,1033,Other -please Describe,WY_EVNT_TYPE,0)]
[ASSIGN %%2=ADD_CODE(15,1033,Lifting,WY_EVNT_TYPE,0)]
[FORGIVE] UPDATE GLOSSARY_TEXT SET TABLE_NAME = 'WY Event Types' WHERE TABLE_ID = %%1 
;
[ASSIGN %%1=ADD_GLOSSARY_EX(WY_NATURE_INJURY,WY Nature Of Injury,3,1033,0)]
[ASSIGN %%2=ADD_CODE(01,1033,Amputation,WY_NATURE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(02,1033,Asphyxia,WY_NATURE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(03,1033,Bruise/Contusion/Abrasion,WY_NATURE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(04,1033,Burn(Chemical),WY_NATURE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(05,1033,Burn or Scald(heat),WY_NATURE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(06,1033,Concussion,WY_NATURE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(07,1033,Cut or Lacreation,WY_NATURE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(08,1033,Dermatitis,WY_NATURE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(09,1033,Dislocation,WY_NATURE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(10,1033,Electric Shock,WY_NATURE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(11,1033,Foreign Body in eye,WY_NATURE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(12,1033,Fracture,WY_NATURE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(13,1033,Freezing or Frostbite,WY_NATURE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(14,1033,Hearing Loss,WY_NATURE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(15,1033,Heat Exhaustion,WY_NATURE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(16,1033,Hernia,WY_NATURE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(17,1033,Poisoning(systemic),WY_NATURE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(18,1033,Puncture,WY_NATURE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(19,1033,Radiation Effect,WY_NATURE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(20,1033,Strain or Sprain,WY_NATURE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(21,1033,Other -please Describe,WY_NATURE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(22,1033,Cancer,WY_NATURE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(23,1033,Industrial Disease,WY_NATURE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(24,1033,Mental Disorder,WY_NATURE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(25,1033,Coronary Condition,WY_NATURE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(26,1033,Disfigurement,WY_NATURE_INJURY,0)]
[FORGIVE] UPDATE GLOSSARY_TEXT SET TABLE_NAME = 'WY Nature Of Injury' WHERE TABLE_ID = %%1 
;
[ASSIGN %%1=ADD_GLOSSARY_EX(WY_SOURCE_INJURY,WY Source Of Injury,3,1033,0)]
[ASSIGN %%2=ADD_CODE(01,1033,Aircraft,WY_SOURCE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(02,1033,Air Pressure,WY_SOURCE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(03,1033,Animal/Insect/Bird/Reptile/Fish,WY_SOURCE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(04,1033,Boat,WY_SOURCE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(05,1033,Bodily Motion,WY_SOURCE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(06,1033,Boiler Pressure,WY_SOURCE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(07,1033,Boxes/Barrels,WY_SOURCE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(08,1033,Buildings/Structures,WY_SOURCE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(09,1033,Chemical Liquids or Vapors,WY_SOURCE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(10,1033,Cleaning Compound,WY_SOURCE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(11,1033,Cold(enviornmental or mechanical),WY_SOURCE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(12,1033,Dirt/Sand/Stone,WY_SOURCE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(13,1033,Drugs or Alcohol,WY_SOURCE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(14,1033,Dust/Particles/Chips,WY_SOURCE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(15,1033,Electrical Apparatus or Wiring,WY_SOURCE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(16,1033,Fire or Smoke,WY_SOURCE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(17,1033,Food,WY_SOURCE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(18,1033,Furniture or Furnishings,WY_SOURCE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(19,1033,Gases,WY_SOURCE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(20,1033,Glass,WY_SOURCE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(21,1033,Hand Tool(powered),WY_SOURCE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(22,1033,Hand Tool(manual),WY_SOURCE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(23,1033,Heat(enviornmental or mechanical),WY_SOURCE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(24,1033,Hoisting Apparatus,WY_SOURCE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(25,1033,Ladder,WY_SOURCE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(26,1033,Machine,WY_SOURCE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(27,1033,Materials Handling Equipment,WY_SOURCE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(28,1033,Metal Products,WY_SOURCE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(29,1033,Motor Vehicle(highway),WY_SOURCE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(30,1033,Motor Vehicle(industrial),WY_SOURCE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(31,1033,Motorcycle,WY_SOURCE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(32,1033,Windstorm/Lightening,WY_SOURCE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(33,1033,Firearm,WY_SOURCE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(34,1033,Person,WY_SOURCE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(35,1033,Petroleum Products,WY_SOURCE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(36,1033,Pump or Prime Motor,WY_SOURCE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(37,1033,Radiation,WY_SOURCE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(38,1033,Train or Railroad,WY_SOURCE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(39,1033,Vegetation,WY_SOURCE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(40,1033,Waste Products,WY_SOURCE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(41,1033,Water,WY_SOURCE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(42,1033,Working Surface,WY_SOURCE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(43,1033,Other -please Describe,WY_SOURCE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(44,1033,Fumes,WY_SOURCE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(45,1033,Mists,WY_SOURCE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(46,1033,vibration,WY_SOURCE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(47,1033,Noise,WY_SOURCE_INJURY,0)]
[ASSIGN %%2=ADD_CODE(48,1033,Biological Agent,WY_SOURCE_INJURY,0)]
[FORGIVE] UPDATE GLOSSARY_TEXT SET TABLE_NAME = 'WY source Of Injury' WHERE TABLE_ID = %%1 
;
[ASSIGN %%1=ADD_GLOSSARY_EX(WY_BODY_PARTS,WY Body Parts,3,1033,0)]
[ASSIGN %%2=ADD_CODE(01,1033,Abdomen,WY_BODY_PARTS,0)]
[ASSIGN %%2=ADD_CODE(02,1033,Arm(s) - multiple,WY_BODY_PARTS,0)]
[ASSIGN %%2=ADD_CODE(03,1033,Back,WY_BODY_PARTS,0)]
[ASSIGN %%2=ADD_CODE(04,1033,Body System,WY_BODY_PARTS,0)]
[ASSIGN %%2=ADD_CODE(05,1033,Chest,WY_BODY_PARTS,0)]
[ASSIGN %%2=ADD_CODE(06,1033,Ear(s),WY_BODY_PARTS,0)]
[ASSIGN %%2=ADD_CODE(07,1033,Elbows,WY_BODY_PARTS,0)]
[ASSIGN %%2=ADD_CODE(08,1033,Eye(s),WY_BODY_PARTS,0)]
[ASSIGN %%2=ADD_CODE(09,1033,Face,WY_BODY_PARTS,0)]
[ASSIGN %%2=ADD_CODE(10,1033,Finger(s),WY_BODY_PARTS,0)]
[ASSIGN %%2=ADD_CODE(11,1033,Foot/Toe(s)/Ankle,WY_BODY_PARTS,0)]
[ASSIGN %%2=ADD_CODE(12,1033,Hand(s),WY_BODY_PARTS,0)]
[ASSIGN %%2=ADD_CODE(13,1033,Head,WY_BODY_PARTS,0)]
[ASSIGN %%2=ADD_CODE(14,1033,Hip(s),WY_BODY_PARTS,0)]
[ASSIGN %%2=ADD_CODE(15,1033,Knee(s),WY_BODY_PARTS,0)]
[ASSIGN %%2=ADD_CODE(16,1033,Leg(s),WY_BODY_PARTS,0)]
[ASSIGN %%2=ADD_CODE(17,1033,Lower Arm(s),WY_BODY_PARTS,0)]
[ASSIGN %%2=ADD_CODE(18,1033,Lower Leg(s),WY_BODY_PARTS,0)]
[ASSIGN %%2=ADD_CODE(19,1033,Multiple,WY_BODY_PARTS,0)]
[ASSIGN %%2=ADD_CODE(20,1033,Neck(cervical),WY_BODY_PARTS,0)]
[ASSIGN %%2=ADD_CODE(21,1033,Shoulder(s),WY_BODY_PARTS,0)]
[ASSIGN %%2=ADD_CODE(22,1033,Upper Arm(s),WY_BODY_PARTS,0)]
[ASSIGN %%2=ADD_CODE(23,1033,Upper Leg(s),WY_BODY_PARTS,0)]
[ASSIGN %%2=ADD_CODE(24,1033,Wrist(s),WY_BODY_PARTS,0)]
[ASSIGN %%2=ADD_CODE(25,1033,Blood,WY_BODY_PARTS,0)]
[ASSIGN %%2=ADD_CODE(26,1033,Kidney,WY_BODY_PARTS,0)]
[ASSIGN %%2=ADD_CODE(27,1033,Liver,WY_BODY_PARTS,0)]
[ASSIGN %%2=ADD_CODE(28,1033,Lung,WY_BODY_PARTS,0)]
[ASSIGN %%2=ADD_CODE(29,1033,Nervous System,WY_BODY_PARTS,0)]
[ASSIGN %%2=ADD_CODE(30,1033,Reproductive System,WY_BODY_PARTS,0)]
[ASSIGN %%2=ADD_CODE(31,1033,Other Body System -Please Describe,WY_BODY_PARTS,0)]
[ASSIGN %%2=ADD_CODE(32,1033,Thumb,WY_BODY_PARTS,0)]
[ASSIGN %%2=ADD_CODE(33,1033,Groin,WY_BODY_PARTS,0)]
[ASSIGN %%2=ADD_CODE(34,1033,Great Toe,WY_BODY_PARTS,0)]
[ASSIGN %%2=ADD_CODE(35,1033,Heart,WY_BODY_PARTS,0)]
[ASSIGN %%2=ADD_CODE(36,1033,Mid Back(Thoracic),WY_BODY_PARTS,0)]
[ASSIGN %%2=ADD_CODE(37,1033,Low Back(Lumbar),WY_BODY_PARTS,0)]
[ASSIGN %%2=ADD_CODE(38,1033,Pelvis,WY_BODY_PARTS,0)]
[ASSIGN %%2=ADD_CODE(39,1033,Ribs,WY_BODY_PARTS,0)]
[ASSIGN %%2=ADD_CODE(40,1033,Teeth,WY_BODY_PARTS,0)]
[ASSIGN %%2=ADD_CODE(41,1033,Tailbone(Coccyx),WY_BODY_PARTS,0)]
[ASSIGN %%2=ADD_CODE(42,1033,Buttocks,WY_BODY_PARTS,0)]
[FORGIVE] UPDATE GLOSSARY_TEXT SET TABLE_NAME = 'WY Body Parts' WHERE TABLE_ID = %%1 
;
[FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = '(obsolete-CSC) Employee Race' WHERE USER_PROMPT = 'Employee Race' AND SUPP_TABLE_NAME = 'WC_WY_SUPP'
[FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = '(obsolete-CSC) Day of Injury Paid' WHERE USER_PROMPT = 'Day of Injury Paid' AND SUPP_TABLE_NAME = 'WC_WY_SUPP'
[FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = '(obsolete-CSC) Carrier Case Number' WHERE USER_PROMPT = 'Carrier Case Number' AND SUPP_TABLE_NAME = 'WC_WY_SUPP'
[FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = '(obsolete-CSC) RTW at Full Salary' WHERE USER_PROMPT = 'RTW at Full Salary' AND SUPP_TABLE_NAME = 'WC_WY_SUPP'
[FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = '(obsolete-CSC) Prior Injury to Body' WHERE USER_PROMPT = 'Prior Injury to Body' AND SUPP_TABLE_NAME = 'WC_WY_SUPP'
[FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = '(obsolete-CSC) Person notified' WHERE USER_PROMPT = 'Person notified' AND SUPP_TABLE_NAME = 'WC_WY_SUPP'
[FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = '(obsolete-CSC) Wage/rate class code' WHERE USER_PROMPT = 'Wage/rate class code' AND SUPP_TABLE_NAME = 'WC_WY_SUPP'
[FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = '(obsolete-CSC) Work for another' WHERE USER_PROMPT = 'Work for another' AND SUPP_TABLE_NAME = 'WC_WY_SUPP'
[FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = '(obsolete-CSC) Unemployment number' WHERE USER_PROMPT = 'Unemployment number' AND SUPP_TABLE_NAME = 'WC_WY_SUPP'
[FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = '(obsolete-CSC) Title' WHERE USER_PROMPT = 'Title' AND SUPP_TABLE_NAME = 'WC_WY_SUPP'
[FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = '(obsolete-CSC) Work related injury' WHERE USER_PROMPT = 'Work related injury' AND SUPP_TABLE_NAME = 'WC_WY_SUPP'
[FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = '(obsolete-CSC) Describe' WHERE USER_PROMPT = 'Describe' AND SUPP_TABLE_NAME = 'WC_WY_SUPP'
[FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = '(obsolete-CSC) Lost time benefits' WHERE USER_PROMPT = 'Lost time benefits' AND SUPP_TABLE_NAME = 'WC_WY_SUPP'
[FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = '(obsolete-CSC) Past claims' WHERE USER_PROMPT = 'Past claims' AND SUPP_TABLE_NAME = 'WC_WY_SUPP'
[FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = '(obsolete-CSC) Explain' WHERE USER_PROMPT = 'Explain' AND SUPP_TABLE_NAME = 'WC_WY_SUPP'
[FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = '(obsolete-CSC) Describe' WHERE USER_PROMPT = 'Describe' AND SUPP_TABLE_NAME = 'WC_WY_SUPP'
[FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = '(obsolete-CSC) Years of Education' WHERE USER_PROMPT = 'Years of Education' AND SUPP_TABLE_NAME = 'WC_WY_SUPP'
[FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = '(obsolete-CSC) Wyoming Worker Coverage Type' WHERE USER_PROMPT = 'Wyoming Worker Coverage Type' AND SUPP_TABLE_NAME = 'WC_WY_SUPP'
[FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = '(obsolete-CSC) Wyoming Injury Type' WHERE USER_PROMPT = 'Wyoming Injury Type' AND SUPP_TABLE_NAME = 'WC_WY_SUPP'
[FORGIVE] UPDATE SUPP_DICTIONARY SET USER_PROMPT = '(obsolete-CSC) Date of Disability If Known' WHERE USER_PROMPT = 'Date of Disability If Known' AND SUPP_TABLE_NAME = 'WC_WY_SUPP'

[ASSIGN %%1=ADD_STATE_FIELD(WC_WY_SUPP,,CLAIM_ID,7,50,0,0,0,0,,0)]
;jlt, the field CLAIM_ID is a hidden field in all WC_??_SUPP tables
;Page 1
[ASSIGN %%1=ADD_STATE_FIELD(WC_WY_SUPP,Work Comp Employer Number,EMPLYR_NUM,0,50,0,0,0,0,,)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_WY_SUPP,Emp Physical Address -if diff,EMP_PHY_ADDR,0,50,0,0,0,0,,)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_WY_SUPP,Emp Physical City -if diff,EMP_PHY_CITY,0,50,0,0,0,0,,)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_WY_SUPP,Emp Physical State -if diff,EMP_PHY_STATE,9,50,0,0,0,0,,)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_WY_SUPP,Emp Physical zip -if diff,EMP_PHY_ZIP,0,9,0,0,0,0,,)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_WY_SUPP,State Hired,HIRE_STATE,9,50,0,0,0,0,,)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_WY_SUPP,US Citizen,US_CITIZEN,6,50,0,0,0,0,,YES_NO)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_WY_SUPP,If No -INS#,INS_NUM,0,50,0,0,0,0,,)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_WY_SUPP,Education -Highest Grade Completed,HIGHEST_GRADE,0,50,0,0,0,0,,)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_WY_SUPP,OT Hours Per Week,OT_HRS,0,50,0,0,0,0,,)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_WY_SUPP,Paid in Full for Injury Day,FULL_PAID,6,50,0,0,0,0,,YES_NO)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_WY_SUPP,Have More Than One Paying Job,PYNG_JOB,6,50,0,0,0,0,,YES_NO)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_WY_SUPP,Employee Type,EMP_TYPE,6,0,0,0,0,0,,WY_EMP_TYPE)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_WY_SUPP,Mc Product Failure Or Vehicle Accident,FAIL_ACC,6,50,0,0,0,0,,YES_NO)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_WY_SUPP,Has This Body Pary Injrd Previously,BODY_INJ_PRV,6,50,0,0,0,0,,YES_NO)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_WY_SUPP,Explain- Attach Sheet If Needed,EXPLAIN_BDY_PRT,11,0,0,0,0,0,,)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_WY_SUPP,Was Prior Injury Workers Comp,PRIOR_INJ_WC,6,50,0,0,0,0,,YES_NO)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_WY_SUPP,If Yes - What State,WHAT_STATE,9,50,0,0,0,0,,)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_WY_SUPP,Date Of Prior Injury,DATE_PRIOR_INJ,3,8,0,0,0,0,,)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_WY_SUPP,Date Of Initial Exam,DATE_INITIAL_EXAM,3,8,0,0,0,0,,)]
;page2
[ASSIGN %%1=ADD_STATE_FIELD(WC_WY_SUPP,Body Part -1,BODY_PART_1,6,0,0,0,0,0,,WY_BODY_PARTS)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_WY_SUPP,Body Side -1,BODY_SIDE_1,6,0,0,0,0,0,,WY_BDY_SIDE)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_WY_SUPP,Injury Nature -1,INJURY_NATURE_1,6,0,0,0,0,0,,WY_NATURE_INJURY)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_WY_SUPP,Source Of Injury -1,SOURCE_INJURY_1,6,0,0,0,0,0,,WY_SOURCE_INJURY)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_WY_SUPP,Event Type -1,EVENT_TYPE_1,6,0,0,0,0,0,,WY_EVNT_TYPE)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_WY_SUPP,Enviornmental Factors -1,ENV_FACTORS_1,6,0,0,0,0,0,,WY_ENV_FACTORS)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_WY_SUPP,Body Part -2,BODY_PART_2,6,0,0,0,0,0,,WY_BODY_PARTS)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_WY_SUPP,Body Side -2,BODY_SIDE_2,6,0,0,0,0,0,,WY_BDY_SIDE)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_WY_SUPP,Injury Nature -2,INJURY_NATURE_2,6,0,0,0,0,0,,WY_NATURE_INJURY)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_WY_SUPP,Source Of Injury -2,SOURCE_INJURY_2,6,0,0,0,0,0,,WY_SOURCE_INJURY)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_WY_SUPP,Event Type -2,EVENT_TYPE_2,6,0,0,0,0,0,,WY_EVNT_TYPE)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_WY_SUPP,Enviornmental Factors -2,ENV_FACTORS_2,6,0,0,0,0,0,,WY_ENV_FACTORS)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_WY_SUPP,Body Part -3,BODY_PART_3,6,0,0,0,0,0,,WY_BODY_PARTS)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_WY_SUPP,Body Side -3,BODY_SIDE_3,6,0,0,0,0,0,,WY_BDY_SIDE)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_WY_SUPP,Injury Nature -3,INJURY_NATURE_3,6,0,0,0,0,0,,WY_NATURE_INJURY)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_WY_SUPP,Source Of Injury -3,SOURCE_INJURY_3,6,0,0,0,0,0,,WY_SOURCE_INJURY)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_WY_SUPP,Event Type -3,EVENT_TYPE_3,6,0,0,0,0,0,,WY_EVNT_TYPE)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_WY_SUPP,Enviornmental Factors -3,ENV_FACTORS_3,6,0,0,0,0,0,,WY_ENV_FACTORS)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_WY_SUPP,Body Part -4,BODY_PART_4,6,0,0,0,0,0,,WY_BODY_PARTS)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_WY_SUPP,Body Side -4,BODY_SIDE_4,6,0,0,0,0,0,,WY_BDY_SIDE)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_WY_SUPP,Injury Nature -4,INJURY_NATURE_4,6,0,0,0,0,0,,WY_NATURE_INJURY)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_WY_SUPP,Source Of Injury -4,SOURCE_INJURY_4,6,0,0,0,0,0,,WY_SOURCE_INJURY)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_WY_SUPP,Event Type -4,EVENT_TYPE_4,6,0,0,0,0,0,,WY_EVNT_TYPE)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_WY_SUPP,Enviornmental Factors -4,ENV_FACTORS_4,6,0,0,0,0,0,,WY_ENV_FACTORS)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_WY_SUPP,Body Part -5,BODY_PART_5,6,0,0,0,0,0,,WY_BODY_PARTS)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_WY_SUPP,Body Side -5,BODY_SIDE_5,6,0,0,0,0,0,,WY_BDY_SIDE)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_WY_SUPP,Injury Nature -5,INJURY_NATURE_5,6,0,0,0,0,0,,WY_NATURE_INJURY)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_WY_SUPP,Source Of Injury -5,SOURCE_INJURY_5,6,0,0,0,0,0,,WY_SOURCE_INJURY)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_WY_SUPP,Event Type -5,EVENT_TYPE_5,6,0,0,0,0,0,,WY_EVNT_TYPE)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_WY_SUPP,Enviornmental Factors -5,ENV_FACTORS_5,6,0,0,0,0,0,,WY_ENV_FACTORS)]

[ASSIGN %%1=ADD_STATE_FIELD(WC_WY_SUPP,Relationship To Employee,EMP_RELATION,0,50,0,0,0,0,,)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_WY_SUPP,This Injury Work Related,INJ_WORK_RELATED,6,50,0,0,0,0,,YES_NO)]
[ASSIGN %%1=ADD_STATE_FIELD(WC_WY_SUPP,Approve Pymnt Of Temporary Total Disabilty Bnfts,PYMNT_TEMP_DISABLTY,6,50,0,0,0,0,,YES_NO)]



;################################################################################
;jtodd22 07/13/2005 fix for inconsistent naming in 3.6 data inserts
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Arizona.pdf' WHERE PDF_FILE_NAME = 'Arizona.Pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Colorado.pdf' WHERE PDF_FILE_NAME = 'Colorado.Pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Connecticut.pdf' WHERE PDF_FILE_NAME = 'Connecticut.Pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Delaware.pdf' WHERE PDF_FILE_NAME = 'Delaware.Pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Florida.pdf' WHERE PDF_FILE_NAME = 'Florida.Pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Georgia.pdf' WHERE PDF_FILE_NAME = 'Georgia.Pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Hawaii.pdf' WHERE PDF_FILE_NAME = 'Hawaii.Pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'HodeIsland.pdf' WHERE PDF_FILE_NAME = 'HodeIsland.Pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Idaho.pdf' WHERE PDF_FILE_NAME = 'Idaho.Pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Illinois.pdf' WHERE PDF_FILE_NAME = 'Illinois.Pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Indiana.pdf' WHERE PDF_FILE_NAME = 'Indiana.Pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Iowa.pdf' WHERE PDF_FILE_NAME = 'Iowa.Pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Kansas.pdf' WHERE PDF_FILE_NAME = 'Kansas.Pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Kentucky.pdf' WHERE PDF_FILE_NAME = 'Kentucky.Pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Louisiana.pdf' WHERE PDF_FILE_NAME = 'Louisiana.Pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Maine.pdf' WHERE PDF_FILE_NAME = 'Maine.Pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Maryland.pdf' WHERE PDF_FILE_NAME = 'Maryland.Pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Massachusetts.pdf' WHERE PDF_FILE_NAME = 'Massachusetts.Pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Minnesota.pdf' WHERE PDF_FILE_NAME = 'Minnesota.Pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Mississippi.pdf' WHERE PDF_FILE_NAME = 'Mississippi.Pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Missouri.pdf' WHERE PDF_FILE_NAME = 'Missouri.Pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Montana811.pdf' WHERE PDF_FILE_NAME = 'Montana811.Pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Nebraska.pdf' WHERE PDF_FILE_NAME = 'Nebraska.Pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Nevada.pdf' WHERE PDF_FILE_NAME = 'Nevada.Pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'NewHampshire.pdf' WHERE PDF_FILE_NAME = 'NewHampshire.Pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'NewJersey.pdf' WHERE PDF_FILE_NAME = 'NewJersey.Pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'NewMexico.pdf' WHERE PDF_FILE_NAME = 'NewMexico.Pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'NewYork.pdf' WHERE PDF_FILE_NAME = 'NewYork.Pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'NorthDakota.pdf' WHERE PDF_FILE_NAME = 'NorthDakota.Pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Ohio.pdf' WHERE PDF_FILE_NAME = 'Ohio.Pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Oklahoma.pdf' WHERE PDF_FILE_NAME = 'Oklahoma.Pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Oregon.pdf' WHERE PDF_FILE_NAME = 'Oregon.Pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Pennsylvania.pdf' WHERE PDF_FILE_NAME = 'Pennsylvania.Pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'SouthDakota.pdf' WHERE PDF_FILE_NAME = 'SouthDakota.Pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Tennessee.pdf' WHERE PDF_FILE_NAME = 'Tennessee.Pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Texas.pdf' WHERE PDF_FILE_NAME = 'Texas.Pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Utah.pdf' WHERE PDF_FILE_NAME = 'Utah.Pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Vermont.pdf' WHERE PDF_FILE_NAME = 'Vermont.Pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Virginia.pdf' WHERE PDF_FILE_NAME = 'Virginia.Pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'WashingtonDC.pdf' WHERE PDF_FILE_NAME = 'WashingtonDC.Pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'WestVa.pdf' WHERE PDF_FILE_NAME = 'WestVa.Pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Wisconsin.pdf' WHERE PDF_FILE_NAME = 'Wisconsin.Pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Wyoming.pdf' WHERE PDF_FILE_NAME = 'Wyoming.Pdf'
;##############################################################################################################
;##############################################################################################################
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Colorado_20030901.pdf' WHERE PDF_FILE_NAME = 'Colorado.pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Colorado_20040101.pdf' WHERE PDF_FILE_NAME = 'Colorado_20030901.pdf'
;jlt [FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Delaware.pdf' WHERE PDF_FILE_NAME = 'Delaware.pdf'
;jtodd22 12/27/2005 Delaware change
UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Delaware_2004.pdf' WHERE PDF_FILE_NAME = 'Delaware.pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Florida_20040801.pdf' WHERE PDF_FILE_NAME = 'Florida.pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Florida_20040801.pdf' WHERE PDF_FILE_NAME = 'Florida.pdf'

[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Georgia_20030701.pdf' WHERE PDF_FILE_NAME = 'Georgia.pdf'
;Sonali 10/24/2005, MITS 6047
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Georgia_20050701.pdf' WHERE PDF_FILE_NAME = 'Georgia_20030701.pdf'
;
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Illinois_45_20030901.pdf' WHERE PDF_FILE_NAME = 'Illinois_45.pdf'
;rs 06/16/2005 MITS 5674
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Illinois_45_20041201.pdf' WHERE PDF_FILE_NAME = 'Illinois_45_20030901.pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Kansas_20040701.pdf' WHERE PDF_FILE_NAME = 'Kansas.pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Louisiana_19981001.pdf' WHERE PDF_FILE_NAME = 'Louisiana.pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Minnesota_20030501.pdf' WHERE PDF_FILE_NAME = 'Minnesota.pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Missouri_20030901.pdf' WHERE PDF_FILE_NAME = 'Missouri.pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Missouri_20040101.pdf' WHERE PDF_FILE_NAME = 'Missouri.pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Missouri_20040101.pdf' WHERE PDF_FILE_NAME = 'Missouri_20030901.pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Montana_20030501.pdf' WHERE PDF_FILE_NAME = 'Montana811.pdf'
;09/27/2005 Sonali Majumder RO MITS 5720
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Montana_20041001.pdf' WHERE PDF_FILE_NAME = 'Montana_20030501.pdf'
;Sonali 12/09/2005, MITS 6424
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Nevada_20051101.pdf' WHERE PDF_FILE_NAME = 'Nevada.pdf'
;
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'NewJersey_20020101.pdf' WHERE PDF_FILE_NAME = 'NewJersey.pdf' 
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'NewYork_20040201.pdf' WHERE PDF_FILE_NAME = 'NewYork.pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'NorthCarolina_20031101.pdf' WHERE PDF_FILE_NAME = 'NorthCarolina.pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'NorthCarolina_20031101.pdf' WHERE PDF_FILE_NAME = 'NorthCarolina.Pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'NorthDakota_20030401.pdf' WHERE PDF_FILE_NAME = 'NorthDakota.pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Illinois_45_20030901.pdf' WHERE PDF_FILE_NAME = 'Illinois_45.pdf'
;rs 06/16/2005 MITS 5674
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Illinois_45_20041201.pdf' WHERE PDF_FILE_NAME = 'Illinois_45_20030901.pdf'
;
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Oregon_20040801.pdf' WHERE PDF_FILE_NAME = 'Oregon.pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'RhodeIsland_20030101.pdf' WHERE PDF_FILE_NAME = 'hodeIsland.pdf'
;MITS 5727
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'SouthCarolina_20050617.pdf' WHERE PDF_FILE_NAME = 'SouthCarolina.pdf'
;
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'SouthDakota_20040401.pdf' WHERE PDF_FILE_NAME = 'SouthDakota_20030613.pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Texas_20030701.pdf' WHERE PDF_FILE_NAME = 'Texas.pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Texas_20030701.pdf' WHERE PDF_FILE_NAME = 'Texas_20031101.pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Texas_20040701.pdf' WHERE PDF_FILE_NAME = 'Texas_20031101.pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Texas_20040701.pdf' WHERE PDF_FILE_NAME = 'TEXAS_20031101.PDF'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Texas_20040701.pdf' WHERE PDF_FILE_NAME = 'Texas_20030701.pdf'
;MITS 5729/5703
;[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Texas_20040701.pdf' WHERE PDF_FILE_NAME = 'Texas_20030701.pdf'
;jlt [FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Washington.pdf' WHERE PDF_FILE_NAME = 'Washington.pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'WestVirginia_20021029.pdf' WHERE PDF_FILE_NAME = 'WestVirginia.pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'WestVirginia_20031013.pdf' WHERE PDF_FILE_NAME = 'WestVirginia_20021029.pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'WestVirginia_20031013.pdf' WHERE PDF_FILE_NAME = 'WestVirginia.pdf'
;jlt [FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Wyoming.pdf' WHERE PDF_FILE_NAME = 'Wyoming.pdf'
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Wyoming_20031001.pdf' WHERE PDF_FILE_NAME = 'Wyoming.pdf'

;rs 04/06/2006,Alabama FROI, 
;***********************************************************************************
;[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Alabama_20050901.pdf' WHERE PDF_FILE_NAME = 'Alabama.pdf'
;
;[ASSIGN %%1=ADD_GLOSSARY_EX(AL_MARITAL_CODE,Alabama Marital Status,3,1033,0)]
;[ASSIGN %%2=ADD_CODE(UMR,1033,Unmarried,AL_MARITAL_CODE,0)]
;[ASSIGN %%2=ADD_CODE(UNK,1033,Unknown,AL_MARITAL_CODE,0)]
;[FORGIVE] UPDATE GLOSSARY_TEXT SET TABLE_NAME = 'Alabama Marital Status Codes' WHERE TABLE_ID = %%1 
;
;[ASSIGN %%1=ADD_GLOSSARY_EX(AL_ID_QUALIFIER,Alabama ID Type Qualifier,3,1033,0)]
;[ASSIGN %%2=ADD_CODE(SSN,1033,SSN,AL_ID_QUALIFIER,0)]
;[ASSIGN %%2=ADD_CODE(PN,1033,Passport Number,AL_ID_QUALIFIER,0)]
;[ASSIGN %%2=ADD_CODE(GC,1033,Green Card,AL_ID_QUALIFIER,0)]
;[ASSIGN %%2=ADD_CODE(EV,1033,Employment Visa,AL_ID_QUALIFIER,0)]
;[ASSIGN %%2=ADD_CODE(AJ,1033,Assigned By Jurisdiction,AL_ID_QUALIFIER,0)]
;[FORGIVE] UPDATE GLOSSARY_TEXT SET TABLE_NAME = 'AL ID Type Qualifier' WHERE TABLE_ID = %%1 
;Page 1
;[ASSIGN %%1=ADD_STATE_FIELD(WC_AL_SUPP,Employer Mailing Addr1 - if diff,MAILING_ADDR1,0,50,0,0,0,0,,)]
;[ASSIGN %%1=ADD_STATE_FIELD(WC_AL_SUPP,Employer Mailing Addr2 - if diff,MAILING_ADDR2,0,50,0,0,0,0,,)]
;[ASSIGN %%1=ADD_STATE_FIELD(WC_AL_SUPP,Employer Mailing City - if diff,MAILING_CITY,0,50,0,0,0,0,,)]
;[ASSIGN %%1=ADD_STATE_FIELD(WC_AL_SUPP,Employer Mailing State - if diff,MAILING_STATE,9,50,0,0,0,0,,)]
;[ASSIGN %%1=ADD_STATE_FIELD(WC_AL_SUPP,Employer Mailing Zip - if diff,MAILING_ZIP,0,9,0,0,0,0,,)]
;[ASSIGN %%1=ADD_STATE_FIELD(WC_AL_SUPP,NAICS,NAICS,0,50,0,0,0,0,,)]
;[ASSIGN %%1=ADD_STATE_FIELD(WC_AL_SUPP,Insurer Type Code,INSURER_TYPE_CODE,0,50,0,0,0,0,,)]
;[ASSIGN %%1=ADD_STATE_FIELD(WC_AL_SUPP,Employee Last Name Suffix,EMP_LAST_NAME_SUFFIX,0,50,0,0,0,0,,)]
;[ASSIGN %%1=ADD_STATE_FIELD(WC_AL_SUPP,ID Type Qualifier,ID_TYPE_QUALIFIER,6,0,0,0,0,0,,AL_ID_QUALIFIER)]
;[ASSIGN %%1=ADD_STATE_FIELD(WC_AL_SUPP,Rcvd Full Pay For Day Of Injury?,RCVD_FULL_PAY,6,50,0,0,0,0,,YES_NO)]
;[ASSIGN %%1=ADD_STATE_FIELD(WC_AL_SUPP,Did Salary Continue?,SALARY_CONTINUE,6,50,0,0,0,0,,YES_NO)]
;[ASSIGN %%1=ADD_STATE_FIELD(WC_AL_SUPP,Time Worker Returned to Work,RTW_TIME,4,6,0,0,0,0,,)]

;rs 05/01/2006 MITS 6743
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Kansas_20060201.pdf' WHERE PDF_FILE_NAME = 'Kansas_20040701.pdf'


;rs 05/04/2006 MITS 6505
[FORGIVE] UPDATE JURIS_FORMS SET PDF_FILE_NAME = 'Montana_20051201.pdf' WHERE PDF_FILE_NAME = 'Montana_20041001.pdf'