;Manoj - Added tables for LSS Export - 08/17/2006 - Start
[ASSIGN %%1=ADD_GLOSSARY(RM_LSS_CODE_EXP, RM LSS Code Export, 1, 1033)]
[SQL Server]	[FORGIVE] CREATE TABLE RM_LSS_CODE_EXP(CODE_ID INT, OLD_SHORT_CODE VARCHAR(25), DTTM_CHANGED VARCHAR(14), DTTM_SENT VARCHAR(14), TYPE_TEXT VARCHAR(25), SENT_FLAG INT, REQ_ID VARCHAR(50))
[Oracle]	[FORGIVE] CREATE TABLE RM_LSS_CODE_EXP(CODE_ID NUMBER(10), OLD_SHORT_CODE VARCHAR2(25), DTTM_CHANGED VARCHAR2(14), DTTM_SENT VARCHAR2(14), TYPE_TEXT VARCHAR2(25), SENT_FLAG NUMBER(10), REQ_ID VARCHAR2(50))
[Informix]	[FORGIVE] CREATE TABLE RM_LSS_CODE_EXP(CODE_ID INTEGER, OLD_SHORT_CODE VARCHAR(25), DTTM_CHANGED VARCHAR(14), DTTM_SENT VARCHAR(14), TYPE_TEXT VARCHAR(25), SENT_FLAG INTEGER, REQ_ID VARCHAR(50))
[DB2]		[FORGIVE] CREATE TABLE RM_LSS_CODE_EXP(CODE_ID INTEGER, OLD_SHORT_CODE VARCHAR(25), DTTM_CHANGED VARCHAR(14), DTTM_SENT VARCHAR(14), TYPE_TEXT VARCHAR(25), SENT_FLAG INTEGER, REQ_ID VARCHAR(50))
[Access]	[FORGIVE] CREATE TABLE RM_LSS_CODE_EXP(CODE_ID LONG, OLD_SHORT_CODE TEXT(25), DTTM_CHANGED TEXT(14), DTTM_SENT TEXT(14), TYPE_TEXT TEXT(25), SENT_FLAG LONG, REQ_ID TEXT(50))


[ASSIGN %%1=ADD_GLOSSARY(RM_LSS_ADMIN_EXP, RM LSS Admin Export, 1, 1033)]
[SQL Server]	[FORGIVE] CREATE TABLE RM_LSS_ADMIN_EXP(ENTITY_ID INT, DTTM_CHANGED VARCHAR(14), DTTM_SENT VARCHAR(14), TYPE_TEXT VARCHAR(25), SENT_FLAG INT, REQ_ID VARCHAR(50))
[Oracle]	[FORGIVE] CREATE TABLE RM_LSS_ADMIN_EXP(ENTITY_ID NUMBER(10), DTTM_CHANGED VARCHAR2(14), DTTM_SENT VARCHAR2(14), TYPE_TEXT VARCHAR2(25), SENT_FLAG NUMBER(10), REQ_ID VARCHAR2(50))
[Informix]	[FORGIVE] CREATE TABLE RM_LSS_ADMIN_EXP(ENTITY_ID INTEGER, DTTM_CHANGED VARCHAR(14), DTTM_SENT VARCHAR(14), TYPE_TEXT VARCHAR(25), SENT_FLAG INTEGER, REQ_ID VARCHAR(50))
[DB2]		[FORGIVE] CREATE TABLE RM_LSS_ADMIN_EXP(ENTITY_ID INTEGER, DTTM_CHANGED VARCHAR(14), DTTM_SENT VARCHAR(14), TYPE_TEXT VARCHAR(25), SENT_FLAG INTEGER, REQ_ID VARCHAR(50))
[Access]	[FORGIVE] CREATE TABLE RM_LSS_ADMIN_EXP(ENTITY_ID LONG, DTTM_CHANGED TEXT(14), DTTM_SENT TEXT(14), TYPE_TEXT TEXT(25), SENT_FLAG LONG, REQ_ID TEXT(50))


[ASSIGN %%1=ADD_GLOSSARY(RM_LSS_CLAIM_EXP, RM LSS Claim Export, 1, 1033)]
[SQL Server]	[FORGIVE] CREATE TABLE RM_LSS_CLAIM_EXP(CLAIM_ID INT, DTTM_CHANGED VARCHAR(14), DTTM_SENT VARCHAR(14), TYPE_TEXT VARCHAR(25), SENT_FLAG INT, REQ_ID VARCHAR(50))
[Oracle]	[FORGIVE] CREATE TABLE RM_LSS_CLAIM_EXP(CLAIM_ID NUMBER(10), DTTM_CHANGED VARCHAR2(14), DTTM_SENT VARCHAR2(14), TYPE_TEXT VARCHAR2(25), SENT_FLAG NUMBER(10), REQ_ID VARCHAR2(50))
[Informix]	[FORGIVE] CREATE TABLE RM_LSS_CLAIM_EXP(CLAIM_ID INTEGER, DTTM_CHANGED VARCHAR(14), DTTM_SENT VARCHAR(14), TYPE_TEXT VARCHAR(25), SENT_FLAG INTEGER, REQ_ID VARCHAR(50))
[DB2]		[FORGIVE] CREATE TABLE RM_LSS_CLAIM_EXP(CLAIM_ID INTEGER, DTTM_CHANGED VARCHAR(14), DTTM_SENT VARCHAR(14), TYPE_TEXT VARCHAR(25), SENT_FLAG INTEGER, REQ_ID VARCHAR(50))
[Access]	[FORGIVE] CREATE TABLE RM_LSS_CLAIM_EXP(CLAIM_ID LONG, DTTM_CHANGED TEXT(14), DTTM_SENT TEXT(14), TYPE_TEXT TEXT(25), SENT_FLAG LONG, REQ_ID TEXT(50))



[ASSIGN %%1=ADD_GLOSSARY(RM_LSS_PAYMNT_EXP, RM LSS Payment Export, 1, 1033)]
[SQL Server]	[FORGIVE] CREATE TABLE RM_LSS_PAYMNT_EXP(TRANS_ID INT, DTTM_CHANGED VARCHAR(14), DTTM_SENT VARCHAR(14), TYPE_TEXT VARCHAR(25), SENT_FLAG INT, REQ_ID VARCHAR(50))
[Oracle]	[FORGIVE] CREATE TABLE RM_LSS_PAYMNT_EXP(TRANS_ID NUMBER(10), DTTM_CHANGED VARCHAR2(14), DTTM_SENT VARCHAR2(14), TYPE_TEXT VARCHAR2(25), SENT_FLAG NUMBER(10), REQ_ID VARCHAR2(50))
[Informix]	[FORGIVE] CREATE TABLE RM_LSS_PAYMNT_EXP(TRANS_ID INTEGER, DTTM_CHANGED VARCHAR(14), DTTM_SENT VARCHAR(14), TYPE_TEXT VARCHAR(25), SENT_FLAG INTEGER, REQ_ID VARCHAR(50))
[DB2]		[FORGIVE] CREATE TABLE RM_LSS_PAYMNT_EXP(TRANS_ID INTEGER, DTTM_CHANGED VARCHAR(14), DTTM_SENT VARCHAR(14), TYPE_TEXT VARCHAR(25), SENT_FLAG INTEGER, REQ_ID VARCHAR(50))
[Access]	[FORGIVE] CREATE TABLE RM_LSS_PAYMNT_EXP(TRANS_ID LONG, DTTM_CHANGED TEXT(14), DTTM_SENT TEXT(14), TYPE_TEXT TEXT(25), SENT_FLAG LONG, REQ_ID TEXT(50))




;Raj 08.17.2006 Added the new supplemental fields as per the requirement of TASB - Start
[ASSIGN %%1=ADD_STATE_FIELD(ENTITY_SUPP, Admin ID, LSS_ADMIN_ID, 1, 0, 0, 0, 0, 0, ,)]
[ASSIGN %%1=ADD_STATE_FIELD(ENTITY_SUPP, Vendor Number, LSS_VENDOR_NUMBER, 0, 50, 0, 0, 0, 0, ,)]
[ASSIGN %%1=ADD_STATE_FIELD(LITIGATION_SUPP, Matter ID, LSS_MATTER_ID, 1, 0, 0, 0, 0, 0, ,)]
[ASSIGN %%1=ADD_STATE_FIELD(FUNDS_SUPP, Invoice ID, LSS_INVOICE_ID, 1, 0, 0, 0, 0, 0, ,)]
;Raj 08.17.2006 Added the new supplemental fields as per the requirement of TASB - End


;Manoj - Added tables for LSS Export/Import logging - 09/12/2006 - Start
[ASSIGN %%1=ADD_GLOSSARY(DX_REQUEST, DX REQUEST, 1, 1033)]
[SQL Server]	[FORGIVE] CREATE TABLE DX_REQUEST(REQUEST_ID INT, PACKET_TYPE INT, REQUEST_TYPE INT, REQUESTED_BY INT, DTTM_RCD_ADDED VARCHAR(14), PROCESSING_TYPE INT, REQUEST_STATUS INT, PACKET TEXT)
[Oracle]	[FORGIVE] CREATE TABLE DX_REQUEST(REQUEST_ID NUMBER(10), PACKET_TYPE NUMBER(10), REQUEST_TYPE NUMBER(10), REQUESTED_BY NUMBER(10), DTTM_RCD_ADDED VARCHAR2(14), PROCESSING_TYPE NUMBER(10), REQUEST_STATUS NUMBER(10), PACKET VARCHAR2(4000))
[Informix]	[FORGIVE] CREATE TABLE DX_REQUEST(REQUEST_ID INTEGER, PACKET_TYPE INTEGER, REQUEST_TYPE INTEGER, REQUESTED_BY INTEGER, DTTM_RCD_ADDED VARCHAR(14), PROCESSING_TYPE INTEGER, REQUEST_STATUS INTEGER, PACKET TEXT)
[DB2]		[FORGIVE] CREATE TABLE DX_REQUEST(REQUEST_ID INTEGER, PACKET_TYPE INTEGER, REQUEST_TYPE INTEGER, REQUESTED_BY INTEGER, DTTM_RCD_ADDED VARCHAR(14), PROCESSING_TYPE INTEGER, REQUEST_STATUS INTEGER, PACKET TEXT)
[Access]	[FORGIVE] CREATE TABLE DX_REQUEST(REQUEST_ID LONG, PACKET_TYPE LONG, REQUEST_TYPE LONG, REQUESTED_BY LONG, DTTM_RCD_ADDED TEXT(14), PROCESSING_TYPE LONG, REQUEST_STATUS LONG, PACKET MEMO)



[ASSIGN %%1=ADD_GLOSSARY(DX_REQUEST_EVENT, DX REQUEST EVENT, 1, 1033)]
[SQL Server]	[FORGIVE] CREATE TABLE DX_REQUEST_EVENT(EVENT_ID INT, FOREIGN_EVENT_ID INT, REQUEST_ID INT, EVENT_STATUS INT, DTTM_RCD_ADDED VARCHAR(14), EVENT_START_DTTM VARCHAR(14), EVENT_END_DTTM VARCHAR(14), RESULT_XML TEXT)
[Oracle]	[FORGIVE] CREATE TABLE DX_REQUEST_EVENT(EVENT_ID NUMBER(10), FOREIGN_EVENT_ID NUMBER(10), REQUEST_ID NUMBER(10), EVENT_STATUS NUMBER(10), DTTM_RCD_ADDED VARCHAR2(14), EVENT_START_DTTM VARCHAR2(14), EVENT_END_DTTM VARCHAR2(14), RESULT_XML VARCHAR2(4000))
[Informix]	[FORGIVE] CREATE TABLE DX_REQUEST_EVENT(EVENT_ID INTEGER, FOREIGN_EVENT_ID INTEGER, REQUEST_ID INTEGER, EVENT_STATUS INTEGER, DTTM_RCD_ADDED VARCHAR(14), EVENT_START_DTTM VARCHAR(14), EVENT_END_DTTM VARCHAR(14), RESULT_XML TEXT)
[DB2]		[FORGIVE] CREATE TABLE DX_REQUEST_EVENT(EVENT_ID INTEGER, FOREIGN_EVENT_ID INTEGER, REQUEST_ID INTEGER, EVENT_STATUS INTEGER, DTTM_RCD_ADDED VARCHAR(14), EVENT_START_DTTM VARCHAR(14), EVENT_END_DTTM VARCHAR(14), RESULT_XML TEXT)
[Access]	[FORGIVE] CREATE TABLE DX_REQUEST_EVENT(EVENT_ID LONG, FOREIGN_EVENT_ID LONG, REQUEST_ID LONG, EVENT_STATUS LONG, DTTM_RCD_ADDED TEXT(14), EVENT_START_DTTM TEXT(14), EVENT_END_DTTM TEXT(14), RESULT_XML MEMO)



[ASSIGN %%1=ADD_GLOSSARY(DX_EVENTEXCEPTIONS, DX EVENTEXCEPTIONS, 1, 1033)]
[SQL Server]	[FORGIVE] CREATE TABLE DX_EVENTEXCEPTIONS(EXCEPTION_ID INT, EVENT_ID INT, EXCEPTION_MSG TEXT, EXCEPTION_SOURCE VARCHAR(255), EXCEPTION_STACKTR TEXT, DTTM_RCD_ADDED VARCHAR(14))
[Oracle]	[FORGIVE] CREATE TABLE DX_EVENTEXCEPTIONS(EXCEPTION_ID NUMBER(10), EVENT_ID NUMBER(10), EXCEPTION_MSG VARCHAR2(4000), EXCEPTION_SOURCE VARCHAR2(255), EXCEPTION_STACKTR VARCHAR2(4000), DTTM_RCD_ADDED VARCHAR2(14))
[Informix]	[FORGIVE] CREATE TABLE DX_EVENTEXCEPTIONS(EXCEPTION_ID INTEGER, EVENT_ID INTEGER, EXCEPTION_MSG TEXT, EXCEPTION_SOURCE VARCHAR(255), EXCEPTION_STACKTR TEXT, DTTM_RCD_ADDED VARCHAR(14))
[DB2]		[FORGIVE] CREATE TABLE DX_EVENTEXCEPTIONS(EXCEPTION_ID INTEGER, EVENT_ID INTEGER, EXCEPTION_MSG TEXT, EXCEPTION_SOURCE VARCHAR(255), EXCEPTION_STACKTR TEXT, DTTM_RCD_ADDED VARCHAR(14))
[Access]	[FORGIVE] CREATE TABLE DX_EVENTEXCEPTIONS(EXCEPTION_ID LONG, EVENT_ID LONG, EXCEPTION_MSG MEMO, EXCEPTION_SOURCE TEXT(255), EXCEPTION_STACKTR MEMO, DTTM_RCD_ADDED TEXT(14))



[ASSIGN %%1=ADD_GLOSSARY(DX_EVENTHISTORY, DX EVENTHISTORY, 1, 1033)]
[SQL Server]	[FORGIVE] CREATE TABLE DX_EVENTHISTORY(HISTORY_ID INT, EVENT_ID INT, EVENT_STATUS INT, DTTM_RCD_ADDED VARCHAR(14))
[Oracle]	[FORGIVE] CREATE TABLE DX_EVENTHISTORY(HISTORY_ID NUMBER(10), EVENT_ID NUMBER(10), EVENT_STATUS NUMBER(10), DTTM_RCD_ADDED VARCHAR2(14))
[Informix]	[FORGIVE] CREATE TABLE DX_EVENTHISTORY(HISTORY_ID INTEGER, EVENT_ID INTEGER, EVENT_STATUS INTEGER, DTTM_RCD_ADDED VARCHAR(14))
[DB2]		[FORGIVE] CREATE TABLE DX_EVENTHISTORY(HISTORY_ID INTEGER, EVENT_ID INTEGER, EVENT_STATUS INTEGER, DTTM_RCD_ADDED VARCHAR(14))
[Access]	[FORGIVE] CREATE TABLE DX_EVENTHISTORY(HISTORY_ID LONG, EVENT_ID LONG, EVENT_STATUS LONG, DTTM_RCD_ADDED TEXT(14))



[ASSIGN %%1=ADD_GLOSSARY(DX_SUPPORT, DX SUPPORT, 1, 1033)]
[SQL Server]	[FORGIVE] CREATE TABLE DX_SUPPORT(SUPPORT_ID INT, SUPPORT_CD VARCHAR(25), SUPPORT_DESC VARCHAR(100))
[Oracle]	[FORGIVE] CREATE TABLE DX_SUPPORT(SUPPORT_ID NUMBER(10), SUPPORT_CD VARCHAR2(25), SUPPORT_DESC VARCHAR2(100))
[Informix]	[FORGIVE] CREATE TABLE DX_SUPPORT(SUPPORT_ID INTEGER, SUPPORT_CD VARCHAR(25), SUPPORT_DESC VARCHAR(100))
[DB2]		[FORGIVE] CREATE TABLE DX_SUPPORT(SUPPORT_ID INTEGER, SUPPORT_CD VARCHAR(25), SUPPORT_DESC VARCHAR(100))
[Access]	[FORGIVE] CREATE TABLE DX_SUPPORT(SUPPORT_ID LONG, SUPPORT_CD TEXT(25), SUPPORT_DESC TEXT(100))
;Manoj - Added tables for LSS Export/Import logging - 09/12/2006 - End

;Manoj - Added Code tables for LSS Export/Import logging - 09/19/2006 - Start

[ASSIGN %%1=ADD_GLOSSARY(LSS_PACKETTYPE,Packet Type,3,1033)]
[ASSIGN %%1=ADD_CODE(UNKN,1033,UNKNOWN,LSS_PACKETTYPE,0)]
[ASSIGN %%1=ADD_CODE(INCD,1033,INTERNALCODE,LSS_PACKETTYPE,0)]
[ASSIGN %%1=ADD_CODE(ADMN,1033,ADMIN,LSS_PACKETTYPE,0)]
[ASSIGN %%1=ADD_CODE(CLAM,1033,CLAIM,LSS_PACKETTYPE,0)]
[ASSIGN %%1=ADD_CODE(MATR,1033,MATTER,LSS_PACKETTYPE,0)]
[ASSIGN %%1=ADD_CODE(PAYM,1033,PAYMENT,LSS_PACKETTYPE,0)]
[ASSIGN %%1=ADD_CODE(DIRY,1033,DIARY,LSS_PACKETTYPE,0)]
[ASSIGN %%1=ADD_CODE(DOCM,1033,DOCUMENT,LSS_PACKETTYPE,0)]



[ASSIGN %%1=ADD_GLOSSARY(LSS_REQUESTTYPE,Request Type,3,1033)]
[ASSIGN %%1=ADD_CODE(UNKN,1033,UNKNOWN,LSS_REQUESTTYPE,0)]
[ASSIGN %%1=ADD_CODE(TORM,1033,PUSHTORMX,LSS_REQUESTTYPE,0)]
[ASSIGN %%1=ADD_CODE(FRRM,1033,PUSHFROMRMX,LSS_REQUESTTYPE,0)]



[ASSIGN %%1=ADD_GLOSSARY(LSS_STATUS,Status,3,1033)]
[ASSIGN %%1=ADD_CODE(UNKN,1033,UNKNOWN,LSS_STATUS,0)]
[ASSIGN %%1=ADD_CODE(CONF,1033,CONFIGISSUE,LSS_STATUS,0)]
[ASSIGN %%1=ADD_CODE(FAIL,1033,FAILED,LSS_STATUS,0)]
[ASSIGN %%1=ADD_CODE(QUED,1033,QUEUED,LSS_STATUS,0)]
[ASSIGN %%1=ADD_CODE(STRT,1033,STARTED,LSS_STATUS,0)]
[ASSIGN %%1=ADD_CODE(GOOD,1033,GOOD_PACKET,LSS_STATUS,0)]
[ASSIGN %%1=ADD_CODE(BGET,1033,BEGIN_GETDATA,LSS_STATUS,0)]
[ASSIGN %%1=ADD_CODE(EGET,1033,END_GETDATA,LSS_STATUS,0)]
[ASSIGN %%1=ADD_CODE(BUPD,1033,BEGIN_UPDATE,LSS_STATUS,0)]
[ASSIGN %%1=ADD_CODE(EUPD,1033,END_UPDATE,LSS_STATUS,0)]
[ASSIGN %%1=ADD_CODE(BRES,1033,BEGIN_RESPONSE,LSS_STATUS,0)]
[ASSIGN %%1=ADD_CODE(ERES,1033,END_RESPONSE,LSS_STATUS,0)]
[ASSIGN %%1=ADD_CODE(BREQ,1033,BEGIN_REQUEST,LSS_STATUS,0)]
[ASSIGN %%1=ADD_CODE(EREQ,1033,END_REQUEST,LSS_STATUS,0)]
[ASSIGN %%1=ADD_CODE(BWEB,1033,BEGIN_WS_CALL,LSS_STATUS,0)]
[ASSIGN %%1=ADD_CODE(EWEB,1033,END_WS_CALL,LSS_STATUS,0)]
[ASSIGN %%1=ADD_CODE(BLOG,1033,BEGIN_LOG_RESULT,LSS_STATUS,0)]
[ASSIGN %%1=ADD_CODE(ELOG,1033,END_LOG_RESULT,LSS_STATUS,0)]
[ASSIGN %%1=ADD_CODE(CMPD,1033,COMPLETED,LSS_STATUS,0)]



[ASSIGN %%1=ADD_GLOSSARY(LSS_SYSTEM,System Name,3,1033)]
[ASSIGN %%1=ADD_CODE(RMX,1033,RMX,LSS_SYSTEM,0)]
[ASSIGN %%1=ADD_CODE(LSS,1033,LSS,LSS_SYSTEM,0)]

;Manoj - Added Code tables for LSS Export/Import logging - 09/19/2006 - End


;Nitesh(09/26/2006): Set value for RMX_LSS_ENABLE - Starts
[SQL Server] 	[FORGIVE_ALTER] UPDATE SYS_PARMS SET RMX_LSS_ENABLE = -1
[Oracle] 	[FORGIVE_ALTER] UPDATE SYS_PARMS SET RMX_LSS_ENABLE = -1
[DB2] 		[FORGIVE_ALTER] UPDATE SYS_PARMS SET RMX_LSS_ENABLE = -1
;Ntesh(09/26/2006) -Ends