;***********************************************************************************
; DB Upgrade Script for Task Manager 
;***********************************************************************************
[SQL Server][FORGIVE_CREATETABLE] CREATE TABLE TM_JOB_LOG (JOB_LOG_ID INT NOT NULL,JOB_ID INT NOT NULL,LOG_TIME VARCHAR(14), MESSAGE TEXT)
[Oracle]	[FORGIVE_CREATETABLE] CREATE TABLE TM_JOB_LOG (JOB_LOG_ID NUMBER(10) NOT NULL,JOB_ID NUMBER(10) NOT NULL,LOG_TIME VARCHAR2(14), MESSAGE CLOB)

[FORGIVE]ALTER TABLE TM_JOB_LOG ADD CONSTRAINT PK_TM_JOB_LOG PRIMARY KEY(JOB_LOG_ID)

[SQL Server][FORGIVE_CREATETABLE] CREATE TABLE TM_JOBS (JOB_ID INT NOT NULL,TASK_TYPE_ID INT NOT NULL, JOB_STATE_ID INT NOT NULL, START_DTTM VARCHAR(14), END_DTTM VARCHAR(14), TARGET_HOST TEXT, CONFIG TEXT, MESSAGE TEXT)
[Oracle]	[FORGIVE_CREATETABLE] CREATE TABLE TM_JOBS (JOB_ID NUMBER(10) NOT NULL,TASK_TYPE_ID NUMBER(10) NOT NULL, JOB_STATE_ID NUMBER(10) NOT NULL, START_DTTM VARCHAR2(14), END_DTTM VARCHAR2(14), TARGET_HOST CLOB, CONFIG CLOB, MESSAGE CLOB)

[FORGIVE]ALTER TABLE TM_JOBS ADD CONSTRAINT PK_TM_JOBS PRIMARY KEY(JOB_ID)

[SQL Server][FORGIVE_CREATETABLE] CREATE TABLE TM_JOBS_HIST (JOB_HIST_ID INT NOT NULL, JOB_ID INT NOT NULL,TASK_TYPE_ID INT NOT NULL, JOB_STATE_ID INT NOT NULL, START_DTTM VARCHAR(14), END_DTTM VARCHAR(14), TARGET_HOST TEXT, CONFIG TEXT, MESSAGE TEXT)
[Oracle]	[FORGIVE_CREATETABLE] CREATE TABLE TM_JOBS_HIST (JOB_HIST_ID NUMBER(10) NOT NULL,JOB_ID NUMBER(10) NOT NULL,TASK_TYPE_ID NUMBER(10) NOT NULL, JOB_STATE_ID NUMBER(10) NOT NULL, START_DTTM VARCHAR2(14), END_DTTM VARCHAR2(14), TARGET_HOST CLOB, CONFIG CLOB, MESSAGE CLOB)

[FORGIVE]ALTER TABLE TM_JOBS_HIST ADD CONSTRAINT PK_TM_JOBS_HIST PRIMARY KEY(JOB_HIST_ID)

[SQL Server][FORGIVE_CREATETABLE] CREATE TABLE TM_SCHEDULE (SCHEDULE_ID INT NOT NULL, SCHEDULE_STATE INT NOT NULL,SCHEDULE_TYPE_ID INT NOT NULL, TASK_TYPE_ID INT NOT NULL, INTERVAL_TYPE_ID INT, INTERVAL INT, TRIGGER_DIRECTORY VARCHAR(200), TIME_TO_RUN VARCHAR(6), DAY_OF_MON_TO_RUN INT, NEXT_RUN_DTTM VARCHAR(14), FINAL_RUN_DTTM VARCHAR(14), CONFIG TEXT, MON_RUN SMALLINT, TUE_RUN SMALLINT, WED_RUN SMALLINT, THU_RUN SMALLINT, FRI_RUN SMALLINT, SAT_RUN SMALLINT, SUN_RUN SMALLINT, JAN_RUN SMALLINT, FEB_RUN SMALLINT,MAR_RUN SMALLINT, APR_RUN SMALLINT, MAY_RUN SMALLINT, JUN_RUN SMALLINT, JUL_RUN SMALLINT, AUG_RUN SMALLINT, SEP_RUN SMALLINT, OCT_RUN SMALLINT, NOV_RUN SMALLINT, DEC_RUN SMALLINT )
[Oracle][FORGIVE_CREATETABLE] CREATE TABLE TM_SCHEDULE (SCHEDULE_ID NUMBER(10) NOT NULL, SCHEDULE_STATE NUMBER(10) NOT NULL,SCHEDULE_TYPE_ID NUMBER(10) NOT NULL, TASK_TYPE_ID NUMBER(10) NOT NULL, INTERVAL_TYPE_ID NUMBER(10), INTERVAL NUMBER(10), TRIGGER_DIRECTORY VARCHAR2(200), TIME_TO_RUN VARCHAR2(6), DAY_OF_MON_TO_RUN NUMBER(10),NEXT_RUN_DTTM VARCHAR2(14), FINAL_RUN_DTTM VARCHAR2(14), CONFIG CLOB, MON_RUN NUMBER(5), TUE_RUN NUMBER(5), WED_RUN NUMBER(5), THU_RUN NUMBER(5), FRI_RUN NUMBER(5), SAT_RUN NUMBER(5), SUN_RUN NUMBER(5), JAN_RUN NUMBER(5), FEB_RUN NUMBER(5),MAR_RUN NUMBER(5), APR_RUN NUMBER(5), MAY_RUN NUMBER(5), JUN_RUN NUMBER(5), JUL_RUN NUMBER(5), AUG_RUN NUMBER(5), SEP_RUN NUMBER(5), OCT_RUN NUMBER(5), NOV_RUN NUMBER(5), DEC_RUN NUMBER(5) )

[FORGIVE]ALTER TABLE TM_SCHEDULE ADD CONSTRAINT PK_TM_SCHEDULE PRIMARY KEY(SCHEDULE_ID)

[SQL Server][FORGIVE_CREATETABLE] CREATE TABLE TM_JOB_STATE (JOB_STATE_ID INT NOT NULL,JOB_STATE VARCHAR(100))
[Oracle]	[FORGIVE_CREATETABLE] CREATE TABLE TM_JOB_STATE (JOB_STATE_ID NUMBER(10) NOT NULL,JOB_STATE VARCHAR2(100))

[FORGIVE]ALTER TABLE TM_JOB_STATE ADD CONSTRAINT PK_TM_JOB_STATE PRIMARY KEY(JOB_STATE_ID)

[FORGIVE]  INSERT INTO TM_JOB_STATE (JOB_STATE_ID, JOB_STATE) VALUES (1, 'Scheduled To Run') 
[FORGIVE]  INSERT INTO TM_JOB_STATE (JOB_STATE_ID, JOB_STATE) VALUES (2, 'Running') 
[FORGIVE]  INSERT INTO TM_JOB_STATE (JOB_STATE_ID, JOB_STATE) VALUES (3, 'Completed') 
[FORGIVE]  INSERT INTO TM_JOB_STATE (JOB_STATE_ID, JOB_STATE) VALUES (4, 'Completed With Error') 
[FORGIVE]  INSERT INTO TM_JOB_STATE (JOB_STATE_ID, JOB_STATE) VALUES (5, 'Scheduled To Abort') 
[FORGIVE]  INSERT INTO TM_JOB_STATE (JOB_STATE_ID, JOB_STATE) VALUES (6, 'Aborted') 
[FORGIVE]  INSERT INTO TM_JOB_STATE (JOB_STATE_ID, JOB_STATE) VALUES (7, 'Failure to Launch') 

[SQL Server][FORGIVE_CREATETABLE] CREATE TABLE TM_SCHEDULE_INTERVAL (INTERVAL_TYPE_ID INT NOT NULL,INTERVAL_TYPE VARCHAR(100))
[Oracle]	[FORGIVE_CREATETABLE] CREATE TABLE TM_SCHEDULE_INTERVAL (INTERVAL_TYPE_ID NUMBER(10) NOT NULL,INTERVAL_TYPE VARCHAR2(100))

[FORGIVE]ALTER TABLE TM_SCHEDULE_INTERVAL ADD CONSTRAINT PK_TM_SCHEDULE_INTERVAL PRIMARY KEY(INTERVAL_TYPE_ID)

[FORGIVE]  INSERT INTO TM_SCHEDULE_INTERVAL (INTERVAL_TYPE_ID, INTERVAL_TYPE) VALUES (1, 'Minutes') 
[FORGIVE]  INSERT INTO TM_SCHEDULE_INTERVAL (INTERVAL_TYPE_ID, INTERVAL_TYPE) VALUES (2, 'Days') 
[FORGIVE]  INSERT INTO TM_SCHEDULE_INTERVAL (INTERVAL_TYPE_ID, INTERVAL_TYPE) VALUES (3, 'Weeks') 
[FORGIVE]  INSERT INTO TM_SCHEDULE_INTERVAL (INTERVAL_TYPE_ID, INTERVAL_TYPE) VALUES (4, 'Months') 

[SQL Server][FORGIVE_CREATETABLE] CREATE TABLE TM_SCHEDULE_TYPE (SCHEDULE_TYPE_ID INT NOT NULL,SCHEDULE_TYPE VARCHAR(100))
[Oracle]	[FORGIVE_CREATETABLE] CREATE TABLE TM_SCHEDULE_TYPE (SCHEDULE_TYPE_ID NUMBER(10) NOT NULL,SCHEDULE_TYPE VARCHAR2(100))

[FORGIVE]ALTER TABLE TM_SCHEDULE_TYPE ADD CONSTRAINT PK_TM_SCHEDULE_TYPE PRIMARY KEY(SCHEDULE_TYPE_ID)

[FORGIVE]  INSERT INTO TM_SCHEDULE_TYPE (SCHEDULE_TYPE_ID, SCHEDULE_TYPE) VALUES (1, 'OneTime') 
[FORGIVE]  INSERT INTO TM_SCHEDULE_TYPE (SCHEDULE_TYPE_ID, SCHEDULE_TYPE) VALUES (2, 'Periodically') 
[FORGIVE]  INSERT INTO TM_SCHEDULE_TYPE (SCHEDULE_TYPE_ID, SCHEDULE_TYPE) VALUES (3, 'Weekly') 
[FORGIVE]  INSERT INTO TM_SCHEDULE_TYPE (SCHEDULE_TYPE_ID, SCHEDULE_TYPE) VALUES (4, 'Monthly')
[FORGIVE]  INSERT INTO TM_SCHEDULE_TYPE (SCHEDULE_TYPE_ID, SCHEDULE_TYPE) VALUES (5, 'Yearly') 

[SQL Server][FORGIVE_CREATETABLE] CREATE TABLE TM_TASK_TYPE (TASK_TYPE_ID INT NOT NULL,NAME VARCHAR(100), DESCRIPTION TEXT, CONFIG TEXT)
[Oracle]	[FORGIVE_CREATETABLE] CREATE TABLE TM_TASK_TYPE (TASK_TYPE_ID NUMBER(10) NOT NULL,NAME VARCHAR2(100), DESCRIPTION CLOB, CONFIG CLOB)

[FORGIVE]ALTER TABLE TM_TASK_TYPE ADD CONSTRAINT PK_TM_TASK_TYPE PRIMARY KEY(TASK_TYPE_ID)

[FORGIVE]  INSERT INTO TM_TASK_TYPE (TASK_TYPE_ID, NAME, DESCRIPTION, CONFIG) VALUES (1, 'Process WPA Diaries', 'Processes WPA Diaries', '<Task Name="WPA" cmdline="yes"><Path>WPA Processing.exe</Path></Task>') 
[FORGIVE]  INSERT INTO TM_TASK_TYPE (TASK_TYPE_ID, NAME, DESCRIPTION, CONFIG) VALUES (2, 'Financial History Processing', 'Processes Financial History', '<Task Name="FinHist" cmdline="yes"><Path>finhistrebuild.exe</Path></Task>') 
;11882
[FORGIVE]  INSERT INTO TM_TASK_TYPE (TASK_TYPE_ID, NAME, DESCRIPTION, CONFIG) VALUES (3, 'Billing Scheduler', 'Generates Installments, Invoices and Notices', '<Task Name="BillingScheduler" cmdline="yes"><Path>BillingScheduler.exe</Path></Task>') 

[SQL Server][FORGIVE_CREATETABLE] CREATE TABLE TM_IDS (TABLE_NAME VARCHAR(100) NOT NULL, NEXT_ID INT NOT NULL)
[Oracle]	[FORGIVE_CREATETABLE] CREATE TABLE TM_IDS (TABLE_NAME VARCHAR2(100) NOT NULL, NEXT_ID NUMBER(10) NOT NULL)

[FORGIVE]ALTER TABLE TM_IDS ADD CONSTRAINT PK_TM_IDS PRIMARY KEY(TABLE_NAME)

[FORGIVE]  INSERT INTO TM_IDS (TABLE_NAME, NEXT_ID) VALUES ('TM_JOB_LOG', 1) 
[FORGIVE]  INSERT INTO TM_IDS (TABLE_NAME, NEXT_ID) VALUES ('TM_JOBS', 1) 
[FORGIVE]  INSERT INTO TM_IDS (TABLE_NAME, NEXT_ID) VALUES ('TM_JOBS_HIST', 1) 
[FORGIVE]  INSERT INTO TM_IDS (TABLE_NAME, NEXT_ID) VALUES ('TM_SCHEDULE', 1) 
