;Run this script on SECURITY database. 
;If triggers are already present then this script is to be run prior the dbupgrade, to alter them. 
; DOMAIN 
[GO_DELIMETER] 
DECLARE @nvSQL AS nVARCHAR(max) 
IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'TRIG_DOMAIN_AUDIT' AND XTYPE = 'TR') 
BEGIN 
	DROP TRIGGER TRIG_DOMAIN_AUDIT 
	SET @nvSQL = 'CREATE  TRIGGER TRIG_DOMAIN_AUDIT ON DOMAIN For INSERT,UPDATE,DELETE 
	AS 
		IF (SELECT COUNT(*) FROM inserted) > 0 
		BEGIN 
			IF (SELECT COUNT(*) FROM deleted) > 0 
			BEGIN  
				insert into DOMAIN_AUDIT  (DOMAINID, NAME, PROVIDER, ENABLED, UPDATED_BY_USER, DTTM_RCD_LAST_UPD) 
					select INSERTED.DOMAINID, INSERTED.NAME, INSERTED.PROVIDER, INSERTED.ENABLED, INSERTED.UPDATED_BY_USER, INSERTED.DTTM_RCD_LAST_UPD  FROM inserted 
			END 
			ELSE 
			BEGIN 
				insert into DOMAIN_AUDIT  (DOMAINID, NAME, PROVIDER, ENABLED, UPDATED_BY_USER, DTTM_RCD_LAST_UPD) 
					select INSERTED.DOMAINID, INSERTED.NAME, INSERTED.PROVIDER, INSERTED.ENABLED, INSERTED.UPDATED_BY_USER, INSERTED.DTTM_RCD_LAST_UPD FROM inserted 
			END 
		END 
		ELSE 
		BEGIN 
			insert into DOMAIN_AUDIT  (DOMAINID, NAME, PROVIDER, ENABLED, UPDATED_BY_USER, DTTM_RCD_LAST_UPD) 
					select DELETED.DOMAINID, DELETED.NAME, DELETED.PROVIDER, DELETED.ENABLED, DELETED.UPDATED_BY_USER, DELETED.DTTM_RCD_LAST_UPD FROM deleted 
		END' 
EXECUTE sp_executesql @nvSQL 
END 
GO 

;SETTINGS 
[GO_DELIMETER] 
DECLARE @nvSQL AS nVARCHAR(max) 
IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'TRIG_SETTINGS_AUDIT' AND XTYPE = 'TR') 
BEGIN 
	DROP TRIGGER TRIG_SETTINGS_AUDIT 
	SET @nvSQL = 'CREATE  TRIGGER TRIG_SETTINGS_AUDIT ON SETTINGS For INSERT,UPDATE,DELETE 
	AS 
		IF (SELECT COUNT(*) FROM inserted) > 0 
		BEGIN 
			IF (SELECT COUNT(*) FROM deleted) > 0 
			BEGIN 
				insert into SETTINGS_AUDIT (ID, PARAMU, PARAMP, SECURE_DSN_LOGIN, SMTP_SERVER, ADMIN_EMAIL_ADDR, DOMAIN_LOGIN_ENABLED, UPDATED_BY_USER, DTTM_RCD_LAST_UPD) 
					select INSERTED.ID, INSERTED.PARAMU, INSERTED.PARAMP, INSERTED.SECURE_DSN_LOGIN, INSERTED.SMTP_SERVER, INSERTED.ADMIN_EMAIL_ADDR, INSERTED.DOMAIN_LOGIN_ENABLED, INSERTED.UPDATED_BY_USER, INSERTED.DTTM_RCD_LAST_UPD  FROM inserted 
			END 
			ELSE 
			BEGIN 
				insert into SETTINGS_AUDIT (ID, PARAMU, PARAMP, SECURE_DSN_LOGIN, SMTP_SERVER, ADMIN_EMAIL_ADDR, DOMAIN_LOGIN_ENABLED, UPDATED_BY_USER, DTTM_RCD_LAST_UPD) 
					select INSERTED.ID, INSERTED.PARAMU, INSERTED.PARAMP, INSERTED.SECURE_DSN_LOGIN, INSERTED.SMTP_SERVER, INSERTED.ADMIN_EMAIL_ADDR, INSERTED.DOMAIN_LOGIN_ENABLED, INSERTED.UPDATED_BY_USER, INSERTED.DTTM_RCD_LAST_UPD  FROM inserted 
			END 
		END 
		ELSE 
		BEGIN 
			insert into SETTINGS_AUDIT  (ID, PARAMU, PARAMP, SECURE_DSN_LOGIN, SMTP_SERVER, ADMIN_EMAIL_ADDR, DOMAIN_LOGIN_ENABLED, UPDATED_BY_USER, DTTM_RCD_LAST_UPD) 
					select DELETED.ID, DELETED.PARAMU, DELETED.PARAMP, DELETED.SECURE_DSN_LOGIN, DELETED.SMTP_SERVER, DELETED.ADMIN_EMAIL_ADDR, DELETED.DOMAIN_LOGIN_ENABLED, DELETED.UPDATED_BY_USER, DELETED.DTTM_RCD_LAST_UPD FROM deleted 
		END' 
EXECUTE sp_executesql @nvSQL 
END 
GO 

;USER_DETAILS_TABLE 
[GO_DELIMETER] 
DECLARE @nvSQL AS nVARCHAR(max) 
IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'TRIG_USER_DETAILS_TABLE_AUDIT' AND XTYPE = 'TR') 
BEGIN 
	DROP TRIGGER TRIG_USER_DETAILS_TABLE_AUDIT 
	SET @nvSQL = 'Create  trigger TRIG_USER_DETAILS_TABLE_AUDIT ON USER_DETAILS_TABLE For INSERT,UPDATE,DELETE  
	AS 
		IF (SELECT COUNT(*) FROM inserted) > 0 
		BEGIN 
			IF (SELECT COUNT(*) FROM deleted) > 0 
			BEGIN 
				insert into USER_DETAILS_TABLE_AUDIT (DSNID, USER_ID, LOGIN_NAME, PASSWORD, PRIVS_EXPIRE, PASSWD_EXPIRE, DOC_PATH, SUN_START, SUN_END, MON_START, MON_END, TUES_START, TUES_END, WEDS_START, WEDS_END, THURS_START, THURS_END, FRI_START, FRI_END, SAT_START, SAT_END, CHECKSUM, FORCE_CHANGE_PWD, UPDATED_BY_USER, DTTM_RCD_LAST_UPD) 
					select INSERTED.DSNID, INSERTED.USER_ID, INSERTED.LOGIN_NAME, INSERTED.PASSWORD, INSERTED.PRIVS_EXPIRE, INSERTED.PASSWD_EXPIRE, INSERTED.DOC_PATH, INSERTED.SUN_START, INSERTED.SUN_END, INSERTED.MON_START, INSERTED.MON_END, INSERTED.TUES_START, INSERTED.TUES_END, INSERTED.WEDS_START, INSERTED.WEDS_END, INSERTED.THURS_START, INSERTED.THURS_END, INSERTED.FRI_START, INSERTED.FRI_END, INSERTED.SAT_START, INSERTED.SAT_END, INSERTED.CHECKSUM, INSERTED.FORCE_CHANGE_PWD, INSERTED.UPDATED_BY_USER, INSERTED.DTTM_RCD_LAST_UPD  FROM inserted 
			END 
			ELSE 
			BEGIN  
				insert into USER_DETAILS_TABLE_AUDIT (DSNID, USER_ID, LOGIN_NAME, PASSWORD, PRIVS_EXPIRE, PASSWD_EXPIRE, DOC_PATH, SUN_START, SUN_END, MON_START, MON_END, TUES_START, TUES_END, WEDS_START, WEDS_END, THURS_START, THURS_END, FRI_START, FRI_END, SAT_START, SAT_END, CHECKSUM, FORCE_CHANGE_PWD, UPDATED_BY_USER, DTTM_RCD_LAST_UPD) 
					select INSERTED.DSNID, INSERTED.USER_ID, INSERTED.LOGIN_NAME, INSERTED.PASSWORD, INSERTED.PRIVS_EXPIRE, INSERTED.PASSWD_EXPIRE, INSERTED.DOC_PATH, INSERTED.SUN_START, INSERTED.SUN_END, INSERTED.MON_START, INSERTED.MON_END, INSERTED.TUES_START, INSERTED.TUES_END, INSERTED.WEDS_START, INSERTED.WEDS_END, INSERTED.THURS_START, INSERTED.THURS_END, INSERTED.FRI_START, INSERTED.FRI_END, INSERTED.SAT_START, INSERTED.SAT_END, INSERTED.CHECKSUM, INSERTED.FORCE_CHANGE_PWD, INSERTED.UPDATED_BY_USER, INSERTED.DTTM_RCD_LAST_UPD  FROM inserted 
			END 
		END 
		ELSE 
		BEGIN  
			insert into USER_DETAILS_TABLE_AUDIT (DSNID, USER_ID, LOGIN_NAME, PASSWORD, PRIVS_EXPIRE, PASSWD_EXPIRE, DOC_PATH, SUN_START, SUN_END, MON_START, MON_END, TUES_START, TUES_END, WEDS_START, WEDS_END, THURS_START, THURS_END, FRI_START, FRI_END, SAT_START, SAT_END, CHECKSUM, FORCE_CHANGE_PWD, UPDATED_BY_USER, DTTM_RCD_LAST_UPD) 
					select DELETED.DSNID, DELETED.USER_ID, DELETED.LOGIN_NAME, DELETED.PASSWORD, DELETED.PRIVS_EXPIRE, DELETED.PASSWD_EXPIRE, DELETED.DOC_PATH, DELETED.SUN_START, DELETED.SUN_END, DELETED.MON_START, DELETED.MON_END, DELETED.TUES_START, DELETED.TUES_END, DELETED.WEDS_START, DELETED.WEDS_END, DELETED.THURS_START, DELETED.THURS_END, DELETED.FRI_START, DELETED.FRI_END, DELETED.SAT_START, DELETED.SAT_END, DELETED.CHECKSUM, DELETED.FORCE_CHANGE_PWD, DELETED.UPDATED_BY_USER, DELETED.DTTM_RCD_LAST_UPD FROM deleted 
		END' 
EXECUTE sp_executesql @nvSQL 
END 
GO 

;USER_ORGSEC 
[GO_DELIMETER] 
DECLARE @nvSQL AS nVARCHAR(max) 
IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'TRIG_USER_ORGSEC_AUDIT' AND XTYPE = 'TR') 
BEGIN 
	DROP TRIGGER TRIG_USER_ORGSEC_AUDIT 
	SET @nvSQL = 'Create  trigger TRIG_USER_ORGSEC_AUDIT ON USER_ORGSEC For INSERT,UPDATE,DELETE 
	AS 
		IF (SELECT COUNT(*) FROM inserted) > 0 
		BEGIN 
			IF (SELECT COUNT(*) FROM deleted) > 0 
			BEGIN  
				insert into USER_ORGSEC_AUDIT (DSN_ID, USER_ID, GROUP_ID, DB_UID, DB_PWD, UPDATED_BY_USER, DTTM_RCD_LAST_UPD) 
					select INSERTED.DSN_ID, INSERTED.USER_ID, INSERTED.GROUP_ID, INSERTED.DB_UID, INSERTED.DB_PWD, INSERTED.UPDATED_BY_USER, INSERTED.DTTM_RCD_LAST_UPD  FROM inserted 
			END 
			ELSE 
			BEGIN 
				insert into USER_ORGSEC_AUDIT (DSN_ID, USER_ID, GROUP_ID, DB_UID, DB_PWD, UPDATED_BY_USER, DTTM_RCD_LAST_UPD) 
					select INSERTED.DSN_ID, INSERTED.USER_ID, INSERTED.GROUP_ID, INSERTED.DB_UID, INSERTED.DB_PWD, INSERTED.UPDATED_BY_USER, INSERTED.DTTM_RCD_LAST_UPD  FROM inserted 
			END 
		END 
		ELSE 
		BEGIN 
			insert into USER_ORGSEC_AUDIT  (DSN_ID, USER_ID, GROUP_ID, DB_UID, DB_PWD, UPDATED_BY_USER, DTTM_RCD_LAST_UPD) 
					select DELETED.DSN_ID, DELETED.USER_ID, DELETED.GROUP_ID, DELETED.DB_UID, DELETED.DB_PWD, DELETED.UPDATED_BY_USER, DELETED.DTTM_RCD_LAST_UPD FROM deleted 
		END' 
EXECUTE sp_executesql @nvSQL 
END 
GO 

;USER_TABLE 
[GO_DELIMETER] 
DECLARE @nvSQL AS nVARCHAR(max) 
IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'TRIG_USER_TABLE_AUDIT' AND XTYPE = 'TR') 
BEGIN 
	DROP TRIGGER TRIG_USER_TABLE_AUDIT 
	SET @nvSQL = 'Create  trigger TRIG_USER_TABLE_AUDIT ON USER_TABLE For INSERT,UPDATE,DELETE  
	AS 
		IF (SELECT COUNT(*) FROM inserted) > 0 
		BEGIN 
			IF (SELECT COUNT(*) FROM deleted) > 0 
			BEGIN  
				insert into USER_TABLE_AUDIT (USER_ID, LAST_NAME, FIRST_NAME, ADDRESS1, ADDRESS2, CITY, STATE_ABBR, COUNTRY, ZIP_CODE, EMAIL_ADDR, MANAGER_ID, HOME_PHONE, OFFICE_PHONE, TITLE, NLS_CODE, CHECKSUM, COMPANY_NAME, ACCOUNT_LOCK_STATUS, UPDATED_BY_USER, DTTM_RCD_LAST_UPD) 
					select INSERTED.USER_ID, INSERTED.LAST_NAME, INSERTED.FIRST_NAME, INSERTED.ADDRESS1, INSERTED.ADDRESS2, INSERTED.CITY, INSERTED.STATE_ABBR, INSERTED.COUNTRY, INSERTED.ZIP_CODE, INSERTED.EMAIL_ADDR, INSERTED.MANAGER_ID, INSERTED.HOME_PHONE, INSERTED.OFFICE_PHONE, INSERTED.TITLE, INSERTED.NLS_CODE, INSERTED.CHECKSUM, INSERTED.COMPANY_NAME, INSERTED.ACCOUNT_LOCK_STATUS, INSERTED.UPDATED_BY_USER, INSERTED.DTTM_RCD_LAST_UPD FROM inserted 
			END 
			ELSE 
			BEGIN 
				insert into USER_TABLE_AUDIT  (USER_ID, LAST_NAME, FIRST_NAME, ADDRESS1, ADDRESS2, CITY, STATE_ABBR, COUNTRY, ZIP_CODE, EMAIL_ADDR, MANAGER_ID, HOME_PHONE, OFFICE_PHONE, TITLE, NLS_CODE, CHECKSUM, COMPANY_NAME, ACCOUNT_LOCK_STATUS, UPDATED_BY_USER, DTTM_RCD_LAST_UPD) 
					select INSERTED.USER_ID, INSERTED.LAST_NAME, INSERTED.FIRST_NAME, INSERTED.ADDRESS1, INSERTED.ADDRESS2, INSERTED.CITY, INSERTED.STATE_ABBR, INSERTED.COUNTRY, INSERTED.ZIP_CODE, INSERTED.EMAIL_ADDR, INSERTED.MANAGER_ID, INSERTED.HOME_PHONE, INSERTED.OFFICE_PHONE, INSERTED.TITLE, INSERTED.NLS_CODE, INSERTED.CHECKSUM, INSERTED.COMPANY_NAME, INSERTED.ACCOUNT_LOCK_STATUS, INSERTED.UPDATED_BY_USER, INSERTED.DTTM_RCD_LAST_UPD FROM inserted 
			END 
		END 
		ELSE 
		BEGIN  
				insert into USER_TABLE_AUDIT (USER_ID, LAST_NAME, FIRST_NAME, ADDRESS1, ADDRESS2, CITY, STATE_ABBR, COUNTRY, ZIP_CODE, EMAIL_ADDR, MANAGER_ID, HOME_PHONE, OFFICE_PHONE, TITLE, NLS_CODE, CHECKSUM, COMPANY_NAME, ACCOUNT_LOCK_STATUS, UPDATED_BY_USER, DTTM_RCD_LAST_UPD) 
					select DELETED.USER_ID, DELETED.LAST_NAME, DELETED.FIRST_NAME, DELETED.ADDRESS1, DELETED.ADDRESS2, DELETED.CITY, DELETED.STATE_ABBR, DELETED.COUNTRY, DELETED.ZIP_CODE, DELETED.EMAIL_ADDR, DELETED.MANAGER_ID, DELETED.HOME_PHONE, DELETED.OFFICE_PHONE, DELETED.TITLE, DELETED.NLS_CODE, DELETED.CHECKSUM, DELETED.COMPANY_NAME, DELETED.ACCOUNT_LOCK_STATUS, DELETED.UPDATED_BY_USER, DELETED.DTTM_RCD_LAST_UPD FROM deleted 
		END' 
EXECUTE sp_executesql @nvSQL 
END 
GO 

;DATA_SOURCE_TABLE 
[GO_DELIMETER] 
DECLARE @nvSQL AS nVARCHAR(max) 
IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'DATA_SOURCE_TABLE_AUDIT_UPDATE' AND XTYPE = 'TR') 
BEGIN 
	DROP TRIGGER DATA_SOURCE_TABLE_AUDIT_UPDATE 
	SET @nvSQL = 'CREATE TRIGGER DATA_SOURCE_TABLE_AUDIT_UPDATE ON DATA_SOURCE_TABLE INSTEAD OF UPDATE AS 
	BEGIN 
	INSERT INTO DATA_SOURCE_TABLE_AUDIT (ORGSEC_FLAG, DSN, DSNID, STATUS, RM_USERID, RM_PASSWORD, DBTYPE, CHECKSUM, GLOBAL_DOC_PATH, CONNECTION_STRING, NUM_LICENSES, LIC_UPD_DATE, CRC2, DOC_PATH_TYPE, UPDATED_BY_USER, DTTM_RCD_LAST_UPD) 
								SELECT INSERTED.ORGSEC_FLAG, INSERTED.DSN, INSERTED.DSNID, INSERTED.STATUS, INSERTED.RM_USERID, INSERTED.RM_PASSWORD, INSERTED.DBTYPE, INSERTED.CHECKSUM, INSERTED.GLOBAL_DOC_PATH, INSERTED.CONNECTION_STRING, INSERTED.NUM_LICENSES, INSERTED.LIC_UPD_DATE, INSERTED.CRC2, INSERTED.DOC_PATH_TYPE, INSERTED.UPDATED_BY_USER, INSERTED.DTTM_RCD_LAST_UPD FROM INSERTED 
	UPDATE DATA_SOURCE_TABLE SET DATA_SOURCE_TABLE.ORGSEC_FLAG=INSERTED.ORGSEC_FLAG,DATA_SOURCE_TABLE.DSN=INSERTED.DSN,DATA_SOURCE_TABLE.STATUS=INSERTED.STATUS,DATA_SOURCE_TABLE.RM_USERID=INSERTED.RM_USERID,DATA_SOURCE_TABLE.RM_PASSWORD=INSERTED.RM_PASSWORD,DATA_SOURCE_TABLE.DBTYPE=INSERTED.DBTYPE,DATA_SOURCE_TABLE.CHECKSUM=INSERTED.CHECKSUM,DATA_SOURCE_TABLE.GLOBAL_DOC_PATH=INSERTED.GLOBAL_DOC_PATH,DATA_SOURCE_TABLE.CONNECTION_STRING=INSERTED.CONNECTION_STRING,DATA_SOURCE_TABLE.NUM_LICENSES=INSERTED.NUM_LICENSES, 
	DATA_SOURCE_TABLE.LIC_UPD_DATE=INSERTED.LIC_UPD_DATE,DATA_SOURCE_TABLE.CRC2=INSERTED.CRC2,DATA_SOURCE_TABLE.DOC_PATH_TYPE=INSERTED.DOC_PATH_TYPE,DATA_SOURCE_TABLE.DTTM_RCD_LAST_UPD=INSERTED.DTTM_RCD_LAST_UPD,DATA_SOURCE_TABLE.UPDATED_BY_USER=INSERTED.UPDATED_BY_USER 
	FROM INSERTED WHERE DATA_SOURCE_TABLE.DSNID = INSERTED.DSNID 
	END' 
EXECUTE sp_executesql @nvSQL 
END 

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'DATA_SOURCE_TABLE_AUDIT_DELETE' AND XTYPE = 'TR') 
BEGIN 
	DROP TRIGGER DATA_SOURCE_TABLE_AUDIT_DELETE 
	SET @nvSQL = 'CREATE TRIGGER DATA_SOURCE_TABLE_AUDIT_DELETE ON DATA_SOURCE_TABLE INSTEAD OF DELETE AS 
	BEGIN 
	INSERT INTO DATA_SOURCE_TABLE_AUDIT (ORGSEC_FLAG, DSN, DSNID, STATUS, RM_USERID, RM_PASSWORD, DBTYPE, CHECKSUM, GLOBAL_DOC_PATH, CONNECTION_STRING, NUM_LICENSES, LIC_UPD_DATE, CRC2, DOC_PATH_TYPE, UPDATED_BY_USER, DTTM_RCD_LAST_UPD) 
								SELECT DELETED.ORGSEC_FLAG, DELETED.DSN, DELETED.DSNID, DELETED.STATUS, DELETED.RM_USERID, DELETED.RM_PASSWORD, DELETED.DBTYPE, DELETED.CHECKSUM, DELETED.GLOBAL_DOC_PATH, DELETED.CONNECTION_STRING, DELETED.NUM_LICENSES, DELETED.LIC_UPD_DATE, DELETED.CRC2, DELETED.DOC_PATH_TYPE, DELETED.UPDATED_BY_USER, DELETED.DTTM_RCD_LAST_UPD FROM DELETED 
	DELETE FROM DATA_SOURCE_TABLE WHERE DATA_SOURCE_TABLE.DSNID = (SELECT DSNID FROM DELETED) 
	END' 
EXECUTE sp_executesql @nvSQL 
END 

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'DATA_SOURCE_TABLE_AUDIT_INSERT' AND XTYPE = 'TR') 
BEGIN 
	DROP TRIGGER DATA_SOURCE_TABLE_AUDIT_INSERT 
	SET @nvSQL = 'CREATE TRIGGER DATA_SOURCE_TABLE_AUDIT_INSERT ON DATA_SOURCE_TABLE FOR INSERT AS 
	BEGIN 
	INSERT INTO DATA_SOURCE_TABLE_AUDIT(ORGSEC_FLAG,DSN,DSNID,STATUS,RM_USERID,RM_PASSWORD,DBTYPE,CHECKSUM,GLOBAL_DOC_PATH,CONNECTION_STRING,NUM_LICENSES,LIC_UPD_DATE,CRC2,DOC_PATH_TYPE,DTTM_RCD_LAST_UPD,UPDATED_BY_USER) 
	SELECT INSERTED.ORGSEC_FLAG,INSERTED.DSN,INSERTED.DSNID,INSERTED.STATUS,INSERTED.RM_USERID,INSERTED.RM_PASSWORD,INSERTED.DBTYPE,INSERTED.CHECKSUM,INSERTED.GLOBAL_DOC_PATH,DATA_SOURCE_TABLE.CONNECTION_STRING,INSERTED.NUM_LICENSES,INSERTED.LIC_UPD_DATE,INSERTED.CRC2,INSERTED.DOC_PATH_TYPE,INSERTED.DTTM_RCD_LAST_UPD,INSERTED.UPDATED_BY_USER FROM INSERTED, DATA_SOURCE_TABLE WHERE DATA_SOURCE_TABLE.DSNID = INSERTED.DSNID 
	END' 
EXECUTE sp_executesql @nvSQL 
END 
GO 