;JP 11.09.2005   Since Autochecks is in FDM now, need standard data entry permission breakout for it in SMS.
[ASSIGN %%1=ADD_PERMISSION_ENABLED(10401, View,10400,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(10402, Update,10400,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(10403, Create New,10400,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(10404, Delete,10400,1)]

;Clear MACHINE_LOGIN table. Resets license table.
DELETE FROM MACHINE_LOGIN

;DROP existing USER_LOGIN_TRACK constraints
[SQL SERVER] [FORGIVE_ALTER] ALTER TABLE USER_LOGIN_TRACK DROP CONSTRAINT PK_USER_LOGIN_TRACK

;Anurag 21 August 2006, Tables used for Password Policy System.

[SQL Server] [FORGIVE_CREATETABLE] CREATE TABLE PASSWORD_POLICY_PARMS (PWD_CHANGE_MIN_AGE INT ,PWD_EXPR_DAYS INT ,PWD_EXPR_WARNING_DAYS INT ,PREVIOUS_PWDS_TO_KEEP INT ,ALLOWED_LOGIN_ATTEMPTS INT ,PWD_CHECK_NAME INT ,PWD_CHECK_UPPERCASE INT ,PWD_CHECK_LOWERCASE INT ,PWD_CHECK_NUMERALS INT ,PWD_CHECK_SPECIALCHAR INT ,PWD_VALIDATE_OPTION INT ,PWD_LENGTH_MIN INT ,PWD_LENGTH_MAX INT ,PWD_LOCKOUT_DUR INT )
[Oracle]	 [FORGIVE_CREATETABLE] CREATE TABLE PASSWORD_POLICY_PARMS (PWD_CHANGE_MIN_AGE NUMBER(10) ,PWD_EXPR_DAYS NUMBER(10) ,PWD_EXPR_WARNING_DAYS NUMBER(10) ,PREVIOUS_PWDS_TO_KEEP NUMBER(10) ,ALLOWED_LOGIN_ATTEMPTS NUMBER(10) ,PWD_CHECK_NAME NUMBER(10) ,PWD_CHECK_UPPERCASE NUMBER(10) ,PWD_CHECK_LOWERCASE NUMBER(10) ,PWD_CHECK_NUMERALS NUMBER(10) ,PWD_CHECK_SPECIALCHAR NUMBER(10) ,PWD_VALIDATE_OPTION NUMBER(10) ,PWD_LENGTH_MIN NUMBER(10) ,PWD_LENGTH_MAX NUMBER(10) ,PWD_LOCKOUT_DUR NUMBER(10) )
[DB2]		 [FORGIVE_CREATETABLE] CREATE TABLE PASSWORD_POLICY_PARMS (PWD_CHANGE_MIN_AGE INTEGER ,PWD_EXPR_DAYS INTEGER ,PWD_EXPR_WARNING_DAYS INTEGER ,PREVIOUS_PWDS_TO_KEEP INTEGER ,ALLOWED_LOGIN_ATTEMPTS INTEGER ,PWD_CHECK_NAME INTEGER ,PWD_CHECK_UPPERCASE INTEGER ,PWD_CHECK_LOWERCASE INTEGER ,PWD_CHECK_NUMERALS INTEGER ,PWD_CHECK_SPECIALCHAR INTEGER ,PWD_VALIDATE_OPTION INTEGER ,PWD_LENGTH_MIN INTEGER ,PWD_LENGTH_MAX INTEGER ,PWD_LOCKOUT_DUR INTEGER )
[FORGIVE] Insert Into PASSWORD_POLICY_PARMS Values (0,15,3,3,3,0,0,0,0,0,2,6,30,1)

[SQL Server]	[FORGIVE_CREATETABLE] CREATE TABLE LOGIN_HISTORY (USER_ID INT NOT NULL, DTTM_LOGIN varchar(14), STATUS INT)
[Oracle]	[FORGIVE_CREATETABLE] CREATE TABLE LOGIN_HISTORY (USER_ID NUMBER(10) NOT NULL, DTTM_LOGIN VARCHAR2(14), STATUS NUMBER(10))
[DB2]		[FORGIVE_CREATETABLE] CREATE TABLE LOGIN_HISTORY (USER_ID INTEGER NOT NULL, DTTM_LOGIN VARCHAR(14), STATUS INTEGER)

[SQL Server]	[FORGIVE_CREATETABLE] CREATE TABLE PASSWORD_HISTORY (RECORD_ID INT NOT NULL, USER_ID INT , PASSWORD varchar(50), DTTM_CREATED varchar(14))
[Oracle]	[FORGIVE_CREATETABLE] CREATE TABLE PASSWORD_HISTORY (RECORD_ID NUMBER(10) NOT NULL, USER_ID NUMBER(10) , PASSWORD VARCHAR2(50), DTTM_CREATED VARCHAR2(14))
[DB2]		[FORGIVE_CREATETABLE] CREATE TABLE PASSWORD_HISTORY (RECORD_ID INTEGER NOT NULL, USER_ID INTEGER , PASSWORD VARCHAR(50), DTTM_CREATED VARCHAR(14))

;Anurag 21 August 2006, Add a new field to USER_TABLE table for account lock status
[SQL Server] 	[FORGIVE_ALTER] ALTER TABLE USER_TABLE ADD ACCOUNT_LOCK_STATUS INT NULL
[Oracle] 	[FORGIVE_ALTER] ALTER TABLE USER_TABLE ADD ACCOUNT_LOCK_STATUS NUMBER(10) NULL
[DB2] 		[FORGIVE_ALTER] ALTER TABLE USER_TABLE ADD ACCOUNT_LOCK_STATUS INTEGER NULL

;Anurag 13 Oct 2006 Add a new field to USER_DETAILS_TABLE table for forcing user to change pwd
[SQL Server] 	[FORGIVE_ALTER] ALTER TABLE USER_DETAILS_TABLE ADD FORCE_CHANGE_PWD INT NULL
[Oracle] 	[FORGIVE_ALTER] ALTER TABLE USER_DETAILS_TABLE ADD FORCE_CHANGE_PWD NUMBER(10) NULL
[DB2] 		[FORGIVE_ALTER] ALTER TABLE USER_DETAILS_TABLE ADD FORCE_CHANGE_PWD INTEGER NULL

;Shruti, insert a new node in security permissions tree.
[ASSIGN %%1=ADD_PERMISSION_ENABLED(29000000, Progress Notes,1,0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(29000001, Create or Edit,29000000,2)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(29000002, Print,29000000,2)]

;Pankaj 01/17/07 MITS 8658. New Function
[ASSIGN %%1=ADD_PERMISSION_ENABLED(19600,Delete All Diaries of Claim,1,0)]

;*******************************************************************
;Geeta 02/02/07 Appended for Leave Management Project
;*******************************************************************

;Search - Leave Plan
[ASSIGN %%1=ADD_PERMISSION_ENABLED(8000023, Leave Plan, 8000000,0)]

;Security Mgmt - Leave Plan - 24000
[ASSIGN %%1=ADD_PERMISSION_ENABLED(24000,Leave Plan Administration,1,0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(24001,View,24000,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(24002,Update,24000,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(24003,Create New,24000,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(24004,Delete,24000,1)]

;Parijat, An additon to MITS 11783,so that no duplicate 'attachments' is added to function_list
[FORGIVE] DELETE FROM FUNCTION_LIST WHERE FUNC_ID =24005
;Parijat, update security permissions tree to fix MITS 11783
[ASSIGN %%1=ADD_PERMISSION_ENABLED(24006,Attachments,24000,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(24007,View/Play/Print,24000,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(24008,Attach To,24000,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(24009,Detach From,24000,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(24010,Export,24000,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(24050,Supplemental Fields,24000,0)]

;Security Mgmt - Leave 64000
[ASSIGN %%1=ADD_PERMISSION_ENABLED(64000, Leave, 60000,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(64001, View, 64000,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(64002, Update, 64000,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(64003, Create New, 64000,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(64004, Delete, 64000,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(64050, Supplemental Fields, 64000,0)]

[ASSIGN %%1=ADD_PERMISSION_ENABLED(356190, Leave, 356000,1)]

[ASSIGN %%1=ADD_PERMISSION_ENABLED(24051,View,24050,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(24052,Update,24050,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(24053,Create New,24050,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(24054,Delete,24050,1)]

[ASSIGN %%1=ADD_PERMISSION_ENABLED(64051,View,64050,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(64052,Update,64050,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(64053,Create New,64050,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(64054,Delete,64050,1)]

;******************************************************************************
;Geeta 04/17/07 Insert a new node in security permissions tree to fix Mits 9102
;******************************************************************************
[ASSIGN %%1=ADD_PERMISSION_ENABLED(9682,Allow Change Check Status,9650,2)]

;******************************************************************************
;Geeta 08/22/07 Insert a new node in security permissions tree to fix Mits 10221
;******************************************************************************
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (29000003,'Edit',29000000,2)
[FORGIVE] UPDATE FUNCTION_LIST SET FUNCTION_NAME = 'Create' WHERE FUNC_ID = 29000001 AND PARENT_ID = 29000000

;******************************************************************************
;Geeta 09/13/07 Insert a new node in security permissions tree to fix Mits 10305
;******************************************************************************
[ASSIGN %%1=ADD_PERMISSION_ENABLED(60051,View,60050,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(60052,Update,60050,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(60053,Create New,60050,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(60054,Delete,60050,1)]

;Shruti, insert a new node in security permissions tree to fix MITS 10891
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1206,Attachments,1200, 1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(4056,Attachments,4050, 1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(7056,Attachments,7050, 1)]


;abisht, insert a new node in security permissions tree to fix MITS 10891
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1208,Attach To,1200, 1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1209,Detach From,1200, 1)]
;abisht, insert a new node in security permissions tree to fix MITS 10891
[ASSIGN %%1=ADD_PERMISSION_ENABLED(4058,Attach To,4050, 1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(4059,Detach From,4050, 1)]
;abisht, insert a new node in security permissions tree to fix MITS 10891
[ASSIGN %%1=ADD_PERMISSION_ENABLED(7058,Attach To,7050, 1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(7059,Detach From,7050, 1)]

;Shruti, for MITS 11244 
[ASSIGN %%1=ADD_PERMISSION_ENABLED(9250, Clone Policy,9000,1)]

;Abhishek 13/03/08 Insert a new node in security permissions tree to fix Mits 11403
;******************************************************************************
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (29000004,'Delete',29000000,2)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (29000005,'View All Notes',29000000,2)

;************************************************************************************
; gagnihotri MITS 11995 04/02/2008
; Adding Columns UPDATED_BY_USER and DTTM_RCD_LAST_UPD

;DATA_SOURCE_TABLE

[Access]     [FORGIVE_ALTER] ALTER TABLE DATA_SOURCE_TABLE ADD UPDATED_BY_USER TEXT(25)
[SQL Server] [FORGIVE_ALTER] ALTER TABLE DATA_SOURCE_TABLE ADD UPDATED_BY_USER VARCHAR(25) NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE DATA_SOURCE_TABLE ADD UPDATED_BY_USER VARCHAR(25) NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE DATA_SOURCE_TABLE ADD UPDATED_BY_USER VARCHAR(25) NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE DATA_SOURCE_TABLE ADD UPDATED_BY_USER VARCHAR(25)
[DB2]        [FORGIVE_ALTER] ALTER TABLE DATA_SOURCE_TABLE ADD UPDATED_BY_USER VARCHAR(25)

[Access]     [FORGIVE_ALTER] ALTER TABLE DATA_SOURCE_TABLE ADD DTTM_RCD_LAST_UPD TEXT(14)
[SQL Server] [FORGIVE_ALTER] ALTER TABLE DATA_SOURCE_TABLE ADD DTTM_RCD_LAST_UPD VARCHAR(14) NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE DATA_SOURCE_TABLE ADD DTTM_RCD_LAST_UPD VARCHAR(14) NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE DATA_SOURCE_TABLE ADD DTTM_RCD_LAST_UPD VARCHAR(14) NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE DATA_SOURCE_TABLE ADD DTTM_RCD_LAST_UPD VARCHAR(14) 
[DB2]        [FORGIVE_ALTER] ALTER TABLE DATA_SOURCE_TABLE ADD DTTM_RCD_LAST_UPD VARCHAR(14)

;DOMAIN

[Access]     [FORGIVE_ALTER] ALTER TABLE DOMAIN ADD UPDATED_BY_USER TEXT(25)
[SQL Server] [FORGIVE_ALTER] ALTER TABLE DOMAIN ADD UPDATED_BY_USER VARCHAR(25) NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE DOMAIN ADD UPDATED_BY_USER VARCHAR(25) NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE DOMAIN ADD UPDATED_BY_USER VARCHAR(25) NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE DOMAIN ADD UPDATED_BY_USER VARCHAR(25)
[DB2]        [FORGIVE_ALTER] ALTER TABLE DOMAIN ADD UPDATED_BY_USER VARCHAR(25)

[Access]     [FORGIVE_ALTER] ALTER TABLE DOMAIN ADD DTTM_RCD_LAST_UPD TEXT(14)
[SQL Server] [FORGIVE_ALTER] ALTER TABLE DOMAIN ADD DTTM_RCD_LAST_UPD VARCHAR(14) NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE DOMAIN ADD DTTM_RCD_LAST_UPD VARCHAR(14) NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE DOMAIN ADD DTTM_RCD_LAST_UPD VARCHAR(14) NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE DOMAIN ADD DTTM_RCD_LAST_UPD VARCHAR(14) 
[DB2]        [FORGIVE_ALTER] ALTER TABLE DOMAIN ADD DTTM_RCD_LAST_UPD VARCHAR(14)

;SETTINGS

[Access]     [FORGIVE_ALTER] ALTER TABLE SETTINGS ADD UPDATED_BY_USER TEXT(25)
[SQL Server] [FORGIVE_ALTER] ALTER TABLE SETTINGS ADD UPDATED_BY_USER VARCHAR(25) NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE SETTINGS ADD UPDATED_BY_USER VARCHAR(25) NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE SETTINGS ADD UPDATED_BY_USER VARCHAR(25) NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE SETTINGS ADD UPDATED_BY_USER VARCHAR(25)
[DB2]        [FORGIVE_ALTER] ALTER TABLE SETTINGS ADD UPDATED_BY_USER VARCHAR(25)

[Access]     [FORGIVE_ALTER] ALTER TABLE SETTINGS ADD DTTM_RCD_LAST_UPD TEXT(14)
[SQL Server] [FORGIVE_ALTER] ALTER TABLE SETTINGS ADD DTTM_RCD_LAST_UPD VARCHAR(14) NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE SETTINGS ADD DTTM_RCD_LAST_UPD VARCHAR(14) NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE SETTINGS ADD DTTM_RCD_LAST_UPD VARCHAR(14) NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE SETTINGS ADD DTTM_RCD_LAST_UPD VARCHAR(14) 
[DB2]        [FORGIVE_ALTER] ALTER TABLE SETTINGS ADD DTTM_RCD_LAST_UPD VARCHAR(14)

;USER_DETAILS_TABLE

[Access]     [FORGIVE_ALTER] ALTER TABLE USER_DETAILS_TABLE ADD UPDATED_BY_USER TEXT(25)
[SQL Server] [FORGIVE_ALTER] ALTER TABLE USER_DETAILS_TABLE ADD UPDATED_BY_USER VARCHAR(25) NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE USER_DETAILS_TABLE ADD UPDATED_BY_USER VARCHAR(25) NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE USER_DETAILS_TABLE ADD UPDATED_BY_USER VARCHAR(25) NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE USER_DETAILS_TABLE ADD UPDATED_BY_USER VARCHAR(25)
[DB2]        [FORGIVE_ALTER] ALTER TABLE USER_DETAILS_TABLE ADD UPDATED_BY_USER VARCHAR(25)

[Access]     [FORGIVE_ALTER] ALTER TABLE USER_DETAILS_TABLE ADD DTTM_RCD_LAST_UPD TEXT(14)
[SQL Server] [FORGIVE_ALTER] ALTER TABLE USER_DETAILS_TABLE ADD DTTM_RCD_LAST_UPD VARCHAR(14) NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE USER_DETAILS_TABLE ADD DTTM_RCD_LAST_UPD VARCHAR(14) NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE USER_DETAILS_TABLE ADD DTTM_RCD_LAST_UPD VARCHAR(14) NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE USER_DETAILS_TABLE ADD DTTM_RCD_LAST_UPD VARCHAR(14) 
[DB2]        [FORGIVE_ALTER] ALTER TABLE USER_DETAILS_TABLE ADD DTTM_RCD_LAST_UPD VARCHAR(14)

;USER_ORGSEC

[Access]     [FORGIVE_ALTER] ALTER TABLE USER_ORGSEC ADD UPDATED_BY_USER TEXT(25)
[SQL Server] [FORGIVE_ALTER] ALTER TABLE USER_ORGSEC ADD UPDATED_BY_USER VARCHAR(25) NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE USER_ORGSEC ADD UPDATED_BY_USER VARCHAR(25) NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE USER_ORGSEC ADD UPDATED_BY_USER VARCHAR(25) NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE USER_ORGSEC ADD UPDATED_BY_USER VARCHAR(25)
[DB2]        [FORGIVE_ALTER] ALTER TABLE USER_ORGSEC ADD UPDATED_BY_USER VARCHAR(25)

[Access]     [FORGIVE_ALTER] ALTER TABLE USER_ORGSEC ADD DTTM_RCD_LAST_UPD TEXT(14)
[SQL Server] [FORGIVE_ALTER] ALTER TABLE USER_ORGSEC ADD DTTM_RCD_LAST_UPD VARCHAR(14) NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE USER_ORGSEC ADD DTTM_RCD_LAST_UPD VARCHAR(14) NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE USER_ORGSEC ADD DTTM_RCD_LAST_UPD VARCHAR(14) NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE USER_ORGSEC ADD DTTM_RCD_LAST_UPD VARCHAR(14) 
[DB2]        [FORGIVE_ALTER] ALTER TABLE USER_ORGSEC ADD DTTM_RCD_LAST_UPD VARCHAR(14)

;USER_TABLE

[Access]     [FORGIVE_ALTER] ALTER TABLE USER_TABLE ADD UPDATED_BY_USER TEXT(25)
[SQL Server] [FORGIVE_ALTER] ALTER TABLE USER_TABLE ADD UPDATED_BY_USER VARCHAR(25) NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE USER_TABLE ADD UPDATED_BY_USER VARCHAR(25) NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE USER_TABLE ADD UPDATED_BY_USER VARCHAR(25) NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE USER_TABLE ADD UPDATED_BY_USER VARCHAR(25)
[DB2]        [FORGIVE_ALTER] ALTER TABLE USER_TABLE ADD UPDATED_BY_USER VARCHAR(25)

[Access]     [FORGIVE_ALTER] ALTER TABLE USER_TABLE ADD DTTM_RCD_LAST_UPD TEXT(14)
[SQL Server] [FORGIVE_ALTER] ALTER TABLE USER_TABLE ADD DTTM_RCD_LAST_UPD VARCHAR(14) NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE USER_TABLE ADD DTTM_RCD_LAST_UPD VARCHAR(14) NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE USER_TABLE ADD DTTM_RCD_LAST_UPD VARCHAR(14) NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE USER_TABLE ADD DTTM_RCD_LAST_UPD VARCHAR(14) 
[DB2]        [FORGIVE_ALTER] ALTER TABLE USER_TABLE ADD DTTM_RCD_LAST_UPD VARCHAR(14)

; gagnihotri MITS 11995 04/02/2008 End
;************************************************************************************

;************************************************************************************
; tsingh24 04/30/2008 Starts
; Adding missing fields into Function_List table
;************************************************************************************

;MITS 12145
;A new field inserted in Payee Info. 
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1007700029, Payee_People Type, 50077, 0)]

;MITS 11237
;Leave Management fields

[ASSIGN %%1=ADD_PERMISSION_ENABLED(50176, Leave Management, 50000, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(50107, Leave Details, 50000, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(50106, Leave Mgt. - Supplemental, 50000, 0)]

[ASSIGN %%1=ADD_PERMISSION_ENABLED(1003500004, LM_LMgt_Date Eligibility, 50176, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1003500005, LM LMgt_Date TF Start, 50176, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1003500006, LM LMgt_Date TF End, 50176, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1003500007, LM LMgt_Eligibility Status (Code), 50176, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1003500008, LM LMgt_Eligibility Status (Desc), 50176, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1003500009, LM LMgt_Max Duration Hours, 50176, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1003500010, LM LMgt_Hours Worked, 50176, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1003500011, LM LMgt_Hours Available, 50176, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1003500012, LM LMgt_Hours Used, 50176, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1003500013, LM LMgt_Leave Reason (Code), 50176, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1003500014, LM LMgt_Leave Reason (Desc), 50176, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1003500015, LM LMgt_Leave Desc, 50176, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1003500016, LM LMgt_Leave Status (Code), 50176, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1003500017, LM LMgt_Leave Status (Desc), 50176, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1003500018, LM LMgt_Relationship (Code), 50176, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1003500019, LM LMgt_Relationship (Desc), 50176, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1003500020, LM LMgt_Child DOB, 50176, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1003500021, LM LMgt_Date Received, 50176, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1003500022, LM LMgt_Date Reviewed, 50176, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1003500023, LM LMgt_Reviewer, 50176, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1003500024, LM LMgt_Leave Auth. (Code), 50176, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1003500025, LM LMgt_Leave Auth. (Desc), 50176, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1003500026, LM LMgt_Date Renew, 50176, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1003500027, LM LMgt_Date Renew Remind, 50176, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1003500028, LM LMgt_Leave Freq. (Code), 50176, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1003500029, LM LMgt_Leave Freq. (Desc), 50176, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1003500030, LM LMgt_Date/Time Record Added, 50176, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1003500031, LM LMgt_Date/Time Re Last Updated, 50176, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1003500032, LM LMgt_Added By User, 50176, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1003500033, LM LMgt_Updated By User, 50176, 0)]

;Leave Details fields
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1010700003, ClmLvDet_Date Leave Start, 50107, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1010700004, ClmLvDet_Date Leave End, 50107, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1010700005, ClmLvDet_Hours Leave, 50107, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1010700006, ClmLvDet_Leave Type (Code), 50107, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1010700007, ClmLvDet_Leave Type (Desc), 50107, 0)]

;MITS 10490
;Contact Info fields
[ASSIGN %%1=ADD_PERMISSION_ENABLED(52005, Contact Info, 50000, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1200500001, Contact_Name, 52005, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1200500002, Contact_Title, 52005, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1200500003, Contact_Initials, 52005, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1200500004, Contact_Addr. Line 1, 52005, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1200500005, Contact_Addr. Line 2, 52005, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1200500006, Contact_City, 52005, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1200500007, Contact_State (Short), 52005, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1200500008, Contact_State (Long), 52005, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1200500009, Contact_Zip, 52005, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1200500010, Contact_Phone, 52005, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1200500011, Contact_Fax, 52005, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1200500013, Contact_Email, 52005, 0)]

;MITS 11139
;BRS Invoice Detail fields
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1004400044,BRS I Det_Table_Code_2,50044,0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1004400045,BRS I Det_Fee_Amt1,50044,0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1004400046,BRS I Det_Fee_Amt2,50044,0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1004400047,BRS I Det_Table ID,50044,0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1004400048,BRS I Det_Prescription Number ,50044,0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1004400049,BRS I Det_Prescription Date ,50044,0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1004400050,BRS I Det_Drug Name,50044,0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1004400051,BRS I Det_Medication Quantity ,50044,0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1004400052,BRS I Det_Med. Days Supply ,50044,0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1004400053,BRS I Det_Supply Charge ,50044,0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1004400054,BRS I Det_Pharmacy Usual Charge,50044,0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1004400055,BRS I Det_Prescription Indicator (Code),50044,0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1004400056,BRS I Det_Prescription Indicator (Desc),50044,0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1004400057,BRS I Det_Purchase\Rental Ind. (Code),50044,0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1004400058,BRS I Det_Purchase\Rental Ind. (Desc),50044,0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1004400059,BRS I Det_Dispensed as Written (Code),50044,0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1004400060,BRS I Det_Dispensed as Written (Desc),50044,0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1004400061,BRS I Det_Revenue Code ,50044,0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1004400062,BRS I Det_HCPCS Level II Code,50044,0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1004400063,BRS I Det_Pharmacy Phy. NDC ,50044,0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1004400064,BRS I Det_Pharmacy Phy. NDC Desc,50044,0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1004400065,BRS I Det_Ref Number,50044,0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1004400066,BRS I Det_FL License #,50044,0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1004400067,BRS I Det_Pres. Certification (Code),50044,0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1004400068,BRS I Det_Pres. Certification (Desc),50044,0)]

;MITS 11058
;Case Manager History fields
[FORGIVE] UPDATE FUNCTION_LIST SET FUNCTION_NAME = 'CM_X_CMgr_Reffered_To_First Name' WHERE FUNC_ID=1080100011
[FORGIVE] UPDATE FUNCTION_LIST SET FUNCTION_NAME = 'CM_X_CMgr_Reffered_To_Last Name' WHERE FUNC_ID=1080100012
[FORGIVE] UPDATE FUNCTION_LIST SET FUNC_ID=1080100017 WHERE FUNC_ID=1080100013 
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1080100013,CM_X_CMgr_Reffered_To_Full Name,50801,0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1080100014,CM_X_CMgr_Manager_First Name,50801,0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1080100015,CM_X_CMgr_Manager_Last Name,50801,0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1080100016,CM_X_CMgr_Manager_Full Name,50801,0)]

;************************************************************************************
; tsingh24 04/30/2008 End
;************************************************************************************

;************************************************************************************
; tsingh24 06/11/2008 MITS 11987 Starts
;************************************************************************************

;Enhanced Notes Fields
[ASSIGN %%1=ADD_PERMISSION_ENABLED(50112, Enhanced Notes, 50002, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1011200001, Enhn_Activity Date, 50112, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1011200002, Enhn_Date Created, 50112, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1011200003, Enhn_Time Created, 50112, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1011200004, Enhn_Entered By Name, 50112, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1011200005, Enhn_User Type, 50112, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1011200006, Enhn_Note Type (Code), 50112, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1011200007, Enhn_Note Type (Desc), 50112, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1011200008, Enhn_Note Text, 50112, 0)]

;************************************************************************************
; tsingh24 06/11/2008 MITS 11987 Ends
;************************************************************************************
;************************************************************************************
; tsingh24 08/14/2008 MITS 12924 
;************************************************************************************

;Person Involved Fields
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1000900080, PI_Disability Option (Code), 50009, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1000900081, PI_Disability Option (Desc), 50009, 0)]

;************************************************************************************
; tsingh24 08/14/2008 MITS 12924 Ends
;************************************************************************************
; rjhamb 08/27/2008 MITS 13080-START:Control display of links:Custom Payment Notification and Redisplay Startup Payment Notification
;Funds Fields
[ASSIGN %%1=ADD_PERMISSION_ENABLED(10700,Custom Payment Notification , 9500, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(10800, Redisplay Startup Payment Notification, 9500, 0)]
; rjhamb 08/27/2008 MITS 13080-END:Control display of links:Custom Payment Notification and Redisplay Startup Payment Notification

;MGaba2:MITS 10241: Allow Back Dating in Claim Status History: Start
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1220400064, Allow BackDating in Claim Status History,150,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1220400065, Allow BackDating in Claim Status History,3000,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1220400066, Allow BackDating in Claim Status History,6000,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1220400067, Allow BackDating in Claim Status History,60000,1)]
;MGaba2:MITS 10241: Allow Back Dating in Claim Status History: End

;************************************************************************************
; Nadim(12/24/2008) for  13748-Hide/Unhide SSN/Tax Id-start
;************************************************************************************
;Claim Screen-WC,Non-Occ-start
[ASSIGN %%1=ADD_PERMISSION_ENABLED(4805,View SSN,4800,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(61805,View SSN,61800,1)]
;Claim Screen-WC,Non-Occ-end
;Maintenance screen-Employee,People,physician,Medical,patient,entity-start
[ASSIGN %%1=ADD_PERMISSION_ENABLED(14505,View SSN,14500,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(14011,View SSN,14000,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(21211,View SSN,21200,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(21311,View SSN,21300,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(21011,View SSN,21000,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(16511,View Tax Id,16500,1)]
;Maintenance screen-Employee,People,physician,Medical,patient-end
;claimants screen-GC,VA-start
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1811,View SSN,1800,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(7661,View SSN,7650,1)]
;claimants screen-GC,VA-end

;person involved dependent screen-event,gc,va,wc,non-occ-start
[ASSIGN %%1=ADD_PERMISSION_ENABLED(11305,View SSN,11300,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(455,View SSN,450,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(6305,View SSN,6300,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(3305,View SSN,3300,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(60305,View SSN,60300,1)]
;person involved dependent screen-event,gc,va,wc,non-occ-end

;person involved event screen-employee,medstaff,others,patient,physician,witness-start

[ASSIGN %%1=ADD_PERMISSION_ENABLED(11161,Employee:View SSN,11150,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(11162,Medstaff:View SSN,11150,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(11163,Others:View SSN,11150,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(11164,Patient:View SSN,11150,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(11165,Physician:View SSN,11150,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(11166,Witness:View SSN,11150,1)]

;person involved event screen-employee,medstaff,others,patient,physician,witness-end

;person involved GC screen-employee,medstaff,others,patient,physician,witness-start

[ASSIGN %%1=ADD_PERMISSION_ENABLED(311,Employee:View SSN,300,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(312,Medstaff:View SSN,300,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(313,Others:View SSN,300,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(314,Patient:View SSN,300,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(315,Physician:View SSN,300,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(316,Witness:View SSN,300,1)]

;person involved gc screen-employee,medstaff,others,patient,physician,witness-end

;person involved VA screen-employee,medstaff,others,patient,physician,witness-start

[ASSIGN %%1=ADD_PERMISSION_ENABLED(6161,Employee:View SSN,6150,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(6162,Medstaff:View SSN,6150,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(6163,Others:View SSN,6150,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(6164,Patient:View SSN,6150,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(6165,Physician:View SSN,6150,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(6166,Witness:View SSN,6150,1)]

;person involved VA screen-employee,medstaff,others,patient,physician,witness-end

;person involved WC screen-employee,medstaff,others,patient,physician,witness-start

[ASSIGN %%1=ADD_PERMISSION_ENABLED(3161,Employee:View SSN,3150,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(3162,Medstaff:View SSN,3150,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(3163,Others:View SSN,3150,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(3164,Patient:View SSN,3150,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(3165,Physician:View SSN,3150,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(3166,Witness:View SSN,3150,1)]

;person involved  WC screen-employee,medstaff,others,patient,physician,witness-end

;person involved Non-Occ screen-employee,medstaff,others,patient,physician,witness-start

[ASSIGN %%1=ADD_PERMISSION_ENABLED(60161,Employee:View SSN,60150,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(60162,Medstaff:View SSN,60150,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(60163,Others:View SSN,60150,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(60164,Patient:View SSN,60150,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(60165,Physician:View SSN,60150,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(60166,Witness:View SSN,60150,1)]

;person involved  Non-occ screen-employee,medstaff,others,patient,physician,witness-end


;************************************************************************************
; Nadim(12/24/2008) for  13748-Hide/Unhide SSN-End
;****
;************************************************************************************
; mjha3 11/26/2008 MITS 13762 
;************************************************************************************
;EDI History Table Entry
[ASSIGN %%1=ADD_PERMISSION_ENABLED(50115, EDI History, 50002, 0)]

;EDI History Fields Entry
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1011500001, EDI_Claim ID, 50115, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1011500002, EDI_Claim Number, 50115, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1011500003, EDI_Filing Date, 50115, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1011500004, EDI_Filing Type, 50115, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1011500005, EDI_Maintenance Type Code, 50115, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1011500006, EDI_MTC Correction Code, 50115, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1011500007, EDI_MTC Correction Date, 50115, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1011500008, EDI_Acknowledge Date, 50115, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1011500009, EDI_Filing Status (Code), 50115, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1011500010, EDI_Filing Status (Desc), 50115, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1011500011, EDI_Late Reason (Code), 50115, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1011500012, EDI_Late Reason (Desc), 50115, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1011500013, EDI_User ID, 50115, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1011500014, EDI_Suspension Effective Date, 50115, 0)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(1011500015, EDI_Suspension Narrative, 50115, 0)]

;************************************************************************************
; mjha3 11/26/2008 MITS 13762  Ends
;************************************************************************************

;pmittal5 (12/03/08) Mits: 13517 - Start
[ASSIGN %%1=ADD_PERMISSION_ENABLED(351160,Enhanced Notes,351000,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(351161,Activity Date,351160,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(351162,Date Created,351160,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(351163,Entered By,351160,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(351164,Note Type,351160,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(351165,User Type,351160,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(351166,Note Text,351160,1)]

[ASSIGN %%1=ADD_PERMISSION_ENABLED(352130,Enhanced Notes,352000,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(352131,Activity Date,352130,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(352132,Date Created,352130,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(352133,Entered By,352130,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(352134,Note Type,352130,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(352135,User Type,352130,1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(352136,Note Text,352130,1)]
;pmittal5 (12/03/08) Mits: 13517 - End


;Consolidate USER PASSWORD Management TO REMOVE dependency ON SMS_USERS TABLE

[SQL Server] [FORGIVE_ALTER] ALTER TABLE USER_TABLE ADD IS_SMS_USER SMALLINT NULL
[Oracle]	[FORGIVE_ALTER] ALTER TABLE USER_TABLE ADD IS_SMS_USER NUMBER(1) NULL
;Updates for SSOAuthProviders Start

[SQL Server]	[FORGIVE_CREATETABLE] CREATE TABLE AUTH_PROVIDER_CONN_TYPE(AUTH_PROVIDER_CONN_TYPE_ID INT NOT NULL,AUTH_PROVIDER_CONN_DESC varchar(50) NULL,AUDIT_CREATE_DATE varchar(14) NULL,AUDIT_CREATE_USER varchar(50)NULL,AUDIT_UPDATE_DATE varchar(14) NULL,AUDIT_UPDATE_USER varchar(50) NULL)
[Oracle]	[FORGIVE_CREATETABLE] CREATE TABLE AUTH_PROVIDER_CONN_TYPE(AUTH_PROVIDER_CONN_TYPE_ID NUMBER(10) NOT NULL,AUTH_PROVIDER_CONN_DESC varchar2(50) NULL,AUDIT_CREATE_DATE varchar2(14) NULL,AUDIT_CREATE_USER varchar2(50)NULL,AUDIT_UPDATE_DATE varchar2(14) NULL,AUDIT_UPDATE_USER varchar2(50) NULL)
[SQL Server] 	[FORGIVE_ALTER] ALTER TABLE AUTH_PROVIDER_CONN_TYPE ADD CONSTRAINT PK_AUTH_PROVIDER_CONN_TYPE PRIMARY KEY (AUTH_PROVIDER_CONN_TYPE_ID)
[Oracle]	[FORGIVE_ALTER] ALTER TABLE AUTH_PROVIDER_CONN_TYPE ADD CONSTRAINT PK_AUTH_PROVIDER_CONN_TYPE PRIMARY KEY (AUTH_PROVIDER_CONN_TYPE_ID)
[SQL Server]	[FORGIVE_CREATETABLE] CREATE TABLE AUTH_PROVIDER_TYPE (AUTH_PROVIDER_TYPE_ID INT NOT NULL, AUTH_PROVIDER_TYPE_DESC varchar(50) NULL, AUDIT_CREATE_DATE varchar(14) NULL, AUDIT_CREATE_USER varchar(50) NULL, AUDIT_UPDATE_DATE varchar(14) NULL, AUDIT_UPDATE_USER varchar(50) NULL)
[Oracle]	[FORGIVE_CREATETABLE] CREATE TABLE AUTH_PROVIDER_TYPE (AUTH_PROVIDER_TYPE_ID NUMBER(10) NOT NULL, AUTH_PROVIDER_TYPE_DESC varchar2(50) NULL, AUDIT_CREATE_DATE varchar2(14) NULL, AUDIT_CREATE_USER varchar2(50) NULL, AUDIT_UPDATE_DATE varchar2(14) NULL, AUDIT_UPDATE_USER varchar2(50) NULL)
[SQL Server]	[FORGIVE_ALTER] ALTER TABLE AUTH_PROVIDER_TYPE ADD CONSTRAINT PK_AUTH_PROVIDER_TYPE PRIMARY KEY (AUTH_PROVIDER_TYPE_ID)
[Oracle]	[FORGIVE_ALTER] ALTER TABLE AUTH_PROVIDER_TYPE ADD CONSTRAINT PK_AUTH_PROVIDER_TYPE PRIMARY KEY (AUTH_PROVIDER_TYPE_ID)
[SQL Server]	[FORGIVE_CREATETABLE] CREATE TABLE AUTH_PROVIDER (AUTH_PROVIDER_ID INT  NOT NULL, AUTH_PROVIDER_TYPE_ID int NULL, AUTH_PROVIDER_CONN_TYPE_ID int NULL, NAME varchar(50) NULL, ENABLED SMALLINT NOT NULL,CONN_STRING varchar(255) NULL, USER_ATTRIBUTE_MAPPING varchar(50) NULL, ADMIN_UID varchar(50) NULL, ADMIN_PWD varchar(50) NULL, AUDIT_CREATE_DATE varchar(14) NULL, AUDIT_CREATE_USER varchar(50) NULL, AUDIT_UPDATE_DATE varchar(14) NULL,AUDIT_UPDATE_USER varchar(50) NULL)
[Oracle]	[FORGIVE_CREATETABLE] CREATE TABLE AUTH_PROVIDER (AUTH_PROVIDER_ID NUMBER(10)  NOT NULL, AUTH_PROVIDER_TYPE_ID NUMBER(10) NULL, AUTH_PROVIDER_CONN_TYPE_ID NUMBER(10) NULL, NAME varchar2(50) NULL, ENABLED NUMBER(1) NOT NULL,CONN_STRING varchar2(255) NULL, USER_ATTRIBUTE_MAPPING varchar2(50) NULL, ADMIN_UID varchar2(50) NULL, ADMIN_PWD varchar2(50) NULL, AUDIT_CREATE_DATE varchar2(14) NULL, AUDIT_CREATE_USER varchar2(50) NULL, AUDIT_UPDATE_DATE varchar2(14) NULL,AUDIT_UPDATE_USER varchar2(50) NULL)
[SQL Server]	[FORGIVE_ALTER] ALTER TABLE AUTH_PROVIDER ADD CONSTRAINT PK_AUTH_PROVIDER PRIMARY KEY (AUTH_PROVIDER_ID)
[Oracle]	[FORGIVE_ALTER] ALTER TABLE AUTH_PROVIDER ADD CONSTRAINT PK_AUTH_PROVIDER PRIMARY KEY (AUTH_PROVIDER_ID)
[SQL Server]	[FORGIVE_ALTER] ALTER TABLE AUTH_PROVIDER  WITH CHECK ADD CONSTRAINT FK_AUTH_CONN_TYPE_AUTH_PROVIDER FOREIGN KEY(AUTH_PROVIDER_CONN_TYPE_ID)REFERENCES AUTH_PROVIDER_CONN_TYPE (AUTH_PROVIDER_CONN_TYPE_ID)
[Oracle]	[FORGIVE_ALTER] ALTER TABLE AUTH_PROVIDER  WITH CHECK ADD CONSTRAINT FK_AUTH_CONN_TYPE_AUTH_PROVIDER FOREIGN KEY(AUTH_PROVIDER_CONN_TYPE_ID)REFERENCES AUTH_PROVIDER_CONN_TYPE (AUTH_PROVIDER_CONN_TYPE_ID)
[SQL Server]	[FORGIVE_ALTER] ALTER TABLE AUTH_PROVIDER CHECK CONSTRAINT FK_AUTH_CONN_TYPE_AUTH_PROVIDER
[Oracle]	[FORGIVE_ALTER] ALTER TABLE AUTH_PROVIDER CHECK CONSTRAINT FK_AUTH_CONN_TYPE_AUTH_PROVIDER
[SQL Server]	[FORGIVE_ALTER] ALTER TABLE AUTH_PROVIDER  WITH CHECK ADD  CONSTRAINT FK_AUTH_PROV_TYPE_AUTH_PROVIDER FOREIGN KEY(AUTH_PROVIDER_TYPE_ID)REFERENCES AUTH_PROVIDER_TYPE (AUTH_PROVIDER_TYPE_ID)
[Oracle]	[FORGIVE_ALTER] ALTER TABLE AUTH_PROVIDER  WITH CHECK ADD  CONSTRAINT FK_AUTH_PROV_TYPE_AUTH_PROVIDER FOREIGN KEY(AUTH_PROVIDER_TYPE_ID)REFERENCES AUTH_PROVIDER_TYPE (AUTH_PROVIDER_TYPE_ID)
[SQL Server]	[FORGIVE_ALTER] ALTER TABLE AUTH_PROVIDER CHECK CONSTRAINT FK_AUTH_PROV_TYPE_AUTH_PROVIDER
[Oracle]	[FORGIVE_ALTER] ALTER TABLE AUTH_PROVIDER CHECK CONSTRAINT FK_AUTH_PROV_TYPE_AUTH_PROVIDER
[SQL Server]	[FORGIVE] INSERT INTO AUTH_PROVIDER_TYPE  (AUTH_PROVIDER_TYPE_ID,AUTH_PROVIDER_TYPE_DESC,AUDIT_CREATE_DATE)  VALUES  (1,'Active Directory',CONVERT(VARCHAR(14), GETDATE(), 112))
[Oracle]	[FORGIVE] INSERT INTO AUTH_PROVIDER_TYPE  (AUTH_PROVIDER_TYPE_ID,AUTH_PROVIDER_TYPE_DESC,AUDIT_CREATE_DATE)  VALUES  (1,'Active Directory',SYSDATE)
[SQL Server]	[FORGIVE] INSERT INTO AUTH_PROVIDER_TYPE  (AUTH_PROVIDER_TYPE_ID,AUTH_PROVIDER_TYPE_DESC,AUDIT_CREATE_DATE) VALUES  (2,'LDAP',CONVERT(VARCHAR(14), GETDATE(), 112))
[Oracle]	[FORGIVE] INSERT INTO AUTH_PROVIDER_TYPE  (AUTH_PROVIDER_TYPE_ID,AUTH_PROVIDER_TYPE_DESC,AUDIT_CREATE_DATE) VALUES  (2,'LDAP',SYSDATE)
[SQL Server]	[FORGIVE] INSERT INTO AUTH_PROVIDER_CONN_TYPE (AUTH_PROVIDER_CONN_TYPE_ID,AUTH_PROVIDER_CONN_DESC,AUDIT_CREATE_DATE) VALUES (1,'Basic (No SSL)',CONVERT(VARCHAR(14), GETDATE(), 112))
[Oracle]	[FORGIVE] INSERT INTO AUTH_PROVIDER_CONN_TYPE (AUTH_PROVIDER_CONN_TYPE_ID,AUTH_PROVIDER_CONN_DESC,AUDIT_CREATE_DATE) VALUES (1,'Basic (No SSL)',SYSDATE)
[SQL Server]	[FORGIVE] INSERT INTO AUTH_PROVIDER_CONN_TYPE (AUTH_PROVIDER_CONN_TYPE_ID,AUTH_PROVIDER_CONN_DESC,AUDIT_CREATE_DATE) VALUES  (2,'SSL',CONVERT(VARCHAR(14), GETDATE(), 112))
[Oracle]	[FORGIVE] INSERT INTO AUTH_PROVIDER_CONN_TYPE (AUTH_PROVIDER_CONN_TYPE_ID,AUTH_PROVIDER_CONN_DESC,AUDIT_CREATE_DATE) VALUES  (2,'SSL',SYSDATE)
;Updates for SSOAuthProviders End

;xhu for changing user name column size
[SQL Server] [FORGIVE_ALTER] ALTER TABLE DATA_SOURCE_TABLE ALTER COLUMN RM_USERID VARCHAR(50) NULL
[Oracle] [FORGIVE_ALTER] ALTER TABLE DATA_SOURCE_TABLE MODIFY RM_USERID VARCHAR(50)

[SQL Server] [FORGIVE_ALTER] ALTER TABLE DATA_SOURCE_TABLE ALTER COLUMN UPDATED_BY_USER VARCHAR(50) NULL
[Oracle] [FORGIVE_ALTER] ALTER TABLE DATA_SOURCE_TABLE MODIFY UPDATED_BY_USER VARCHAR(50)

[SQL Server] [FORGIVE_ALTER] ALTER TABLE DATA_SOURCE_TABLE ALTER COLUMN RM_PASSWORD VARCHAR(50) NULL
[Oracle] [FORGIVE_ALTER] ALTER TABLE DATA_SOURCE_TABLE MODIFY RM_PASSWORD VARCHAR(50)

[SQL Server] [FORGIVE_ALTER] ALTER TABLE DATA_SOURCE_TABLE ALTER COLUMN CHECKSUM VARCHAR(50) NULL
[Oracle] [FORGIVE_ALTER] ALTER TABLE DATA_SOURCE_TABLE MODIFY CHECKSUM VARCHAR(50)

[SQL Server] [FORGIVE_ALTER] ALTER TABLE DATA_SOURCE_TABLE ALTER COLUMN CRC2 VARCHAR(50) NULL
[Oracle] [FORGIVE_ALTER] ALTER TABLE DATA_SOURCE_TABLE MODIFY CRC2 VARCHAR(50)

[SQL Server] [FORGIVE_ALTER] ALTER TABLE DOMAIN ALTER COLUMN UPDATED_BY_USER VARCHAR(50) NULL
[Oracle] [FORGIVE_ALTER] ALTER TABLE DOMAIN MODIFY UPDATED_BY_USER VARCHAR(50)

[SQL Server] [FORGIVE_ALTER] ALTER TABLE MACHINE_LOGIN ALTER COLUMN USER_NAME VARCHAR(50) NULL
[Oracle] [FORGIVE_ALTER] ALTER TABLE MACHINE_LOGIN MODIFY USER_NAME VARCHAR(50)

[SQL Server] [FORGIVE_ALTER] ALTER TABLE SETTINGS ALTER COLUMN UPDATED_BY_USER VARCHAR(50) NULL
[Oracle] [FORGIVE_ALTER] ALTER TABLE SETTINGS MODIFY UPDATED_BY_USER VARCHAR(50)

[SQL Server] [FORGIVE_ALTER] ALTER TABLE USER_DETAILS_TABLE ALTER COLUMN UPDATED_BY_USER VARCHAR(50) NULL
[Oracle] [FORGIVE_ALTER] ALTER TABLE USER_DETAILS_TABLE MODIFY UPDATED_BY_USER VARCHAR(50)

[SQL Server] [FORGIVE_ALTER] ALTER TABLE USER_LOGIN_FAILURE ALTER COLUMN USER_LOGIN VARCHAR(50) NULL
[Oracle] [FORGIVE_ALTER] ALTER TABLE USER_LOGIN_FAILURE MODIFY USER_LOGIN VARCHAR(50)

[SQL Server] [FORGIVE_ALTER] ALTER TABLE USER_LOGIN_FAILURE ALTER COLUMN DTTM_FAILED VARCHAR(14) NULL
[Oracle] [FORGIVE_ALTER] ALTER TABLE USER_LOGIN_FAILURE MODIFY DTTM_FAILED VARCHAR(14) NULL

[SQL Server] [FORGIVE_ALTER] ALTER TABLE USER_LOGIN_TRACK ALTER COLUMN USER_LOGIN VARCHAR(50) NULL
[Oracle] [FORGIVE_ALTER] ALTER TABLE USER_LOGIN_TRACK MODIFY USER_LOGIN VARCHAR(50)

[SQL Server] [FORGIVE_ALTER] ALTER TABLE USER_LOGIN_TRACK ALTER COLUMN DTTM_LOGIN VARCHAR(14) NULL
[Oracle] [FORGIVE_ALTER] ALTER TABLE USER_LOGIN_TRACK MODIFY DTTM_LOGIN VARCHAR(14) NULL

[SQL Server] [FORGIVE_ALTER] ALTER TABLE USER_ORGSEC ALTER COLUMN DB_UID VARCHAR(50) NULL
[Oracle] [FORGIVE_ALTER] ALTER TABLE USER_ORGSEC MODIFY DB_UID VARCHAR(50)

[SQL Server] [FORGIVE_ALTER] ALTER TABLE USER_ORGSEC ALTER COLUMN UPDATED_BY_USER VARCHAR(50) NULL
[Oracle] [FORGIVE_ALTER] ALTER TABLE USER_ORGSEC MODIFY UPDATED_BY_USER VARCHAR(50)

[SQL Server] [FORGIVE_ALTER] ALTER TABLE USER_TABLE ALTER COLUMN UPDATED_BY_USER VARCHAR(50) NULL
[Oracle] [FORGIVE_ALTER] ALTER TABLE USER_TABLE MODIFY UPDATED_BY_USER VARCHAR(50)

[SQL Server] [FORGIVE_ALTER] ALTER TABLE USER_TABLE ALTER COLUMN CHECKSUM VARCHAR(50) NULL
[Oracle] [FORGIVE_ALTER] ALTER TABLE USER_TABLE MODIFY CHECKSUM VARCHAR(50)

;ABK Added new table 
[SQL Server] [FORGIVE_CREATETABLE] CREATE TABLE USER_LOGIN_TRACK(USER_ID INT NULL,USER_LOGIN VARCHAR(50) NULL,IP_ADDRESS VARCHAR(50) NULL,HOST_NAME VARCHAR(100) NULL,BROWSER VARCHAR(100) NULL,DTTM_LOGIN VARCHAR(14) NULL) 
[Oracle] [FORGIVE_CREATETABLE] CREATE TABLE USER_LOGIN_TRACK(USER_ID INTEGER NULL,USER_LOGIN VARCHAR2(50) NULL,IP_ADDRESS VARCHAR2(50) NULL,HOST_NAME VARCHAR2(100) NULL,BROWSER VARCHAR2(100) NULL,DTTM_LOGIN VARCHAR2(14) NULL) 

;npadhy Existing SMS users in R4 will not be able to access the SMS as in R5 we do not use SMS_USERS to determine if the User is a SMS User
[SQL Server] [FORGIVE] UPDATE USER_TABLE SET IS_SMS_USER = 1 WHERE USER_ID IN (SELECT USER_ID FROM SMS_USERS )
[Oracle] [FORGIVE] UPDATE USER_TABLE SET IS_SMS_USER = 1 WHERE USER_ID IN (SELECT USER_ID FROM SMS_USERS )

;MGaba2-Persons involved related security setting will only be available under event and not from any claim
[FORGIVE] DELETE FROM FUNCTION_LIST WHERE FUNC_ID IN (300,3150,6150,60150) OR PARENT_ID IN (300,3150,6150,60150)

;MGaba2-In case client is using the previously given sql dump,then we need to update the date format 
[SQL Server] [FORGIVE] UPDATE AUTH_PROVIDER_TYPE SET AUDIT_CREATE_DATE = CONVERT(VARCHAR(14), GETDATE(), 112) WHERE AUTH_PROVIDER_TYPE_ID IN (1,2)
[SQL Server] [FORGIVE] UPDATE AUTH_PROVIDER_CONN_TYPE SET AUDIT_CREATE_DATE = CONVERT(VARCHAR(14), GETDATE(), 112)  WHERE AUTH_PROVIDER_CONN_TYPE_ID IN (1,2)


;Abhishek To add data to FUNCTION_LIST table and vendor Security
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (13000,'Vendor',1,0)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (13001,'View',13000,0)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (13002,'Update',13000,0)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (13003,'Create New',13000,0)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (13004,'Delete',13000,0)
[FORGIVE] INSERT INTO FUNCTION_LIST(FUNC_ID,FUNCTION_NAME,PARENT_ID,ENTRY_TYPE) VALUES (13006,'Attachment',13000,0)
;Abhishek - Entity Security - End

;Sumit - 03/09/2008, Insert a new nodes in security permissions tree for Policy Tab in Executive Summary
[ASSIGN %%1=ADD_PERMISSION_ENABLED(357000,Policy,350001, 1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(357010,Policy Information,357000, 1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(357020,Policy Number,357010, 1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(357030,Effective Date,357010, 1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(357040,Expiration Date,357010, 1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(357050,Claim Limit,357010, 1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(357060,Policy Limit,357010, 1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(357070,Percentage of Aggregate,357010, 1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(357080,Insured Information,357000, 1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(357090,Insured,357080, 1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(357100,Address,357080, 1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(357110,Department Abbreviation,357080, 1)]
[ASSIGN %%1=ADD_PERMISSION_ENABLED(357120,Insurance Company Name,357000, 1)]