DROP TRIGGER EVENT_INS
go
DROP TRIGGER EVENT_UPD
go
DROP TRIGGER CLAIM_INS
go
DROP TRIGGER CLAIM_UPD
go
DROP TRIGGER PERSON_INVOLVED_INS
go
DROP TRIGGER CLAIMANT_INS
go
DROP TRIGGER FUNDS_INS
go
DROP TRIGGER RESERVE_HISTORY_INS
go
DROP TRIGGER RESERVE_CURRENT_INS
go
DROP TRIGGER ENTITY_INS
go
DROP TRIGGER EMPLOYEE_INS
go
DROP TRIGGER EMPLOYEE_UPD
go
