﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3053
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Riskmaster.Security.Authentication {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class AuthenticationCredentials {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AuthenticationCredentials() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Riskmaster.Security.Authentication.AuthenticationCredentials", typeof(AuthenticationCredentials).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 6378b87457a5ecac8674e9bac12e7cd9.
        /// </summary>
        internal static string AUTH_CODE {
            get {
                return ResourceManager.GetString("AUTH_CODE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business Entity Security has been enabled on this database.  Please contact your administrator to verify that your account has been granted appropriate rights to access the system..
        /// </summary>
        internal static string BusEntitySecuBusEntitySecurityEnabled {
            get {
                return ResourceManager.GetString("BusEntitySecuBusEntitySecurityEnabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -2.
        /// </summary>
        internal static string CSC_USER {
            get {
                return ResourceManager.GetString("CSC_USER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specified database was not found in the RISKMASTER Security database.
        /// </summary>
        internal static string DatabaseNotFound {
            get {
                return ResourceManager.GetString("DatabaseNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DSN=.
        /// </summary>
        internal static string DSN {
            get {
                return ResourceManager.GetString("DSN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 4527.
        /// </summary>
        internal static string FUNCTION_LIST_SIZE {
            get {
                return ResourceManager.GetString("FUNCTION_LIST_SIZE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to retrieve the list of available functions..
        /// </summary>
        internal static string FunctionListNotFound {
            get {
                return ResourceManager.GetString("FunctionListNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Information provided was invalid..
        /// </summary>
        internal static string InvalidUserInfo {
            get {
                return ResourceManager.GetString("InvalidUserInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The License information entered was invalid or could not be validated..
        /// </summary>
        internal static string LicenseCheckFailed {
            get {
                return ResourceManager.GetString("LicenseCheckFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could load the Database object or dependent objects..
        /// </summary>
        internal static string LoadDBHierarchyFailed {
            get {
                return ResourceManager.GetString("LoadDBHierarchyFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not load the User object or dependent objects..
        /// </summary>
        internal static string LoadUserHierarchyFailed {
            get {
                return ResourceManager.GetString("LoadUserHierarchyFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PWD=.
        /// </summary>
        internal static string PWD {
            get {
                return ResourceManager.GetString("PWD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to retrieve the security settings from the RISKMASTER Security database..
        /// </summary>
        internal static string SecSettingsNotFound {
            get {
                return ResourceManager.GetString("SecSettingsNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UID=.
        /// </summary>
        internal static string UID {
            get {
                return ResourceManager.GetString("UID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User was not found in the RISKMASTER Security database..
        /// </summary>
        internal static string UserNotFound {
            get {
                return ResourceManager.GetString("UserNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to USER_ID.
        /// </summary>
        internal static string VALID_USER {
            get {
                return ResourceManager.GetString("VALID_USER", resourceCulture);
            }
        }
    }
}
