[FORGIVE] UPDATE WCP_BENEFIT_LKUP SET DELETE_FLAG = 0
;
[ASSIGN %%1=ADD_JURISDICTION(FECA,Federal Employee Compensation Act,0,0,0,0,0,0)]
[ASSIGN %%1=ADD_JURISDICTION(LHWA,Longshore and Harbor Workers Act,0,0,0,0,0,0)]
;##################################################################################
;##################################################################################
[ASSIGN %%1=ADD_GLOSSARY(JR_NOTIFIY_ADJUSTR,Jurisdictional Rules Notifiy Adjuster Method,3,1033)]
[ASSIGN %%1=ADD_CODE(A,1033,Auto Print to Office Printer,JR_NOTIFIY_ADJUSTR,0)]
[ASSIGN %%1=ADD_CODE(B,1033,Diary,JR_NOTIFIY_ADJUSTR,0)]
[ASSIGN %%1=ADD_CODE(C,1033,e-Mail,JR_NOTIFIY_ADJUSTR,0)]
;##################################################################################
;##################################################################################
[ASSIGN %%1=ADD_GLOSSARY(JR_REPORT_DATES,Jurisdictional Rules Report From Dates,3,1033)]
[ASSIGN %%1=ADD_CODE(A,1033,Date of Injury,JR_REPORT_DATES,0)]
[ASSIGN %%1=ADD_CODE(B,1033,Date Disability Began,JR_REPORT_DATES,0)]
[ASSIGN %%1=ADD_CODE(C,1033,Date Employer Notified,JR_REPORT_DATES,0)]
[ASSIGN %%1=ADD_CODE(D,1033,Date Administrator Notified,JR_REPORT_DATES,0)]
[ASSIGN %%1=ADD_CODE(E,1033,Date Jurisdiction Notified,JR_REPORT_DATES,0)]
[ASSIGN %%1=ADD_CODE(F,1033,Date of Initial Payment (IP),JR_REPORT_DATES,0)]
[ASSIGN %%1=ADD_CODE(G,1033,Date of Death,JR_REPORT_DATES,0)]
[ASSIGN %%1=ADD_CODE(H,1033,Immediate,JR_REPORT_DATES,0)]
[ASSIGN %%1=ADD_CODE(I,1033,Calendar Date,JR_REPORT_DATES,0)]
[ASSIGN %%1=ADD_CODE(J,1033,Date of Report Trigger,JR_REPORT_DATES,0)]
;##################################################################################
;##################################################################################
[ASSIGN %%1=ADD_GLOSSARY(JR_SI_PENALTY_OPTS,Jurisdictional Rules Self-Imposed Penalty Options,3,1033)]
[ASSIGN %%1=ADD_CODE(YA,1033,Yes-Auto Pay,JR_SI_PENALTY_OPTS,0)]
[ASSIGN %%1=ADD_CODE(YD,1033,Yes-Diary To Pay,JR_SI_PENALTY_OPTS,0)]
[ASSIGN %%1=ADD_CODE(N,1033,No,JR_SI_PENALTY_OPTS,0)]
;##################################################################################
;##################################################################################
[ASSIGN %%1=ADD_GLOSSARY(JR_REPORT_PERIODS,Jurisdictional Rules Periodic Report Periods,3,1033)]
[ASSIGN %%1=ADD_CODE(AN,1033,Annual,JR_REPORT_PERIODS,0)]
[ASSIGN %%1=ADD_CODE(BM,1033,Bi-Monthly,JR_REPORT_PERIODS,0)]
[ASSIGN %%1=ADD_CODE(BW,1033,Bi-Weekly,JR_REPORT_PERIODS,0)]
[ASSIGN %%1=ADD_CODE(FN,1033,Final,JR_REPORT_PERIODS,0)]
[ASSIGN %%1=ADD_CODE(MN,1033,Monthly,JR_REPORT_PERIODS,0)]
[ASSIGN %%1=ADD_CODE(QT,1033,Quarterly,JR_REPORT_PERIODS,0)]
[ASSIGN %%1=ADD_CODE(SA,1033,Semi-Annual,JR_REPORT_PERIODS,0)]
[ASSIGN %%1=ADD_CODE(SD,1033,60 Days,JR_REPORT_PERIODS,0)]
;##################################################################################
;##################################################################################
[ASSIGN %%1=ADD_GLOSSARY(JR_TRIGGER_EVENTS,Jurisdictional Rules Trigger Events,3,1033)]
[ASSIGN %%1=ADD_CODE(A,1033,New Claim,JR_TRIGGER_EVENTS,0)]
[ASSIGN %%1=ADD_CODE(B,1033,Medical Cost Limit,JR_TRIGGER_EVENTS,0)]
[ASSIGN %%1=ADD_CODE(C,1033,Lost Time Limit,JR_TRIGGER_EVENTS,0)]
[ASSIGN %%1=ADD_CODE(D,1033,Wage Replacement Limit,JR_TRIGGER_EVENTS,0)]
[ASSIGN %%1=ADD_CODE(E,1033,Days Open Limit,JR_TRIGGER_EVENTS,0)]
[ASSIGN %%1=ADD_CODE(F,1033,Formula,JR_TRIGGER_EVENTS,0)]
[ASSIGN %%1=ADD_CODE(G,1033,Determination of Compensation,JR_TRIGGER_EVENTS,0)]
[ASSIGN %%1=ADD_CODE(H,1033,Indemity Limit,JR_TRIGGER_EVENTS,0)]
[ASSIGN %%1=ADD_CODE(I,1033,Employee Death,JR_TRIGGER_EVENTS,0)]
[ASSIGN %%1=ADD_CODE(J,1033,Claim Closed,JR_TRIGGER_EVENTS,0)]
[ASSIGN %%1=ADD_CODE(K,1033,Claim Closed-Lost Time,JR_TRIGGER_EVENTS,0)]
[ASSIGN %%1=ADD_CODE(L,1033,Initial Indemnity Payment,JR_TRIGGER_EVENTS,0)]
[ASSIGN %%1=ADD_CODE(M,1033,Cessation of Indemnity Benefits,JR_TRIGGER_EVENTS,0)]
[ASSIGN %%1=ADD_CODE(DMBR,1033,Date Medical Bill Received,JR_TRIGGER_EVENTS,0)] 
;##################################################################################
;##################################################################################
[ASSIGN %%1=ADD_JURISDICTION(CO,Colorado,0,0,0,0,0,0)]

[IF %%1<>0]
[FORGIVE_INSERT] INSERT INTO WCP_AGE_FACTOR (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,AGE,FACTOR,WEEKS,MULTIPLIER) VALUES (1,'20040819','CSC-dbup','20040819','CSC-dbup','20000101', %%1,1,1.80, 400,0)
[FORGIVE_INSERT] INSERT INTO WCP_AGE_FACTOR (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,AGE,FACTOR,WEEKS,MULTIPLIER) VALUES (2,'20040819','CSC-dbup','20040819','CSC-dbup','20000101', %%1,2,1.80, 400,0)
[FORGIVE_INSERT] INSERT INTO WCP_AGE_FACTOR (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,AGE,FACTOR,WEEKS,MULTIPLIER) VALUES (3,'20040819','CSC-dbup','20040819','CSC-dbup','20000101', %%1,3,1.80, 400,0)
[FORGIVE_INSERT] INSERT INTO WCP_AGE_FACTOR (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,AGE,FACTOR,WEEKS,MULTIPLIER) VALUES (4,'20040819','CSC-dbup','20040819','CSC-dbup','20000101', %%1,4,1.80, 400,0)
[FORGIVE_INSERT] INSERT INTO WCP_AGE_FACTOR (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,AGE,FACTOR,WEEKS,MULTIPLIER) VALUES (5,'20040819','CSC-dbup','20040819','CSC-dbup','20000101', %%1,5,1.80, 400,0)
[FORGIVE_INSERT] INSERT INTO WCP_AGE_FACTOR (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,AGE,FACTOR,WEEKS,MULTIPLIER) VALUES (6,'20040819','CSC-dbup','20040819','CSC-dbup','20000101', %%1,6,1.80, 400,0)
[FORGIVE_INSERT] INSERT INTO WCP_AGE_FACTOR (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,AGE,FACTOR,WEEKS,MULTIPLIER) VALUES (7,'20040819','CSC-dbup','20040819','CSC-dbup','20000101', %%1,7,1.80, 400,0)
[FORGIVE_INSERT] INSERT INTO WCP_AGE_FACTOR (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,AGE,FACTOR,WEEKS,MULTIPLIER) VALUES (8,'20040819','CSC-dbup','20040819','CSC-dbup','20000101', %%1,8,1.80, 400,0)
[FORGIVE_INSERT] INSERT INTO WCP_AGE_FACTOR (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,AGE,FACTOR,WEEKS,MULTIPLIER) VALUES (9,'20040819','CSC-dbup','20040819','CSC-dbup','20000101', %%1,9,1.80, 400,0)

[FORGIVE_INSERT] INSERT INTO WCP_AGE_FACTOR (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,AGE,FACTOR,WEEKS,MULTIPLIER) VALUES (10,'20040819','CSC-dbup','20040819','CSC-dbup','20000101', %%1,10,1.80, 400,0)
[FORGIVE_INSERT] INSERT INTO WCP_AGE_FACTOR (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,AGE,FACTOR,WEEKS,MULTIPLIER) VALUES (11,'20040819','CSC-dbup','20040819','CSC-dbup','20000101', %%1,11,1.80, 400,0)
[FORGIVE_INSERT] INSERT INTO WCP_AGE_FACTOR (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,AGE,FACTOR,WEEKS,MULTIPLIER) VALUES (12,'20040819','CSC-dbup','20040819','CSC-dbup','20000101', %%1,12,1.80, 400,0)
[FORGIVE_INSERT] INSERT INTO WCP_AGE_FACTOR (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,AGE,FACTOR,WEEKS,MULTIPLIER) VALUES (13,'20040819','CSC-dbup','20040819','CSC-dbup','20000101', %%1,13,1.80, 400,0)
[FORGIVE_INSERT] INSERT INTO WCP_AGE_FACTOR (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,AGE,FACTOR,WEEKS,MULTIPLIER) VALUES (14,'20040819','CSC-dbup','20040819','CSC-dbup','20000101', %%1,14,1.80, 400,0)
[FORGIVE_INSERT] INSERT INTO WCP_AGE_FACTOR (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,AGE,FACTOR,WEEKS,MULTIPLIER) VALUES (15,'20040819','CSC-dbup','20040819','CSC-dbup','20000101', %%1,15,1.80, 400,0)
[FORGIVE_INSERT] INSERT INTO WCP_AGE_FACTOR (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,AGE,FACTOR,WEEKS,MULTIPLIER) VALUES (16,'20040819','CSC-dbup','20040819','CSC-dbup','20000101', %%1,16,1.80, 400,0)
[FORGIVE_INSERT] INSERT INTO WCP_AGE_FACTOR (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,AGE,FACTOR,WEEKS,MULTIPLIER) VALUES (17,'20040819','CSC-dbup','20040819','CSC-dbup','20000101', %%1,17,1.80, 400,0)
[FORGIVE_INSERT] INSERT INTO WCP_AGE_FACTOR (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,AGE,FACTOR,WEEKS,MULTIPLIER) VALUES (18,'20040819','CSC-dbup','20040819','CSC-dbup','20000101', %%1,18,1.80, 400,0)
[FORGIVE_INSERT] INSERT INTO WCP_AGE_FACTOR (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,AGE,FACTOR,WEEKS,MULTIPLIER) VALUES (19,'20040819','CSC-dbup','20040819','CSC-dbup','20000101', %%1,19,1.80, 400,0)

[FORGIVE_INSERT] INSERT INTO WCP_AGE_FACTOR (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,AGE,FACTOR,WEEKS,MULTIPLIER) VALUES (20,'20040819','CSC-dbup','20040819','CSC-dbup','20000101', %%1,20,1.80, 400,0)
[FORGIVE_INSERT] INSERT INTO WCP_AGE_FACTOR (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,AGE,FACTOR,WEEKS,MULTIPLIER) VALUES (21,'20040819','CSC-dbup','20040819','CSC-dbup','20000101', %%1,21,1.78, 400,0)
[FORGIVE_INSERT] INSERT INTO WCP_AGE_FACTOR (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,AGE,FACTOR,WEEKS,MULTIPLIER) VALUES (22,'20040819','CSC-dbup','20040819','CSC-dbup','20000101', %%1,22,1.76, 400,0)
[FORGIVE_INSERT] INSERT INTO WCP_AGE_FACTOR (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,AGE,FACTOR,WEEKS,MULTIPLIER) VALUES (23,'20040819','CSC-dbup','20040819','CSC-dbup','20000101', %%1,23,1.74, 400,0)
[FORGIVE_INSERT] INSERT INTO WCP_AGE_FACTOR (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,AGE,FACTOR,WEEKS,MULTIPLIER) VALUES (24,'20040819','CSC-dbup','20040819','CSC-dbup','20000101', %%1,24,1.72, 400,0)
[FORGIVE_INSERT] INSERT INTO WCP_AGE_FACTOR (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,AGE,FACTOR,WEEKS,MULTIPLIER) VALUES (25,'20040819','CSC-dbup','20040819','CSC-dbup','20000101', %%1,25,1.70, 400,0)
[FORGIVE_INSERT] INSERT INTO WCP_AGE_FACTOR (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,AGE,FACTOR,WEEKS,MULTIPLIER) VALUES (26,'20040819','CSC-dbup','20040819','CSC-dbup','20000101', %%1,26,1.68, 400,0)
[FORGIVE_INSERT] INSERT INTO WCP_AGE_FACTOR (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,AGE,FACTOR,WEEKS,MULTIPLIER) VALUES (27,'20040819','CSC-dbup','20040819','CSC-dbup','20000101', %%1,27,1.66, 400,0)
[FORGIVE_INSERT] INSERT INTO WCP_AGE_FACTOR (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,AGE,FACTOR,WEEKS,MULTIPLIER) VALUES (28,'20040819','CSC-dbup','20040819','CSC-dbup','20000101', %%1,28,1.64, 400,0)
[FORGIVE_INSERT] INSERT INTO WCP_AGE_FACTOR (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,AGE,FACTOR,WEEKS,MULTIPLIER) VALUES (29,'20040819','CSC-dbup','20040819','CSC-dbup','20000101', %%1,29,1.62, 400,0)

[FORGIVE_INSERT] INSERT INTO WCP_AGE_FACTOR (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,AGE,FACTOR,WEEKS,MULTIPLIER) VALUES (30,'20040819','CSC-dbup','20040819','CSC-dbup','20000101', %%1,30,1.60, 400,0)
[FORGIVE_INSERT] INSERT INTO WCP_AGE_FACTOR (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,AGE,FACTOR,WEEKS,MULTIPLIER) VALUES (31,'20040819','CSC-dbup','20040819','CSC-dbup','20000101', %%1,31,1.58, 400,0)
[FORGIVE_INSERT] INSERT INTO WCP_AGE_FACTOR (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,AGE,FACTOR,WEEKS,MULTIPLIER) VALUES (32,'20040819','CSC-dbup','20040819','CSC-dbup','20000101', %%1,32,1.56, 400,0)
[FORGIVE_INSERT] INSERT INTO WCP_AGE_FACTOR (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,AGE,FACTOR,WEEKS,MULTIPLIER) VALUES (33,'20040819','CSC-dbup','20040819','CSC-dbup','20000101', %%1,33,1.54, 400,0)
[FORGIVE_INSERT] INSERT INTO WCP_AGE_FACTOR (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,AGE,FACTOR,WEEKS,MULTIPLIER) VALUES (34,'20040819','CSC-dbup','20040819','CSC-dbup','20000101', %%1,34,1.52, 400,0)
[FORGIVE_INSERT] INSERT INTO WCP_AGE_FACTOR (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,AGE,FACTOR,WEEKS,MULTIPLIER) VALUES (35,'20040819','CSC-dbup','20040819','CSC-dbup','20000101', %%1,35,1.40, 400,0)
[FORGIVE_INSERT] INSERT INTO WCP_AGE_FACTOR (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,AGE,FACTOR,WEEKS,MULTIPLIER) VALUES (36,'20040819','CSC-dbup','20040819','CSC-dbup','20000101', %%1,36,1.48, 400,0)
[FORGIVE_INSERT] INSERT INTO WCP_AGE_FACTOR (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,AGE,FACTOR,WEEKS,MULTIPLIER) VALUES (37,'20040819','CSC-dbup','20040819','CSC-dbup','20000101', %%1,37,1.46, 400,0)
[FORGIVE_INSERT] INSERT INTO WCP_AGE_FACTOR (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,AGE,FACTOR,WEEKS,MULTIPLIER) VALUES (38,'20040819','CSC-dbup','20040819','CSC-dbup','20000101', %%1,38,1.44, 400,0)
[FORGIVE_INSERT] INSERT INTO WCP_AGE_FACTOR (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,AGE,FACTOR,WEEKS,MULTIPLIER) VALUES (39,'20040819','CSC-dbup','20040819','CSC-dbup','20000101', %%1,39,1.42, 400,0)

[FORGIVE_INSERT] INSERT INTO WCP_AGE_FACTOR (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,AGE,FACTOR,WEEKS,MULTIPLIER) VALUES (40,'20040819','CSC-dbup','20040819','CSC-dbup','20000101', %%1,40,1.40, 400,0)
[FORGIVE_INSERT] INSERT INTO WCP_AGE_FACTOR (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,AGE,FACTOR,WEEKS,MULTIPLIER) VALUES (41,'20040819','CSC-dbup','20040819','CSC-dbup','20000101', %%1,41,1.38, 400,0)
[FORGIVE_INSERT] INSERT INTO WCP_AGE_FACTOR (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,AGE,FACTOR,WEEKS,MULTIPLIER) VALUES (42,'20040819','CSC-dbup','20040819','CSC-dbup','20000101', %%1,42,1.36, 400,0)
[FORGIVE_INSERT] INSERT INTO WCP_AGE_FACTOR (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,AGE,FACTOR,WEEKS,MULTIPLIER) VALUES (43,'20040819','CSC-dbup','20040819','CSC-dbup','20000101', %%1,43,1.34, 400,0)
[FORGIVE_INSERT] INSERT INTO WCP_AGE_FACTOR (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,AGE,FACTOR,WEEKS,MULTIPLIER) VALUES (44,'20040819','CSC-dbup','20040819','CSC-dbup','20000101', %%1,44,1.32, 400,0)
[FORGIVE_INSERT] INSERT INTO WCP_AGE_FACTOR (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,AGE,FACTOR,WEEKS,MULTIPLIER) VALUES (45,'20040819','CSC-dbup','20040819','CSC-dbup','20000101', %%1,45,1.30, 400,0)
[FORGIVE_INSERT] INSERT INTO WCP_AGE_FACTOR (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,AGE,FACTOR,WEEKS,MULTIPLIER) VALUES (46,'20040819','CSC-dbup','20040819','CSC-dbup','20000101', %%1,46,1.28, 400,0)
[FORGIVE_INSERT] INSERT INTO WCP_AGE_FACTOR (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,AGE,FACTOR,WEEKS,MULTIPLIER) VALUES (47,'20040819','CSC-dbup','20040819','CSC-dbup','20000101', %%1,47,1.26, 400,0)
[FORGIVE_INSERT] INSERT INTO WCP_AGE_FACTOR (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,AGE,FACTOR,WEEKS,MULTIPLIER) VALUES (48,'20040819','CSC-dbup','20040819','CSC-dbup','20000101', %%1,48,1.24, 400,0)
[FORGIVE_INSERT] INSERT INTO WCP_AGE_FACTOR (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,AGE,FACTOR,WEEKS,MULTIPLIER) VALUES (49,'20040819','CSC-dbup','20040819','CSC-dbup','20000101', %%1,49,1.22, 400,0)

[FORGIVE_INSERT] INSERT INTO WCP_AGE_FACTOR (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,AGE,FACTOR,WEEKS,MULTIPLIER) VALUES (50,'20040819','CSC-dbup','20040819','CSC-dbup','20000101', %%1,50,1.20, 400,0)
[FORGIVE_INSERT] INSERT INTO WCP_AGE_FACTOR (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,AGE,FACTOR,WEEKS,MULTIPLIER) VALUES (51,'20040819','CSC-dbup','20040819','CSC-dbup','20000101', %%1,51,1.18, 400,0)
[FORGIVE_INSERT] INSERT INTO WCP_AGE_FACTOR (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,AGE,FACTOR,WEEKS,MULTIPLIER) VALUES (52,'20040819','CSC-dbup','20040819','CSC-dbup','20000101', %%1,52,1.16, 400,0)
[FORGIVE_INSERT] INSERT INTO WCP_AGE_FACTOR (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,AGE,FACTOR,WEEKS,MULTIPLIER) VALUES (53,'20040819','CSC-dbup','20040819','CSC-dbup','20000101', %%1,53,1.14, 400,0)
[FORGIVE_INSERT] INSERT INTO WCP_AGE_FACTOR (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,AGE,FACTOR,WEEKS,MULTIPLIER) VALUES (54,'20040819','CSC-dbup','20040819','CSC-dbup','20000101', %%1,54,1.12, 400,0)
[FORGIVE_INSERT] INSERT INTO WCP_AGE_FACTOR (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,AGE,FACTOR,WEEKS,MULTIPLIER) VALUES (55,'20040819','CSC-dbup','20040819','CSC-dbup','20000101', %%1,55,1.10, 400,0)
[FORGIVE_INSERT] INSERT INTO WCP_AGE_FACTOR (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,AGE,FACTOR,WEEKS,MULTIPLIER) VALUES (56,'20040819','CSC-dbup','20040819','CSC-dbup','20000101', %%1,56,1.08, 400,0)
[FORGIVE_INSERT] INSERT INTO WCP_AGE_FACTOR (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,AGE,FACTOR,WEEKS,MULTIPLIER) VALUES (57,'20040819','CSC-dbup','20040819','CSC-dbup','20000101', %%1,57,1.06, 400,0)
[FORGIVE_INSERT] INSERT INTO WCP_AGE_FACTOR (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,AGE,FACTOR,WEEKS,MULTIPLIER) VALUES (58,'20040819','CSC-dbup','20040819','CSC-dbup','20000101', %%1,58,1.04, 400,0)
[FORGIVE_INSERT] INSERT INTO WCP_AGE_FACTOR (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,AGE,FACTOR,WEEKS,MULTIPLIER) VALUES (59,'20040819','CSC-dbup','20040819','CSC-dbup','20000101', %%1,59,1.02, 400,0)

[FORGIVE_INSERT] INSERT INTO WCP_AGE_FACTOR (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,AGE,FACTOR,WEEKS,MULTIPLIER) VALUES (60,'20040819','CSC-dbup','20040819','CSC-dbup','20000101', %%1,60,1.00, 400,0)

[ASSIGN %%2=QUERY(SELECT MAX(TABLE_ROW_ID) + 1 FROM WCP_AGE_FACTOR)]
[FORGIVE] UPDATE GLOSSARY SET NEXT_UNIQUE_ID = %%2 WHERE SYSTEM_TABLE_NAME = 'WCP_AGE_FACTOR'
[ENDIF]
;#################################################################################
;#################################################################################
[ASSIGN %%3=ADD_CODE(N,1033,No,YES_NO,0)]
[FORGIVE] UPDATE WCP_AWW_SWCH SET EXCLUDE_ZEROS = %%3 WHERE EXCLUDE_ZEROS IS NULL
[FORGIVE] UPDATE WCP_AWW_SWCH SET MEAN_PERCENTAGE = 0 WHERE MEAN_PERCENTAGE IS NULL
;#################################################################################
;#################################################################################
;Reference for WCP_FRIENDLY_NAME
[FORGIVE_INSERT] INSERT INTO WCP_FRIENDLY_CALC (TABLE_ROW_ID,CALCULATOR_NAME) VALUES (1, 'AWW')
[FORGIVE_INSERT] INSERT INTO WCP_FRIENDLY_CALC (TABLE_ROW_ID,CALCULATOR_NAME) VALUES (2, 'Benefit')
[FORGIVE] UPDATE GLOSSARY SET NEXT_UNIQUE_ID = 3 WHERE SYSTEM_TABLE_NAME = 'WCP_FRIENDLY_CALC'
;#################################################################################
;#################################################################################

[FORGIVE_INSERT] INSERT INTO WCP_FRIENDLY_NAME (TABLE_ROW_ID,FORM_ID,USED_IN_CALC,FIELD_NAME,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,FRIENDLY_NAME) VALUES (101,1, 0,'k101','20040514','CSC-jlt','20040514','CSC-jlt','Jurisdiction:')
[FORGIVE_INSERT] INSERT INTO WCP_FRIENDLY_NAME (TABLE_ROW_ID,FORM_ID,USED_IN_CALC,FIELD_NAME,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,FRIENDLY_NAME) VALUES (102,1, 0,'k102','20040514','CSC-jlt','20040514','CSC-jlt','Effective Date:')
[FORGIVE_INSERT] INSERT INTO WCP_FRIENDLY_NAME (TABLE_ROW_ID,FORM_ID,USED_IN_CALC,FIELD_NAME,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,FRIENDLY_NAME) VALUES (103,1, 0,'k103','20040514','CSC-jlt','20040514','CSC-jlt','TTD Multipler:')
[FORGIVE_INSERT] INSERT INTO WCP_FRIENDLY_NAME (TABLE_ROW_ID,FORM_ID,USED_IN_CALC,FIELD_NAME,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,FRIENDLY_NAME) VALUES (104,1, 0,'k104','20040514','CSC-jlt','20040514','CSC-jlt','Monthly Calculation:')
[FORGIVE_INSERT] INSERT INTO WCP_FRIENDLY_NAME (TABLE_ROW_ID,FORM_ID,USED_IN_CALC,FIELD_NAME,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,FRIENDLY_NAME) VALUES (105,1,-1,'k105','20040514','CSC-jlt','20040514','CSC-jlt','Bonus, Commissions, Incentive:')
[FORGIVE_INSERT] INSERT INTO WCP_FRIENDLY_NAME (TABLE_ROW_ID,FORM_ID,USED_IN_CALC,FIELD_NAME,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,FRIENDLY_NAME) VALUES (106,1,-1,'k106','20040514','CSC-jlt','20040514','CSC-jlt','Concurrent Employment:')
[FORGIVE_INSERT] INSERT INTO WCP_FRIENDLY_NAME (TABLE_ROW_ID,FORM_ID,USED_IN_CALC,FIELD_NAME,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,FRIENDLY_NAME) VALUES (107,1,-1,'k107','20040514','CSC-jlt','20040514','CSC-jlt','Domicile (Board, Rent, Housing, Lodging):')
[FORGIVE_INSERT] INSERT INTO WCP_FRIENDLY_NAME (TABLE_ROW_ID,FORM_ID,USED_IN_CALC,FIELD_NAME,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,FRIENDLY_NAME) VALUES (108,1,-1,'k108','20040514','CSC-jlt','20040514','CSC-jlt','Employer Paid Benefits--Continued:')
[FORGIVE_INSERT] INSERT INTO WCP_FRIENDLY_NAME (TABLE_ROW_ID,FORM_ID,USED_IN_CALC,FIELD_NAME,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,FRIENDLY_NAME) VALUES (109,1,-1,'k109','20040514','CSC-jlt','20040514','CSC-jlt','Employer Paid Benefits--Discontinued:')
[FORGIVE_INSERT] INSERT INTO WCP_FRIENDLY_NAME (TABLE_ROW_ID,FORM_ID,USED_IN_CALC,FIELD_NAME,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,FRIENDLY_NAME) VALUES (110,1,-1,'k110','20040514','CSC-jlt','20040514','CSC-jlt','Gratuities And Tips:')
[FORGIVE_INSERT] INSERT INTO WCP_FRIENDLY_NAME (TABLE_ROW_ID,FORM_ID,USED_IN_CALC,FIELD_NAME,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,FRIENDLY_NAME) VALUES (111,1,-1,'k111','20040514','CSC-jlt','20040514','CSC-jlt','Meals:')
[FORGIVE_INSERT] INSERT INTO WCP_FRIENDLY_NAME (TABLE_ROW_ID,FORM_ID,USED_IN_CALC,FIELD_NAME,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,FRIENDLY_NAME) VALUES (112,1, 0,'k112','20040514','CSC-jlt','20040514','CSC-jlt','Tax Status -- Spendable Income:')
[FORGIVE_INSERT] INSERT INTO WCP_FRIENDLY_NAME (TABLE_ROW_ID,FORM_ID,USED_IN_CALC,FIELD_NAME,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,FRIENDLY_NAME) VALUES (113,1,-1,'k113','20040514','CSC-jlt','20040514','CSC-jlt','All Other Advanage:')
[FORGIVE] UPDATE WCP_FRIENDLY_NAME SET FRIENDLY_NAME = 'All Other Advantage:' WHERE TABLE_ROW_ID = 113
[FORGIVE_INSERT] INSERT INTO WCP_FRIENDLY_NAME (TABLE_ROW_ID,FORM_ID,USED_IN_CALC,FIELD_NAME,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,FRIENDLY_NAME) VALUES (114,1, 0,'k114','20040514','CSC-jlt','20040514','CSC-jlt','Number of Weeks In Grid:')
[FORGIVE_INSERT] INSERT INTO WCP_FRIENDLY_NAME (TABLE_ROW_ID,FORM_ID,USED_IN_CALC,FIELD_NAME,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,FRIENDLY_NAME) VALUES (115,1, 0,'k115','20040514','CSC-jlt','20040514','CSC-jlt','Days In Grid:')
[FORGIVE_INSERT] INSERT INTO WCP_FRIENDLY_NAME (TABLE_ROW_ID,FORM_ID,USED_IN_CALC,FIELD_NAME,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,FRIENDLY_NAME) VALUES (116,1, 0,'k116','20040514','CSC-jlt','20040514','CSC-jlt','Hours In Grid:')

[FORGIVE_INSERT] INSERT INTO WCP_FRIENDLY_NAME (TABLE_ROW_ID,FORM_ID,USED_IN_CALC,FIELD_NAME,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,FRIENDLY_NAME) VALUES (201,2, 0,'k201','20040514','CSC-jlt','20040514','CSC-jlt','Jurisdiction:')
[FORGIVE_INSERT] INSERT INTO WCP_FRIENDLY_NAME (TABLE_ROW_ID,FORM_ID,USED_IN_CALC,FIELD_NAME,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,FRIENDLY_NAME) VALUES (202,2, 0,'k202','20040514','CSC-jlt','20040514','CSC-jlt','Effective Date:')
[FORGIVE_INSERT] INSERT INTO WCP_FRIENDLY_NAME (TABLE_ROW_ID,FORM_ID,USED_IN_CALC,FIELD_NAME,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,FRIENDLY_NAME) VALUES (203,2, 0,'k203','20040514','CSC-jlt','20040514','CSC-jlt','Pay Period:')
[FORGIVE_INSERT] INSERT INTO WCP_FRIENDLY_NAME (TABLE_ROW_ID,FORM_ID,USED_IN_CALC,FIELD_NAME,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,FRIENDLY_NAME) VALUES (204,2, 0,'k204','20040514','CSC-jlt','20040514','CSC-jlt','TTD Multiplier:')
[FORGIVE_INSERT] INSERT INTO WCP_FRIENDLY_NAME (TABLE_ROW_ID,FORM_ID,USED_IN_CALC,FIELD_NAME,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,FRIENDLY_NAME) VALUES (205,2, 0,'k205','20040514','CSC-jlt','20040514','CSC-jlt','Waiting Period Days:')
[FORGIVE_INSERT] INSERT INTO WCP_FRIENDLY_NAME (TABLE_ROW_ID,FORM_ID,USED_IN_CALC,FIELD_NAME,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,FRIENDLY_NAME) VALUES (206,2, 0,'k206','20040514','CSC-jlt','20040514','CSC-jlt','Consecutive Days in Waiting Period:')
[FORGIVE_INSERT] INSERT INTO WCP_FRIENDLY_NAME (TABLE_ROW_ID,FORM_ID,USED_IN_CALC,FIELD_NAME,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,FRIENDLY_NAME) VALUES (207,2, 0,'k207','20040514','CSC-jlt','20040514','CSC-jlt','Count Consecutive Days From:')
[FORGIVE_INSERT] INSERT INTO WCP_FRIENDLY_NAME (TABLE_ROW_ID,FORM_ID,USED_IN_CALC,FIELD_NAME,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,FRIENDLY_NAME) VALUES (208,2,-1,'k208','20040514','CSC-jlt','20040514','CSC-jlt','Days To Begin Payment If Hospitalized:')
[FORGIVE_INSERT] INSERT INTO WCP_FRIENDLY_NAME (TABLE_ROW_ID,FORM_ID,USED_IN_CALC,FIELD_NAME,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,FRIENDLY_NAME) VALUES (209,2,-1,'k209','20040514','CSC-jlt','20040514','CSC-jlt','Days To First Payment Due:')
[FORGIVE_INSERT] INSERT INTO WCP_FRIENDLY_NAME (TABLE_ROW_ID,FORM_ID,USED_IN_CALC,FIELD_NAME,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,FRIENDLY_NAME) VALUES (210,2,-1,'k210','20040514','CSC-jlt','20040514','CSC-jlt','RetroActive Days:')
[FORGIVE_INSERT] INSERT INTO WCP_FRIENDLY_NAME (TABLE_ROW_ID,FORM_ID,USED_IN_CALC,FIELD_NAME,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,FRIENDLY_NAME) VALUES (211,2,-1,'k211','20040514','CSC-jlt','20040514','CSC-jlt','Count Retro Days From:')
[FORGIVE_INSERT] INSERT INTO WCP_FRIENDLY_NAME (TABLE_ROW_ID,FORM_ID,USED_IN_CALC,FIELD_NAME,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,FRIENDLY_NAME) VALUES (212,2,-1,'k212','20040514','CSC-jlt','20040514','CSC-jlt','Use DOI As Wait Day, If Not Paid:')
[FORGIVE_INSERT] INSERT INTO WCP_FRIENDLY_NAME (TABLE_ROW_ID,FORM_ID,USED_IN_CALC,FIELD_NAME,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,FRIENDLY_NAME) VALUES (213,2,-1,'k213','20040514','CSC-jlt','20040514','CSC-jlt','OS Employer Funded Pension:')
[FORGIVE_INSERT] INSERT INTO WCP_FRIENDLY_NAME (TABLE_ROW_ID,FORM_ID,USED_IN_CALC,FIELD_NAME,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,FRIENDLY_NAME) VALUES (214,2,-1,'k214','20040514','CSC-jlt','20040514','CSC-jlt','OS Employer Profit Sharing:')
[FORGIVE_INSERT] INSERT INTO WCP_FRIENDLY_NAME (TABLE_ROW_ID,FORM_ID,USED_IN_CALC,FIELD_NAME,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,FRIENDLY_NAME) VALUES (215,2,-1,'k215','20040514','CSC-jlt','20040514','CSC-jlt','OS Employer Disability Plan:')
[FORGIVE_INSERT] INSERT INTO WCP_FRIENDLY_NAME (TABLE_ROW_ID,FORM_ID,USED_IN_CALC,FIELD_NAME,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,FRIENDLY_NAME) VALUES (216,2,-1,'k216','20040514','CSC-jlt','20040514','CSC-jlt','OS Employer Sickness And Accident:')
[FORGIVE_INSERT] INSERT INTO WCP_FRIENDLY_NAME (TABLE_ROW_ID,FORM_ID,USED_IN_CALC,FIELD_NAME,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,FRIENDLY_NAME) VALUES (217,2,-1,'k217','20040514','CSC-jlt','20040514','CSC-jlt','OS Employer Funded Benefit:')
[FORGIVE_INSERT] INSERT INTO WCP_FRIENDLY_NAME (TABLE_ROW_ID,FORM_ID,USED_IN_CALC,FIELD_NAME,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,FRIENDLY_NAME) VALUES (218,2,-1,'k218','20040514','CSC-jlt','20040514','CSC-jlt','OS Any Pension:')
[FORGIVE_INSERT] INSERT INTO WCP_FRIENDLY_NAME (TABLE_ROW_ID,FORM_ID,USED_IN_CALC,FIELD_NAME,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,FRIENDLY_NAME) VALUES (219,2,-1,'k219','20040514','CSC-jlt','20040514','CSC-jlt','OS Unemployment Compensation:')
[FORGIVE_INSERT] INSERT INTO WCP_FRIENDLY_NAME (TABLE_ROW_ID,FORM_ID,USED_IN_CALC,FIELD_NAME,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,FRIENDLY_NAME) VALUES (220,2,-1,'k220','20040514','CSC-jlt','20040514','CSC-jlt','OS Social Security Retirement:')
[FORGIVE_INSERT] INSERT INTO WCP_FRIENDLY_NAME (TABLE_ROW_ID,FORM_ID,USED_IN_CALC,FIELD_NAME,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,FRIENDLY_NAME) VALUES (221,2,-1,'k221','20040514','CSC-jlt','20040514','CSC-jlt','OS Social Security Disability:')
[FORGIVE_INSERT] INSERT INTO WCP_FRIENDLY_NAME (TABLE_ROW_ID,FORM_ID,USED_IN_CALC,FIELD_NAME,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,FRIENDLY_NAME) VALUES (222,2,-1,'k222','20040514','CSC-jlt','20040514','CSC-jlt','OS Any Wage Continuation Plan:')
[FORGIVE_INSERT] INSERT INTO WCP_FRIENDLY_NAME (TABLE_ROW_ID,FORM_ID,USED_IN_CALC,FIELD_NAME,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,FRIENDLY_NAME) VALUES (223,2,-1,'k223','20040514','CSC-jlt','20040514','CSC-jlt','OS Second Injury/Special Fund:')
;
[FORGIVE] UPDATE WCP_FRIENDLY_NAME SET USED_IN_CALC = 0 WHERE TABLE_ROW_ID = 112
[FORGIVE] UPDATE WCP_FRIENDLY_NAME SET FRIENDLY_NAME = 'All Other Advantage:' WHERE TABLE_ROW_ID = 113
[FORGIVE] UPDATE WCP_FRIENDLY_NAME SET USED_IN_CALC = 0 WHERE TABLE_ROW_ID = 114
[FORGIVE] UPDATE WCP_FRIENDLY_NAME SET USED_IN_CALC = 0 WHERE TABLE_ROW_ID = 115
[FORGIVE] UPDATE WCP_FRIENDLY_NAME SET USED_IN_CALC = 0 WHERE TABLE_ROW_ID = 116
;##################################################################################
;########################################################################################
;########################################################################################
;Parent record***************************************************************************
;JurisPostal = Trim$(sTmpArray(1))
;EffectiveDateDTG = Trim$(sTmpArray(2))
;Child Records***************************************************************************
;AverMonthWageCode = Val(sTmpArray(3))
;NumberofWeeksInGrid = Val(sTmpArray(4))
;DaysInGridCode = Val(sTmpArray(5))
;HoursInGridCode = Val(sTmpArray(6))
;BonusCommissionsIncentive = Val(sTmpArray(7))
;ConcurrentEmployment = Val(sTmpArray(8))
;Domicile = Val(sTmpArray(9))
;EmployerPaidBenefitsContinued = Val(sTmpArray(10))
;EmployerPaidBenefitsDiscontinued = Val(sTmpArray(11))
;GratuitiesTips = Val(sTmpArray(12))
;Meals = Val(sTmpArray(13))
;TaxStatusSpendableIncome = Val(sTmpArray(14))
;AllOtherAdvanage = Val(sTmpArray(15))
[ASSIGN %%2=ADD_CODE(Y,1033,Yes,YES_NO,0)]
[ASSIGN %%3=ADD_CODE(N,1033,No,YES_NO,0)]
;                          1  2        3   4  5   6   7   8   9   10  11  12  13  14  15   16   7   8   9   0 
[ASSIGN %%1=ADD_AWW_SWITCH(AK,20000101,%%3,52,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%2,%%3)]
[ASSIGN %%1=ADD_AWW_SWITCH(AL,20010101,%%3,52,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3)]
[ASSIGN %%1=ADD_AWW_SWITCH(AR,20000101,%%3,52,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3)]
[ASSIGN %%1=ADD_AWW_SWITCH(AZ,20000101,%%2,52,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3)]
[ASSIGN %%1=ADD_AWW_SWITCH(CA,19830101,%%3,52,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3)]
[ASSIGN %%1=ADD_AWW_SWITCH(CO,20000101,%%2,52,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3)]
[ASSIGN %%1=ADD_AWW_SWITCH(CT,20000101,%%3,52,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%2,%%3)]
[ASSIGN %%1=ADD_AWW_SWITCH(DE,20000101,%%3,52,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3)]
[ASSIGN %%1=ADD_AWW_SWITCH(FL,20000101,%%3,14,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3)]
[ASSIGN %%1=ADD_AWW_SWITCH(GA,20000101,%%3,13,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3)]
[ASSIGN %%1=ADD_AWW_SWITCH(HI,20000101,%%3,52,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3)]
[ASSIGN %%1=ADD_AWW_SWITCH(ID,20000101,%%3,52,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3)]
[ASSIGN %%1=ADD_AWW_SWITCH(IL,20000101,%%3,52,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3)]
[ASSIGN %%1=ADD_AWW_SWITCH(IN,20000101,%%3,52,%%3,%%3,%%2,%%2,%%3,%%3,%%3,%%2,%%3,%%3,%%3)]
[ASSIGN %%1=ADD_AWW_SWITCH(IA,20000101,%%3,13,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%2,%%3)]
[ASSIGN %%1=ADD_AWW_SWITCH(KS,20000101,%%3,26,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3)]
[ASSIGN %%1=ADD_AWW_SWITCH(KY,20000101,%%3,52,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3)]
[ASSIGN %%1=ADD_AWW_SWITCH(LA,20000101,%%3,52,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3)]
[ASSIGN %%1=ADD_AWW_SWITCH(MA,20000101,%%3,52,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3)]
[ASSIGN %%1=ADD_AWW_SWITCH(MD,20000101,%%3,52,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3)]
[ASSIGN %%1=ADD_AWW_SWITCH(ME,20000101,%%3,52,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%2,%%3)]
[ASSIGN %%1=ADD_AWW_SWITCH(MI,20000101,%%3,52,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%2,%%3)]
[ASSIGN %%1=ADD_AWW_SWITCH(MN,20000101,%%3,52,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3)]
[ASSIGN %%1=ADD_AWW_SWITCH(MS,20000101,%%3,52,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3)]
;                          1  2        3   4  5   6   7   8   9   10  11  12  13  14  15   16   7   8   9   0 
[ASSIGN %%1=ADD_AWW_SWITCH(MO,20000101,%%3,13,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3)]
[ASSIGN %%1=ADD_AWW_SWITCH(MT,20000101,%%2,52,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3)]
[ASSIGN %%1=ADD_AWW_SWITCH(NC,20000101,%%3,52,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3)]
[ASSIGN %%1=ADD_AWW_SWITCH(ND,20000101,%%3,52,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3)]
[ASSIGN %%1=ADD_AWW_SWITCH(NE,20000101,%%3,26,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3)]
[ASSIGN %%1=ADD_AWW_SWITCH(NH,20000101,%%3,26,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3)]
[ASSIGN %%1=ADD_AWW_SWITCH(NJ,20000101,%%3,8,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3)]
[ASSIGN %%1=ADD_AWW_SWITCH(NM,20000101,%%3,26,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3)]
[ASSIGN %%1=ADD_AWW_SWITCH(NV,20000101,%%3,52,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3)]
[ASSIGN %%1=ADD_AWW_SWITCH(NY,20000101,%%3,52,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3)]
[ASSIGN %%1=ADD_AWW_SWITCH(OH,20000101,%%3,52,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3)]
[ASSIGN %%1=ADD_AWW_SWITCH(OK,20000101,%%3,52,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3)]
[ASSIGN %%1=ADD_AWW_SWITCH(OR,20000101,%%3,52,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3)]
[ASSIGN %%1=ADD_AWW_SWITCH(PA,20000101,%%3,52,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3)]
[ASSIGN %%1=ADD_AWW_SWITCH(RI,20000101,%%3,52,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%2,%%3)]
[ASSIGN %%1=ADD_AWW_SWITCH(SC,20000101,%%3,52,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3)]
[ASSIGN %%1=ADD_AWW_SWITCH(SD,20000101,%%3,52,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3)]
[ASSIGN %%1=ADD_AWW_SWITCH(TN,20000101,%%3,52,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3)]
[ASSIGN %%1=ADD_AWW_SWITCH(TX,20000101,%%3,52,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3)]
[ASSIGN %%1=ADD_AWW_SWITCH(UT,20000101,%%3,52,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3)]
[ASSIGN %%1=ADD_AWW_SWITCH(VA,20000101,%%3,52,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3)]
[ASSIGN %%1=ADD_AWW_SWITCH(VT,20000101,%%3,12,%%3,%%3,%%2,%%3,%%2,%%3,%%3,%%2,%%2,%%3,%%3)]
[ASSIGN %%1=ADD_AWW_SWITCH(DC,20000101,%%3,52,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3)]
[ASSIGN %%1=ADD_AWW_SWITCH(WA,20000101,%%3,52,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%2,%%3)]
[ASSIGN %%1=ADD_AWW_SWITCH(WI,20000101,%%3,52,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3)]
[ASSIGN %%1=ADD_AWW_SWITCH(WV,20000101,%%3,13,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3)]
[ASSIGN %%1=ADD_AWW_SWITCH(WY,20000101,%%2,52,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3)]
[ASSIGN %%1=ADD_AWW_SWITCH(FECA,20000101,%%3,52,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3)]
[ASSIGN %%1=ADD_AWW_SWITCH(LHWA,20000101,%%3,52,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3)]
;########################################################################################
;########################################################################################
;****************************************************************************************************************
;JurisPostal = Val(stmpArray(1))
;EffectiveDateDTG = sAnyVarToString(stmpArray(2))
;PPDMultiplier = dAnyVarToDouble(stmpArray(3))
;TTDMultiplier01 = dAnyVarToDouble(stmpArray(4))
;TTDMultiplier02 = dAnyVarToDouble(stmpArray(5))
;MaxTTDAmount = dAnyVarToDouble(stmpArray(6)
;DaysToPaymentDue = Val(stmpArray(7))
;DeletedFlag = Val(stmpArray(8))
;JurisWorkWeek = Val(stmpArray(9))
;WaitDays = Val(stmpArray(10))
;WaitDaysIfHospitalized = Val(stmpArray(11))
;RetroActiveDays = Val(stmpArray(12))

;CountFromCode = Val(stmpArray(13))
;RetroDaysFromCode = Val(stmpArray(14))
;PPDPayPeriodCode = Val(stmpArray(15))
;TTDPayPeriodCode = Val(stmpArray(16))
;ConWaitingDaysCode = Val(stmpArray(17))

;DOINotPaidAsWaitDayCode = Val(stmpArray(18))

;OSEmployerFundedPensionCode = Val(stmpArray(19))
;OSEmployerProfitSharingCode = Val(stmpArray(20))
;OSEmployerDisabilityPlanCode = Val(stmpArray(21))
;OSEmployerSicknessAndAccidentCode = Val(stmpArray(22))
;OSEmployerFundedBenefitCode = Val(stmpArray(23))
;OSAnyPensionCode = Val(stmpArray(24))
;OSUnemploymentCompensationCode = Val(stmpArray(25))
;OSSocialSecurityRetirementCode = Val(stmpArray(26))
;OSSocialSecurityDisabilityCode = Val(stmpArray(27))
;OSAnyWageContinuationPlanCode = Val(stmpArray(28))
;OSSecondInjury/SpecialFundCode = Val(stmpArray(29))

;DaysToPaymentFromDateCode = val(stmpArray(30))
[ASSIGN %%2=ADD_CODE(Y,1033,Yes,YES_NO,0)]
[ASSIGN %%3=ADD_CODE(N,1033,No,YES_NO,0)]
[ASSIGN %%4=ADD_CODE(B,1033,Date Disability Began,JR_REPORT_DATES,0)]
[ASSIGN %%9=QUERY(SELECT CODES.CODE_ID FROM CODES_TEXT, CODES WHERE CODES.CODE_ID = CODES_TEXT.CODE_ID AND CODES.TABLE_ID = (SELECT TABLE_ID FROM GLOSSARY WHERE SYSTEM_TABLE_NAME = 'PERIOD_TYPES') AND CODES_TEXT.CODE_DESC LIKE '%Weekly%' AND CODES_TEXT.CODE_DESC LIKE '%Bi%')]
;;[ASSIGN %%1=ADD_CODE(A,1033,Date of Injury,JR_REPORT_DATES,0)]

;                                                                        1 1 1  1 1 1   1   1   1   1   2   2   2   2   2   2   2   2   2   2
;                          1  2         3     4     5    6       7   8 9 0 1 2  3 4 5   6   7   8   9   0   1   2   3   4   5   6   7   8   9
[ASSIGN %%1=ADD_BEN_SWITCH(AK,20030101,.0000,.8000,.0000, 814.00,14, 0,7,3,0,28,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(AK,20040101,.0000,.8000,.0000, 832.00,14, 0,7,3,0,28,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(AL,20010601,.0000,.6667,.0000, 549.00,14, 0,7,3,0,21,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(AL,20020601,.0000,.6667,.0000, 569.00,14, 0,7,3,0,21,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(AL,20030601,.0000,.6667,.0000, 587.00,14, 0,7,3,0,21,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(AL,20040601,.0000,.6667,.0000, 607.00,14, 0,7,3,0,21,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(AR,20040101,.0000,.6667,.0000, 440.00,14, 0,7,7,0,14,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(AZ,19910701,.5500,.6667,.0000, 327.95,14, 0,7,7,0,14,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(CA,19830101,.0000,.6667,.0000, 196.00,14, 0,7,3,0,14,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(CA,19840101,.0000,.6667,.0000, 224.00,14, 0,7,3,0,14,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(CA,19900101,.0000,.6667,.0000, 266.00,14, 0,7,3,0,14,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(CA,19910101,.0000,.6667,.0000, 336.00,14, 0,7,3,0,14,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(CA,19940701,.0000,.6667,.0000, 406.00,14, 0,7,3,0,14,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(CA,19950701,.0000,.6667,.0000, 448.00,14, 0,7,3,0,14,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(CA,19960701,.0000,.6667,.0000, 490.00,14, 0,7,3,0,14,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(CA,20030101,.0000,.6667,.0000, 603.00,14, 0,7,3,0,14,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(CA,20040101,.0000,.6667,.0000, 728.00,14, 0,7,3,0,14,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(CA,20050101,.0000,.6667,.0000, 840.00,14, 0,7,3,0,14,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(CO,20040701,.0000,.6667,.0000, 674.59,14, 0,7,3,0,14,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(CT,20000101,.0000,.7500,.0000, 838.00,14, 0,7,3,0, 7,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(DE,20010620,.0000,.6667,.0000, 469.10,14, 0,7,3,0, 7,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(DE,20020614,.0000,.6667,.0000, 491.57,14, 0,7,3,0, 7,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(DE,20030604,.0000,.6667,.0000, 506.81,14, 0,7,3,0, 7,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(DE,20040521,.0000,.6667,.0000, 523.83,14, 0,7,3,0, 7,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(FL,20000101,.5000,.6667,.0000, 199.99,14, 0,7,7,0,21,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(GA,19990701,.0000,.6667,.0000, 350.00,14, 0,7,7,0,21,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(GA,20000701,.0000,.6667,.0000, 375.00,14, 0,7,7,0,21,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(GA,20010701,.0000,.6667,.0000, 400.00,14, 0,7,7,0,21,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(GA,20030701,.0000,.6667,.0000, 425.00,14, 0,7,7,0,21,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(HI,20000101,.0000,.6667,.0000, 199.99,14, 0,7,3,0, 0,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(ID,20000101,.0000,.6700,.0000, 199.99,14, 0,7,5,0,21,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(IL,20020715,.6000,.6667,.0000, 998.12,14, 0,7,3,0,14,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(IL,20030115,.6000,.6667,.0000,1004.41,14, 0,7,3,0,14,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(IN,20000101,.0000,.6667,.0000, 199.99,14, 0,7,7,0,14,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(IA,20020701,.0000,.8000,.0000,1103.00,14, 0,7,3,0,14,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(KS,20000101,.0000,.6667,.0000, 199.99,14, 0,7,7,0,21,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(KY,20000101,.0000,.6667,.0000, 199.99,14, 0,7,7,0,14,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(LA,20000101,.0000,.6667,.0000, 199.99,14, 0,7,7,0,42,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(MA,20021001,.0000,.6000,.0000, 882.57,14, 0,7,5,0,21,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(MD,19900101,.0000,.6667,.0000, 432.00,14, 0,7,3,0,14,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(MD,19910101,.0000,.6667,.0000, 452.00,14, 0,7,3,0,14,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(MD,19920101,.0000,.6667,.0000, 475.00,14, 0,7,3,0,14,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(MD,19930101,.0000,.6667,.0000, 494.00,14, 0,7,3,0,14,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(MD,19940101,.0000,.6667,.0000, 510.00,14, 0,7,3,0,14,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(MD,19950101,.0000,.6667,.0000, 525.00,14, 0,7,3,0,14,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(MD,19960101,.0000,.6667,.0000, 540.00,14, 0,7,3,0,14,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(MD,19970101,.0000,.6667,.0000, 553.00,14, 0,7,3,0,14,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(MD,19980101,.0000,.6667,.0000, 573.00,14, 0,7,3,0,14,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(MD,19990101,.0000,.6667,.0000, 602.00,14, 0,7,3,0,14,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(MD,20000101,.0000,.6667,.0000, 631.00,14, 0,7,3,0,14,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(MD,20010101,.0000,.6667,.0000, 668.00,14, 0,7,3,0,14,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(MD,20020101,.0000,.6667,.0000, 700.00,14, 0,7,3,0,14,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(MD,20030101,.0000,.6667,.0000, 722.00,14, 0,7,3,0,14,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(MD,20040101,.0000,.6667,.0000, 740.00,14, 0,7,3,0,14,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(ME,20000101,.0000,.8000,.0000, 199.99,14, 0,7,7,0,14,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(MI,20000101,.0000,.8000,.0000, 199.99,14, 0,7,7,0,14,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(MN,20021001,.0000,.6667,.0000, 750.00,14, 0,7,3,0,10,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(MS,20000101,.0000,.6667,.0000, 199.99,14, 0,7,5,0,14,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(MO,20000101,.0000,.6667,.0000, 199.99,14, 0,7,3,0,14,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(MT,20000101,.0000,.6667,.0000, 199.99,14, 0,7,5,0, 0,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(NC,20000101,.0000,.6667,.0000, 199.99,14, 0,7,7,0,21,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(ND,20040101,.0000,.6667,.0000, 740.00,14, 0,7,4,0, 5,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(NE,20000101,.0000,.6667,.0000, 199.99,14, 0,7,7,0,42,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(NH,20020701,.0000,.6000,.0000,1018.50,14, 0,7,3,0,14,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(NJ,20000101,.0000,.7000,.0000, 199.99,14, 0,7,7,0, 7,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(NM,20000101,.0000,.6667,.0000, 199.99,14, 0,7,7,0,21,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(NV,20000101,.0000,.6667,.0000, 199.99,14, 0,7,5,0, 5,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(NY,20000101,.6667,.6667,.0000, 199.99,14, 0,7,7,0,14,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(OH,20000101,.0000,.7200,.6667, 199.99,14, 0,7,7,0,14,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(OK,20000101,.0000,.7000,.0000, 199.99,14, 0,7,3,0, 0,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(OR,20020701,.0000,.6667,.0000, 865.78,14, 0,7,3,0,14,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(PA,20000101,.0000,.6667,.0000, 199.99,14, 0,7,7,0,14,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(RI,20000101,.0000,.7500,.0000, 199.99,14, 0,7,3,0, 0,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(SC,20000101,.0000,.6667,.0000, 199.99,14, 0,7,7,0,14,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(SD,20000101,.0000,.6667,.0000, 199.99,14, 0,7,7,0, 7,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(TN,20000101,.0000,.6667,.0000, 199.99,14, 0,7,7,0,14,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(TX,20000101,.0000,.7000,.0000, 199.99,14, 0,7,7,0,28,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]

[ASSIGN %%1=ADD_BEN_SWITCH(UT,19980701,.0000,.6667,.0000, 487.00,14, 0,7,3,0,14,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(UT,19990701,.0000,.6667,.0000, 509.00,14, 0,7,3,0,14,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(UT,20000101,.0000,.6667,.0000, 529.00,14, 0,7,3,0,14,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
;[ASSIGN %%1=ADD_BEN_SWITCH(UT,20010101,.0000,.6667,.0000, 199.99,14, 0,7,3,0,14,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(UT,20020101,.0000,.6667,.0000, 562.00,14, 0,7,3,0,14,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(UT,20030101,.0000,.6667,.0000, 579.00,14, 0,7,3,0,14,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(UT,20040101,.0000,.6667,.0000, 589.00,14, 0,7,3,0,14,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]

[ASSIGN %%1=ADD_BEN_SWITCH(VA,20000101,.0000,.6667,.0000, 199.99,14, 0,7,7,0,21,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(VT,20020701,.0000,.6667,.0000, 865.00,14, 0,7,3,0, 7,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(DC,20000101,.0000,.6667,.0000, 199.99,14, 0,7,3,0,21,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(WA,20020701,.0000,.6000,.0000, 868.68,14, 0,7,3,0,14,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(WI,20000101,.0000,.6667,.0000, 199.99,14, 0,7,3,0, 7,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(WV,20000101,.0000,.7000,.0000, 199.99,14, 0,7,3,0, 7,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
[ASSIGN %%1=ADD_BEN_SWITCH(WY,20000101,.0000,.6667,.0000, 199.99,14, 0,7,3,0, 8,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
;[ASSIGN %%1=ADD_BEN_SWITCH(FECA,20000101,.0000,.6667,.0000, 199.99,14, 0,7,3,0,21,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
;[ASSIGN %%1=ADD_BEN_SWITCH(LHWA,20000101,.0000,.6667,.0000, 199.99,14, 0,7,3,0,21,4,4,%%9,%%9,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%3,%%4)]
;########################################################################################
;########################################################################################
[FORGIVE_INSERT] INSERT INTO WCP_BEN_TYPE_LKUP (TABLE_ROW_ID,TYPE_DESC) VALUES (2, 'Commutation of Indemnity Benefit')
[FORGIVE_INSERT] INSERT INTO WCP_BEN_TYPE_LKUP (TABLE_ROW_ID,TYPE_DESC) VALUES (3, 'Indemnity Benefit')
[FORGIVE_INSERT] INSERT INTO WCP_BEN_TYPE_LKUP (TABLE_ROW_ID,TYPE_DESC) VALUES (4, 'Penalty of any kind')
[FORGIVE_INSERT] INSERT INTO WCP_BEN_TYPE_LKUP (TABLE_ROW_ID,TYPE_DESC) VALUES (5, 'Reportable Expense')
[FORGIVE_INSERT] INSERT INTO WCP_BEN_TYPE_LKUP (TABLE_ROW_ID,TYPE_DESC) VALUES (6, 'Death Benefit-Transpt of Decesed')
;#####################################################################################
;#####################################################################################
[FORGIVE] UPDATE WCP_BENEFIT_LKUP SET TABLE_ROW_ID = BENEFIT_LKUP_ID
[ASSIGN %%1=QUERY(SELECT MAX(TABLE_ROW_ID) + 1 FROM WCP_BENEFIT_LKUP)]
[FORGIVE] UPDATE GLOSSARY SET NEXT_UNIQUE_ID = %%1 WHERE SYSTEM_TABLE_NAME = 'WCP_BENEFIT_LKUP'

[FORGIVE] UPDATE WCP_BENEFIT_LKUP SET DTTM_RCD_ADDED = '20040000000001' WHERE DTTM_RCD_ADDED IS NULL
[FORGIVE] UPDATE WCP_BENEFIT_LKUP SET ADDED_BY_USER = 'CSC-DB' WHERE ADDED_BY_USER IS NULL
[FORGIVE] UPDATE WCP_BENEFIT_LKUP SET DTTM_RCD_ADDED = '20040000000001' WHERE DTTM_RCD_ADDED IS NULL
[FORGIVE] UPDATE WCP_BENEFIT_LKUP SET UPDATED_BY_USER = 'CSC-DB' WHERE UPDATED_BY_USER IS NULL
[FORGIVE] UPDATE WCP_BENEFIT_LKUP SET TYPE_DESC_ROW_ID = 4 WHERE TYPE_DESC_ROW_ID = NULL AND JURIS_BENEFIT_DESC LIKE '%Penalty%'
[FORGIVE] UPDATE WCP_BENEFIT_LKUP SET TYPE_DESC_ROW_ID = 2 WHERE TYPE_DESC_ROW_ID = NULL AND JURIS_BENEFIT_DESC LIKE '%Commutation%'
[FORGIVE] UPDATE WCP_BENEFIT_LKUP SET TYPE_DESC_ROW_ID = 5 WHERE TYPE_DESC_ROW_ID = NULL

;[ASSIGN %%1=QUERY(SELECT TABLE_ID FROM GLOSSARY WHERE SYSTEM_TABLE_NAME = 'WCP_DATA_BODY_MEMB')]
;[IF %%1>0]
;[FORGIVE] DELETE FROM GLOSSARY_TEXT WHERE TABLE_ID = %%1
;[FORGIVE] DELETE FROM GLOSSARY WHERE TABLE_ID = %%1
;[ENDIF]

[FORGIVE] UPDATE WCP_FORMS SET DTTM_RCD_ADDED = '20040000000001' WHERE DTTM_RCD_ADDED IS NULL
[FORGIVE] UPDATE WCP_FORMS SET ADDED_BY_USER = 'CSC-DB' WHERE ADDED_BY_USER IS NULL
[FORGIVE] UPDATE WCP_FORMS SET DTTM_RCD_ADDED = '20040000000001' WHERE DTTM_RCD_ADDED IS NULL
[FORGIVE] UPDATE WCP_FORMS SET UPDATED_BY_USER = 'CSC-DB' WHERE UPDATED_BY_USER IS NULL
[FORGIVE_INSERT]  INSERT INTO WCP_FROM_DATES (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,DELETED_FLAG,FROM_DATE_TEXT) VALUES (1,'20040514','CSC-jlt','20040514','CSC-jlt',0,'Date of Claim')
[FORGIVE_INSERT]  INSERT INTO WCP_FROM_DATES (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,DELETED_FLAG,FROM_DATE_TEXT) VALUES (2,'20040514','CSC-jlt','20040514','CSC-jlt',0,'Date of Event')
[FORGIVE_INSERT]  INSERT INTO WCP_FROM_DATES (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,DELETED_FLAG,FROM_DATE_TEXT) VALUES (3,'20040514','CSC-jlt','20040514','CSC-jlt',0,'Date Reported')
[FORGIVE_INSERT]  INSERT INTO WCP_FROM_DATES (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,DELETED_FLAG,FROM_DATE_TEXT) VALUES (4,'20040514','CSC-jlt','20040514','CSC-jlt',0,'Date of Original Disability')
[FORGIVE_INSERT]  INSERT INTO WCP_FROM_DATES (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,DELETED_FLAG,FROM_DATE_TEXT) VALUES (5,'20040514','CSC-jlt','20040514','CSC-jlt',0,'Date of Latest Disability')
[FORGIVE_INSERT]  INSERT INTO WCP_FROM_DATES (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,DELETED_FLAG,FROM_DATE_TEXT) VALUES (6,'20040514','CSC-jlt','20040514','CSC-jlt',0,'Date of Last Indemnity Payment')
[FORGIVE_INSERT]  INSERT INTO WCP_FROM_DATES (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,DELETED_FLAG,FROM_DATE_TEXT) VALUES (6,'20040514','CSC-jlt','20040514','CSC-jlt',0,'Date of Last Filing')

[FORGIVE_INSERT]  INSERT INTO WCP_PAYROL_PERID (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,DELETED_FLAG,SHORT_DESC,LONG_DESC) VALUES (1,'20040514','CSC-jlt','20040514','CSC-jlt',-1,'DY','Daily')
[FORGIVE_INSERT]  INSERT INTO WCP_PAYROL_PERID (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,DELETED_FLAG,SHORT_DESC,LONG_DESC) VALUES (2,'20040514','CSC-jlt','20040514','CSC-jlt',0,'WK','Weekly (52 Per Year)')
[FORGIVE] UPDATE WCP_PAYROL_PERID SET LONG_DESC = 'Weekly (52 Per Year)' WHERE TABLE_ROW_ID = 2
[FORGIVE_INSERT]  INSERT INTO WCP_PAYROL_PERID (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,DELETED_FLAG,SHORT_DESC,LONG_DESC) VALUES (3,'20040514','CSC-jlt','20040514','CSC-jlt',0,'BW','Bi-Weekly (26 Per Year)')
[FORGIVE] UPDATE WCP_PAYROL_PERID SET LONG_DESC = 'Bi-Weekly (26 Per Year)' WHERE TABLE_ROW_ID = 3
[FORGIVE_INSERT]  INSERT INTO WCP_PAYROL_PERID (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,DELETED_FLAG,SHORT_DESC,LONG_DESC) VALUES (4,'20040514','CSC-jlt','20040514','CSC-jlt',0,'BM','Bi-Monthly (6 Per Year)')
[FORGIVE] UPDATE WCP_PAYROL_PERID SET LONG_DESC = 'Bi-Monthly (6 Per Year)' WHERE TABLE_ROW_ID = 4
[FORGIVE_INSERT]  INSERT INTO WCP_PAYROL_PERID (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,DELETED_FLAG,SHORT_DESC,LONG_DESC) VALUES (5,'20040514','CSC-jlt','20040514','CSC-jlt',0,'MO','Monthly (12 Per Year)')
[FORGIVE] UPDATE WCP_PAYROL_PERID SET LONG_DESC = 'Monthly (12 Per Year)' WHERE TABLE_ROW_ID = 5
[FORGIVE_INSERT]  INSERT INTO WCP_PAYROL_PERID (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,DELETED_FLAG,SHORT_DESC,LONG_DESC) VALUES (6,'20040514','CSC-jlt','20040514','CSC-jlt',0,'QR','Quarterly (4 Per Year)')
[FORGIVE] UPDATE WCP_PAYROL_PERID SET LONG_DESC = 'Quarterly (4 Per Year)' WHERE TABLE_ROW_ID = 6
[FORGIVE_INSERT]  INSERT INTO WCP_PAYROL_PERID (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,DELETED_FLAG,SHORT_DESC,LONG_DESC) VALUES (7,'20040514','CSC-jlt','20040514','CSC-jlt',0,'SA','Semi-Annual (2 Per Year)')
[FORGIVE] UPDATE WCP_PAYROL_PERID SET LONG_DESC = 'Semi-Annual (2 Per Year)' WHERE TABLE_ROW_ID = 7
[FORGIVE_INSERT]  INSERT INTO WCP_PAYROL_PERID (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,DELETED_FLAG,SHORT_DESC,LONG_DESC) VALUES (8,'20040514','CSC-jlt','20040514','CSC-jlt',0,'AL','Annual (1 Per Year)')
[FORGIVE] UPDATE WCP_PAYROL_PERID SET LONG_DESC = 'Annual (1 Per Year)' WHERE TABLE_ROW_ID = 8
[FORGIVE_INSERT]  INSERT INTO WCP_PAYROL_PERID (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,DELETED_FLAG,SHORT_DESC,LONG_DESC) VALUES (9,'20040514','CSC-jlt','20040514','CSC-jlt',0,'SM','Semi-Monthly (24 Per Year)')
[FORGIVE] UPDATE WCP_PAYROL_PERID SET LONG_DESC = 'Semi-Monthly (24 Per Year)' WHERE TABLE_ROW_ID = 9
;***********************************************************************************
[ASSIGN %%2=ADD_CODE(Y,1033,Yes,YES_NO,0)]
[ASSIGN %%3=ADD_CODE(N,1033,No,YES_NO,0)]
;American Jurisdictions
;*********************************************************************************
;Alaska
[ASSIGN %%1=QUERY(SELECT STATE_ROW_ID FROM STATES WHERE STATE_ID = 'AK')]
[FORGIVE] INSERT INTO WCP_SPENDABLE_RULE (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,DELETED_FLAG,EXEMP_A_CODE,EXEMP_K_CODE) VALUES (1,'20040514','CSC-jlt','20040514','CSC-jlt','19200101',%%1,0,%%3,%%3)
[FORGIVE] UPDATE WCP_SPENDABLE_RULE SET EXEMP_F_CODE = %%2 WHERE EXEMP_F_CODE IS NULL
[FORGIVE] UPDATE WCP_SPENDABLE_RULE SET EXEMP_J_CODE = %%3 WHERE EXEMP_J_CODE IS NULL
[FORGIVE] UPDATE WCP_SPENDABLE_RULE SET EXEMP_L_CODE = %%3 WHERE EXEMP_L_CODE IS NULL
;*********************************************************************************
;Connecticut
[ASSIGN %%1=QUERY(SELECT STATE_ROW_ID FROM STATES WHERE STATE_ID = 'CT')]
[FORGIVE] INSERT INTO WCP_SPENDABLE_RULE (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,DELETED_FLAG,EXEMP_A_CODE,EXEMP_K_CODE) VALUES (2,'20040514','CSC-jlt','20040514','CSC-jlt','19950101',%%1,0,%%2,%%3)
[FORGIVE] UPDATE WCP_SPENDABLE_RULE SET EXEMP_F_CODE = %%2 WHERE EXEMP_F_CODE IS NULL
[FORGIVE] UPDATE WCP_SPENDABLE_RULE SET EXEMP_J_CODE = %%3 WHERE EXEMP_J_CODE IS NULL
[FORGIVE] UPDATE WCP_SPENDABLE_RULE SET EXEMP_L_CODE = %%3 WHERE EXEMP_L_CODE IS NULL
;*********************************************************************************
;Iowa
[ASSIGN %%1=QUERY(SELECT STATE_ROW_ID FROM STATES WHERE STATE_ID = 'IA')]
[FORGIVE] INSERT INTO WCP_SPENDABLE_RULE (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,DELETED_FLAG,EXEMP_A_CODE,EXEMP_K_CODE) VALUES (3,'20040514','CSC-jlt','20040514','CSC-jlt','19200101',%%1,0,%%3,%%3)
[FORGIVE] UPDATE WCP_SPENDABLE_RULE SET EXEMP_F_CODE = %%2 WHERE EXEMP_F_CODE IS NULL
[FORGIVE] UPDATE WCP_SPENDABLE_RULE SET EXEMP_J_CODE = %%3 WHERE EXEMP_J_CODE IS NULL
[FORGIVE] UPDATE WCP_SPENDABLE_RULE SET EXEMP_L_CODE = %%3 WHERE EXEMP_L_CODE IS NULL
;*********************************************************************************
;Maine
[ASSIGN %%1=QUERY(SELECT STATE_ROW_ID FROM STATES WHERE STATE_ID = 'ME')]
[FORGIVE] INSERT INTO WCP_SPENDABLE_RULE (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,DELETED_FLAG,EXEMP_A_CODE,EXEMP_K_CODE) VALUES (4,'20040514','CSC-jlt','20040514','CSC-jlt','19200101',%%1,0,%%3,%%3)
[FORGIVE] UPDATE WCP_SPENDABLE_RULE SET EXEMP_F_CODE = %%2 WHERE EXEMP_F_CODE IS NULL
[FORGIVE] UPDATE WCP_SPENDABLE_RULE SET EXEMP_J_CODE = %%3 WHERE EXEMP_J_CODE IS NULL
[FORGIVE] UPDATE WCP_SPENDABLE_RULE SET EXEMP_L_CODE = %%3 WHERE EXEMP_L_CODE IS NULL
;*********************************************************************************
;Michigan
[ASSIGN %%1=QUERY(SELECT STATE_ROW_ID FROM STATES WHERE STATE_ID = 'MI')]
[FORGIVE] INSERT INTO WCP_SPENDABLE_RULE (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,DELETED_FLAG,EXEMP_A_CODE,EXEMP_K_CODE) VALUES (5,'20040514','CSC-jlt','20040514','CSC-jlt','19200101',%%1,0,%%3,%%3)
[FORGIVE] UPDATE WCP_SPENDABLE_RULE SET EXEMP_F_CODE = %%2 WHERE EXEMP_F_CODE IS NULL
[FORGIVE] UPDATE WCP_SPENDABLE_RULE SET EXEMP_J_CODE = %%3 WHERE EXEMP_J_CODE IS NULL
[FORGIVE] UPDATE WCP_SPENDABLE_RULE SET EXEMP_L_CODE = %%3 WHERE EXEMP_L_CODE IS NULL
;*********************************************************************************
;Rhode Island
[ASSIGN %%1=QUERY(SELECT STATE_ROW_ID FROM STATES WHERE STATE_ID = 'RI')]
[FORGIVE] INSERT INTO WCP_SPENDABLE_RULE (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,DELETED_FLAG,EXEMP_A_CODE,EXEMP_K_CODE) VALUES (6,'20040514','CSC-jlt','20040514','CSC-jlt','19200101',%%1,0,%%3,%%3)
[FORGIVE] UPDATE WCP_SPENDABLE_RULE SET EXEMP_F_CODE = %%2 WHERE EXEMP_F_CODE IS NULL
[FORGIVE] UPDATE WCP_SPENDABLE_RULE SET EXEMP_J_CODE = %%3 WHERE EXEMP_J_CODE IS NULL
[FORGIVE] UPDATE WCP_SPENDABLE_RULE SET EXEMP_L_CODE = %%3 WHERE EXEMP_L_CODE IS NULL
;*********************************************************************************
;Washington, State of 
[ASSIGN %%1=QUERY(SELECT STATE_ROW_ID FROM STATES WHERE STATE_ID = 'WA')]
[FORGIVE] INSERT INTO WCP_SPENDABLE_RULE (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,DELETED_FLAG,EXEMP_A_CODE,EXEMP_K_CODE) VALUES (7,'20040514','CSC-jlt','20040514','CSC-jlt','19200101',%%1,0,%%3,%%3)
[FORGIVE] UPDATE WCP_SPENDABLE_RULE SET EXEMP_F_CODE = %%2 WHERE EXEMP_F_CODE IS NULL
[FORGIVE] UPDATE WCP_SPENDABLE_RULE SET EXEMP_J_CODE = %%3 WHERE EXEMP_J_CODE IS NULL
[FORGIVE] UPDATE WCP_SPENDABLE_RULE SET EXEMP_L_CODE = %%3 WHERE EXEMP_L_CODE IS NULL
;*********************************************************************************
[ASSIGN %%2=QUERY(SELECT MAX(TABLE_ROW_ID) + 1 FROM WCP_SPENDABLE_RULE)]
[IF %%2<>0]
[FORGIVE] UPDATE GLOSSARY SET NEXT_UNIQUE_ID = %%2 WHERE SYSTEM_TABLE_NAME = 'WCP_SPENDABLE_RULE'
[ENDIF]
;##################################################################################

; Insert WCP_VRMA_LIMITS data
;California
[ASSIGN %%1=QUERY(SELECT STATE_ROW_ID FROM STATES WHERE STATE_ID = 'CA')]
[ASSIGN %%2=ADD_CODE(Y,1033,Yes,YES_NO,0)]

[FORGIVE_INSERT] INSERT INTO WCP_VRMA_LIMITS (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,BEGIN_DATE,EFFECTIVE_DATE,JURIS_MAX_AMT,JURIS_ROW_ID,DELETED_FLAG, END_DATE, PAY_TTDRATE_CODE) VALUES (1,'20040819','CSC-dbup','20040819','CSC-dbup','19830101','19830101',246,7,0,NULL, 1803)

;#################################################################################
;#################################################################################
[ASSIGN %%3=ADD_CODE(N,1033,No,YES_NO,0)]
[ASSIGN %%4=ADD_CODE(Y,1033,Yes,YES_NO,0)]
[FORGIVE] UPDATE WCP_RULE_IIB SET MMI_DATE_ON_CODE = %%3 WHERE MMI_DATE_ON_CODE IS NULL
[FORGIVE] UPDATE WCP_RULE_IIB SET MMI_DATE_AFTR_CODE = %%4 WHERE MMI_DATE_AFTR_CODE IS NULL AND MMI_DATEREQUD_CODE = %%4
[FORGIVE] UPDATE WCP_RULE_IIB SET MMI_DATE_AFTR_CODE = %%3 WHERE MMI_DATE_AFTR_CODE IS NULL AND MMI_DATEREQUD_CODE = %%3

[FORGIVE] UPDATE WCP_SPPD_RULE SET AWARD_AMPU_PERCENT = 0 WHERE AWARD_AMPU_PERCENT IS NULL
[FORGIVE] UPDATE WCP_SPPD_RULE SET AWARD_ENUCLE_WEEKS = 0 WHERE AWARD_ENUCLE_WEEKS IS NULL

;jtodd22 01/31/2007 Crawford bsi00006788          
[FORGIVE] UPDATE WCP_RULE_TPDNTS SET AW_REPLACE_PERCENT = 100 WHERE AW_REPLACE_PERCENT IS NULL
[FORGIVE] UPDATE WCP_RULE_TPDNTS SET USE_TWOTHIRDS_CODE = %%3 WHERE USE_TWOTHIRDS_CODE IS NULL


[FORGIVE] UPDATE WCP_DFB_RULE SET USE_TWOTHIRDS_CODE = %%3 WHERE USE_TWOTHIRDS_CODE IS NULL
[FORGIVE] UPDATE WCP_DETHB_RULE SET USE_TWOTHIRDS_CODE = %%3 WHERE USE_TWOTHIRDS_CODE IS NULL
[FORGIVE] UPDATE WCP_DETHS_RULE SET USE_TWOTHIRDS_CODE = %%3 WHERE USE_TWOTHIRDS_CODE IS NULL
[FORGIVE] UPDATE WCP_DFB_RULE SET USE_TWOTHIRDS_CODE = %%3 WHERE USE_TWOTHIRDS_CODE IS NULL
[FORGIVE] UPDATE WCP_PTD_RULE SET USE_TWOTHIRDS_CODE = %%3 WHERE USE_TWOTHIRDS_CODE IS NULL
[FORGIVE] UPDATE WCP_MIB_RULE SET USE_TWOTHIRDS_CODE = %%3 WHERE USE_TWOTHIRDS_CODE IS NULL
[FORGIVE] UPDATE WCP_SPPD_RULE SET USE_TWOTHIRDS_CODE = %%3 WHERE USE_TWOTHIRDS_CODE IS NULL
[FORGIVE] UPDATE WCP_RULE_DEPCV SET USE_TWOTHIRDS_CODE = %%3 WHERE USE_TWOTHIRDS_CODE IS NULL
[FORGIVE] UPDATE WCP_RULE_HP SET USE_TWOTHIRDS_CODE = %%3 WHERE USE_TWOTHIRDS_CODE IS NULL
[FORGIVE] UPDATE WCP_RULE_IIB SET USE_TWOTHIRDS_CODE = %%3 WHERE USE_TWOTHIRDS_CODE IS NULL
[FORGIVE] UPDATE WCP_RULE_LOEP SET USE_TWOTHIRDS_CODE = %%3 WHERE USE_TWOTHIRDS_CODE IS NULL
[FORGIVE] UPDATE WCP_RULE_LTI SET USE_TWOTHIRDS_CODE = %%3 WHERE USE_TWOTHIRDS_CODE IS NULL
[FORGIVE] UPDATE WCP_RULE_PDMAS SET USE_TWOTHIRDS_CODE = %%3 WHERE USE_TWOTHIRDS_CODE IS NULL
[FORGIVE] UPDATE WCP_RULE_PPA SET USE_TWOTHIRDS_CODE = %%3 WHERE USE_TWOTHIRDS_CODE IS NULL
[FORGIVE] UPDATE WCP_RULE_SIB SET USE_TWOTHIRDS_CODE = %%3 WHERE USE_TWOTHIRDS_CODE IS NULL
[FORGIVE] UPDATE WCP_RULE_SPPD_IL SET USE_TWOTHIRDS_CODE = %%3 WHERE USE_TWOTHIRDS_CODE IS NULL
[FORGIVE] UPDATE WCP_RULE_TPDNTS SET USE_TWOTHIRDS_CODE = %%3 WHERE USE_TWOTHIRDS_CODE IS NULL
[FORGIVE] UPDATE WCP_RULE_TTD SET USE_TWOTHIRDS_CODE = %%3 WHERE USE_TWOTHIRDS_CODE IS NULL
[FORGIVE] UPDATE WCP_RULE_TTDFL SET USE_TWOTHIRDS_CODE = %%3 WHERE USE_TWOTHIRDS_CODE IS NULL
[FORGIVE] UPDATE WCP_RULE_TTDNTS SET USE_TWOTHIRDS_CODE = %%3 WHERE USE_TWOTHIRDS_CODE IS NULL
[FORGIVE] UPDATE WCP_RULE_TTD_ID SET USE_TWOTHIRDS_CODE = %%3 WHERE USE_TWOTHIRDS_CODE IS NULL
[FORGIVE] UPDATE WCP_RULE_TTD_IL SET USE_TWOTHIRDS_CODE = %%3 WHERE USE_TWOTHIRDS_CODE IS NULL
[FORGIVE] UPDATE WCP_RULE_TTD_NH SET USE_TWOTHIRDS_CODE = %%3 WHERE USE_TWOTHIRDS_CODE IS NULL
[FORGIVE] UPDATE WCP_RULE_TTD_PA SET USE_TWOTHIRDS_CODE = %%3 WHERE USE_TWOTHIRDS_CODE IS NULL
[FORGIVE] UPDATE WCP_RULE_TTD_WA SET USE_TWOTHIRDS_CODE = %%3 WHERE USE_TWOTHIRDS_CODE IS NULL

[FORGIVE] INSERT INTO FAKE_ERROR (END_OF_FILE) VALUES ('End of JurisRulesData.sql')

;end of the upgrade
