;*********************************************************************************
;Iowa
[ASSIGN %%1=ADD_JURISDICTION(IA,Iowa,0,0,0,0,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000701,Loss of Thumb,0,60,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000701,Loss of first finger,0,35,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000701,Loss of second finger,0,30,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000701,Loss of third finger,0,25,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000701,Loss of fourth finger,0,20,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000701,Loss of hand,0,190,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000701,Loss of arm,0,250,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000701,Loss of great toe,0,40,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000701,Loss of any other toe,0,15,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000701,Loss of foot,0,150,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000701,Loss of leg,0,220,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000701,Loss of eye,0,140,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000701,Loss of hearing in one ear,0,50,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000701,Loss of hearing in both ears,0,175,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000701,Permanent disfigurement to face or head,0,150,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000701,Body as a whole/industrial disability,0,500,0,0)]
