;*********************************************************************************
;Alaska
[ASSIGN %%2=QUERY(SELECT STATE_ROW_ID FROM STATES WHERE STATE_ID = 'AK')]
;*********************************************************************************
;##################################################################################
[ASSIGN %%3=ADD_CODE(S,1033,Single,TAX_STATS_AK_CODE,0)]
[ASSIGN %%4=ADD_CODE(M,1033,Married,TAX_STATS_AK_CODE,0)]
;##################################################################################
