;jtodd22 12/26/2007
;File Name JurisRulesTableStatementsEDI.sql
;This file is used in the Crawford RMWorld version
;This file is not used in the RMX R4 version
########################################################################################################
########################################################################################################
[SQL Server] [FORGIVE] ALTER TABLE EDI_STDFILING_LKUP DROP CONSTRAINT UNQ_EDI_STDFL_LKUP
[Sybase]     [FORGIVE] DROP INDEX UNQ_EDI_STDFL_LKUP
[Oracle]     [FORGIVE] ALTER TABLE EDI_STDFILING_LKUP DROP CONSTRAINT UNQ_EDI_STDFL_LKUP
[Informix]   [FORGIVE] DROP INDEX UNQ_EDI_STDFL_LKUP
[DB2]        [FORGIVE] DROP INDEX UNQ_EDI_STDFL_LKUP
[Access]     [FORGIVE] DROP INDEX UNQ_EDI_STDFL_LKUP

[ASSIGN %%1=ADD_GLOSSARY(EDI_STDFILING_LKUP, EDI Standard Filing Type Lookups, 1, 1033)]

;;[SQL Server] [FORGIVE] DROP TABLE EDI_STDFILING_LKUP

[SQL Server] [FORGIVE] CREATE TABLE EDI_STDFILING_LKUP (TABLE_ROW_ID INTEGER NOT NULL,DTTM_RCD_ADDED VARCHAR(14) NOT NULL,ADDED_BY_USER VARCHAR(8) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR(14) NOT NULL,UPDATED_BY_USER VARCHAR(8) NOT NULL, JURIS_ROW_ID INTEGER NOT NULL,SHORT_CODE VARCHAR(12) NOT NULL, RELEASE_NAME VARCHAR(64) NOT NULL, DELETED_FLAG INTEGER NOT NULL)
[SQL Server] [FORGIVE] ALTER TABLE EDI_STDFILING_LKUP ADD CONSTRAINT PK_EDI_STDFIL_LKUP PRIMARY KEY(TABLE_ROW_ID)
[SQL Server] [FORGIVE] CREATE UNIQUE INDEX UNQ_EDI_STDFL_LKUP ON EDI_STDFILING_LKUP(RELEASE_NAME)

[Sybase]     [FORGIVE] CREATE TABLE EDI_STDFILING_LKUP (TABLE_ROW_ID INTEGER NOT NULL,DTTM_RCD_ADDED VARCHAR(14) NOT NULL,ADDED_BY_USER VARCHAR(8) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR(14) NOT NULL,UPDATED_BY_USER VARCHAR(8) NOT NULL, JURIS_ROW_ID INTEGER NOT NULL,SHORT_CODE VARCHAR(12) NOT NULL, RELEASE_NAME VARCHAR(64) NOT NULL, DELETED_FLAG INTEGER NOT NULL)
[Sybase]     [FORGIVE] CREATE UNIQUE INDEX PK_EDI_STDFIL_LKUP ON EDI_STDFILING_LKUP (TABLE_ROW_ID)
[Sybase]     [FORGIVE] CREATE UNIQUE INDEX UNQ_EDI_STDFL_LKUP ON EDI_STDFILING_LKUP(RELEASE_NAME)

[Oracle]     [FORGIVE] CREATE TABLE EDI_STDFILING_LKUP (TABLE_ROW_ID NUMBER(10) NOT NULL,DTTM_RCD_ADDED VARCHAR2(14) NOT NULL,ADDED_BY_USER VARCHAR2(8) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR2(14) NOT NULL,UPDATED_BY_USER VARCHAR2(8) NOT NULL, JURIS_ROW_ID NUMBER(10) NOT NULL,SHORT_CODE VARCHAR2(12) NOT NULL, RELEASE_NAME VARCHAR2(64) NOT NULL, DELETED_FLAG NUMBER(10) NOT NULL)
[Oracle]     [FORGIVE] ALTER TABLE EDI_STDFILING_LKUP ADD CONSTRAINT PK_EDI_STDFIL_LKUP PRIMARY KEY(TABLE_ROW_ID)
[Oracle]     [FORGIVE] CREATE UNIQUE INDEX UNQ_EDI_STDFL_LKUP ON EDI_STDFILING_LKUP(RELEASE_NAME)

[Informix]   [FORGIVE] CREATE TABLE EDI_STDFILING_LKUP (TABLE_ROW_ID INTEGER NOT NULL,DTTM_RCD_ADDED VARCHAR(14) NOT NULL,ADDED_BY_USER VARCHAR(8) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR(14) NOT NULL,UPDATED_BY_USER VARCHAR(8) NOT NULL, JURIS_ROW_ID INTEGER NOT NULL,SHORT_CODE VARCHAR(12) NOT NULL, RELEASE_NAME VARCHAR(64) NOT NULL, DELETED_FLAG INTEGER NOT NULL)
[Informix]   [FORGIVE] CREATE UNIQUE INDEX PK_EDI_STDFIL_LKUP ON EDI_STDFILING_LKUP (TABLE_ROW_ID)
[Informix]   [FORGIVE] CREATE UNIQUE INDEX UNQ_EDI_STDFL_LKUP ON EDI_STDFILING_LKUP(RELEASE_NAME)

[DB2]        [FORGIVE] CREATE TABLE EDI_STDFILING_LKUP (TABLE_ROW_ID INTEGER NOT NULL,DTTM_RCD_ADDED VARCHAR(14) NOT NULL,ADDED_BY_USER VARCHAR(8) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR(14) NOT NULL,UPDATED_BY_USER VARCHAR(8) NOT NULL, JURIS_ROW_ID INTEGER NOT NULL,SHORT_CODE VARCHAR(12) NOT NULL, RELEASE_NAME VARCHAR(64) NOT NULL, DELETED_FLAG INTEGER NOT NULL)
[DB2]        [FORGIVE] CREATE UNIQUE INDEX PK_EDI_STDFIL_LKUP ON EDI_STDFILING_LKUP (TABLE_ROW_ID)
[DB2]        [FORGIVE] CREATE UNIQUE INDEX UNQ_EDI_STDFL_LKUP ON EDI_STDFILING_LKUP(RELEASE_NAME)

[Access]     [FORGIVE] CREATE TABLE EDI_STDFILING_LKUP (TABLE_ROW_ID LONG NOT NULL,DTTM_RCD_ADDED TEXT(14) NOT NULL,ADDED_BY_USER TEXT(8) NOT NULL,DTTM_RCD_LAST_UPD TEXT(14) NOT NULL,UPDATED_BY_USER TEXT(8) NOT NULL, JURIS_ROW_ID LONG NOT NULL,SHORT_CODE TEXT(12) NOT NULL, RELEASE_NAME TEXT(64) NOT NULL, DELETED_FLAG LONG NOT NULL)
[Access]     [FORGIVE] CREATE UNIQUE INDEX PK_EDI_STDFIL_LKUP ON EDI_STDFILING_LKUP (TABLE_ROW_ID)
[Access]     [FORGIVE] CREATE UNIQUE INDEX UNQ_EDI_STDFL_LKUP ON EDI_STDFILING_LKUP(RELEASE_NAME)

########################################################################################################
########################################################################################################

[SQL Server] [FORGIVE] ALTER TABLE EDI_STDRECTYP_LKUP DROP CONSTRAINT UNQ_EDI_STDYP_LKUP
[Sybase]     [FORGIVE] DROP INDEX UNQ_EDI_STDYP_LKUP
[Oracle]     [FORGIVE] ALTER TABLE EDI_STDRECTYP_LKUP DROP CONSTRAINT UNQ_EDI_STDYP_LKUP
[Informix]   [FORGIVE] DROP INDEX UNQ_EDI_STDYP_LKUP
[DB2]        [FORGIVE] DROP INDEX UNQ_EDI_STDYP_LKUP
[Access]     [FORGIVE] DROP INDEX UNQ_EDI_STDYP_LKUP

[ASSIGN %%1=ADD_GLOSSARY(EDI_STDRECTYP_LKUP, EDI Standard Record Types, 1, 1033)]

;;[SQL Server] [FORGIVE] DROP TABLE EDI_STDRECTYP_LKUP

[SQL Server] [FORGIVE] CREATE TABLE EDI_STDRECTYP_LKUP(TABLE_ROW_ID INTEGER NOT NULL,ADDED_BY_USER VARCHAR(8) NOT NULL,DTTM_RCD_ADDED VARCHAR(14) NOT NULL,UPDATED_BY_USER VARCHAR(8) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR(14) NOT NULL, RELEASE_ROW_ID INTEGER NOT NULL,RECORD_TYPE VARCHAR(3) NOT NULL, RECORD_DESC VARCHAR(48),RECORD_TYPE_ID INTEGER NOT NULL)
[SQL Server] [FORGIVE] ALTER TABLE EDI_STDRECTYP_LKUP ADD CONSTRAINT PK_EDI_STDTYP_LKUP PRIMARY KEY(TABLE_ROW_ID)
[SQL Server] [FORGIVE] CREATE UNIQUE INDEX UNQ_EDI_STDYP_LKUP ON EDI_STDRECTYP_LKUP (RELEASE_ROW_ID,RECORD_TYPE)

[Sybase]     [FORGIVE] CREATE TABLE EDI_STDRECTYP_LKUP(TABLE_ROW_ID INTEGER NOT NULL,ADDED_BY_USER VARCHAR(8) NOT NULL,DTTM_RCD_ADDED VARCHAR(14) NOT NULL,UPDATED_BY_USER VARCHAR(8) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR(14) NOT NULL, RELEASE_ROW_ID INTEGER NOT NULL,RECORD_TYPE VARCHAR(3) NOT NULL, RECORD_DESC VARCHAR(48),RECORD_TYPE_ID INTEGER NOT NULL)
[Sybase]     [FORGIVE] CREATE UNIQUE INDEX PK_EDI_STDTYP_LKUP ON EDI_STDRECTYP_LKUP(TABLE_ROW_ID)
[Sybase]     [FORGIVE] CREATE UNIQUE INDEX UNQ_EDI_STDYP_LKUP ON EDI_STDRECTYP_LKUP(RELEASE_ROW_ID,RECORD_TYPE)

[Oracle]     [FORGIVE] CREATE TABLE EDI_STDRECTYP_LKUP(TABLE_ROW_ID NUMBER(10) NOT NULL,ADDED_BY_USER VARCHAR2(8) NOT NULL,DTTM_RCD_ADDED VARCHAR2(14) NOT NULL,UPDATED_BY_USER VARCHAR2(8) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR2(14) NOT NULL, RELEASE_ROW_ID NUMBER(10) NOT NULL,RECORD_TYPE VARCHAR2(3) NOT NULL, RECORD_DESC VARCHAR2(48),RECORD_TYPE_ID NUMBER(10) NOT NULL)
[Oracle]     [FORGIVE] CREATE UNIQUE INDEX PK_EDI_STDTYP_LKUP ON EDI_STDRECTYP_LKUP(TABLE_ROW_ID)
[Oracle]     [FORGIVE] CREATE UNIQUE INDEX UNQ_EDI_STDYP_LKUP ON EDI_STDRECTYP_LKUP(RELEASE_ROW_ID,RECORD_TYPE)

[Informix]   [FORGIVE] CREATE TABLE EDI_STDRECTYP_LKUP(TABLE_ROW_ID INTEGER NOT NULL,ADDED_BY_USER VARCHAR(8) NOT NULL,DTTM_RCD_ADDED VARCHAR(14) NOT NULL,UPDATED_BY_USER VARCHAR(8) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR(14) NOT NULL, RELEASE_ROW_ID INTEGER NOT NULL,RECORD_TYPE VARCHAR(3) NOT NULL, RECORD_DESC VARCHAR(48),RECORD_TYPE_ID INTEGER NOT NULL)
[Informix]   [FORGIVE] CREATE UNIQUE INDEX PK_EDI_STDTYP_LKUP ON EDI_STDRECTYP_LKUP(TABLE_ROW_ID)
[Informix]   [FORGIVE] CREATE UNIQUE INDEX UNQ_EDI_STDYP_LKUP ON EDI_STDRECTYP_LKUP(RELEASE_ROW_ID,RECORD_TYPE)

[DB2]        [FORGIVE] CREATE TABLE EDI_STDRECTYP_LKUP(TABLE_ROW_ID INTEGER NOT NULL,ADDED_BY_USER VARCHAR(8) NOT NULL,DTTM_RCD_ADDED VARCHAR(14) NOT NULL,UPDATED_BY_USER VARCHAR(8) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR(14) NOT NULL, RELEASE_ROW_ID INTEGER NOT NULL,RECORD_TYPE VARCHAR(3) NOT NULL, RECORD_DESC VARCHAR(48),RECORD_TYPE_ID INTEGER NOT NULL)
[DB2]        [FORGIVE] CREATE UNIQUE INDEX PK_EDI_STDTYP_LKUP ON EDI_STDRECTYP_LKUP(TABLE_ROW_ID)
[DB2]        [FORGIVE] CREATE UNIQUE INDEX UNQ_EDI_STDYP_LKUP ON EDI_STDRECTYP_LKUP(RELEASE_ROW_ID,RECORD_TYPE)

[Access]     [FORGIVE] CREATE TABLE EDI_STDRECTYP_LKUP(TABLE_ROW_ID LONG NOT NULL,ADDED_BY_USER TEXT(8) NOT NULL,DTTM_RCD_ADDED TEXT(14) NOT NULL,UPDATED_BY_USER TEXT(8) NOT NULL,DTTM_RCD_LAST_UPD TEXT(14) NOT NULL, RELEASE_ROW_ID LONG NOT NULL,RECORD_TYPE TEXT(3) NOT NULL, RECORD_DESC TEXT(48),RECORD_TYPE_ID LONG NOT NULL)
[Access]     [FORGIVE] CREATE UNIQUE INDEX PK_EDI_STDTYP_LKUP ON EDI_STDRECTYP_LKUP(TABLE_ROW_ID)
[Access]     [FORGIVE] CREATE UNIQUE INDEX UNQ_EDI_STDYP_LKUP ON EDI_STDRECTYP_LKUP(RELEASE_ROW_ID,RECORD_TYPE)

########################################################################################################
########################################################################################################

[ASSIGN %%1=ADD_GLOSSARY(EDI_STDRECDIF_LKUP, EDI Record Type Definitions, 1, 1033)]

[SQL Server] [FORGIVE] CREATE TABLE EDI_STDRECDIF_LKUP(TABLE_ROW_ID INTEGER NOT NULL,ADDED_BY_USER VARCHAR(8) NOT NULL,DTTM_RCD_ADDED VARCHAR(14) NOT NULL,UPDATED_BY_USER VARCHAR(8) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR(14) NOT NULL, JURIS_ROW_ID INTEGER NULL,EFFECTIVE_DATE VARCHAR(8) NULL,RELEASE_ROW_ID INTEGER NOT NULL,RECORD_TYPE_ID INTEGER NOT NULL,FIELD_SEQ INTEGER NOT NULL,DN_NUMBER_TXT VARCHAR(6),FIELD_START INTEGER NOT NULL,FIELD_LENGTH INTEGER NOT NULL,FIELD_FORMAT INTEGER NOT NULL,FIELD_STATUS INTEGER NOT NULL,FIELD_NAME VARCHAR(96), RISKMASTER_DESC VARCHAR(96))
[SQL Server] [FORGIVE] ALTER TABLE EDI_STDRECDIF_LKUP ADD CONSTRAINT PK_EDI_STDDIF_LKUP PRIMARY KEY(TABLE_ROW_ID)

[Sybase]     [FORGIVE] CREATE TABLE EDI_STDRECDIF_LKUP(TABLE_ROW_ID INTEGER NOT NULL,ADDED_BY_USER VARCHAR(8) NOT NULL,DTTM_RCD_ADDED VARCHAR(14) NOT NULL,UPDATED_BY_USER VARCHAR(8) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR(14) NOT NULL, JURIS_ROW_ID INTEGER NULL,EFFECTIVE_DATE VARCHAR(8) NULL,RELEASE_ROW_ID INTEGER NOT NULL,RECORD_TYPE_ID INTEGER NOT NULL,FIELD_SEQ INTEGER NOT NULL,DN_NUMBER_TXT VARCHAR(6),FIELD_START INTEGER NOT NULL,FIELD_LENGTH INTEGER NOT NULL,FIELD_FORMAT INTEGER NOT NULL,FIELD_STATUS INTEGER NOT NULL,FIELD_NAME VARCHAR(96), RISKMASTER_DESC VARCHAR(96))
[Sybase]     [FORGIVE] CREATE UNIQUE INDEX PK_EDI_STDDIF_LKUP ON EDI_STDRECDIF_LKUP (TABLE_ROW_ID)

[Oracle]     [FORGIVE] CREATE TABLE EDI_STDRECDIF_LKUP(TABLE_ROW_ID NUMBER(10) NOT NULL,ADDED_BY_USER VARCHAR2(8) NOT NULL,DTTM_RCD_ADDED VARCHAR2(14) NOT NULL,UPDATED_BY_USER VARCHAR2(8) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR2(14) NOT NULL, JURIS_ROW_ID NUMBER(10) NULL,EFFECTIVE_DATE VARCHAR2(8) NULL,RELEASE_ROW_ID NUMBER(10) NOT NULL,RECORD_TYPE_ID NUMBER(10) NOT NULL,FIELD_SEQ NUMBER(10) NOT NULL,DN_NUMBER_TXT VARCHAR2(6),FIELD_START NUMBER(10) NOT NULL,FIELD_LENGTH NUMBER(10) NOT NULL,FIELD_FORMAT NUMBER(10) NOT NULL,FIELD_STATUS NUMBER(10) NOT NULL,FIELD_NAME VARCHAR2(96), RISKMASTER_DESC VARCHAR2(96))
[Oracle]     [FORGIVE] CREATE UNIQUE INDEX PK_EDI_STDDIF_LKUP ON EDI_STDRECDIF_LKUP (TABLE_ROW_ID)

[Informix]   [FORGIVE] CREATE TABLE EDI_STDRECDIF_LKUP(TABLE_ROW_ID INTEGER NOT NULL,ADDED_BY_USER VARCHAR(8) NOT NULL,DTTM_RCD_ADDED VARCHAR(14) NOT NULL,UPDATED_BY_USER VARCHAR(8) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR(14) NOT NULL, JURIS_ROW_ID INTEGER NULL,EFFECTIVE_DATE VARCHAR(8) NULL,RELEASE_ROW_ID INTEGER NOT NULL,RECORD_TYPE_ID INTEGER NOT NULL,FIELD_SEQ INTEGER NOT NULL,DN_NUMBER_TXT VARCHAR(6),FIELD_START INTEGER NOT NULL,FIELD_LENGTH INTEGER NOT NULL,FIELD_FORMAT INTEGER NOT NULL,FIELD_STATUS INTEGER NOT NULL,FIELD_NAME VARCHAR(96), RISKMASTER_DESC VARCHAR(96))
[Informix]   [FORGIVE] CREATE UNIQUE INDEX PK_EDI_STDDIF_LKUP ON EDI_STDRECDIF_LKUP (TABLE_ROW_ID)

[DB2]        [FORGIVE] CREATE TABLE EDI_STDRECDIF_LKUP(TABLE_ROW_ID INTEGER NOT NULL,ADDED_BY_USER VARCHAR(8) NOT NULL,DTTM_RCD_ADDED VARCHAR(14) NOT NULL,UPDATED_BY_USER VARCHAR(8) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR(14) NOT NULL, JURIS_ROW_ID INTEGER NULL,EFFECTIVE_DATE VARCHAR(8) NULL,RELEASE_ROW_ID INTEGER NOT NULL,RECORD_TYPE_ID INTEGER NOT NULL,FIELD_SEQ INTEGER NOT NULL,DN_NUMBER_TXT VARCHAR(6),FIELD_START INTEGER NOT NULL,FIELD_LENGTH INTEGER NOT NULL,FIELD_FORMAT INTEGER NOT NULL,FIELD_STATUS INTEGER NOT NULL,FIELD_NAME VARCHAR(96), RISKMASTER_DESC VARCHAR(96))
[DB2]        [FORGIVE] CREATE UNIQUE INDEX PK_EDI_STDDIF_LKUP ON EDI_STDRECDIF_LKUP (TABLE_ROW_ID)

[Access]     [FORGIVE] CREATE TABLE EDI_STDRECDIF_LKUP(TABLE_ROW_ID LONG NOT NULL,ADDED_BY_USER TEXT(8) NOT NULL,DTTM_RCD_ADDED TEXT(14) NOT NULL,UPDATED_BY_USER TEXT(8) NOT NULL,DTTM_RCD_LAST_UPD TEXT(14) NOT NULL, JURIS_ROW_ID LONG NULL,EFFECTIVE_DATE TEXT(8) NULL,RELEASE_ROW_ID LONG NOT NULL,RECORD_TYPE_ID LONG NOT NULL,FIELD_SEQ LONG NOT NULL,DN_NUMBER_TXT VARCHAR(6),FIELD_START LONG NOT NULL,FIELD_LENGTH LONG NOT NULL,FIELD_FORMAT LONG NOT NULL,FIELD_STATUS LONG NOT NULL,FIELD_NAME TEXT(96), RISKMASTER_DESC TEXT(96))
[Access]     [FORGIVE] CREATE UNIQUE INDEX PK_EDI_STDDIF_LKUP ON EDI_STDRECDIF_LKUP (TABLE_ROW_ID)

[SQL Server] [FORGIVE] DROP INDEX EDI_STDRECDIF_LKUP.UNQ_EDI_STDIF_LKUP 
[Sybase]     [FORGIVE] DROP INDEX UNQ_EDI_STDIF_LKUP 
[Oracle]     [FORGIVE] DROP INDEX UNQ_EDI_STDIF_LKUP 
[Informix]   [FORGIVE] DROP INDEX UNQ_EDI_STDIF_LKUP 
[DB2]        [FORGIVE] DROP INDEX UNQ_EDI_STDIF_LKUP 
[Access]     [FORGIVE] DROP INDEX UNQ_EDI_STDIF_LKUP 

[SQL Server] [FORGIVE] CREATE UNIQUE INDEX UNQ_EDI_STDIF_LKUP ON EDI_STDRECDIF_LKUP (RELEASE_ROW_ID,RECORD_TYPE_ID,FIELD_SEQ,DN_NUMBER_TXT)
[Sybase]     [FORGIVE] CREATE UNIQUE INDEX UNQ_EDI_STDIF_LKUP ON EDI_STDRECDIF_LKUP (RELEASE_ROW_ID,RECORD_TYPE_ID,FIELD_SEQ,DN_NUMBER_TXT)
[Oracle]     [FORGIVE] ALTER TABLE EDI_STDRECDIF_LKUP ADD CONSTRAINT UNQ_EDI_STDIF_LKUP UNIQUE (RELEASE_ROW_ID,RECORD_TYPE_ID,FIELD_SEQ,DN_NUMBER_TXT)
[Informix]   [FORGIVE] CREATE UNIQUE INDEX UNQ_EDI_STDIF_LKUP ON EDI_STDRECDIF_LKUP (RELEASE_ROW_ID,RECORD_TYPE_ID,FIELD_SEQ,DN_NUMBER_TXT)
[DB2]        [FORGIVE] CREATE UNIQUE INDEX UNQ_EDI_STDIF_LKUP ON EDI_STDRECDIF_LKUP (RELEASE_ROW_ID,RECORD_TYPE_ID,FIELD_SEQ,DN_NUMBER_TXT)
[Access]     [FORGIVE] CREATE UNIQUE INDEX UNQ_EDI_STDIF_LKUP ON EDI_STDRECDIF_LKUP (RELEASE_ROW_ID,RECORD_TYPE_ID,FIELD_SEQ,DN_NUMBER_TXT)
;
;############################################################################################################
;*********************************************************************************
[SQL Server] [FORGIVE_ALTER] ALTER TABLE EDI_STDFILING_LKUP ADD RELEASE_ROW_ID INTEGER NULL
[SQL Server] [FORGIVE_ALTER] ALTER TABLE EDI_STDFILING_LKUP ADD EFFECTIVE_DATE VARCHAR(8) NULL
;
[Sybase]     [FORGIVE_ALTER] ALTER TABLE EDI_STDFILING_LKUP ADD RELEASE_ROW_ID INTEGER NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE EDI_STDFILING_LKUP ADD EFFECTIVE_DATE VARCHAR(8) NULL
;
[Oracle]     [FORGIVE_ALTER] ALTER TABLE EDI_STDFILING_LKUP ADD RELEASE_ROW_ID NUMBER(10) NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE EDI_STDFILING_LKUP ADD EFFECTIVE_DATE VARCHAR2(8) NULL
;
[Informix]   [FORGIVE_ALTER] ALTER TABLE EDI_STDFILING_LKUP ADD RELEASE_ROW_ID INTEGER NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE EDI_STDFILING_LKUP ADD EFFECTIVE_DATE VARCHAR(8) NULL
;
[DB2]        [FORGIVE_ALTER] ALTER TABLE EDI_STDFILING_LKUP ADD RELEASE_ROW_ID INTEGER NULL
[DB2]        [FORGIVE_ALTER] ALTER TABLE EDI_STDFILING_LKUP ADD EFFECTIVE_DATE VARCHAR(8) NULL
;
[Access]     [FORGIVE_ALTER] ALTER TABLE EDI_STDFILING_LKUP ADD RELEASE_ROW_ID INTEGER NULL
[Access]     [FORGIVE_ALTER] ALTER TABLE EDI_STDFILING_LKUP ADD EFFECTIVE_DATE TEXT(8) NULL
;
;
;############################################################################################################
;*********************************************************************************
[SQL Server] [FORGIVE_ALTER] ALTER TABLE EDI_STDRECTYP_LKUP ADD RECORD_TYPE_ID INTEGER NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE EDI_STDRECTYP_LKUP ADD RECORD_TYPE_ID INTEGER NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE EDI_STDRECTYP_LKUP ADD RECORD_TYPE_ID NUMBER(10) NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE EDI_STDRECTYP_LKUP ADD RECORD_TYPE_ID INTEGER NULL
[DB2]        [FORGIVE_ALTER] ALTER TABLE EDI_STDRECTYP_LKUP ADD RECORD_TYPE_ID INTEGER NULL
[Access]     [FORGIVE_ALTER] ALTER TABLE EDI_STDRECTYP_LKUP ADD RECORD_TYPE_ID LONG NULL
;
[FORGIVE] UPDATE EDI_STDRECTYP_LKUP SET RECORD_TYPE_ID = TABLE_ROW_ID WHERE RECORD_TYPE_ID IS NULL
;
[SQL Server] [FORGIVE_ALTER] ALTER TABLE EDI_STDRECTYP_LKUP ADD RECORD_TYPE_ID INTEGER NOT NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE EDI_STDRECTYP_LKUP ADD RECORD_TYPE_ID INTEGER NOT NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE EDI_STDRECTYP_LKUP MODIFY (RECORD_TYPE_ID NUMBER(10) NOT NULL)
[Informix]   [FORGIVE_ALTER] ALTER TABLE EDI_STDRECTYP_LKUP ADD RECORD_TYPE_ID INTEGER NOT NULL
[DB2]        [FORGIVE_ALTER] ALTER TABLE EDI_STDRECTYP_LKUP ADD RECORD_TYPE_ID INTEGER NOT NULL
[Access]     [FORGIVE_ALTER] ALTER TABLE EDI_STDRECTYP_LKUP ADD RECORD_TYPE_ID LONG NOT NULL
;
[ASSIGN %%1=ADD_GLOSSARY(EDI_STDMTC_CODES, EDI Standards MTC Codes, 1, 1033)]

[SQL Server] [FORGIVE] CREATE TABLE EDI_STDMTC_CODES(TABLE_ROW_ID INTEGER NOT NULL, ADDED_BY_USER VARCHAR(8) NOT NULL, DTTM_RCD_ADDED VARCHAR(14) NOT NULL, UPDATED_BY_USER VARCHAR(8) NOT NULL, DTTM_RCD_LAST_UPD VARCHAR(14) NOT NULL, MTC_CODE VARCHAR(12) NOT NULL, MTC_CODE_TEXT VARCHAR(64) NOT NULL, RELEASE_ROW_ID INTEGER NOT NULL, DELETED_FLAG INTEGER NOT NULL)
[SQL Server] [FORGIVE] ALTER TABLE EDI_STDMTC_CODES ADD CONSTRAINT PK_EDI_STDMTC_CODES PRIMARY KEY(TABLE_ROW_ID)
[SQL Server] [FORGIVE] CREATE UNIQUE INDEX EDI_STDMTC_CODES ON EDI_STDMTC_CODES (RELEASE_ROW_ID,MTC_CODE)

[Sybase]     [FORGIVE] CREATE TABLE EDI_STDMTC_CODES(TABLE_ROW_ID INTEGER NOT NULL, ADDED_BY_USER VARCHAR(8) NOT NULL, DTTM_RCD_ADDED VARCHAR(14) NOT NULL, UPDATED_BY_USER VARCHAR(8) NOT NULL, DTTM_RCD_LAST_UPD VARCHAR(14) NOT NULL, MTC_CODE VARCHAR(12) NOT NULL, MTC_CODE_TEXT VARCHAR(64) NOT NULL, RELEASE_ROW_ID INTEGER NOT NULL, DELETED_FLAG INTEGER NOT NULL)
[Sybase]     [FORGIVE] CREATE UNIQUE INDEX PK_EDI_STDMTC_CODES ON EDI_STDMTC_CODES(TABLE_ROW_ID)
[Sybase]     [FORGIVE] CREATE UNIQUE INDEX UNQ_EDI_STDMTC_CODES ON EDI_STDMTC_CODES(RELEASE_ROW_ID,MTC_CODE)

[Oracle]     [FORGIVE] CREATE TABLE EDI_STDMTC_CODES(TABLE_ROW_ID NUMBER(10) NOT NULL, ADDED_BY_USER VARCHAR2(8) NOT NULL, DTTM_RCD_ADDED VARCHAR2(14) NOT NULL, UPDATED_BY_USER VARCHAR2(8) NOT NULL, DTTM_RCD_LAST_UPD VARCHAR2(14) NOT NULL, MTC_CODE VARCHAR2(12) NOT NULL, MTC_CODE_TEXT VARCHAR2(64) NOT NULL, RELEASE_ROW_ID NUMBER(10) NOT NULL, DELETED_FLAG NUMBER(10) NOT NULL)
[Oracle]     [FORGIVE] CREATE UNIQUE INDEX PK_EDI_STDMTC_CODES ON EDI_STDMTC_CODES(TABLE_ROW_ID)
[Oracle]     [FORGIVE] CREATE UNIQUE INDEX UNQ_EDI_STDMTC_CODES ON EDI_STDMTC_CODES(RELEASE_ROW_ID,MTC_CODE)

[Informix]   [FORGIVE] CREATE TABLE EDI_STDMTC_CODES(TABLE_ROW_ID INTEGER NOT NULL, ADDED_BY_USER VARCHAR(8) NOT NULL, DTTM_RCD_ADDED VARCHAR(14) NOT NULL, UPDATED_BY_USER VARCHAR(8) NOT NULL, DTTM_RCD_LAST_UPD VARCHAR(14) NOT NULL, MTC_CODE VARCHAR(12) NOT NULL, MTC_CODE_TEXT VARCHAR(64) NOT NULL, RELEASE_ROW_ID INTEGER NOT NULL, DELETED_FLAG INTEGER NOT NULL)
[Informix]   [FORGIVE] CREATE UNIQUE INDEX PK_EDI_STDMTC_CODES ON EDI_EDI_STDMTC_CODES(TABLE_ROW_ID)
[Informix]   [FORGIVE] CREATE UNIQUE INDEX UNQ_EDI_STDMTC_CODES ON EDI_STDMTC_CODES(RELEASE_ROW_ID,MTC_CODE)

[DB2]        [FORGIVE] CREATE TABLE EDI_STDMTC_CODES(TABLE_ROW_ID INTEGER NOT NULL,ADDED_BY_USER VARCHAR(8) NOT NULL,DTTM_RCD_ADDED VARCHAR(14) NOT NULL,UPDATED_BY_USER VARCHAR(8) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR(14) NOT NULL, MTC_CODE VARCHAR(12) NOT NULL, MTC_CODE_TEXT VARCHAR(64) NOT NULL, RELEASE_ROW_ID INTEGER NOT NULL, DELETED_FLAG INTEGER NOT NULL)
[DB2]        [FORGIVE] CREATE UNIQUE INDEX PK_EDI_STDMTC_CODES ON EDI_STDMTC_CODES(TABLE_ROW_ID)
[DB2]        [FORGIVE] CREATE UNIQUE INDEX UNQ_EDI_STDMTC_CODES ON EDI_STDMTC_CODES(RELEASE_ROW_ID,MTC_CODE)

[Access]     [FORGIVE] CREATE TABLE EDI_STDMTC_CODES(TABLE_ROW_ID LONG NOT NULL,ADDED_BY_USER TEXT(8) NOT NULL,DTTM_RCD_ADDED TEXT(14) NOT NULL,UPDATED_BY_USER TEXT(8) NOT NULL,DTTM_RCD_LAST_UPD TEXT(14) NOT NULL, MTC_CODE TEXT(12) NOT NULL, MTC_CODE_TEXT TEXT(64) NOT NULL, RELEASE_ROW_ID LONG NOT NULL, DELETED_FLAG LONG NOT NULL)
[Access]     [FORGIVE] CREATE UNIQUE INDEX PK_EDI_STDMTC_CODES ON EDI_STDMTC_CODES(TABLE_ROW_ID)
[Access]     [FORGIVE] CREATE UNIQUE INDEX UNQ_EDI_STDMTC_CODES ON EDI_STDMTC_CODES(RELEASE_ROW_ID,MTC_CODE)

;############################################################################################################
;############################################################################################################
;##################################################################################################
[ASSIGN %%1=ADD_GLOSSARY(EDI_STDCONDITIONS, IAIABC Standard EDI Conditions, 1, 1033)]

[SQL Server] [FORGIVE] CREATE TABLE EDI_STDCONDITIONS (TABLE_ROW_ID INTEGER NOT NULL, RECDIF_ROW_ID INTEGER NOT NULL, CONDITIONS_XML TEXT NOT NULL, DTTM_RCD_ADDED VARCHAR(14) NOT NULL,ADDED_BY_USER VARCHAR(8) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR(14) NOT NULL,UPDATED_BY_USER VARCHAR(8) NOT NULL)
[SQL Server] [FORGIVE] ALTER TABLE EDI_STDCONDITIONS ADD CONSTRAINT PK_EDI_STDCONDITIONS PRIMARY KEY(TABLE_ROW_ID)
[SQL Server] [FORGIVE] CREATE UNIQUE INDEX UNQ_EDI_STD_COND ON EDI_STDCONDITIONS (RECDIF_ROW_ID)

[Sybase]     [FORGIVE] CREATE TABLE EDI_STDCONDITIONS (TABLE_ROW_ID INTEGER NOT NULL, RECDIF_ROW_ID INTEGER NOT NULL, CONDITIONS_XML TEXT NOT NULL, DTTM_RCD_ADDED VARCHAR(14) NOT NULL,ADDED_BY_USER VARCHAR(8) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR(14) NOT NULL,UPDATED_BY_USER VARCHAR(8) NOT NULL)
[Sybase]     [FORGIVE] CREATE UNIQUE INDEX PK_EDI_STDCONDITIONS ON EDI_STDCONDITIONS (TABLE_ROW_ID)
[Sybase]     [FORGIVE] CREATE UNIQUE INDEX UNQ_EDI_STD_COND ON EDI_STDCONDITIONS (RECDIF_ROW_ID)

[Oracle]     [FORGIVE] CREATE TABLE EDI_STDCONDITIONS (TABLE_ROW_ID NUMBER(10) NOT NULL, RECDIF_ROW_ID NUMBER(10) NOT NULL, CONDITIONS_XML LONG NOT NULL, DTTM_RCD_ADDED VARCHAR2(14) NOT NULL,ADDED_BY_USER VARCHAR2(8) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR2(14) NOT NULL,UPDATED_BY_USER VARCHAR2(8) NOT NULL)
[Oracle]     [FORGIVE] CREATE UNIQUE INDEX PK_EDI_STDCONDITIONS ON EDI_STDCONDITIONS (TABLE_ROW_ID)
[Oracle]     [FORGIVE] CREATE UNIQUE INDEX UNQ_EDI_STD_COND ON EDI_STDCONDITIONS (RECDIF_ROW_ID)

[Informix]   [FORGIVE] CREATE TABLE EDI_STDCONDITIONS (TABLE_ROW_ID INTEGER NOT NULL, RECDIF_ROW_ID INTEGER NOT NULL, CONDITIONS_XML TEXT NOT NULL, DTTM_RCD_ADDED VARCHAR(14) NOT NULL,ADDED_BY_USER VARCHAR(8) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR(14) NOT NULL,UPDATED_BY_USER VARCHAR(8) NOT NULL)
[Informix]   [FORGIVE] CREATE UNIQUE INDEX PK_EDI_STDCONDITIONS ON EDI_STDCONDITIONS (TABLE_ROW_ID)
[Informix]   [FORGIVE] CREATE UNIQUE INDEX UNQ_EDI_STD_COND ON EDI_STDCONDITIONS (RECDIF_ROW_ID)

[DB2]        [FORGIVE] CREATE TABLE EDI_STDCONDITIONS (TABLE_ROW_ID INTEGER NOT NULL, RECDIF_ROW_ID INTEGER NOT NULL, CONDITIONS_XML CLOB(10M) NOT NULL, DTTM_RCD_ADDED VARCHAR(14) NOT NULL,ADDED_BY_USER VARCHAR(8) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR(14) NOT NULL,UPDATED_BY_USER VARCHAR(8) NOT NULL)
[DB2]        [FORGIVE] CREATE UNIQUE INDEX PK_EDI_STDCONDITIONS ON EDI_STDCONDITIONS (TABLE_ROW_ID)
[DB2]        [FORGIVE] CREATE UNIQUE INDEX UNQ_EDI_STD_COND ON EDI_STDCONDITIONS (RECDIF_ROW_ID)

[Access]     [FORGIVE] CREATE TABLE EDI_STDCONDITIONS (TABLE_ROW_ID LONG NOT NULL, RECDIF_ROW_ID LONG NOT NULL, CONDITIONS_XML MEMO NOT NULL, DTTM_RCD_ADDED TEXT(14) NOT NULL,ADDED_BY_USER TEXT(8) NOT NULL,DTTM_RCD_LAST_UPD TEXT(14) NOT NULL,UPDATED_BY_USER TEXT(8) NOT NULL)
[Access]     [FORGIVE] CREATE UNIQUE INDEX PK_EDI_STDCONDITIONS ON EDI_STDCONDITIONS (TABLE_ROW_ID)
[Access]     [FORGIVE] CREATE UNIQUE INDEX UNQ_EDI_STD_COND ON EDI_STDCONDITIONS (RECDIF_ROW_ID)

;############################################################################################################
;############################################################################################################

[SQL Server] [FORGIVE] DROP INDEX WCP_STDFILING_LKUP.UNQ_WCP_STDFL_LKUP 
[Sybase]     [FORGIVE] DROP INDEX UNQ_WCP_STDFL_LKUP 
;jtodd22 02/25/2006 Oracle will not drop -- [Oracle]     [FORGIVE] DROP INDEX UNQ_WCP_STDFL_LKUP 
[Oracle]     [FORGIVE] ALTER TABLE WCP_STDFILING_LKUP DROP CONSTRAINT UNQ_WCP_STDFL_LKUP 
[Informix]   [FORGIVE] DROP INDEX UNQ_WCP_STDFL_LKUP 
[DB2]        [FORGIVE] DROP INDEX UNQ_WCP_STDFL_LKUP
[Access]     [FORGIVE] DROP INDEX UNQ_WCP_STDFL_LKUP

[ASSIGN %%1=ADD_GLOSSARY(WCP_STDFILING_LKUP, WCP Standard Filing Type Lookups, 1, 1033)]

;;[SQL Server] [FORGIVE] DROP TABLE WCP_STDFILING_LKUP

[SQL Server] [FORGIVE] CREATE TABLE WCP_STDFILING_LKUP (TABLE_ROW_ID INTEGER NOT NULL,DTTM_RCD_ADDED VARCHAR(14) NOT NULL,ADDED_BY_USER VARCHAR(8) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR(14) NOT NULL,UPDATED_BY_USER VARCHAR(8) NOT NULL, JURIS_ROW_ID INTEGER NOT NULL,EFFECTIVE_DATE VARCHAR(8) NOT NULL,SHORT_CODE VARCHAR(12) NOT NULL, RELEASE_NAME VARCHAR(64) NOT NULL, DELETED_FLAG INTEGER NOT NULL)
[SQL Server] [FORGIVE] ALTER TABLE WCP_STDFILING_LKUP ADD CONSTRAINT PK_WCP_STDFIL_LKUP PRIMARY KEY(TABLE_ROW_ID)
[SQL Server] [FORGIVE] CREATE UNIQUE INDEX UNQ_WCP_STDFL_LKUP ON WCP_STDFILING_LKUP (JURIS_ROW_ID,RELEASE_NAME,EFFECTIVE_DATE)

[Sybase]     [FORGIVE] CREATE TABLE WCP_STDFILING_LKUP (TABLE_ROW_ID INTEGER NOT NULL,DTTM_RCD_ADDED VARCHAR(14) NOT NULL,ADDED_BY_USER VARCHAR(8) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR(14) NOT NULL,UPDATED_BY_USER VARCHAR(8) NOT NULL, JURIS_ROW_ID INTEGER NOT NULL,EFFECTIVE_DATE VARCHAR(8) NOT NULL,SHORT_CODE VARCHAR(12) NOT NULL, RELEASE_NAME VARCHAR(64) NOT NULL, DELETED_FLAG INTEGER NOT NULL)
[Sybase]     [FORGIVE] CREATE UNIQUE INDEX PK_WCP_STDFIL_LKUP ON WCP_STDFILING_LKUP (TABLE_ROW_ID)
[Sybase]     [FORGIVE] CREATE UNIQUE INDEX UNQ_WCP_STDFL_LKUP ON WCP_STDFILING_LKUP (JURIS_ROW_ID,RELEASE_NAME,EFFECTIVE_DATE)

[Oracle]     [FORGIVE] CREATE TABLE WCP_STDFILING_LKUP (TABLE_ROW_ID NUMBER(10) NOT NULL,DTTM_RCD_ADDED VARCHAR2(14) NOT NULL,ADDED_BY_USER VARCHAR2(8) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR2(14) NOT NULL,UPDATED_BY_USER VARCHAR2(8) NOT NULL, JURIS_ROW_ID NUMBER(10) NOT NULL,EFFECTIVE_DATE VARCHAR2(8) NOT NULL,SHORT_CODE VARCHAR2(12) NOT NULL, RELEASE_NAME VARCHAR2(64) NOT NULL, DELETED_FLAG NUMBER(10) NOT NULL)
[Oracle]     [FORGIVE] CREATE UNIQUE INDEX PK_WCP_STDFIL_LKUP ON WCP_STDFILING_LKUP (TABLE_ROW_ID)
[Oracle]     [FORGIVE] ALTER TABLE WCP_STDFILING_LKUP ADD CONSTRAINT UNQ_WCP_STDFL_LKUP UNIQUE (JURIS_ROW_ID,RELEASE_NAME,EFFECTIVE_DATE)

[Informix]   [FORGIVE] CREATE TABLE WCP_STDFILING_LKUP (TABLE_ROW_ID INTEGER NOT NULL,DTTM_RCD_ADDED VARCHAR(14) NOT NULL,ADDED_BY_USER VARCHAR(8) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR(14) NOT NULL,UPDATED_BY_USER VARCHAR(8) NOT NULL, JURIS_ROW_ID INTEGER NOT NULL,EFFECTIVE_DATE VARCHAR(8) NOT NULL,SHORT_CODE VARCHAR(12) NOT NULL, RELEASE_NAME VARCHAR(64) NOT NULL, DELETED_FLAG INTEGER NOT NULL)
[Informix]   [FORGIVE] CREATE UNIQUE INDEX PK_WCP_STDFIL_LKUP ON WCP_STDFILING_LKUP (TABLE_ROW_ID)
[Informix]   [FORGIVE] CREATE UNIQUE INDEX UNQ_WCP_STDFL_LKUP ON WCP_STDFILING_LKUP (JURIS_ROW_ID,RELEASE_NAME,EFFECTIVE_DATE)

[DB2]        [FORGIVE] CREATE TABLE WCP_STDFILING_LKUP (TABLE_ROW_ID INTEGER NOT NULL,DTTM_RCD_ADDED VARCHAR(14) NOT NULL,ADDED_BY_USER VARCHAR(8) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR(14) NOT NULL,UPDATED_BY_USER VARCHAR(8) NOT NULL, JURIS_ROW_ID INTEGER NOT NULL,EFFECTIVE_DATE VARCHAR(8) NOT NULL,SHORT_CODE VARCHAR(12) NOT NULL, RELEASE_NAME VARCHAR(64) NOT NULL, DELETED_FLAG INTEGER NOT NULL)
[DB2]        [FORGIVE] CREATE UNIQUE INDEX PK_WCP_STDFIL_LKUP ON WCP_STDFILING_LKUP (TABLE_ROW_ID)
[DB2]        [FORGIVE] CREATE UNIQUE INDEX UNQ_WCP_STDFL_LKUP ON WCP_STDFILING_LKUP (JURIS_ROW_ID,RELEASE_NAME,EFFECTIVE_DATE)

[Access]     [FORGIVE] CREATE TABLE WCP_STDFILING_LKUP (TABLE_ROW_ID LONG NOT NULL,DTTM_RCD_ADDED TEXT(14) NOT NULL,ADDED_BY_USER TEXT(8) NOT NULL,DTTM_RCD_LAST_UPD TEXT(14) NOT NULL,UPDATED_BY_USER TEXT(8) NOT NULL, JURIS_ROW_ID LONG NOT NULL,EFFECTIVE_DATE TEXT(8) NOT NULL,SHORT_CODE TEXT(12) NOT NULL, RELEASE_NAME TEXT(64) NOT NULL, DELETED_FLAG LONG NOT NULL)
[Access]     [FORGIVE] CREATE UNIQUE INDEX PK_WCP_STDFIL_LKUP ON WCP_STDFILING_LKUP (TABLE_ROW_ID)
[Access]     [FORGIVE] CREATE UNIQUE INDEX UNQ_WCP_STDFL_LKUP ON WCP_STDFILING_LKUP (JURIS_ROW_ID,RELEASE_NAME,EFFECTIVE_DATE)

;############################################################################################################
;############################################################################################################

[ASSIGN %%1=ADD_GLOSSARY(WCP_STDRECTYP_LKUP, WCP Standard Record Types, 1, 1033)]

;;[SQL Server] [FORGIVE] DROP TABLE WCP_STDRECTYP_LKUP

[SQL Server] [FORGIVE] CREATE TABLE WCP_STDRECTYP_LKUP(TABLE_ROW_ID INTEGER NOT NULL,ADDED_BY_USER VARCHAR(8) NOT NULL,DTTM_RCD_ADDED VARCHAR(14) NOT NULL,UPDATED_BY_USER VARCHAR(8) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR(14) NOT NULL, RELEASE_ROW_ID INTEGER NOT NULL,RECORD_TYPE VARCHAR(3) NOT NULL, RECORD_DESC VARCHAR(48))
[SQL Server] [FORGIVE] ALTER TABLE WCP_STDRECTYP_LKUP ADD CONSTRAINT PK_WCP_STDTYP_LKUP PRIMARY KEY(TABLE_ROW_ID)

[Sybase]     [FORGIVE] CREATE TABLE WCP_STDRECTYP_LKUP(TABLE_ROW_ID INTEGER NOT NULL,ADDED_BY_USER VARCHAR(8) NOT NULL,DTTM_RCD_ADDED VARCHAR(14) NOT NULL,UPDATED_BY_USER VARCHAR(8) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR(14) NOT NULL, RELEASE_ROW_ID INTEGER NOT NULL,RECORD_TYPE VARCHAR(3) NOT NULL, RECORD_DESC VARCHAR(48))
[Sybase]     [FORGIVE] CREATE UNIQUE INDEX PK_WCP_STDTYP_LKUP ON WCP_STDRECTYP_LKUP(TABLE_ROW_ID)

[Oracle]     [FORGIVE] CREATE TABLE WCP_STDRECTYP_LKUP(TABLE_ROW_ID NUMBER(10) NOT NULL,ADDED_BY_USER VARCHAR2(8) NOT NULL,DTTM_RCD_ADDED VARCHAR2(14) NOT NULL,UPDATED_BY_USER VARCHAR2(8) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR2(14) NOT NULL, RELEASE_ROW_ID NUMBER(10) NOT NULL,RECORD_TYPE VARCHAR2(3) NOT NULL, RECORD_DESC VARCHAR2(48))
[Oracle]     [FORGIVE] CREATE UNIQUE INDEX PK_WCP_STDTYP_LKUP ON WCP_STDRECTYP_LKUP(TABLE_ROW_ID)

[Informix]   [FORGIVE] CREATE TABLE WCP_STDRECTYP_LKUP(TABLE_ROW_ID INTEGER NOT NULL,ADDED_BY_USER VARCHAR(8) NOT NULL,DTTM_RCD_ADDED VARCHAR(14) NOT NULL,UPDATED_BY_USER VARCHAR(8) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR(14) NOT NULL, RELEASE_ROW_ID INTEGER NOT NULL,RECORD_TYPE VARCHAR(3) NOT NULL, RECORD_DESC VARCHAR(48))
[Informix]   [FORGIVE] CREATE UNIQUE INDEX PK_WCP_STDTYP_LKUP ON WCP_STDRECTYP_LKUP(TABLE_ROW_ID)

[DB2]        [FORGIVE] CREATE TABLE WCP_STDRECTYP_LKUP(TABLE_ROW_ID INTEGER NOT NULL,ADDED_BY_USER VARCHAR(8) NOT NULL,DTTM_RCD_ADDED VARCHAR(14) NOT NULL,UPDATED_BY_USER VARCHAR(8) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR(14) NOT NULL, RELEASE_ROW_ID INTEGER NOT NULL,RECORD_TYPE VARCHAR(3) NOT NULL, RECORD_DESC VARCHAR(48))
[DB2]        [FORGIVE] CREATE UNIQUE INDEX PK_WCP_STDTYP_LKUP ON WCP_STDRECTYP_LKUP(TABLE_ROW_ID)

[Access]     [FORGIVE] CREATE TABLE WCP_STDRECTYP_LKUP(TABLE_ROW_ID LONG NOT NULL,ADDED_BY_USER TEXT(8) NOT NULL,DTTM_RCD_ADDED TEXT(14) NOT NULL,UPDATED_BY_USER TEXT(8) NOT NULL,DTTM_RCD_LAST_UPD TEXT(14) NOT NULL, RELEASE_ROW_ID LONG NOT NULL,RECORD_TYPE TEXT(3) NOT NULL, RECORD_DESC TEXT(48))
[Access]     [FORGIVE] CREATE UNIQUE INDEX PK_WCP_STDTYP_LKUP ON WCP_STDRECTYP_LKUP(TABLE_ROW_ID)
;############################################################################################################
;############################################################################################################
[ASSIGN %%1=ADD_GLOSSARY(WCP_STDRECDIF_LKUP, WCP Record Type Definitions, 1, 1033)]

[SQL Server] [FORGIVE] CREATE TABLE WCP_STDRECDIF_LKUP(TABLE_ROW_ID INTEGER NOT NULL,ADDED_BY_USER VARCHAR(8) NOT NULL,DTTM_RCD_ADDED VARCHAR(14) NOT NULL,UPDATED_BY_USER VARCHAR(8) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR(14) NOT NULL, JURIS_ROW_ID INTEGER NULL,EFFECTIVE_DATE VARCHAR(8) NULL,RELEASE_ROW_ID INTEGER NOT NULL,RECORD_TYPE_ID INTEGER NOT NULL,FIELD_SEQ INTEGER NOT NULL,DN_NUMBER_TXT VARCHAR(6),FIELD_START INTEGER NOT NULL,FIELD_LENGTH INTEGER NOT NULL,FIELD_FORMAT INTEGER NOT NULL,FIELD_STATUS INTEGER NOT NULL,FIELD_NAME VARCHAR(96), RISKMASTER_DESC VARCHAR(96))
[SQL Server] [FORGIVE] ALTER TABLE WCP_STDRECDIF_LKUP ADD CONSTRAINT PK_WCP_STDDIF_LKUP PRIMARY KEY(TABLE_ROW_ID)

[Sybase]     [FORGIVE] CREATE TABLE WCP_STDRECDIF_LKUP(TABLE_ROW_ID INTEGER NOT NULL,ADDED_BY_USER VARCHAR(8) NOT NULL,DTTM_RCD_ADDED VARCHAR(14) NOT NULL,UPDATED_BY_USER VARCHAR(8) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR(14) NOT NULL, JURIS_ROW_ID INTEGER NULL,EFFECTIVE_DATE VARCHAR(8) NULL,RELEASE_ROW_ID INTEGER NOT NULL,RECORD_TYPE_ID INTEGER NOT NULL,FIELD_SEQ INTEGER NOT NULL,DN_NUMBER_TXT VARCHAR(6),FIELD_START INTEGER NOT NULL,FIELD_LENGTH INTEGER NOT NULL,FIELD_FORMAT INTEGER NOT NULL,FIELD_STATUS INTEGER NOT NULL,FIELD_NAME VARCHAR(96), RISKMASTER_DESC VARCHAR(96))
[Sybase]     [FORGIVE] CREATE UNIQUE INDEX PK_WCP_STDDIF_LKUP ON WCP_STDRECDIF_LKUP (TABLE_ROW_ID)

[Oracle]     [FORGIVE] CREATE TABLE WCP_STDRECDIF_LKUP(TABLE_ROW_ID NUMBER(10) NOT NULL,ADDED_BY_USER VARCHAR2(8) NOT NULL,DTTM_RCD_ADDED VARCHAR2(14) NOT NULL,UPDATED_BY_USER VARCHAR2(8) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR2(14) NOT NULL, JURIS_ROW_ID NUMBER(10) NULL,EFFECTIVE_DATE VARCHAR2(8) NULL,RELEASE_ROW_ID NUMBER(10) NOT NULL,RECORD_TYPE_ID NUMBER(10) NOT NULL,FIELD_SEQ NUMBER(10) NOT NULL,DN_NUMBER_TXT VARCHAR2(6),FIELD_START NUMBER(10) NOT NULL,FIELD_LENGTH NUMBER(10) NOT NULL,FIELD_FORMAT NUMBER(10) NOT NULL,FIELD_STATUS NUMBER(10) NOT NULL,FIELD_NAME VARCHAR2(96), RISKMASTER_DESC VARCHAR2(96))
[Oracle]     [FORGIVE] CREATE UNIQUE INDEX PK_WCP_STDDIF_LKUP ON WCP_STDRECDIF_LKUP (TABLE_ROW_ID)

[Informix]   [FORGIVE] CREATE TABLE WCP_STDRECDIF_LKUP(TABLE_ROW_ID INTEGER NOT NULL,ADDED_BY_USER VARCHAR(8) NOT NULL,DTTM_RCD_ADDED VARCHAR(14) NOT NULL,UPDATED_BY_USER VARCHAR(8) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR(14) NOT NULL, JURIS_ROW_ID INTEGER NULL,EFFECTIVE_DATE VARCHAR(8) NULL,RELEASE_ROW_ID INTEGER NOT NULL,RECORD_TYPE_ID INTEGER NOT NULL,FIELD_SEQ INTEGER NOT NULL,DN_NUMBER_TXT VARCHAR(6),FIELD_START INTEGER NOT NULL,FIELD_LENGTH INTEGER NOT NULL,FIELD_FORMAT INTEGER NOT NULL,FIELD_STATUS INTEGER NOT NULL,FIELD_NAME VARCHAR(96), RISKMASTER_DESC VARCHAR(96))
[Informix]   [FORGIVE] CREATE UNIQUE INDEX PK_WCP_STDDIF_LKUP ON WCP_STDRECDIF_LKUP (TABLE_ROW_ID)

[DB2]        [FORGIVE] CREATE TABLE WCP_STDRECDIF_LKUP(TABLE_ROW_ID INTEGER NOT NULL,ADDED_BY_USER VARCHAR(8) NOT NULL,DTTM_RCD_ADDED VARCHAR(14) NOT NULL,UPDATED_BY_USER VARCHAR(8) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR(14) NOT NULL, JURIS_ROW_ID INTEGER NULL,EFFECTIVE_DATE VARCHAR(8) NULL,RELEASE_ROW_ID INTEGER NOT NULL,RECORD_TYPE_ID INTEGER NOT NULL,FIELD_SEQ INTEGER NOT NULL,DN_NUMBER_TXT VARCHAR(6),FIELD_START INTEGER NOT NULL,FIELD_LENGTH INTEGER NOT NULL,FIELD_FORMAT INTEGER NOT NULL,FIELD_STATUS INTEGER NOT NULL,FIELD_NAME VARCHAR(96), RISKMASTER_DESC VARCHAR(96))
[DB2]        [FORGIVE] CREATE UNIQUE INDEX PK_WCP_STDDIF_LKUP ON WCP_STDRECDIF_LKUP (TABLE_ROW_ID)

[Access]     [FORGIVE] CREATE TABLE WCP_STDRECDIF_LKUP(TABLE_ROW_ID LONG NOT NULL,ADDED_BY_USER TEXT(8) NOT NULL,DTTM_RCD_ADDED TEXT(14) NOT NULL,UPDATED_BY_USER TEXT(8) NOT NULL,DTTM_RCD_LAST_UPD TEXT(14) NOT NULL, JURIS_ROW_ID LONG NULL,EFFECTIVE_DATE TEXT(8) NULL,RELEASE_ROW_ID LONG NOT NULL,RECORD_TYPE_ID LONG NOT NULL,FIELD_SEQ LONG NOT NULL,DN_NUMBER_TXT VARCHAR(6),FIELD_START LONG NOT NULL,FIELD_LENGTH LONG NOT NULL,FIELD_FORMAT LONG NOT NULL,FIELD_STATUS LONG NOT NULL,FIELD_NAME TEXT(96), RISKMASTER_DESC TEXT(96))
[Access]     [FORGIVE] CREATE UNIQUE INDEX PK_WCP_STDDIF_LKUP ON WCP_STDRECDIF_LKUP (TABLE_ROW_ID)
;############################################################################################################
;*********************************************************************************
;RELEASE_ROW_ID is a hard link to EDI_STDFILING_LKUP.TABLE_ROW_ID
[SQL Server] [FORGIVE_ALTER] ALTER TABLE WCP_STDFILING_LKUP ADD RELEASE_ROW_ID INTEGER NULL
[SQL Server] [FORGIVE_ALTER] ALTER TABLE WCP_STDFILING_LKUP ADD EFFECTIVE_DATE VARCHAR(8) NULL
;
[Sybase]     [FORGIVE_ALTER] ALTER TABLE WCP_STDFILING_LKUP ADD RELEASE_ROW_ID INTEGER NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE WCP_STDFILING_LKUP ADD EFFECTIVE_DATE VARCHAR(8) NULL
;
[Oracle]     [FORGIVE_ALTER] ALTER TABLE WCP_STDFILING_LKUP ADD RELEASE_ROW_ID NUMBER(10) NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE WCP_STDFILING_LKUP ADD EFFECTIVE_DATE VARCHAR2(8) NULL
;
[Informix]   [FORGIVE_ALTER] ALTER TABLE WCP_STDFILING_LKUP ADD RELEASE_ROW_ID INTEGER NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE WCP_STDFILING_LKUP ADD EFFECTIVE_DATE VARCHAR(8) NULL
;
[DB2]        [FORGIVE_ALTER] ALTER TABLE WCP_STDFILING_LKUP ADD RELEASE_ROW_ID INTEGER NULL
[DB2]        [FORGIVE_ALTER] ALTER TABLE WCP_STDFILING_LKUP ADD EFFECTIVE_DATE VARCHAR(8) NULL
;
[Access]     [FORGIVE_ALTER] ALTER TABLE WCP_STDFILING_LKUP ADD RELEASE_ROW_ID INTEGER NULL
[Access]     [FORGIVE_ALTER] ALTER TABLE WCP_STDFILING_LKUP ADD EFFECTIVE_DATE TEXT(8) NULL
;############################################################################################################
;*********************************************************************************
[SQL Server] [FORGIVE_ALTER] ALTER TABLE WCP_STDRECTYP_LKUP ADD RECORD_TYPE_ID INTEGER NULL
[SQL Server] [FORGIVE_ALTER] ALTER TABLE WCP_STDRECTYP_LKUP ADD RECORD_TYPE_ID INTEGER NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE WCP_STDRECTYP_LKUP ADD RECORD_TYPE_ID INTEGER NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE WCP_STDRECTYP_LKUP ADD RECORD_TYPE_ID NUMBER(10) NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE WCP_STDRECTYP_LKUP ADD RECORD_TYPE_ID INTEGER NULL
[DB2]        [FORGIVE_ALTER] ALTER TABLE WCP_STDRECTYP_LKUP ADD RECORD_TYPE_ID INTEGER NULL
[Access]     [FORGIVE_ALTER] ALTER TABLE WCP_STDRECTYP_LKUP ADD RECORD_TYPE_ID LONG NULL
;
[FORGIVE] UPDATE WCP_STDRECTYP_LKUP SET RECORD_TYPE_ID = 0 WHERE RECORD_TYPE_ID IS NULL
;
[SQL Server] [FORGIVE_ALTER] ALTER TABLE WCP_STDRECTYP_LKUP ADD RECORD_TYPE_ID INTEGER NOT NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE WCP_STDRECTYP_LKUP ADD RECORD_TYPE_ID INTEGER NOT NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE WCP_STDRECTYP_LKUP MODIFY (RECORD_TYPE_ID NUMBER(10) NOT NULL)
[Informix]   [FORGIVE_ALTER] ALTER TABLE WCP_STDRECTYP_LKUP ADD COLUMN RECORD_TYPE_ID INTEGER NOT NULL
[DB2]        [FORGIVE_ALTER] ALTER TABLE WCP_STDRECTYP_LKUP ADD COLUMN RECORD_TYPE_ID INTEGER NOT NULL
[Access]     [FORGIVE_ALTER] ALTER TABLE WCP_STDRECTYP_LKUP ADD COLUMN RECORD_TYPE_ID LONG NOT NULL
;############################################################################################################
;*********************************************************************************
[SQL Server] [FORGIVE_ALTER] ALTER TABLE WCP_STDRECTYP_LKUP ADD PT_TABLE_ROW_ID INTEGER NULL
[SQL Server] [FORGIVE_ALTER] ALTER TABLE WCP_STDRECTYP_LKUP ADD PT_TABLE_ROW_ID INTEGER NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE WCP_STDRECTYP_LKUP ADD PT_TABLE_ROW_ID INTEGER NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE WCP_STDRECTYP_LKUP ADD PT_TABLE_ROW_ID NUMBER(10) NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE WCP_STDRECTYP_LKUP ADD PT_TABLE_ROW_ID INTEGER NULL
[DB2]        [FORGIVE_ALTER] ALTER TABLE WCP_STDRECTYP_LKUP ADD PT_TABLE_ROW_ID INTEGER NULL
[Access]     [FORGIVE_ALTER] ALTER TABLE WCP_STDRECTYP_LKUP ADD PT_TABLE_ROW_ID LONG NULL
;
[FORGIVE] UPDATE WCP_STDRECTYP_LKUP SET PT_TABLE_ROW_ID = 0 WHERE PT_TABLE_ROW_ID IS NULL
;
[SQL Server] [FORGIVE_ALTER] ALTER TABLE WCP_STDRECTYP_LKUP ADD PT_TABLE_ROW_ID INTEGER NOT NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE WCP_STDRECTYP_LKUP ADD PT_TABLE_ROW_ID INTEGER NOT NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE WCP_STDRECTYP_LKUP MODIFY (PT_TABLE_ROW_ID NUMBER(10) NOT NULL)
[Informix]   [FORGIVE_ALTER] ALTER TABLE WCP_STDRECTYP_LKUP ADD COLUMN PT_TABLE_ROW_ID INTEGER NOT NULL
[DB2]        [FORGIVE_ALTER] ALTER TABLE WCP_STDRECTYP_LKUP ADD COLUMN PT_TABLE_ROW_ID INTEGER NOT NULL
[Access]     [FORGIVE_ALTER] ALTER TABLE WCP_STDRECTYP_LKUP ADD COLUMN PT_TABLE_ROW_ID LONG NOT NULL
;############################################################################################################
;*********************************************************************************
[FORGIVE] UPDATE WCP_STDRECTYP_LKUP SET PT_TABLE_ROW_ID = 0 WHERE PT_TABLE_ROW_ID IS NULL
;
[SQL Server] [FORGIVE] DROP INDEX WCP_STDRECTYP_LKUP.UNQ_WCP_STDYP_LKUP
[Sybase]     [FORGIVE] DROP INDEX UNQ_WCP_STDYP_LKUP 
;jtodd22 02/25/2006 Oracle will not drop -- [Oracle]     [FORGIVE] DROP INDEX UNQ_WCP_STDYP_LKUP
[Oracle]     [FORGIVE] ALTER TABLE WCP_STDRECTYP_LKUP DROP CONSTRAINT UNQ_WCP_STDYP_LKUP
[Informix]   [FORGIVE] DROP INDEX UNQ_WCP_STDYP_LKUP 
[DB2]        [FORGIVE] DROP INDEX UNQ_WCP_STDYP_LKUP 
[Access]     [FORGIVE] DROP INDEX UNQ_WCP_STDYP_LKUP 
;
[SQL Server] [FORGIVE] CREATE UNIQUE INDEX UNQ_WCP_STDYP_LKUP ON WCP_STDRECTYP_LKUP(PT_TABLE_ROW_ID,RECORD_TYPE)
[Sybase]     [FORGIVE] CREATE UNIQUE INDEX UNQ_WCP_STDYP_LKUP ON WCP_STDRECTYP_LKUP(PT_TABLE_ROW_ID,RECORD_TYPE)
[Oracle]     [FORGIVE] ALTER TABLE WCP_STDRECTYP_LKUP ADD CONSTRAINT UNQ_WCP_STDYP_LKUP UNIQUE (PT_TABLE_ROW_ID,RECORD_TYPE)
[Informix]   [FORGIVE] CREATE UNIQUE INDEX UNQ_WCP_STDYP_LKUP ON WCP_STDRECTYP_LKUP(PT_TABLE_ROW_ID,RECORD_TYPE)
[DB2]        [FORGIVE] CREATE UNIQUE INDEX UNQ_WCP_STDYP_LKUP ON WCP_STDRECTYP_LKUP(PT_TABLE_ROW_ID,RECORD_TYPE)
[Access]     [FORGIVE] CREATE UNIQUE INDEX UNQ_WCP_STDYP_LKUP ON WCP_STDRECTYP_LKUP(PT_TABLE_ROW_ID,RECORD_TYPE)
;############################################################################################################
;*********************************************************************************
[SQL Server] [FORGIVE_ALTER] ALTER TABLE WCP_STDRECDIF_LKUP ADD PT_TABLE_ROW_ID INTEGER NULL
[SQL Server] [FORGIVE_ALTER] ALTER TABLE WCP_STDRECDIF_LKUP ADD PT_TABLE_ROW_ID INTEGER NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE WCP_STDRECDIF_LKUP ADD PT_TABLE_ROW_ID INTEGER NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE WCP_STDRECDIF_LKUP ADD PT_TABLE_ROW_ID NUMBER(10) NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE WCP_STDRECDIF_LKUP ADD PT_TABLE_ROW_ID INTEGER NULL
[DB2]        [FORGIVE_ALTER] ALTER TABLE WCP_STDRECDIF_LKUP ADD PT_TABLE_ROW_ID INTEGER NULL
[Access]     [FORGIVE_ALTER] ALTER TABLE WCP_STDRECDIF_LKUP ADD PT_TABLE_ROW_ID LONG NULL
;
[SQL Server] [FORGIVE_ALTER] ALTER TABLE WCP_STDRECDIF_LKUP ADD PT_TABLE_ROW_ID INTEGER NOT NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE WCP_STDRECDIF_LKUP ADD PT_TABLE_ROW_ID INTEGER NOT NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE WCP_STDRECDIF_LKUP MODIFY (PT_TABLE_ROW_ID NUMBER(10) NOT NULL)
[Informix]   [FORGIVE_ALTER] ALTER TABLE WCP_STDRECDIF_LKUP ADD COLUMN PT_TABLE_ROW_ID INTEGER NOT NULL
[DB2]        [FORGIVE_ALTER] ALTER TABLE WCP_STDRECDIF_LKUP ADD COLUMN PT_TABLE_ROW_ID INTEGER NOT NULL
[Access]     [FORGIVE_ALTER] ALTER TABLE WCP_STDRECDIF_LKUP ADD COLUMN PT_TABLE_ROW_ID LONG NOT NULL
;
[SQL Server] [FORGIVE_ALTER] ALTER TABLE WCP_STDRECDIF_LKUP ADD PT_PT_TABLE_ROW_ID INTEGER NULL
[SQL Server] [FORGIVE_ALTER] ALTER TABLE WCP_STDRECDIF_LKUP ADD PT_PT_TABLE_ROW_ID INTEGER NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE WCP_STDRECDIF_LKUP ADD PT_PT_TABLE_ROW_ID INTEGER NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE WCP_STDRECDIF_LKUP ADD PT_PT_TABLE_ROW_ID NUMBER(10) NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE WCP_STDRECDIF_LKUP ADD PT_PT_TABLE_ROW_ID INTEGER NULL
[DB2]        [FORGIVE_ALTER] ALTER TABLE WCP_STDRECDIF_LKUP ADD PT_PT_TABLE_ROW_ID INTEGER NULL
[Access]     [FORGIVE_ALTER] ALTER TABLE WCP_STDRECDIF_LKUP ADD PT_PT_TABLE_ROW_ID LONG NULL
;
[FORGIVE] UPDATE WCP_STDRECDIF_LKUP SET PT_PT_TABLE_ROW_ID = 0 WHERE PT_PT_TABLE_ROW_ID IS NULL
;
[SQL Server] [FORGIVE_ALTER] ALTER TABLE WCP_STDRECDIF_LKUP ADD PT_PT_TABLE_ROW_ID INTEGER NOT NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE WCP_STDRECDIF_LKUP ADD PT_PT_TABLE_ROW_ID INTEGER NOT NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE WCP_STDRECDIF_LKUP MODIFY (PT_PT_TABLE_ROW_ID NUMBER(10) NOT NULL)
[Informix]   [FORGIVE_ALTER] ALTER TABLE WCP_STDRECDIF_LKUP ADD COLUMN PT_PT_TABLE_ROW_ID INTEGER NOT NULL
[DB2]        [FORGIVE_ALTER] ALTER TABLE WCP_STDRECDIF_LKUP ADD COLUMN PT_PT_TABLE_ROW_ID INTEGER NOT NULL
[Access]     [FORGIVE_ALTER] ALTER TABLE WCP_STDRECDIF_LKUP ADD COLUMN PT_PT_TABLE_ROW_ID LONG NOT NULL
;
[SQL Server] [FORGIVE] DROP INDEX WCP_STDRECDIF_LKUP.UNQ_WCP_STDIF_LKUP
[Sybase]     [FORGIVE] DROP INDEX UNQ_WCP_STDIF_LKUP 
;jtodd22 02/25/2006 Oracle will not drop -- [Oracle]     [FORGIVE] DROP INDEX UNQ_WCP_STDIF_LKUP
[Oracle]     [FORGIVE] ALTER TABLE WCP_STDRECDIF_LKUP DROP CONSTRAINT UNQ_WCP_STDIF_LKUP
[Informix]   [FORGIVE] DROP INDEX UNQ_WCP_STDIF_LKUP 
[DB2]        [FORGIVE] DROP INDEX UNQ_WCP_STDIF_LKUP 
[Access]     [FORGIVE] DROP INDEX UNQ_WCP_STDIF_LKUP 
;

[SQL Server] [FORGIVE] CREATE UNIQUE INDEX UNQ_WCP_STDIF_LKUP ON WCP_STDRECDIF_LKUP (PT_TABLE_ROW_ID,PT_PT_TABLE_ROW_ID,DN_NUMBER_TXT)
[Sybase]     [FORGIVE] CREATE UNIQUE INDEX UNQ_WCP_STDIF_LKUP ON WCP_STDRECDIF_LKUP (PT_TABLE_ROW_ID,PT_PT_TABLE_ROW_ID,DN_NUMBER_TXT)
[Oracle]     [FORGIVE] ALTER TABLE WCP_STDRECDIF_LKUP ADD CONSTRAINT UNQ_WCP_STDIF_LKUP UNIQUE (PT_TABLE_ROW_ID,PT_PT_TABLE_ROW_ID,DN_NUMBER_TXT)
[Informix]   [FORGIVE] CREATE UNIQUE INDEX UNQ_WCP_STDIF_LKUP ON WCP_STDRECDIF_LKUP (PT_TABLE_ROW_ID,PT_PT_TABLE_ROW_ID,DN_NUMBER_TXT)
[DB2]        [FORGIVE] CREATE UNIQUE INDEX UNQ_WCP_STDIF_LKUP ON WCP_STDRECDIF_LKUP (PT_TABLE_ROW_ID,PT_PT_TABLE_ROW_ID,DN_NUMBER_TXT)
[Access]     [FORGIVE] CREATE UNIQUE INDEX UNQ_WCP_STDIF_LKUP ON WCP_STDRECDIF_LKUP (PT_TABLE_ROW_ID,PT_PT_TABLE_ROW_ID,DN_NUMBER_TXT)
[ASSIGN %%1=ADD_GLOSSARY(WCP_STDCONDITIONS, WCP Standard Jurisdiction Conditions, 1, 1033)]

[SQL Server] [FORGIVE] CREATE TABLE WCP_STDCONDITIONS (TABLE_ROW_ID INTEGER NOT NULL, RECDIF_ROW_ID INTEGER NOT NULL, CONDITIONS_XML TEXT NOT NULL, DTTM_RCD_ADDED VARCHAR(14) NOT NULL,ADDED_BY_USER VARCHAR(8) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR(14) NOT NULL,UPDATED_BY_USER VARCHAR(8) NOT NULL)
[SQL Server] [FORGIVE] ALTER TABLE WCP_STDCONDITIONS ADD CONSTRAINT PK_WCP_STDCONDITIONS PRIMARY KEY(TABLE_ROW_ID)
[SQL Server] [FORGIVE] CREATE UNIQUE INDEX UNQ_WCP_STD_COND ON WCP_STDCONDITIONS (RECDIF_ROW_ID)

[Sybase]     [FORGIVE] CREATE TABLE WCP_STDCONDITIONS (TABLE_ROW_ID INTEGER NOT NULL, RECDIF_ROW_ID INTEGER NOT NULL, CONDITIONS_XML TEXT NOT NULL, DTTM_RCD_ADDED VARCHAR(14) NOT NULL,ADDED_BY_USER VARCHAR(8) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR(14) NOT NULL,UPDATED_BY_USER VARCHAR(8) NOT NULL)
[Sybase]     [FORGIVE] CREATE UNIQUE INDEX PK_WCP_STDCONDITIONS ON WCP_STDCONDITIONS (TABLE_ROW_ID)
[Sybase]     [FORGIVE] CREATE UNIQUE INDEX UNQ_WCP_STD_COND ON WCP_STDCONDITIONS (RECDIF_ROW_ID)

[Oracle]     [FORGIVE] CREATE TABLE WCP_STDCONDITIONS (TABLE_ROW_ID NUMBER(10) NOT NULL, RECDIF_ROW_ID NUMBER(10) NOT NULL, CONDITIONS_XML LONG NOT NULL, DTTM_RCD_ADDED VARCHAR2(14) NOT NULL,ADDED_BY_USER VARCHAR2(8) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR2(14) NOT NULL,UPDATED_BY_USER VARCHAR2(8) NOT NULL)
[Oracle]     [FORGIVE] CREATE UNIQUE INDEX PK_WCP_STDCONDITIONS ON WCP_STDCONDITIONS (TABLE_ROW_ID)
[Oracle]     [FORGIVE] CREATE UNIQUE INDEX UNQ_WCP_STD_COND ON WCP_STDCONDITIONS (RECDIF_ROW_ID)

[Informix]   [FORGIVE] CREATE TABLE WCP_STDCONDITIONS (TABLE_ROW_ID INTEGER NOT NULL, RECDIF_ROW_ID INTEGER NOT NULL, CONDITIONS_XML TEXT NOT NULL, DTTM_RCD_ADDED VARCHAR(14) NOT NULL,ADDED_BY_USER VARCHAR(8) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR(14) NOT NULL,UPDATED_BY_USER VARCHAR(8) NOT NULL)
[Informix]   [FORGIVE] CREATE UNIQUE INDEX PK_WCP_STDCONDITIONS ON WCP_STDCONDITIONS (TABLE_ROW_ID)
[Informix]   [FORGIVE] CREATE UNIQUE INDEX UNQ_WCP_STD_COND ON WCP_STDCONDITIONS (RECDIF_ROW_ID)

[DB2]        [FORGIVE] CREATE TABLE WCP_STDCONDITIONS (TABLE_ROW_ID INTEGER NOT NULL, RECDIF_ROW_ID INTEGER NOT NULL, CONDITIONS_XML CLOB(10M) NOT NULL, DTTM_RCD_ADDED VARCHAR(14) NOT NULL,ADDED_BY_USER VARCHAR(8) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR(14) NOT NULL,UPDATED_BY_USER VARCHAR(8) NOT NULL)
[DB2]        [FORGIVE] CREATE UNIQUE INDEX PK_WCP_STDCONDITIONS ON WCP_STDCONDITIONS (TABLE_ROW_ID)
[DB2]        [FORGIVE] CREATE UNIQUE INDEX UNQ_WCP_STD_COND ON WCP_STDCONDITIONS (RECDIF_ROW_ID)

[Access]     [FORGIVE] CREATE TABLE WCP_STDCONDITIONS (TABLE_ROW_ID LONG NOT NULL, RECDIF_ROW_ID LONG NOT NULL, CONDITIONS_XML MEMO NOT NULL, DTTM_RCD_ADDED TEXT(14) NOT NULL,ADDED_BY_USER TEXT(8) NOT NULL,DTTM_RCD_LAST_UPD TEXT(14) NOT NULL,UPDATED_BY_USER TEXT(8) NOT NULL)
[Access]     [FORGIVE] CREATE UNIQUE INDEX PK_WCP_STDCONDITIONS ON WCP_STDCONDITIONS (TABLE_ROW_ID)
[Access]     [FORGIVE] CREATE UNIQUE INDEX UNQ_WCP_STD_COND ON WCP_STDCONDITIONS (RECDIF_ROW_ID)
;############################################################################################################
;############################################################################################################

[ASSIGN %%1=ADD_GLOSSARY(WCP_STDMTC_CODES, Jurisdictional Standards MTC Codes, 1, 1033)]

[SQL Server] [FORGIVE] CREATE TABLE WCP_STDMTC_CODES(TABLE_ROW_ID INTEGER NOT NULL, ADDED_BY_USER VARCHAR(8) NOT NULL, DTTM_RCD_ADDED VARCHAR(14) NOT NULL, UPDATED_BY_USER VARCHAR(8) NOT NULL, DTTM_RCD_LAST_UPD VARCHAR(14) NOT NULL, MTC_CODE VARCHAR(12) NOT NULL, MTC_CODE_TEXT VARCHAR(64) NOT NULL, RELEASE_ROW_ID INTEGER NOT NULL, JURISRELEASE_ROW_ID INTEGER NOT NULL, MTC_TABLE_ROW_ID INTEGER NULL, DELETED_FLAG INTEGER NOT NULL)
[SQL Server] [FORGIVE] ALTER TABLE WCP_STDMTC_CODES ADD CONSTRAINT PK_WCP_STDMTC_CODES PRIMARY KEY(TABLE_ROW_ID)
[SQL Server] [FORGIVE] CREATE UNIQUE INDEX WCP_STDMTC_CODES ON WCP_STDMTC_CODES (JURISRELEASE_ROW_ID,MTC_CODE)

[Sybase]     [FORGIVE] CREATE TABLE WCP_STDMTC_CODES(TABLE_ROW_ID INTEGER NOT NULL, ADDED_BY_USER VARCHAR(8) NOT NULL, DTTM_RCD_ADDED VARCHAR(14) NOT NULL, UPDATED_BY_USER VARCHAR(8) NOT NULL, DTTM_RCD_LAST_UPD VARCHAR(14) NOT NULL, MTC_CODE VARCHAR(12) NOT NULL, MTC_CODE_TEXT VARCHAR(64) NOT NULL, RELEASE_ROW_ID INTEGER NOT NULL, JURISRELEASE_ROW_ID INTEGER NOT NULL, MTC_TABLE_ROW_ID INTEGER NULL, DELETED_FLAG INTEGER NOT NULL)
[Sybase]     [FORGIVE] CREATE UNIQUE INDEX PK_WCP_STDMTC_CODES ON WCP_STDMTC_CODES(TABLE_ROW_ID)
[Sybase]     [FORGIVE] CREATE UNIQUE INDEX UNQ_WCP_STDMTC_CODES ON WCP_STDMTC_CODES(JURISRELEASE_ROW_ID,MTC_CODE)

[Oracle]     [FORGIVE] CREATE TABLE WCP_STDMTC_CODES(TABLE_ROW_ID NUMBER(10) NOT NULL, ADDED_BY_USER VARCHAR2(8) NOT NULL, DTTM_RCD_ADDED VARCHAR2(14) NOT NULL, UPDATED_BY_USER VARCHAR2(8) NOT NULL, DTTM_RCD_LAST_UPD VARCHAR2(14) NOT NULL, MTC_CODE VARCHAR2(12) NOT NULL, MTC_CODE_TEXT VARCHAR2(64) NOT NULL, RELEASE_ROW_ID NUMBER(10) NOT NULL, JURISRELEASE_ROW_ID NUMBER(10) NOT NULL, MTC_TABLE_ROW_ID NUMBER(10) NULL, DELETED_FLAG NUMBER(10) NOT NULL)
[Oracle]     [FORGIVE] CREATE UNIQUE INDEX PK_WCP_STDMTC_CODES ON WCP_STDMTC_CODES(TABLE_ROW_ID)
[Oracle]     [FORGIVE] CREATE UNIQUE INDEX UNQ_WCP_STDMTC_CODES ON WCP_STDMTC_CODES(JURISRELEASE_ROW_ID,MTC_CODE)

[Informix]   [FORGIVE] CREATE TABLE WCP_STDMTC_CODES(TABLE_ROW_ID INTEGER NOT NULL, ADDED_BY_USER VARCHAR(8) NOT NULL, DTTM_RCD_ADDED VARCHAR(14) NOT NULL, UPDATED_BY_USER VARCHAR(8) NOT NULL, DTTM_RCD_LAST_UPD VARCHAR(14) NOT NULL, MTC_CODE VARCHAR(12) NOT NULL, MTC_CODE_TEXT VARCHAR(64) NOT NULL, RELEASE_ROW_ID INTEGER NOT NULL, JURISRELEASE_ROW_ID INTEGER NOT NULL, MTC_TABLE_ROW_ID INTEGER NULL, DELETED_FLAG INTEGER NOT NULL)
[Informix]   [FORGIVE] CREATE UNIQUE INDEX PK_WCP_STDMTC_CODES ON WCP_STDMTC_CODES(TABLE_ROW_ID)
[Informix]   [FORGIVE] CREATE UNIQUE INDEX UNQ_WCP_STDMTC_CODES ON WCP_STDMTC_CODES(JURISRELEASE_ROW_ID,MTC_CODE)

[DB2]        [FORGIVE] CREATE TABLE WCP_STDMTC_CODES(TABLE_ROW_ID INTEGER NOT NULL,ADDED_BY_USER VARCHAR(8) NOT NULL,DTTM_RCD_ADDED VARCHAR(14) NOT NULL,UPDATED_BY_USER VARCHAR(8) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR(14) NOT NULL, MTC_CODE VARCHAR(12) NOT NULL, MTC_CODE_TEXT VARCHAR(64) NOT NULL, RELEASE_ROW_ID INTEGER NOT NULL, JURISRELEASE_ROW_ID INTEGER NOT NULL, MTC_TABLE_ROW_ID INTEGER NULL, DELETED_FLAG INTEGER NOT NULL)
[DB2]        [FORGIVE] CREATE UNIQUE INDEX PK_WCP_STDMTC_CODES ON WCP_STDMTC_CODES(TABLE_ROW_ID)
[DB2]        [FORGIVE] CREATE UNIQUE INDEX UNQ_WCP_STDMTC_CODES ON WCP_STDMTC_CODES(JURISRELEASE_ROW_ID,MTC_CODE)

[Access]     [FORGIVE] CREATE TABLE WCP_STDMTC_CODES(TABLE_ROW_ID LONG NOT NULL,ADDED_BY_USER TEXT(8) NOT NULL,DTTM_RCD_ADDED TEXT(14) NOT NULL,UPDATED_BY_USER TEXT(8) NOT NULL,DTTM_RCD_LAST_UPD TEXT(14) NOT NULL, MTC_CODE TEXT(12) NOT NULL, MTC_CODE_TEXT TEXT(64) NOT NULL, RELEASE_ROW_ID LONG NOT NULL, JURISRELEASE_ROW_ID LONG NOT NULL, MTC_TABLE_ROW_ID LONG NULL, DELETED_FLAG LONG NOT NULL)
[Access]     [FORGIVE] CREATE UNIQUE INDEX PK_WCP_STDMTC_CODES ON WCP_STDMTC_CODES(TABLE_ROW_ID)
[Access]     [FORGIVE] CREATE UNIQUE INDEX UNQ_WCP_STDMTC_CODES ON WCP_STDMTC_CODES(JURISRELEASE_ROW_ID,MTC_CODE)
