﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Riskmaster.Application.SecurityManagement {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class SecurityManagement_us_en {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SecurityManagement_us_en() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Riskmaster.Application.SecurityManagement.SecurityManagement.us-en", typeof(SecurityManagement_us_en).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Datasource.aspx.
        /// </summary>
        internal static string Datasource {
            get {
                return ResourceManager.GetString("Datasource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ../../Images/secDataSourceNode.gif.
        /// </summary>
        internal static string DatasourceNode {
            get {
                return ResourceManager.GetString("DatasourceNode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GrpModuleAccessPermission.aspx.
        /// </summary>
        internal static string GrpModuleAccessPermission {
            get {
                return ResourceManager.GetString("GrpModuleAccessPermission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ../../Images/secModuleSecGrp.gif.
        /// </summary>
        internal static string ModuleSecurityGroup {
            get {
                return ResourceManager.GetString("ModuleSecurityGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ../../Images/secModuleSecGrps.gif.
        /// </summary>
        internal static string ModuleSecurityGroups {
            get {
                return ResourceManager.GetString("ModuleSecurityGroups", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NoData.html.
        /// </summary>
        internal static string NoData {
            get {
                return ResourceManager.GetString("NoData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ../../Images/secUserNode.gif.
        /// </summary>
        internal static string SecUser {
            get {
                return ResourceManager.GetString("SecUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ../../Images/SecUserCompany.gif.
        /// </summary>
        internal static string SecUserCompany {
            get {
                return ResourceManager.GetString("SecUserCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ../../Images/secUsersNode.gif.
        /// </summary>
        internal static string SecUsers {
            get {
                return ResourceManager.GetString("SecUsers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DefaultPage.aspx?callws=1.
        /// </summary>
        internal static string Top {
            get {
                return ResourceManager.GetString("Top", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User.aspx.
        /// </summary>
        internal static string User {
            get {
                return ResourceManager.GetString("User", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UserPerm.aspx.
        /// </summary>
        internal static string UserPerm {
            get {
                return ResourceManager.GetString("UserPerm", resourceCulture);
            }
        }
    }
}
