﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Riskmaster.Application.IntegralSystemInterface {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Global {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Global() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Riskmaster.Application.IntegralSystemInterface.Global", typeof(Global).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Record Found..
        /// </summary>
        internal static string GetDownLoadXMLData_NoRecordsFound {
            get {
                return ResourceManager.GetString("GetDownLoadXMLData.NoRecordsFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Records Found..
        /// </summary>
        internal static string GetEndorsementDataInfo_NoRecordsFound {
            get {
                return ResourceManager.GetString("GetEndorsementDataInfo.NoRecordsFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while fetching policy and policy system details..
        /// </summary>
        internal static string PolicySystemInterface_GetPolicyDetails_ErrorFetchingDetails {
            get {
                return ResourceManager.GetString("PolicySystemInterface.GetPolicyDetails.ErrorFetchingDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has occurred while retrieving Policy Systems Data..
        /// </summary>
        internal static string PolicySystemInterface_GetPolicySystemInfoById_NoRecordsFound {
            get {
                return ResourceManager.GetString("PolicySystemInterface.GetPolicySystemInfoById.NoRecordsFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Policy System Base LOB LineMapping Error: Missing Base LOB Line..
        /// </summary>
        internal static string PolicySystemInterface_GetPolicySystemList_NoBaseLobLine {
            get {
                return ResourceManager.GetString("PolicySystemInterface.GetPolicySystemList.NoBaseLobLine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No policy systems are defined..
        /// </summary>
        internal static string PolicySystemInterface_GetPolicySystemList_NoPolicySystemsDefined {
            get {
                return ResourceManager.GetString("PolicySystemInterface.GetPolicySystemList.NoPolicySystemsDefined", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has occurred while fetching the Policy Systems data..
        /// </summary>
        internal static string PolicySystemInterface_GetPolicySystemList_PolicySysFetchingError {
            get {
                return ResourceManager.GetString("PolicySystemInterface.GetPolicySystemList.PolicySysFetchingError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Policy System Code Mapping Error: Missing mapped code &quot;{0}&quot; for &quot;{1}&quot;.
        /// </summary>
        internal static string PolicySystemInterface_GetPSMappedCodesFromRMXCode_FetchingMappedCodesError {
            get {
                return ResourceManager.GetString("PolicySystemInterface.GetPSMappedCodesFromRMXCode.FetchingMappedCodesError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Policy System Code Mapping Error: Missing mapped code &quot;{0}&quot; for &quot;{1}&quot;.
        /// </summary>
        internal static string PolicySystemInterface_GetRMXCodeIdFromPSMappedCode_FetchingMappedCodesError {
            get {
                return ResourceManager.GetString("PolicySystemInterface.GetRMXCodeIdFromPSMappedCode.FetchingMappedCodesError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has occured while deleting orphan policy data..
        /// </summary>
        internal static string PolicySystemInterface_OrphanPolicyCleanUp_Error {
            get {
                return ResourceManager.GetString("PolicySystemInterface.OrphanPolicyCleanUp.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An Error has occured while saving the endorsement data..
        /// </summary>
        internal static string SaveEndorsementData_ExceptioninSaveXMLData {
            get {
                return ResourceManager.GetString("SaveEndorsementData.ExceptioninSaveXMLData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has occured while saving policy DownLoad XML data..
        /// </summary>
        internal static string SavePolicyDownloadXMLData_ExceptioninSaveXMLData {
            get {
                return ResourceManager.GetString("SavePolicyDownloadXMLData.ExceptioninSaveXMLData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occured while creating views for Claim Balancing..
        /// </summary>
        internal static string SetUpPolicySystem_CreateDBViewsForPointClaimBalancing_Error {
            get {
                return ResourceManager.GetString("SetUpPolicySystem.CreateDBViewsForPointClaimBalancing.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has occurred while retrieving Policy System Data..
        /// </summary>
        internal static string SetUpPolicySystem_GetById_Error {
            get {
                return ResourceManager.GetString("SetUpPolicySystem.GetById.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has occured while inserting map tables for policy system..
        /// </summary>
        internal static string SetUpPolicySystem_InsertPSMapTablesIntoGlossary_Error {
            get {
                return ResourceManager.GetString("SetUpPolicySystem.InsertPSMapTablesIntoGlossary.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has occurred while retrieving Policy Systems Data..
        /// </summary>
        internal static string SetUpPolicySystem_LoadData_Error {
            get {
                return ResourceManager.GetString("SetUpPolicySystem.LoadData.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Records Found..
        /// </summary>
        internal static string SetUpPolicySystem_LoadData_NoRecordsFound {
            get {
                return ResourceManager.GetString("SetUpPolicySystem.LoadData.NoRecordsFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has occured while refreshing policy systems..
        /// </summary>
        internal static string SetUpPolicySystem_RefreshPolicySystems_Error {
            get {
                return ResourceManager.GetString("SetUpPolicySystem.RefreshPolicySystems.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has occured while saving policy system data..
        /// </summary>
        internal static string SetUpPolicySystem_Save_Error {
            get {
                return ResourceManager.GetString("SetUpPolicySystem.Save.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duplicate mapping table prefix name. Please enter a unique name..
        /// </summary>
        internal static string SetUpPolicySystem_Save_NotAUniqueName {
            get {
                return ResourceManager.GetString("SetUpPolicySystem.Save.NotAUniqueName", resourceCulture);
            }
        }
    }
}
