[ASSIGN %%1=ADD_JURISDICTION(SC,South Carloina,0,0,0,0,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,loss of a thumb,0,62,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,loss of a thumb, 0, 65,0,0)] 
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,loss of the first phalange of the thumb, 0, 32.5,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,loss of more than one phalange of the thumb, 0, 65,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,loss of a first finger- commonly called the index finger, 0, 40,0,0)] 
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,loss of the first phalange first finger- commonly called the index finger, 0, 20,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,loss of more than one phalange of first finger- commonly called the index finger, 0, 40,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,loss of a second finger, 0, 35,0,0)] 
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,loss of the first phalange second finger, 0, 17.5,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,loss of more than one phalange of second finger, 0, 35,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,loss of a third finger, 0, 25,0,0)] 
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,loss of the first phalange third finger, 0, 12.5,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,loss of more than one phalange of third finger, 0, 25,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,loss of a fourth finger- commonly called the little finger, 0, 20,0,0)] 
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,loss of the first phalange fourth finger- commonly called the little finger, 0, 10,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,loss of more than one phalange of fourth finger- commonly called the little finger, 0, 20,0,0)] 
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,loss of a great toe, 0, 35,0,0)] 
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,loss of the first phalange of a great toe, 0, 17.5,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,loss of more than one phalange of a great toe, 0, 35,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,loss of one of the toes other than a great toe, 0, 10,0,0)] 
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,loss of the first phalange of one of the toes other than a great toe, 0, 5,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,loss of more than one phalange of one of the toes other than a great toe, 0, 10,0,0)] 
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,loss of a hand, 0, 185,0,0)] 
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,loss of an arm, 0, 220,0,0)] 
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,loss of a foot, 0, 140,0,0)] 
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,loss of a leg, 0, 195,0,0)] 
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,loss of an eye, 0, 140,0,0)] 
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,complete loss of hearing in one ear, 0, 80,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,complete loss of hearing in both ears, 0, 165,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,total loss of use of the back, 0, 300,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,total or partial loss of Body as a Whole, 0, 500,0,0)]
