;**********************************************************************************
;North Carolina
[ASSIGN %%1=ADD_JURISDICTION(NC,North Carolina,0,0,0,0,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,Thumb,0.00,75,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,Arm,0.00,240,0,0)] 
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,First or index finger,0.00,45,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,Foot,0.00,144,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,Second or middle finger,0.00,40,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,Leg,0.00,200,0,0)] 
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,Third or ring finger,0.00,25,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,Eye,0.00,120,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,Fourth or little finger,0.00,20,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,Hearing (one ear),0.00,70,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,Great toe,0.00,35,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,Hearing (both ears),0.00,150,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,Any other toe,0.00,10,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,Back,0.00,300,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,Hand,0.00,200,0,0)] 
