;##################################################################################################

; Insert WCP_COMM_Type data
[FORGIVE_INSERT] INSERT INTO WCP_COMM_TYPES(TABLE_ROW_ID, DTTM_RCD_ADDED, ADDED_BY_USER, DTTM_RCD_LAST_UPD, UPDATED_BY_USER, DELETED_FLAG,BENEFIT_ABBR, SHORT_CODE, TYPE_DESC) VALUES (1,'20050303','CSC-dbup','20050303','CSC-dbup',0,'PPD','AL','All Remaining')
[FORGIVE_INSERT] INSERT INTO WCP_COMM_TYPES(TABLE_ROW_ID, DTTM_RCD_ADDED, ADDED_BY_USER, DTTM_RCD_LAST_UPD, UPDATED_BY_USER, DELETED_FLAG,BENEFIT_ABBR, SHORT_CODE, TYPE_DESC) VALUES (2,'20050303','CSC-dbup','20050303','CSC-dbup',0,'PPD','FELS','Far End Lump Sum')
[FORGIVE_INSERT] INSERT INTO WCP_COMM_TYPES(TABLE_ROW_ID, DTTM_RCD_ADDED, ADDED_BY_USER, DTTM_RCD_LAST_UPD, UPDATED_BY_USER, DELETED_FLAG,BENEFIT_ABBR, SHORT_CODE, TYPE_DESC) VALUES (3,'20050303','CSC-dbup','20050303','CSC-dbup',0,'PPD','UF','Uniform Reduction of Payments')
[FORGIVE_INSERT] INSERT INTO WCP_COMM_TYPES(TABLE_ROW_ID, DTTM_RCD_ADDED, ADDED_BY_USER, DTTM_RCD_LAST_UPD, UPDATED_BY_USER, DELETED_FLAG,BENEFIT_ABBR, SHORT_CODE, TYPE_DESC) VALUES (4,'20050303','CSC-dbup','20050303','CSC-dbup',0,'LP','BC','Before Commencement')
[FORGIVE_INSERT] INSERT INTO WCP_COMM_TYPES(TABLE_ROW_ID, DTTM_RCD_ADDED, ADDED_BY_USER, DTTM_RCD_LAST_UPD, UPDATED_BY_USER, DELETED_FLAG,BENEFIT_ABBR, SHORT_CODE, TYPE_DESC) VALUES (5,'20050303','CSC-dbup','20050303','CSC-dbup',0,'LP','AC','After Commencement')
[FORGIVE_INSERT] INSERT INTO WCP_COMM_TYPES(TABLE_ROW_ID, DTTM_RCD_ADDED, ADDED_BY_USER, DTTM_RCD_LAST_UPD, UPDATED_BY_USER, DELETED_FLAG,BENEFIT_ABBR, SHORT_CODE, TYPE_DESC) VALUES (6,'20050303','CSC-dbup','20050303','CSC-dbup',0,'LP','UF','Uniform Reduction of Payments')

;Start-Bhoopendra -Dated:02/15/2007
[FORGIVE] UPDATE GLOSSARY SET NEXT_UNIQUE_ID = (SELECT MAX(TABLE_ROW_ID)+1 FROM WCP_COMM_TYPES) WHERE SYSTEM_TABLE_NAME ='WCP_COMM_TYPES'
;End-Bhoopendra

;##################################################################################################
;##################################################################################################
;California
[ASSIGN %%1=QUERY(SELECT STATE_ROW_ID FROM STATES WHERE STATE_ID = 'CA')]
;**************************************************************************************************
;                                            1            2            3              4             5                 6               7             8           9          10       11          12                   01 02  03         04       05         06       07   08     09         10        11    12 
[FORGIVE_INSERT] INSERT INTO WCP_NSPPD_AMNTS(TABLE_ROW_ID,JURIS_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,BEGIN_PERCENT,END_PERCENT,BEGIN_DATE,END_DATE,MIN_BENEFIT,MAX_BENEFIT) VALUES ( 1,%%1,'20050329','CSC-db','20050329','CSC-db',00.0,14.99,'19830101','19831231',050.0,130.0)
[FORGIVE_INSERT] INSERT INTO WCP_NSPPD_AMNTS(TABLE_ROW_ID,JURIS_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,BEGIN_PERCENT,END_PERCENT,BEGIN_DATE,END_DATE,MIN_BENEFIT,MAX_BENEFIT) VALUES ( 2,%%1,'20050329','CSC-db','20050329','CSC-db',15.0,24.75,'19830101','19831231',050.0,130.0)
[FORGIVE_INSERT] INSERT INTO WCP_NSPPD_AMNTS(TABLE_ROW_ID,JURIS_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,BEGIN_PERCENT,END_PERCENT,BEGIN_DATE,END_DATE,MIN_BENEFIT,MAX_BENEFIT) VALUES ( 3,%%1,'20050329','CSC-db','20050329','CSC-db',25.0,69.75,'19830101','19831231',050.0,130.0)
[FORGIVE_INSERT] INSERT INTO WCP_NSPPD_AMNTS(TABLE_ROW_ID,JURIS_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,BEGIN_PERCENT,END_PERCENT,BEGIN_DATE,END_DATE,MIN_BENEFIT,MAX_BENEFIT) VALUES ( 4,%%1,'20050329','CSC-db','20050329','CSC-db',70.0,99.75,'19830101','19831231',050.0,130.0)
[FORGIVE_INSERT] INSERT INTO WCP_NSPPD_AMNTS(TABLE_ROW_ID,JURIS_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,BEGIN_PERCENT,END_PERCENT,BEGIN_DATE,END_DATE,MIN_BENEFIT,MAX_BENEFIT) VALUES ( 5,%%1,'20050329','CSC-db','20050329','CSC-db',00.0,14.99,'19840101','19891231',070.0,140.0)
[FORGIVE_INSERT] INSERT INTO WCP_NSPPD_AMNTS(TABLE_ROW_ID,JURIS_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,BEGIN_PERCENT,END_PERCENT,BEGIN_DATE,END_DATE,MIN_BENEFIT,MAX_BENEFIT) VALUES ( 6,%%1,'20050329','CSC-db','20050329','CSC-db',15.0,24.75,'19840101','19891231',070.0,140.0)
[FORGIVE_INSERT] INSERT INTO WCP_NSPPD_AMNTS(TABLE_ROW_ID,JURIS_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,BEGIN_PERCENT,END_PERCENT,BEGIN_DATE,END_DATE,MIN_BENEFIT,MAX_BENEFIT) VALUES ( 7,%%1,'20050329','CSC-db','20050329','CSC-db',25.0,69.75,'19840101','19891231',070.0,140.0)
[FORGIVE_INSERT] INSERT INTO WCP_NSPPD_AMNTS(TABLE_ROW_ID,JURIS_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,BEGIN_PERCENT,END_PERCENT,BEGIN_DATE,END_DATE,MIN_BENEFIT,MAX_BENEFIT) VALUES ( 8,%%1,'20050329','CSC-db','20050329','CSC-db',70.0,99.75,'19840101','19891231',070.0,140.0)
[FORGIVE_INSERT] INSERT INTO WCP_NSPPD_AMNTS(TABLE_ROW_ID,JURIS_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,BEGIN_PERCENT,END_PERCENT,BEGIN_DATE,END_DATE,MIN_BENEFIT,MAX_BENEFIT) VALUES ( 9,%%1,'20050329','CSC-db','20050329','CSC-db',00.0,14.99,'19900101','19901231',070.0,140.0)
[FORGIVE_INSERT] INSERT INTO WCP_NSPPD_AMNTS(TABLE_ROW_ID,JURIS_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,BEGIN_PERCENT,END_PERCENT,BEGIN_DATE,END_DATE,MIN_BENEFIT,MAX_BENEFIT) VALUES (10,%%1,'20050329','CSC-db','20050329','CSC-db',15.0,24.75,'19900101','19901231',070.0,140.0)
[FORGIVE_INSERT] INSERT INTO WCP_NSPPD_AMNTS(TABLE_ROW_ID,JURIS_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,BEGIN_PERCENT,END_PERCENT,BEGIN_DATE,END_DATE,MIN_BENEFIT,MAX_BENEFIT) VALUES (11,%%1,'20050329','CSC-db','20050329','CSC-db',25.0,69.75,'19900101','19901231',070.0,140.0)
[FORGIVE_INSERT] INSERT INTO WCP_NSPPD_AMNTS(TABLE_ROW_ID,JURIS_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,BEGIN_PERCENT,END_PERCENT,BEGIN_DATE,END_DATE,MIN_BENEFIT,MAX_BENEFIT) VALUES (12,%%1,'20050329','CSC-db','20050329','CSC-db',70.0,99.75,'19900101','19901231',070.0,140.0)
[FORGIVE_INSERT] INSERT INTO WCP_NSPPD_AMNTS(TABLE_ROW_ID,JURIS_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,BEGIN_PERCENT,END_PERCENT,BEGIN_DATE,END_DATE,MIN_BENEFIT,MAX_BENEFIT) VALUES (13,%%1,'20050329','CSC-db','20050329','CSC-db',00.0,14.99,'19910101','19940630',070.0,140.0)
[FORGIVE_INSERT] INSERT INTO WCP_NSPPD_AMNTS(TABLE_ROW_ID,JURIS_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,BEGIN_PERCENT,END_PERCENT,BEGIN_DATE,END_DATE,MIN_BENEFIT,MAX_BENEFIT) VALUES (14,%%1,'20050329','CSC-db','20050329','CSC-db',15.0,24.75,'19910101','19940630',070.0,140.0)
[FORGIVE_INSERT] INSERT INTO WCP_NSPPD_AMNTS(TABLE_ROW_ID,JURIS_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,BEGIN_PERCENT,END_PERCENT,BEGIN_DATE,END_DATE,MIN_BENEFIT,MAX_BENEFIT) VALUES (15,%%1,'20050329','CSC-db','20050329','CSC-db',70.0,99.75,'19910101','19940630',070.0,148.0)
[FORGIVE_INSERT] INSERT INTO WCP_NSPPD_AMNTS(TABLE_ROW_ID,JURIS_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,BEGIN_PERCENT,END_PERCENT,BEGIN_DATE,END_DATE,MIN_BENEFIT,MAX_BENEFIT) VALUES (16,%%1,'20050329','CSC-db','20050329','CSC-db',25.0,69.75,'19910701','19940630',070.0,148.0)
[FORGIVE_INSERT] INSERT INTO WCP_NSPPD_AMNTS(TABLE_ROW_ID,JURIS_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,BEGIN_PERCENT,END_PERCENT,BEGIN_DATE,END_DATE,MIN_BENEFIT,MAX_BENEFIT) VALUES (17,%%1,'20050329','CSC-db','20050329','CSC-db',00.0,14.99,'19940701','19950630',070.0,140.0)
[FORGIVE_INSERT] INSERT INTO WCP_NSPPD_AMNTS(TABLE_ROW_ID,JURIS_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,BEGIN_PERCENT,END_PERCENT,BEGIN_DATE,END_DATE,MIN_BENEFIT,MAX_BENEFIT) VALUES (18,%%1,'20050329','CSC-db','20050329','CSC-db',15.0,24.75,'19940701','19950630',070.0,148.0)
[FORGIVE_INSERT] INSERT INTO WCP_NSPPD_AMNTS(TABLE_ROW_ID,JURIS_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,BEGIN_PERCENT,END_PERCENT,BEGIN_DATE,END_DATE,MIN_BENEFIT,MAX_BENEFIT) VALUES (19,%%1,'20050329','CSC-db','20050329','CSC-db',25.0,69.75,'19940701','19950630',070.0,158.0)
[FORGIVE_INSERT] INSERT INTO WCP_NSPPD_AMNTS(TABLE_ROW_ID,JURIS_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,BEGIN_PERCENT,END_PERCENT,BEGIN_DATE,END_DATE,MIN_BENEFIT,MAX_BENEFIT) VALUES (20,%%1,'20050329','CSC-db','20050329','CSC-db',70.0,99.75,'19940701','19950630',070.0,168.0)
[FORGIVE_INSERT] INSERT INTO WCP_NSPPD_AMNTS(TABLE_ROW_ID,JURIS_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,BEGIN_PERCENT,END_PERCENT,BEGIN_DATE,END_DATE,MIN_BENEFIT,MAX_BENEFIT) VALUES (21,%%1,'20050329','CSC-db','20050329','CSC-db',00.0,14.99,'19950701','19960630',070.0,140.0)
[FORGIVE_INSERT] INSERT INTO WCP_NSPPD_AMNTS(TABLE_ROW_ID,JURIS_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,BEGIN_PERCENT,END_PERCENT,BEGIN_DATE,END_DATE,MIN_BENEFIT,MAX_BENEFIT) VALUES (22,%%1,'20050329','CSC-db','20050329','CSC-db',15.0,24.75,'19950701','19960630',070.0,154.0)
[FORGIVE_INSERT] INSERT INTO WCP_NSPPD_AMNTS(TABLE_ROW_ID,JURIS_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,BEGIN_PERCENT,END_PERCENT,BEGIN_DATE,END_DATE,MIN_BENEFIT,MAX_BENEFIT) VALUES (23,%%1,'20050329','CSC-db','20050329','CSC-db',25.0,69.75,'19950701','19960630',070.0,164.0)
[FORGIVE_INSERT] INSERT INTO WCP_NSPPD_AMNTS(TABLE_ROW_ID,JURIS_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,BEGIN_PERCENT,END_PERCENT,BEGIN_DATE,END_DATE,MIN_BENEFIT,MAX_BENEFIT) VALUES (24,%%1,'20050329','CSC-db','20050329','CSC-db',70.0,99.75,'19950701','19960630',070.0,198.0)
[FORGIVE_INSERT] INSERT INTO WCP_NSPPD_AMNTS(TABLE_ROW_ID,JURIS_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,BEGIN_PERCENT,END_PERCENT,BEGIN_DATE,END_DATE,MIN_BENEFIT,MAX_BENEFIT) VALUES (25,%%1,'20050329','CSC-db','20050329','CSC-db',00.0,14.99,'19960701','20021231',070.0,140.0)
[FORGIVE_INSERT] INSERT INTO WCP_NSPPD_AMNTS(TABLE_ROW_ID,JURIS_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,BEGIN_PERCENT,END_PERCENT,BEGIN_DATE,END_DATE,MIN_BENEFIT,MAX_BENEFIT) VALUES (26,%%1,'20050329','CSC-db','20050329','CSC-db',15.0,24.75,'19960701','20021231',070.0,160.0)
[FORGIVE_INSERT] INSERT INTO WCP_NSPPD_AMNTS(TABLE_ROW_ID,JURIS_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,BEGIN_PERCENT,END_PERCENT,BEGIN_DATE,END_DATE,MIN_BENEFIT,MAX_BENEFIT) VALUES (27,%%1,'20050329','CSC-db','20050329','CSC-db',25.0,69.75,'19960701','20021231',070.0,170.0)
[FORGIVE_INSERT] INSERT INTO WCP_NSPPD_AMNTS(TABLE_ROW_ID,JURIS_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,BEGIN_PERCENT,END_PERCENT,BEGIN_DATE,END_DATE,MIN_BENEFIT,MAX_BENEFIT) VALUES (28,%%1,'20050329','CSC-db','20050329','CSC-db',70.0,99.75,'19960701','20021231',070.0,230.0)
[FORGIVE_INSERT] INSERT INTO WCP_NSPPD_AMNTS(TABLE_ROW_ID,JURIS_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,BEGIN_PERCENT,END_PERCENT,BEGIN_DATE,END_DATE,MIN_BENEFIT,MAX_BENEFIT) VALUES (29,%%1,'20050329','CSC-db','20050329','CSC-db',00.0,14.99,'20030101','20031231',100.0,185.0)
[FORGIVE_INSERT] INSERT INTO WCP_NSPPD_AMNTS(TABLE_ROW_ID,JURIS_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,BEGIN_PERCENT,END_PERCENT,BEGIN_DATE,END_DATE,MIN_BENEFIT,MAX_BENEFIT) VALUES (30,%%1,'20050329','CSC-db','20050329','CSC-db',15.0,24.75,'20030101','20031231',100.0,185.0)
[FORGIVE_INSERT] INSERT INTO WCP_NSPPD_AMNTS(TABLE_ROW_ID,JURIS_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,BEGIN_PERCENT,END_PERCENT,BEGIN_DATE,END_DATE,MIN_BENEFIT,MAX_BENEFIT) VALUES (31,%%1,'20050329','CSC-db','20050329','CSC-db',25.0,69.75,'20030101','20021231',100.0,185.0)
[FORGIVE_INSERT] INSERT INTO WCP_NSPPD_AMNTS(TABLE_ROW_ID,JURIS_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,BEGIN_PERCENT,END_PERCENT,BEGIN_DATE,END_DATE,MIN_BENEFIT,MAX_BENEFIT) VALUES (32,%%1,'20050329','CSC-db','20050329','CSC-db',70.0,99.75,'20030101','20031231',100.0,230.0)
[FORGIVE_INSERT] INSERT INTO WCP_NSPPD_AMNTS(TABLE_ROW_ID,JURIS_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,BEGIN_PERCENT,END_PERCENT,BEGIN_DATE,END_DATE,MIN_BENEFIT,MAX_BENEFIT) VALUES (33,%%1,'20050329','CSC-db','20050329','CSC-db',00.0,14.99,'20040101','20041231',105.0,200.0)
[FORGIVE_INSERT] INSERT INTO WCP_NSPPD_AMNTS(TABLE_ROW_ID,JURIS_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,BEGIN_PERCENT,END_PERCENT,BEGIN_DATE,END_DATE,MIN_BENEFIT,MAX_BENEFIT) VALUES (34,%%1,'20050329','CSC-db','20050329','CSC-db',15.0,24.75,'20040101','20041231',105.0,200.0)
[FORGIVE_INSERT] INSERT INTO WCP_NSPPD_AMNTS(TABLE_ROW_ID,JURIS_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,BEGIN_PERCENT,END_PERCENT,BEGIN_DATE,END_DATE,MIN_BENEFIT,MAX_BENEFIT) VALUES (35,%%1,'20050329','CSC-db','20050329','CSC-db',25.0,69.75,'20040101','20031231',105.0,200.0)
[FORGIVE_INSERT] INSERT INTO WCP_NSPPD_AMNTS(TABLE_ROW_ID,JURIS_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,BEGIN_PERCENT,END_PERCENT,BEGIN_DATE,END_DATE,MIN_BENEFIT,MAX_BENEFIT) VALUES (36,%%1,'20050329','CSC-db','20050329','CSC-db',70.0,99.75,'20040101','20041231',105.0,250.0)
[FORGIVE_INSERT] INSERT INTO WCP_NSPPD_AMNTS(TABLE_ROW_ID,JURIS_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,BEGIN_PERCENT,END_PERCENT,BEGIN_DATE,END_DATE,MIN_BENEFIT,MAX_BENEFIT) VALUES (37,%%1,'20050329','CSC-db','20050329','CSC-db',00.0,14.99,'20050101','20051231',105.0,220.0)
[FORGIVE_INSERT] INSERT INTO WCP_NSPPD_AMNTS(TABLE_ROW_ID,JURIS_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,BEGIN_PERCENT,END_PERCENT,BEGIN_DATE,END_DATE,MIN_BENEFIT,MAX_BENEFIT) VALUES (38,%%1,'20050329','CSC-db','20050329','CSC-db',15.0,24.75,'20050101','20051231',105.0,220.0)
[FORGIVE_INSERT] INSERT INTO WCP_NSPPD_AMNTS(TABLE_ROW_ID,JURIS_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,BEGIN_PERCENT,END_PERCENT,BEGIN_DATE,END_DATE,MIN_BENEFIT,MAX_BENEFIT) VALUES (39,%%1,'20050329','CSC-db','20050329','CSC-db',25.0,69.75,'20050101','20051231',105.0,220.0)
[FORGIVE_INSERT] INSERT INTO WCP_NSPPD_AMNTS(TABLE_ROW_ID,JURIS_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,BEGIN_PERCENT,END_PERCENT,BEGIN_DATE,END_DATE,MIN_BENEFIT,MAX_BENEFIT) VALUES (40,%%1,'20050329','CSC-db','20050329','CSC-db',70.0,99.75,'20050101','20051231',105.0,270.0)
;
;Start-Bhoopendra - Defect: 6817, Dated:02/15/2007
[FORGIVE] UPDATE GLOSSARY SET NEXT_UNIQUE_ID = (SELECT MAX(TABLE_ROW_ID)+1 FROM WCP_NSPPD_AMNTS) WHERE SYSTEM_TABLE_NAME ='WCP_NSPPD_AMNTS'
;End-Bhoopendra

[FORGIVE_INSERT] INSERT INTO WCP_NSPPD_WEEKS(TABLE_ROW_ID, JURIS_ROW_ID, DTTM_RCD_ADDED,ADDED_BY_USER, DTTM_RCD_LAST_UPD,UPDATED_BY_USER, BEGIN_DATE, BEGIN_PERCENT, END_PERCENT,  BASE_WEEKS, PD_MULTIPLIER , PD_DISTRACTOR) VALUES ( 1,%%1,'20050329','CSC-db','20050329','CSC-db','19000101',00.0,09.75,000.00,3,00.00)
[FORGIVE_INSERT] INSERT INTO WCP_NSPPD_WEEKS(TABLE_ROW_ID, JURIS_ROW_ID, DTTM_RCD_ADDED,ADDED_BY_USER, DTTM_RCD_LAST_UPD,UPDATED_BY_USER, BEGIN_DATE, BEGIN_PERCENT, END_PERCENT,  BASE_WEEKS, PD_MULTIPLIER , PD_DISTRACTOR) VALUES ( 2,%%1,'20050329','CSC-db','20050329','CSC-db','19000101',10.0,19.75,029.25,4,09.75)
[FORGIVE_INSERT] INSERT INTO WCP_NSPPD_WEEKS(TABLE_ROW_ID, JURIS_ROW_ID, DTTM_RCD_ADDED,ADDED_BY_USER, DTTM_RCD_LAST_UPD,UPDATED_BY_USER, BEGIN_DATE, BEGIN_PERCENT, END_PERCENT,  BASE_WEEKS, PD_MULTIPLIER , PD_DISTRACTOR) VALUES ( 3,%%1,'20050329','CSC-db','20050329','CSC-db','19000101',20.0,29.75,069.25,5,19.75)
[FORGIVE_INSERT] INSERT INTO WCP_NSPPD_WEEKS(TABLE_ROW_ID, JURIS_ROW_ID, DTTM_RCD_ADDED,ADDED_BY_USER, DTTM_RCD_LAST_UPD,UPDATED_BY_USER, BEGIN_DATE, BEGIN_PERCENT, END_PERCENT,  BASE_WEEKS, PD_MULTIPLIER , PD_DISTRACTOR) VALUES ( 4,%%1,'20050329','CSC-db','20050329','CSC-db','19000101',30.0,49.75,119.25,6,29.75)
[FORGIVE_INSERT] INSERT INTO WCP_NSPPD_WEEKS(TABLE_ROW_ID, JURIS_ROW_ID, DTTM_RCD_ADDED,ADDED_BY_USER, DTTM_RCD_LAST_UPD,UPDATED_BY_USER, BEGIN_DATE, BEGIN_PERCENT, END_PERCENT,  BASE_WEEKS, PD_MULTIPLIER , PD_DISTRACTOR) VALUES ( 5,%%1,'20050329','CSC-db','20050329','CSC-db','19000101',50.0,69.75,239.25,7,49.75)
[FORGIVE_INSERT] INSERT INTO WCP_NSPPD_WEEKS(TABLE_ROW_ID, JURIS_ROW_ID, DTTM_RCD_ADDED,ADDED_BY_USER, DTTM_RCD_LAST_UPD,UPDATED_BY_USER, BEGIN_DATE, BEGIN_PERCENT, END_PERCENT,  BASE_WEEKS, PD_MULTIPLIER , PD_DISTRACTOR) VALUES ( 6,%%1,'20050329','CSC-db','20050329','CSC-db','19000101',70.0,99.75,379.25,8,69.75)
[FORGIVE_INSERT] INSERT INTO WCP_NSPPD_WEEKS(TABLE_ROW_ID, JURIS_ROW_ID, DTTM_RCD_ADDED,ADDED_BY_USER, DTTM_RCD_LAST_UPD,UPDATED_BY_USER, BEGIN_DATE, BEGIN_PERCENT, END_PERCENT,  BASE_WEEKS, PD_MULTIPLIER , PD_DISTRACTOR) VALUES ( 7,%%1,'20050329','CSC-db','20050329','CSC-db','19920101',00.0,09.75,000.00,3,00.00)
[FORGIVE_INSERT] INSERT INTO WCP_NSPPD_WEEKS(TABLE_ROW_ID, JURIS_ROW_ID, DTTM_RCD_ADDED,ADDED_BY_USER, DTTM_RCD_LAST_UPD,UPDATED_BY_USER, BEGIN_DATE, BEGIN_PERCENT, END_PERCENT,  BASE_WEEKS, PD_MULTIPLIER , PD_DISTRACTOR) VALUES ( 8,%%1,'20050329','CSC-db','20050329','CSC-db','19920101',10.0,19.75,029.25,4,09.75)
[FORGIVE_INSERT] INSERT INTO WCP_NSPPD_WEEKS(TABLE_ROW_ID, JURIS_ROW_ID, DTTM_RCD_ADDED,ADDED_BY_USER, DTTM_RCD_LAST_UPD,UPDATED_BY_USER, BEGIN_DATE, BEGIN_PERCENT, END_PERCENT,  BASE_WEEKS, PD_MULTIPLIER , PD_DISTRACTOR) VALUES ( 9,%%1,'20050329','CSC-db','20050329','CSC-db','19920101',20.0,24.75,069.25,5,19.75)
[FORGIVE_INSERT] INSERT INTO WCP_NSPPD_WEEKS(TABLE_ROW_ID, JURIS_ROW_ID, DTTM_RCD_ADDED,ADDED_BY_USER, DTTM_RCD_LAST_UPD,UPDATED_BY_USER, BEGIN_DATE, BEGIN_PERCENT, END_PERCENT,  BASE_WEEKS, PD_MULTIPLIER , PD_DISTRACTOR) VALUES (10,%%1,'20050329','CSC-db','20050329','CSC-db','19920101',25.0,29.75,094.25,6,24.75)
[FORGIVE_INSERT] INSERT INTO WCP_NSPPD_WEEKS(TABLE_ROW_ID, JURIS_ROW_ID, DTTM_RCD_ADDED,ADDED_BY_USER, DTTM_RCD_LAST_UPD,UPDATED_BY_USER, BEGIN_DATE, BEGIN_PERCENT, END_PERCENT,  BASE_WEEKS, PD_MULTIPLIER , PD_DISTRACTOR) VALUES (11,%%1,'20050329','CSC-db','20050329','CSC-db','19920101',30.0,49.75,124.25,7,29.75)
[FORGIVE_INSERT] INSERT INTO WCP_NSPPD_WEEKS(TABLE_ROW_ID, JURIS_ROW_ID, DTTM_RCD_ADDED,ADDED_BY_USER, DTTM_RCD_LAST_UPD,UPDATED_BY_USER, BEGIN_DATE, BEGIN_PERCENT, END_PERCENT,  BASE_WEEKS, PD_MULTIPLIER , PD_DISTRACTOR) VALUES (12,%%1,'20050329','CSC-db','20050329','CSC-db','19920101',50.0,69.75,264.25,8,49.75)
[FORGIVE_INSERT] INSERT INTO WCP_NSPPD_WEEKS(TABLE_ROW_ID, JURIS_ROW_ID, DTTM_RCD_ADDED,ADDED_BY_USER, DTTM_RCD_LAST_UPD,UPDATED_BY_USER, BEGIN_DATE, BEGIN_PERCENT, END_PERCENT,  BASE_WEEKS, PD_MULTIPLIER , PD_DISTRACTOR) VALUES (13,%%1,'20050329','CSC-db','20050329','CSC-db','19920101',70.0,99.75,424.25,9,69.75)
[FORGIVE_INSERT] INSERT INTO WCP_NSPPD_WEEKS(TABLE_ROW_ID, JURIS_ROW_ID, DTTM_RCD_ADDED,ADDED_BY_USER, DTTM_RCD_LAST_UPD,UPDATED_BY_USER, BEGIN_DATE, BEGIN_PERCENT, END_PERCENT,  BASE_WEEKS, PD_MULTIPLIER , PD_DISTRACTOR) VALUES (14,%%1,'20050329','CSC-db','20050329','CSC-db','20040101',00.0,09.75,000.00,4,00.00)
[FORGIVE_INSERT] INSERT INTO WCP_NSPPD_WEEKS(TABLE_ROW_ID, JURIS_ROW_ID, DTTM_RCD_ADDED,ADDED_BY_USER, DTTM_RCD_LAST_UPD,UPDATED_BY_USER, BEGIN_DATE, BEGIN_PERCENT, END_PERCENT,  BASE_WEEKS, PD_MULTIPLIER , PD_DISTRACTOR) VALUES (15,%%1,'20050329','CSC-db','20050329','CSC-db','20040101',10.0,19.75,039.00,5,09.75)
[FORGIVE_INSERT] INSERT INTO WCP_NSPPD_WEEKS(TABLE_ROW_ID, JURIS_ROW_ID, DTTM_RCD_ADDED,ADDED_BY_USER, DTTM_RCD_LAST_UPD,UPDATED_BY_USER, BEGIN_DATE, BEGIN_PERCENT, END_PERCENT,  BASE_WEEKS, PD_MULTIPLIER , PD_DISTRACTOR) VALUES (16,%%1,'20050329','CSC-db','20050329','CSC-db','20040101',20.0,24.75,089.00,5,19.75)
[FORGIVE_INSERT] INSERT INTO WCP_NSPPD_WEEKS(TABLE_ROW_ID, JURIS_ROW_ID, DTTM_RCD_ADDED,ADDED_BY_USER, DTTM_RCD_LAST_UPD,UPDATED_BY_USER, BEGIN_DATE, BEGIN_PERCENT, END_PERCENT,  BASE_WEEKS, PD_MULTIPLIER , PD_DISTRACTOR) VALUES (17,%%1,'20050329','CSC-db','20050329','CSC-db','20040101',25.0,29.75,114.00,6,24.75)
[FORGIVE_INSERT] INSERT INTO WCP_NSPPD_WEEKS(TABLE_ROW_ID, JURIS_ROW_ID, DTTM_RCD_ADDED,ADDED_BY_USER, DTTM_RCD_LAST_UPD,UPDATED_BY_USER, BEGIN_DATE, BEGIN_PERCENT, END_PERCENT,  BASE_WEEKS, PD_MULTIPLIER , PD_DISTRACTOR) VALUES (18,%%1,'20050329','CSC-db','20050329','CSC-db','20040101',30.0,49.75,144.00,7,29.75)
[FORGIVE_INSERT] INSERT INTO WCP_NSPPD_WEEKS(TABLE_ROW_ID, JURIS_ROW_ID, DTTM_RCD_ADDED,ADDED_BY_USER, DTTM_RCD_LAST_UPD,UPDATED_BY_USER, BEGIN_DATE, BEGIN_PERCENT, END_PERCENT,  BASE_WEEKS, PD_MULTIPLIER , PD_DISTRACTOR) VALUES (19,%%1,'20050329','CSC-db','20050329','CSC-db','20040101',50.0,69.75,284.00,8,49.75)
[FORGIVE_INSERT] INSERT INTO WCP_NSPPD_WEEKS(TABLE_ROW_ID, JURIS_ROW_ID, DTTM_RCD_ADDED,ADDED_BY_USER, DTTM_RCD_LAST_UPD,UPDATED_BY_USER, BEGIN_DATE, BEGIN_PERCENT, END_PERCENT,  BASE_WEEKS, PD_MULTIPLIER , PD_DISTRACTOR) VALUES (20,%%1,'20050329','CSC-db','20050329','CSC-db','20040101',70.0,99.75,444.00,9,69.75)
;
;Start-Bhoopendra - Dated:02/15/2007
[FORGIVE] UPDATE GLOSSARY SET NEXT_UNIQUE_ID = (SELECT MAX(TABLE_ROW_ID)+1 FROM WCP_NSPPD_WEEKS) WHERE SYSTEM_TABLE_NAME ='WCP_NSPPD_WEEKS'
;End-Bhoopendra

''01 EffectiveDateDTG As String
''02 JurisRowID As Long
''03 MaxAmountPerWeek As Double
''04 MaxPercentOfSAWW As Double
''05 MaxTotalBenefitAmount As Double
''06 MaxWeeks As Long
''07 MinAmountPerWeek As Double
''08 MinPercentOfSAWW As Double
''09 MMIDateRequired As Long
''10 PayAfterAllTemporary As Long
''11 PayLengthOfDisability As Long
''12 PayNaturalLife As Long
''13 PayMaxWeeks As Long
''14 PayPeriodCode As Long
''15 PercentageOfAWW As Double
''16 UseCurrentTTDRules As Long
''17 WeeksPerPercentagePoint As Double
;*********************************************************************************
;Texas
[ASSIGN %%1=QUERY(SELECT STATE_ROW_ID FROM STATES WHERE STATE_ID = 'TX')]
[ASSIGN %%2=ADD_CODE(Y,1033,Yes,YES_NO,0)]
[ASSIGN %%3=ADD_CODE(N,1033,No,YES_NO,0)]
;                                                                          1   1   1   1   1    1   1   1
;                            1        2   3      4   5   6   7     8   9   0   1   2   3   4    5   6   7
[ASSIGN %%4=ADD_WCP_RULE_IIB(20040901,%%1,377.00,0.0,0.0,300,81.00,0.0,%%2,%%2,%%3,%%3,%%3,0000,70.0,%%3,3)]
[ASSIGN %%4=ADD_WCP_RULE_IIB(20030901,%%1,376.00,0.0,0.0,300,81.00,0.0,%%2,%%2,%%3,%%3,%%3,0000,70.0,%%3,3)]
[ASSIGN %%4=ADD_WCP_RULE_IIB(20020901,%%1,376.00,0.0,0.0,300,81.00,0.0,%%2,%%2,%%3,%%3,%%3,0000,70.0,%%3,3)]
[ASSIGN %%4=ADD_WCP_RULE_IIB(20010901,%%1,375.00,0.0,0.0,300,80.00,0.0,%%2,%%2,%%3,%%3,%%3,0000,70.0,%%3,3)]
[ASSIGN %%4=ADD_WCP_RULE_IIB(20000901,%%1,373.00,0.0,0.0,300,80.00,0.0,%%2,%%2,%%3,%%3,%%3,0000,70.0,%%3,3)]
[ASSIGN %%4=ADD_WCP_RULE_IIB(19990901,%%1,372.00,0.0,0.0,300,80.00,0.0,%%2,%%2,%%3,%%3,%%3,0000,70.0,%%3,3)]
;
''01 EffectiveDateDTG As String
''02 JurisRowID As Long
''03 AnnualIncrease As Double
''04 MaxAmount As Double
''05 MaxSawwPercent As Double
''06 MinAmount As Double
''07 MinSawwPercent As Double
''08 StandardPercent As Double
[ASSIGN %%4=ADD_WCP_RULE_LIB(20040901,%%1,3.00,539.00,0.0,81.00,0.0,75.0)]
[ASSIGN %%4=ADD_WCP_RULE_LIB(20030901,%%1,3.00,537.00,0.0,81.00,0.0,75.0)]
[ASSIGN %%4=ADD_WCP_RULE_LIB(20020901,%%1,3.00,537.00,0.0,81.00,0.0,75.0)]
[ASSIGN %%4=ADD_WCP_RULE_LIB(20010901,%%1,3.00,536.00,0.0,80.00,0.0,75.0)]
[ASSIGN %%4=ADD_WCP_RULE_LIB(20000901,%%1,3.00,533.00,0.0,80.00,0.0,75.0)]
[ASSIGN %%4=ADD_WCP_RULE_LIB(19990901,%%1,3.00,531.00,0.0,80.00,0.0,75.0)]

[ASSIGN %%3=ADD_CODE(N,1033,No,YES_NO,0)]
[FORGIVE] UPDATE WCP_RULE_LTI SET AL_RQ_MMIDATE_CODE = %%3 WHERE AL_RQ_MMIDATE_CODE IS NULL

''01 EffectiveDateDTG As String
''02 JurisRowID As Long
''03 AWWMultiplierPercentage As Double
''04 ImpairmentRate As Double
''05 MaxRateAmount As Double
''06 MaxSawwPercent As Double
''07 MinRateAmount As Double
''08 MinSawwPercent As Double
''09 PayPeriodCode As Long
''10 WorkLossPercentage As Double
[ASSIGN %%4=ADD_WCP_RULE_SIB(20040901,%%1,80.00,15.00,377.00,0.0,0.0,0.0,0,80.00)]
[ASSIGN %%4=ADD_WCP_RULE_SIB(20030901,%%1,80.00,15.00,376.00,0.0,0.0,0.0,0,80.00)]
[ASSIGN %%4=ADD_WCP_RULE_SIB(20020901,%%1,80.00,15.00,376.00,0.0,0.0,0.0,0,80.00)]
[ASSIGN %%4=ADD_WCP_RULE_SIB(20010901,%%1,80.00,15.00,375.00,0.0,0.0,0.0,0,80.00)]
[ASSIGN %%4=ADD_WCP_RULE_SIB(20000901,%%1,80.00,15.00,373.00,0.0,0.0,0.0,0,80.00)]
[ASSIGN %%4=ADD_WCP_RULE_SIB(19990901,%%1,80.00,15.00,372.00,0.0,0.0,0.0,0,80.00)]
;
[ASSIGN %%2=ADD_CODE(Y,1033,Yes,YES_NO,0)]
[ASSIGN %%3=ADD_CODE(N,1033,No,YES_NO,0)]
;
[FORGIVE] UPDATE WCP_RULE_TTDNTS SET INCL_TP_WEEKS_CODE = %%2 WHERE INCL_TP_WEEKS_CODE IS NULL
[FORGIVE] UPDATE WCP_RULE_TPDNTS SET INCL_TT_WEEKS_CODE = %%2 WHERE INCL_TT_WEEKS_CODE IS NULL
;
[FORGIVE] INSERT INTO FAKE_ERROR (END_OF_FILE) VALUES ('End of JurisRulesData2.sql')
