﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3082
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LSSExportService.LSSDataExchangeWS35 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="LSSDataExchangeWS35.IDataExchange")]
    public interface IDataExchange {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataExchange/Execute", ReplyAction="http://tempuri.org/IDataExchange/ExecuteResponse")]
        string Execute(string xml);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    public interface IDataExchangeChannel : LSSExportService.LSSDataExchangeWS35.IDataExchange, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    public partial class DataExchangeClient : System.ServiceModel.ClientBase<LSSExportService.LSSDataExchangeWS35.IDataExchange>, LSSExportService.LSSDataExchangeWS35.IDataExchange {
        
        public DataExchangeClient() {
        }
        
        public DataExchangeClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public DataExchangeClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DataExchangeClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DataExchangeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string Execute(string xml) {
            return base.Channel.Execute(xml);
        }
    }
}
