﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Riskmaster.UI.CommonWCFService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://csc.com/Riskmaster/Webservice/Common", ConfigurationName="CommonWCFService.ICommonWCFService")]
    public interface ICommonWCFService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://csc.com/Riskmaster/Webservice/Common/ICommonWCFService/ProcessRequest", ReplyAction="http://csc.com/Riskmaster/Webservice/Common/ICommonWCFService/ProcessRequestRespo" +
            "nse")]
        string ProcessRequest(string xmlRequest);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICommonWCFServiceChannel : Riskmaster.UI.CommonWCFService.ICommonWCFService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CommonWCFServiceClient : System.ServiceModel.ClientBase<Riskmaster.UI.CommonWCFService.ICommonWCFService>, Riskmaster.UI.CommonWCFService.ICommonWCFService {
        
        public CommonWCFServiceClient() {
        }
        
        public CommonWCFServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CommonWCFServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CommonWCFServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CommonWCFServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string ProcessRequest(string xmlRequest) {
            return base.Channel.ProcessRequest(xmlRequest);
        }
    }
}
