﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RiskmasterService {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Global {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Global() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RiskmasterService.Global", typeof(Global).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The current time is not within the working range set up in Security Management System. Login Failed..
        /// </summary>
        internal static string Login_AuthUser_DateTimeExpired {
            get {
                return ResourceManager.GetString("Login.AuthUser.DateTimeExpired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your login has expired, please contact your system administrator..
        /// </summary>
        internal static string Login_AuthUser_ForcedPwdExpired {
            get {
                return ResourceManager.GetString("Login.AuthUser.ForcedPwdExpired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You don&apos;t have permission to login. Possible reasons: User is not in a valid group or group has no permission. Please contact your System Administrator for resolution..
        /// </summary>
        internal static string LoginAdaptor_NoPermission {
            get {
                return ResourceManager.GetString("LoginAdaptor.NoPermission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The diary is not open..
        /// </summary>
        internal static string Riskmaster_CommonWCFService_DiaryStatus {
            get {
                return ResourceManager.GetString("Riskmaster.CommonWCFService.DiaryStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot find adaptor specified in calling envelope in common web service configuration file..
        /// </summary>
        internal static string Riskmaster_WebService_Common_AdaptorLookupFailed {
            get {
                return ResourceManager.GetString("Riskmaster.WebService.Common.AdaptorLookupFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Caller Authorization Key not valid. Caller not authorized..
        /// </summary>
        internal static string Riskmaster_WebService_Common_CallerNotAuthorized {
            get {
                return ResourceManager.GetString("Riskmaster.WebService.Common.CallerNotAuthorized", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IP address of caller not trusted..
        /// </summary>
        internal static string Riskmaster_WebService_Common_CallerNotTrusted {
            get {
                return ResourceManager.GetString("Riskmaster.WebService.Common.CallerNotTrusted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot create delegate to call business adaptor function..
        /// </summary>
        internal static string Riskmaster_WebService_Common_CannotCreateDelegate {
            get {
                return ResourceManager.GetString("Riskmaster.WebService.Common.CannotCreateDelegate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot create instance of class specified in configuration file..
        /// </summary>
        internal static string Riskmaster_WebService_Common_ClassCreationException {
            get {
                return ResourceManager.GetString("Riskmaster.WebService.Common.ClassCreationException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot find class specified in configuration file..
        /// </summary>
        internal static string Riskmaster_WebService_Common_ClassNotFound {
            get {
                return ResourceManager.GetString("Riskmaster.WebService.Common.ClassNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot create instance of class specified in configuration file..
        /// </summary>
        internal static string Riskmaster_WebService_Common_CreateInstanceFailed {
            get {
                return ResourceManager.GetString("Riskmaster.WebService.Common.CreateInstanceFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while formatting the result envelope..
        /// </summary>
        internal static string Riskmaster_WebService_Common_ErrorFormattingResultEnvelope {
            get {
                return ResourceManager.GetString("Riskmaster.WebService.Common.ErrorFormattingResultEnvelope", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot load assembly specified in configuration file..
        /// </summary>
        internal static string Riskmaster_WebService_Common_ErrorLoadingAssembly {
            get {
                return ResourceManager.GetString("Riskmaster.WebService.Common.ErrorLoadingAssembly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while initializing the Webservice..
        /// </summary>
        internal static string Riskmaster_WebService_Common_InitiateServiceProcess {
            get {
                return ResourceManager.GetString("Riskmaster.WebService.Common.InitiateServiceProcess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot obtain IBusinessAdaptor interface on class specified in configuration file..
        /// </summary>
        internal static string Riskmaster_WebService_Common_InterfaceFailed {
            get {
                return ResourceManager.GetString("Riskmaster.WebService.Common.InterfaceFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calling XML envelope missing one or more required elements..
        /// </summary>
        internal static string Riskmaster_WebService_Common_MalformedEnvelope {
            get {
                return ResourceManager.GetString("Riskmaster.WebService.Common.MalformedEnvelope", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot set security context for business adaptor..
        /// </summary>
        internal static string Riskmaster_WebService_Common_SetSecurityContextFailed {
            get {
                return ResourceManager.GetString("Riskmaster.WebService.Common.SetSecurityContextFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred generating the UserLogin object from Session..
        /// </summary>
        internal static string Riskmaster_WebService_Common_UserLoginDeserializationFailed {
            get {
                return ResourceManager.GetString("Riskmaster.WebService.Common.UserLoginDeserializationFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CFWPost Error:{0} - {1}.
        /// </summary>
        internal static string Riskmaster_WebService_PolicyInterface_PostToCFWError {
            get {
                return ResourceManager.GetString("Riskmaster.WebService.PolicyInterface.PostToCFWError", resourceCulture);
            }
        }
    }
}
