
using System;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of AcctRec AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	
	//TODO: Verify that InvNumber is an acceptable default.
	[Riskmaster.DataModel.Summary("ACCT_REC","AR_ROW_ID", "InvNumber")]
	public class AcctRec  : DataObject	
	{
		#region Database Field List
		private string[,] sFields = {
														{"ArRowId", "AR_ROW_ID"},
														{"CustomerEid", "CUSTOMER_EID"},
														{"ClaimId", "CLAIM_ID"},
														{"TransId", "TRANS_ID"},
														{"Allocated", "ALLOCATED"},
														{"InvNumber", "INV_NUMBER"},
														{"InvTotal", "INV_TOTAL"},
														{"InvDate", "INV_DATE"},
														{"WorkPerfByEid", "WORK_PERF_BY_EID"},
														{"Posted", "POSTED"},
														{"AddedByUser", "ADDED_BY_USER"},
														{"UpdatedByUser", "UPDATED_BY_USER"},
														{"DttmRcdAdded", "DTTM_RCD_ADDED"},
														{"DttmRcdLastUpd", "DTTM_RCD_LAST_UPD"},
														{"InvTransId", "INV_TRANS_ID"},
														{"PostedId", "POSTED_ID"},
														{"VoidFlag", "VOID_FLAG"},
		};

		public int ArRowId{get{return GetFieldInt("AR_ROW_ID");}set{SetField("AR_ROW_ID",value);}}
		[ExtendedTypeAttribute(RMExtType.OrgH,"ANY")]
        public int CustomerEid{get{return GetFieldInt("CUSTOMER_EID");}set{SetFieldAndNavTo("CUSTOMER_EID",value,"CustomerEntity");}}
		public int ClaimId{get{return GetFieldInt("CLAIM_ID");}set{SetField("CLAIM_ID",value);}}
		public int TransId{get{return GetFieldInt("TRANS_ID");}set{SetField("TRANS_ID",value);}}
		public bool Allocated{get{return GetFieldBool("ALLOCATED");}set{SetField("ALLOCATED",value);}}
		public string InvNumber{get{return GetFieldString("INV_NUMBER");}set{SetField("INV_NUMBER",value);}}
		public double InvTotal{get{return GetFieldDouble("INV_TOTAL");}set{SetField("INV_TOTAL",value);}}
		public string InvDate{get{return GetFieldString("INV_DATE");}set{SetField("INV_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		[ExtendedTypeAttribute(RMExtType.Entity,"ANY")]
        public int WorkPerfByEid{get{return GetFieldInt("WORK_PERF_BY_EID");}set{SetFieldAndNavTo("WORK_PERF_BY_EID",value,"WorkPerfByEntity");}}
		public bool Posted{get{return GetFieldBool("POSTED");}set{SetField("POSTED",value);}}
		public string AddedByUser{get{return GetFieldString("ADDED_BY_USER");}set{SetField("ADDED_BY_USER",value);}}
		public string UpdatedByUser{get{return GetFieldString("UPDATED_BY_USER");}set{SetField("UPDATED_BY_USER",value);}}
		public string DttmRcdAdded{get{return GetFieldString("DTTM_RCD_ADDED");}set{SetField("DTTM_RCD_ADDED",value);}}
		public string DttmRcdLastUpd{get{return GetFieldString("DTTM_RCD_LAST_UPD");}set{SetField("DTTM_RCD_LAST_UPD",value);}}
		public int InvTransId{get{return GetFieldInt("INV_TRANS_ID");}set{SetField("INV_TRANS_ID",value);}}
		public int PostedId{get{return GetFieldInt("POSTED_ID");}set{SetField("POSTED_ID",value);}}
		public bool VoidFlag{get{return GetFieldBool("VOID_FLAG");}set{SetField("VOID_FLAG",value);}}
		#endregion
		
		#region Child Implementation
		private string[,] sChildren = { 	{"CustomerEntity","Entity"},
																{"WorkPerfByEntity","Entity"},
																{"AcctRecDetailList","AcctRecDetailList"}  };

		//Handle adding the our key to any additions to the record collection properties.
		internal override void OnChildItemAdded(string childName, IDataModel itemValue)
		{
			switch(childName)
			{
				case "AcctRecDetailList" :
					(itemValue as AcctRecDetail).ArRowId= this.ArRowId;
					break;
			}
			base.OnChildItemAdded (childName, itemValue);
		}					
	
		internal override void LoadData(Riskmaster.Db.DbReader objReader)
		{
			base.LoadData (objReader);
			//BSB Fix for AutoNav Child(ren) Not Loaded before pre-save.
			this.SetFieldAndNavTo("CUSTOMER_EID",this.CustomerEid,"CustomerEntity",true);
			this.SetFieldAndNavTo("WORK_PERF_BY_EID",this.WorkPerfByEid,"WorkPerfByEntity",true);
		}
		//Handle any sub-object(s) for which we need the key in our own table.
		internal override void OnChildPreSave(string childName, IDataModel childValue)
		{
			// If Entity is involved we save this first (in case we need the EntityId.)
			if(childName=="CustomerEntity")
			{
				(childValue as IPersistence).Save();
				this.m_Fields["CUSTOMER_EID"]= (childValue as Entity).EntityId;
			}
			if(childName=="WorkPerfByEntity")
			{
				(childValue as IPersistence).Save();
				this.m_Fields["WORK_PERF_BY_EID"]= (childValue as Entity).EntityId;
			}
		}
		//Handle child saves.  Set the current key into the children since this could be a new record.
		override internal void OnChildPostSave(string childName, IDataModel childValue, bool isNew)
		{
			switch(childName)
			{
				case "AcctRecDetailList":
					if(isNew)
						foreach(AcctRecDetail item in (childValue as AcctRecDetailList))
							item.ArRowId= this.ArRowId;
					(childValue as IPersistence).Save();
					break;
			}
			base.OnChildPostSave (childName, childValue, isNew);
		}		
		//Protect Entities that should not be deleted.
		internal override void OnChildDelete(string childName, IDataModel childValue)
		{
			if(childName == "CustomerEntity")
				return;
			if(childName == "WorkPerfByEntity")
				return;
			base.OnChildDelete (childName, childValue);
		}


		//Child Property Accessors
		public Entity CustomerEntity
		{
			get
			{
				Entity objItem = base.m_Children["CustomerEntity"] as Entity;
				if((objItem as IDataModel).IsStale)
					objItem = this.CreatableMoveChildTo("CustomerEntity",(objItem as DataObject),this.CustomerEid) as Entity;
				return objItem;
			}
		}	
		public Entity WorkPerfByEntity
		{
			get
			{
				Entity objItem = base.m_Children["WorkPerfByEntity"] as Entity;
				if((objItem as IDataModel).IsStale)
					objItem = this.CreatableMoveChildTo("WorkPerfByEntity",(objItem as DataObject),this.WorkPerfByEid) as Entity;
				return objItem;
			}
		}	
		public AcctRecDetailList AcctRecDetailList
		{
			get
			{
				AcctRecDetailList objList = base.m_Children["AcctRecDetailList"] as AcctRecDetailList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.SQLFilter = this.KeyFieldName+ "=" + this.KeyFieldValue;
				return objList;
			}
		}		

		#endregion

		internal AcctRec(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{

			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

			this.m_sTableName = "ACCT_REC";
			this.m_sKeyField = "AR_ROW_ID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			base.InitChildren(sChildren);
			this.m_sParentClassName = "Claim";
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

		}
	}
}