
using System;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of AcctRecDetail AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	[Riskmaster.DataModel.Summary("ACCT_REC_DETAIL","AR_DETAIL_ROW_ID", "Total")]
	public class AcctRecDetail  : DataObject	
	{
		#region Database Field List
		private string[,] sFields = {
														{"ArRowId", "AR_ROW_ID"},
														{"ArDetailRowId", "AR_DETAIL_ROW_ID"},
														{"RateTableId", "RATE_TABLE_ID"},
														{"SplitRowId", "SPLIT_ROW_ID"},
														{"ReserveTypeCode", "RESERVE_TYPE_CODE"},
														{"TransTypeCode", "TRANS_TYPE_CODE"},
														{"LineItemAmount", "LINE_ITEM_AMOUNT"},
														{"FromDate", "FROM_DATE"},
														{"ToDate", "TO_DATE"},
														{"Unit", "UNIT"},
														{"Quantity", "QUANTITY"},
														{"Rate", "RATE"},
														{"Total", "TOTAL"},
														{"Override", "OVERRIDE"},
														{"Billable", "BILLABLE"},
														{"NonBillReason", "NON_BILL_REASON"},
														{"Postable", "POSTABLE"},
														{"Reason", "REASON"},
														{"AddedByUser", "ADDED_BY_USER"},
														{"UpdatedByUser", "UPDATED_BY_USER"},
														{"DttmRcdAdded", "DTTM_RCD_ADDED"},
														{"DttmRcdLastUpd", "DTTM_RCD_LAST_UPD"},
														{"LocalComment", "LOCAL_COMMENT"},
		};

		public int ArRowId{get{return GetFieldInt("AR_ROW_ID");}set{SetField("AR_ROW_ID",value);}}
		public int ArDetailRowId{get{return GetFieldInt("AR_DETAIL_ROW_ID");}set{SetField("AR_DETAIL_ROW_ID",value);}}
		public int RateTableId{get{return GetFieldInt("RATE_TABLE_ID");}set{SetField("RATE_TABLE_ID",value);}}
		public int SplitRowId{get{return GetFieldInt("SPLIT_ROW_ID");}set{SetField("SPLIT_ROW_ID",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"RESERVE_TYPE")]
        public int ReserveTypeCode{get{return GetFieldInt("RESERVE_TYPE_CODE");}set{SetField("RESERVE_TYPE_CODE",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"TRANS_TYPES")]
        public int TransTypeCode{get{return GetFieldInt("TRANS_TYPE_CODE");}set{SetField("TRANS_TYPE_CODE",value);}}
		public double LineItemAmount{get{return GetFieldDouble("LINE_ITEM_AMOUNT");}set{SetField("LINE_ITEM_AMOUNT",value);}}
		public string FromDate{get{return GetFieldString("FROM_DATE");}set{SetField("FROM_DATE",Common.Conversion.GetDate(value));}}
		public string ToDate{get{return GetFieldString("TO_DATE");}set{SetField("TO_DATE",Common.Conversion.GetDate(value));}}
		public string Unit{get{return GetFieldString("UNIT");}set{SetField("UNIT",value);}}
		public double Quantity{get{return GetFieldDouble("QUANTITY");}set{SetField("QUANTITY",value);}}
		public double Rate{get{return GetFieldDouble("RATE");}set{SetField("RATE",value);}}
		public double Total{get{return GetFieldDouble("TOTAL");}set{SetField("TOTAL",value);}}
		public bool Override{get{return GetFieldBool("OVERRIDE");}set{SetField("OVERRIDE",value);}}
		public bool Billable{get{return GetFieldBool("BILLABLE");}set{SetField("BILLABLE",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"NON_BILL_REASON")]
        public int NonBillReason{get{return GetFieldInt("NON_BILL_REASON");}set{SetField("NON_BILL_REASON",value);}}
		public bool Postable{get{return GetFieldBool("POSTABLE");}set{SetField("POSTABLE",value);}}
		public string Reason{get{return GetFieldString("REASON");}set{SetField("REASON",value);}}
		public string AddedByUser{get{return GetFieldString("ADDED_BY_USER");}set{SetField("ADDED_BY_USER",value);}}
		public string UpdatedByUser{get{return GetFieldString("UPDATED_BY_USER");}set{SetField("UPDATED_BY_USER",value);}}
		public string DttmRcdAdded{get{return GetFieldString("DTTM_RCD_ADDED");}set{SetField("DTTM_RCD_ADDED",value);}}
		public string DttmRcdLastUpd{get{return GetFieldString("DTTM_RCD_LAST_UPD");}set{SetField("DTTM_RCD_LAST_UPD",value);}}
		public string LocalComment{get{return GetFieldString("LOCAL_COMMENT");}set{SetField("LOCAL_COMMENT",value);}}
		#endregion
		

		internal AcctRecDetail(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{

			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

			this.m_sTableName = "ACCT_REC_DETAIL";
			this.m_sKeyField = "AR_DETAIL_ROW_ID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			//			base.InitChildren(sChildren);
			this.m_sParentClassName = "AcctRec";
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

		}
	}
}