
using System;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of BillXPremItem AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	public class BillXPremItem  : DataObject	
	{
				#region Database Field List
		private string[,] sFields = {
														{"DttmRcdLastUpd", "DTTM_RCD_LAST_UPD"},
														{"UpdatedByUser", "UPDATED_BY_USER"},
														{"DttmRcdAdded", "DTTM_RCD_ADDED"},
														{"AddedByUser", "ADDED_BY_USER"},
														{"PremiumItemRowid", "PREMIUM_ITEM_ROWID"},
														{"PremiumItemType", "PREMIUM_ITEM_TYPE"},
														{"BillingItemRowid", "BILLING_ITEM_ROWID"},
														{"PolicyTranId", "POLICY_TRAN_ID"},
};

		public string DttmRcdLastUpd{get{return GetFieldString("DTTM_RCD_LAST_UPD");}set{SetField("DTTM_RCD_LAST_UPD",value);}}
		public string UpdatedByUser{get{return GetFieldString("UPDATED_BY_USER");}set{SetField("UPDATED_BY_USER",value);}}
		public string DttmRcdAdded{get{return GetFieldString("DTTM_RCD_ADDED");}set{SetField("DTTM_RCD_ADDED",value);}}
		public string AddedByUser{get{return GetFieldString("ADDED_BY_USER");}set{SetField("ADDED_BY_USER",value);}}
		public int PremiumItemRowid{get{return GetFieldInt("PREMIUM_ITEM_ROWID");}set{SetField("PREMIUM_ITEM_ROWID",value);}}
		public int PremiumItemType{get{return GetFieldInt("PREMIUM_ITEM_TYPE");}set{SetField("PREMIUM_ITEM_TYPE",value);}}
		public int BillingItemRowid{get{return GetFieldInt("BILLING_ITEM_ROWID");}set{SetField("BILLING_ITEM_ROWID",value);}}
		public int PolicyTranId{get{return GetFieldInt("POLICY_TRAN_ID");}set{SetField("POLICY_TRAN_ID",value);}}
#endregion
		

		internal BillXPremItem(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{
			this.m_sTableName = "BILL_X_PREM_ITEM";
			this.m_sKeyField = "PREMIUM_ITEM_ROWID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			//			base.InitChildren(sChildren);

			// Initialize base after init logic
			// so that scripting can be called successfully.
			base.Initialize();  
		}
	}
}