
using System;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of BillXAdjstmnt AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	public class BillXAdjstmnt  : DataObject	
	{
				#region Database Field List
		private string[,] sFields = {
														{"DttmRcdLastUpd", "DTTM_RCD_LAST_UPD"},
														{"UpdatedByUser", "UPDATED_BY_USER"},
														{"DttmRcdAdded", "DTTM_RCD_ADDED"},
														{"AddedByUser", "ADDED_BY_USER"},
														{"AdjustmentRowid", "ADJUSTMENT_ROWID"},
														{"AdjustmentType", "ADJUSTMENT_TYPE"},
														{"BillingItemRowid", "BILLING_ITEM_ROWID"},
};

		public string DttmRcdLastUpd{get{return GetFieldString("DTTM_RCD_LAST_UPD");}set{SetField("DTTM_RCD_LAST_UPD",value);}}
		public string UpdatedByUser{get{return GetFieldString("UPDATED_BY_USER");}set{SetField("UPDATED_BY_USER",value);}}
		public string DttmRcdAdded{get{return GetFieldString("DTTM_RCD_ADDED");}set{SetField("DTTM_RCD_ADDED",value);}}
		public string AddedByUser{get{return GetFieldString("ADDED_BY_USER");}set{SetField("ADDED_BY_USER",value);}}
		public int AdjustmentRowid{get{return GetFieldInt("ADJUSTMENT_ROWID");}set{SetField("ADJUSTMENT_ROWID",value);}}
		public int AdjustmentType{get{return GetFieldInt("ADJUSTMENT_TYPE");}set{SetField("ADJUSTMENT_TYPE",value);}}
		public int BillingItemRowid{get{return GetFieldInt("BILLING_ITEM_ROWID");}set{SetField("BILLING_ITEM_ROWID",value);}}
#endregion
		

		internal BillXAdjstmnt(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{
			this.m_sTableName = "BILL_X_ADJSTMNT";
			this.m_sKeyField = "ADJUSTMENT_ROWID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			//			base.InitChildren(sChildren);

			// Initialize base after init logic
			// so that scripting can be called successfully.
			base.Initialize();  
		}
	}
}