
using System;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of BillXAccount AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	public class BillXAccount  : DataObject	
	{
				#region Database Field List
		private string[,] sFields = {
														{"DttmRcdLastUpd", "DTTM_RCD_LAST_UPD"},
														{"UpdatedByUser", "UPDATED_BY_USER"},
														{"DttmRcdAdded", "DTTM_RCD_ADDED"},
														{"AddedByUser", "ADDED_BY_USER"},
														{"BillAccountRowid", "BILL_ACCOUNT_ROWID"},
														{"PolicyId", "POLICY_ID"},
														{"PolicyNumber", "POLICY_NUMBER"},
														{"PayPlanRowid", "PAY_PLAN_ROWID"},
														{"BillingRuleRowid", "BILLING_RULE_ROWID"},
														{"AmountDue", "AMOUNT_DUE"},
														{"TermNumber", "TERM_NUMBER"},
                                                         //npadhy RMSC retrofit Starts 
                                                        {"UseTax", "USE_TAX"},
                                                        {"TaxAmount", "TAX_AMOUNT"},
                                                        {"TaxRate", "TAX_RATE"},
                                                        {"TaxType", "TAX_TYPE"},
                                                        //npadhy RMSC retrofit Ends
};

		public string DttmRcdLastUpd{get{return GetFieldString("DTTM_RCD_LAST_UPD");}set{SetField("DTTM_RCD_LAST_UPD",value);}}
		public string UpdatedByUser{get{return GetFieldString("UPDATED_BY_USER");}set{SetField("UPDATED_BY_USER",value);}}
		public string DttmRcdAdded{get{return GetFieldString("DTTM_RCD_ADDED");}set{SetField("DTTM_RCD_ADDED",value);}}
		public string AddedByUser{get{return GetFieldString("ADDED_BY_USER");}set{SetField("ADDED_BY_USER",value);}}
		public int BillAccountRowid{get{return GetFieldInt("BILL_ACCOUNT_ROWID");}set{SetField("BILL_ACCOUNT_ROWID",value);}}
		public int PolicyId{get{return GetFieldInt("POLICY_ID");}set{SetField("POLICY_ID",value);}}
		public string PolicyNumber{get{return GetFieldString("POLICY_NUMBER");}set{SetField("POLICY_NUMBER",value);}}
		public int PayPlanRowid{get{return GetFieldInt("PAY_PLAN_ROWID");}set{SetField("PAY_PLAN_ROWID",value);}}
		public int BillingRuleRowid{get{return GetFieldInt("BILLING_RULE_ROWID");}set{SetField("BILLING_RULE_ROWID",value);}}
		public double AmountDue{get{return GetFieldDouble("AMOUNT_DUE");}set{SetField("AMOUNT_DUE",value);}}
		public int TermNumber{get{return GetFieldInt("TERM_NUMBER");}set{SetField("TERM_NUMBER",value);}}
        //npadhy RMSC retrofit Starts 
        public bool UseTax { get { return GetFieldBool("USE_TAX"); } set { SetField("USE_TAX", value); } }
        public double  TaxAmount { get { return GetFieldDouble("TAX_AMOUNT"); } set { SetField("TAX_AMOUNT", value); } }
        public double  TaxRate { get { return GetFieldDouble("TAX_RATE"); } set { SetField("TAX_RATE", value); } }
        public int TaxType { get { return GetFieldInt("TAX_TYPE"); } set { SetField("TAX_TYPE", value); } }
        //npadhy RMSC retrofit Ends
#endregion
		

		internal BillXAccount(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{
			this.m_sTableName = "BILL_X_ACCOUNT";
			this.m_sKeyField = "BILL_ACCOUNT_ROWID";
			this.m_sFilterClause = "";

			//Add all object Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			//			base.InitChildren(sChildren);

			// Initialize base after init logic
			// so that scripting can be called successfully.
			base.Initialize();  
		}
	}
}