
using System;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of BillXBatch AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	public class BillXBatch  : DataObject	
	{
				#region Database Field List
		private string[,] sFields = {
														{"DttmRcdLastUpd", "DTTM_RCD_LAST_UPD"},
														{"UpdatedByUser", "UPDATED_BY_USER"},
														{"DttmRcdAdded", "DTTM_RCD_ADDED"},
														{"AddedByUser", "ADDED_BY_USER"},
														{"BatchRowid", "BATCH_ROWID"},
														{"BatchType", "BATCH_TYPE"},
														{"DateOpened", "DATE_OPENED"},
														{"DateClosed", "DATE_CLOSED"},
														{"BatchAmount", "BATCH_AMOUNT"},
														{"BatchCount", "BATCH_COUNT"},
														{"Status", "STATUS"},
														{"BillAccountRowid", "BILL_ACCOUNT_ROWID"},
														{"PolicyId", "POLICY_ID"},
};

		public string DttmRcdLastUpd{get{return GetFieldString("DTTM_RCD_LAST_UPD");}set{SetField("DTTM_RCD_LAST_UPD",value);}}
		public string UpdatedByUser{get{return GetFieldString("UPDATED_BY_USER");}set{SetField("UPDATED_BY_USER",value);}}
		public string DttmRcdAdded{get{return GetFieldString("DTTM_RCD_ADDED");}set{SetField("DTTM_RCD_ADDED",value);}}
		public string AddedByUser{get{return GetFieldString("ADDED_BY_USER");}set{SetField("ADDED_BY_USER",value);}}
		public int BatchRowid{get{return GetFieldInt("BATCH_ROWID");}set{SetField("BATCH_ROWID",value);}}
		public int BatchType{get{return GetFieldInt("BATCH_TYPE");}set{SetField("BATCH_TYPE",value);}}
		public string DateOpened{get{return GetFieldString("DATE_OPENED");}set{SetField("DATE_OPENED",Riskmaster.Common.Conversion.GetDate(value));}}
		public string DateClosed{get{return GetFieldString("DATE_CLOSED");}set{SetField("DATE_CLOSED",Riskmaster.Common.Conversion.GetDate(value));}}
		public double BatchAmount{get{return GetFieldDouble("BATCH_AMOUNT");}set{SetField("BATCH_AMOUNT",value);}}
		public int BatchCount{get{return GetFieldInt("BATCH_COUNT");}set{SetField("BATCH_COUNT",value);}}
		public int Status{get{return GetFieldInt("STATUS");}set{SetField("STATUS",value);}}
		public int BillAccountRowid{get{return GetFieldInt("BILL_ACCOUNT_ROWID");}set{SetField("BILL_ACCOUNT_ROWID",value);}}
		public int PolicyId{get{return GetFieldInt("POLICY_ID");}set{SetField("POLICY_ID",value);}}
#endregion
		

		internal BillXBatch(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{
			this.m_sTableName = "BILL_X_BATCH";
			this.m_sKeyField = "BATCH_ROWID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			//			base.InitChildren(sChildren);

			// Initialize base after init logic
			// so that scripting can be called successfully.
			base.Initialize();  
		}
        protected override void OnBuildNewUniqueId()
        {
            if (this.KeyFieldValue==0)
                base.OnBuildNewUniqueId();

        }
	}
}