
using System;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of BrsInvoice AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	//TODO: Complete Summary
	[Riskmaster.DataModel.Summary("INVOICE","INVOICE_ID", "TotAmtToPay")]
	public class BrsInvoice  : DataObject	
	{
		#region Database Field List
		private string[,] sFields = {
														{"InvoiceId", "INVOICE_ID"},
														{"FundsTransId", "FUNDS_TRANS_ID"},
														{"ClaimId", "CLAIM_ID"},
														{"ClaimNumberText", "CLAIM_NUMBER_TEXT"},
														{"ClaimantEid", "CLAIMANT_EID"},
														{"UnitId", "UNIT_ID"},
														{"PayeeTypeCode", "PAYEE_TYPE_CODE"},
														{"PayeeEid", "PAYEE_EID"},
														{"PayeeSpecCode", "PAYEE_SPEC_CODE"},
														{"LastNameText", "LAST_NAME_TEXT"},
														{"FirstNameText", "FIRST_NAME_TEXT"},
														{"Addr1Text", "ADDR1_TEXT"},
														{"Addr2Text", "ADDR2_TEXT"},
                               							{"Addr3Text", "ADDR3_TEXT"},
														{"Addr4Text", "ADDR4_TEXT"},
														{"CityText", "CITY_TEXT"},
														{"StateId", "STATE_ID"},
														{"CountryCode", "COUNTRY_CODE"},
														{"PostalCodeText", "POSTAL_CODE_TEXT"},
														{"TransDateText", "TRANS_DATE_TEXT"},
														{"TotScheduledAmt", "TOT_SCHEDULED_AMT"},
														{"TotReductionAmt", "TOT_REDUCTION_AMT"},
														{"TotAmtToPay", "TOT_AMT_TO_PAY"},
														{"TotAmtSaved", "TOT_AMT_SAVED"},
														{"TotAmtBilled", "TOT_AMT_BILLED"},
														{"NumDetailLines", "NUM_DETAIL_LINES"},
														{"DttmRcdAdded", "DTTM_RCD_ADDED"},
														{"AddedByUser", "ADDED_BY_USER"},
														{"DttmRcdLastUpd", "DTTM_RCD_LAST_UPD"},
														{"UpdatedByUser", "UPDATED_BY_USER"},
														{"DttmEobPrinted", "DTTM_EOB_PRINTED"},
														{"EobPrintedUser", "EOB_PRINTED_USER"},
		};

		public int InvoiceId{get{return GetFieldInt("INVOICE_ID");}set{SetField("INVOICE_ID",value);}}
		public int FundsTransId{get{return GetFieldInt("FUNDS_TRANS_ID");}set{SetField("FUNDS_TRANS_ID",value);}}
		public int ClaimId{get{return GetFieldInt("CLAIM_ID");}set{SetField("CLAIM_ID",value);}}
		public string ClaimNumberText{get{return GetFieldString("CLAIM_NUMBER_TEXT");}set{SetField("CLAIM_NUMBER_TEXT",value);}}
		[ExtendedTypeAttribute(RMExtType.Entity,"ANY")]
        public int ClaimantEid{get{return GetFieldInt("CLAIMANT_EID");}set{SetField("CLAIMANT_EID",value);}}
		public int UnitId{get{return GetFieldInt("UNIT_ID");}set{SetField("UNIT_ID",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"PAYEE_TYPE")]
        public int PayeeTypeCode{get{return GetFieldInt("PAYEE_TYPE_CODE");}set{SetField("PAYEE_TYPE_CODE",value);}}
		[ExtendedTypeAttribute(RMExtType.Entity,"ANY")]
        public int PayeeEid{get{return GetFieldInt("PAYEE_EID");}set{SetField("PAYEE_EID",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"SPEC_PAY_TYPE")]
        public int PayeeSpecCode{get{return GetFieldInt("PAYEE_SPEC_CODE");}set{SetField("PAYEE_SPEC_CODE",value);}}
		public string LastNameText{get{return GetFieldString("LAST_NAME_TEXT");}set{SetField("LAST_NAME_TEXT",value);}}
		public string FirstNameText{get{return GetFieldString("FIRST_NAME_TEXT");}set{SetField("FIRST_NAME_TEXT",value);}}
		public string Addr1Text{get{return GetFieldString("ADDR1_TEXT");}set{SetField("ADDR1_TEXT",value);}}
		public string Addr2Text{get{return GetFieldString("ADDR2_TEXT");}set{SetField("ADDR2_TEXT",value);}}
        public string Addr3Text { get { return GetFieldString("ADDR3_TEXT"); } set { SetField("ADDR3_TEXT", value); } }
        public string Addr4Text { get { return GetFieldString("ADDR4_TEXT"); } set { SetField("ADDR4_TEXT", value); } }
		public string CityText{get{return GetFieldString("CITY_TEXT");}set{SetField("CITY_TEXT",value);}}
		public int StateId{get{return GetFieldInt("STATE_ID");}set{SetField("STATE_ID",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"COUNTRY")]
        public int CountryCode{get{return GetFieldInt("COUNTRY_CODE");}set{SetField("COUNTRY_CODE",value);}}
		public string PostalCodeText{get{return GetFieldString("POSTAL_CODE_TEXT");}set{SetField("POSTAL_CODE_TEXT",value);}}
		public string TransDateText{get{return GetFieldString("TRANS_DATE_TEXT");}set{SetField("TRANS_DATE_TEXT",Riskmaster.Common.Conversion.GetDate(value));}}
		public double TotScheduledAmt{get{return GetFieldDouble("TOT_SCHEDULED_AMT");}set{SetField("TOT_SCHEDULED_AMT",value);}}
		public double TotReductionAmt{get{return GetFieldDouble("TOT_REDUCTION_AMT");}set{SetField("TOT_REDUCTION_AMT",value);}}
		public double TotAmtToPay{get{return GetFieldDouble("TOT_AMT_TO_PAY");}set{SetField("TOT_AMT_TO_PAY",value);}}
		public double TotAmtSaved{get{return GetFieldDouble("TOT_AMT_SAVED");}set{SetField("TOT_AMT_SAVED",value);}}
		public double TotAmtBilled{get{return GetFieldDouble("TOT_AMT_BILLED");}set{SetField("TOT_AMT_BILLED",value);}}
        //Change by kuladeep for mits:25767 Start
		//public bool NumDetailLines{get{return GetFieldBool("NUM_DETAIL_LINES");}set{SetField("NUM_DETAIL_LINES",value);}}
        public int NumDetailLines { get { return GetFieldInt("NUM_DETAIL_LINES"); } set { SetField("NUM_DETAIL_LINES", value); } }
        //Change by kuladeep for mits:25767 End
		public string DttmRcdAdded{get{return GetFieldString("DTTM_RCD_ADDED");}set{SetField("DTTM_RCD_ADDED",value);}}
		public string AddedByUser{get{return GetFieldString("ADDED_BY_USER");}set{SetField("ADDED_BY_USER",value);}}
		public string DttmRcdLastUpd{get{return GetFieldString("DTTM_RCD_LAST_UPD");}set{SetField("DTTM_RCD_LAST_UPD",value);}}
		public string UpdatedByUser{get{return GetFieldString("UPDATED_BY_USER");}set{SetField("UPDATED_BY_USER",value);}}
		public string DttmEobPrinted{get{return GetFieldString("DTTM_EOB_PRINTED");}set{SetField("DTTM_EOB_PRINTED",value);}}
		public string EobPrintedUser{get{return GetFieldString("EOB_PRINTED_USER");}set{SetField("EOB_PRINTED_USER",value);}}
		#endregion
		
		public void MoveToTransId(int transId)
		{
			this.MoveTo(Context.DbConnLookup.ExecuteInt("SELECT INVOICE_ID FROM INVOICE WHERE  FUNDS_TRANS_ID =  " + transId));
		}

		internal BrsInvoice(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{

			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

			this.m_sTableName = "INVOICE";
			this.m_sKeyField = "INVOICE_ID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			//			base.InitChildren(sChildren);
			this.m_sParentClassName = "Funds";
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

		}
	}
}