using System;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of CheckStockForms AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>

	[Riskmaster.DataModel.Summary("CHECK_STOCK_FORMS","FORM_ROW_ID", "StockId")]
	public class CheckStockForms  : DataObject	
	{
		#region Database Field List
		private string[,] sFields = {
														{"StockId", "STOCK_ID"},
														{"ImageIdx", "IMAGE_IDX"},
														{"FormType", "FORM_TYPE"},
														{"FormSource", "FORM_SOURCE"},
														{"FormRowId", "FORM_ROW_ID"},

		};

		public int StockId{get{return GetFieldInt("STOCK_ID");}set{SetField("STOCK_ID",value);}}
		public int ImageIdx{get{return GetFieldInt("IMAGE_IDX");}set{SetField("IMAGE_IDX",value);}}
		public int FormType{get{return GetFieldInt("FORM_TYPE");}set{SetField("FORM_TYPE",value);}}
		public string FormSource{get{return GetFieldString("FORM_SOURCE");}set{SetField("FORM_SOURCE",value);}}
		public int FormRowId{get{return GetFieldInt("FORM_ROW_ID");}set{SetField("FORM_ROW_ID",value);}}
		#endregion
		

		internal CheckStockForms(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{
			this.m_sParentClassName = "CheckStock";

			this.m_sTableName = "CHECK_STOCK_FORMS";
			this.m_sKeyField = "FORM_ROW_ID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			//			base.InitChildren(sChildren);
			base.Initialize();
		}
	}
}