using System;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of ClaimStatusHist AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	//TODO: Complete Summary
	[Riskmaster.DataModel.Summary("CLAIM_STATUS_HIST","CL_STATUS_ROW_ID", "StatusCode")]
	public class ClaimStatusHist  : DataObject	
	{
		#region Database Field List
		private string[,] sFields = {
														{"ClStatusRowId", "CL_STATUS_ROW_ID"},
														{"ClaimId", "CLAIM_ID"},
														{"DateStatusChgd", "DATE_STATUS_CHGD"},
														{"StatusCode", "STATUS_CODE"},
														{"StatusChgdBy", "STATUS_CHGD_BY"},
														{"Reason", "REASON"},
														{"ApprovedBy", "APPROVED_BY"},
                                                        //JIRA rmA-12160 Raman Bhatia : Start
                                                        //Adding tracking date-time columns
                                                        {"DttmRcdAdded", "DTTM_RCD_ADDED"},
														{"DttmRcdLastUpd", "DTTM_RCD_LAST_UPD"},
                                                        {"AddedByUser", "ADDED_BY_USER"},
                                                        {"UpdatedByUser", "UPDATED_BY_USER"}
                                                        //JIRA rmA-12160 Raman Bhatia : End
		};

		public int ClStatusRowId{get{return GetFieldInt("CL_STATUS_ROW_ID");}set{SetField("CL_STATUS_ROW_ID",value);}}
		public int ClaimId{get{return GetFieldInt("CLAIM_ID");}set{SetField("CLAIM_ID",value);}}
		public string DateStatusChgd{get{return GetFieldString("DATE_STATUS_CHGD");}set{SetField("DATE_STATUS_CHGD",Riskmaster.Common.Conversion.GetDate(value));}}
        [ExtendedTypeAttribute(RMExtType.Code,"CLAIM_STATUS")]
        public int StatusCode{get{return GetFieldInt("STATUS_CODE");}set{SetField("STATUS_CODE",value);}}
		public string StatusChgdBy{get{return GetFieldString("STATUS_CHGD_BY");}set{SetField("STATUS_CHGD_BY",value);}}
		public string Reason{get{return GetFieldString("REASON");}set{SetField("REASON",value);}}
		public string ApprovedBy{get{return GetFieldString("APPROVED_BY");}set{SetField("APPROVED_BY",value);}}
        //JIRA rmA-12160 Raman Bhatia : Start
        //Adding tracking date-time columns
        public string AddedByUser { get { return GetFieldString("ADDED_BY_USER"); } set { SetField("ADDED_BY_USER", value); } }
        public string UpdatedByUser { get { return GetFieldString("UPDATED_BY_USER"); } set { SetField("UPDATED_BY_USER", value); } }
        public string DttmRcdAdded { get { return GetFieldString("DTTM_RCD_ADDED"); } set { SetField("DTTM_RCD_ADDED", value); } }
        public string DttmRcdLastUpd { get { return GetFieldString("DTTM_RCD_LAST_UPD"); } set { SetField("DTTM_RCD_LAST_UPD", value); } }
        //JIRA rmA-12160 Raman Bhatia : End
		#endregion
		

		internal ClaimStatusHist(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{

			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

			this.m_sTableName = "CLAIM_STATUS_HIST";
			this.m_sKeyField = "CL_STATUS_ROW_ID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			//			base.InitChildren(sChildren);
			this.m_sParentClassName = "Claim";
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

		}
	}
}