﻿using System;

namespace Riskmaster.DataModel
{
    /// <summary>
    /// Summary description for ClaimantMMSEAXPartyList AutoGenerated Class.
    /// </summary>
    [Riskmaster.DataModel.Summary("CLAIMANT_X_MMS_CLT", "MMSEA_CLMT_ROW_ID")]
    public class ClaimantMMSEAXParty : DataObject	
    {
        #region Database Field List
        private string[,] sFields = {
                                    
                                    {"MMSEAClaimantRowID", "MMSEA_CLMT_ROW_ID"},
                                    {"PartyToClaimRelationshipCode","MMSEA_RELATEN_CODE"},
									{"PartyToClaimEntityEID","MMSEA_CLAIMANT_EID"},
                                    {"PartyToClaimReprsesentativeTypeCode","MMSEA_RP_TYPE_CODE"},
                                    {"PartyToClaimReprsesentativeEntityEID","MMSEA_CLMNT_RP_EID"},
                                    {"ClaimantRowID","CLAIMANT_ROW_ID"},
                                    {"DttmRcdAdded","DTTM_RCD_ADDED"},
                                    {"AddedByUser ","ADDED_BY_USER"},
                                    {"DttmRcdLastUpd","DTTM_RCD_LAST_UPD"},
                                    {"UpdatedByUser","UPDATED_BY_USER"}

		};

        public int MMSEAClaimantRowID { get { return GetFieldInt("MMSEA_CLMT_ROW_ID"); } set { SetField("MMSEA_CLMT_ROW_ID", value); } }
        public int PartyToClaimRelationshipCode { get { return GetFieldInt("MMSEA_RELATEN_CODE"); } set { SetField("MMSEA_RELATEN_CODE", value); } }        
        public int PartyToClaimEntityEID { get { return GetFieldInt("MMSEA_CLAIMANT_EID"); } set { SetField("MMSEA_CLAIMANT_EID", value); } }
        //[ExtendedTypeAttribute(RMExtType.Entity, "MMSEA_CLMPRTY_TYPE")]        
        public int PartyToClaimReprsesentativeTypeCode { get { return GetFieldInt("MMSEA_RP_TYPE_CODE"); } set { SetField("MMSEA_RP_TYPE_CODE", value); } }
        public int PartyToClaimReprsesentativeEntityEID { get { return GetFieldInt("MMSEA_CLMNT_RP_EID"); } set { SetField("MMSEA_CLMNT_RP_EID", value); } }
        //[ExtendedTypeAttribute(RMExtType.Entity, "ANY")]        
        public int ClaimantRowID { get { return GetFieldInt("CLAIMANT_ROW_ID"); } set { SetField("CLAIMANT_ROW_ID", value); } }
        public string DttmRcdAdded { get { return GetFieldString("DTTM_RCD_ADDED"); } set { SetField("DTTM_RCD_ADDED", value); } }
        public string AddedByUser { get { return GetFieldString("ADDED_BY_USER"); } set { SetField("ADDED_BY_USER", value); } }
        public string DttmRcdLastUpd { get { return GetFieldString("DTTM_RCD_LAST_UPD"); } set { SetField("DTTM_RCD_LAST_UPD", value); } }
        public string UpdatedByUser { get { return GetFieldString("UPDATED_BY_USER"); } set { SetField("UPDATED_BY_USER", value); } }
        
        #endregion

        internal ClaimantMMSEAXParty(bool isLocked, Context context): base(isLocked, context)
		{
			this.Initialize();
		}

        public override bool IsNew
        {
            get
            {
                return (this.KeyFieldValue <= 0);
            }
        }
		new private void Initialize()
		{

			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

            this.m_sTableName = "CLAIMANT_X_MMS_CLT";
            this.m_sKeyField = "MMSEA_CLMT_ROW_ID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.            
            this.m_sParentClassName = "ClaimantMmsea";
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.
		}        
    }
}