using System;
using Riskmaster.Common;
using Riskmaster.Db;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of Claimant AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	//TODO: Complete Summary
	[Riskmaster.DataModel.Summary("CLAIMANT","CLAIMANT_ROW_ID")]
	public class Claimant  : DataObject	
	{
		private bool m_AfterSave = true; // atavaragiri: mits 29058//
		
		 
		public override string Default
		{
			get
			{
				if(this.ClaimantEid >0)
					return Context.LocalCache.GetEntityLastFirstName(this.ClaimantEid);
				else
					return "";
			}
		}

		#region Database Field List
		private string[,] sFields = {
														{"ClaimantRowId", "CLAIMANT_ROW_ID"},
														{"ClaimId", "CLAIM_ID"},
														{"ClaimantEid", "CLAIMANT_EID"},
														{"ClaimantTypeCode", "CLAIMANT_TYPE_CODE"},
														{"AttorneyEid", "ATTORNEY_EID"},
														{"PrimaryClmntFlag", "PRIMARY_CLMNT_FLAG"},
														{"InjuryDescription", "INJURY_DESCRIPTION"},
														{"DamageDescription", "DAMAGE_DESCRIPTION"},
														{"SolDate", "SOL_DATE"},
														{"Comments", "COMMENTS"},
														{"ClaimAmount", "CLAIM_AMOUNT"},
														{"InsurerEid", "INSURER_EID"},
														{"ClaimantNumber", "CLAIMANT_NUMBER"},
                                                        //{"SecDeptEid", "SEC_DEPT_EID"},
														{"HTMLComments","HTMLCOMMENTS"},
                                                        //Ankit Start : Worked on MITS - 29721 - Adjuster Enhancement
                                                        {"AdjusterEId", "ASSIGNADJ_EID"},
                                                        //Ankit End
                                                        //JIRA RMA-9685 ajohari2: Start
                                                        {"ClaimantStatusCode", "CLAIMANT_STATUS_CODE"},
                                                        //JIRA RMA-9685 ajohari2: End
														{"AssignedDeptEID","ASSIGNADJ_EID"},//Froi Migration -MITS 33585,33586,33587
														//{"IndsysExtrtDate", "INDSYS_EXTRT_DATE"}
                                                        //JIRA rmA-12160 Raman Bhatia : Start
                                                        //Adding tracking date-time columns
                                                        {"DttmRcdAdded", "DTTM_RCD_ADDED"},
														{"DttmRcdLastUpd", "DTTM_RCD_LAST_UPD"},
                                                        {"AddedByUser", "ADDED_BY_USER"},
                                                        {"UpdatedByUser", "UPDATED_BY_USER"}
                                                        //JIRA rmA-12160 Raman Bhatia : End
									};

		public int ClaimantRowId{get{return GetFieldInt("CLAIMANT_ROW_ID");}set{SetField("CLAIMANT_ROW_ID",value);}}
		public int ClaimId{get{return GetFieldInt("CLAIM_ID");}set{SetField("CLAIM_ID",value);}}
		[ExtendedTypeAttribute(RMExtType.Entity,"ANY")]
        public int ClaimantEid{get{return GetFieldInt("CLAIMANT_EID");}
			set{
				SetFieldAndNavTo("CLAIMANT_EID",value,"ClaimantEntity");
			}
		}
        [ExtendedTypeAttribute(RMExtType.Code,"CLAIMANT_TYPE")]
        public int ClaimantTypeCode{get{return GetFieldInt("CLAIMANT_TYPE_CODE");}set{SetField("CLAIMANT_TYPE_CODE",value);}}
		[ExtendedTypeAttribute(RMExtType.Entity,"ATTORNEYS")]
        public int AttorneyEid{get{return GetFieldInt("ATTORNEY_EID");}set{SetFieldAndNavTo("ATTORNEY_EID",value,"AttorneyEntity");}}
		public bool PrimaryClmntFlag{get{return GetFieldBool("PRIMARY_CLMNT_FLAG");}set{SetField("PRIMARY_CLMNT_FLAG",value);}}
		public string InjuryDescription{get{return GetFieldString("INJURY_DESCRIPTION");}set{SetField("INJURY_DESCRIPTION",value);}}
		public string DamageDescription{get{return GetFieldString("DAMAGE_DESCRIPTION");}set{SetField("DAMAGE_DESCRIPTION",value);}}
		public string SolDate{get{return GetFieldString("SOL_DATE");}set{SetField("SOL_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public string Comments{get{return GetFieldString("COMMENTS");}set{SetField("COMMENTS",value);}}
		public double ClaimAmount{get{return GetFieldDouble("CLAIM_AMOUNT");}set{SetField("CLAIM_AMOUNT",value);}}
        [ExtendedTypeAttribute(RMExtType.Entity, "INSURERS")]
        public int InsurerEid { get { return GetFieldInt("INSURER_EID"); } set { SetField("INSURER_EID", value); } }
        public int ClaimantNumber{get{return GetFieldInt("CLAIMANT_NUMBER");}set{SetField("CLAIMANT_NUMBER",value);}}
        //public int SecDeptEid{get{return GetFieldInt("SEC_DEPT_EID");}set{SetField("SEC_DEPT_EID",value);}}
		//public string IndsysExtrtDate{get{return GetFieldString("INDSYS_EXTRT_DATE");}set{SetField("INDSYS_EXTRT_DATE",value);}}
		//public string HTMLComments{get{return GetFieldString("HTMLCOMMENTS");}set{SetField("HTMLCOMMENTS",value);}}
		public string HTMLComments{get{return GetFieldStringFallback("HTMLCOMMENTS","COMMENTS");}set{SetField("HTMLCOMMENTS",value);}}
        //Ankit Start : Worked on MITS - 29721 - Adjuster Enhancement
        [ExtendedTypeAttribute(RMExtType.Entity, "ADJUSTERS")]
        public int AdjusterEId { get { return GetFieldInt("ASSIGNADJ_EID"); } set { SetField("ASSIGNADJ_EID", value); } }
        //Ankit End

        //JIRA RMA-9685 ajohari2: Start
        [ExtendedTypeAttribute(RMExtType.Code, "CLAIMANT_STATUS")]
        public int ClaimantStatusCode { get { return GetFieldInt("CLAIMANT_STATUS_CODE"); } set { SetField("CLAIMANT_STATUS_CODE", value); } }
        //JIRA RMA-9685 ajohari2: End

		public int AssignedDeptEID { get { return GetFieldInt("ASSIGNADJ_EID"); } set { SetField("ASSIGNADJ_EID", value); } }//Froi Migration -MITS 33585,33586,33587
        //JIRA rmA-12160 Raman Bhatia : Start
        //Adding tracking date-time columns
        public string AddedByUser { get { return GetFieldString("ADDED_BY_USER"); } set { SetField("ADDED_BY_USER", value); } }
        public string UpdatedByUser { get { return GetFieldString("UPDATED_BY_USER"); } set { SetField("UPDATED_BY_USER", value); } }
        public string DttmRcdAdded { get { return GetFieldString("DTTM_RCD_ADDED"); } set { SetField("DTTM_RCD_ADDED", value); } }
        public string DttmRcdLastUpd { get { return GetFieldString("DTTM_RCD_LAST_UPD"); } set { SetField("DTTM_RCD_LAST_UPD", value); } }
        //JIRA rmA-12160 Raman Bhatia : End
		#endregion
		#region Child Implementation
		private string[,] sChildren = {{"FundsList","FundsList"},
														{"ReserveCurrentList","ReserveCurrentList"},
														{"ClaimantEntity","Entity"},
														{"AttorneyEntity","Entity"},
                                                        {"ClaimantXUnitList","ClaimantXUnitList"}, //Yukti Start, MITS 35772, Unit Enhancement
														{"DemandOfferList","DemandOfferList"}   //added by swati for WWIG MITS # 35363
                                         };

		// Lock Entity Tables
		// Also Initialize SimpleList with desired table, field details.
		override internal  void OnChildInit(string childName, string childType)
		{
			Entity objEnt =  null;
			//Do default per-child processing.
			base.OnChildInit(childName, childType);
			
			//Do any custom per-child processing.
			object obj = base.m_Children[childName];
			switch(childType)
			{
				case "Entity": 
				switch(childName)
				{
					case "AttorneyEntity":
						objEnt = (base.m_Children[childName] as Entity);
                        objEnt.EntityTableId = Context.LocalCache.GetTableId(Globalization.IndividualGlossaryTableNames.ATTORNEYS.ToString());
                        objEnt.LockEntityTableChange = true ;
						objEnt.LockMoveNavigation = true;
						objEnt.DataChanged=false;
						break;
					case "ClaimantEntity":
						objEnt = (base.m_Children[childName] as Entity);
						objEnt.LockEntityTableChange = false;
						objEnt.LockMoveNavigation = true;
						objEnt.DataChanged=false;
						break;
				}
					break;
			}
		}
		//Handle adding the our key to any additions to the record collection properties.
		internal override void OnChildItemAdded(string childName, IDataModel itemValue)
		{
			//BSB This code assumes that Detail Level Tracking is enabled in order to bring back
			// funds and reserves by claimant.  Thus we always tack on the claimant eid to new
			// records when added via claimant.
			switch(childName)
			{
				case "FundsList" :
					(itemValue as Funds).ClaimantEid = this.ClaimantEid;
					(itemValue as Funds).ClaimId = this.ClaimId;
					break;
				case "ReserveCurrentList" :
					(itemValue as ReserveCurrent).ClaimantEid= this.ClaimantEid;
					(itemValue as ReserveCurrent).ClaimId= this.ClaimId;
					break;
                //Yukti Start, MITS 35772, Unit Enhancement
                case "ClaimantXUnitList" :
                    (itemValue as ClaimantXUnit).ClaimantRowId = this.ClaimantRowId;
                    break;
                //added by swati for MITS # 35363
                case "DemandOfferList":
                    (itemValue as DemandOffer).ParentId = this.ClaimantEid;
                    (itemValue as DemandOffer).ParentName = typeof(Claimant).Name;
                    break;
                //change end here by swati
			}
			base.OnChildItemAdded (childName, itemValue);
		}					
		
		internal override void LoadData(Riskmaster.Db.DbReader objReader)
		{
			base.LoadData (objReader);
			//BSB Fix for AutoNav Child(ren) Not Loaded before pre-save.
			this.SetFieldAndNavTo("ATTORNEY_EID",this.AttorneyEid,"AttorneyEntity",true);
			this.SetFieldAndNavTo("CLAIMANT_EID",this.ClaimantEid,"ClaimantEntity",true);
		}
		//Handle any sub-object(s) for which we need the key in our own table.
		internal override void OnChildPreSave(string childName, IDataModel childValue)
		{            
			if(childName=="AttorneyEntity")
			{
                if (!string.IsNullOrEmpty((childValue as Entity).LastName))
                {
                    (childValue as IPersistence).Save();
                    this.m_Fields["ATTORNEY_EID"] = (childValue as Entity).EntityId;
                }
            }
			// If Entity is involved we save this first (in case we need the EntityId.)
			if(childName=="ClaimantEntity")
			{
                if ((childValue as Entity).EntityTableId == 0)
                    (childValue as Entity).EntityTableId = Context.LocalCache.GetTableId(Globalization.IndividualGlossaryTableNames.OTHER_PEOPLE.ToString());
                (childValue as IPersistence).Save();
                this.m_Fields["CLAIMANT_EID"] = (childValue as Entity).EntityId;                
			}
		}
		//Handle child saves.  Set the current key into the children since this could be a new record.
		override internal void OnChildPostSave(string childName, IDataModel childValue, bool isNew)
		{
			switch(childName)
			{
				case "FundsList":
					if(isNew)
						foreach(Funds  item in (childValue as FundsList))
						{
							item.ClaimantEid = this.ClaimantEid;
							item.ClaimId = this.ClaimId;
						}
					(childValue as IPersistence).Save();
					break;
				case "ReserveCurrentList":
					if(isNew)
						foreach(ReserveCurrent item in (childValue as ReserveCurrentList))
						{
							item.ClaimantEid = this.ClaimantEid;
							item.ClaimId = this.ClaimId;
						}
					(childValue as IPersistence).Save();
					break;
                //Yukti Start, MITS 35772, Unit Enhancement
                case "ClaimantXUnitList" :
                    if(isNew)
                        foreach (ClaimantXUnit item in (childValue as ClaimantXUnitList))
                        {
                            item.ClaimantRowId = this.ClaimantRowId;
                        }
                    (childValue as IPersistence).Save();
                    break;
                //added by swati for MITs # 35363
                case "DemandOfferList":
                    if (isNew)
                        foreach (DemandOffer item in (childValue as DemandOfferList))
                        {
                            item.ParentId = this.ClaimantEid;
                            item.ParentName = typeof(Claimant).Name;
                        }
                    (childValue as IPersistence).Save();
                    break;
                //change end here by swati
                case "AttorneyEntity":
                    if (!string.IsNullOrEmpty((childValue as Entity).LastName))
                    {
                        (childValue as IPersistence).Save();
                    }
                    else
                    {
                        return;
                    }
                    break;
			}
			base.OnChildPostSave (childName, childValue, isNew);
		}		
		//Protect Entities that should not be deleted.
		internal override void OnChildDelete(string childName, IDataModel childValue)
		{
			if(childName == "AttorneyEntity")
				return;
			if(childName== "ClaimantEntity")
				return;
			base.OnChildDelete (childName, childValue);
		}


		//Child Property Accessors

        //added by swati for MITS # 35363
        public DemandOfferList DemandOfferList
        {
            get
            {
                DemandOfferList objList = base.m_Children["DemandOfferList"] as DemandOfferList;
                if (!base.IsNew && (objList as IDataModel).IsStale)
                    objList.SQLFilter = DemandOffer.ParentKeyFieldName + "=" + this.KeyFieldValue + " AND " + DemandOffer.ParentNameFieldName + "='" + typeof(Claimant).Name + "'";
                return objList;
            }
        }
        //change end here by swati

		public Entity AttorneyEntity
		{
			get
			{
				Entity objItem = base.m_Children["AttorneyEntity"] as Entity;
				if((objItem as IDataModel).IsStale)
					objItem = this.CreatableMoveChildTo("AttorneyEntity",(objItem as DataObject),this.AttorneyEid) as Entity;
				return objItem;
			}
		}	
		public Entity ClaimantEntity
		{
			get
			{
				Entity objItem = base.m_Children["ClaimantEntity"] as Entity;
				if((objItem as IDataModel).IsStale)
					objItem = this.CreatableMoveChildTo("ClaimantEntity",(objItem as DataObject),this.ClaimantEid) as Entity;

				return objItem;
			}
		}
		//Used internally by claim when autogenerating claimant\primarypiemployee.
		// Need to make sure that this entity is a shared single in memory entity. (For correct saves)
		internal void SetClaimantEntity(Entity objEntity)
		{
			base.m_Children["ClaimantEntity"] = objEntity;
		}
		public FundsList FundsList
		{
			get
			{
				FundsList objList = base.m_Children["FundsList"] as FundsList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.SQLFilter = String.Format("{0}={1} AND {2}={3}" ,"CLAIMANT_EID",this.ClaimantEid, "CLAIM_ID", this.ClaimId);
				return objList;
			}
		}		
		public ReserveCurrentList ReserveCurrentList
		{
			get
			{
				ReserveCurrentList objList = base.m_Children["ReserveCurrentList"] as ReserveCurrentList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.SQLFilter = String.Format("{0}={1} AND {2}={3}" ,"CLAIMANT_EID",this.ClaimantEid, "CLAIM_ID", this.ClaimId);
				return objList;
			}
		}
        //Yukti Start, MITS 35772, Unit Enhancement
        public ClaimantXUnitList ClaimantXUnitList
        {
            get
            {
                ClaimantXUnitList objList = base.m_Children["ClaimantXUnitList"] as ClaimantXUnitList;
                if (!base.IsNew && (objList as IDataModel).IsStale)
                    objList.SQLFilter = this.KeyFieldName+ "=" + this.KeyFieldValue;
                    //objList.SQLFilter = String.Format("{0}={1} AND {2}={3}", "CLAIMANT_EID", this.ClaimantEid, "CLAIM_ID", this.ClaimId);
                return objList;
            }
        }
		#endregion
		protected override void OnPreCommitSave()
		{
			if(this.PrimaryClmntFlag)  //Reset Flag for all other claimants.
				Context.DbConn.ExecuteNonQuery(String.Format("UPDATE CLAIMANT SET PRIMARY_CLMNT_FLAG=0 WHERE CLAIM_ID={0} AND CLAIMANT_EID<>{1}",this.ClaimId,this.ClaimantEid),Context.DbTrans);
			base.OnPreCommitSave ();
		}

		public override void Save()
		{
			
			if((this as IDataModel).DataObjectState == DataObjectState.IsSaving)
			{	
				base.Save();
				return;
			}


		
			if(this.WillSave())
			{
				//Get a new Claimant Number if needed.
				if(this.ClaimantNumber ==0)
					this.ClaimantNumber = 1 + Context.DbConnLookup.ExecuteInt("SELECT MAX(CLAIMANT_NUMBER) FROM CLAIMANT WHERE CLAIM_ID=" +  this.ClaimId);
			
				//Get the most applicable ClaimantEid (for DI\WC this means the PrimaryPiEmployee's EID) 
				// for other LOB's, just leave it alone.
				this.LoadParent();
				if((this.Parent as Claim).PrimaryPiEmployeeIsRequired)
					ApplyLatestPiClaimantEid();
			}


			// atavaragiri: mits 29058 :checks whether the LSS interface is enabled //
	
			if(this.Context.InternalSettings.SysSettings.RMXLSSEnable==true)
			{
				this.Context.OnPostTransCommit += new Riskmaster.DataModel.Context.PostTransCommitHandler(LSSAfterSave);
				m_AfterSave = false;
			}
			// end :MITS 29058//

            base.Save();

            if (!this.IsMigrationImport)
            {
                //Ankit Start : Worked on MITS - 29721 - Adjuster Enhancement
                int iAssignmentLvlCodeID = Context.LocalCache.GetCodeId("CT", "ASSIGNMENT_LEVEL");
                string sAttachTable = Constants.WPA_DIARY_ENTRY_ATTACH_TABLE.CLAIMANT.ToString();
                int iAttachRecordID = this.ClaimantRowId;

                CommonFunctions.UpdateAdjAssignment(Context.LocalCache.DbConnectionString, this.AdjusterEId, this.ClaimId, iAssignmentLvlCodeID, sAttachTable, iAttachRecordID, this.Context.ClientId);

                if (this.Context.InternalSettings.SysSettings.AdjAssignmentAutoDiary.Equals(-1))
                {
                    string sEntryName = "Diary for Claim ";
                    string sClaimNumber = string.Empty;
                    string sFirstName = string.Empty;
                    string sLastName = string.Empty;
                    int iAdjUserID = CommonFunctions.GetAdjusterUserID(Context.LocalCache.DbConnectionString, this.AdjusterEId, this.Context.ClientId);
                    string sAssignedUser = string.Empty;

                if (!int.Equals(iAdjUserID, 0))
                {
                    //Getting Login Name for Adjuster******************************************
                    sAssignedUser = Context.LocalCache.GetSystemLoginName(iAdjUserID, Context.RMUser.DatabaseId, Riskmaster.Security.SecurityDatabase.GetSecurityDsn(Context.ClientId),Context.ClientId);//todo
                    //End for Login Name*******************************************************

                        if (!string.IsNullOrEmpty(sAssignedUser))
                        {
                            //Setting EntryName variable***********************************************
                            Claim objClaim = this.Parent as Claim;
                            if (objClaim == null && this.ClaimId != 0)
                            {
                                objClaim = (Claim)Context.Factory.GetDataModelObject("Claim", false);
                                objClaim.MoveTo(this.ClaimId);
                            }
                            if ((objClaim != null) && (this.ClaimId != 0))
                            {
                                sClaimNumber = objClaim.ClaimNumber;
                            }
                            sEntryName = string.Concat(sEntryName, sClaimNumber, ", New Claimant Assignment, ");

                            this.Context.LocalCache.GetEntityInfo(this.ClaimantEid, ref sFirstName, ref sLastName);
                            sEntryName = string.Concat(sEntryName, string.Concat(sFirstName, " ", sLastName).Trim());
                            //End EntryName************************************************************

                            //Creation of Diary for Assigned Adjuster**********************************
                            CommonFunctions.CreateWPADiary(Context.LocalCache.DbConnectionString, sEntryName, null, 2, -1, sAssignedUser, "SYSTEM", string.Empty, -1, sAttachTable, iAttachRecordID, null, Conversion.GetTime(DateTime.Now.ToString()), Conversion.ToDbDate(System.DateTime.Today), "0|0|0|0|0|0|0|0|0", this.Context.ClientId);
                            //End Diary Creation*******************************************************
                        }
                    }
                }
                //Ankit End
            }
		}

        public override void Delete()
        {
            //Ankit Start : Worked on MITS - 29721 - Adjuster Enhancement
            string sSql = string.Empty;
            string sRecordIDsToDelete = Convert.ToString(this.ClaimantRowId);
            string sAttachTablesToDelete = "'" + Constants.WPA_DIARY_ENTRY_ATTACH_TABLE.CLAIMANT.ToString() + "'";

            if (Context.InternalSettings.SysSettings.MultiCovgPerClm == -1)       //For Carrier Claim
            {
                //Fetching AttachRecordIDs and AttachTables to Delete*******************************************
                sSql = " SELECT ATTACH_RECORDID";
                sSql += " FROM CLAIM_ADJ_ASSIGNMENT CAA";
                sSql += " INNER JOIN RESERVE_CURRENT RC ON RC.RC_ROW_ID = CAA.ATTACH_RECORDID";
                sSql += " INNER JOIN CLAIM_ADJUSTER CA ON CA.ADJ_ROW_ID = CAA.ADJ_ROW_ID";
                sSql += " WHERE CAA.ATTACH_TABLE = 'RESERVE'";
                sSql += " AND CA.CLAIM_ID = " + this.ClaimId;
                sSql += " AND RC.CLAIMANT_EID = " + this.ClaimantEid;

                using (DbReader objReader = Context.DbConnLookup.ExecuteReader(sSql))
                {
                    bool blnIsReserve = false;
                    if (objReader != null)
                    {
                        while (objReader.Read())
                        {
                            sRecordIDsToDelete = string.Concat(sRecordIDsToDelete, ", ", objReader.GetInt("ATTACH_RECORDID"));
                            if (!blnIsReserve)
                                blnIsReserve = true;
                        }
                        if (blnIsReserve)
                            sAttachTablesToDelete = string.Concat(sAttachTablesToDelete, ", ", "'" + Constants.WPA_DIARY_ENTRY_ATTACH_TABLE.RESERVE.ToString() + "'");
                    }
                }
                //End for AttachRecordIDs and AttachTables******************************************************
            }

            sSql = String.Format("DELETE FROM CLAIM_ADJ_ASSIGNMENT WHERE ATTACH_RECORDID IN ({0}) AND ATTACH_TABLE IN ({1})", sRecordIDsToDelete, sAttachTablesToDelete);
            Context.DbConnLookup.ExecuteNonQuery(sSql);
            //Ankit End

            base.Delete();
        }
		// Note that we can do this w/o checking the "primary claimant flag" only because
		// on WC and DI (where PrimaryPiEmployee is required) there can be only one claimant anyhow.
		private void ApplyLatestPiClaimantEid()
		{
				PiEmployee objPiEmp = (this.Parent as Claim).PrimaryPiEmployee;
				if(objPiEmp !=null)
					this.ClaimantEid = objPiEmp.PiEid;
		}

		internal Claimant(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}

		new private void Initialize()
		{

			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

			this.m_sTableName = "CLAIMANT";
			this.m_sKeyField = "CLAIMANT_ROW_ID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			base.InitChildren(sChildren);
			this.m_sParentClassName = "Claim";
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

		}


		// atavaragiri:MITS 29058 :start //

		#region LSSAfterSave
		
		private void LSSAfterSave()
		{
			string sDTTM = String.Empty;
			string sUser = String.Empty;
			object iLssInd = null;


			sDTTM = System.DateTime.Now.ToString("yyyyMMddHHmmss");

			//Manoj - this will pick user who is being used for RMX LSS interface. Update done by this user won't trigger export process otherwise it will be a          circular process between RMX and LSS
			sUser = this.Context.DbConnLookup.ExecuteString("SELECT RMX_LSS_USER FROM SYS_PARMS");

						
				if (sUser != this.Context.RMUser.LoginName && this.PrimaryClmntFlag == true)
				{
					//Manoj - following script will mark the claim to send to LSS
					iLssInd = this.Context.DbConnLookup.ExecuteString("SELECT LSS_CLAIM_IND FROM CLAIM WHERE CLAIM_ID = " + this.ClaimId);

                    if (!iLssInd.Equals(System.DBNull.Value) && !iLssInd.Equals(String.Empty)) // adding check for String.Empty in case LSS_CLAIM_IND is NULL in CLAIM table.. MITS 31280
						if (Convert.ToInt64(iLssInd) == -1)
							this.Context.DbConnLookup.ExecuteString("INSERT INTO RM_LSS_CLAIM_EXP (CLAIM_ID, DTTM_CHANGED, TYPE_TEXT, SENT_FLAG) VALUES (" + this.ClaimId + ", '" + sDTTM + "', 'CLAIM', 0)");
				}
			
		}
			#endregion LSSAfterSave
			// end MITS 29058//

		#region Supplemental Fields Exposed
		//Supplementals are implemented in the base class but not exposed externally.
		//This allows the derived class to control whether the object appears to have
		//supplementals or not. 
		//Entity exposes Supplementals.
		public new Supplementals Supplementals
		{	
			get
			{
				return base.Supplementals;
			}
		}
		internal override void OnSetSupplementalKeyValues()
		{
			base.OnSetSupplementalKeyValues();
			//BSB Handle "Sub-Key" values we want added to the supp table here.
			m_Supplementals["CLAIMANT_EID"].Value=this.ClaimantEid;
			m_Supplementals["CLAIM_ID"].Value=this.ClaimId;
		}
		#endregion	}
	}
}