
using System;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of CmXAccommodation AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	//TODO: Complete Summary
	[Riskmaster.DataModel.Summary("CM_X_ACCOMMODATION","CM_ACCOMM_ROW_ID", "AccommRequested")]
	public class CmXAccommodation  : DataObject	
	{
		#region Database Field List
		private string[,] sFields = {
														{"CmAccommRowId", "CM_ACCOMM_ROW_ID"},
														{"CmRowId", "CM_ROW_ID"},
														{"AccommStatus", "ACCOMM_STATUS"},
														{"AccommScope", "ACCOMM_SCOPE"},
														{"AccommType", "ACCOMM_TYPE"},
														{"AccommPosition", "ACCOMM_POSITION"},
														{"AccommDepartment", "ACCOMM_DEPARTMENT"},
														{"JobClassCode", "JOB_CLASS_CODE"},
														{"MmiDate", "MMI_DATE"},
														{"AccommRequested", "ACCOMM_REQUESTED"},
														{"AccommOffered", "ACCOMM_OFFERED"},
														{"AccommAccepted", "ACCOMM_ACCEPTED"},
														{"AccommRestriction", "ACCOMM_RESTRICTION"},
														{"AccommText", "ACCOMM_TEXT"},
														{"NetAccommCost", "NET_ACCOMM_COST"},
		};

		public int CmAccommRowId{get{return GetFieldInt("CM_ACCOMM_ROW_ID");}set{SetField("CM_ACCOMM_ROW_ID",value);}}
		public int CmRowId{get{return GetFieldInt("CM_ROW_ID");}set{SetField("CM_ROW_ID",value);}}

		[ExtendedTypeAttribute(RMExtType.Code,"ACCOMM_STATUS")]
		public int AccommStatus{get{return GetFieldInt("ACCOMM_STATUS");}set{SetField("ACCOMM_STATUS",value);}}
		[ExtendedTypeAttribute(RMExtType.Code,"ACCOMM_SCOPE")]
		public int AccommScope{get{return GetFieldInt("ACCOMM_SCOPE");}set{SetField("ACCOMM_SCOPE",value);}}

		[ExtendedTypeAttribute(RMExtType.Code,"ACCOMM_TYPE")]
		public int AccommType{get{return GetFieldInt("ACCOMM_TYPE");}set{SetField("ACCOMM_TYPE",value);}}
		[ExtendedTypeAttribute(RMExtType.Code,"ACCOMM_POSITION")]
		public int AccommPosition{get{return GetFieldInt("ACCOMM_POSITION");}set{SetField("ACCOMM_POSITION",value);}}
		[ExtendedTypeAttribute(RMExtType.OrgH,"DEPARTMENT")]
		public int AccommDepartment{get{return GetFieldInt("ACCOMM_DEPARTMENT");}set{SetField("ACCOMM_DEPARTMENT",value);}}

		[ExtendedTypeAttribute(RMExtType.Code,"JOB_CLASS")]
		public int JobClassCode{get{return GetFieldInt("JOB_CLASS_CODE");}set{SetField("JOB_CLASS_CODE",value);}}
		public string MmiDate{get{return GetFieldString("MMI_DATE");}set{SetField("MMI_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public string AccommRequested{get{return GetFieldString("ACCOMM_REQUESTED");}set{SetField("ACCOMM_REQUESTED",Riskmaster.Common.Conversion.GetDate(value));}}
		public string AccommOffered{get{return GetFieldString("ACCOMM_OFFERED");}set{SetField("ACCOMM_OFFERED",Riskmaster.Common.Conversion.GetDate(value));}}
		public string AccommAccepted{get{return GetFieldString("ACCOMM_ACCEPTED");}set{SetField("ACCOMM_ACCEPTED",Riskmaster.Common.Conversion.GetDate(value));}}
		public string AccommRestriction{get{return GetFieldString("ACCOMM_RESTRICTION");}set{SetField("ACCOMM_RESTRICTION",value);}}
		public string AccommText{get{return GetFieldString("ACCOMM_TEXT");}set{SetField("ACCOMM_TEXT",value);}}
		public double NetAccommCost{get{return GetFieldDouble("NET_ACCOMM_COST");}set{SetField("NET_ACCOMM_COST",value);}}
		#endregion

		//BSB 06.24.2004 Note:In RMObjLib there appears to be an attempt to add supplementals to this class
		// using a table named CM_X_ACCOMM_SUPP.   Since I dont' have this table in the latest 
		// DB version and the GUI does not support Supplementals for this class I'm leaving them out.

		internal CmXAccommodation(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{

			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

			this.m_sTableName = "CM_X_ACCOMMODATION";
			this.m_sKeyField = "CM_ACCOMM_ROW_ID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			//			base.InitChildren(sChildren);
			this.m_sParentClassName = "CaseManagement";
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

		}

		#region Supplemental Fields Exposed
		//Supplementals are implemented in the base class but not exposed externally.
		//This allows the derived class to control whether the object appears to have
		//supplementals or not. 
		//Entity exposes Supplementals.
		internal override string OnBuildSuppTableName()
		{
			return "CM_X_ACOM_SUPP";
		}

		public new Supplementals Supplementals
		{	
			get
			{
				return base.Supplementals;
			}
		}
		#endregion
	}
}