
using System;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of CmXMedmgtsavings AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	//TODO: Complete Summary
	[Riskmaster.DataModel.Summary("CM_X_MEDMGTSAVINGS","CMMS_ROW_ID", "Summary")]
	public class CmXMedmgtsavings  : DataObject	
	{
		#region Database Field List
		private string[,] sFields = {
														{"CmmsRowId", "CMMS_ROW_ID"},
														{"CasemgtRowId", "CASEMGT_ROW_ID"},
														{"ProviderEid", "PROVIDER_EID"},
														{"TreatmentProvider", "TREATMENT_PROVIDER"},
														{"SavingsTypeCode", "SAVINGS_TYPE_CODE"},
														{"TransactionTypeCode", "TRANSACTION_TYPE_CODE"},
														{"QuotedAmount", "QUOTED_AMOUNT"},
														{"AgreedAmount", "AGREED_AMOUNT"},
														{"Savings", "SAVINGS"},
														{"Summary", "SUMMARY"},
														{"CaseMgrEid", "CASE_MGR_EID"},
		};

		public int CmmsRowId{get{return GetFieldInt("CMMS_ROW_ID");}set{SetField("CMMS_ROW_ID",value);}}
		public int CasemgtRowId{get{return GetFieldInt("CASEMGT_ROW_ID");}set{SetField("CASEMGT_ROW_ID",value);}}
		[ExtendedTypeAttribute(RMExtType.Entity,"PROVIDER")]
        public int ProviderEid{get{return GetFieldInt("PROVIDER_EID");}set{SetField("PROVIDER_EID",value);}}
		public string TreatmentProvider{get{return GetFieldString("TREATMENT_PROVIDER");}set{SetField("TREATMENT_PROVIDER",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"SAV_TYPE")]
        public int SavingsTypeCode{get{return GetFieldInt("SAVINGS_TYPE_CODE");}set{SetField("SAVINGS_TYPE_CODE",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"TRANS_TYPES")]
        public int TransactionTypeCode{get{return GetFieldInt("TRANSACTION_TYPE_CODE");}set{SetField("TRANSACTION_TYPE_CODE",value);}}
		public double QuotedAmount{get{return GetFieldDouble("QUOTED_AMOUNT");}set{SetField("QUOTED_AMOUNT",value);}}
		public double AgreedAmount{get{return GetFieldDouble("AGREED_AMOUNT");}set{SetField("AGREED_AMOUNT",value);}}
		public double Savings{get{return GetFieldDouble("SAVINGS");}set{SetField("SAVINGS",value);}}
		public string Summary{get{return GetFieldString("SUMMARY");}set{SetField("SUMMARY",value);}}
		[ExtendedTypeAttribute(RMExtType.Entity,"CASE_MANAGER")]
        //Rijul Start : Worked for 7553 (Issue of 4634 - Epic 340)
        public int CaseMgrEid { get { return GetFieldInt("CASE_MGR_EID"); } set { SetField("CASE_MGR_EID", value); } }
        //Rijul : Worked for 7553 (Issue of 4634 - Epic 340) end

        //Rijul Start : Worked for 7553 (Issue of 4634 - Epic 340)


            //Do default per-child processing.

            //Do any custom per-child processing.


        #endregion
        //Rijul : Worked for 7553 (Issue of 4634 - Epic 340) end

        internal CmXMedmgtsavings(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{

			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

			this.m_sTableName = "CM_X_MEDMGTSAVINGS";
			this.m_sKeyField = "CMMS_ROW_ID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
            //base.InitChildren(sChildren); 
			this.m_sParentClassName = "CaseManagement";
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

		}

		#region Supplemental Fields Exposed
		//Supplementals are implemented in the base class but not exposed externally.
		//This allows the derived class to control whether the object appears to have
		//supplementals or not. 
		//Entity exposes Supplementals.
		internal override string OnBuildSuppTableName()
		{
			return "CM_X_CMMS_SUPP";
		}

		public new Supplementals Supplementals
		{	
			get
			{
				return base.Supplementals;
			}
		}
		#endregion
	}
}