using System;
using System.Collections;
using Riskmaster.Common;
using Riskmaster.ExceptionTypes;
using Riskmaster.Db;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of Code AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	//TODO: Complete Summary
	[Riskmaster.DataModel.Summary("CODES","CODE_ID", "ShortCode")]
	public class Code  : DataObject	
	{
		#region Database Field List
		private string[,] sFields = {
														{"IndStandardCode", "IND_STANDARD_CODE"},
														{"LineOfBusCode", "LINE_OF_BUS_CODE"},
														{"CodeId", "CODE_ID"},
														{"TableId", "TABLE_ID"},
														{"ShortCode", "SHORT_CODE"},
														{"RelatedCodeId", "RELATED_CODE_ID"},
														{"DeletedFlag", "DELETED_FLAG"},
														{"TriggerDateField", "TRIGGER_DATE_FIELD"},
														{"EffStartDate", "EFF_START_DATE"},
														{"EffEndDate", "EFF_END_DATE"},
														{"OrgGroupEid", "ORG_GROUP_EID"},
                                                        {"AddedByUser", "ADDED_BY_USER"},
														{"UpdatedByUser", "UPDATED_BY_USER"},
		};

		public int IndStandardCode{get{return GetFieldInt("IND_STANDARD_CODE");}set{SetField("IND_STANDARD_CODE",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"LINE_OF_BUSINESS")]
        public int LineOfBusCode{get{return GetFieldInt("LINE_OF_BUS_CODE");}set{SetField("LINE_OF_BUS_CODE",value);}}
		public int CodeId{get{return GetFieldInt("CODE_ID");}set{SetField("CODE_ID",value);}}
		public int TableId{get{return GetFieldInt("TABLE_ID");}set{SetField("TABLE_ID",value);}}
		public string ShortCode{get{return GetFieldString("SHORT_CODE");}set{SetField("SHORT_CODE",value);}}
		public int RelatedCodeId{get{return GetFieldInt("RELATED_CODE_ID");}set{SetField("RELATED_CODE_ID",value);}}
		public bool DeletedFlag{get{return GetFieldBool("DELETED_FLAG");}set{SetField("DELETED_FLAG",value);}}
		public string TriggerDateField{get{return GetFieldString("TRIGGER_DATE_FIELD");}set{SetField("TRIGGER_DATE_FIELD",value);}}
		public string EffStartDate{get{return GetFieldString("EFF_START_DATE");}set{SetField("EFF_START_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public string EffEndDate{get{return GetFieldString("EFF_END_DATE");}set{SetField("EFF_END_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		[ExtendedTypeAttribute(RMExtType.OrgH,"ANY")]
        public int OrgGroupEid{get{return GetFieldInt("ORG_GROUP_EID");}set{SetField("ORG_GROUP_EID",value);}}
        //rsushilaggar changes done for LSS
        public string AddedByUser { get { return GetFieldString("ADDED_BY_USER"); } set { SetField("ADDED_BY_USER", value); } }
        public string UpdatedByUser { get { return GetFieldString("UPDATED_BY_USER"); } set { SetField("UPDATED_BY_USER", value); } }
		#endregion

	

		//HACK ALERT
		// The following "child" is managed independent of the DataModel.  This is only done because 
		// the child table(CODES_TEXT) does not (yet) have a unique row_id and won't get one per JP.
		// DO NOT REPEAT THIS LOGIC.
		//HACK ALERT
		private CodeTextList m_CodeTextList = null;

		//Hacked to handle Saving & Deleting Codes Text data...
		public override void Save()
		{
			if((this as IDataModel).DataObjectState == DataObjectState.IsSaving)
			{	
				base.Save();
				return;
			}

			// In original objLib the full set of records are never deleted...
			//Context.DbConn.ExecuteNonQuery("DELETE  FROM CODES_TEXT WHERE CODE_ID=" + this.KeyFieldValue);
			foreach (CodeTextItem objItem in m_CodeTextList)
				if(objItem.DataChanged)
				{
					Context.DbConn.ExecuteNonQuery("DELETE  FROM CODES_TEXT WHERE CODE_ID=" + this.KeyFieldValue + " AND LANGUAGE_CODE=" + objItem.LanguageCode,Context.DbTrans);
					Context.DbConn.ExecuteNonQuery(String.Format("INSERT INTO CODES_TEXT  (CODE_ID, LANGUAGE_CODE, SHORT_CODE, CODE_DESC ) VALUES ({0},{1},'{2}','{3}')",objItem.CodeId, objItem.LanguageCode, objItem.ShortCode, objItem.CodeDesc),Context.DbTrans);
				}
			base.Save ();
		}

		protected override void OnPreCommitDelete()
		{
				// In original objLib these records are never deleted...
				//Context.DbConn.ExecuteNonQuery("DELETE * FROM CODES_TEXT WHERE CODE_ID=" + this.KeyFieldValue);
		}

		protected override void LoadData()
		{
			base.LoadData ();
			m_CodeTextList = null;
		}
		public  CodeTextList CodeTextList
		{
			get
			{
				if (m_CodeTextList ==null)
				{
					m_CodeTextList = (CodeTextList) Context.Factory.GetDataModelObject("CodeTextList",true);
					DbReader objReader = Context.DbConnLookup.ExecuteReader("SELECT * FROM CODES_TEXT WHERE CODE_ID=" + this.KeyFieldValue);
					CodeTextItem objItem=null;
					while(objReader.Read())
					{
						objItem = new CodeTextItem(true,Context);
						objItem.CodeId= objReader.GetInt("CODE_ID");
						objItem.LanguageCode= objReader.GetInt("LANGUAGE_CODE");
						objItem.ShortCode = objReader.GetString("SHORT_CODE");
						objItem.CodeDesc = objReader.GetString("CODE_DESC");
						objItem.DataChanged = false;
						m_CodeTextList.Add(objItem);
					}
					objReader.Close();
					objReader = null;
				}
				return m_CodeTextList;
			}
		}		
//**************************************
// End HACK ALERT
//**************************************
		internal override string OnBuildDeleteSQL()
		{
			return  "UPDATE CODES SET DELETED_FLAG = -1 WHERE CODE_ID = " + this.KeyFieldValue;
		}

		internal Code(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{

			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

			this.m_sTableName = "CODES";
			this.m_sKeyField = "CODE_ID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			this.m_sParentClassName = "";
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

		}
	}
}