﻿using System;
using System.Collections.Generic;
using System.Text;

namespace Riskmaster.DataModel
{
    /// <summary>
    /// Summary of State AutoGenerated Class.
    /// Don't forget to add children and custom override behaviors if necessary.
    /// </summary>
    //TODO: Complete Summary
    [Riskmaster.DataModel.Summary("COVERAGE_GROUP", "COVERAGE_GROUP_ID", "COV_GROUP")]
    public class CoverageGroup : DataObject
    {
        #region Database Field List
        private string[,] sFields = {
														{"CoverageGroupId", "COVERAGE_GROUP_ID"},
														{"CovGroup", "COV_GROUP"},
													//	{"CovGroupDesc", "COV_GROUP_DESC"},														
														{"TriggerDateField", "TRIGGER_DATE_FIELD"},
														{"EffStartDate", "EFF_START_DATE"},
														{"EffEndDate", "EFF_END_DATE"},
                                                        {"DeletedFlag", "DELETED_FLAG"},														
                                                        {"AddedByUser", "ADDED_BY_USER"},
														{"UpdatedByUser", "UPDATED_BY_USER"},
                                                        {"DttmRcdAdded", "DTTM_RCD_ADDED"},
                                                        {"DttmRcdLastUpd", "DTTM_RCD_LAST_UPD"},
                                                        {"UseSharedDedcutible", "USE_SHARED_DED_FLAG"},
                                                        {"StateRowId", "STATE_ROW_ID"},
		};

        public int CoverageGroupId { get { return GetFieldInt("COVERAGE_GROUP_ID"); } set { SetField("COVERAGE_GROUP_ID", value); } }
        public string CovGroup { get { return GetFieldString("COV_GROUP"); } set { SetField("COV_GROUP", value); } }
      //  public string CovGroupDesc { get { return GetFieldString("COV_GROUP_DESC"); } set { SetField("COV_GROUP_DESC", value); } }		
		public string TriggerDateField{get{return GetFieldString("TRIGGER_DATE_FIELD");}set{SetField("TRIGGER_DATE_FIELD",value);}}
		public string EffStartDate{get{return GetFieldString("EFF_START_DATE");}set{SetField("EFF_START_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public string EffEndDate{get{return GetFieldString("EFF_END_DATE");}set{SetField("EFF_END_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public bool DeletedFlag{get{return GetFieldBool("DELETED_FLAG");}set{SetField("DELETED_FLAG",value);}}
        public string AddedByUser { get { return GetFieldString("ADDED_BY_USER"); } set { SetField("ADDED_BY_USER", value); } }
        public string UpdatedByUser { get { return GetFieldString("UPDATED_BY_USER"); } set { SetField("UPDATED_BY_USER", value); } }
        public string DttmRcdAdded { get { return GetFieldString("DTTM_RCD_ADDED"); } set { SetField("DTTM_RCD_ADDED", value); } }
        public string DttmRcdLastUpd { get { return GetFieldString("DTTM_RCD_LAST_UPD"); } set { SetField("DTTM_RCD_LAST_UPD", value); } }
        public bool UseSharedDedcutible { get { return GetFieldBool("USE_SHARED_DED_FLAG"); } set { SetField("USE_SHARED_DED_FLAG", value); } }
        [ExtendedTypeAttribute(RMExtType.Code, "STATES")]
        public int StateRowId { get { return GetFieldInt("STATE_ROW_ID"); } set { SetField("STATE_ROW_ID", value); } }
        #endregion
        private string[,] sChildren = {{"ReserveTypesList","DataSimpleList"}															
																
};
        #region Child Implementation Logic
        //Simple Lists Must be prepared in OnChildInit (fired only once).
        override internal void OnChildInit(string childName, string childType)
        {
            //Do default per-child processing.
            base.OnChildInit(childName, childType);

            //Do any custom per-child processing.
            object obj = base.m_Children[childName];
            switch (childType)
            {
                case "DataSimpleList":
                    DataSimpleList objList = obj as DataSimpleList;
                    switch (childName)
                    {
                        case "ReserveTypesList":
                            objList.Initialize("RESERVE_TYPE_CODE", "COV_GROUP_RESERVES", "COVERAGE_GROUP_ID");
                            break;
                                          
                    }
                    break;
                default:
                    //No default process.
                    break;
            }
        }

       internal override void LoadData(Riskmaster.Db.DbReader objReader)
        {
            base.LoadData(objReader);
        }
     //Handle child saves.  Set the current key into the children since this could be a new record.
        override internal void OnChildPostSave(string childName, IDataModel childValue, bool isNew)
        {
            switch (childName)
            {
                case "ReserveTypesList":                           
                    if (isNew)
                        (childValue as DataSimpleList).SetKeyValue(this.CoverageGroupId);
                    (childValue as DataSimpleList).SaveSimpleList();
                    break;               
            }
            base.OnChildPostSave(childName, childValue, isNew);
        }
        [ExtendedTypeAttribute(RMExtType.CodeList, "RESERVE_TYPE")]
        public DataSimpleList ReserveTypesList
        {
            get
            {
                DataSimpleList objList = base.m_Children["ReserveTypesList"] as DataSimpleList;
                if (!base.IsNew && (objList as IDataModel).IsStale)
                    objList.LoadSimpleList((int)this.KeyFieldValue);
                return objList;
            }
        }
        #endregion
        internal CoverageGroup(bool isLocked, Context context)
            : base(isLocked, context)
        {
            this.Initialize();
        }
        protected override void OnPreCommitSave()
		{
			base.OnPreCommitSave ();
			this.Context.DbConnLookup.ExecuteNonQuery("UPDATE GLOSSARY SET DTTM_LAST_UPDATE = '" + base.m_sDateTimeStamp + "'  WHERE SYSTEM_TABLE_NAME = 'COVERAGE_GROUP'");
		}

        new private void Initialize()
        {

            // base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

            this.m_sTableName = "COVERAGE_GROUP";
            this.m_sKeyField = "COVERAGE_GROUP_ID";
            this.m_sFilterClause = "";

            //Add all obect Fields into the Field Collection from our Field List.
            base.InitFields(sFields);
            //Add all object Children into the Children collection from our "sChildren" list.
            base.InitChildren(sChildren);

            this.m_sParentClassName = "";
            base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

        }
    }
}
