
using System;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of CustRate AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	//TODO: Complete Summary
	[Riskmaster.DataModel.Summary("CUST_RATE","RATE_TABLE_ID", "TableName")]
	public class CustRate  : DataObject	
	{
		private string[,] sChildren = {	{"CustomerEntity","Entity"} };

		#region Database Field List
		private string[,] sFields = {
														{"RateTableId", "RATE_TABLE_ID"},
														{"TableName", "TABLE_NAME"},
														{"CustomerEid", "CUSTOMER_EID"},
														{"EffectiveDate", "EFFECTIVE_DATE"},
														{"ExpirationDate", "EXPIRATION_DATE"},
														{"AddedByUser", "ADDED_BY_USER"},
														{"UpdatedByUser", "UPDATED_BY_USER"},
														{"DttmRcdAdded", "DTTM_RCD_ADDED"},
														{"DttmRcdLastUpd", "DTTM_RCD_LAST_UPD"},
		};

		public int RateTableId{get{return GetFieldInt("RATE_TABLE_ID");}set{SetField("RATE_TABLE_ID",value);}}
		public string TableName{get{return GetFieldString("TABLE_NAME");}set{SetField("TABLE_NAME",value);}}
		[ExtendedTypeAttribute(RMExtType.Entity,"ANY")]
        public int CustomerEid{get{return GetFieldInt("CUSTOMER_EID");}set{SetFieldAndNavTo("CUSTOMER_EID",value,"CustomerEntity");}}
		public string EffectiveDate{get{return GetFieldString("EFFECTIVE_DATE");}set{SetField("EFFECTIVE_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public string ExpirationDate{get{return GetFieldString("EXPIRATION_DATE");}set{SetField("EXPIRATION_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public string AddedByUser{get{return GetFieldString("ADDED_BY_USER");}set{SetField("ADDED_BY_USER",value);}}
		public string UpdatedByUser{get{return GetFieldString("UPDATED_BY_USER");}set{SetField("UPDATED_BY_USER",value);}}
		public string DttmRcdAdded{get{return GetFieldString("DTTM_RCD_ADDED");}set{SetField("DTTM_RCD_ADDED",value);}}
		public string DttmRcdLastUpd{get{return GetFieldString("DTTM_RCD_LAST_UPD");}set{SetField("DTTM_RCD_LAST_UPD",value);}}
		#endregion
		
		internal override void LoadData(Riskmaster.Db.DbReader objReader)
		{
			base.LoadData (objReader);
			//BSB Fix for AutoNav Child(ren) Not Loaded before pre-save.
			this.SetFieldAndNavTo("CUSTOMER_EID",this.CustomerEid,"CustomerEntity",true);
		}
		//Handle any sub-object(s) for which we need the key in our own table.
		internal override void OnChildPreSave(string childName, IDataModel childValue)
		{
			// If Entity is involved we save this first (in case we need the EntityId.)
			if(childName=="CustomerEntity")
			{
				(childValue as IPersistence).Save();
				this.m_Fields["CUSTOMER_EID"]= (childValue as Entity).EntityId;
			}
		}
		//Protect Entities that should not be deleted.
		internal override void OnChildDelete(string childName, IDataModel childValue)
		{
			if(childName == "CustomerEntity")
				return;
			base.OnChildDelete (childName, childValue);
		}

		//Child Property Accessors
		public Entity CustomerEntity
		{
			get
			{
				Entity objItem = base.m_Children["CustomerEntity"] as Entity;
				if((objItem as IDataModel).IsStale)
					objItem = this.CreatableMoveChildTo("CustomerEntity",(objItem as DataObject),this.CustomerEid) as Entity;
				return objItem;
			}
		}	

		internal CustRate(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{

			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

			this.m_sTableName = "CUST_RATE";
			this.m_sKeyField = "RATE_TABLE_ID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			base.InitChildren(sChildren);
			this.m_sParentClassName = "";
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

		}

        public override bool IsNew
        {//MGaba2:MITS 13140:Preventing insertion of new record while editing a rate table
            get
            {
                return (this.KeyFieldValue <=0);
            }
        }
	}
}