using System;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of DisClassWait AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	//TODO: Verify DisWaitPrd is an acceptable default here.
	[Riskmaster.DataModel.Summary("DIS_CLASS_WAIT","WAIT_ROW_ID", "DisWaitPrd")]
	public class DisClassWait  : DataObject	
	{
		#region Database Field List
		private string[,] sFields = {
														{"WaitRowId", "WAIT_ROW_ID"},
														{"ClassId", "CLASS_ID"},
														{"DisTypeCode", "DIS_TYPE_CODE"},
														{"DisWaitPrd", "DIS_WAIT_PRD"},
														{"DisClndrWrkCode", "DIS_CLNDR_WRK_CODE"},
														{"DisPrdType", "DIS_PRD_TYPE"},
		};

		public int WaitRowId{get{return GetFieldInt("WAIT_ROW_ID");}set{SetField("WAIT_ROW_ID",value);}}
		public int ClassId{get{return GetFieldInt("CLASS_ID");}set{SetField("CLASS_ID",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"BENEFIT_DIS_TYPE")]
        public int DisTypeCode{get{return GetFieldInt("DIS_TYPE_CODE");}set{SetField("DIS_TYPE_CODE",value);}}
		public int DisWaitPrd{get{return GetFieldInt("DIS_WAIT_PRD");}set{SetField("DIS_WAIT_PRD",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"CALENDAR_WORK")]
        public int DisClndrWrkCode{get{return GetFieldInt("DIS_CLNDR_WRK_CODE");}set{SetField("DIS_CLNDR_WRK_CODE",value);}}
		[ExtendedTypeAttribute(RMExtType.Code,"DURATION_TYPE")]
        public int DisPrdType{get{return GetFieldInt("DIS_PRD_TYPE");}set{SetField("DIS_PRD_TYPE",value);}}
		#endregion
		

		internal DisClassWait(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{

			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

			this.m_sTableName = "DIS_CLASS_WAIT";
			this.m_sKeyField = "WAIT_ROW_ID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			//			base.InitChildren(sChildren);
			this.m_sParentClassName = "DisabilityClass";
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

		}
	}
}