
using System;
using Riskmaster.Common;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of Employee AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	//TODO: Complete Summary
	[Riskmaster.DataModel.Summary("EMPLOYEE","EMPLOYEE_EID")]
	public class Employee  : DataObject	
	{
		public override string Default
		{
			get
			{
				if(this.EmployeeEid>0)
					return Context.LocalCache.GetEntityLastFirstName(this.EmployeeEid);
				else
					return this.EmployeeNumber;
			}
		}

		#region Database Field List
		private string[,] sFields = {
														{"CountyOfResidnc", "COUNTY_OF_RESIDNC"},
														{"DrivlicState", "DRIVLIC_STATE"},
														{"InsurableFlag", "INSURABLE_FLAG"},
														{"LastVerifiedDate", "LAST_VERIFIED_DATE"},
														{"NumOfViolations", "NUM_OF_VIOLATIONS"},
														{"TermDate", "TERM_DATE"},
														{"WorkPermitDate", "WORK_PERMIT_DATE"},
														{"WorkPermitNumber", "WORK_PERMIT_NUMBER"},
														{"EmployeeEid", "EMPLOYEE_EID"},
														{"ActiveFlag", "ACTIVE_FLAG"},
														{"EmployeeNumber", "EMPLOYEE_NUMBER"},
														{"MaritalStatCode", "MARITAL_STAT_CODE"},
														{"DateHired", "DATE_HIRED"},
														{"PositionCode", "POSITION_CODE"},
														{"DeptAssignedEid", "DEPT_ASSIGNED_EID"},
														{"SupervisorEid", "SUPERVISOR_EID"},
														{"ExemptStatusFlag", "EXEMPT_STATUS_FLAG"},
														{"NoOfExemptions", "NO_OF_EXEMPTIONS"},
														{"FullTimeFlag", "FULL_TIME_FLAG"},
														{"HourlyRate", "HOURLY_RATE"},
														{"WeeklyHours", "WEEKLY_HOURS"},
														{"WeeklyRate", "WEEKLY_RATE"},
														{"WorkSunFlag", "WORK_SUN_FLAG"},
														{"WorkMonFlag", "WORK_MON_FLAG"},
														{"WorkTueFlag", "WORK_TUE_FLAG"},
														{"WorkWedFlag", "WORK_WED_FLAG"},
														{"WorkThuFlag", "WORK_THU_FLAG"},
														{"WorkFriFlag", "WORK_FRI_FLAG"},
														{"WorkSatFlag", "WORK_SAT_FLAG"},
														{"PayTypeCode", "PAY_TYPE_CODE"},
														{"PayAmount", "PAY_AMOUNT"},
														{"DriversLicNo", "DRIVERS_LIC_NO"},
														{"Driverslictypecode", "DRIVERSLICTYPECODE"},
														{"DateDriverslicexp", "DATE_DRIVERSLICEXP"},
														{"DrivlicRstrctcode", "DRIVLIC_RSTRCTCODE"},
														{"NcciClassCode", "NCCI_CLASS_CODE"},
														{"DateOfDeath", "DATE_OF_DEATH"},
                                                        //{"SecDeptEid", "SEC_DEPT_EID"},
														{"JobClassCode", "JOB_CLASS_CODE"},
                                                        //added by swati - - RMA - 5497
														{"DailyCompRate", "DAILY_COMP_RATE"},   
                                                        {"FEIN","FEIN_TEXT"},
                                                        {"PostWeeklyWage","POST_WEEKLY_WAGE"},
                                                        //change end here by swati- RMA - 5497
														{"MonthlyRate", "MONTHLY_RATE"},
														{"EligDisBenFlag", "ELIG_DIS_BEN_FLAG"},
														{"DisOptionCode", "DIS_OPTION_CODE"}
		};

		public string CountyOfResidnc{get{return GetFieldString("COUNTY_OF_RESIDNC");}set{SetField("COUNTY_OF_RESIDNC",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"STATES")]
        public int DrivlicState{get{return GetFieldInt("DRIVLIC_STATE");}set{SetField("DRIVLIC_STATE",value);}}
		public bool InsurableFlag{get{return GetFieldBool("INSURABLE_FLAG");}set{SetField("INSURABLE_FLAG",value);}}
		public string LastVerifiedDate{get{return GetFieldString("LAST_VERIFIED_DATE");}set{SetField("LAST_VERIFIED_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public int NumOfViolations{get{return GetFieldInt("NUM_OF_VIOLATIONS");}set{SetField("NUM_OF_VIOLATIONS",value);}}
		public string TermDate{get{return GetFieldString("TERM_DATE");}set{SetField("TERM_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public string WorkPermitDate{get{return GetFieldString("WORK_PERMIT_DATE");}set{SetField("WORK_PERMIT_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public string WorkPermitNumber{get{return GetFieldString("WORK_PERMIT_NUMBER");}set{SetField("WORK_PERMIT_NUMBER",value);}}
		//[ExtendedTypeAttribute(RMExtType.Entity,"EMPLOYEES")]
        public int EmployeeEid{get{return GetFieldInt("EMPLOYEE_EID");}set{SetFieldAndNavTo("EMPLOYEE_EID",value,"EmployeeEntity");}}
		public bool ActiveFlag{get{return GetFieldBool("ACTIVE_FLAG");}set{SetField("ACTIVE_FLAG",value);}}
		public string EmployeeNumber{get{return GetFieldString("EMPLOYEE_NUMBER");}set{SetField("EMPLOYEE_NUMBER",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"MARITAL_STATUS")]
        public int MaritalStatCode{get{return GetFieldInt("MARITAL_STAT_CODE");}set{SetField("MARITAL_STAT_CODE",value);}}
		public string DateHired{get{return GetFieldString("DATE_HIRED");}set{SetField("DATE_HIRED",Riskmaster.Common.Conversion.GetDate(value));}}
        [ExtendedTypeAttribute(RMExtType.Code,"POSITIONS")]
        public int PositionCode{get{return GetFieldInt("POSITION_CODE");}set{SetField("POSITION_CODE",value);}}
		[ExtendedTypeAttribute(RMExtType.OrgH,"DEPARTMENT")]
        public int DeptAssignedEid{get{return GetFieldInt("DEPT_ASSIGNED_EID");}set{SetField("DEPT_ASSIGNED_EID",value);}}
        //avipinsrivas start : Worked for Jira-340
        [ExtendedTypeAttribute(RMExtType.Entity, "EMPLOYEES")]
        public int SupervisorEid { get { return GetFieldInt("SUPERVISOR_EID"); } set { SetField("SUPERVISOR_EID", value); } }
        //avipinsrivas End
		public bool ExemptStatusFlag{get{return GetFieldBool("EXEMPT_STATUS_FLAG");}set{SetField("EXEMPT_STATUS_FLAG",value);}}
		public int NoOfExemptions{get{return GetFieldInt("NO_OF_EXEMPTIONS");}set{SetField("NO_OF_EXEMPTIONS",value);}}
		public bool FullTimeFlag{get{return GetFieldBool("FULL_TIME_FLAG");}set{SetField("FULL_TIME_FLAG",value);}}
		public double HourlyRate{get{return GetFieldDouble("HOURLY_RATE");}set{SetField("HOURLY_RATE",value);}}
		public double WeeklyHours{get{return GetFieldDouble("WEEKLY_HOURS");}set{SetField("WEEKLY_HOURS",value);}}
		public double WeeklyRate{get{return GetFieldDouble("WEEKLY_RATE");}set{SetField("WEEKLY_RATE",value);}}
		public bool WorkSunFlag{get{return GetFieldBool("WORK_SUN_FLAG");}set{SetField("WORK_SUN_FLAG",value);}}
		public bool WorkMonFlag{get{return GetFieldBool("WORK_MON_FLAG");}set{SetField("WORK_MON_FLAG",value);}}
		public bool WorkTueFlag{get{return GetFieldBool("WORK_TUE_FLAG");}set{SetField("WORK_TUE_FLAG",value);}}
		public bool WorkWedFlag{get{return GetFieldBool("WORK_WED_FLAG");}set{SetField("WORK_WED_FLAG",value);}}
		public bool WorkThuFlag{get{return GetFieldBool("WORK_THU_FLAG");}set{SetField("WORK_THU_FLAG",value);}}
		public bool WorkFriFlag{get{return GetFieldBool("WORK_FRI_FLAG");}set{SetField("WORK_FRI_FLAG",value);}}
		public bool WorkSatFlag{get{return GetFieldBool("WORK_SAT_FLAG");}set{SetField("WORK_SAT_FLAG",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"PAY_TYPES")]
        public int PayTypeCode{get{return GetFieldInt("PAY_TYPE_CODE");}set{SetField("PAY_TYPE_CODE",value);}}
		public double PayAmount{get{return GetFieldDouble("PAY_AMOUNT");}set{SetField("PAY_AMOUNT",value);}}
		public string DriversLicNo{get{return GetFieldString("DRIVERS_LIC_NO");}set{SetField("DRIVERS_LIC_NO",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"LICENSE_TYPE_CODE")]
        public int Driverslictypecode{get{return GetFieldInt("DRIVERSLICTYPECODE");}set{SetField("DRIVERSLICTYPECODE",value);}}
		public string DateDriverslicexp{get{return GetFieldString("DATE_DRIVERSLICEXP");}set{SetField("DATE_DRIVERSLICEXP",Riskmaster.Common.Conversion.GetDate(value));}}
        [ExtendedTypeAttribute(RMExtType.Code,"LIC_RESTRICTION")]
        public int DrivlicRstrctcode{get{return GetFieldInt("DRIVLIC_RSTRCTCODE");}set{SetField("DRIVLIC_RSTRCTCODE",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"NCCI_CLASS_CODE")]
        public int NcciClassCode{get{return GetFieldInt("NCCI_CLASS_CODE");}set{SetField("NCCI_CLASS_CODE",value);}}
		public string DateOfDeath{get{return GetFieldString("DATE_OF_DEATH");}set{SetField("DATE_OF_DEATH",Riskmaster.Common.Conversion.GetDate(value));}}
        //public int SecDeptEid{get{return GetFieldInt("SEC_DEPT_EID");}set{SetField("SEC_DEPT_EID",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"JOB_CLASS")]
        public int JobClassCode{get{return GetFieldInt("JOB_CLASS_CODE");}set{SetField("JOB_CLASS_CODE",value);}}
        //added by swati- RMA - 5497
        public double DailyCompRate { get { return GetFieldDouble("DAILY_COMP_RATE"); } set { SetField("DAILY_COMP_RATE", value); } }
        public string FEIN { get { return GetFieldString("FEIN_TEXT"); } set { SetField("FEIN_TEXT", value); } }
        public double PostWeeklyWage { get { return GetFieldDouble("POST_WEEKLY_WAGE"); } set { SetField("POST_WEEKLY_WAGE", value); } }
        //change end here by swati- RMA - 5497
		public double MonthlyRate{get{return GetFieldDouble("MONTHLY_RATE");}set{SetField("MONTHLY_RATE",value);}}
		public bool EligDisBenFlag{get{return GetFieldBool("ELIG_DIS_BEN_FLAG");}set{SetField("ELIG_DIS_BEN_FLAG",value);}}
		[ExtendedTypeAttribute(RMExtType.Code,"DIS_OPTION_CODE")]
		public int DisOptionCode{get{return GetFieldInt("DIS_OPTION_CODE");}set{SetField("DIS_OPTION_CODE",value);}}
		#endregion
		#region Child List
		//String array of the form {{ChildName1,ChildType1}{ChildName2,ChildType2}...}
		private string[,] sChildren = {{"EmpXDependentList","EmpXDependentList"},
															{"EmpXViolationList","EmpXViolationList"},
															{"EmployeeEntity","Entity"}};
		#endregion
		#region Child Implementation Logic
		internal override void LoadData(Riskmaster.Db.DbReader objReader)
		{
			base.LoadData (objReader);
            //BSB Fix for AutoNav Child(ren) Not Loaded before pre-save.
            this.SetFieldAndNavTo("EMPLOYEE_EID", this.EmployeeEid, "EmployeeEntity", true);
		}
		internal override void OnChildPreSave(string childName, IDataModel childValue)
		{
            //avipinsrivas start : Worked for Jira-340
            //// If Entity is involved we save this first (in case we need the EntityId.)
            //if(childName=="EmployeeEntity")
            //{
            //    // BSB 02.27.2006
            //    // Hack to force EntityTableId to Employee Table if we're going to save this entity.
            //    // Fix for Employee Entities winding up in the database with invalid tableid values.
            //    if((childValue as DataObject).WillSave())
            //        (childValue as Entity).EntityTableId = Context.LocalCache.GetTableId("Employees");
            //    (childValue as IPersistence).Save();
            //    this.m_Fields["EMPLOYEE_EID"]= (childValue as Entity).EntityId;
            //}

            if (childName == "EmployeeEntity")
            {
                //avipinsrivas start : Worked for JIRA - 13466(Issue of RMA 7909)
                // Hack to force EntityTableId to Employee Table if we're going to save this entity.
                // Fix for Employee Entities winding up in the database with invalid tableid values.
                if ((childValue as DataObject).WillSave())
                    (childValue as Entity).EntityTableId = Context.LocalCache.GetTableId(Globalization.IndividualGlossaryTableNames.EMPLOYEES.ToString());
                (childValue as IPersistence).Save();
                this.m_Fields["EMPLOYEE_EID"] = (childValue as Entity).EntityId;
                }
                //avipinsrivas end
            //avipinsrivas End
		}
		internal override void OnChildPostSave(string childName, IDataModel childValue, bool isNew)
		{
			switch(childName)
			{
				case "EmpXDependentList" :
					foreach(EmpXDependent itemValue in (childValue as DataCollection))
						(itemValue as EmpXDependent).EmployeeEid = this.EmployeeEid;
					break;
				case "EmpXViolationList" :
					foreach(EmpXViolation itemValue in (childValue as DataCollection))
						(itemValue as EmpXViolation).EmployeeEid = this.EmployeeEid;
					break;
			}

			base.OnChildPostSave (childName, childValue, isNew);
		}

		internal override void OnChildItemAdded(string childName, IDataModel itemValue)
		{
			switch(childName)
			{
				case "EmpXDependentList" :
					(itemValue as EmpXDependent).EmployeeEid = this.EmployeeEid;
					break;
				case "EmpXViolationList" :
					(itemValue as EmpXViolation).EmployeeEid = this.EmployeeEid;
                    break;
			}
			base.OnChildItemAdded (childName, itemValue);
		}

		public EmpXDependentList EmpXDependentList
		{
			get
			{
				EmpXDependentList objList = base.m_Children["EmpXDependentList"] as EmpXDependentList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.SQLFilter = "EMPLOYEE_EID =" + this.EmployeeEid;
				return objList;
			}
		}	
		public EmpXViolationList EmpXViolationList
		{
			get
			{
				EmpXViolationList objList = base.m_Children["EmpXViolationList"] as EmpXViolationList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.SQLFilter = "EMPLOYEE_EID =" + this.EmployeeEid;
				return objList;
			}
		}	

		public Entity EmployeeEntity
		{
			get
			{
				Entity objItem = base.m_Children["EmployeeEntity"] as Entity;
				if((objItem as IDataModel).IsStale)
					objItem = this.CreatableMoveChildTo("EmployeeEntity",(objItem as DataObject),this.EmployeeEid) as Entity;
				return objItem;
			}
		}
        //avipinsrivas start : Worked for Jira-340
        //avipinsrivas End
        // BSB 04.18.2007 Cascading Delete Fix.
		// Delete will NOT cascade down onto Employee Entity.
		// We wish to "Flag" our entity as deleted if and only if
		// the delete is initiated on this object.
		// That is the invocation strategy for this "OnPreCommitDelete" routine.
		// It ONLY runs on the object that client code initiated the deletion.
		// It is NEVER invoked on a "cascading" deleted object. 
		protected override void OnPreCommitDelete()
		{
			// BSB Go Ahead and Flag our Entity since by virtue of being in this particular
			// override we KNOW that the user initiated a deletion against us directly.
            //avipinsrivas start : Worked for JIRA - 7767
            //rkatyal start : worked on JIRA - 18986
            if (this.Context.InternalSettings.SysSettings.UseEntityRole)
                base.Delete();
            else
			    this.EmployeeEntity.Delete(); // This call simply flags the entity in the RMX database.
										  // True record deletion is not supported for entities within the 
										  // base product by ANY MEANS.
            //rkatyal end
            //avipinsrivas end
		}

		#endregion
		internal Employee(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{

			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

			this.m_sTableName = "EMPLOYEE";
			this.m_sKeyField = "EMPLOYEE_EID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			base.InitChildren(sChildren);
			this.m_sParentClassName = "";
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

		}

		// *BEGIN*  Nikhil Garg 15-Dec-2005.
		protected override void OnBuildNewUniqueId()
		{
			//Don't do anything since we're sharing the entity_eid and use the already assigned one for this.
			//base.OnBuildNewUniqueId();

			if (this.EmployeeNumber == "" && this.Context.InternalSettings.SysSettings.AutoNumWCEmp)
				this.EmployeeNumber = GetEmployeeNumber();
		}

		private string GetEmployeeNumber()
		{
			int iEmpNo= this.Context.GetNextUID("WC_EMP_NUMBERS");
			string sEmpNoPrefix=this.Context.InternalSettings.SysSettings.WCEmpPrefix;

			return (sEmpNoPrefix + iEmpNo.ToString("00000000"));
		}
		// *END*  Nikhil Garg 15-Dec-2005.

		#region Supplemental Fields Exposed
		internal override string OnBuildSuppTableName()
		{
			return "EMP_SUPP";
		}

		//Supplementals are implemented in the base class but not exposed externally.
		//This allows the derived class to control whether the object appears to have
		//supplementals or not. 
		//Entity exposes Supplementals.
		public new Supplementals Supplementals
		{	
			get
			{
				return base.Supplementals;
			}
		}
		#endregion
		public void CopyToPiEmployee(PiEmployee objPiEmployee)
		{
			foreach(string sFieldName in this.m_Fields)
				if(objPiEmployee.m_Fields.ContainsField(sFieldName))
					objPiEmployee.m_Fields[sFieldName] = this.m_Fields[sFieldName];
				objPiEmployee.DataChanged = true;
		}


	}
}