using System;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of EntInstructions AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	//TODO: Complete Summary
	[Riskmaster.DataModel.Summary("ENT_INSTRUCTIONS","")]
	public class EntInstructions  : DataObject	
	{
				#region Database Field List
		private string[,] sFields = {
														{"EntityId", "ENTITY_ID"},
														{"EntInstrText", "ENT_INSTR_TEXT"},
};

		public int EntityId{get{return GetFieldInt("ENTITY_ID");}set{SetField("ENTITY_ID",value);}}
		public string EntInstrText{get{return GetFieldString("ENT_INSTR_TEXT");}set{SetField("ENT_INSTR_TEXT",value);}}
#endregion
		

		internal EntInstructions(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{

			base.Initialize();

			this.m_sTableName = "ENT_INSTRUCTIONS";
			this.m_sKeyField = "ENTITY_ID";
			this.m_sFilterClause = "";
			this.m_sParentClassName = "";
			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			//			base.InitChildren(sChildren);
		}
		protected override void OnBuildNewUniqueId()
		{
			//Don't do anything since we're "grafted" onto the entity and use the already assigned entity id for this.
		}

	}
}