using System;
using Riskmaster.Common;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of Expert AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	//TODO: Complete Summary
	[Riskmaster.DataModel.Summary("EXPERT","EXPERT_ROW_ID")]
	public class Expert  : DataObject	
	{
		public override string Default
		{
			get
			{
				if(this.ExpertEid > 0) 
					return this.ExpertEntity.GetLastFirstName();
				else
					return "";
			}
		}

		#region Database Field List
		private string[,] sFields = {
														{"ExpertType", "EXPERT_TYPE"},
														{"ExpertRowId", "EXPERT_ROW_ID"},
														{"ExpertEid", "EXPERT_EID"},
														{"LitigationRowId", "LITIGATION_ROW_ID"},
														{"Specialty", "SPECIALTY"},
														{"Rate", "RATE"},
														{"Notes", "NOTES"},
														{"CaseDescription", "CASE_DESCRIPTION"},
		};

        [ExtendedTypeAttribute(RMExtType.Code,"EXPERT_TYPE")]
        public int ExpertType{get{return GetFieldInt("EXPERT_TYPE");}set{SetField("EXPERT_TYPE",value);}}
		public int ExpertRowId{get{return GetFieldInt("EXPERT_ROW_ID");}set{SetField("EXPERT_ROW_ID",value);}}
		[ExtendedTypeAttribute(RMExtType.Entity,"EXPERT_WITNESS")]
        public int ExpertEid{get{return GetFieldInt("EXPERT_EID");}set{SetFieldAndNavTo("EXPERT_EID",value,"ExpertEntity");}}
		public int LitigationRowId{get{return GetFieldInt("LITIGATION_ROW_ID");}set{SetField("LITIGATION_ROW_ID",value);}}
		public string Specialty{get{return GetFieldString("SPECIALTY");}set{SetField("SPECIALTY",value);}}
		public double Rate{get{return GetFieldDouble("RATE");}set{SetField("RATE",value);}}
		public string Notes{get{return GetFieldString("NOTES");}set{SetField("NOTES",value);}}
		public string CaseDescription{get{return GetFieldString("CASE_DESCRIPTION");}set{SetField("CASE_DESCRIPTION",value);}}
		#endregion
		
		#region Child Implementation
		private string[,] sChildren = {	{"ExpertEntity","Entity"}  };

		override internal  void OnChildInit(string childName, string childType)
		{
			Entity objEnt =  null;
			//Do default per-child processing.
			base.OnChildInit(childName, childType);
			
			if(childName=="ExpertEntity")
			{
				objEnt = (base.m_Children[childName] as Entity);
                objEnt.EntityTableId = Context.LocalCache.GetTableId(Globalization.IndividualGlossaryTableNames.EXPERT_WITNESS.ToString());
				objEnt.LockEntityTableChange = false;
				objEnt.LockMoveNavigation = true;
				objEnt.DataChanged=false;
			}
		}

		internal override void LoadData(Riskmaster.Db.DbReader objReader)
		{
			base.LoadData (objReader);
			//BSB Fix for AutoNav Child(ren) Not Loaded before pre-save.
			this.SetFieldAndNavTo("EXPERT_EID",this.ExpertEid,"ExpertEntity",true);
		}
		//Handle any sub-object(s) for which we need the key in our own table.
		internal override void OnChildPreSave(string childName, IDataModel childValue)
		{            
            if (childName == "ExpertEntity")
            {
                // If Entity is involved we save this first (in case we need the EntityId.)
                if (childName == "ExpertEntity")
                {                   
                    (childValue as IPersistence).Save();
                    this.m_Fields["EXPERT_EID"] = (childValue as Entity).EntityId;
                }
            }
		}

		//Protect Entities that should not be deleted.
		internal override void OnChildDelete(string childName, IDataModel childValue)
		{
			if(childName == "ExpertEntity")
				return;
			base.OnChildDelete (childName, childValue);
		}


		//Child Property Accessors
		public Entity ExpertEntity
		{
			get
			{
				Entity objItem = base.m_Children["ExpertEntity"] as Entity;
				if((objItem as IDataModel).IsStale)
					objItem = this.CreatableMoveChildTo("ExpertEntity",(objItem as DataObject),this.ExpertEid) as Entity;
				return objItem;
			}
		}	
		#endregion
		internal Expert(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{

			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

			this.m_sTableName = "EXPERT";
			this.m_sKeyField = "EXPERT_ROW_ID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			base.InitChildren(sChildren);
			this.m_sParentClassName = "ClaimXLitigation";
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

		}
		#region Supplemental Fields Exposed
		//Supplementals are implemented in the base class but not exposed externally.
		//This allows the derived class to control whether the object appears to have
		//supplementals or not. 
		//Entity exposes Supplementals.
		public new Supplementals Supplementals
		{	
			get
			{
				return base.Supplementals;
			}
		}
		#endregion
	}
}