using System;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of FundsDeposit AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	[Riskmaster.DataModel.Summary("FUNDS_DEPOSIT","DEPOSIT_ID", "CtlNumber")]
	public class FundsDeposit  : DataObject	
	{
		#region Database Field List
		private string[,] sFields = {
														{"DepositId", "DEPOSIT_ID"},
														{"CtlNumber", "CTL_NUMBER"},
														{"BankAccId", "BANK_ACC_ID"},
														{"SubAccId", "SUB_ACC_ID"},
														{"TransDate", "TRANS_DATE"},
														{"Amount", "AMOUNT"},
														{"ClearedFlag", "CLEARED_FLAG"},
														{"VoidFlag", "VOID_FLAG"},
														{"AddedByUser", "ADDED_BY_USER"},
														{"DttmRcdAdded", "DTTM_RCD_ADDED"},
														{"UpdateByUser", "UPDATE_BY_USER"},
														{"DttmRcdLastUpd", "DTTM_RCD_LAST_UPD"},
														{"Description", "DESCRIPTION"},
														{"VoidclearDate", "VOIDCLEAR_DATE"},
														{"DepositType", "DEPOSIT_TYPE"},
														{"AdjustCode", "ADJUST_CODE"},
		};

		public int DepositId{get{return GetFieldInt("DEPOSIT_ID");}set{SetField("DEPOSIT_ID",value);}}
		public string CtlNumber{get{return GetFieldString("CTL_NUMBER");}set{SetField("CTL_NUMBER",value);}}
		public int BankAccId{get{return GetFieldInt("BANK_ACC_ID");}set{SetField("BANK_ACC_ID",value);}}
		public int SubAccId{get{return GetFieldInt("SUB_ACC_ID");}set{SetField("SUB_ACC_ID",value);}}
		public string TransDate{get{return GetFieldString("TRANS_DATE");}set{SetField("TRANS_DATE",Common.Conversion.GetDate(value));}}
		public double Amount{get{return GetFieldDouble("AMOUNT");}set{SetField("AMOUNT",value);}}
		public bool ClearedFlag{get{return GetFieldBool("CLEARED_FLAG");}set{SetField("CLEARED_FLAG",value);}}
		public bool VoidFlag{get{return GetFieldBool("VOID_FLAG");}set{SetField("VOID_FLAG",value);}}
		public string AddedByUser{get{return GetFieldString("ADDED_BY_USER");}set{SetField("ADDED_BY_USER",value);}}
		public string DttmRcdAdded{get{return GetFieldString("DTTM_RCD_ADDED");}set{SetField("DTTM_RCD_ADDED",value);}}
		public string UpdateByUser{get{return GetFieldString("UPDATE_BY_USER");}set{SetField("UPDATE_BY_USER",value);}}
		public string DttmRcdLastUpd{get{return GetFieldString("DTTM_RCD_LAST_UPD");}set{SetField("DTTM_RCD_LAST_UPD",value);}}
		public string Description{get{return GetFieldString("DESCRIPTION");}set{SetField("DESCRIPTION",value);}}
		public string VoidclearDate{get{return GetFieldString("VOIDCLEAR_DATE");}set{SetField("VOIDCLEAR_DATE",Common.Conversion.GetDate(value));}}
		public short DepositType{get{return (short) GetFieldInt("DEPOSIT_TYPE");}set{SetField("DEPOSIT_TYPE",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"ADJUSTMENT_TYPE")]
        public int AdjustCode{get{return GetFieldInt("ADJUST_CODE");}set{SetField("ADJUST_CODE",value);}}
		#endregion
		
		protected override void OnBuildNewUniqueId()
		{
			base.OnBuildNewUniqueId ();
			if (this.CtlNumber == "")   
				this.CtlNumber = GetControlNumber();
		}


		private string GetControlNumber()
		{	
			string sTmp = "";
			switch (this.DepositType)
			{
				case 0:
					sTmp = "D";
					break;
				case 1:
					sTmp = "A";
					break;
				case 2:
					sTmp = "MMD";
					break;
				case 3:
					sTmp = "MMT";
					break;
				case 4:
					sTmp = "MMA";
					break;
				default:
					sTmp = "D";
					break;
			}            
			return( sTmp + this.DepositId.ToString("0000000") );
		}


		internal FundsDeposit(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{

			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

			this.m_sTableName = "FUNDS_DEPOSIT";
			this.m_sKeyField = "DEPOSIT_ID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			//			base.InitChildren(sChildren);
			this.m_sParentClassName = "";
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

		}
	}
}