using System;
using Riskmaster.Db;
using Riskmaster.Common;


namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of FundsAuto AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	[Riskmaster.DataModel.Summary("FUNDS_AUTO","AUTO_TRANS_ID", "CtlNumber")]
	public class FundsAuto  : DataObject	
	{
		#region Database Field List
		private string[,] sFields = {
														{"AutoBatchId", "AUTO_BATCH_ID"},
														{"AutoTransId", "AUTO_TRANS_ID"},
														{"ClaimId", "CLAIM_ID"},
														{"ClaimantEid", "CLAIMANT_EID"},
														{"UnitId", "UNIT_ID"},
														{"FirstName", "FIRST_NAME"},
														{"LastName", "LAST_NAME"},
														{"Addr1", "ADDR1"},
														{"Addr2", "ADDR2"},
                                                        {"Addr3", "ADDR3"},
														{"Addr4", "ADDR4"},
														{"City", "CITY"},
														{"StateId", "STATE_ID"},
														{"ZipCode", "ZIP_CODE"},
														{"CheckMemo", "CHECK_MEMO"},
														{"PayeeEid", "PAYEE_EID"},
														{"PayeeTypeCode", "PAYEE_TYPE_CODE"},
														{"CtlNumber", "CTL_NUMBER"},
														{"Amount", "AMOUNT"},
														{"AccountId", "ACCOUNT_ID"},
														{"PrintDate", "PRINT_DATE"},
														{"DttmRcdAdded", "DTTM_RCD_ADDED"},
														{"DttmRcdLastUpd", "DTTM_RCD_LAST_UPD"},
														{"AddedByUser", "ADDED_BY_USER"},
														{"UpdatedByUser", "UPDATED_BY_USER"},
														{"ThirdPartyFlag", "THIRD_PARTY_FLAG"},
														{"PercentNumber", "PERCENT_NUMBER"},
														{"PrecheckFlag", "PRECHECK_FLAG"},
														{"CheckBatchNum", "CHECK_BATCH_NUM"},
														{"ClaimNumber", "CLAIM_NUMBER"},
														{"PayNumber", "PAY_NUMBER"},
														{"EndPayNumber", "END_PAY_NUMBER"},
														{"EnclosureFlag", "ENCLOSURE_FLAG"},
														{"StatusCode", "STATUS_CODE"},
														{"SubAccId", "SUB_ACC_ID"},
														{"MiddleName", "MIDDLE_NAME"},
														{"SettlementFlag", "SETTLEMENT_FLAG"},
														{"VoucherFlag", "VOUCHER_FLAG"},
														{"NumOfPaidDays", "NUM_OF_PAID_DAYS"},
														{"WeeksPaidCode", "WEEKS_PAID_CODE"},
														{"TaxPaymentFlag", "TAX_PAYMENT_FLAG"},
														{"SuppPaymentFlag", "SUPP_PAYMENT_FLAG"},
                                                        //skhare7 R8 Enhancement Combined Pay
                                                        {"CombinedPayFlag", "COMBINED_PAY_FLAG"},
                                                        {"PayToTheOrderOf", "PAY_TO_THE_ORDER_OF"},
                                                        //skhare7 r8 end
                                                        {"IsEFTPayment", "EFT_FLAG"}, //Aded by amitosh for R8  enhancement of EFT
                                                        //Deb Multi Currency
                                                        {"PmtCurrencyType", "PMT_CURRENCY_CODE"},
                                                        {"PmtCurrencyAmount", "PMT_CURRENCY_AMOUNT"},
                                                        {"PmtToBaseCurRate", "PMT_TO_BASE_CUR_RATE"},
                                                        {"ClaimCurrencyType", "CLAIM_CURRENCY_CODE"},
                                                        {"ClaimCurrencyAmount", "CLAIM_CURRENCY_AMOUNT"},
                                                        {"PmtToClaimCurRate", "PMT_TO_CLAIM_CUR_RATE"},
                                                        {"BaseToPmtCurRate", "BASE_TO_PMT_CUR_RATE"},
                                                        {"BaseToClaimCurRate", "BASE_TO_CLAIM_CUR_RATE"},
                                                        {"EntityListOrder","ENTITY_LIST_ORDER"},
                                                        //Ankit Start : MITS 31431
                                                        {"CheckMemo_HTMLComments", "CHECK_MEMO_HTMLCOMMENTS"},
                                                        //Ankit End
                                                        {"IsSupplementalPay", "RES_SUPP_PAYMENT_FLAG"},
                                                        //Deb Multi Currency
                                                        //{"PayeeErRowId","PAYEE_ER_ROW_ID"}          //avipinsrivas Start : Worked for Jira-340
														// npadhy JIRA 6418 Starts  - Introducing Distribution Type in Funds/Auto Checks and using it for printing checks
                                                        {"DstrbnType","DSTRBN_TYPE_CODE"},
														// npadhy JIRA 6418 Ends  - Introducing Distribution Type in Funds/Auto Checks and using it for printing checks
                                                        {"MailToEid","MAIL_TO_EID"},//AA 7199
                                                        {"MailToAddressId","MAIL_TO_ADDRESS_ID"}//AA 7199
                                    };       
		
        public bool IsSupplementalPay { get { return GetFieldBool("RES_SUPP_PAYMENT_FLAG"); } set { SetField("RES_SUPP_PAYMENT_FLAG", value); } }
        //Deb Multi Currency
        [ExtendedTypeAttribute(RMExtType.Code, "CURRENCY_TYPE")]
        public int PmtCurrencyType { get { return GetFieldInt("PMT_CURRENCY_CODE"); } set { SetField("PMT_CURRENCY_CODE", value); } }
        public double PmtCurrencyAmount { get { return GetFieldDouble("PMT_CURRENCY_AMOUNT"); } set { SetField("PMT_CURRENCY_AMOUNT", value); } }
        public double PmtToBaseCurRate { get { return GetFieldDouble("PMT_TO_BASE_CUR_RATE"); } set { SetField("PMT_TO_BASE_CUR_RATE", value); } }
        [ExtendedTypeAttribute(RMExtType.Code, "CURRENCY_TYPE")]
        public int ClaimCurrencyType { get { return GetFieldInt("CLAIM_CURRENCY_CODE"); } set { SetField("CLAIM_CURRENCY_CODE", value); } }
        public double ClaimCurrencyAmount { get { return GetFieldDouble("CLAIM_CURRENCY_AMOUNT"); } set { SetField("CLAIM_CURRENCY_AMOUNT", value); } }
        public double PmtToClaimCurRate { get { return GetFieldDouble("PMT_TO_CLAIM_CUR_RATE"); } set { SetField("PMT_TO_CLAIM_CUR_RATE", value); } }
        public double BaseToPmtCurRate { get { return GetFieldDouble("BASE_TO_PMT_CUR_RATE"); } set { SetField("BASE_TO_PMT_CUR_RATE", value); } }
        public double BaseToClaimCurRate { get { return GetFieldDouble("BASE_TO_CLAIM_CUR_RATE"); } set { SetField("BASE_TO_CLAIM_CUR_RATE", value); } }
        //Deb Multi Currency
		//public int AutoBatchId{get{return GetFieldInt("AUTO_BATCH_ID");}set{SetFieldAndNavTo("AUTO_BATCH_ID",value,"FundsAutoBatch");}}
		public int AutoBatchId{get{return GetFieldInt("AUTO_BATCH_ID");}set{SetField("AUTO_BATCH_ID",value);}}
		public int AutoTransId{get{return GetFieldInt("AUTO_TRANS_ID");}set{SetField("AUTO_TRANS_ID",value);}}
		public int ClaimId{get{return GetFieldInt("CLAIM_ID");}set{SetField("CLAIM_ID",value);}}
		[ExtendedTypeAttribute(RMExtType.Entity,"ANY")]
        public int ClaimantEid{get{return GetFieldInt("CLAIMANT_EID");}set{SetField("CLAIMANT_EID",value);}}
		public int UnitId{get{return GetFieldInt("UNIT_ID");}set{SetField("UNIT_ID",value);}}
		public string FirstName{get{return GetFieldString("FIRST_NAME");}set{SetField("FIRST_NAME",value);}}
		public string LastName{get{return GetFieldString("LAST_NAME");}set{SetField("LAST_NAME",value);}}
		public string Addr1{get{return GetFieldString("ADDR1");}set{SetField("ADDR1",value);}}
		public string Addr2{get{return GetFieldString("ADDR2");}set{SetField("ADDR2",value);}}
        public string Addr3 { get { return GetFieldString("ADDR3"); } set { SetField("ADDR3", value); } }
        public string Addr4 { get { return GetFieldString("ADDR4"); } set { SetField("ADDR4", value); } }
		public string City{get{return GetFieldString("CITY");}set{SetField("CITY",value);}}		
		[ExtendedTypeAttribute(RMExtType.Code,"STATES")]
		public int StateId{get{return GetFieldInt("STATE_ID");}set{SetField("STATE_ID",value);}}
		public string ZipCode{get{return GetFieldString("ZIP_CODE");}set{SetField("ZIP_CODE",value);}}
        
		public string CheckMemo{get{return GetFieldString("CHECK_MEMO");}set{SetField("CHECK_MEMO",value);}}
		[ExtendedTypeAttribute(RMExtType.Entity,"ANY")]
        public int PayeeEid{get{return GetFieldInt("PAYEE_EID");}set{SetFieldAndNavTo("PAYEE_EID",value,"PayeeEntity");}}
        [ExtendedTypeAttribute(RMExtType.Code,"PAYEE_TYPE")]
        public int PayeeTypeCode{get{return GetFieldInt("PAYEE_TYPE_CODE");}set{SetField("PAYEE_TYPE_CODE",value);}}
		public string CtlNumber{get{return GetFieldString("CTL_NUMBER");}set{SetField("CTL_NUMBER",value);}}
		public double Amount{get{return GetFieldDouble("AMOUNT");}set{SetField("AMOUNT",value);}}
		public int AccountId{get{return GetFieldInt("ACCOUNT_ID");}set{SetField("ACCOUNT_ID",value);}}
		public string PrintDate{get{return GetFieldString("PRINT_DATE");}set{SetField("PRINT_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public string DttmRcdAdded{get{return GetFieldString("DTTM_RCD_ADDED");}set{SetField("DTTM_RCD_ADDED",value);}}
		public string DttmRcdLastUpd{get{return GetFieldString("DTTM_RCD_LAST_UPD");}set{SetField("DTTM_RCD_LAST_UPD",value);}}
		public string AddedByUser{get{return GetFieldString("ADDED_BY_USER");}set{SetField("ADDED_BY_USER",value);}}
		public string UpdatedByUser{get{return GetFieldString("UPDATED_BY_USER");}set{SetField("UPDATED_BY_USER",value);}}
		public int ThirdPartyFlag{get{return GetFieldInt("THIRD_PARTY_FLAG");}set{SetField("THIRD_PARTY_FLAG",value);}}
		public double PercentNumber{get{return GetFieldDouble("PERCENT_NUMBER");}set{SetField("PERCENT_NUMBER",value);}}
		public bool PrecheckFlag{get{return GetFieldBool("PRECHECK_FLAG");}set{SetField("PRECHECK_FLAG",value);}}
		public int CheckBatchNum{get{return GetFieldInt("CHECK_BATCH_NUM");}set{SetField("CHECK_BATCH_NUM",value);}}
		public string ClaimNumber{get{return GetFieldString("CLAIM_NUMBER");}set{SetField("CLAIM_NUMBER",value);}}
		public int PayNumber{get{return GetFieldInt("PAY_NUMBER");}set{SetField("PAY_NUMBER",value);}}
		public int EndPayNumber{get{return GetFieldInt("END_PAY_NUMBER");}set{SetField("END_PAY_NUMBER",value);}}
		public bool EnclosureFlag{get{return GetFieldBool("ENCLOSURE_FLAG");}set{SetField("ENCLOSURE_FLAG",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"CHECK_STATUS")]
        public int StatusCode{get{return GetFieldInt("STATUS_CODE");}set{SetField("STATUS_CODE",value);}}
		public int SubAccId{get{return GetFieldInt("SUB_ACC_ID");}set{SetField("SUB_ACC_ID",value);}}
		public string MiddleName{get{return GetFieldString("MIDDLE_NAME");}set{SetField("MIDDLE_NAME",value);}}
		public bool SettlementFlag{get{return GetFieldBool("SETTLEMENT_FLAG");}set{SetField("SETTLEMENT_FLAG",value);}}
		public bool VoucherFlag{get{return GetFieldBool("VOUCHER_FLAG");}set{SetField("VOUCHER_FLAG",value);}}
		public int NumOfPaidDays{get{return GetFieldInt("NUM_OF_PAID_DAYS");}set{SetField("NUM_OF_PAID_DAYS",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"PERIOD_TYPES")]
        public int WeeksPaidCode{get{return GetFieldInt("WEEKS_PAID_CODE");}set{SetField("WEEKS_PAID_CODE",value);}}
		public bool TaxPaymentFlag{get{return GetFieldBool("TAX_PAYMENT_FLAG");}set{SetField("TAX_PAYMENT_FLAG",value);}}
		public bool SuppPaymentFlag{get{return GetFieldBool("SUPP_PAYMENT_FLAG");}set{SetField("SUPP_PAYMENT_FLAG",value);}}
        //skhare7 R8 enhancement
        public bool CombinedPayFlag { get { return GetFieldBool("COMBINED_PAY_FLAG"); } set { SetField("COMBINED_PAY_FLAG", value); } }
        public string PayToTheOrderOf { get { return GetFieldString("PAY_TO_THE_ORDER_OF"); } set { SetField("PAY_TO_THE_ORDER_OF", value); } }
        //Added by Amitosh for R8 enhancement of EFT Payments.
        public bool IsEFTPayment { get { return GetFieldBool("EFT_FLAG"); } set { SetField("EFT_FLAG", value); } }
        //RKOTAK:MITS 29024
        public string EntityListOrder { get { return GetFieldString("ENTITY_LIST_ORDER"); } set { SetField("ENTITY_LIST_ORDER", value); } }
        //Ankit Start : MITS 31431
        public string CheckMemo_HTMLComments { get { return GetFieldStringFallback("CHECK_MEMO_HTMLCOMMENTS", "CHECK_MEMO"); } set { SetField("CHECK_MEMO_HTMLCOMMENTS", value); } }
        //Ankit End
        //public int PayeeErRowId { get { return GetFieldInt("PAYEE_ER_ROW_ID"); } set { SetField("PAYEE_ER_ROW_ID", value); } }      //avipinsrivas Start : Worked for Jira-340
		// npadhy JIRA 6418 Starts  - Introducing Distribution Type in Funds/Auto Checks and using it for printing checks
        [ExtendedTypeAttribute(RMExtType.Code, "DISTRIBUTION_TYPE")]
        public int DstrbnType { get { return GetFieldInt("DSTRBN_TYPE_CODE"); } set { SetField("DSTRBN_TYPE_CODE", value); } }
		// npadhy JIRA 6418 Ends  - Introducing Distribution Type in Funds/Auto Checks and using it for printing checks
        //AA 7199 
        [ExtendedTypeAttribute(RMExtType.Entity, "ANY")]
        public int MailToEid { get { return GetFieldInt("MAIL_TO_EID"); } set { SetFieldAndNavTo("MAIL_TO_EID", value, "MailToEntity"); } }
        [ExtendedTypeAttribute(RMExtType.EntityAddr)]
        public int MailToAddressId { get { return GetFieldInt("MAIL_TO_ADDRESS_ID"); } set { SetFieldAndNavTo("MAIL_TO_ADDRESS_ID", value, "MailToAddress"); } }
  
		#endregion
		#region Child Implementation
		/*private string[,] sChildren = { {"PayeeEntity","Entity"},
																{"AutoSplitList","FundsAutoSplitList"},
 																{"FundsAutoBatch","FundsAutoBatch"}};*/
		private string[,] sChildren = { {"PayeeEntity","Entity"},
										{"AutoSplitList","FundsAutoSplitList"},
                                        {"FundsAutoXPayeeList","FundsAutoXPayeeList"},//skhare7 R8 Combined Payment
                                        {"MailToEntity","Entity"},//AA 7199
                                        { "MailToAddress", "Address"} //AA 7199

									  };

        public FundsAutoXPayeeList FundsAutoXPayeeList
        {
            get
            {
                FundsAutoXPayeeList objList = base.m_Children["FundsAutoXPayeeList"] as FundsAutoXPayeeList;
                if (!base.IsNew && (objList as IDataModel).IsStale)
                    objList.SQLFilter = String.Format("{0}={1}", "FUNDS_AUTO_TRANS_ID", this.AutoTransId);
                return objList;
            }
        }

		//Handle adding our key to any additions to the record collection properties.
		internal override void OnChildItemAdded(string childName, IDataModel itemValue)
		{
			switch(childName)
			{
				case "AutoSplitList" :
					(itemValue as FundsAutoSplit).AutoTransId= this.AutoTransId;
					break;
                case "FundsAutoXPayeeList":
                    (itemValue as FundsAutoXPayee).TransId = this.AutoTransId;
					break;
			}
			base.OnChildItemAdded (childName, itemValue);
		}					
	
		internal override void LoadData(Riskmaster.Db.DbReader objReader)
		{
			base.LoadData (objReader);
			//BSB Fix for AutoNav Child(ren) Not Loaded before pre-save.
			this.SetFieldAndNavTo("PAYEE_EID",this.PayeeEid,"PayeeEntity",true);
			//Not Yet AutoNav enabled.
			this.AutoBatchId = this.AutoBatchId;
            this.SetFieldAndNavTo("MAIL_TO_EID", this.MailToEid, "MailToEntity", true);
            this.SetFieldAndNavTo("MAIL_TO_ADDRESS_ID", this.MailToAddressId, "MailToAddress", true);//AA 7199
		}
		//Handle any sub-object(s) for which we need the key in our own table.
		internal override void OnChildPreSave(string childName, IDataModel childValue)
		{
            //AA 7199
                switch (childName)
                { 
                    case "MailToAddress":
                        if ((childValue as Address).Isdupeoverride != "IsSaveDup") // RMA-8753 for Dup popup(RMA-14262) nshah28
                        {
                            this.MailToAddressId = Riskmaster.Common.CommonFunctions.CheckAddressDuplication(this.MailToAddress.SearchString, this.Context.DbConn.ConnectionString, this.Context.ClientId, this.Context.DbTrans);
                            //this.MailToAddress.AddressId = this.MailToAddressId;
                        }
                        if (this.MailToAddressId == 0)
                        {
                            (childValue as Address).Save();
                            this.MailToAddressId = (childValue as Address).AddressId;

                            Entity objEntity = base.m_Children["MailToEntity"] as Entity;
                            EntityXAddresses objEntityXAddresses = objEntity.EntityXAddressesList.AddNew();

                            objEntityXAddresses.EntityId = this.MailToEid;
                            objEntityXAddresses.AddressId = this.MailToAddressId;
                            object oAddressTypeCode = DbFactory.ExecuteScalar(this.Context.DbConn.ConnectionString, "SELECT CODE_ID FROM CODES WHERE SHORT_CODE = 'BLM' AND TABLE_ID=(SELECT TABLE_ID FROM GLOSSARY WHERE SYSTEM_TABLE_NAME='ADDRESS_TYPE')");
                            objEntityXAddresses.AddressType = Conversion.ConvertObjToInt(oAddressTypeCode, this.Context.ClientId);
                            objEntityXAddresses.Save();
                        }

                        break;
                }
            
			// If Entity is involved we save this first (in case we need the EntityId.)
			if(childName=="PayeeEntity")
			{
				//(childValue as IPersistence).Save();
				//this.m_Fields["PAYEE_EID"]= (childValue as Entity).EntityId;
			}
			/*if(childName=="FundsAutoBatch")
			{
				(childValue as IPersistence).Save();
				this.m_Fields["AUTO_BATCH_ID"]= (childValue as FundsAutoBatch).AutoBatchId;
			}*/
		}
		//Handle child saves.  Set the current key into the children since this could be a new record.
		override internal void OnChildPostSave(string childName, IDataModel childValue, bool isNew)
		{
			switch(childName)
			{
				case "AutoSplitList":
					if(isNew)
						foreach(FundsAutoSplit item in (childValue as FundsAutoSplitList))
							item.AutoTransId= this.AutoTransId;
					(childValue as IPersistence).Save();
					break;
                case "FundsAutoXPayeeList":
                    if (isNew)
                    {
                        foreach (FundsAutoXPayee item in (childValue as FundsAutoXPayeeList))
                            item.TransId = this.AutoTransId;
                        (childValue as IPersistence).Save();

                    }
					break;
			}
			base.OnChildPostSave (childName, childValue, isNew);
		}		
		//Protect Entities that should not be deleted.
		internal override void OnChildDelete(string childName, IDataModel childValue)
		{
			if(childName == "PayeeEntity")
				return;
            //AA 7199
            if (childName == "MailToEntity")
                return;
			/*if(childName == "FundsAutoBatch") //Probably shouldn't kill a whole batch if one trans get's deleted...
				return;*/
			base.OnChildDelete (childName, childValue);
		}
		//HACK to support getting an accurate Control number at the last minute 
		// based on AutoBatchId.
		protected override void OnBuildNewUniqueId()
		{
			base.OnBuildNewUniqueId ();
			//if ( this.CtlNumber == "")   // JP 10.24.2005    Valid for Control Number to be manually entered.
					this.CtlNumber = GetControlNumber();			
		}
		private string GetControlNumber()
		{	
			// Call custom claim number generation script if present    JP 3/29/2001
			//Context.ScriptEngine.RunScriptMethod("GenerateControlNumber", this);

			// Vaibhav : 15 Jun 2006, 
			// FundsAuto control number is depends on ThirdPartyFlag.
			// for third party payees, the control number has an added postfix like -T1 , -T2 ....so on. 						

			if( this.ThirdPartyFlag != 1 )
			{
				if(this.CtlNumber != "" && this.CtlNumber != "0000000")
					return this.CtlNumber;
				// If not overridden by script, generate default format Control Number
				return "AUTOC" + this.AutoBatchId.ToString("0000000");
			}
			else
			{				
				return( "AUTOC" + this.AutoBatchId.ToString("0000000") + this.CtlNumber );
			}
		}

		//Child Property Accessors
		public Entity PayeeEntity
		{
			get
			{
				Entity objItem = base.m_Children["PayeeEntity"] as Entity;
				if((objItem as IDataModel).IsStale)
					objItem = this.CreatableMoveChildTo("PayeeEntity",(objItem as DataObject),this.PayeeEid) as Entity;
				return objItem;
			}
		}
        //AA 7199
        public Entity MailToEntity
        {
            get
            {
                Entity objItem = base.m_Children["MailToEntity"] as Entity;
                if ((objItem as IDataModel).IsStale)
                    objItem = this.CreatableMoveChildTo("MailToEntity", (objItem as DataObject), this.MailToEid) as Entity;
                return objItem;
            }
        }
        public Address MailToAddress
        {
            get
            {
                Address objItem = base.m_Children["MailToAddress"] as Address;
                if ((objItem as IDataModel).IsStale)
                    objItem = this.CreatableMoveChildTo("MailToAddress", (objItem as DataObject), this.MailToAddressId) as Address;
                return objItem;
            }
        }

		public FundsAutoSplitList AutoSplitList
		{
			get
			{
				FundsAutoSplitList objList = base.m_Children["AutoSplitList"] as FundsAutoSplitList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.SQLFilter = this.KeyFieldName+ "=" + this.KeyFieldValue;
				return objList;
			}
		}

		/*public FundsAutoBatch FundsAutoBatch
		{
			get
			{
				FundsAutoBatch objItem = base.m_Children["FundsAutoBatch"] as FundsAutoBatch;
				if (!base.IsNew && (objItem as IDataModel).IsStale)
					objItem.MoveTo(this.AutoBatchId);
				if(base.IsNew && (objItem as IDataModel).IsStale)
				{	
					objItem.Refresh();
				}
				return objItem;
			}
		}*/		
		#endregion

		internal FundsAuto(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{

			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

			this.m_sTableName = "FUNDS_AUTO";
			this.m_sKeyField = "AUTO_TRANS_ID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			base.InitChildren(sChildren);
			this.m_sParentClassName = "";
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

		}

        public override void Save()
        {
            // JIRA 6418 - Fix for RMA-10873 Check the distribution type
            // If it is Manual then set the Manual Check as true and if it is EFT then set the EFT_Flag to true
            // This code should be in Datamodel so that for any funds saved using scripts, this logic is mainatained.

            if (this.DstrbnType == Context.LocalCache.GetCodeId("EFT", "DISTRIBUTION_TYPE"))
                this.IsEFTPayment = true;

            base.Save();
        }

		#region Create Funds Clone based on this FundsAuto Object
		
		public Funds CreateFundsClone()
		{
			Funds objFunds=Context.Factory.GetDataModelObject("Funds",true) as Funds;
            
			//BSB Copy all matching field level data
			foreach(string sFieldName in this.m_Fields)
				if(objFunds.m_Fields.ContainsField(sFieldName))
					objFunds.m_Fields[sFieldName] = this.m_Fields[sFieldName];

			//BSB Copy all calculated\non-matched field level data
			objFunds.SubAccountId=this.SubAccId;
			
			//BSB Get a Unique CtlNumber.
			string sUnique="",sRet="trash";
			string sTmp=this.CtlNumber +"-" + this.PayNumber;
			sUnique=sTmp;
			int i=0;
			while(""!=sRet)
			{
				i++;
                sRet = Context.DbConnLookup.ExecuteString(string.Format("SELECT CTL_NUMBER FROM FUNDS WHERE CTL_NUMBER='{0}'", sUnique));
                // if(sRet=="" && i>1)
				if(sRet!="")
					sUnique=sTmp+"-D-"+i.ToString();
			}
			objFunds.CtlNumber=sUnique;
			//BSB Bump transdate up to today if since it is being printed today...
			string sCurrDate = Conversion.ToDbDate(DateTime.Now);
			objFunds.TransDate=(String.Compare(this.PrintDate,sCurrDate)>0)? sCurrDate: this.PrintDate;
			//Boilerplate for all Funds created by an AutoFunds...
			objFunds.AutoCheckFlag = true;
			objFunds.PrecheckFlag = true;
			objFunds.VoidFlag =false;
			objFunds.ClearedFlag=false;
			objFunds.PaymentFlag=true;
			objFunds.CollectionFlag=false;
			objFunds.BatchNumber=this.CheckBatchNum;
			objFunds.StatusCode=Context.LocalCache.GetCodeId("R","CHECK_STATUS");
            //Ashish Ahuja 33610 Start
            //objFunds.AutoCheckDetail=String.Format(Globalization.GetString("FundsAuto.InsertAutoChecksIntoFunds.PaymentNumber"),this.PayNumber);
            objFunds.AutoCheckDetail = String.Format(CommonFunctions.FilterBusinessMessage(Globalization.GetString("FundsAuto.InsertAutoChecksIntoFunds.PaymentNumber", this.Context.ClientId)), this.PayNumber);
            //Ashish Ahuja 33610 End


            //changed by Gagan for mits 10425 :  start

            ////BSB Clone all FundsAutoSplit children into Clone's Child FundsTransSplitList
            //foreach (FundsAutoSplit objSplit in this.AutoSplitList)
            //    objFunds.TransSplitList.Add(objSplit.CreateFundsTransSplitClone());
            
            System.Collections.SortedList objSortedList = new System.Collections.SortedList();

			foreach(FundsAutoSplit objSplit in this.AutoSplitList)
            {
                objSortedList.Add(objSplit.AutoSplitId, objSplit);				
            }

            FundsAutoSplit objAutoSplit;
            for ( int j = 0; j < objSortedList.Count; j++ )  
            {
                objAutoSplit = (FundsAutoSplit)objSortedList.GetByIndex(j);
                objFunds.TransSplitList.Add(objAutoSplit.CreateFundsTransSplitClone());
            }

            //changed by Gagan for mits 10425 :  end
            //Added by amitosh 27283
            System.Collections.SortedList objFundsPayeeSortedList = new System.Collections.SortedList();

            foreach (FundsAutoXPayee objAutoXPayee in this.FundsAutoXPayeeList)
            {
                objFundsPayeeSortedList.Add(objAutoXPayee.PayeeRowId, objAutoXPayee);
            }

            FundsAutoXPayee objFundsAutoXPayee;
            for (int j = 0; j < objFundsPayeeSortedList.Count; j++)
            {
                objFundsAutoXPayee = (FundsAutoXPayee)objFundsPayeeSortedList.GetByIndex(j);
                objFunds.FundsXPayeeList.Add(objFundsAutoXPayee.CreateFundsXPayeeClone());
            }

            
            //End Amitosh
            objFunds.IsSupplementalPay = this.IsSupplementalPay;

            
			return objFunds;

		}


		#endregion
	}
}