using System;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of LeavePlan AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	[Riskmaster.DataModel.Summary("LEAVE_PLAN","LP_ROW_ID", "LPRowId")]
	public class LeavePlan  : DataObject	
	{
		#region Database Field List
		private string[,] sFields = {
														{"LPRowId", "LP_ROW_ID"},
														{"LeavePlanName", "LEAVE_PLAN_NAME"},
														{"LeavePlanCode", "LEAVE_PLAN_CODE"},
														{"LPTypeCode", "LEAVE_PLAN_TYPE"},
														{"LeavePlanDesc", "LEAVE_PLAN_DESC"},
														{"LPStatusCode", "LP_STATUS_CODE"},
														{"DefaultFlag", "DEFAULT_FLAG"},
														{"AllowedNumber", "ALLOWED_NUMBER"},
														{"AllowedPeriodType", "ALLOWED_PRD_TYPE"},
														{"PerNumber", "PER_NUMBER"},
														{"PerPeriodType", "PER_PRD_TYPE"},
														{"HoursPerWeek", "HOURS_PER_WEEK"},
														{"EligBeneNumber", "ELIG_BENE_NUMBER"},
														{"BenePeriodType", "BENE_PRD_TYPE"},
														{"BeneFirstFlag", "BENE_FIRST_FLAG"},
														{"EligHours", "ELIG_HOURS"},
														{"EffectiveDate", "EFFECTIVE_DATE"},
														{"ExpirationDate", "EXPIRATION_DATE"},
														{"IssueDate", "ISSUE_DATE"},
														{"ReviewDate", "REVIEW_DATE"},
														{"RenewalDate", "RENEWAL_DATE"},
														{"CancelDate", "CANCEL_DATE"},
														{"Comments", "COMMENTS"},
														{"UseLeavesFlag", "USE_LEAVES_FLAG"},
														{"AddedByUser", "ADDED_BY_USER"},
														{"DttmRcdAdded", "DTTM_RCD_ADDED"},
														{"UpdatedByUser", "UPDATED_BY_USER"},
														{"DttmRcdLastUpd", "DTTM_RCD_LAST_UPD"},
														{"HTMLComments", "HTMLCOMMENTS"} //Geeta : FMLA Enhancement 
		};

		public int LPRowId{get{return GetFieldInt("LP_ROW_ID");}set{SetField("LP_ROW_ID",value);}}
		public string LeavePlanName{get{return GetFieldString("LEAVE_PLAN_NAME");}set{SetField("LEAVE_PLAN_NAME",value);}}
		public string LeavePlanCode{get{return GetFieldString("LEAVE_PLAN_CODE");}set{SetField("LEAVE_PLAN_CODE",value);}}
		[ExtendedTypeAttribute(RMExtType.Code,"LEAVE_PLAN_TYPE")]
		public int LPTypeCode{get{return GetFieldInt("LEAVE_PLAN_TYPE");}set{SetField("LEAVE_PLAN_TYPE",value);}}
		public string LeavePlanDesc{get{return GetFieldString("LEAVE_PLAN_DESC");}set{SetField("LEAVE_PLAN_DESC",value);}}
		[ExtendedTypeAttribute(RMExtType.Code,"LP_STATUS_CODE")]
		public int LPStatusCode{get{return GetFieldInt("LP_STATUS_CODE");}set{SetField("LP_STATUS_CODE",value);}}
		public bool DefaultFlag{get{return GetFieldBool("DEFAULT_FLAG");}set{SetField("DEFAULT_FLAG",value);}}		
		public int AllowedNumber{get{return GetFieldInt("ALLOWED_NUMBER");}set{SetField("ALLOWED_NUMBER",value);}}
		[ExtendedTypeAttribute(RMExtType.Code,"ALLOWED_PRD_TYPE")]
		public int AllowedPeriodType{get{return GetFieldInt("ALLOWED_PRD_TYPE");}set{SetField("ALLOWED_PRD_TYPE",value);}}
		public int PerNumber{get{return GetFieldInt("PER_NUMBER");}set{SetField("PER_NUMBER",value);}}
		[ExtendedTypeAttribute(RMExtType.Code,"PER_PRD_TYPE")]
		public int PerPeriodType{get{return GetFieldInt("PER_PRD_TYPE");}set{SetField("PER_PRD_TYPE",value);}}
		public double HoursPerWeek{get{return GetFieldDouble("HOURS_PER_WEEK");}set{SetField("HOURS_PER_WEEK",value);}}
		public int EligBeneNumber{get{return GetFieldInt("ELIG_BENE_NUMBER");}set{SetField("ELIG_BENE_NUMBER",value);}}
		[ExtendedTypeAttribute(RMExtType.Code,"BENE_PRD_TYPE")]
		public int BenePeriodType{get{return GetFieldInt("BENE_PRD_TYPE");}set{SetField("BENE_PRD_TYPE",value);}}
		public bool BeneFirstFlag{get{return GetFieldBool("BENE_FIRST_FLAG");}set{SetField("BENE_FIRST_FLAG",value);}}		
		public double EligHours{get{return GetFieldDouble("ELIG_HOURS");}set{SetField("ELIG_HOURS",value);}}
		public string EffectiveDate{get{return GetFieldString("EFFECTIVE_DATE");}set{SetField("EFFECTIVE_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public string ExpirationDate{get{return GetFieldString("EXPIRATION_DATE");}set{SetField("EXPIRATION_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public string IssueDate{get{return GetFieldString("ISSUE_DATE");}set{SetField("ISSUE_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public string ReviewDate{get{return GetFieldString("REVIEW_DATE");}set{SetField("REVIEW_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public string RenewalDate{get{return GetFieldString("RENEWAL_DATE");}set{SetField("RENEWAL_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public string CancelDate{get{return GetFieldString("CANCEL_DATE");}set{SetField("CANCEL_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public string Comments{get{return GetFieldString("COMMENTS");}set{SetField("COMMENTS",value);}}
		public bool  UseLeavesFlag{get{return GetFieldBool("USE_LEAVES_FLAG");}set{SetField("USE_LEAVES_FLAG",value);}}		
		public string DttmRcdAdded{get{return GetFieldString("DTTM_RCD_ADDED");}set{SetField("DTTM_RCD_ADDED",value);}}
		public string DttmRcdLastUpd{get{return GetFieldString("DTTM_RCD_LAST_UPD");}set{SetField("DTTM_RCD_LAST_UPD",value);}}
		public string AddedByUser{get{return GetFieldString("ADDED_BY_USER");}set{SetField("ADDED_BY_USER",value);}}
		public string UpdatedByUser{get{return GetFieldString("UPDATED_BY_USER");}set{SetField("UPDATED_BY_USER",value);}}
		//Geeta : FMLA Enhancement Updated for HTMLComments
		public string HTMLComments { get { return GetFieldStringFallback("HTMLCOMMENTS", "COMMENTS"); } set { SetField("HTMLCOMMENTS", value); } }
		
		#endregion
		
		#region Child Implementation
		private string[,] sChildren = {{"ClaimStatusList","DataSimpleList"},
										            {"LeaveStatusList","DataSimpleList"},
										            {"ClaimStatusHistList","DataSimpleList"},
										            {"LeaveStatusHistList","DataSimpleList"},
										            {"LeavePlanAvailabilityList","DataSimpleList"}
									   };

		//Initialize SimpleList with desired table, field details.
		override internal  void OnChildInit(string childName, string childType)
		{
			//Do default per-child processing.
			base.OnChildInit(childName, childType);
			
			//Do any custom per-child processing.
			object obj = base.m_Children[childName];			
		
			switch(childType) 
			{
				case "DataSimpleList": 
					DataSimpleList objList ;
					switch( childName )
					{										
						case "ClaimStatusList" :
							objList = base.m_Children[childName] as DataSimpleList;
							objList.Initialize("STATUS_CODE","LP_X_UPD_CODES","LP_ROW_ID");
							break;
						case "LeaveStatusList" :
							objList = base.m_Children[childName] as DataSimpleList;
							objList.Initialize("STATUS_CODE","LP_X_UPD_CODES","LP_ROW_ID");
							break;
						case "ClaimStatusHistList" :
							objList = base.m_Children[childName] as DataSimpleList;
							objList.Initialize("STATUS_CODE","LP_X_UPD_CODES","LP_ROW_ID");
							break;
						case "LeaveStatusHistList" :
							objList = base.m_Children[childName] as DataSimpleList;
							objList.Initialize("STATUS_CODE","LP_X_UPD_CODES","LP_ROW_ID");
							break;
						case "LeavePlanAvailabilityList" :
							objList = base.m_Children[childName] as DataSimpleList;
							objList.Initialize("ENTITY_EID","LP_X_ENTITY","LP_ROW_ID");
							break;
					}
					break;
			}
		}
		//Handle child saves.  Set the current key into the children since this could be a new record.
		override internal void OnChildPostSave(string childName, IDataModel childValue, bool isNew)
		{
			string sSQL = "" ;
			
			switch(childName)
			{
			    case "ClaimStatusList" :                  
                    OnChildDelete(childName,childValue);
					sSQL = String.Format("INSERT INTO {0} VALUES({1},{2},{3},{4})","LP_X_UPD_CODES",(int)this.KeyFieldValue,"{SIMPLELISTVALUE}",Context.LocalCache.GetTableId( "CLAIM_STATUS" ) , Context.LocalCache.GetTableId( "CLAIM_LEAVE" ));						
					(childValue as DataSimpleList).SaveSimpleList(sSQL);
					break;
				case "LeaveStatusList" :	
					OnChildDelete(childName,childValue);
					sSQL = String.Format("INSERT INTO {0} VALUES({1},{2},{3},{4})","LP_X_UPD_CODES",(int)this.KeyFieldValue,"{SIMPLELISTVALUE}",Context.LocalCache.GetTableId( "LEAVE_STATUS" ), Context.LocalCache.GetTableId( "CLAIM_LEAVE" ));
					(childValue as DataSimpleList).SaveSimpleList(sSQL);
					break;
				case "ClaimStatusHistList" :	
					OnChildDelete(childName,childValue);
					sSQL = String.Format("INSERT INTO {0} VALUES({1},{2},{3},{4})","LP_X_UPD_CODES",(int)this.KeyFieldValue,"{SIMPLELISTVALUE}",Context.LocalCache.GetTableId( "CLAIM_STATUS" ) , Context.LocalCache.GetTableId( "CLAIM_LV_X_HIST" ));
					(childValue as DataSimpleList).SaveSimpleList(sSQL);
					break;
				case "LeaveStatusHistList" :	
					OnChildDelete(childName,childValue);
					sSQL = String.Format("INSERT INTO {0} VALUES({1},{2},{3},{4})","LP_X_UPD_CODES",(int)this.KeyFieldValue,"{SIMPLELISTVALUE}",Context.LocalCache.GetTableId( "LEAVE_STATUS" ) , Context.LocalCache.GetTableId( "CLAIM_LV_X_HIST" ));
					(childValue as DataSimpleList).SaveSimpleList(sSQL);
					break;	
				case "LeavePlanAvailabilityList" :
                    if (isNew)
                        (childValue as DataSimpleList).SetKeyValue(this.LPRowId);
					(childValue as DataSimpleList).SaveSimpleList();
					break;	
			}
			base.OnChildPostSave (childName, childValue, isNew);
		}		
		

		internal override void OnChildDelete(string childName, IDataModel childValue)
		{
			string sSQL ="";
			switch(childName)
			{
				case "ClaimStatusList" :
					sSQL = String.Format("DELETE FROM LP_X_UPD_CODES WHERE LP_ROW_ID={0} AND STATUS_CODE_TYPE ={1} AND UPD_TABLE_ID={2}",(int)this.KeyFieldValue , Context.LocalCache.GetTableId( "CLAIM_STATUS" ) , Context.LocalCache.GetTableId( "CLAIM_LEAVE" ));					
					Context.DbConn.ExecuteNonQuery(sSQL, Context.DbTrans);
					break;

				case "LeaveStatusList" :
					sSQL = String.Format("DELETE FROM LP_X_UPD_CODES WHERE LP_ROW_ID={0} AND STATUS_CODE_TYPE ={1} AND UPD_TABLE_ID={2}",(int)this.KeyFieldValue , Context.LocalCache.GetTableId( "LEAVE_STATUS" ) , Context.LocalCache.GetTableId( "CLAIM_LEAVE" ));
					Context.DbConn.ExecuteNonQuery(sSQL, Context.DbTrans);			 
					break;

				case "ClaimStatusHistList" :
					sSQL = String.Format("DELETE FROM LP_X_UPD_CODES WHERE LP_ROW_ID={0} AND STATUS_CODE_TYPE ={1} AND UPD_TABLE_ID={2}",(int)this.KeyFieldValue , Context.LocalCache.GetTableId( "CLAIM_STATUS" ) , Context.LocalCache.GetTableId( "CLAIM_LV_X_HIST" ));
					Context.DbConn.ExecuteNonQuery(sSQL, Context.DbTrans);			 
					break;

				case "LeaveStatusHistList" :
					sSQL = String.Format("DELETE FROM LP_X_UPD_CODES WHERE LP_ROW_ID={0} AND STATUS_CODE_TYPE ={1} AND UPD_TABLE_ID={2}",(int)this.KeyFieldValue , Context.LocalCache.GetTableId( "LEAVE_STATUS" ) , Context.LocalCache.GetTableId( "CLAIM_LV_X_HIST" ));
					Context.DbConn.ExecuteNonQuery(sSQL, Context.DbTrans);			 
					break;

			}			

		}
		
		[ExtendedTypeAttribute(RMExtType.CodeList,"STATUS_CODE")]
		public DataSimpleList ClaimStatusList
		{
			get
			{
				DataSimpleList objList = base.m_Children["ClaimStatusList"] as DataSimpleList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
				{
					objList.LoadSimpleList(String.Format("SELECT DISTINCT STATUS_CODE FROM LP_X_UPD_CODES WHERE LP_ROW_ID={0} AND STATUS_CODE_TYPE ={1} AND UPD_TABLE_ID={2}",(int)this.KeyFieldValue , Context.LocalCache.GetTableId( "CLAIM_STATUS" ) , Context.LocalCache.GetTableId( "CLAIM_LEAVE" ) ) );					
				}
				return objList;
			}
		}
		
		[ExtendedTypeAttribute(RMExtType.CodeList,"STATUS_CODE")]
		public DataSimpleList LeaveStatusList
		{
			get
			{
				DataSimpleList objList = base.m_Children["LeaveStatusList"] as DataSimpleList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
				{
					objList.LoadSimpleList(String.Format("SELECT DISTINCT STATUS_CODE FROM LP_X_UPD_CODES WHERE LP_ROW_ID={0} AND STATUS_CODE_TYPE ={1} AND UPD_TABLE_ID={2}",(int)this.KeyFieldValue , Context.LocalCache.GetTableId( "LEAVE_STATUS" ) , Context.LocalCache.GetTableId( "CLAIM_LEAVE" )));					
				}
				return objList;
			}
		}

		[ExtendedTypeAttribute(RMExtType.CodeList,"STATUS_CODE")]
		public DataSimpleList ClaimStatusHistList
		{
			get
			{
				DataSimpleList objList = base.m_Children["ClaimStatusHistList"] as DataSimpleList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
				{
					objList.LoadSimpleList(String.Format("SELECT DISTINCT STATUS_CODE FROM LP_X_UPD_CODES WHERE LP_ROW_ID={0} AND STATUS_CODE_TYPE ={1} AND UPD_TABLE_ID={2}",(int)this.KeyFieldValue , Context.LocalCache.GetTableId( "CLAIM_STATUS" ) , Context.LocalCache.GetTableId( "CLAIM_LV_X_HIST" )));					
				}
				return objList;
			}
		}

		[ExtendedTypeAttribute(RMExtType.CodeList,"STATUS_CODE")]
		public DataSimpleList LeaveStatusHistList
		{
			get
			{
				DataSimpleList objList = base.m_Children["LeaveStatusHistList"] as DataSimpleList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
				{
					objList.LoadSimpleList(String.Format("SELECT DISTINCT STATUS_CODE FROM LP_X_UPD_CODES WHERE LP_ROW_ID={0} AND STATUS_CODE_TYPE ={1} AND UPD_TABLE_ID={2}",(int)this.KeyFieldValue , Context.LocalCache.GetTableId( "LEAVE_STATUS" ) , Context.LocalCache.GetTableId( "CLAIM_LV_X_HIST" )));					
				}
				return objList;
			}
		}

		
		[ExtendedTypeAttribute(RMExtType.EntityList,"ANY")]
		public DataSimpleList LeavePlanAvailabilityList
		{
			get
			{
				DataSimpleList objList = base.m_Children["LeavePlanAvailabilityList"] as DataSimpleList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.LoadSimpleList((int)this.KeyFieldValue);
				return objList;
			}
		}
		
		#endregion

		internal LeavePlan(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{

			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

			this.m_sTableName = "LEAVE_PLAN";
			this.m_sKeyField =  "LP_ROW_ID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			base.InitChildren(sChildren);
			this.m_sParentClassName = "";
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

		}

		#region Supplemental Fields Exposed
		//Supplementals are implemented in the base class but not exposed externally.
		//This allows the derived class to control whether the object appears to have
		//supplementals or not. 
		//Entity exposes Supplementals.
		public new Supplementals Supplementals
		{	
			get
			{
				return base.Supplementals;
			}
		}
		#endregion
	}
}