using System;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of MedicalStaffPrivilege AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	//TODO: Verify that TypeCode is acceptable default string.
	[Riskmaster.DataModel.Summary("STAFF_PRIVS","STAFF_PRIV_ID", "TypeCode")]
	public class MedicalStaffPrivilege  : DataObject	
	{
		#region Database Field List
		private string[,] sFields = {
														{"StaffPrivId", "STAFF_PRIV_ID"},
														{"StaffEid", "STAFF_EID"},
														{"CategoryCode", "CATEGORY_CODE"},
														{"TypeCode", "TYPE_CODE"},
														{"StatusCode", "STATUS_CODE"},
														{"IntDate", "INT_DATE"},
														{"EndDate", "END_DATE"},
		};

		public int StaffPrivId{get{return GetFieldInt("STAFF_PRIV_ID");}set{SetField("STAFF_PRIV_ID",value);}}
//		[ExtendedTypeAttribute(RMExtType.Entity,"MEDICAL_STAFF")]
        public int StaffEid{get{return GetFieldInt("STAFF_EID");}set{SetField("STAFF_EID",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"STAFF_CATEGORY")]
        public int CategoryCode{get{return GetFieldInt("CATEGORY_CODE");}set{SetField("CATEGORY_CODE",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"STAFF_TYPE")]
        public int TypeCode{get{return GetFieldInt("TYPE_CODE");}set{SetField("TYPE_CODE",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"STAFF_STATUS")]
        public int StatusCode{get{return GetFieldInt("STATUS_CODE");}set{SetField("STATUS_CODE",value);}}
		public string IntDate{get{return GetFieldString("INT_DATE");}set{SetField("INT_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public string EndDate{get{return GetFieldString("END_DATE");}set{SetField("END_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		#endregion
		

		internal MedicalStaffPrivilege(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{

			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

			this.m_sTableName = "STAFF_PRIVS";
			this.m_sKeyField = "STAFF_PRIV_ID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			//			base.InitChildren(sChildren);
			this.m_sParentClassName = "MedicalStaff";
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

		}
	}
}