using System;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of MedicalStaffCert AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	//TODO: Verify that NameCode is an acceptable default.
	[Riskmaster.DataModel.Summary("STAFF_CERTS","STAFF_CERT_ID", "NameCode")]
	public class MedicalStaffCert  : DataObject	
	{
		#region Database Field List
		private string[,] sFields = {
														{"StaffCertId", "STAFF_CERT_ID"},
														{"StaffEid", "STAFF_EID"},
														{"NameCode", "NAME_CODE"},
														{"IntDate", "INT_DATE"},
														{"EndDate", "END_DATE"},
		};

		public int StaffCertId{get{return GetFieldInt("STAFF_CERT_ID");}set{SetField("STAFF_CERT_ID",value);}}
//		[ExtendedTypeAttribute(RMExtType.Entity,"MEDICAL_STAFF")]
        public int StaffEid{get{return GetFieldInt("STAFF_EID");}set{SetField("STAFF_EID",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"STAFF_CERT")]
        public int NameCode{get{return GetFieldInt("NAME_CODE");}set{SetField("NAME_CODE",value);}}
		public string IntDate{get{return GetFieldString("INT_DATE");}set{SetField("INT_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public string EndDate{get{return GetFieldString("END_DATE");}set{SetField("END_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		#endregion
		

		internal MedicalStaffCert(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{

			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

			this.m_sTableName = "STAFF_CERTS";
			this.m_sKeyField = "STAFF_CERT_ID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			//			base.InitChildren(sChildren);
			this.m_sParentClassName = "MedicalStaff";
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

		}
	}
}