
using System;
using Riskmaster.Db;
using Riskmaster.Common;
using Riskmaster.ExceptionTypes;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of Patient AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	//TODO: Complete Summary
	[Riskmaster.DataModel.Summary("PATIENT","PATIENT_ID")]
	public class Patient  : DataObject	
	{
		public override string Default
		{
			get
			{
				if(this.PatientEid> 0)
					return Context.LocalCache.GetEntityLastFirstName(this.PatientEid);
				return "";
			}
		}
		#region Database Field List
		private string[,] sFields = {
														{"PatientId", "PATIENT_ID"},
														{"PatientEid", "PATIENT_EID"},
														{"PatientAcctNo", "PATIENT_ACCT_NO"},
														{"MedicalRcdNo", "MEDICAL_RCD_NO"},
														{"DateOfAdmission", "DATE_OF_ADMISSION"},
														{"TimeOfAdmission", "TIME_OF_ADMISSION"},
														{"DateOfDischarge", "DATE_OF_DISCHARGE"},
														{"TimeOfDischarge", "TIME_OF_DISCHARGE"},
														{"AdmissionReason", "ADMISSION_REASON"},
														{"AdmTypeCode", "ADM_TYPE_CODE"},
														{"AdmSourceCode", "ADM_SOURCE_CODE"},
														{"AcuityLevelCode", "ACUITY_LEVEL_CODE"},
														{"CardiacArrest", "CARDIAC_ARREST"},
														{"PatientStatCode", "PATIENT_STAT_CODE"},
														{"PatientCondCode", "PATIENT_COND_CODE"},
														{"DischargeDspCode", "DISCHARGE_DSP_CODE"},
														{"ExpLengthOfStay", "EXP_LENGTH_OF_STAY"},
														{"ExpectedCost", "EXPECTED_COST"},
														{"InsPlanGroupNo", "INS_PLAN_GROUP_NO"},
														{"QiSignifCode", "QI_SIGNIF_CODE"},
														{"EpisodeOfCareId", "EPISODE_OF_CARE_ID"},
														{"PatientTypeCode", "PATIENT_TYPE_CODE"},
														{"Height", "HEIGHT"},
														{"Weight", "WEIGHT"},
														{"MaritalStatCode", "MARITAL_STAT_CODE"},
														{"RaceEnthCode", "RACE_ENTH_CODE"},
														{"DateOfDeath", "DATE_OF_DEATH"},
														{"PrimaryPayCode", "PRIMARY_PAY_CODE"},
														{"SecondPayCode", "SECOND_PAY_CODE"},
														{"EmergencyContact", "EMERGENCY_CONTACT"},
														{"EmergencyContNo", "EMERGENCY_CONT_NO"},
														{"PatientRoomNo", "PATIENT_ROOM_NO"},
														{"FacilityUnitCode", "FACILITY_UNIT_CODE"},
														{"FacilityDeptEid", "FACILITY_DEPT_EID"},
														{"HcoIdNo", "HCO_ID_NO"},
														{"HcoSiteIdNo", "HCO_SITE_ID_NO"},
														{"PriPhysicianEid", "PRI_PHYSICIAN_EID"},
														{"AdmPhysicianEid", "ADM_PHYSICIAN_EID"},
														{"NbApgarScore", "NB_APGAR_SCORE"},
														{"NbBirthWeight", "NB_BIRTH_WEIGHT"},
														{"NbLenOfGest", "NB_LEN_OF_GEST"},
														{"NbNicuStay", "NB_NICU_STAY"},
														{"NbNicuAdmDate", "NB_NICU_ADM_DATE"},
														{"NbNicuDischDate", "NB_NICU_DISCH_DATE"},
														{"NbCephalicMold", "NB_CEPHALIC_MOLD"},
														{"NbEpsOfCareId", "NB_EPS_OF_CARE_ID"},
														{"NbmParity", "NBM_PARITY"},
														{"NbmPriorCSect", "NBM_PRIOR_C_SECT"},
														{"NbmMedIndLabor", "NBM_MED_IND_LABOR"},
														{"NbmLiveBirths", "NBM_LIVE_BIRTHS"},
														{"NbmStillBirths", "NBM_STILL_BIRTHS"},
														{"NbmGravida", "NBM_GRAVIDA"},
														{"NbmEpsOfCareId", "NBM_EPS_OF_CARE_ID"},
														{"DisabilityCode", "DISABILITY_CODE"},
														{"IllnessCode", "ILLNESS_CODE"},
														{"LostConscFlag", "LOST_CONSC_FLAG"},
														{"WhyAtFacility", "WHY_AT_FACILITY"}
		};

		public int PatientId{get{return GetFieldInt("PATIENT_ID");}set{SetField("PATIENT_ID",value);}}
		[ExtendedTypeAttribute(RMExtType.Entity,"PATIENTS")]
        public int PatientEid{get{return GetFieldInt("PATIENT_EID");}set{SetFieldAndNavTo("PATIENT_EID",value,"PatientEntity");}}
		public string PatientAcctNo{get{return GetFieldString("PATIENT_ACCT_NO");}set{SetField("PATIENT_ACCT_NO",value);}}
		public string MedicalRcdNo{get{return GetFieldString("MEDICAL_RCD_NO");}set{SetField("MEDICAL_RCD_NO",value);}}
		public string DateOfAdmission{get{return GetFieldString("DATE_OF_ADMISSION");}set{SetField("DATE_OF_ADMISSION",Riskmaster.Common.Conversion.GetDate(value));}}
		public string TimeOfAdmission{get{return GetFieldString("TIME_OF_ADMISSION");}set{SetField("TIME_OF_ADMISSION",Riskmaster.Common.Conversion.GetTime(value));}}
		public string DateOfDischarge{get{return GetFieldString("DATE_OF_DISCHARGE");}set{SetField("DATE_OF_DISCHARGE",Riskmaster.Common.Conversion.GetDate(value));}}
		public string TimeOfDischarge{get{return GetFieldString("TIME_OF_DISCHARGE");}set{SetField("TIME_OF_DISCHARGE",Riskmaster.Common.Conversion.GetTime(value));}}
		public string AdmissionReason{get{return GetFieldString("ADMISSION_REASON");}set{SetField("ADMISSION_REASON",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"ADMISSION_TYPE")]
        public int AdmTypeCode{get{return GetFieldInt("ADM_TYPE_CODE");}set{SetField("ADM_TYPE_CODE",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"ADMISSION_SOURCE")]
        public int AdmSourceCode{get{return GetFieldInt("ADM_SOURCE_CODE");}set{SetField("ADM_SOURCE_CODE",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"ACUITY_LEVEL")]
        public int AcuityLevelCode{get{return GetFieldInt("ACUITY_LEVEL_CODE");}set{SetField("ACUITY_LEVEL_CODE",value);}}
		public bool CardiacArrest{get{return GetFieldBool("CARDIAC_ARREST");}set{SetField("CARDIAC_ARREST",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"PATIENT_STATUS")]
        public int PatientStatCode{get{return GetFieldInt("PATIENT_STAT_CODE");}set{SetField("PATIENT_STAT_CODE",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"PATIENT_CONDITION")]
        public int PatientCondCode{get{return GetFieldInt("PATIENT_COND_CODE");}set{SetField("PATIENT_COND_CODE",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"DISCHARGE_DISP")]
        public int DischargeDspCode{get{return GetFieldInt("DISCHARGE_DSP_CODE");}set{SetField("DISCHARGE_DSP_CODE",value);}}
		public int ExpLengthOfStay{get{return GetFieldInt("EXP_LENGTH_OF_STAY");}set{SetField("EXP_LENGTH_OF_STAY",value);}}
		public double ExpectedCost{get{return GetFieldDouble("EXPECTED_COST");}set{SetField("EXPECTED_COST",value);}}
		public string InsPlanGroupNo{get{return GetFieldString("INS_PLAN_GROUP_NO");}set{SetField("INS_PLAN_GROUP_NO",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"QI_SIGNIFICANCE")]
        public int QiSignifCode{get{return GetFieldInt("QI_SIGNIF_CODE");}set{SetField("QI_SIGNIF_CODE",value);}}
		public string EpisodeOfCareId{get{return GetFieldString("EPISODE_OF_CARE_ID");}set{SetField("EPISODE_OF_CARE_ID",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"PATIENT_TYPE")]
        public int PatientTypeCode{get{return GetFieldInt("PATIENT_TYPE_CODE");}set{SetField("PATIENT_TYPE_CODE",value);}}
		public double Height{get{return GetFieldDouble("HEIGHT");}set{SetField("HEIGHT",value);}}
		public double Weight{get{return GetFieldDouble("WEIGHT");}set{SetField("WEIGHT",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"MARITAL_STATUS")]
        public int MaritalStatCode{get{return GetFieldInt("MARITAL_STAT_CODE");}set{SetField("MARITAL_STAT_CODE",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"RACE_ETHNIC_CODE")]
        public int RaceEnthCode{get{return GetFieldInt("RACE_ENTH_CODE");}set{SetField("RACE_ENTH_CODE",value);}}
		public string DateOfDeath{get{return GetFieldString("DATE_OF_DEATH");}set{SetField("DATE_OF_DEATH",Riskmaster.Common.Conversion.GetDate(value));}}
        [ExtendedTypeAttribute(RMExtType.Code,"PRIMARY_PAY_CODE")]
        public int PrimaryPayCode{get{return GetFieldInt("PRIMARY_PAY_CODE");}set{SetField("PRIMARY_PAY_CODE",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"PRIMARY_PAY_CODE")]
        public int SecondPayCode{get{return GetFieldInt("SECOND_PAY_CODE");}set{SetField("SECOND_PAY_CODE",value);}}
		public string EmergencyContact{get{return GetFieldString("EMERGENCY_CONTACT");}set{SetField("EMERGENCY_CONTACT",value);}}
		public string EmergencyContNo{get{return GetFieldString("EMERGENCY_CONT_NO");}set{SetField("EMERGENCY_CONT_NO",value);}}
		public string PatientRoomNo{get{return GetFieldString("PATIENT_ROOM_NO");}set{SetField("PATIENT_ROOM_NO",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"FACILITY_UNIT")]
        public int FacilityUnitCode{get{return GetFieldInt("FACILITY_UNIT_CODE");}set{SetField("FACILITY_UNIT_CODE",value);}}
		[ExtendedTypeAttribute(RMExtType.OrgH,"DEPARTMENT")]
        public int FacilityDeptEid{get{return GetFieldInt("FACILITY_DEPT_EID");}set{SetField("FACILITY_DEPT_EID",value);}}
		public string HcoIdNo{get{return GetFieldString("HCO_ID_NO");}set{SetField("HCO_ID_NO",value);}}
		public string HcoSiteIdNo{get{return GetFieldString("HCO_SITE_ID_NO");}set{SetField("HCO_SITE_ID_NO",value);}}
		[ExtendedTypeAttribute(RMExtType.Entity,"PHYSICIANS")]
        public int PriPhysicianEid{get{return GetFieldInt("PRI_PHYSICIAN_EID");}set{SetField("PRI_PHYSICIAN_EID",value);}}
		[ExtendedTypeAttribute(RMExtType.Entity,"PHYSICIANS")]
        public int AdmPhysicianEid{get{return GetFieldInt("ADM_PHYSICIAN_EID");}set{SetField("ADM_PHYSICIAN_EID",value);}}
		public int NbApgarScore{get{return GetFieldInt("NB_APGAR_SCORE");}set{SetField("NB_APGAR_SCORE",value);}}
		public double NbBirthWeight{get{return GetFieldDouble("NB_BIRTH_WEIGHT");}set{SetField("NB_BIRTH_WEIGHT",value);}}
		public int NbLenOfGest{get{return GetFieldInt("NB_LEN_OF_GEST");}set{SetField("NB_LEN_OF_GEST",value);}}
		[ExtendedTypeAttribute(RMExtType.Code,"NICU_TYPES")]
		public int NbNicuStay{get{return GetFieldInt("NB_NICU_STAY");}set{SetField("NB_NICU_STAY",value);}}
		public string NbNicuAdmDate{get{return GetFieldString("NB_NICU_ADM_DATE");}set{SetField("NB_NICU_ADM_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public string NbNicuDischDate{get{return GetFieldString("NB_NICU_DISCH_DATE");}set{SetField("NB_NICU_DISCH_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		[ExtendedTypeAttribute(RMExtType.Code,"YES_NO_JCAHO")]
		public int NbCephalicMold{get{return GetFieldInt("NB_CEPHALIC_MOLD");}set{SetField("NB_CEPHALIC_MOLD",value);}}
		public string NbEpsOfCareId{get{return GetFieldString("NB_EPS_OF_CARE_ID");}set{SetField("NB_EPS_OF_CARE_ID",value);}}
		public int NbmParity{get{return GetFieldInt("NBM_PARITY");}set{SetField("NBM_PARITY",value);}}
		[ExtendedTypeAttribute(RMExtType.Code,"YES_NO_JCAHO")]
		public int NbmPriorCSect{get{return GetFieldInt("NBM_PRIOR_C_SECT");}set{SetField("NBM_PRIOR_C_SECT",value);}}
		[ExtendedTypeAttribute(RMExtType.Code,"YES_NO_JCAHO")]
		public int NbmMedIndLabor{get{return GetFieldInt("NBM_MED_IND_LABOR");}set{SetField("NBM_MED_IND_LABOR",value);}}
		public int NbmLiveBirths{get{return GetFieldInt("NBM_LIVE_BIRTHS");}set{SetField("NBM_LIVE_BIRTHS",value);}}
		public int NbmStillBirths{get{return GetFieldInt("NBM_STILL_BIRTHS");}set{SetField("NBM_STILL_BIRTHS",value);}}
		public int NbmGravida{get{return GetFieldInt("NBM_GRAVIDA");}set{SetField("NBM_GRAVIDA",value);}}
		public string NbmEpsOfCareId{get{return GetFieldString("NBM_EPS_OF_CARE_ID");}set{SetField("NBM_EPS_OF_CARE_ID",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"DISABILITY_CODE")]
        public int DisabilityCode{get{return GetFieldInt("DISABILITY_CODE");}set{SetField("DISABILITY_CODE",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"ILLNESS_TYPE")]
        public int IllnessCode{get{return GetFieldInt("ILLNESS_CODE");}set{SetField("ILLNESS_CODE",value);}}
		public int LostConscFlag{get{return GetFieldInt("LOST_CONSC_FLAG");}set{SetField("LOST_CONSC_FLAG",value);}}
		public string WhyAtFacility{get{return GetFieldString("WHY_AT_FACILITY");}set{SetField("WHY_AT_FACILITY",value);}}
		#endregion
		
		private string[,] sChildren = {{"BodyParts","DataSimpleList"},
																{"Treatments","DataSimpleList"},
																{"InjuryCodes","DataSimpleList"},
																{"DRGCodes","DataSimpleList"},
																{"AttendedPhysicians","DataSimpleList"},
																{"DiagnosisList","DataSimpleList"},
																{"ActionsTaken","DataSimpleList"},
																{"PatientXProcedureList","PatientXProcedureList"},
																{"PatientEntity","Entity"}
		}; 


		//Not used.  The new PiPatient (parent class) handles Pi behaviors leaving
		// this implementation cleaner with no need to touch the PERSON_INVOLVED table
		// during save or deletes.

		//private int m_PiRowId = 0; // Not really a DB field, more or less used as a clue to the identity of a
															// parent row in Person_Involved if there is one.
		
		// This is where for collection items, the foreign key values on new items 
		// can be set by the parent at the time of collection membership.
		internal override void OnChildItemAdded(string childName, IDataModel itemValue)
		{
			switch(childName)
			{
				case "PatientXProcedureList":
					itemValue.Parent = this;
					(itemValue as PatientXProcedure).PatientId= this.PatientId;
					break;
			}
		}
		//Otherwise will cause endless recursive loop when save initiated from PiPatient.
		protected override bool	OnForceParentSave()
		{
			return false;
		}
		internal override void LoadData(Riskmaster.Db.DbReader objReader)
		{
			base.LoadData (objReader);
			//BSB Fix for AutoNav Child(ren) Not Loaded before pre-save.
			this.SetFieldAndNavTo("PATIENT_EID",this.PatientEid,"PatientEntity",true);
		}
		internal override void OnChildPreSave(string childName, IDataModel childValue)
		{
			
			// If Entity is involved we save this first (in case we need the EntityId.)
			if(childName=="PatientEntity")
			{

				(childValue as IPersistence).Save();
				this.m_Fields["PATIENT_EID"] = (childValue as Entity).EntityId;

				//Normal "trickle up" saves will accomplish the insert
				//into Person_Involved automatically.

//				if(base.Parent != null && (base.Parent as PiPatient))
//					if((base.Parent as PiPatient).IsNewThen
//
//				sSQL = "INSERT INTO PERSON_INVOLVED (PI_ROW_ID, PI_EID, PI_TYPE_CODE, EVENT_ID, PATIENT_ID)" & _
//   "VALUES(" & l & "," & m_PatientEID & "," & g_LocalCache.CodeId("P", "PERSON_INV_TYPE") & "," & Parent.EventId & "," & m_PatientId & ")"
			}
			base.OnChildPreSave (childName, childValue);
		}

		override internal void OnChildPostSave(string childName, IDataModel childValue, bool isNew)
		{
			switch(childName)
			{
				case "PatientXProcedureList":
					if(isNew)
						foreach(PatientXProcedure item in (childValue as PatientXProcedureList))
							item.PatientId  = this.PatientId;
					(childValue as IPersistence).Save();
					break;
				case "BodyParts":
				case "Treatments":
				case "InjuryCodes":
				case "DRGCodes":
				case "AttendedPhysicians":
				case "DiagnosisList":
				case "ActionsTaken":
					if(isNew)
						(childValue as DataSimpleList).SetKeyValue(this.PatientId);
					(childValue as DataSimpleList).SaveSimpleList();
					break;
				default: 
					if (childValue is IPersistence)
						(childValue as IPersistence).Save();
					break;
			}
		}
		override internal  void OnChildInit(string childName, string childType)
		{
			//Do default per-child processing.
			base.OnChildInit(childName, childType);
			
			//Do any custom per-child processing.
			object obj = base.m_Children[childName];
			switch(childType)
			{
				case "DataSimpleList":
					DataSimpleList objList =  obj as DataSimpleList;
				switch(childName)
				{
					case "BodyParts":
						objList.Initialize("BODY_PART_CODE", "PATIENT_BODY_PART","PATIENT_ID");
						break;
					case "Treatments":
						objList.Initialize("TREATMENT_CODE", "PATIENT_TREATMENT","PATIENT_ID");
						break;
					case "InjuryCodes":
						objList.Initialize("INJURY_CODE", "PATIENT_INJURY","PATIENT_ID");
						break;
					case "DRGCodes":
						objList.Initialize("DRG_CODE", "PATIENT_DRG_CODES","PATIENT_ID");
						break;
					case "AttendedPhysicians":
						objList.Initialize("PHYSICIAN_EID", "PATIENT_ATTN_PHYS","PATIENT_ID");
						break;
					case "DiagnosisList":
						objList.Initialize("DIAGNOSIS_CODE", "PATIENT_DIAGNOSIS","PATIENT_ID");
						break;
					case "ActionsTaken":
						objList.Initialize("ACTION_CODE", "PATIENT_ACT_TAKEN","PATIENT_ID");
						break;
				}
					break;
				case "Entity": //Is Entity
					Entity objEnt = (obj as Entity);
                    objEnt.EntityTableId = Context.LocalCache.GetTableId(Globalization.IndividualGlossaryTableNames.PATIENTS.ToString());
                    objEnt.LockEntityTableChange = true;
					//no real way to lock entity class navigation from internal access.
					break;

				default: 
					//No default process.
					break;
			}
		}	
		// BSB 04.18.2007 Cascading Delete Fix.
		// Delete will NOT cascade down onto Employee Entity.
		// We wish to "Flag" our entity as deleted if and only if
		// the delete is initiated on this object.
		// That is the invocation strategy for this "OnPreCommitDelete" routine.
		// It ONLY runs on the object that client code initiated the deletion.
		// It is NEVER invoked on a "cascading" deleted object. 
		protected override void OnPreCommitDelete()
		{
			// BSB Go Ahead and Flag our Entity since by virtue of being in this particular
			// override we KNOW that the user initiated a deletion against us directly.
            //rkatyal start : worked on JIRA - 18986
            if (this.Context.InternalSettings.SysSettings.UseEntityRole)
                base.Delete();
            else
                this.PatientEntity.Delete(); // This call simply flags the entity in the RMX database.
			// True record deletion is not supported for entities within the 
			// base product by ANY MEANS.
            //rkatyal end
		}
	/*	public override void Delete()
		{
			bool isOurTransaction = false;
			string sSQL = "";
			// If Person Involved we will delete only this first
			if( m_PiRowId != 0)
            {
				try
				{
					// Transaction support
					if(Context.DbTrans ==null)
					{
						Context.DbTrans= Context.DbConn.BeginTransaction();
						isOurTransaction = true;
					}
					sSQL = "DELETE FROM PERSON_INVOLVED WHERE PI_ROW_ID=" + m_PiRowId;
					DbCommand objCmd = Context.DbConn.CreateCommand();
					objCmd.Transaction = Context.DbTrans;
					objCmd.CommandText = sSQL;
					objCmd.ExecuteNonQuery();
					if(isOurTransaction)
						Context.DbTrans.Commit();
				}
				catch(Exception e)
				{
					Context.DbTrans.Rollback();
					throw new DataModelException(Globalization.GetString("Patient.Delete.Exception"),e);
				}
				return;
			}
			else if( base.Parent != null) //BSB This baffling bit of logic copied from existing product...
				return;

			base.Delete ();
			return;
		}
*/
		public Entity PatientEntity
		{
			get
			{
				Entity objItem = base.m_Children["PatientEntity"] as Entity;
				if((objItem as IDataModel).IsStale)
					objItem = this.CreatableMoveChildTo("PatientEntity",(objItem as DataObject),this.PatientEid) as Entity;
				return objItem;
			}
		}	
		public PatientXProcedureList PatientXProcedureList
		{
			get
			{
				PatientXProcedureList objList = base.m_Children["PatientXProcedureList"] as PatientXProcedureList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.SQLFilter = this.KeyFieldName+ "=" + this.KeyFieldValue;
				return objList;
			}
		}		
	public DataSimpleList BodyParts
		{
			get
			{
				DataSimpleList objList = base.m_Children["BodyParts"] as DataSimpleList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.LoadSimpleList((int)this.KeyFieldValue);
				return objList;
			}
		}
		public DataSimpleList Treatments
		{
			get
			{
				DataSimpleList objList = base.m_Children["Treatments"] as DataSimpleList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.LoadSimpleList((int)this.KeyFieldValue);
				return objList;
			}
		}
		[ExtendedTypeAttribute(RMExtType.CodeList,"INJURY_TYPE")]
        public DataSimpleList InjuryCodes
		{
			get
			{
				DataSimpleList objList = base.m_Children["InjuryCodes"] as DataSimpleList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.LoadSimpleList((int)this.KeyFieldValue);
				return objList;
			}
		}
        [ExtendedTypeAttribute(RMExtType.CodeList,"PATIENT_DRG_CODES")]
        public DataSimpleList DRGCodes
		{
			get
			{
				DataSimpleList objList = base.m_Children["DRGCodes"] as DataSimpleList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.LoadSimpleList((int)this.KeyFieldValue);
				return objList;
			}
		}
		[ExtendedTypeAttribute(RMExtType.EntityList,"PHYSICIANS")]
		public DataSimpleList AttendedPhysicians
		{
			get
			{
				DataSimpleList objList = base.m_Children["AttendedPhysicians"] as DataSimpleList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.LoadSimpleList((int)this.KeyFieldValue);
				return objList;
			}
		}
		public DataSimpleList DiagnosisList
		{
			get
			{
				DataSimpleList objList = base.m_Children["DiagnosisList"] as DataSimpleList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.LoadSimpleList((int)this.KeyFieldValue);
				return objList;
			}
		}
		public DataSimpleList ActionsTaken
		{
			get
			{
				DataSimpleList objList = base.m_Children["ActionsTaken"] as DataSimpleList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.LoadSimpleList((int)this.KeyFieldValue);
				return objList;
			}
		}
		protected override void Clear()
		{
//			m_PiRowId = 0;
			base.Clear ();
		}

		public override void Refresh()
		{
				int	l = this.PatientId;
//				int l1 = m_PiRowId;
				int lEID = this.PatientEid;

				base.Refresh ();
			
				this.PatientId = l;
//				m_PiRowId = l1;
				this.PatientEid = lEID;
		}

		internal Patient(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{
			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

			this.m_sTableName = "PATIENT";
			this.m_sKeyField = "PATIENT_ID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			base.InitChildren(sChildren);
			this.m_sParentClassName = "";
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

		}
		//Supplementals are implemented in the base class but not exposed externally.
		//This allows the derived class to control whether the object appears to have
		//supplementals or not.
		public new Supplementals Supplementals
		{	
			get
			{
				return base.Supplementals;
			}
		}
		
		//BSB 07.25.2006
		// BUG FIX: "PATIENT" vs "PATIENTS" glossary entry.
		// This is a quirk of the quest adoption into Riskmaster db.
		// The "pre-quest" glossary table entry was "PATIENT".
		// The "after-quest" glossary table entry to use is "PATIENTS".
		protected override void OnBuildNewUniqueId()
		{
			this.KeyFieldValue = Context.GetNextUID("PATIENTS"); 
		}
	
	}
}