using System;
//using System.Collections.Generic;
using Riskmaster.Common;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of PersonInvolved AutoGenerated Class.
	/// 
	/// The following Persons Involved types are derived from this base:
	/// PIWitness
	/// PIOther
	/// PIEmployee
	/// PIPatient
	/// PIPhysician
	/// PIMedstaff
	/// 
	/// Note however, that PIPatient now simply links up to the Quest patient object and 
	/// is NOT the same as the older legacy PIPatient.  This also means that the following 
	/// legacy tables and objlib objects are only used from PiEmployee and no longer 
	///  used nor represented directly from the updated "PiPatient":
	/// PiXInjury
	/// PiXBodyPart
	/// PiXHospital
	/// PiXPhysician
	/// PiXDiagnosis
	/// PiXTreatment
	/// PiXProcedure
	/// 
	/// </summary>
	//TODO: Complete Summary
	[Riskmaster.DataModel.Summary("PERSON_INVOLVED","PI_ROW_ID")]
	public class PersonInvolved  : DataObject	
	{
		public override string Default
		{
			get
			{
					if(this.PiEid > 0)
								return this.PiEntity.GetLastFirstName();
					else
						return "";
			}
		}

		#region Database Field List
		private string[,] sFields = {
                                                        {"DriverRowId", "DRIVER_ROW_ID"}, //aaggarwal29: driver row id was not getting set when saving external policy.
														{"PiRowId", "PI_ROW_ID"},
														{"EventId", "EVENT_ID"},
														{"PiEid", "PI_EID"},
                                                        {"RoleTableId","ROLE_TABLE_ID"},
                                                        {"ParentTableName","PARENT_TABLE_NAME"},
                                                        {"ParentRowId","PARENT_ROW_ID"},
														{"PiTypeCode", "PI_TYPE_CODE"},
														{"HTMLComments","HTMLCOMMENTS"},
														{"MonthlyRate", "MONTHLY_RATE"},
														{"EligDisBenFlag", "ELIG_DIS_BEN_FLAG"},
														{"DisOptionCode", "DIS_OPTION_CODE"},
                                                        {"PolicyUnitRowId","POLICY_UNIT_ROW_ID"},
                                                        {"StaffPosCode","POSITION_CODE"}   //tkatsarski: 02/10/15 - RMA-1673: Med Staff Position Code not carrying over to Person Involved
                                    };

		#region Child List
		//String array of the form {{ChildName1,ChildType1}{ChildName2,ChildType2}...}
		private string[,] sChildren = {{"PiEntity","Entity"}	}; 
		#endregion
        public int DriverRowId { get { return GetFieldInt("DRIVER_ROW_ID"); } set { SetField("DRIVER_ROW_ID", value); } }  //aaggarwal29:driver row id was not getting set when saving external policy.
		public int PiRowId{get{return GetFieldInt("PI_ROW_ID");}set{SetField("PI_ROW_ID",value);}}
		public int EventId{get{return GetFieldInt("EVENT_ID");}set{SetField("EVENT_ID",value);}}
		[ExtendedTypeAttribute(RMExtType.Entity,"ANY")]
        virtual public int PiEid
        {
            get { return GetFieldInt("PI_EID"); }
            set
            {
				SetFieldAndNavTo("PI_EID",value, "PiEntity");
            }
        }
        public int PiErRowID { get { return GetFieldInt("PI_ER_ROW_ID"); } set { SetField("PI_ER_ROW_ID", value); } }       //avipinsrivas Start : Worked for Jira-340
        [ExtendedTypeAttribute(RMExtType.Code,"PERSON_INV_TYPE")]
        public int PiTypeCode{get{return GetFieldInt("PI_TYPE_CODE");}set{SetField("PI_TYPE_CODE",value);}}
		public string HTMLComments{get{return GetFieldString("HTMLCOMMENTS");}set{SetField("HTMLCOMMENTS",value);}}
		public double MonthlyRate{get{return GetFieldDouble("MONTHLY_RATE");}set{SetField("MONTHLY_RATE",value);}}
		public bool EligDisBenFlag{get{return GetFieldBool("ELIG_DIS_BEN_FLAG");}set{SetField("ELIG_DIS_BEN_FLAG",value);}}
		[ExtendedTypeAttribute(RMExtType.Code,"DIS_OPTION_CODE")]
		public int DisOptionCode{get{return GetFieldInt("DIS_OPTION_CODE");}set{SetField("DIS_OPTION_CODE",value);}}


        public int PolicyUnitRowId { get { return GetFieldInt("POLICY_UNIT_ROW_ID"); } set { SetField("POLICY_UNIT_ROW_ID", value); } }
        public int StaffPosCode { get { return GetFieldInt("POSITION_CODE"); } set { SetField("POSITION_CODE", value); } }  //tkatsarski: 02/10/15 - RMA-1673: Med Staff Position Code not carrying over to Person Involved

        //avipinsrivas Start : Worked for Jira-340
        public int RoleTableId
        {
            get { return GetFieldInt("ROLE_TABLE_ID"); }
            set
            {
                
                int iTableID = value;
                if (!Context.InternalSettings.SysSettings.UseEntityRole)
                    iTableID = 0;
                SetField("ROLE_TABLE_ID", iTableID);
                
            }
        }
        //End rsushilaggar
        public string ParentTableName { get { return GetFieldString("PARENT_TABLE_NAME"); } set { SetField("PARENT_TABLE_NAME", value); } }
        public int ParentRowId { get { return GetFieldInt("PARENT_ROW_ID"); } set { SetField("PARENT_ROW_ID", value); } }
        

		#endregion
		//Do NOT allow deletion of Entities when the PI Records are deleted.
		internal override void OnChildDelete(string childName, IDataModel childValue)
		{
			if(childName=="PiEntity")
				return;
			base.OnChildDelete (childName, childValue);
		}
		internal override void LoadData(Riskmaster.Db.DbReader objReader)
		{
			base.LoadData (objReader);
			//BSB Fix for AutoNav Child(ren) Not Loaded before pre-save.
			this.SetFieldAndNavTo("PI_EID",this.PiEid,"PiEntity",true);
		}
		internal  override void OnChildPreSave(string childName, IDataModel childValue)
		{
            if (childName == "PiEntity")
            {
                (childValue as Entity).Save();
                this.m_Fields["PI_EID"] = (childValue as Entity).EntityId;
            }            
			base.OnChildPreSave (childName, childValue);
		}
        internal PersonInvolved(bool isLocked, Context context)
            : base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{
			this.m_sTableName = "PERSON_INVOLVED";
            this.m_sKeyField = "PI_ROW_ID";
            this.m_sFilterClause = "";
            bool bMetaInfoFullyPrepared = MetaInfo.IsFullyPrepared;

            //Add all obect Fields into the Field Collection from our Field List.
            base.InitFields(sFields);
            //Add all object Children into the Children collection from our "sChildren" list.
            base.InitChildren(sChildren);
            //this.m_sParentClassName = "Event";
			
			//This conditional logic deals with derivation and proper population of MetaInfo.
			// Leaves the MetaInfo class ready to recieve the derived children & fields
			// if necessary.
			if(this.GetType().Name == "PersonInvolved")
				base.Initialize();  //Moved after most init logic so that scripting can be called successfully.
			else 
			{
				MetaInfo.IsFieldsPrepared =bMetaInfoFullyPrepared;
				MetaInfo.IsChildrenPrepared =bMetaInfoFullyPrepared;
			}
		}
		public override void Save()
		{
			// BSB 03.09.2006 Hack to properly set the EventId by brute force if necessary.
			// This becomes necessary in ONLY the following unusual situation:
			// This PI Record is Created by a WC or DI claim on the fly. (so far so good)
			// However, the WC or DI claim creating this record is going to be using an Existing Event
			// but does not KNOW the DESIRED EventId yet. (It gets set only later AFTER this record is 
			// created as the "PrimaryPiEmployee" record.)
			// This situation is caused in the UI for example by selecting an Event record for the Claim using 
			// the "Event Lookup" button.  In that case, a blank "PrimaryPiEmployee" record was created when the 
			// blank claim screen was created.  The EventId binding in the view ties to only the Claim and not the "PrimaryPiEmployee"
			// This leaves a Claim and Event with proper Id's but this poor child has been stranded...

            // This rather unforseen situation does not occur with an ordinary child because the "OnChildItemAdded"
            //if (this.WillSave() && this.Parent != null && this.EventId != (Parent as Event).EventId)
            //    this.EventId = (Parent as Event).EventId;



            //Start rsushilaggar Jira 11730
            switch (this.GetType().Name)
            {
                case "PiEmployee":
                    RoleTableId = Context.LocalCache.GetTableId(Globalization.IndividualGlossaryTableNames.EMPLOYEES.ToString());
                    break;
                case "PiPatient":
                    RoleTableId = Context.LocalCache.GetTableId(Globalization.IndividualGlossaryTableNames.PATIENTS.ToString());
                    break;
                case "PiPhysician":
                    RoleTableId = Context.LocalCache.GetTableId(Globalization.IndividualGlossaryTableNames.PHYSICIANS.ToString());
                    break;
                case "PiDriver":
                    RoleTableId = Context.LocalCache.GetTableId(Globalization.IndividualGlossaryTableNames.DRIVERS.ToString());
                    break;
                case "PiMedicalStaff":
                    RoleTableId = Context.LocalCache.GetTableId(Globalization.IndividualGlossaryTableNames.MEDICAL_STAFF.ToString());
                    break;
                case "PiWitness":
                    RoleTableId = Context.LocalCache.GetTableId(Globalization.IndividualGlossaryTableNames.WITNESS.ToString());
                    break;
            }
            //End rsushilaggar Jira 11730


			base.Save ();
		}
 
	virtual public Entity PiEntity
	{
		//TODO Override in derived classes to point to most applicable entity.
		get
		{
			Entity objItem = base.m_Children["PiEntity"] as Entity;
			if((objItem as IDataModel).IsStale)
				objItem = this.CreatableMoveChildTo("PiEntity",(objItem as DataObject),this.PiEid) as Entity;
			return objItem;
		}
	}	
		internal override bool PopulateObject(System.Xml.XmlDocument propertyStore, string rootTagName, bool bKeepCurrentData)
		{
			bool bRet = base.PopulateObject (propertyStore, rootTagName, bKeepCurrentData);
			//BSB Hack - Gives preference to the entity id specified on the child directly if available.
			if(this.PiEntity.EntityId !=0)
				this.m_Fields["PI_EID"] = this.PiEntity.EntityId;
			return bRet;
		}

		#region Supplemental Fields Exposed
		internal override string OnBuildSuppTableName()
		{
            /*MITS 9209. In case of Patient Involved the supplemental 
            information should be fetched from the PATIENT_SUPP table.*/
            if (this.GetType().Name == "PiPatient")
                return "PATIENT_SUPP";
            else if (this.GetType().Name == "PiDriver")
                return "DRIVER_SUPP";
            else if (this.GetType().Name == "PiInjury")
                return "PI_X_INJURY_SUPP";
            else
                return "PI_SUPP";
            
                
		}

		//Supplementals are implemented in the base class but not exposed externally.
		//This allows the derived class to control whether the object appears to have
		//supplementals or not. 
		//Entity exposes Supplementals.
		public new Supplementals Supplementals
		{	
			get
			{
				return base.Supplementals;
			}
		}
		#endregion
	}
}