using System;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of PhysicianEducation AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	//TODO: Verify EducTypeCode is a good default for this class.
	[Riskmaster.DataModel.Summary("PHYS_EDUCATION","EDUC_ID", "EducTypeCode")]
	public class PhysicianEducation  : DataObject	
	{
		#region Database Field List
		private string[,] sFields = {
														{"EducId", "EDUC_ID"},
														{"PhysEid", "PHYS_EID"},
														{"EducTypeCode", "EDUC_TYPE_CODE"},
														{"InstitutionEid", "INSTITUTION_EID"},
														{"DegreeType", "DEGREE_TYPE"},
														{"DegreeDate", "DEGREE_DATE"},
		};

		public int EducId{get{return GetFieldInt("EDUC_ID");}set{SetField("EDUC_ID",value);}}
		//[ExtendedTypeAttribute(RMExtType.Entity,"PHYSICIANS")]
        public int PhysEid{get{return GetFieldInt("PHYS_EID");}set{SetField("PHYS_EID",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"PHYS_EDUC_TYPE")]
        public int EducTypeCode{get{return GetFieldInt("EDUC_TYPE_CODE");}set{SetField("EDUC_TYPE_CODE",value);}}
		[ExtendedTypeAttribute(RMExtType.Entity,"PHYS_EDUC_INSTITUT")]
        public int InstitutionEid { get { return GetFieldInt("INSTITUTION_EID"); } set { SetField("INSTITUTION_EID", value); } }       
        [ExtendedTypeAttribute(RMExtType.Code,"PHYS_DEGREE_TYPE")]
        public int DegreeType{get{return GetFieldInt("DEGREE_TYPE");}set{SetField("DEGREE_TYPE",value);}}
		public string DegreeDate{get{return GetFieldString("DEGREE_DATE");}set{SetField("DEGREE_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		#endregion        

		internal PhysicianEducation(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{

			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

			this.m_sTableName = "PHYS_EDUCATION";
			this.m_sKeyField = "EDUC_ID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			//			base.InitChildren(sChildren);
			this.m_sParentClassName = "Physician";
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

		}
	}
}