using System;
using Riskmaster.Common;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of Physician AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	[Riskmaster.DataModel.Summary("PHYSICIAN","PHYS_EID")]
	public class Physician  : DataObject	
	{
		public override string Default
		{
			get
			{
				if(this.PhysEid > 0)
					return Context.LocalCache.GetEntityLastFirstName(this.PhysEid);
				return "";
			}
		}

		#region Database Field List
		private string[,] sFields = {
														{"PhysEid", "PHYS_EID"},
														{"PhysicianNumber", "PHYSICIAN_NUMBER"},
														{"MedStaffNumber", "MED_STAFF_NUMBER"},
														{"MedicareNumber", "MEDICARE_NUMBER"},
														{"PrimarySpecialty", "PRIMARY_SPECIALTY"},
														{"PrimaryPolicyId", "PRIMARY_POLICY_ID"},
                                                        {"PrimaryPolicyIdEnh", "PRIMARY_POLICY_ID"},
														{"HomeAddr1", "HOME_ADDR1"},
														{"HomeAddr2", "HOME_ADDR2"},
                                                        {"HomeAddr3", "HOME_ADDR3"},
														{"HomeAddr4", "HOME_ADDR4"},
														{"HomeCity", "HOME_CITY"},
														{"HomeStateId", "HOME_STATE_ID"},
														{"HomeZipCode", "HOME_ZIP_CODE"},
														{"MaritalStatCode", "MARITAL_STAT_CODE"},
														{"BeeperNumber", "BEEPER_NUMBER"},
														{"CellularNumber", "CELLULAR_NUMBER"},
														{"MailingAddr1", "MAILING_ADDR1"},
														{"MailingAddr2", "MAILING_ADDR2"},
                                                        {"MailingAddr3", "MAILING_ADDR3"},
														{"MailingAddr4", "MAILING_ADDR4"},
														{"MailingCity", "MAILING_CITY"},
														{"MailingStateId", "MAILING_STATE_ID"},
														{"MailingZipCode", "MAILING_ZIP_CODE"},
														{"EmergencyContact", "EMERGENCY_CONTACT"},
														{"StaffStatusCode", "STAFF_STATUS_CODE"},
														{"StaffTypeCode", "STAFF_TYPE_CODE"},
														{"StaffCatCode", "STAFF_CAT_CODE"},
														{"InternalNumber", "INTERNAL_NUMBER"},
														{"DeptAssignedEid", "DEPT_ASSIGNED_EID"},
														{"AppointDate", "APPOINT_DATE"},
														{"ReappointDate", "REAPPOINT_DATE"},
														{"LicState", "LIC_STATE"},
														{"LicNum", "LIC_NUM"},
														{"LicIssueDate", "LIC_ISSUE_DATE"},
														{"LicExpiryDate", "LIC_EXPIRY_DATE"},
														{"LicDeaNum", "LIC_DEA_NUM"},
														{"LicDeaExpDate", "LIC_DEA_EXP_DATE"},
														{"Membership", "MEMBERSHIP"},
														{"ContEducation", "CONT_EDUCATION"},
														{"TeachingExp", "TEACHING_EXP"}
		};

		//[ExtendedTypeAttribute(RMExtType.Entity,"PHYSICIANS")]
        public int PhysEid{get{return GetFieldInt("PHYS_EID");}set{SetField("PHYS_EID",value);}}
		public string PhysicianNumber{get{return GetFieldString("PHYSICIAN_NUMBER");}set{SetField("PHYSICIAN_NUMBER",value);}}
		public string MedStaffNumber{get{return GetFieldString("MED_STAFF_NUMBER");}set{SetField("MED_STAFF_NUMBER",value);}}
		public string MedicareNumber{get{return GetFieldString("MEDICARE_NUMBER");}set{SetField("MEDICARE_NUMBER",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"SPECIALTY_CODES")]
        public int PrimarySpecialty{get{return GetFieldInt("PRIMARY_SPECIALTY");}set{SetField("PRIMARY_SPECIALTY",value);}}
		[ExtendedTypeAttribute(RMExtType.ChildLink,"Policy")]
		public int PrimaryPolicyId{
            get
            {
                int iPolicyId = 0;
                if (Context.InternalSettings.SysSettings.UseEnhPolFlag != -1)
                    iPolicyId = GetFieldInt("PRIMARY_POLICY_ID");
                return iPolicyId;
            }
            set
            {
                if (Context.InternalSettings.SysSettings.UseEnhPolFlag != -1)
                SetField("PRIMARY_POLICY_ID",value);
            }
        }
        [ExtendedTypeAttribute(RMExtType.ChildLink, "PolicyEnh")]
        public int PrimaryPolicyIdEnh
        {
            // Start Naresh MITS 9996 Check if the Value needs to be fetched for Policy Mgmt
            get
            {
                int iPolicyId = 0;
                if (Context.InternalSettings.SysSettings.UseEnhPolFlag == -1)
                    iPolicyId = GetFieldInt("PRIMARY_POLICY_ID");
                return iPolicyId;
            }
            // End Naresh MITS 9996 Check if the Value needs to be fetched for Policy Mgmt
            // Start Naresh MITS 9996 Check if the Value needs to be Updated for Policy Mgmt
            set
            {
                if (Context.InternalSettings.SysSettings.UseEnhPolFlag == -1)
                    SetField("PRIMARY_POLICY_ID", value);
            }
            // End Naresh MITS 9996 Check if the Value needs to be Updated for Policy Mgmt
        }
		public string HomeAddr1{get{return GetFieldString("HOME_ADDR1");}set{SetField("HOME_ADDR1",value);}}
		public string HomeAddr2{get{return GetFieldString("HOME_ADDR2");}set{SetField("HOME_ADDR2",value);}}
        public string HomeAddr3 { get { return GetFieldString("HOME_ADDR3"); } set { SetField("HOME_ADDR3", value); } }
        public string HomeAddr4 { get { return GetFieldString("HOME_ADDR4"); } set { SetField("HOME_ADDR4", value); } }
		public string HomeCity{get{return GetFieldString("HOME_CITY");}set{SetField("HOME_CITY",value);}}
		[ExtendedTypeAttribute(RMExtType.Code,"STATES")]
		public int HomeStateId{get{return GetFieldInt("HOME_STATE_ID");}set{SetField("HOME_STATE_ID",value);}}
		public string HomeZipCode{get{return GetFieldString("HOME_ZIP_CODE");}set{SetField("HOME_ZIP_CODE",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"MARITAL_STATUS")]
        public int MaritalStatCode{get{return GetFieldInt("MARITAL_STAT_CODE");}set{SetField("MARITAL_STAT_CODE",value);}}
		public string BeeperNumber{get{return GetFieldString("BEEPER_NUMBER");}set{SetField("BEEPER_NUMBER",value);}}
		public string CellularNumber{get{return GetFieldString("CELLULAR_NUMBER");}set{SetField("CELLULAR_NUMBER",value);}}
		public string MailingAddr1{get{return GetFieldString("MAILING_ADDR1");}set{SetField("MAILING_ADDR1",value);}}
		public string MailingAddr2{get{return GetFieldString("MAILING_ADDR2");}set{SetField("MAILING_ADDR2",value);}}
        public string MailingAddr3 { get { return GetFieldString("MAILING_ADDR3"); } set { SetField("MAILING_ADDR3", value); } }
        public string MailingAddr4 { get { return GetFieldString("MAILING_ADDR4"); } set { SetField("MAILING_ADDR4", value); } }
		public string MailingCity{get{return GetFieldString("MAILING_CITY");}set{SetField("MAILING_CITY",value);}}
		[ExtendedTypeAttribute(RMExtType.Code,"STATES")]
		public int MailingStateId{get{return GetFieldInt("MAILING_STATE_ID");}set{SetField("MAILING_STATE_ID",value);}}
		public string MailingZipCode{get{return GetFieldString("MAILING_ZIP_CODE");}set{SetField("MAILING_ZIP_CODE",value);}}
		public string EmergencyContact{get{return GetFieldString("EMERGENCY_CONTACT");}set{SetField("EMERGENCY_CONTACT",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"STAFF_STATUS")]
        public int StaffStatusCode{get{return GetFieldInt("STAFF_STATUS_CODE");}set{SetField("STAFF_STATUS_CODE",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"STAFF_TYPE")]
        public int StaffTypeCode{get{return GetFieldInt("STAFF_TYPE_CODE");}set{SetField("STAFF_TYPE_CODE",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"STAFF_CATEGORY")]
        public int StaffCatCode{get{return GetFieldInt("STAFF_CAT_CODE");}set{SetField("STAFF_CAT_CODE",value);}}
		public string InternalNumber{get{return GetFieldString("INTERNAL_NUMBER");}set{SetField("INTERNAL_NUMBER",value);}}
		[ExtendedTypeAttribute(RMExtType.Entity,"PHYSICIANS")]
        public int DeptAssignedEid{get{return GetFieldInt("DEPT_ASSIGNED_EID");}set{SetField("DEPT_ASSIGNED_EID",value);}}
		public string AppointDate{get{return GetFieldString("APPOINT_DATE");}set{SetField("APPOINT_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public string ReappointDate{get{return GetFieldString("REAPPOINT_DATE");}set{SetField("REAPPOINT_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		[ExtendedTypeAttribute(RMExtType.Code,"STATES")]
		public int LicState{get{return GetFieldInt("LIC_STATE");}set{SetField("LIC_STATE",value);}}
		public string LicNum{get{return GetFieldString("LIC_NUM");}set{SetField("LIC_NUM",value);}}
		public string LicIssueDate{get{return GetFieldString("LIC_ISSUE_DATE");}set{SetField("LIC_ISSUE_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public string LicExpiryDate{get{return GetFieldString("LIC_EXPIRY_DATE");}set{SetField("LIC_EXPIRY_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public string LicDeaNum{get{return GetFieldString("LIC_DEA_NUM");}set{SetField("LIC_DEA_NUM",value);}}
		public string LicDeaExpDate{get{return GetFieldString("LIC_DEA_EXP_DATE");}set{SetField("LIC_DEA_EXP_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public string Membership{get{return GetFieldString("MEMBERSHIP");}set{SetField("MEMBERSHIP",value);}}
		public string ContEducation{get{return GetFieldString("CONT_EDUCATION");}set{SetField("CONT_EDUCATION",value);}}
		public string TeachingExp{get{return GetFieldString("TEACHING_EXP");}set{SetField("TEACHING_EXP",value);}}
		#endregion
		private string GetPhysicianNumber()
		{
			//Call custom number generation script if present
#if NO_SCRIPT
#else
			Context.ScriptEngine.RunScriptMethod("GeneratePhysicianNumber", this);
#endif
			if (this.PhysicianNumber != "")
				return this.PhysicianNumber;
			else														//Generate default physician number
				return this.PhysEid.ToString();
		}
		public override void Save()
		{
			if((this as IDataModel).DataObjectState == DataObjectState.IsSaving)
			{	
				base.Save();
				return;
			}

			// JP 10.24.2005   this.PhysicianNumber = GetPhysicianNumber();
			base.Save ();
		}
		
		//Unique Id's are set during "Pre-Child Save" for new records.
		// Don't allow this function (or base implementation) to mess with them here.
		protected override void OnBuildNewUniqueId()
		{
			if(this.KeyFieldValue ==0)
                throw new Riskmaster.ExceptionTypes.DataModelException(Riskmaster.Common.Globalization.GetString("Physician.SaveWithMissingEntity", this.Context.ClientId));

			if (this.PhysicianNumber == "") this.PhysicianNumber = GetPhysicianNumber();  // JP 10.24.2005   Generate physician number after allocation of PhysEid
		}
		//Otherwise will cause endless recursive loop when save initiated from PiPhysician.
		protected override bool	OnForceParentSave()
		{
			return false;
		}

		#region Child Implementation
		private string[,] sChildren = {{"CertificationList","PhysicianCertificationList"},
																{"PrivilegeList","PhysicianPrivilegeList"},
																{"PrevHospitalList","PhysicianPrevHospitalList"},
																{"EducationList","PhysicianEducationList"},
																{"SubSpecialtyList","DataSimpleList"},
																{"PhysEntity","Entity"}
									  };

		//Lock Entity Table into MedStaff for StaffEntity Entity object.
		// Also Initialize any SimpleLists with desired table, field details.
		override internal  void OnChildInit(string childName, string childType)
		{
			//Do default per-child processing.
			base.OnChildInit(childName, childType);
			
			//Do any custom per-child processing.
			object obj = base.m_Children[childName];
			switch(childType)
			{
				case "Entity": //Is PhysEntity
					Entity objEnt = (obj as Entity);
                    objEnt.EntityTableId = Context.LocalCache.GetTableId(Globalization.IndividualGlossaryTableNames.PHYSICIANS.ToString());
                    objEnt.LockEntityTableChange = true;

					//no real way to lock entity class navigation from internal access.
					break;
				case "DataSimpleList": //There's currently only one so just assume it's subspecialty.
					DataSimpleList objList = base.m_Children[childName] as DataSimpleList;
					objList.Initialize("SPECIALTY_CODE", "PHYS_SUB_SPECIALTY","PHYS_EID");
					break;

			}
		}
		//Handle adding the our key to any additions to the record collection properties.
		internal override void OnChildItemAdded(string childName, IDataModel itemValue)
		{
			switch(childName)
			{
				case "CertificationList" :
					(itemValue as PhysicianCertification).PhysEid= this.PhysEid;
					break;
				case "PrivilegeList" :
					(itemValue as PhysicianPrivilege).PhysEid= this.PhysEid;
					break;
				case "PrevHospitalList" :
					(itemValue as PhysicianPrevHospital).PhysEid= this.PhysEid;
					break;
				case "EducationList" :
					(itemValue as PhysicianEducation).PhysEid= this.PhysEid;
                    break;
			}
			base.OnChildItemAdded (childName, itemValue);
		}					
	
		internal override void LoadData(Riskmaster.Db.DbReader objReader)
		{
            base.SkipRecordNotFoundError = true;         //avipinsrivas Start : Worked for Jira-340
            base.LoadData(objReader);
			//BSB Fix for AutoNav Child(ren) Not Loaded before pre-save.
			this.SetFieldAndNavTo("PHYS_EID",this.PhysEid,"PhysEntity",true);
		}
		//Handle any sub-object(s) for which we need the key in our own table.
		internal override void OnChildPreSave(string childName, IDataModel childValue)
		{
			// If Entity is involved we save this first (in case we need the EntityId.)
			if(childName=="PhysEntity")
			{
				(childValue as IPersistence).Save();
				this.m_Fields["PHYS_EID"]= (childValue as Entity).EntityId;
			}
		}
		//Handle child saves.  Set the current key into the children since this could be a new record.
		override internal void OnChildPostSave(string childName, IDataModel childValue, bool isNew)
		{
			switch(childName)
			{
				case "SubSpecialtyList":
                    if (isNew && (childValue as DataSimpleList).NeedToSetKeyValue)      //avipinsrivas Start : Worked for Jira-340
						(childValue as DataSimpleList).SetKeyValue(this.PhysEid);
					(childValue as DataSimpleList).SaveSimpleList();
					break;
				case "CertificationList":
					if(isNew)
						foreach(PhysicianCertification item in (childValue as PhysicianCertificationList))
							item.PhysEid= this.PhysEid;
					(childValue as IPersistence).Save();
					break;
				case "PrivilegeList":
					if(isNew)
						foreach(PhysicianPrivilege item in (childValue as PhysicianPrivilegeList))
							item.PhysEid= this.PhysEid;
					(childValue as IPersistence).Save();
					break;
				case "PrevHospitalList":
					if(isNew)
						foreach(PhysicianCertification item in (childValue as PhysicianPrevHospitalList))
							item.PhysEid= this.PhysEid;
					(childValue as IPersistence).Save();
					break;
				case "EducationList":
					if(isNew)
						foreach(PhysicianEducation item in (childValue as PhysicianEducationList))
							item.PhysEid= this.PhysEid;
					(childValue as IPersistence).Save();
					break;
			}
			base.OnChildPostSave (childName, childValue, isNew);
		}		

		// BSB 04.18.2007 Cascading Delete Fix.
		// Delete will NOT cascade down onto Employee Entity.
		// We wish to "Flag" our entity as deleted if and only if
		// the delete is initiated on this object.
		// That is the invocation strategy for this "OnPreCommitDelete" routine.
		// It ONLY runs on the object that client code initiated the deletion.
		// It is NEVER invoked on a "cascading" deleted object. 
		protected override void OnPreCommitDelete()
		{
			// BSB Go Ahead and Flag our Entity since by virtue of being in this particular
			// override we KNOW that the user initiated a deletion against us directly.
            //rkatyal start : worked on JIRA - 18986
            if (this.Context.InternalSettings.SysSettings.UseEntityRole)
                base.Delete();
            else
                this.PhysEntity.Delete(); // This call simply flags the entity in the RMX database.
			// True record deletion is not supported for entities within the 
			// base product by ANY MEANS.
            //rkatyal end
		}
		//Child Property Accessors
		public Entity PhysEntity
		{
			get
			{
				Entity objItem = base.m_Children["PhysEntity"] as Entity;
				if((objItem as IDataModel).IsStale)
					objItem = this.CreatableMoveChildTo("PhysEntity",(objItem as DataObject),this.PhysEid) as Entity;
				return objItem;
			}
		}	

		public DataSimpleList SubSpecialtyList
		{
			get
			{
				DataSimpleList objList = base.m_Children["SubSpecialtyList"] as DataSimpleList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.LoadSimpleList((int)this.KeyFieldValue);
				return objList;
			}
		}

		public PhysicianCertificationList CertificationList
		{
			get
			{
				PhysicianCertificationList objList = base.m_Children["CertificationList"] as PhysicianCertificationList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.SQLFilter = this.KeyFieldName+ "=" + this.KeyFieldValue;
				return objList;
			}
		}		
		public PhysicianPrivilegeList PrivilegeList
		{
			get
			{
				PhysicianPrivilegeList objList = base.m_Children["PrivilegeList"] as PhysicianPrivilegeList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.SQLFilter = this.KeyFieldName+ "=" + this.KeyFieldValue;
				return objList;
			}
		}		
		public PhysicianPrevHospitalList PrevHospitalList
		{
			get
			{
				PhysicianPrevHospitalList objList = base.m_Children["PrevHospitalList"] as PhysicianPrevHospitalList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.SQLFilter = this.KeyFieldName+ "=" + this.KeyFieldValue;
				return objList;
			}
		}		
		public PhysicianEducationList EducationList
		{
			get
			{
				PhysicianEducationList objList = base.m_Children["EducationList"] as PhysicianEducationList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.SQLFilter = this.KeyFieldName+ "=" + this.KeyFieldValue;
				return objList;
			}
		}		

		#endregion
		#region Class Initialization
		internal Physician(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{

			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

			this.m_sTableName = "PHYSICIAN";
			this.m_sKeyField = "PHYS_EID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			base.InitChildren(sChildren);
			this.m_sParentClassName = "";
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

		}
		#endregion
		#region Supplemental Fields Exposed
		internal override string OnBuildSuppTableName()
		{
			return "PHYS_SUPP";
		}

		//Supplementals are implemented in the base class but not exposed externally.
		//This allows the derived class to control whether the object appears to have
		//supplementals or not. 
		//Entity exposes Supplementals.
		public new Supplementals Supplementals
		{	
			get
			{
				return base.Supplementals;
			}
		}
		#endregion
	
	}
}