using System;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of PhysicianPrevHospital AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	//TODO: Complete Summary
	[Riskmaster.DataModel.Summary("PHYS_PREV_HOSP","PREV_HOSP_ID")]
	public class PhysicianPrevHospital  : DataObject	
	{	
		public override string Default
		{
			get
			{
				if(this.HospitalEid > 0)
					return Context.LocalCache.GetEntityLastName(this.HospitalEid);
				else
					return "";
			}
		}

		#region Database Field List
		private string[,] sFields = {
														{"PrevHospId", "PREV_HOSP_ID"},
														{"PhysEid", "PHYS_EID"},
														{"StatusCode", "STATUS_CODE"},
														{"HospitalEid", "HOSPITAL_EID"},
														{"PrivCode", "PRIV_CODE"},
														{"IntDate", "INT_DATE"},
														{"EndDate", "END_DATE"},
		};

		public int PrevHospId{get{return GetFieldInt("PREV_HOSP_ID");}set{SetField("PREV_HOSP_ID",value);}}
		//[ExtendedTypeAttribute(RMExtType.Entity,"PHYSICIANS")]
        public int PhysEid{get{return GetFieldInt("PHYS_EID");}set{SetField("PHYS_EID",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"PHYS_PREV_STATUS")]
        public int StatusCode{get{return GetFieldInt("STATUS_CODE");}set{SetField("STATUS_CODE",value);}}
        [ExtendedTypeAttribute(RMExtType.Entity, "HOSPITAL")]
        public int HospitalEid{get{return GetFieldInt("HOSPITAL_EID");}set{SetField("HOSPITAL_EID",value);}}
        [ExtendedTypeAttribute(RMExtType.Code, "PHYS_PRIVS")]
        public int PrivCode { get { return GetFieldInt("PRIV_CODE"); } set { SetField("PRIV_CODE", value); } }
		public string IntDate{get{return GetFieldString("INT_DATE");}set{SetField("INT_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
        public string EndDate { get { return GetFieldString("END_DATE"); } set { SetField("END_DATE", Riskmaster.Common.Conversion.GetDate(value)); } }
        #endregion
        //Rijul : Worked for 7553 (Issue of 4634 - Epic 340) end
        internal PhysicianPrevHospital(bool isLocked, Context context)
            : base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{

			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

			this.m_sTableName = "PHYS_PREV_HOSP";
			this.m_sKeyField = "PREV_HOSP_ID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
            base.InitFields(sFields);
            this.m_sParentClassName = "Physician";
            base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

		}
	}
}