﻿using System;
using Riskmaster.Common;

namespace Riskmaster.DataModel
{
    /// <summary>
    /// Summary of PiDriver AutoGenerated Class.
    /// Don't forget to add children and custom override behaviors if necessary.
    /// </summary>
    //TODO: Complete Summary
    [Riskmaster.DataModel.Summary("PERSON_INVOLVED", "PI_ROW_ID")]
    public class PiDriver : PersonInvolved
    {
        private bool m_IsNewDriver = false;
        

        #region Database Field List
        private string[,] sFields = {
                                                        {"DriverRowId", "DRIVER_ROW_ID"},
														{"CountyOfResidnc", "COUNTY_OF_RESIDNC"},													
														{"MaritalStatCode", "MARITAL_STAT_CODE"},
														{"Comments", "COMMENTS"},
                                                        {"HTMLComments", "HTMLCOMMENTS"},  
                                                        {"DriversLicNo", "DRIVERS_LIC_NO"},  
                                                        {"DriverNumber", "DRIVER_NUMBER"},
                                                        {"DrivlicState", "DRIVLIC_STATE"},     
                                                        {"VehicleOperRel", "CLUE_VEHOPERREL_CODE"}, //neha goel MITS#36916 PMC gap 7 CLUE   -RMA 5499                                                     
                                                        {"ClueSubjIdentifier", "CLUE_SUB_IDN_CODE"},//neha goel MITS#36916 PMC gap 7 CLUE -RMA 5499
                                                        {"ClueSubjRemovalIdentifier", "CLUE_SUBREM_IND_CODE"} //neha goel MITS#36916 PMC gap 7 CLUE -RMA 5499
		};
        [ExtendedTypeAttribute(RMExtType.Entity, "DRIVERS")]
        public override int PiEid
        {
            get { return base.PiEid; }
            set
            {
                base.PiEid = value;
                this.Driver.DriverEId = value;                                
            }
        }
        public int DriverRowId { get { return GetFieldInt("DRIVER_ROW_ID"); } set { SetField("DRIVER_ROW_ID", value); } }
        public string CountyOfResidnc { get { return GetFieldString("COUNTY_OF_RESIDNC"); } set { SetField("COUNTY_OF_RESIDNC", value); } }       
        [ExtendedTypeAttribute(RMExtType.Code, "MARITAL_STATUS")]
        public int MaritalStatCode { get { return GetFieldInt("MARITAL_STAT_CODE"); } set { SetField("MARITAL_STAT_CODE", value); } }
        public string Comments { get { return GetFieldString("COMMENTS"); } set { SetField("COMMENTS", value); } }
        public string HTMLComments { get { return GetFieldString("HTMLCOMMENTS"); } set { SetField("HTMLCOMMENTS", value); } }
        public string DriversLicNo { get { return GetFieldString("DRIVERS_LIC_NO"); } set { SetField("DRIVERS_LIC_NO", value); } }
         [ExtendedTypeAttribute(RMExtType.Code, "STATES")]
        public int DrivlicState { get { return GetFieldInt("DRIVLIC_STATE"); } set { SetField("DRIVLIC_STATE", value); } }
        public string DriverNumber { get { return GetFieldString("DRIVER_NUMBER"); } set { SetField("DRIVER_NUMBER", value); } }
        //neha goel MITS#36916 PMC gap 7 CLUE START - RMA 5499
        [ExtendedTypeAttribute(RMExtType.Code, "CLUE_VEH_OPER_REL")]
        public int VehicleOperRel { get { return GetFieldInt("CLUE_VEHOPERREL_CODE"); } set { SetField("CLUE_VEHOPERREL_CODE", value); } }
        [ExtendedTypeAttribute(RMExtType.Code, "CLUE_SUBJ_IDENT")]
        public int ClueSubjIdentifier { get { return GetFieldInt("CLUE_SUB_IDN_CODE"); } set { SetField("CLUE_SUB_IDN_CODE", value); } }
        [ExtendedTypeAttribute(RMExtType.Code, "CLUE_REMOV_REASON")]
        public int ClueSubjRemovalIdentifier { get { return GetFieldInt("CLUE_SUBREM_IND_CODE"); } set { SetField("CLUE_SUBREM_IND_CODE", value); } }
        //neha goel MITS#36916 PMC gap 7 CLUE END - RMA 5499
        #endregion

        #region Child List
        private string[,] sChildren = {  { "Driver", "Driver" }, 
                                      //   { "PiDriverEntity", "Entity" }
                                      };
        #endregion

        override internal void OnChildPostSave(string childName, IDataModel childValue, bool isNew)
        {            
            if (childValue is IPersistence)
                (childValue as IPersistence).Save();                      
        }

        internal override void LoadData(Riskmaster.Db.DbReader objReader)
        {
            base.LoadData(objReader);
            //this.SetFieldAndNavTo("PI_EID", this.PiEid, "PiDriverEntity", true);            
        }
              

        override internal void OnChildInit(string childName, string childType)
        {
            //Do default per-child processing.
            base.OnChildInit(childName, childType);

            //Do any custom per-child processing.
            object obj = base.m_Children[childName];
            switch (childType)
            {
                case "Entity": //Is PiEntity
                    Entity objEnt = (obj as Entity);
                    objEnt.EntityTableId = Context.LocalCache.GetTableId(Globalization.IndividualGlossaryTableNames.DRIVERS.ToString());
                    objEnt.LockEntityTableChange = true;
                    //no real way to lock entity class navigation from internal access.
                    break;
            }
        }

        internal override void OnChildPreSave(string childName, IDataModel childValue)
        {
            //if (childName == "PiDriverEntity")
            //{
            //    m_IsNewDriver = (childValue as IPersistence).IsNew;
            //    (childValue as IPersistence).Save();
            //    this.m_Fields["PI_EID"] = (childValue as Entity).EntityId;
            //}

            if (childName == "Driver")
            {
                if (!this.IsMigrationImport)
                {
                    (childValue as Driver).Save();
                    this.m_Fields["PI_EID"] = (childValue as Driver).DriverEId;
                    this.m_Fields["DRIVER_ROW_ID"] = (childValue as Driver).DriverRowId;  // JP 1.21.2006  This is what hooks PI to DRIVER.
                }
            }
            //BSB Note: the above pi_eid set from staff should be kept instead of
            // allowing an overwriting save of PiEntity when more specific Staff Entity
            // is used (as above.)
            if (childName != "PiEntity")
            {
                base.OnChildPreSave(childName, childValue);
            }
        }

        public override bool OnTrimSerialization(string sProp)
        {
            if (sProp == "PiEntity")
                return true;
            else
                return base.OnTrimSerialization(sProp);
        }

        internal PiDriver(bool isLocked, Context context) : base(isLocked, context)
        {
            this.Initialize();
        }
        //public Entity PiDriverEntity
        //{
        //    get
        //    {
        //        Entity objItem = base.m_Children["PiDriverEntity"] as Entity;
        //        if ((objItem as IDataModel).IsStale)
        //            objItem = this.CreatableMoveChildTo("PiDriverEntity", (objItem as DataObject), this.PiEid) as Entity;
        //        return objItem;
        //    }
        //}	


        new private void Initialize()
        {

            // base.Initialize();  //Moved after most init logic so that scripting can be called successfully.
            /*
                        Handled in Base PersonInvolved Class
                        this.m_sTableName = "PERSON_INVOLVED";
                        this.m_sKeyField = "";
                        this.m_sFilterClause = "";
            */
            //Add all obect Fields into the Field Collection from our Field List.
            base.InitFields(sFields);
            //Add all object Children into the Children collection from our "sChildren" list.
            base.InitChildren(sChildren);
            this.m_sParentClassName = "PersonInvolvedList";
            base.Initialize();  //Moved after most init logic so that scripting can be called successfully.
        }
        // Throw a single init default value here (set piTypeCode)
        internal override object OnGetPropertyDefaultValue(string propName)
        {
            // Throw a single init default value here (set piTypeCode)
            if (propName == "PiTypeCode")
                return Context.LocalCache.GetCodeId("D", "PERSON_INV_TYPE");
            else
                return null;
        }
        internal override string OnApplyFilterClauseSQL(string CurrentSQL)
        {
            if (this.m_sFilterClause != "")
                this.m_sFilterClause += " AND ";

            this.m_sFilterClause += String.Format("PI_TYPE_CODE={0}", this.PiTypeCode);

            return base.OnApplyFilterClauseSQL(CurrentSQL);
        }
        public override Entity PiEntity
        {
            get
            {
                return this.Driver.DriverEntity;
                //return base.PiEntity;
            }
        }
        virtual public Driver Driver
        {
            get
            {
                Driver objItem = base.m_Children["Driver"] as Driver;
                if ((objItem as IDataModel).IsStale)
                    objItem = this.CreatableMoveChildTo("Driver", (objItem as DataObject), this.DriverRowId) as Driver;
                return objItem;
            }
        }
        internal override void OnSetSupplementalKeyValues()
        {
            //Get the Supplementals
            base.m_Supplementals.KeyValue = this.DriverRowId;
        }              
    }
}