
using System;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of PiOther AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	[Riskmaster.DataModel.Summary("PERSON_INVOLVED","PI_ROW_ID")]
	public class PiOther  : PersonInvolved	
	{
		private string[,] sChildren =  new string[0,0];

		#region Database Field List
		private string[,] sFields = {
														{"DescByWitness", "DESC_BY_WITNESS"},
														{"MaritalStatCode", "MARITAL_STAT_CODE"},
														{"Comments", "COMMENTS"},
                                                        {"HTMLComments", "HTMLCOMMENTS"},//skhare7 Policy Interface
                                                        {"DriversLicNo", "DRIVERS_LIC_NO"},
														{"Driverslictypecode", "DRIVERSLICTYPECODE"},
														{"DateDriverslicexp", "DATE_DRIVERSLICEXP"},
														{"DrivlicRstrctcode", "DRIVLIC_RSTRCTCODE"},
                                                        {"MortgageeLoanNumber", "CLUE_MORT_LOAN_NUM"}, //neha goel MITS#36916 PMC gap 7 CLUE - - RMA - 5499
                                                        {"ClueSubjIdentifier", "CLUE_SUB_IDN_CODE"},//neha goel MITS#36916 PMC gap 7 CLUE - RMA - 5499
                                                        {"ClueSubjRemovalIdentifier", "CLUE_SUBREM_IND_CODE"} //neha goel MITS#36916 PMC gap 7 CLUE - RMA - 5499
		};

		public string DescByWitness{get{return GetFieldString("DESC_BY_WITNESS");}set{SetField("DESC_BY_WITNESS",value);}}
		[ExtendedTypeAttribute(RMExtType.Code,"MARITAL_STATUS")]
		public int MaritalStatCode{get{return GetFieldInt("MARITAL_STAT_CODE");}set{SetField("MARITAL_STAT_CODE",value);}}
		public string Comments{get{return GetFieldString("COMMENTS");}set{SetField("COMMENTS",value);}}
        public string HTMLComments { get { return GetFieldString("HTMLCOMMENTS"); } set { SetField("HTMLCOMMENTS", value); } }
        public string DriversLicNo { get { return GetFieldString("DRIVERS_LIC_NO"); } set { SetField("DRIVERS_LIC_NO", value); } }
        [ExtendedTypeAttribute(RMExtType.Code, "LICENSE_TYPE_CODE")]
        public int Driverslictypecode { get { return GetFieldInt("DRIVERSLICTYPECODE"); } set { SetField("DRIVERSLICTYPECODE", value); } }
        public string DateDriverslicexp { get { return GetFieldString("DATE_DRIVERSLICEXP"); } set { SetField("DATE_DRIVERSLICEXP", Riskmaster.Common.Conversion.GetDate(value)); } }
        [ExtendedTypeAttribute(RMExtType.Code, "LIC_RESTRICTION")]
        public int DrivlicRstrctcode { get { return GetFieldInt("DRIVLIC_RSTRCTCODE"); } set { SetField("DRIVLIC_RSTRCTCODE", value); } }
        //neha goel MITS#36916 PMC gap 7 CLUE START- RMA - 5499
        public int MortgageeLoanNumber { get { return GetFieldInt("CLUE_MORT_LOAN_NUM"); } set { SetField("CLUE_MORT_LOAN_NUM", value); } }
        [ExtendedTypeAttribute(RMExtType.Code, "CLUE_SUBJ_IDENT")]
        public int ClueSubjIdentifier { get { return GetFieldInt("CLUE_SUB_IDN_CODE"); } set { SetField("CLUE_SUB_IDN_CODE", value); } }
        [ExtendedTypeAttribute(RMExtType.Code, "CLUE_REMOV_REASON")]
        public int ClueSubjRemovalIdentifier { get { return GetFieldInt("CLUE_SUBREM_IND_CODE"); } set { SetField("CLUE_SUBREM_IND_CODE", value); } }
        //neha goel MITS#36916 PMC gap 7 CLUE END- RMA - 5499
		[ExtendedTypeAttribute(RMExtType.Entity,"OTHER_PEOPLE")]
		public override int PiEid{get{return base.PiEid;	}set	{base.PiEid = value;}}

		#endregion

		internal PiOther(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{

			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.
/*
			Handled in Base PersonInvolved Class
			this.m_sTableName = "PERSON_INVOLVED";
			this.m_sKeyField = "";
			this.m_sFilterClause = "";
*/
			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			base.InitChildren(sChildren);

			this.m_sParentClassName = "PersonInvolvedList";
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

		}
		internal override object OnGetPropertyDefaultValue(string propName)
		{
			// Throw a single init default value here (set piTypeCode)
			if(propName=="PiTypeCode")
				return Context.LocalCache.GetCodeId("O", "PERSON_INV_TYPE");
			else
				return null;
		}

		internal override string OnApplyFilterClauseSQL(string CurrentSQL)
		{
			if (this.m_sFilterClause !="")
				this.m_sFilterClause += " AND ";
				
			this.m_sFilterClause += String.Format("PI_TYPE_CODE={0}",this.PiTypeCode);
			
			return base.OnApplyFilterClauseSQL (CurrentSQL);
		}
		//Simple Lists Must be prepared in OnChildInit (fired only once).
		override internal  void OnChildInit(string childName, string childType)
		{
			//Do default per-child processing.
			base.OnChildInit(childName, childType);
			
			//Do any custom per-child processing.
			object obj = base.m_Children[childName];
			//BSB 08.27.2005 This value is allowed to swing for PiOther.
			// The fact that it's an "Other" Person involved is recorded on the pi record itself - not here.
//			switch(childType)
//			{
//				case "Entity": //Is PiEntity
//					Entity objEnt = (obj as Entity);
//					objEnt.EntityTableId= Context.LocalCache.GetTableId("OTHER_PEOPLE");
//					objEnt.LockEntityTableChange = true;
//					//no real way to lock entity class navigation from internal access.
//					break;
//			}
		}
	}
}