using System;
using Riskmaster.Common;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of PiPhysician AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	[Riskmaster.DataModel.Summary("PERSON_INVOLVED","PI_ROW_ID")]
	public class PiPhysician  : PersonInvolved	
	{
		#region Database Field List
		[ExtendedTypeAttribute(RMExtType.Entity,"PHYSICIANS")]
		public override int PiEid{get{return base.PiEid;	}
			set
			{
                base.PiEid = value;         //avipinsrivas start : Worked for JIRA - 13342 (Issue of RMA 7909 - Adding existing physician in PI Issue)
				// BSB\JP 01.23.2006 The code above AutoNav's just the Entity.
				// In the case of PiPhysician or PiMedstaff we need to 
				// move the entire Physician and Medstaff record since they
				// are virtually an extension of a single entity record.
				// Changing one eid (Entity or it's Physician, Entity or it's Medstaff)
				// w/o making them "match up" is a bug and prevents "add existing"
				// functionality from working in the product.
				//SetFieldAndNavTo("PI_EID",value, "Physician");
			}
		}

		#endregion
		#region Child List
		//String array of the form {{ChildName1,ChildType1}{ChildName2,ChildType2}...}
		private string[,] sChildren = {{"Physician","Physician"}	}; 
		#endregion
		internal override void LoadData(Riskmaster.Db.DbReader objReader)
		{
			base.LoadData (objReader);
		}

		internal override void OnChildPreSave(string childName, IDataModel childValue)
		{
			if (childName=="Physician")
			{
				(childValue as Physician).Save();
				this.m_Fields["PI_EID"] = (childValue as Physician).PhysEid;
			}
			
			//BSB Note: the above pi_eid set from phys should be kept instead of
			// allowing an overwriting save of PiEntity when more specific Physician.PhysEntity
			// is used (as above.)
			if(childName!="PiEntity")
			{
				base.OnChildPreSave (childName, childValue);
			}
		}

		//Simple Lists Must be prepared in OnChildInit (fired only once).
		override internal  void OnChildInit(string childName, string childType)
		{
			//Do default per-child processing.
			base.OnChildInit(childName, childType);
			
			//Do any custom per-child processing.
			object obj = base.m_Children[childName];
			switch(childType)
			{
				case "Entity": //Is PiEntity
					Entity objEnt = (obj as Entity);
					objEnt.EntityTableId = Context.LocalCache.GetTableId(Globalization.IndividualGlossaryTableNames.PHYSICIANS.ToString());
					objEnt.LockEntityTableChange = true;
					//no real way to lock entity class navigation from internal access.
					break;
			}
		}
		internal PiPhysician(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{

			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.
			
			//			Handled in Base PersonInvolved Class
			//			this.m_sTableName = "PERSON_INVOLVED";
			//			this.m_sKeyField = "";
			//			this.m_sFilterClause = "";
			
			//Add all obect Fields into the Field Collection from our Field List.
			//base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			base.InitChildren(sChildren);
			this.m_sParentClassName = "PersonInvolvedList";
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

		}
		// Throw a single init default value here (set piTypeCode)
		internal override object OnGetPropertyDefaultValue(string propName)
		{
			// Throw a single init default value here (set piTypeCode)
			if(propName=="PiTypeCode")
				return Context.LocalCache.GetCodeId("PHYS", "PERSON_INV_TYPE");
			else
				return null;
		}

		internal override string OnApplyFilterClauseSQL(string CurrentSQL)
		{
			if (this.m_sFilterClause !="")
				this.m_sFilterClause += " AND ";
				
			this.m_sFilterClause += String.Format("PI_TYPE_CODE={0}",this.PiTypeCode);
			
			return base.OnApplyFilterClauseSQL (CurrentSQL);
		}
		public override bool OnTrimSerialization(string sProp)
		{
			if(sProp=="PiEntity")
				return true;
			else
				return base.OnTrimSerialization (sProp);
		}


		public override Entity PiEntity
		{
			get
			{
				return this.Physician.PhysEntity;
				//return base.PiEntity;
			}
		}

		virtual public Physician Physician
		{
			get
			{
				Physician objItem = base.m_Children["Physician"] as Physician;
				if((objItem as IDataModel).IsStale)
					objItem = this.CreatableMoveChildTo("Physician",(objItem as DataObject),this.PiEid) as Physician;
				return objItem;
			}
		}	
	}
}