
using System;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of PiXDiagHist AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	[Riskmaster.DataModel.Summary("PI_X_DIAG_HIST","PI_X_DIAGROW_ID", "DiagnosisCode")]
	public class PiXDiagHist  : DataObject	
	{
		#region Database Field List
		private string[,] sFields = {
														{"PiXDiagrowId", "PI_X_DIAGROW_ID"},
														{"PiRowId", "PI_ROW_ID"},
														{"DiagnosisCode", "DIAGNOSIS_CODE"},
														{"DateChanged", "DATE_CHANGED"},
														{"ChgdByUser", "CHGD_BY_USER"},
														{"ApprovedByUser", "APPROVED_BY_USER"},
														{"Reason", "REASON"},
														{"DisMdaId", "DIS_MDA_ID"},
														{"DisMdaTopic", "DIS_MDA_TOPIC"},
														{"DisGuidelineId", "DIS_GUIDELINE_ID"},
														{"DisFactor", "DIS_FACTOR"},
														{"DisMapId", "DIS_MAP_ID"},
														{"DisMinDuration", "DIS_MIN_DURATION"},
														{"DisOptDuration", "DIS_OPT_DURATION"},
														{"DisMaxDuration", "DIS_MAX_DURATION"},
                                                        {"IsICD10", "IS_ICD10"} // MITS 32423 : prashbiharis ICD10 Changes
		};

		public int PiXDiagrowId{get{return GetFieldInt("PI_X_DIAGROW_ID");}set{SetField("PI_X_DIAGROW_ID",value);}}
		public int PiRowId{get{return GetFieldInt("PI_ROW_ID");}set{SetField("PI_ROW_ID",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"DIAGNOSIS_CODE")]
        public int DiagnosisCode{get{return GetFieldInt("DIAGNOSIS_CODE");}set{SetField("DIAGNOSIS_CODE",value);}}
		public string DateChanged{get{return GetFieldString("DATE_CHANGED");}set{SetField("DATE_CHANGED",Riskmaster.Common.Conversion.GetDate(value));}}
		public string ChgdByUser{get{return GetFieldString("CHGD_BY_USER");}set{SetField("CHGD_BY_USER",value);}}
		public string ApprovedByUser{get{return GetFieldString("APPROVED_BY_USER");}set{SetField("APPROVED_BY_USER",value);}}
		public string Reason{get{return GetFieldString("REASON");}set{SetField("REASON",value);}}
		public int DisMdaId{get{return GetFieldInt("DIS_MDA_ID");}set{SetField("DIS_MDA_ID",value);}}
		public string DisMdaTopic{get{return GetFieldString("DIS_MDA_TOPIC");}set{SetField("DIS_MDA_TOPIC",value);}}
		public int DisGuidelineId{get{return GetFieldInt("DIS_GUIDELINE_ID");}set{SetField("DIS_GUIDELINE_ID",value);}}
		public string DisFactor{get{return GetFieldString("DIS_FACTOR");}set{SetField("DIS_FACTOR",value);}}
		public int DisMapId{get{return GetFieldInt("DIS_MAP_ID");}set{SetField("DIS_MAP_ID",value);}}
		public int DisMinDuration{get{return GetFieldInt("DIS_MIN_DURATION");}set{SetField("DIS_MIN_DURATION",value);}}
		public int DisOptDuration{get{return GetFieldInt("DIS_OPT_DURATION");}set{SetField("DIS_OPT_DURATION",value);}}
		public int DisMaxDuration{get{return GetFieldInt("DIS_MAX_DURATION");}set{SetField("DIS_MAX_DURATION",value);}}
        public int IsICD10 { get { return GetFieldInt("IS_ICD10"); } set { SetField("IS_ICD10", value); } } // MITS 32423 : prashbiharis ICD10 Changes
		#endregion
		

		internal PiXDiagHist(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{

			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

			this.m_sTableName = "PI_X_DIAG_HIST";
			this.m_sKeyField = "PI_X_DIAGROW_ID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			//			base.InitChildren(sChildren);
            //srajindersin MITS 36903 12/08/2014 - Claim Save performance
            this.m_sParentClassName = "PiPatient";
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

		}
	}
}