﻿using System;
using System.Collections.Generic;
using System.Text;

namespace Riskmaster.DataModel
{
  	/// <summary>
	/// Summary of PiXProcedure AutoGenerated Class.
    /// Created by : pmittal5
    /// Date : 07/15/08
    /// MITS : 12030
	/// </summary>
	[Riskmaster.DataModel.Summary("PI_X_PROCEDURE","PI_PROC_ROW_ID", "ProcedureCode")]
    public class PiXProcedure : DataObject
    {
        #region Database Field List
		private string[,] sFields = {
														{"PiProcRowId", "PI_PROC_ROW_ID"},
														{"PiRowId", "PI_ROW_ID"},
														{"ProcedureCode", "PROCEDURE_CODE"},
														{"DateOfProcedure", "DATE_OF_PROCEDURE"},
														{"SurgeonEid", "SURGEON_EID"},
														{"AnesthAdminFlag", "ANESTH_ADMIN_FLAG"},
														{"AnesthTypeCode", "ANESTH_TYPE_CODE"},
														{"AnesthEid", "ANESTH_EID"},
														{"AsaPsClassCode", "ASA_PS_CLASS_CODE"},
														{"ComplicationDate", "COMPLICATION_DATE"},
														{"PriorToAnesFlag", "PRIOR_TO_ANES_FLAG"},

		};

		public int PiProcRowId{get{return GetFieldInt("PI_PROC_ROW_ID");}set{SetField("PI_PROC_ROW_ID",value);}}
		public int PiRowId{get{return GetFieldInt("PI_ROW_ID");}set{SetField("PI_ROW_ID",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"PROCEDURE_CODE")]
        public int ProcedureCode{get{return GetFieldInt("PROCEDURE_CODE");}set{SetField("PROCEDURE_CODE",value);}}
		public string DateOfProcedure{get{return GetFieldString("DATE_OF_PROCEDURE");}set{SetField("DATE_OF_PROCEDURE",Riskmaster.Common.Conversion.GetDate(value));}}
		[ExtendedTypeAttribute(RMExtType.Entity,"PHYSICIANS")]
        public int SurgeonEid{get{return GetFieldInt("SURGEON_EID");}set{SetField("SURGEON_EID",value);}}
		public bool AnesthAdminFlag{get{return GetFieldBool("ANESTH_ADMIN_FLAG");}set{SetField("ANESTH_ADMIN_FLAG",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"ANESTHESIA_TYPE")]
        public int AnesthTypeCode{get{return GetFieldInt("ANESTH_TYPE_CODE");}set{SetField("ANESTH_TYPE_CODE",value);}}
		[ExtendedTypeAttribute(RMExtType.Entity,"ANESTHETISTS")]
        public int AnesthEid{get{return GetFieldInt("ANESTH_EID");}set{SetField("ANESTH_EID",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"ASA_PS_CLASS_CODE")]
        public int AsaPsClassCode{get{return GetFieldInt("ASA_PS_CLASS_CODE");}set{SetField("ASA_PS_CLASS_CODE",value);}}
		public string ComplicationDate{get{return GetFieldString("COMPLICATION_DATE");}set{SetField("COMPLICATION_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public bool PriorToAnesFlag{get{return GetFieldBool("PRIOR_TO_ANES_FLAG");}set{SetField("PRIOR_TO_ANES_FLAG",value);}}
		#endregion

        internal PiXProcedure(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{
            this.m_sTableName = "PI_X_PROCEDURE";
            this.m_sKeyField = "PI_PROC_ROW_ID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			this.m_sParentClassName = "PiPatient";
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

		}
		#region Supplemental Fields Exposed
		internal override string OnBuildSuppTableName()
		{
            return "PI_X_PROC_SUPP";
		}

		//Supplementals are implemented in the base class but not exposed externally.
		//This allows the derived class to control whether the object appears to have
		//supplementals or not. 
		//Entity exposes Supplementals.
		public new Supplementals Supplementals
		{	
			get
			{
				return base.Supplementals;
			}
		}
		#endregion

    }
}
