using System;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of PolicyXExpEnh AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	
	[Riskmaster.DataModel.Summary("POLICY_X_EXP_ENH","EXPOSURE_ID", "ExposureCode")]    
    public class PolicyXExpEnh : DataObject	
	{
		#region Database Field List
		private string[,] sFields = {
														{"DttmRcdLastUpd", "DTTM_RCD_LAST_UPD"},
														{"UpdatedByUser", "UPDATED_BY_USER"},
														{"DttmRcdAdded", "DTTM_RCD_ADDED"},
														{"AddedByUser", "ADDED_BY_USER"},
														{"ExposureId", "EXPOSURE_ID"},
														{"ExposureCode", "EXPOSURE_CODE"},
														{"ExposureAmount", "EXPOSURE_AMOUNT"},
														{"ExposureRate", "EXPOSURE_RATE"},
														{"ExposureBaseRate", "EXPOSURE_BASE_RATE"},
														{"FullAnnPremAmt", "FULL_ANN_PREM_AMT"},
														{"PrAnnPremAmt", "PR_ANN_PREM_AMT"},
														{"PremAdjAmt", "PREM_ADJ_AMT"},
														{"AmendedDate", "AMENDED_DATE"},
														{"EffectiveDate", "EFFECTIVE_DATE"},
														{"ExpirationDate", "EXPIRATION_DATE"},
														{"PolicyId", "POLICY_ID"},
														{"TermNumber", "TERM_NUMBER"},
														{"TransactionId", "TRANSACTION_ID"},
														{"TransactionType", "TRANSACTION_TYPE"},
														{"CoverageCode", "COVERAGE_CODE"},
														{"SequenceAlpha", "SEQUENCE_ALPHA"},
														{"Status", "STATUS"},
														{"HeirarchyLevel", "HEIRARCHY_LEVEL"},
														{"RenewableFlag", "RENEWABLE_FLAG"},
														{"ExposureCount", "EXPOSURE_COUNT"},
														{"Remarks", "REMARKS"},
														{"Exceptions", "EXCEPTIONS"},
		};

		public string DttmRcdLastUpd{get{return GetFieldString("DTTM_RCD_LAST_UPD");}set{SetField("DTTM_RCD_LAST_UPD",value);}}
		public string UpdatedByUser{get{return GetFieldString("UPDATED_BY_USER");}set{SetField("UPDATED_BY_USER",value);}}
		public string DttmRcdAdded{get{return GetFieldString("DTTM_RCD_ADDED");}set{SetField("DTTM_RCD_ADDED",value);}}
		public string AddedByUser{get{return GetFieldString("ADDED_BY_USER");}set{SetField("ADDED_BY_USER",value);}}
		public int ExposureId{get{return GetFieldInt("EXPOSURE_ID");}set{SetField("EXPOSURE_ID",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"EXPOSURE_TYPE")]
        public int ExposureCode{get{return GetFieldInt("EXPOSURE_CODE");}set{SetField("EXPOSURE_CODE",value);}}
		public double ExposureAmount{get{return GetFieldDouble("EXPOSURE_AMOUNT");}set{SetField("EXPOSURE_AMOUNT",value);}}
		public double ExposureRate{get{return GetFieldDouble("EXPOSURE_RATE");}set{SetField("EXPOSURE_RATE",value);}}
		public double ExposureBaseRate{get{return GetFieldDouble("EXPOSURE_BASE_RATE");}set{SetField("EXPOSURE_BASE_RATE",value);}}
		public double FullAnnPremAmt{get{return GetFieldDouble("FULL_ANN_PREM_AMT");}set{SetField("FULL_ANN_PREM_AMT",value);}}
		public double PrAnnPremAmt{get{return GetFieldDouble("PR_ANN_PREM_AMT");}set{SetField("PR_ANN_PREM_AMT",value);}}
		public double PremAdjAmt{get{return GetFieldDouble("PREM_ADJ_AMT");}set{SetField("PREM_ADJ_AMT",value);}}
		public string AmendedDate{get{return GetFieldString("AMENDED_DATE");}set{SetField("AMENDED_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public string EffectiveDate{get{return GetFieldString("EFFECTIVE_DATE");}set{SetField("EFFECTIVE_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public string ExpirationDate{get{return GetFieldString("EXPIRATION_DATE");}set{SetField("EXPIRATION_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public int PolicyId{get{return GetFieldInt("POLICY_ID");}set{SetField("POLICY_ID",value);}}
		public int TermNumber{get{return GetFieldInt("TERM_NUMBER");}set{SetField("TERM_NUMBER",value);}}
		public int TransactionId{get{return GetFieldInt("TRANSACTION_ID");}set{SetField("TRANSACTION_ID",value);}}
		public int TransactionType{get{return GetFieldInt("TRANSACTION_TYPE");}set{SetField("TRANSACTION_TYPE",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"POLICY_CVG")]
        public int CoverageCode{get{return GetFieldInt("COVERAGE_CODE");}set{SetField("COVERAGE_CODE",value);}}
		public int SequenceAlpha{get{return GetFieldInt("SEQUENCE_ALPHA");}set{SetField("SEQUENCE_ALPHA",value);}}
        [ExtendedTypeAttribute(RMExtType.Code, "STATUS")]
		public int Status{get{return GetFieldInt("STATUS");}set{SetField("STATUS",value);}}
        [ExtendedTypeAttribute(RMExtType.OrgH, "DEPARTMENT")]
		public int HeirarchyLevel{get{return GetFieldInt("HEIRARCHY_LEVEL");}set{SetField("HEIRARCHY_LEVEL",value);}}
		public bool RenewableFlag{get{return GetFieldBool("RENEWABLE_FLAG");}set{SetField("RENEWABLE_FLAG",value);}}
		public int ExposureCount{get{return GetFieldInt("EXPOSURE_COUNT");}set{SetField("EXPOSURE_COUNT",value);}}
		public string Remarks{get{return GetFieldString("REMARKS");}set{SetField("REMARKS",value);}}
		public string Exceptions{get{return GetFieldString("EXCEPTIONS");}set{SetField("EXCEPTIONS",value);}}
		#endregion


        // Ayush MITS: 18229  Start:
        #region Child Implementation
        private string[,] sChildren = {{"PolicyXUarList","PolicyXUarList"}
									  };

        // Also Initialize SimpleList with desired table, field details.
        override internal void OnChildInit(string childName, string childType)
        {
            base.OnChildInit(childName, childType);
        }

        //Sumit - Start(03/16/2010) - MITS# 18229
        //Handle adding the our key to any additions to the record collection properties.
        internal override void OnChildItemAdded(string childName, IDataModel itemValue)
        {
            switch (childName)
            {
                case "PolicyXUarList":
                    (itemValue as PolicyXUar).PolicyId = this.PolicyId;
                    (itemValue as PolicyXUar).ExposureId  = this.ExposureId;
                    break;
            }
            base.OnChildItemAdded(childName, itemValue);
        }
        //Sumit - End

        internal override void LoadData(Riskmaster.Db.DbReader objReader)
        {
            base.LoadData(objReader);
            //BSB Fix for AutoNav Child(ren) Not Loaded before pre-save.
        }

        //Sumit - Start(03/16/2010) - MITS# 18229
        //Handle child saves.  Set the current key into the children since this could be a new record.
        override internal void OnChildPostSave(string childName, IDataModel childValue, bool isNew)
        {
            switch (childName)
            {
                case "PolicyXUarList":
                    foreach (PolicyXUar item in (childValue as PolicyXUarList))
                    {
                        if (item.IsNew)
                        {
                            item.PolicyId = this.PolicyId;
                            item.ExposureId = this.ExposureId;
                        }
                    }
                    (childValue as IPersistence).Save();
                    break;
            }
            base.OnChildPostSave(childName, childValue, isNew);
        }
        //Sumit - End

        //Sumit - Start(03/16/2010) - MITS# 18229
        public PolicyXUarList PolicyXUarList
        {
            get
            {
                PolicyXUarList objList = base.m_Children["PolicyXUarList"] as PolicyXUarList;
                if (!base.IsNew && (objList as IDataModel).IsStale)
                {
                    objList.SQLFilter = this.KeyFieldName + "=" + this.KeyFieldValue;
                }
                return objList;
            }
        }
        //Sumit - End
        #endregion
        //Ayush-End

		internal PolicyXExpEnh(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{
            //Moved after most init logic so that scripting can be called successfully.
			// base.Initialize();  
			this.m_sTableName = "POLICY_X_EXP_ENH";
			this.m_sKeyField = "EXPOSURE_ID";
			this.m_sFilterClause = string.Empty;
			this.m_sParentClassName = "PolicyEnh";
			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
            //Sumit - Start(03/16/2010) - MITS# 18229
            base.InitChildren(sChildren);
            //Sumit - End
            //Moved after most init logic so that scripting can be called successfully.
			base.Initialize();  
		}
		#region Supplemental Fields Exposed
		internal override string OnBuildSuppTableName()
		{
            return "EXP_ENH_SUPP";
		}

        // npadhy Start MITS 18883 When multiple Exposures are deleted with Supplementals, the Transaction does not get commited. So it hangs
        internal override bool OnSuppDelete()
        {
            return false;
        }
        // npadhy End MITS 18883 When multiple Exposures are deleted with Supplementals, the Transaction does not get commited. So it hangs

		//Supplementals are implemented in the base class but not exposed externally.
		//This allows the derived class to control whether the object appears to have
		//supplementals or not. 
		//Entity exposes Supplementals.
		public new Supplementals Supplementals
		{	
			get
			{
				return base.Supplementals;
			}
		}
		#endregion

	}
}