/**********************************************************************************************
 *   Date     |  MITS   | Programmer | Description                                            *
 **********************************************************************************************
 * 05/26/2014 | 34278  | abhadouria   | Changes req for adding Reinsurance indicator
 **********************************************************************************************/
using System;
using Riskmaster.Db;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of PolicyXCvgType AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	[Riskmaster.DataModel.Summary("POLICY_X_CVG_TYPE","POLCVG_ROW_ID", "CoverageTypeCode")]
	public class PolicyXCvgType  : DataObject	
	{
		#region Database Field List
		private string[,] sFields = {
														{"ClaimLimit", "CLAIM_LIMIT"},
														{"NotificationUid", "NOTIFICATION_UID"},
														{"PolcvgRowId", "POLCVG_ROW_ID"},
														{"PolicyId", "POLICY_ID"},
														{"CoverageTypeCode", "COVERAGE_TYPE_CODE"},
														{"PolicyLimit", "POLICY_LIMIT"},
														{"OccurrenceLimit", "OCCURRENCE_LIMIT"},
														{"TotalPayments", "TOTAL_PAYMENTS"},
														{"Remarks", "REMARKS"},
														{"Exceptions", "EXCEPTIONS"},
														{"CancelNoticeDays", "CANCEL_NOTICE_DAYS"},
														{"SelfInsureDeduct", "SELF_INSURE_DEDUCT"},
														{"NextPolicyId", "NEXT_POLICY_ID"},
														{"BrokerName", "BROKER_NAME"},
                                                        {"SectionNumCode", "SECTION_NUMBER_CODE"},
                                                        {"PolicyUnitRowId", "POLICY_UNIT_ROW_ID"},
                                                        {"PerPersonLimit","PER_PERSON_LIMIT"} ,  //Added by amitosh for Policy interface
                                                        {"EffectiveDate", "EFFECTIVE_DATE"},
														{"ExpirationDate", "EXPIRATION_DATE"},
														{"Limit", "LIMIT"},
														{"OrginialPremium", "ORIGINAL_PREMIUM"},
														{"WrittenPremium", "WRITTEN_PREMIUM"},
														{"FullTermPremium", "FULL_TERM_PREMIUM"},
														{"TotalWrittenPremium", "TOTAL_WRITTEN_PREMIUM"},
														{"Exposure", "EXPOSURE"},
														{"ChangeDate", "CHANGE_DATE"},
                                                        {"CvgSequenceNo","CVG_SEQUENCE_NO"},
                                                        {"TransSequenceNo","TRANS_SEQ_NO"},
                                                        {"CoverageText", "COVERAGE_TEXT"},
                                                        {"CvgClassCode","COVERAGE_CLASS_CODE"},
                                                        {"LimitCovA","LIMIT_COVA"},//prashsbiharis: Additional Coverage Limits for Base LOB PL
                                                        {"LimitCovB","LIMIT_COVB"},
                                                        {"LimitCovC","LIMIT_COVC"},
                                                        {"LimitCovD","LIMIT_COVD"},
                                                        {"LimitCovE","LIMIT_COVE"},
                                                        {"LimitCovF","LIMIT_COVF"},
                                                        {"WcDedAmt","WC_DED_AMT"},
                                                        {"WcDedAggr","WC_DED_AGGR"},
														// psharma Jira 12759 start
                                                        {"Extenddate", "EXTEND_DATE"},
                                                        {"TransDate", "TRANS_DATE"},
                                                        {"CvgStatus", "CVG_STATUS"},
                                                        {"State", "STATE_ID"},
                                                        {"EntryDate", "ENTRY_DATE"},
                                                        {"AccountingDate", "ACCOUNTING_DATE"},
                                                        {"AnnualStmnt", "ANNUAL_STMNT"},
														// psharma Jira 12759 start
                                                        {"ProductLine","PRODLINE"},
                                                        {"AnnualStmt","ASLINE"},
                                                        {"SubLine","SUB_LINE"}, //Ankit Start : Worked on MITS - 34333
                                                        {"CoverageKey","COVERAGE_KEY"},      //Ankit Start : Worked on MITS - 34297
                                                        {"Reinsurance","REINSURANCE_CODE"},//MITS 34278
														{"RetroDate","RETRO_DATE"},     //MITS:33573 added node
                                                        {"TailDate","TAIL_DATE"},       //MITS:33573 added node
														{"DeductibleType", "DED_TYPE_CODE"},
                                                        //End: Added by Nitin Goel for NI requirment, MITS 30910,01/10/2012
                                                        {"ClaimsMadeInd","CLAIMS_MADE_IND"}       //Ashish Ahuja: Claims Made Jira 1342
		};

		public double ClaimLimit{get{return GetFieldDouble("CLAIM_LIMIT");}set{SetField("CLAIM_LIMIT",value);}}
		[ExtendedTypeAttribute(RMExtType.Code,"RM_SYS_USERS")]
		public int NotificationUid{get{return GetFieldInt("NOTIFICATION_UID");}set{SetField("NOTIFICATION_UID",value);}}
		public int PolcvgRowId{get{return GetFieldInt("POLCVG_ROW_ID");}set{SetField("POLCVG_ROW_ID",value);}}
        //parag
		//[ExtendedTypeAttribute(RMExtType.ChildLink,"Policy")]
		public int PolicyId{get{return GetFieldInt("POLICY_ID");}set{SetField("POLICY_ID",value);}}
        public int PolicyUnitRowId { get { return GetFieldInt("POLICY_UNIT_ROW_ID"); } set { SetField("POLICY_UNIT_ROW_ID", value); } }
        [ExtendedTypeAttribute(RMExtType.Code,"COVERAGE_TYPE")]
        public int CoverageTypeCode{get{return GetFieldInt("COVERAGE_TYPE_CODE");}set{SetField("COVERAGE_TYPE_CODE",value);}}
		public double PolicyLimit{get{return GetFieldDouble("POLICY_LIMIT");}set{SetField("POLICY_LIMIT",value);}}
		public double OccurrenceLimit{get{return GetFieldDouble("OCCURRENCE_LIMIT");}set{SetField("OCCURRENCE_LIMIT",value);}}
		public double TotalPayments{get{return GetFieldDouble("TOTAL_PAYMENTS");}set{SetField("TOTAL_PAYMENTS",value);}}
		public string Remarks{get{return GetFieldString("REMARKS");}set{SetField("REMARKS",value);}}
		public string Exceptions{get{return GetFieldString("EXCEPTIONS");}set{SetField("EXCEPTIONS",value);}}
		public int CancelNoticeDays{get{return GetFieldInt("CANCEL_NOTICE_DAYS");}set{SetField("CANCEL_NOTICE_DAYS",value);}}
		public double SelfInsureDeduct{get{return GetFieldDouble("SELF_INSURE_DEDUCT");}set{SetField("SELF_INSURE_DEDUCT",value);}}
		[ExtendedTypeAttribute(RMExtType.ChildLink,"Policy")]
		public int NextPolicyId{get{return GetFieldInt("NEXT_POLICY_ID");}set{SetField("NEXT_POLICY_ID",value);}}
		public string BrokerName{get{return GetFieldString("BROKER_NAME");}set{SetField("BROKER_NAME",value);}}
        //Abhay - Added SectionNumCode
        [ExtendedTypeAttribute(RMExtType.Code, "SECTION_NUMBER")]
        public int SectionNumCode { get { return GetFieldInt("SECTION_NUMBER_CODE"); } set { SetField("SECTION_NUMBER_CODE", value); } }

        //Added by Amitosh for Policy interface
        public double PerPersonLimit { get { return GetFieldDouble("PER_PERSON_LIMIT"); } set { SetField("PER_PERSON_LIMIT", value); } }

        public string EffectiveDate { get { return GetFieldString("EFFECTIVE_DATE"); } set { SetField("EFFECTIVE_DATE", Riskmaster.Common.Conversion.GetDate(value)); } }
        public string ExpirationDate { get { return GetFieldString("EXPIRATION_DATE"); } set { SetField("EXPIRATION_DATE", Riskmaster.Common.Conversion.GetDate(value)); } }
        public double Limit { get { return GetFieldDouble("LIMIT"); } set { SetField("LIMIT", value); } }
        public double OrginialPremium { get { return GetFieldDouble("ORIGINAL_PREMIUM"); } set { SetField("ORIGINAL_PREMIUM", value); } }
        public double WrittenPremium { get { return GetFieldDouble("WRITTEN_PREMIUM"); } set { SetField("WRITTEN_PREMIUM", value); } }
        public double FullTermPremium { get { return GetFieldDouble("FULL_TERM_PREMIUM"); } set { SetField("FULL_TERM_PREMIUM", value); } }
        public double TotalWrittenPremium { get { return GetFieldDouble("TOTAL_WRITTEN_PREMIUM"); } set { SetField("TOTAL_WRITTEN_PREMIUM", value); } }
        public double Exposure { get { return GetFieldDouble("EXPOSURE"); } set { SetField("EXPOSURE", value); } }
        public string ChangeDate { get { return GetFieldString("CHANGE_DATE"); } set { SetField("CHANGE_DATE", Riskmaster.Common.Conversion.GetDate(value)); } }
        public string CvgSequenceNo { get { return GetFieldString("CVG_SEQUENCE_NO"); } set { SetField("CVG_SEQUENCE_NO", value); } }
        public string TransSequenceNo { get { return GetFieldString("TRANS_SEQ_NO"); } set { SetField("TRANS_SEQ_NO", value); } }
        public string CoverageText { get { return GetFieldString("COVERAGE_TEXT"); } set { SetField("COVERAGE_TEXT", value); } }
        public string CvgClassCode { get { return GetFieldString("COVERAGE_CLASS_CODE"); } set { SetField("COVERAGE_CLASS_CODE", value); } }
        //prashsbiharis: Additional Coverage Limits for Base LOB PL
        public double LimitCovA { get { return GetFieldDouble("LIMIT_COVA"); } set { SetField("LIMIT_COVA", value); } }
        public double LimitCovB { get { return GetFieldDouble("LIMIT_COVB"); } set { SetField("LIMIT_COVB", value); } }
        public double LimitCovC { get { return GetFieldDouble("LIMIT_COVC"); } set { SetField("LIMIT_COVC", value); } }
        public double LimitCovD { get { return GetFieldDouble("LIMIT_COVD"); } set { SetField("LIMIT_COVD", value); } }
        public double LimitCovE { get { return GetFieldDouble("LIMIT_COVE"); } set { SetField("LIMIT_COVE", value); } }
        public double LimitCovF { get { return GetFieldDouble("LIMIT_COVF"); } set { SetField("LIMIT_COVF", value); } }
        public double WcDedAmt { get { return GetFieldDouble("WC_DED_AMT"); } set { SetField("WC_DED_AMT", value); } }
        public double WcDedAggr { get { return GetFieldDouble("WC_DED_AGGR"); } set { SetField("WC_DED_AGGR", value); } }
		// psharma Jira 12759 start
        public string TransDate { get { return GetFieldString("TRANS_DATE"); } set { SetField("TRANS_DATE", Common.Conversion.GetDate(value)); } }
        public string Extenddate { get { return GetFieldString("EXTEND_DATE"); } set { SetField("EXTEND_DATE", Common.Conversion.GetDate(value)); } }
        public string CvgStatus { get { return GetFieldString("CVG_STATUS"); } set { SetField("CVG_STATUS", value); } }
        public string AccountingDate { get { return GetFieldString("ACCOUNTING_DATE"); } set { SetField("ACCOUNTING_DATE", Common.Conversion.GetDate(value)); } }
        public double AnnualStmnt { get { return GetFieldDouble("ANNUAL_STMNT"); } set { SetField("ANNUAL_STMNT", value); } }
        public string State { get { return GetFieldString("STATE_ID"); } set { SetField("STATE_ID", value); } }
        public string EntryDate { get { return GetFieldString("ENTRY_DATE"); } set { SetField("ENTRY_DATE", Common.Conversion.GetDate(value)); } }
		// psharma Jira 12759 start
        public string ProductLine { get { return GetFieldString("PRODLINE"); } set { SetField("PRODLINE", value); } }
        public string AnnualStmt { get { return GetFieldString("ASLINE"); } set { SetField("ASLINE", value); } }
        public string SubLine { get { return GetFieldString("SUB_LINE"); } set { SetField("SUB_LINE", value); } }        //Ankit Start : Worked on MITS - 34333
        //rupal:start,omig,mits 33913
        private bool m_bSaveDefaultCoverage = true;
        public bool SaveDefaultCoverage { get { return m_bSaveDefaultCoverage; } set { m_bSaveDefaultCoverage = value; } }
        private string m_sDateofLoss = string.Empty;
        public string sDateOfLoss { get { return m_sDateofLoss; } set { m_sDateofLoss = value; } }
		//rupal:end, mits 33913
        public string CoverageKey { get { return GetFieldString("COVERAGE_KEY"); } set { SetField("COVERAGE_KEY", value); } }       //Ankit Start : Worked on MITS - 34297
        [ExtendedTypeAttribute(RMExtType.Code, "YES_NO")]
        public int Reinsurance { get { return GetFieldInt("REINSURANCE_CODE"); } set { SetField("REINSURANCE_CODE", value); } } //MITS 34278   
 		//MITS:33573 starts
        public string RetroDate { get { return GetFieldString("RETRO_DATE"); } set { SetField("RETRO_DATE", Riskmaster.Common.Conversion.GetDate(value)); } }
        public string TailDate { get { return GetFieldString("TAIL_DATE"); } set { SetField("TAIL_DATE", Riskmaster.Common.Conversion.GetDate(value)); } }
        //MITS:33573 ends
    	[ExtendedTypeAttribute(RMExtType.Code, "DEDUCTIBLE_TYPE")]
        public int DeductibleType { get { return GetFieldInt("DED_TYPE_CODE"); } set { SetField("DED_TYPE_CODE", value); } }
        //Ashish Ahuja: Claims Made Jira 1342
        [ExtendedTypeAttribute(RMExtType.Code, "YES_NO")]
        public int ClaimsMadeInd { get { return GetFieldInt("CLAIMS_MADE_IND"); } set { SetField("CLAIMS_MADE_IND", value); } }
		#endregion

        private string[,] sChildren = { 
                                      { "PolCovLimitList", "PolCovLimitList" },                                      { "PsDownloadXMLDataList", "PsDownloadXMLDataList" }

                                     };

        public string GetPolicyKey()
        {
            string sSQL = string.Empty;

            sSQL = "SELECT EXTERNAL_POLICY_KEY FROM POLICY,POLICY_X_UNIT WHERE POLICY_X_UNIT.POLICY_UNIT_ROW_ID=" + this.PolicyUnitRowId + " AND POLICY_X_UNIT.POLICY_ID=POLICY.POLICY_ID";


            if (this.Context.DbTrans != null)
            {
                using (DbReader objRdr = this.Context.DbConn.ExecuteReader(sSQL, this.Context.DbTrans))
                {
                    if (objRdr.Read())
                    {
                        return Riskmaster.Common.Conversion.ConvertObjToStr(objRdr.GetValue(0));
                    }
                }
            }
            else
            {
                using (DbReader objRdr = this.Context.DbConn.ExecuteReader(sSQL))
                {
                    if (objRdr.Read())
                    {
                        return Riskmaster.Common.Conversion.ConvertObjToStr(objRdr.GetValue(0));
                    }
                }
            }
            return string.Empty;
        }
        public PsDownloadXMLDataList PsDownloadXMLDataList
        {
            get
            {
                PsDownloadXMLDataList objList = base.m_Children["PsDownloadXMLDataList"] as PsDownloadXMLDataList;
                if (!base.IsNew && (objList as IDataModel).IsStale)
                    objList.SQLFilter = PsDownloadXMLData.ParentKeyFieldName + "=" + this.KeyFieldValue + " AND " + PsDownloadXMLData.ParentNameFieldName + "=" + this.Context.LocalCache.GetTableId(this.Table);
                return objList;
            }
        }
		internal PolicyXCvgType(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
        override internal void OnChildPostSave(string childName, IDataModel childValue, bool isNew)
        {
            switch (childName)
            {

                case "PolCovLimitList":
                    if (isNew)
                        foreach (PolCovLimit item in (childValue as PolCovLimitList))
                        {
                            item.PolicyKey = GetPolicyKey();
                            item.CoverageKey = this.CoverageKey;
                        }
                    (childValue as IPersistence).Save();

                    break;
                case "PsDownloadXMLDataList":
                    if (isNew)
                        foreach (PsDownloadXMLData item in (childValue as PsDownloadXMLDataList))
                        {
                            item.TableRowID = this.PolcvgRowId;
                            item.TableID = this.Context.LocalCache.GetTableId(this.Table);
                        }
                    (childValue as IPersistence).Save();
                    break;

            }
            base.OnChildPostSave(childName, childValue, isNew);
        }
        public override void Save()
        {
           
            base.Save();
        }
        public PolCovLimitList PolCovLimitList
        {
            get
            {
                PolCovLimitList objList = base.m_Children["PolCovLimitList"] as PolCovLimitList;
                if (!base.IsNew && (objList as IDataModel).IsStale)
                    objList.SQLFilter = "POLICY_KEY" + "='" + GetPolicyKey() + "' AND COVERAGE_KEY='" + this.CoverageKey + "'";
                return objList;
            }
        }
        internal override void OnChildItemAdded(string childName, IDataModel itemValue)
        {
            switch (childName)
            {
                case "PolCovLimitList":
                    (itemValue as PolCovLimit).PolicyKey = GetPolicyKey();
                    (itemValue as PolCovLimit).CoverageKey =this.CoverageKey;

                    break;
                case "PsDownloadXMLDataList":
                    (itemValue as PsDownloadXMLData).TableRowID = this.PolcvgRowId;
                    (itemValue as PsDownloadXMLData).TableID = this.Context.LocalCache.GetTableId(typeof(PolicyXCvgType).Name);
                    break;
        

            }
            base.OnChildItemAdded(childName, itemValue);
        }
		new private void Initialize()
		{

			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

			this.m_sTableName = "POLICY_X_CVG_TYPE";
			this.m_sKeyField = "POLCVG_ROW_ID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
            base.InitChildren(sChildren);
			//Add all object Children into the Children collection from our "sChildren" list.
			//			base.InitChildren(sChildren);
			//this.m_sParentClassName = "Policy";
            if (Context.InternalSettings.SysSettings.MultiCovgPerClm == -1)
            {
                this.m_sParentClassName = "PolicyXUnit";
            }
            else
            {
                this.m_sParentClassName = "Policy";
            }

			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

		}
		#region Supplemental Fields Exposed
		internal override string OnBuildSuppTableName()
		{
			return "CVG_TYPE_SUPP";
		}

		//Supplementals are implemented in the base class but not exposed externally.
		//This allows the derived class to control whether the object appears to have
		//supplementals or not. 
		//Entity exposes Supplementals.
		public new Supplementals Supplementals
		{	
			get
			{
				return base.Supplementals;
			}
		}
		#endregion
	}
}