
using System;
//using System.Collections.Generic;
using Riskmaster.Common;
using Riskmaster.ExceptionTypes;
using Riskmaster.Settings;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of PolicyEnh AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	//TODO: Complete Summary
	[Riskmaster.DataModel.Summary("POLICY_ENH","POLICY_ID", "PolicyName")]
	public class PolicyEnh  : DataObject	
	{
		#region Database Field List
        private string[,] sFields = {
														{"DttmRcdLastUpd", "DTTM_RCD_LAST_UPD"},
														{"UpdatedByUser", "UPDATED_BY_USER"},
														{"DttmRcdAdded", "DTTM_RCD_ADDED"},
														{"AddedByUser", "ADDED_BY_USER"},
														{"PolicyId", "POLICY_ID"},
														{"PolicyName", "POLICY_NAME"},
														{"PolicyStatusCode", "POLICY_STATUS_CODE"},
														{"PolicyType", "POLICY_TYPE"},
														{"PolicyIndicator", "POLICY_INDICATOR"},
														{"InsurerEid", "INSURER_EID"},
														{"BrokerEid", "BROKER_EID"},
														{"IssueDate", "ISSUE_DATE"},
														{"ReviewDate", "REVIEW_DATE"},
														{"TriggerClaimFlag", "TRIGGER_CLAIM_FLAG"},
														{"PrimaryPolicyFlg", "PRIMARY_POLICY_FLG"},
														{"TriggerEventFlag", "TRIGGER_EVENT_FLAG"},
														{"BankAccId", "BANK_ACC_ID"},
														{"SubAccRowId", "SUB_ACC_ROW_ID"},
														{"State", "STATE"},
														{"Country", "COUNTRY"},
														{"NonRenewFlag", "NON_RENEW_FLAG"},
														{"NonRenewReason", "NON_RENEW_REASON"},
														{"Comments", "COMMENTS"},
                                                        {"RetroDate","RETRO_DATE"},
                                                        {"HTMLComments","HTMLCOMMENTS"}, // added by csingh7 MITS 20092 , 19776
                                                        {"CurrencyCode","CURRENCY_CODE"}
		};

		public string DttmRcdLastUpd{get{return GetFieldString("DTTM_RCD_LAST_UPD");}set{SetField("DTTM_RCD_LAST_UPD",value);}}
		public string UpdatedByUser{get{return GetFieldString("UPDATED_BY_USER");}set{SetField("UPDATED_BY_USER",value);}}
		public string DttmRcdAdded{get{return GetFieldString("DTTM_RCD_ADDED");}set{SetField("DTTM_RCD_ADDED",value);}}
		public string AddedByUser{get{return GetFieldString("ADDED_BY_USER");}set{SetField("ADDED_BY_USER",value);}}
		public int PolicyId{get{return GetFieldInt("POLICY_ID");}set{SetField("POLICY_ID",value);}}
		public string PolicyName{get{return GetFieldString("POLICY_NAME");}set{SetField("POLICY_NAME",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"POLICY_STATUS")]
        public int PolicyStatusCode{get{return GetFieldInt("POLICY_STATUS_CODE");}set{SetField("POLICY_STATUS_CODE",value);}}
		[ExtendedTypeAttribute(RMExtType.Code, "POLICY_TYPE")]
		public int PolicyType{get{return GetFieldInt("POLICY_TYPE");}set{SetField("POLICY_TYPE",value);}}
		public int PolicyIndicator{get{return GetFieldInt("POLICY_INDICATOR");}set{SetField("POLICY_INDICATOR",value);}}
		public int InsurerEid{get{return GetFieldInt("INSURER_EID");}set{SetFieldAndNavTo("INSURER_EID",value,"InsurerEntity");}}
		public int BrokerEid{get{return GetFieldInt("BROKER_EID");}set{SetFieldAndNavTo("BROKER_EID",value,"BrokerEntity");}}
		public string IssueDate{get{return GetFieldString("ISSUE_DATE");}set{SetField("ISSUE_DATE",Common.Conversion.GetDate(value));}}
		public string ReviewDate{get{return GetFieldString("REVIEW_DATE");}set{SetField("REVIEW_DATE",Common.Conversion.GetDate(value));}}
		public bool TriggerClaimFlag{get{return GetFieldBool("TRIGGER_CLAIM_FLAG");}set{SetField("TRIGGER_CLAIM_FLAG",value);}}
		public bool PrimaryPolicyFlg{get{return GetFieldBool("PRIMARY_POLICY_FLG");}set{SetField("PRIMARY_POLICY_FLG",value);}}
		public bool TriggerEventFlag{get{return GetFieldBool("TRIGGER_EVENT_FLAG");}set{SetField("TRIGGER_EVENT_FLAG",value);}}
		public int BankAccId{get{return GetFieldInt("BANK_ACC_ID");}set{SetField("BANK_ACC_ID",value);}}
		public int SubAccRowId{get{return GetFieldInt("SUB_ACC_ROW_ID");}set{SetField("SUB_ACC_ROW_ID",value);}}
		[ExtendedTypeAttribute(RMExtType.Code, "STATES")]		
		public int State{get{return GetFieldInt("STATE");}set{SetField("STATE",value);}}
		public int Country{get{return GetFieldInt("COUNTRY");}set{SetField("COUNTRY",value);}}
		public bool NonRenewFlag{get{return GetFieldBool("NON_RENEW_FLAG");}set{SetField("NON_RENEW_FLAG",value);}}
		[ExtendedTypeAttribute(RMExtType.Code, "NON_RENEW_REASON")]
		public int NonRenewReason{get{return GetFieldInt("NON_RENEW_REASON");}set{SetField("NON_RENEW_REASON",value);}}
		public string Comments{get{return GetFieldString("COMMENTS");}set{SetField("COMMENTS",value);}}
        public string RetroDate { get { return GetFieldString("RETRO_DATE"); } set { SetField("RETRO_DATE", Common.Conversion.GetDate(value)); } }
        public string HTMLComments { get { return GetFieldStringFallback("HTMLCOMMENTS", "COMMENTS"); } set { SetField("HTMLCOMMENTS", value); } } // csingh7 for MITS 20092,19776

        public int CurrencyCode { get { return GetFieldInt("CURRENCY_CODE"); } set { SetField("CURRENCY_CODE", value); } }
		#endregion
		#region Supplemental Fields Exposed
		internal override string OnBuildSuppTableName()
		{
			return "POLICY_ENH_SUPP";
		}

		//Supplementals are implemented in the base class but not exposed externally.
		//This allows the derived class to control whether the object appears to have
		//supplementals or not. 
		//Entity exposes Supplementals.
		public new Supplementals Supplementals
		{	
			get
			{
				return base.Supplementals;
			}
		}
		#endregion

		#region Child Implementation
		private string[,] sChildren = {{"PolicyXCvgEnhList","PolicyXCvgEnhList"},
																{"PolicyXMcoEnhList","PolicyXMcoEnhList"},
                                                                // Ayush: MITS# 18230 12/22/2009, Start:
                                                                //Sumit - Start(04/29/2010) - MITS# 20483 - Implemented as PolicyXUar child now.
                                                                //{"PolicyXPschedEnhList","PolicyXPschedEnhList"},   
                                                                //Sumit - End
                                                                // Ayush: MITS# 18230 12/22/2009, :End
															//Change by kuladeep for Audit Issue MITS:24736 Start
																//{"PolicyXInsuredEnh","DataSimpleList"},
                                                                {"PolicyXInsuredEnhList","PolicyXInsuredEnhList"},
                                                                //Change by kuladeep for Audit Issue MITS:24736 End skhare7 RMSC change
																{"InsurerEntity","Entity"},
																{"BrokerEntity","Entity"},
																{"PolicyXTermEnhList","PolicyXTermEnhList"},
																{"PolicyXTransEnhList","PolicyXTransEnhList"},
																{"PolicyXExposureEnhList","PolicyXExpEnhList"},
																{"PolicyXRatingEnhList","PolicyXRtngEnhList"},
																{"PolicyXDiscountEnhList","PolicyXDcntEnhList"},
																{"PolicyXDiscountTierEnhList","PolicyXDtierEnhList"},
																{"BillXBillItemList","BillXBillItemList"},
																{"BillXAccountList","BillXAccountList"},
																{"BillXInstlmntList","BillXInstlmntList"},
                                                                {"PolicyXBillEnhList","PolicyXBillEnhList"}
									  };

		// Lock Entity Tables
		// Also Initialize SimpleList with desired table, field details.
		override internal  void OnChildInit(string childName, string childType)
		{
			Entity objEnt =  null;
			//Do default per-child processing.
			base.OnChildInit(childName, childType);
			
			//Do any custom per-child processing.
			object obj = base.m_Children[childName];
			switch(childType)
			{
				case "Entity": 
				switch(childName)
				{
					case "InsurerEntity":
						objEnt = (obj as Entity);
                        objEnt.EntityTableId = Context.LocalCache.GetTableId(Globalization.BusinessGlossaryTableNames.INSURERS.ToString());
                        objEnt.LockEntityTableChange = true;          
						objEnt.DataChanged=false;
						//no real way to lock entity class navigation from internal access.
						break;
					case "BrokerEntity":
						objEnt = (obj as Entity);
                        objEnt.EntityTableId = Context.LocalCache.GetTableId(Globalization.IndividualGlossaryTableNames.BROKER.ToString());
                        objEnt.LockEntityTableChange = true;        
						objEnt.DataChanged=false;
						//no real way to lock entity class navigation from internal access.
						break;
				}
					break;
				case "DataSimpleList": //There's currently only one so just assume it's policyInsured.
					DataSimpleList objList = base.m_Children[childName] as DataSimpleList;
					objList.Initialize("INSURED_EID","POLICY_X_INSRD_ENH","POLICY_ID");
					break;
			}
		}
		//Handle adding the our key to any additions to the record collection properties.
		internal override void OnChildItemAdded(string childName, IDataModel itemValue)
		{
			switch(childName)
			{
				case "PolicyXTermEnhList" :
					(itemValue as PolicyXTermEnh).PolicyId= this.PolicyId;
					break;
				case "PolicyXTransEnhList" :
					(itemValue as PolicyXTransEnh).PolicyId= this.PolicyId;
					break;
				case "PolicyXExposureEnhList" :
                    {
					    (itemValue as PolicyXExpEnh).PolicyId= this.PolicyId;
                        if (this.PolicyId != 0 )   // Added by csingh7 MITS 18172
                        {
                            int idx = GetTransId();
                            if (idx != 0 && this.PolicyStatusCode == Context.LocalCache.GetCodeId("Q", "POLICY_STATUS"))
                            (itemValue as PolicyXExpEnh).TransactionId = idx;
                        }				
                    }
                    break;
				case "PolicyXRatingEnhList" :
					(itemValue as PolicyXRtngEnh).PolicyId= this.PolicyId;
					break;
				case "PolicyXDiscountEnhList" :
					(itemValue as PolicyXDcntEnh).PolicyId= this.PolicyId;
					break;
				case "PolicyXDiscountTierEnhList" :
					(itemValue as PolicyXDtierEnh).PolicyId= this.PolicyId;
					break;
				case "PolicyXMcoEnhList" :
					(itemValue as PolicyXMcoEnh).PolicyId= this.PolicyId;
					break;
                // Ayush: MITS# 18230 12/22/2009, Start:
                //Sumit - Start(04/29/2010) - MITS# 20483 - Implemented as PolicyXUar child now.
                //case "PolicyXPschedEnhList":
                //    (itemValue as PolicyXPschedEnh).PolicyId = this.PolicyId;
                //    break;
                //Sumit - End
                // Ayush: MITS# 18230 12/22/2009, :End
				case "PolicyXCvgEnhList" :
					(itemValue as PolicyXCvgEnh).PolicyId= this.PolicyId;
                    // npadhy Start MITS 21945 RMX hangs when user tries to delete a Renew transaction on Policy  management screen
                    (itemValue as PolicyXCvgEnh).CurrentPage = (PolicyPage)Enum.Parse(typeof(PolicyPage), GetCodeString("POLICY_TYPE", this.PolicyType, true), false);
                    // npadhy End MITS 21945 RMX hangs when user tries to delete a Renew transaction on Policy  management screen
					break;
				case "BillXBillItemList" :
					(itemValue as BillXBillItem).PolicyId= this.PolicyId;
					break;
				case "BillXAccountList" :
					(itemValue as BillXAccount).PolicyId= this.PolicyId;
					break;
				case "BillXInstlmntList" :
					(itemValue as BillXInstlmnt).PolicyId= this.PolicyId;
                    break;
                case "PolicyXBillEnhList" :
                    (itemValue as PolicyXBillEnh).PolicyId = this.PolicyId;
					break;
                //Add by kuladeep for Audit Issue MITS:24736 Start
                case "PolicyXInsuredEnhList":
                    (itemValue as PolicyXInsuredEnh).PolicyId = this.PolicyId;
                    break;
                //Add by kuladeep for Audit Issue MITS:24736 End

			}
			base.OnChildItemAdded (childName, itemValue);
		}					
		internal override void LoadData(Riskmaster.Db.DbReader objReader)
		{
			base.LoadData (objReader);
			//BSB Fix for AutoNav Child(ren) Not Loaded before pre-save.
			this.SetFieldAndNavTo("BROKER_EID",this.BrokerEid,"BrokerEntity",true);
			this.SetFieldAndNavTo("INSURER_EID",this.InsurerEid,"InsurerEntity",true);
		}

		//Handle any sub-object(s) for which we need the key in our own table.
		internal override void OnChildPreSave(string childName, IDataModel childValue)
		{
			// If Entity is involved we save this first (in case we need the EntityId.)
			if(childName=="BrokerEntity")
			{
                (childValue as IPersistence).Save();
                this.m_Fields["BROKER_EID"] = (childValue as Entity).EntityId;

			}
			// If Entity is involved we save this first (in case we need the EntityId.)
			if(childName=="InsurerEntity")
			{
                (childValue as IPersistence).Save();
                this.m_Fields["INSURER_EID"] = (childValue as Entity).EntityId;
			}
		}
		//Handle child saves.  Set the current key into the children since this could be a new record.
		override internal void OnChildPostSave(string childName, IDataModel childValue, bool isNew)
		{
			int transId = GetTransId();
			switch(childName)
			{
				case "PolicyXTermEnhList" :
						foreach(PolicyXTermEnh item in (childValue as PolicyXTermEnhList))
							{
                                if (item.IsNew)
                                {
                                    item.PolicyId = this.PolicyId;
                                    item.TransactionId = transId;
                                }
							}
						(childValue as IPersistence).Save();
						break;
				case "PolicyXTransEnhList" :
						
						foreach(PolicyXTransEnh item in (childValue as PolicyXTransEnhList))
                            if (item.IsNew)
                            {
                                item.PolicyId = this.PolicyId;
                            }
						(childValue as IPersistence).Save();
						break;
				case "PolicyXExposureEnhList" :
							foreach(PolicyXExpEnh item in (childValue as PolicyXExpEnhList))
							{
                                if (item.IsNew)
                                {
                                    item.PolicyId = this.PolicyId;
                                    item.TransactionId = transId;
                                    if(this.Context.LocalCache.GetShortCode(this.PolicyStatusCode ) == "Q")
                                        item.ExposureCount = GetExpCount();
                                }
							}
					(childValue as IPersistence).Save();
						break;
				case "PolicyXRatingEnhList" :
                        foreach (PolicyXRtngEnh item in (childValue as PolicyXRtngEnhList))
                        {
                            if(item.IsNew)
                            {
                                item.PolicyId = this.PolicyId;
                                item.TransactionId = transId;
                            }
                        }
					    (childValue as IPersistence).Save();
						break;
				case "PolicyXDiscountEnhList" :
						
							foreach(PolicyXDcntEnh item in (childValue as PolicyXDcntEnhList))
							{
                                if (item.IsNew)
                                {
                                    item.PolicyId = this.PolicyId;
                                    item.TransactionId = transId;
                                    item.RatingId = GetRateId();
                                }
							}
					(childValue as IPersistence).Save();
						break;
				case "PolicyXDiscountTierEnhList" :
						
							foreach(PolicyXDtierEnh item in (childValue as PolicyXDtierEnhList))
							{
                                if (item.IsNew)
                                {
                                    item.PolicyId = this.PolicyId;
                                    item.TransactionId = transId;
                                    item.RatingId = GetRateId();
                                }
							}
					(childValue as IPersistence).Save();
						break;
				case "PolicyXInsuredEnh":
					if(isNew)
						(childValue as DataSimpleList).SetKeyValue(this.PolicyId);
					(childValue as DataSimpleList).SaveSimpleList();
					break;
				case "PolicyXMcoEnhList":
					
						foreach(PolicyXMcoEnh item in (childValue as PolicyXMcoEnhList))
					    if(item.IsNew)
                            item.PolicyId= this.PolicyId;
					(childValue as IPersistence).Save();
					break;
				case "PolicyXCvgEnhList":
					
						foreach(PolicyXCvgEnh item in (childValue as PolicyXCvgEnhList))
						{
                            if (item.IsNew)
                            {
                                item.PolicyId = this.PolicyId;
                                item.TransactionId = transId;
                                if (this.Context.LocalCache.GetShortCode(this.PolicyStatusCode) == "Q")
                                item.CoverageNumber = GetCvgCount();
                            }
						}
					(childValue as IPersistence).Save();
					break;
				case "BillXBillItemList":
					
						foreach(BillXBillItem item in (childValue as BillXBillItemList))
						{
                            if(item.IsNew)
                                item.PolicyId= this.PolicyId;							
						}
					(childValue as IPersistence).Save();
					break;
				case "BillXAccountList":
					
						foreach(BillXAccount item in (childValue as BillXAccountList))
						{
                            if(item.IsNew)
                                item.PolicyId= this.PolicyId;							
						}
					(childValue as IPersistence).Save();
					break;
				case "BillXInstlmntList":
						foreach(BillXInstlmnt item in (childValue as BillXInstlmntList))
						{
                            if (item.IsNew)
                            {
                                item.PolicyId = this.PolicyId;
                                item.PolicyTranId = transId;
                                item.BillAccountRowid = GetBillAccountRowId();
                            }
						}
					(childValue as IPersistence).Save();
					break;
                case "PolicyXBillEnhList":
                    foreach (PolicyXBillEnh item in (childValue as PolicyXBillEnhList))
                        {
                            if (item.IsNew)
                            {
                                item.PolicyId = this.PolicyId;
                                item.TransactionId = transId;
                            }
                        }
                    (childValue as IPersistence).Save();
                    break;
                //Add by kuladeep for Audit Issue MITS:24736 Start
                case "PolicyXInsuredEnhList":
                    foreach (PolicyXInsuredEnh item in (childValue as PolicyXInsuredEnhList))
                    {
                        if (item.IsNew)
                            item.PolicyId = this.PolicyId;
                    }
                    (childValue as IPersistence).Save();
                    break;
                //Add by kuladeep for Audit Issue MITS:24736 End
			}
			base.OnChildPostSave (childName, childValue, isNew);
		}
		/*BSB 06.28.2004 Helper functions to support some of the inter-dependencies among Policy Children.*/
		private int GetExpCount()
		{
			int count = (int) Context.DbConnLookup.ExecuteInt("SELECT MAX(EXPOSURE_COUNT) FROM POLICY_X_EXP_ENH WHERE POLICY_ID=" + this.PolicyId);
			foreach(PolicyXExpEnh obj in this.PolicyXExposureEnhList)
				count = Math.Max(count,obj.ExposureCount);
			return count + 1;
		}
		private int GetCvgCount()
		{
			int count = (int) Context.DbConnLookup.ExecuteInt("SELECT MAX(COVERAGE_NUMBER) FROM POLICY_X_CVG_ENH WHERE POLICY_ID=" + this.PolicyId);
			foreach(PolicyXCvgEnh obj in this.PolicyXCvgEnhList)
				count = Math.Max(count,obj.CoverageNumber);
			return count + 1;
		}

		//Returns the transaction id of the most recent transaction saved. 
		// Will Force a save of TransEnhList if necessary
		private int GetTransId()
		{
            if (this.PolicyXTransEnhList.Count == 0)
                if (this.PolicyXTermEnhList.Count == 0)
                    throw new DataModelException(Common.Globalization.GetString("PolicyEnh.GetTransId.Exception", this.Context.ClientId));

			//Save Transaction List
            if (this.PolicyXTransEnhList.AnyDataChanged)
            {
                foreach (PolicyXTransEnh item in this.PolicyXTransEnhList)
                    if (item.IsNew)
                    {
                        item.PolicyId = this.PolicyId;
                    }
                this.PolicyXTransEnhList.Save();
            }
            
			// Get latest TRansaction Id.
            //pmahli - start
            //commented as latest transaction id selected using maximum transid
            //DateTime dttm = System.DateTime.MinValue;
            //int idx = 0;
            //foreach(PolicyXTransEnh obj in 	PolicyXTransEnhList)
            //    if(Conversion.ToDate(obj.DttmRcdLastUpd) > dttm)
            //    {
            //        dttm = Conversion.ToDate(obj.DttmRcdLastUpd);
            //        idx = obj.TransactionId;
            //    }

            //dttm = System.DateTime.MinValue;
            int idx = 0;
            foreach (PolicyXTransEnh obj in PolicyXTransEnhList)
                if (obj.TransactionId>idx)
                {
                    idx = obj.TransactionId;
                }
            // pmahli -End

            // If Transactnon Id is zero, get the Latest Term Transaction Id
            if (idx == 0)
            {
                // save Term List.
                if (this.PolicyXTermEnhList.AnyDataChanged)
                {
                    foreach (PolicyXTermEnh item in this.PolicyXTermEnhList)
                        if (item.IsNew)
                        {
                            item.PolicyId = this.PolicyId;
                            item.TransactionId = Context.GetNextUID("POLICY_X_TRANS_ENH");
                        }
                    this.PolicyXTermEnhList.Save();
                }

                // Get the latest transaction Id.
                //pmahli - start
                //Commented as Latest Term Id obtained using maximum term id
                //foreach (PolicyXTermEnh obj in PolicyXTermEnhList)
                //    if (Conversion.ToDate(obj.DttmRcdLastUpd) > dttm)
                //    {
                //        dttm = Conversion.ToDate(obj.DttmRcdLastUpd);
                //        idx = obj.TransactionId;
                //    }
                foreach (PolicyXTermEnh obj in PolicyXTermEnhList)
                    if (obj.TransactionId > idx)
                    {
                        idx = obj.TransactionId;
                    }
                // Pmahli End 
            }            

			return idx;
		}

		// Returns the rate id of the most recent rate saved. 
		// Will Force a save of PolicyXRtngEnhList if necessary
        public override void Save()
        {
            SysSettings objSettings = new SysSettings(Context.DbConn.ConnectionString, this.Context.ClientId);
            
            this.CurrencyCode = objSettings.BaseCurrencyType;

            objSettings = null;

            base.Save();

        }

		private int GetRateId()
		{
			//If the Ratings  havn't been saved yet we must save them to get a proper Id.
            if (this.PolicyXRatingEnhList.AnyDataChanged)
            {
                foreach( PolicyXRtngEnh item in this.PolicyXRatingEnhList)
                    if (item.IsNew)
                    {
                        item.PolicyId = this.PolicyId;
                        item.TransactionId = GetTransId(); 
                    }
                this.PolicyXRatingEnhList.Save();
            }

			if(this.PolicyXRatingEnhList.Count ==0)
                throw new DataModelException(Common.Globalization.GetString("PolicyEnh.GetRateId.Exception", this.Context.ClientId));
            //pmahli 
			/*DateTime dttm = DateTime.MinValue;
			int idx = 0;
			foreach(PolicyXRtngEnh obj in this.PolicyXRatingEnhList)
				if(Conversion.ToDate(obj.DttmRcdLastUpd) > dttm)
				{
					dttm = Conversion.ToDate(obj.DttmRcdLastUpd);
					idx = obj.RatingId;
				}*/
            int idx = 0;
            foreach (PolicyXRtngEnh obj in this.PolicyXRatingEnhList)
                if (obj.RatingId > idx)
                {
                    idx = obj.RatingId;
                }
			return idx;
		}

        // Returns the Bill Account Row Id of the most recent Account saved. 
        // Will Force a save of BillXAccountList if necessary
        private int GetBillAccountRowId()
        {
            //If the Ratings  havn't been saved yet we must save them to get a proper Id.
            if (this.BillXAccountList.AnyDataChanged)
            {
                foreach (BillXAccount item in this.BillXAccountList)
                    if (item.IsNew)
                    {
                        item.PolicyId = this.PolicyId;
                    }
                this.BillXAccountList.Save();
            }

            if (this.BillXAccountList.Count == 0)
                throw new DataModelException(Common.Globalization.GetString("PolicyEnh.GetBillAccountRowId.Exception", this.Context.ClientId));
           
            int idx = 0;
            foreach (BillXAccount obj in this.BillXAccountList)
                if (obj.BillAccountRowid > idx)
                {
                    idx = obj.BillAccountRowid;
                }
            return idx;
        }

		//Protect Entities that should not be deleted.
		internal override void OnChildDelete(string childName, IDataModel childValue)
		{
			if(childName == "InsurerEntity")
				return;
			if(childName== "BrokerEntity")
				return;
			base.OnChildDelete (childName, childValue);
		}


		//Child Property Accessors
		public Entity InsurerEntity
		{
			get
			{
				Entity objItem = base.m_Children["InsurerEntity"] as Entity;
				if((objItem as IDataModel).IsStale)
					objItem = this.CreatableMoveChildTo("InsurerEntity",(objItem as DataObject),this.InsurerEid) as Entity;
				return objItem;
			}
		}	
		public Entity BrokerEntity
		{
			get
			{
				Entity objItem = base.m_Children["BrokerEntity"] as Entity;
				if((objItem as IDataModel).IsStale)
					objItem = this.CreatableMoveChildTo("BrokerEntity",(objItem as DataObject),this.BrokerEid) as Entity;
				return objItem;
			}
		}

        //MITS 26249
        //[ExtendedTypeAttribute(RMExtType.EntityList,"ANY")]        
        //[ExtendedTypeAttribute(RMExtType.EntityList, "ANY", Constants.RenderHints.PREFIX_ENTITY_ABBR)]
        //public DataSimpleList PolicyXInsuredEnh
        //{
        //    get
        //    {
        //        DataSimpleList objList = base.m_Children["PolicyXInsuredEnh"] as DataSimpleList;
        //        if (!base.IsNew && (objList as IDataModel).IsStale)
        //            objList.LoadSimpleList((int)this.KeyFieldValue);
        //        return objList;
        //    }
        //}

        public PolicyXInsuredEnhList PolicyXInsuredEnh
        {
            get
            {
                return this.PolicyXInsuredEnhList;
            }
        }

        public PolicyXCvgEnhList PolicyXCvgTypeEnhList
        {
            get
            {
                return this.PolicyXCvgEnhList;
            }
        }

        public PolicyXBillEnhList PolicyXBillingEnhList
        {
            get
            {
                return this.PolicyXBillEnhList;
            }
        }

        public PolicyXTransEnhList PolicyXTransactionEnhList
        {
            get
            {
                return this.PolicyXTransEnhList;
            }
        }

		public PolicyXMcoEnhList PolicyXMcoEnhList
		{
			get
			{
				PolicyXMcoEnhList objList = base.m_Children["PolicyXMcoEnhList"] as PolicyXMcoEnhList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.SQLFilter = this.KeyFieldName+ "=" + this.KeyFieldValue;
				return objList;
			}
		}		
        // Ayush: MITS# 18230 12/22/2009, Start:
        //Sumit - Start(04/29/2010) - MITS# 20483 - Implemented as PolicyXUar child now.
        //public PolicyXPschedEnhList PolicyXPschedEnhList
        //{
        //    get
        //    {
        //        PolicyXPschedEnhList objList = base.m_Children["PolicyXPschedEnhList"] as PolicyXPschedEnhList;
        //        if (!base.IsNew && (objList as IDataModel).IsStale)
        //            objList.SQLFilter = this.KeyFieldName + "=" + this.KeyFieldValue;
        //        return objList;
        //    }
        //}
        //Sumit - End
        // Ayush: MITS# 18230 12/22/2009, :End
		public PolicyXCvgEnhList PolicyXCvgEnhList
		{
			get
			{
				PolicyXCvgEnhList objList = base.m_Children["PolicyXCvgEnhList"] as PolicyXCvgEnhList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.SQLFilter = this.KeyFieldName+ "=" + this.KeyFieldValue;
				return objList;
			}
		}
		
		public PolicyXTermEnhList PolicyXTermEnhList
		{
			get
			{
				PolicyXTermEnhList objList = base.m_Children["PolicyXTermEnhList"] as PolicyXTermEnhList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
				objList.SQLFilter = this.KeyFieldName+ "=" + this.KeyFieldValue;
				return objList;
			}
		}	
		public PolicyXTransEnhList PolicyXTransEnhList
			{
				get
				{
					PolicyXTransEnhList objList = base.m_Children["PolicyXTransEnhList"] as PolicyXTransEnhList;
					if (!base.IsNew && (objList as IDataModel).IsStale)
						objList.SQLFilter = this.KeyFieldName+ "=" + this.KeyFieldValue;
					return objList;
				}
			}	
		public PolicyXExpEnhList PolicyXExposureEnhList
			{
				get
				{
					PolicyXExpEnhList objList = base.m_Children["PolicyXExposureEnhList"] as PolicyXExpEnhList;
					if (!base.IsNew && (objList as IDataModel).IsStale)
						objList.SQLFilter = this.KeyFieldName+ "=" + this.KeyFieldValue;
					return objList;
				}
			}	
		public PolicyXRtngEnhList PolicyXRatingEnhList
		{
			get
			{
				PolicyXRtngEnhList objList = base.m_Children["PolicyXRatingEnhList"] as PolicyXRtngEnhList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.SQLFilter = this.KeyFieldName+ "=" + this.KeyFieldValue;
				return objList;
			}
		}	
		public PolicyXDcntEnhList PolicyXDiscountEnhList
		{
			get
			{
				PolicyXDcntEnhList objList = base.m_Children["PolicyXDiscountEnhList"] as PolicyXDcntEnhList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.SQLFilter = this.KeyFieldName+ "=" + this.KeyFieldValue;
				return objList;
			}
		}	
		public PolicyXDtierEnhList PolicyXDiscountTierEnhList
		{
			get
			{
				PolicyXDtierEnhList objList = base.m_Children["PolicyXDiscountTierEnhList"] as PolicyXDtierEnhList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.SQLFilter = this.KeyFieldName+ "=" + this.KeyFieldValue;
				return objList;
			}
		}	
		public BillXBillItemList BillXBillItemList
		{
			get
			{
				BillXBillItemList objList = base.m_Children["BillXBillItemList"] as BillXBillItemList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.SQLFilter = this.KeyFieldName+ "=" + this.KeyFieldValue;
				return objList;
			}
		}
		public BillXAccountList BillXAccountList
		{
			get
			{
				BillXAccountList objList = base.m_Children["BillXAccountList"] as BillXAccountList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.SQLFilter = this.KeyFieldName+ "=" + this.KeyFieldValue;
				return objList;
			}
		}
		public BillXInstlmntList BillXInstlmntList
		{
			get
			{
				BillXInstlmntList objList = base.m_Children["BillXInstlmntList"] as BillXInstlmntList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.SQLFilter = this.KeyFieldName+ "=" + this.KeyFieldValue;
				return objList;
			}
		}

        public PolicyXBillEnhList PolicyXBillEnhList
		{
			get
			{
                PolicyXBillEnhList objList = base.m_Children["PolicyXBillEnhList"] as PolicyXBillEnhList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.SQLFilter = this.KeyFieldName+ "=" + this.KeyFieldValue;
				return objList;
			}
		}
        //Add by kuladeep for Audit Issue MITS:24736 Start
        public PolicyXInsuredEnhList PolicyXInsuredEnhList
        {
            get
            {
                PolicyXInsuredEnhList objList = base.m_Children["PolicyXInsuredEnhList"] as PolicyXInsuredEnhList;
                if (!base.IsNew && (objList as IDataModel).IsStale)
                    objList.SQLFilter = this.KeyFieldName + "=" + this.KeyFieldValue;
                return objList;
            }
        }	
        //Add by kuladeep for Audit Issue MITS:24736 End
        // Naresh
        //BSB 02.25.2006 Added to simplify applying payments to coverages in funds.
        public PolicyXCvgEnh GetCvgByTypeCode(int CvgTypeCode)
        {
            //changed by Amitosh Mits 22904 (2/9/2011)
        //    int itemKey = Context.DbConnLookup.ExecuteInt(String.Format("SELECT POLCVG_ROW_ID FROM POLICY_X_CVG_ENH WHERE POLICY_ID={0} AND COVERAGE_TYPE_CODE={1}",
        //       PolicyId, CvgTypeCode));
        
            int itemKey = Context.DbConnLookup.ExecuteInt(String.Format("SELECT POLCVG_ROW_ID FROM POLICY_X_CVG_ENH WHERE POLICY_ID={0} AND COVERAGE_TYPE_CODE={1} AND TRANSACTION_ID={2}",
                  PolicyId, CvgTypeCode, GetTransId()));
            // end Amitosh
            return (PolicyXCvgEnhList[itemKey] as PolicyXCvgEnh);
        }
	#endregion

        protected override void OnBuildNewUniqueId()
        {
            if (this.KeyFieldValue == 0)
                base.OnBuildNewUniqueId();
        }

		internal PolicyEnh(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{

			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

			this.m_sTableName = "POLICY_ENH";
			this.m_sKeyField = "POLICY_ID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			base.InitChildren(sChildren);
			this.m_sParentClassName = "";
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

		}

        // npadhy Start MITS 21945 RMX hangs when user tries to delete a Renew transaction on Policy  management screen
        public enum PolicyPage
        {
            AL,
            WC,
            PC,
            GL
        }
        // npadhy End MITS 21945 RMX hangs when user tries to delete a Renew transaction on Policy  management screen
	}
    
}