using System;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of PolicyXInsurer AutoGenerated Class.
	/// </summary>
    [Riskmaster.DataModel.Summary("POLICY_X_INS_REINS", "POL_X_INS_REINS_ROW_ID")]
	public class PolicyXReInsurer : DataObject	
	{
		public override string Default
		{
			get
			{
				if(this.ReInsurerEID > 0)
					return Context.LocalCache.GetEntityLastFirstName(this.ReInsurerEID);
				else
					return "";
			}
		}

		#region Database Field List
		private string[,] sFields = {
														{"InRowID", "POL_X_INS_ROW_ID"},
														{"ReInsurerEID", "REINSURER_EID"},
														{"ReInsurerRowID", "POL_X_INS_REINS_ROW_ID"},

														{"PreAmount", "PREMIUM_AMOUNT"},
                                                        {"PortionPartLayer", "PORTION_OF_PART_OF_LAYER"},
                                                        {"PartTotalLayer", "PART_OF_TOTAL_LAYER"}, 
                                                        {"PaymentAmount", "INSTAL_PAYMENT_AMT"},
                                                        {"ScheduleCode", "INSTAL_SCHEDULE_CODE"},
                                                        {"SpecialCircularMemo", "SPECIAL_CIRCUM_MEMO"},
                                                        {"LayerNumCode", "LAYER_NUM_CODE"},
                                                        {"OccuranceLimit", "OCCURENCE_LIMIT"},
                                                        {"CoverageDesc", "COVERAGE_DESC"},
                                                        {"CertificateNumber", "CERTIFICATE_NUMBER"},
                                                        {"CommentMemo", "COMMENT_MEMO"},
		};

        public int InRowID { get { return GetFieldInt("POL_X_INS_ROW_ID"); } set { SetField("POL_X_INS_ROW_ID", value); } }
        [ExtendedTypeAttribute(RMExtType.Entity,"REINSURERS")]
		public int ReInsurerEID{get{return GetFieldInt("REINSURER_EID");}set{SetFieldAndNavTo("REINSURER_EID",value,"ReInsurerEntity");}}
        public int ReInsurerRowID{get{return GetFieldInt("POL_X_INS_REINS_ROW_ID");}set{SetField("POL_X_INS_REINS_ROW_ID",value);}}
        public double PreAmount { get { return GetFieldDouble("PREMIUM_AMOUNT"); } set { SetField("PREMIUM_AMOUNT", value); } }
        public double PortionPartLayer { get { return GetFieldDouble("PORTION_OF_PART_OF_LAYER"); } set { SetField("PORTION_OF_PART_OF_LAYER", value); } }
        public double PartTotalLayer { get { return GetFieldDouble("PART_OF_TOTAL_LAYER"); } set { SetField("PART_OF_TOTAL_LAYER", value); } }        
        public double PaymentAmount { get { return GetFieldDouble("INSTAL_PAYMENT_AMT"); } set { SetField("INSTAL_PAYMENT_AMT", value); } }
        [ExtendedTypeAttribute(RMExtType.Code, "INSTALL_SCHEDULE")]
        public int ScheduleCode { get { return GetFieldInt("INSTAL_SCHEDULE_CODE"); } set { SetField("INSTAL_SCHEDULE_CODE", value); } }
        public string SpecialCircularMemo { get { return GetFieldString("SPECIAL_CIRCUM_MEMO"); } set { SetField("SPECIAL_CIRCUM_MEMO", value); } }
        [ExtendedTypeAttribute(RMExtType.Code, "LAYER_CODE")]
        public int LayerNumCode { get { return GetFieldInt("LAYER_NUM_CODE"); } set { SetField("LAYER_NUM_CODE", value); } }
        public double OccuranceLimit { get { return GetFieldDouble("OCCURENCE_LIMIT"); } set { SetField("OCCURENCE_LIMIT", value); } }
        public string CoverageDesc { get { return GetFieldString("COVERAGE_DESC"); } set { SetField("COVERAGE_DESC", value); } }
        public string CertificateNumber { get { return GetFieldString("CERTIFICATE_NUMBER"); } set { SetField("CERTIFICATE_NUMBER", value); } }
        public string CommentMemo { get { return GetFieldString("COMMENT_MEMO"); } set { SetField("COMMENT_MEMO", value); } }

        #endregion
		
		#region Child Implementation
		private string[,] sChildren = {{"ReInsurerEntity","Entity"}};

		internal override void LoadData(Riskmaster.Db.DbReader objReader)
		{
			base.LoadData (objReader);
			//BSB Fix for AutoNav Child(ren) Not Loaded before pre-save.
			this.SetFieldAndNavTo("REINSURER_EID",this.ReInsurerEID,"ReInsurerEntity",true);
		}

		//Handle any sub-object(s) for which we need the key in our own table.
		internal override void OnChildPreSave(string childName, IDataModel childValue)
		{            
            if (childName == "ReInsurerEntity")
            {
                (childValue as IPersistence).Save();
                this.m_Fields["REINSURER_EID"] = (childValue as Entity).EntityId;                
            }
		}

		//Child Property Accessors
		public Entity ReInsurerEntity
		{
			get
			{
				Entity objItem = base.m_Children["ReInsurerEntity"] as Entity;
				if((objItem as IDataModel).IsStale)
					objItem = this.CreatableMoveChildTo("ReInsurerEntity",(objItem as DataObject),this.ReInsurerEID) as Entity;
				return objItem;
			}
		}		
		#endregion

      

		internal PolicyXReInsurer(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{

			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

            this.m_sTableName = "POLICY_X_INS_REINS";
            this.m_sKeyField = "POL_X_INS_REINS_ROW_ID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			base.InitChildren(sChildren);
            this.m_sParentClassName = "PolicyXInsurer";
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.
		}
        //Nadim-Supplementals where not working on policyInsurer screen-start
        #region Supplemental Fields Exposed
        //Supplementals are implemented in the base class but not exposed externally.
        //This allows the derived class to control whether the object appears to have
        //supplementals or not. 
        //Entity exposes Supplementals.
        public new Supplementals Supplementals
        {
            get
            {
                return base.Supplementals;
            }
        }
        #endregion
        //Nadim-overload written because supplemental table name was different from standard(tablename_supp)
        internal override string OnBuildSuppTableName()
        {
            return "POL_X_REINSUR_SUPP";
        }
        //Nadim-Supplementals where not working on policyInsurer screen-end
	}
}