using System;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of PolicyXTransEnh AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	//TODO: Verify Default as TransactionDate
	[Riskmaster.DataModel.Summary("POLICY_X_TRANS_ENH","TRANSACTION_ID", "TransactionDate")]
	public class PolicyXTransEnh  : DataObject	
	{
		#region Database Field List
		private string[,] sFields = {
														{"DttmRcdLastUpd", "DTTM_RCD_LAST_UPD"},
														{"UpdatedByUser", "UPDATED_BY_USER"},
														{"DttmRcdAdded", "DTTM_RCD_ADDED"},
														{"AddedByUser", "ADDED_BY_USER"},
														{"TransactionId", "TRANSACTION_ID"},
														{"PolicyId", "POLICY_ID"},
														{"TermNumber", "TERM_NUMBER"},
														{"TermSeqAlpha", "TERM_SEQ_ALPHA"},
														{"TransactionType", "TRANSACTION_TYPE"},
														{"SequenceAlpha", "SEQUENCE_ALPHA"},
														{"TransactionStatus", "TRANSACTION_STATUS"},
														{"EffectiveDate", "EFFECTIVE_DATE"},
														{"ExpirationDate", "EXPIRATION_DATE"},
														{"TransactionDate", "TRANSACTION_DATE"},
														{"DateApproved", "DATE_APPROVED"},
														{"TransactionPrem", "TRANSACTION_PREM"},
														{"TotalEstPremium", "TOTAL_EST_PREMIUM"},
														{"TotalBilledPrem", "TOTAL_BILLED_PREM"},
														{"ChgBilledPremium", "CHG_BILLED_PREMIUM"},
														{"WaivePremiumInd", "WAIVE_PREMIUM_IND"},
														{"WaivePremComment", "WAIVE_PREM_COMMENT"},
														{"CoverageRcdCount", "COVERAGE_RCD_COUNT"},
														{"ExposureRcdCount", "EXPOSURE_RCD_COUNT"},
														{"PolicyStatus", "POLICY_STATUS"},
														{"BillingTransNum", "BILLING_TRANS_NUM"},
														{"InvoiceNumber", "INVOICE_NUMBER"},
                                                        //npadhy RMSC retrofit Starts 
                                                        {"TaxAmount", "TAX_AMOUNT"},
                                                        {"TaxRate", "TAX_RATE"},
                                                        {"TaxType", "TAX_TYPE"},
                                                        {"TranTax", "TRAN_TAX"},
                                                        //npadhy RMSC retrofit Ends
                                                        //Sumit-MITS#18251 -09/29/2009 -Added Comments for Accept/Reversal on Transaction History
                                                        {"Comments", "COMMENTS"}
                                                        //Sumit-End
		};

		public string DttmRcdLastUpd{get{return GetFieldString("DTTM_RCD_LAST_UPD");}set{SetField("DTTM_RCD_LAST_UPD",value);}}
		public string UpdatedByUser{get{return GetFieldString("UPDATED_BY_USER");}set{SetField("UPDATED_BY_USER",value);}}
		public string DttmRcdAdded{get{return GetFieldString("DTTM_RCD_ADDED");}set{SetField("DTTM_RCD_ADDED",value);}}
		public string AddedByUser{get{return GetFieldString("ADDED_BY_USER");}set{SetField("ADDED_BY_USER",value);}}
		public int TransactionId{get{return GetFieldInt("TRANSACTION_ID");}set{SetField("TRANSACTION_ID",value);}}
		public int PolicyId{get{return GetFieldInt("POLICY_ID");}set{SetField("POLICY_ID",value);}}
		public int TermNumber{get{return GetFieldInt("TERM_NUMBER");}set{SetField("TERM_NUMBER",value);}}
		public int TermSeqAlpha{get{return GetFieldInt("TERM_SEQ_ALPHA");}set{SetField("TERM_SEQ_ALPHA",value);}}
		public int TransactionType{get{return GetFieldInt("TRANSACTION_TYPE");}set{SetField("TRANSACTION_TYPE",value);}}
		public int SequenceAlpha{get{return GetFieldInt("SEQUENCE_ALPHA");}set{SetField("SEQUENCE_ALPHA",value);}}
		public int TransactionStatus{get{return GetFieldInt("TRANSACTION_STATUS");}set{SetField("TRANSACTION_STATUS",value);}}
		public string EffectiveDate{get{return GetFieldString("EFFECTIVE_DATE");}set{SetField("EFFECTIVE_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public string ExpirationDate{get{return GetFieldString("EXPIRATION_DATE");}set{SetField("EXPIRATION_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public string TransactionDate{get{return GetFieldString("TRANSACTION_DATE");}set{SetField("TRANSACTION_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public string DateApproved{get{return GetFieldString("DATE_APPROVED");}set{SetField("DATE_APPROVED",Riskmaster.Common.Conversion.GetDate(value));}}
		public double TransactionPrem{get{return GetFieldDouble("TRANSACTION_PREM");}set{SetField("TRANSACTION_PREM",value);}}
		public double TotalEstPremium{get{return GetFieldDouble("TOTAL_EST_PREMIUM");}set{SetField("TOTAL_EST_PREMIUM",value);}}
		public double TotalBilledPrem{get{return GetFieldDouble("TOTAL_BILLED_PREM");}set{SetField("TOTAL_BILLED_PREM",value);}}
		public double ChgBilledPremium{get{return GetFieldDouble("CHG_BILLED_PREMIUM");}set{SetField("CHG_BILLED_PREMIUM",value);}}
		public bool WaivePremiumInd{get{return GetFieldBool("WAIVE_PREMIUM_IND");}set{SetField("WAIVE_PREMIUM_IND",value);}}
		public string WaivePremComment{get{return GetFieldString("WAIVE_PREM_COMMENT");}set{SetField("WAIVE_PREM_COMMENT",value);}}
		public int CoverageRcdCount{get{return GetFieldInt("COVERAGE_RCD_COUNT");}set{SetField("COVERAGE_RCD_COUNT",value);}}
		public int ExposureRcdCount{get{return GetFieldInt("EXPOSURE_RCD_COUNT");}set{SetField("EXPOSURE_RCD_COUNT",value);}}
		public int PolicyStatus{get{return GetFieldInt("POLICY_STATUS");}set{SetField("POLICY_STATUS",value);}}
		public int BillingTransNum{get{return GetFieldInt("BILLING_TRANS_NUM");}set{SetField("BILLING_TRANS_NUM",value);}}
		public int InvoiceNumber{get{return GetFieldInt("INVOICE_NUMBER");}set{SetField("INVOICE_NUMBER",value);}}
        //npadhy RMSC retrofit Starts
        public double TaxAmount { get { return GetFieldDouble("TAX_AMOUNT"); } set { SetField("TAX_AMOUNT", value); } }
        public double TaxRate { get { return GetFieldDouble("TAX_RATE"); } set { SetField("TAX_RATE", value); } }
        public int TaxType { get { return GetFieldInt("TAX_TYPE"); } set { SetField("TAX_TYPE", value); } }
        public double TranTax { get { return GetFieldDouble("TRAN_TAX"); } set { SetField("TRAN_TAX", value); } }
        //npadhy RMSC retrofit Ends
        //Sumit-MITS#18251 -09/29/2009 -Added Comments for Accept/Reversal on Transaction History
        public string Comments { get { return GetFieldString("COMMENTS"); } set { SetField("COMMENTS", value); } }
		//Sumit-End
        #endregion
		

		internal PolicyXTransEnh(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{

			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

			this.m_sTableName = "POLICY_X_TRANS_ENH";
			this.m_sKeyField = "TRANSACTION_ID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			//			base.InitChildren(sChildren);
			this.m_sParentClassName = "PolicyEnh";
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

		}
	}
}