using System;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of PolicyXTermEnh AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	[Riskmaster.DataModel.Summary("POLICY_X_TERM_ENH","TERM_ID", "TermNumber")]
	public class PolicyXTermEnh  : DataObject	
	{
		#region Database Field List
		private string[,] sFields = {
														{"DttmRcdLastUpd", "DTTM_RCD_LAST_UPD"},
														{"UpdatedByUser", "UPDATED_BY_USER"},
														{"DttmRcdAdded", "DTTM_RCD_ADDED"},
														{"AddedByUser", "ADDED_BY_USER"},
														{"TermId", "TERM_ID"},
														{"PolicyId", "POLICY_ID"},
														{"PolicyNumber", "POLICY_NUMBER"},
														{"TermNumber", "TERM_NUMBER"},
														{"SequenceAlpha", "SEQUENCE_ALPHA"},
														{"EffectiveDate", "EFFECTIVE_DATE"},
														{"ExpirationDate", "EXPIRATION_DATE"},
														{"TermStatus", "TERM_STATUS"},
														{"TransactionId", "TRANSACTION_ID"},
														{"RenewalInd", "RENEWAL_IND"},
														{"RenewalTermCode", "RENEWAL_TERM_CODE"},
														{"RenewalTermAmt", "RENEWAL_TERM_AMT"},
														{"RenewalDate", "RENEWAL_DATE"},
														{"AuditedFlag", "AUDITED_FLAG"},
														{"CancelDate", "CANCEL_DATE"},
														{"CancelType", "CANCEL_TYPE"},
														{"CancelReason", "CANCEL_REASON"},
														{"ReinstatementDate", "REINSTATEMENT_DATE"},
                                                        //npadhy RMSC retrofit Starts
                                                        {"BrokerCommission", "BROKER_COMMISSION"},
                                                        //npadhy RMSC retrofit Ends
		};

		public string DttmRcdLastUpd{get{return GetFieldString("DTTM_RCD_LAST_UPD");}set{SetField("DTTM_RCD_LAST_UPD",value);}}
		public string UpdatedByUser{get{return GetFieldString("UPDATED_BY_USER");}set{SetField("UPDATED_BY_USER",value);}}
		public string DttmRcdAdded{get{return GetFieldString("DTTM_RCD_ADDED");}set{SetField("DTTM_RCD_ADDED",value);}}
		public string AddedByUser{get{return GetFieldString("ADDED_BY_USER");}set{SetField("ADDED_BY_USER",value);}}
		public int TermId{get{return GetFieldInt("TERM_ID");}set{SetField("TERM_ID",value);}}
		public int PolicyId{get{return GetFieldInt("POLICY_ID");}set{SetField("POLICY_ID",value);}}
		public string PolicyNumber{get{return GetFieldString("POLICY_NUMBER");}set{SetField("POLICY_NUMBER",value);}}
		public int TermNumber{get{return GetFieldInt("TERM_NUMBER");}set{SetField("TERM_NUMBER",value);}}
		public int SequenceAlpha{get{return GetFieldInt("SEQUENCE_ALPHA");}set{SetField("SEQUENCE_ALPHA",value);}}
		public string EffectiveDate{get{return GetFieldString("EFFECTIVE_DATE");}set{SetField("EFFECTIVE_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public string ExpirationDate{get{return GetFieldString("EXPIRATION_DATE");}set{SetField("EXPIRATION_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public int TermStatus{get{return GetFieldInt("TERM_STATUS");}set{SetField("TERM_STATUS",value);}}
		public int TransactionId{get{return GetFieldInt("TRANSACTION_ID");}set{SetField("TRANSACTION_ID",value);}}
		public int RenewalInd{get{return GetFieldInt("RENEWAL_IND");}set{SetField("RENEWAL_IND",value);}}
		public int RenewalTermCode{get{return GetFieldInt("RENEWAL_TERM_CODE");}set{SetField("RENEWAL_TERM_CODE",value);}}
		public int RenewalTermAmt{get{return GetFieldInt("RENEWAL_TERM_AMT");}set{SetField("RENEWAL_TERM_AMT",value);}}
		public string RenewalDate{get{return GetFieldString("RENEWAL_DATE");}set{SetField("RENEWAL_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public bool AuditedFlag{get{return GetFieldBool("AUDITED_FLAG");}set{SetField("AUDITED_FLAG",value);}}
		public string CancelDate{get{return GetFieldString("CANCEL_DATE");}set{SetField("CANCEL_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public int CancelType{get{return GetFieldInt("CANCEL_TYPE");}set{SetField("CANCEL_TYPE",value);}}
		public int CancelReason{get{return GetFieldInt("CANCEL_REASON");}set{SetField("CANCEL_REASON",value);}}
		public string ReinstatementDate{get{return GetFieldString("REINSTATEMENT_DATE");}set{SetField("REINSTATEMENT_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
        //npadhy RMSC retrofit Starts
        public double BrokerCommission{get{return GetFieldDouble("BROKER_COMMISSION");}set{SetField("BROKER_COMMISSION",value);}}
        //npadhy RMSC retrofit Ends
		#endregion
		

		internal PolicyXTermEnh(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{

			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

			this.m_sTableName = "POLICY_X_TERM_ENH";
			this.m_sKeyField = "TERM_ID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			//			base.InitChildren(sChildren);
			this.m_sParentClassName = "PolicyEnh";
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

		}
	}
}