using System;
using System.Collections.Generic;
using Riskmaster.Settings;
using Riskmaster.Common;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of Policy AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	[Riskmaster.DataModel.Summary("POLICY","POLICY_ID", "PolicyName")]
	public class Policy  : DataObject	
	{
		#region Database Field List
        private string[,] sFields = {
														{"AddedByUser", "ADDED_BY_USER"},
														{"DttmRcdAdded", "DTTM_RCD_ADDED"},
														{"UpdatedByUser", "UPDATED_BY_USER"},
														{"PolicyId", "POLICY_ID"},
														{"PolicyName", "POLICY_NAME"},
														{"PolicyNumber", "POLICY_NUMBER"},
														{"PolicyStatusCode", "POLICY_STATUS_CODE"},
														{"InsurerEid", "INSURER_EID"},
														{"IssueDate", "ISSUE_DATE"},
														{"ReviewDate", "REVIEW_DATE"},
														{"RenewalDate", "RENEWAL_DATE"},
														{"EffectiveDate", "EFFECTIVE_DATE"},
														{"ExpirationDate", "EXPIRATION_DATE"},
														{"CancelDate", "CANCEL_DATE"},
														{"Premium", "PREMIUM"},
														{"TriggerClaimFlag", "TRIGGER_CLAIM_FLAG"},
                                                        {"ClaimBasedFlag", "CLAIM_BASED_FLAG"},//Ashish Ahuja: Claims Made Jira 1342
														{"PrimaryPolicyFlg", "PRIMARY_POLICY_FLG"},
                                                        {"AllStatesFlag","ALL_STATES_FLAG"},
														{"Comments", "COMMENTS"},
														{"DttmRcdLastUpd", "DTTM_RCD_LAST_UPD"},
														{"BrokerEid", "BROKER_EID"},
														{"BankAccId", "BANK_ACC_ID"},
														{"SubAccRowId", "SUB_ACC_ROW_ID"},
														{"HTMLComments","HTMLCOMMENTS"},                                                        
                                                        //Gagan Safeway Retrofit Policy Jursidiction : START
                                                        //{"AllJurisdictionFlg", "ALL_JURISDICTION_FLAG"}                                                        
                                                        //Gagan Safeway Retrofit Policy Jursidiction : END
                                                        //ABAHl3: MITS 25163- Policy Interface Implementation
                                                        {"PolicySystemId","POLICY_SYSTEM_ID"},
                                                       // {"ExternalPolicyId","EXTERNAL_POLICY_ID"},
                                                        {"PolicySymbol","POLICY_SYMBOL"},
                                                        {"CurrencyCode","CURRENCY_CODE"},
                                                        {"PolicyLOB","POLICY_LOB_CODE"},
                                                        {"Module","MODULE"},
                                                        {"MasterCompany","MASTER_COMPANY"},
                                                        {"LocationCompany","LOCATION_COMPANY"},
                                                        {"BranchCode","BRANCH_CODE"},
														
                                                        {"LegacyUniqueIdentifier","LEGACY_UNIQUE_IDENTIFIER"},
														// psharma Jira 12759 start
                                                        {"IssueSystem","ISSUE_SYSTEM"},
														{"InvalidInd","INVALID_IND"},
                                                        {"PaidToDate","PAID_TO_DATE"},
														{"ReinsuranceCode","REINSURANCE_CODE"},
                                                        {"ReinsuranceFlag","RESINSURANCE_FLAG"},
                                                        {"RetroDate","RETRO_DATE"},
                                                        {"TailDate","TAIL_DATE"},
                                                        {"ExternalPolicyKey","EXTERNAL_POLICY_KEY"}
		};                                               // psharma Jira 12759 end

        public string ExternalPolicyKey { get { return GetFieldString("EXTERNAL_POLICY_KEY"); } set { SetField("EXTERNAL_POLICY_KEY", value); } }
        public string LegacyUniqueIdentifier { get { return GetFieldString("LEGACY_UNIQUE_IDENTIFIER"); } set { SetField("LEGACY_UNIQUE_IDENTIFIER", value); } }
        public string BranchCode { get { return GetFieldString("BRANCH_CODE"); } set { SetField("BRANCH_CODE", value); } }
		public string AddedByUser{get{return GetFieldString("ADDED_BY_USER");}set{SetField("ADDED_BY_USER",value);}}
		public string DttmRcdAdded{get{return GetFieldString("DTTM_RCD_ADDED");}set{SetField("DTTM_RCD_ADDED",value);}}
		public string UpdatedByUser{get{return GetFieldString("UPDATED_BY_USER");}set{SetField("UPDATED_BY_USER",value);}}
		public int PolicyId{get{return GetFieldInt("POLICY_ID");}set{SetField("POLICY_ID",value);}}
		public string PolicyName{get{return GetFieldString("POLICY_NAME");}set{SetField("POLICY_NAME",value);}}
		public string PolicyNumber{get{return GetFieldString("POLICY_NUMBER");}set{SetField("POLICY_NUMBER",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"POLICY_STATUS")]
        public int PolicyStatusCode{get{return GetFieldInt("POLICY_STATUS_CODE");}set{SetField("POLICY_STATUS_CODE",value);}}
		[ExtendedTypeAttribute(RMExtType.Entity,"INSURERS")]
        public int InsurerEid{get{return GetFieldInt("INSURER_EID");}set{SetFieldAndNavTo("INSURER_EID",value,"InsurerEntity");}}
		public string IssueDate{get{return GetFieldString("ISSUE_DATE");}set{SetField("ISSUE_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public string ReviewDate{get{return GetFieldString("REVIEW_DATE");}set{SetField("REVIEW_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public string RenewalDate{get{return GetFieldString("RENEWAL_DATE");}set{SetField("RENEWAL_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public string EffectiveDate{get{return GetFieldString("EFFECTIVE_DATE");}set{SetField("EFFECTIVE_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public string ExpirationDate{get{return GetFieldString("EXPIRATION_DATE");}set{SetField("EXPIRATION_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public string CancelDate{get{return GetFieldString("CANCEL_DATE");}set{SetField("CANCEL_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public double Premium{get{return GetFieldDouble("PREMIUM");}set{SetField("PREMIUM",value);}}
		public bool TriggerClaimFlag{get{return GetFieldBool("TRIGGER_CLAIM_FLAG");}set{SetField("TRIGGER_CLAIM_FLAG",value);}}
        public string ClaimBasedFlag { get { return GetFieldString("CLAIM_BASED_FLAG"); } set { SetField("CLAIM_BASED_FLAG", value); } }//Ashish Ahuja: Claims Made Jira 1342
        //added by rkaur7 on 05/14/2009 -MITS 16668
        public bool AllStatesFlag { get { return GetFieldBool("ALL_STATES_FLAG"); } set { SetField("ALL_STATES_FLAG", value); } }
        //end rkaur7
		public bool PrimaryPolicyFlg{get{return GetFieldBool("PRIMARY_POLICY_FLG");}set{SetField("PRIMARY_POLICY_FLG",value);}}
		public string Comments{get{return GetFieldString("COMMENTS");}set{SetField("COMMENTS",value);}}
		public string DttmRcdLastUpd{get{return GetFieldString("DTTM_RCD_LAST_UPD");}set{SetField("DTTM_RCD_LAST_UPD",value);}}
		[ExtendedTypeAttribute(RMExtType.Entity,"BROKER")]
        public int BrokerEid{get{return GetFieldInt("BROKER_EID");}set{SetFieldAndNavTo("BROKER_EID",value,"BrokerEntity");}}
		public int BankAccId{get{return GetFieldInt("BANK_ACC_ID");}set{SetField("BANK_ACC_ID",value);}}
		public int SubAccRowId{get{return GetFieldInt("SUB_ACC_ROW_ID");}set{SetField("SUB_ACC_ROW_ID",value);}}
		//public string HTMLComments{get{return GetFieldString("HTMLCOMMENTS");}set{SetField("HTMLCOMMENTS",value);}}
		public string HTMLComments{get{return GetFieldStringFallback("HTMLCOMMENTS","COMMENTS");}set{SetField("HTMLCOMMENTS",value);}}
        //Gagan Safeway Retrofit Policy Jursidiction : START
        //public bool AllJurisdictionFlg { get { return GetFieldBool("ALL_JURISDICTION_FLAG"); } set { SetField("ALL_JURISDICTION_FLAG", value); } }
        //Gagan Safeway Retrofit Policy Jursidiction : END
         //Added by Amitosh for mits 25163
        public int PolicySystemId { get { return GetFieldInt("POLICY_SYSTEM_ID"); } set { SetField("POLICY_SYSTEM_ID", value); } }
     //   public string ExternalPolicyId { get { return GetFieldString("EXTERNAL_POLICY_ID"); } set { SetField("EXTERNAL_POLICY_ID", value); } } 
        public string PolicySymbol { get { return GetFieldString("POLICY_SYMBOL"); } set { SetField("POLICY_SYMBOL", value); } } 
        public int CurrencyCode { get { return GetFieldInt("CURRENCY_CODE"); } set { SetField("CURRENCY_CODE", value); } }
        [ExtendedTypeAttribute(RMExtType.Code, "POLICY_CLAIM_LOB")]
        public int PolicyLOB { get { return GetFieldInt("POLICY_LOB_CODE"); } set { SetField("POLICY_LOB_CODE", value); } }
        public string Module { get { return GetFieldString("MODULE"); } set { SetField("MODULE", value); } }
        public string MasterCompany { get { return GetFieldString("MASTER_COMPANY"); } set { SetField("MASTER_COMPANY", value); } }
        public string LocationCompany { get { return GetFieldString("LOCATION_COMPANY"); } set { SetField("LOCATION_COMPANY", value); } }
        private Riskmaster.Settings.SysParms m_objSysParms = null;
        // new fields from Policy API       psharma Jira 12759 start
        public bool InvalidInd { get { return GetFieldBool("INVALID_IND"); } set { SetField("INVALID_IND", value); } }        
        public string PaidToDate { get { return GetFieldString("PAID_TO_DATE"); } set { SetField("PAID_TO_DATE", Riskmaster.Common.Conversion.GetDate(value)); } }
        [ExtendedTypeAttribute(RMExtType.Code, "REINSURANCE_CODE")]
        public int ReinsuranceCode { get { return GetFieldInt("REINSURANCE_CODE"); } set { SetField("REINSURANCE_CODE", value); } }
        public string IssueSystem { get { return GetFieldString("ISSUE_SYSTEM"); } set { SetField("ISSUE_SYSTEM", value); } }
        public bool ReinsuranceFlag { get { return GetFieldBool("RESINSURANCE_FLAG"); } set { SetField("RESINSURANCE_FLAG", value); } }
        public string RetroDate { get { return GetFieldString("RETRO_DATE"); } set { SetField("RETRO_DATE", Riskmaster.Common.Conversion.GetDate(value)); } }
        public string TailDate { get { return GetFieldString("TAIL_DATE"); } set { SetField("TAIL_DATE", Riskmaster.Common.Conversion.GetDate(value)); } }
        // psharma Jira 12759 end
		#endregion
		#region Child Implementation
		private string[,] sChildren = {{"PolicyXCvgTypeList","PolicyXCvgTypeList"},
																{"PolicyXMcoList","PolicyXMcoList"},
																{"PolicyXInsured","DataSimpleList"},
                                                                {"PolicyXState","DataSimpleList"},//added by rkaur7 on 05/14/2009 -MITS 16668
																{"InsurerEntity","Entity"},
																{"BrokerEntity","Entity"},
																{"PolicyXInsurerList","PolicyXInsurerList"}, // Mihika MITS 8656 - Multiple Insurers
                                                                //Gagan Safeway Retrofit Policy Jursidiction : START
            													{"PolicyXState","DataSimpleList"}, 
                                                                //Gagan Safeway Retrofit Policy Jursidiction : END
                                                                {"PolicyXUnitList","PolicyXUnitList"},
                                                                  {"PolicyXEntityList","PolicyXEntityList"},
                                                              {"PiList","PersonInvolvedList"}             ,                                                                        { "PsDownloadXMLDataList", "PsDownloadXMLDataList" }
,                                                             {"PolCovLimitList","PolCovLimitList"}
  
									  };

		// Lock Entity Tables
		// Also Initialize SimpleList with desired table, field details.
		override internal  void OnChildInit(string childName, string childType)
		{
			Entity objEnt =  null;
			//Do default per-child processing.
			base.OnChildInit(childName, childType);
			
			//Do any custom per-child processing.
			object obj = base.m_Children[childName];
			switch(childType)
			{
				case "Entity": 
				switch(childName)
				{
					case "InsurerEntity":
						objEnt = (obj as Entity);
                            objEnt.EntityTableId = Context.LocalCache.GetTableId(Globalization.BusinessGlossaryTableNames.INSURERS.ToString());
                            objEnt.LockEntityTableChange = true;
                            objEnt.DataChanged = false;
						//no real way to lock entity class navigation from internal access.
						break;
                        case "BrokerEntity":
                            objEnt = (obj as Entity);
                            objEnt.EntityTableId = Context.LocalCache.GetTableId(Globalization.IndividualGlossaryTableNames.BROKER.ToString());
                            objEnt.LockEntityTableChange = true;
                            objEnt.DataChanged = false;
						//no real way to lock entity class navigation from internal access.
						break;
				}
					break;
				case "DataSimpleList": //There's currently only one so just assume it's policyInsured.
                    //Gagan Safeway Retrofit Policy Jursidiction : START
                    //"if" condition added as new datasimplelist PolicyXState also added
                    //if (childName == "PolicyXInsured")
                    //{
                    //    DataSimpleList objList = base.m_Children[childName] as DataSimpleList;
                    //    objList.Initialize("INSURED_EID", "POLICY_X_INSURED", "POLICY_ID");
                    //}
                    //Added code for PolicyState
                    //else if (childName == "PolicyXState")
                    //{
                    //    DataSimpleList objList = base.m_Children[childName] as DataSimpleList;
                    //    objList.Initialize("STATE_ID", "POLICY_X_STATE", "POLICY_ID");
                    //}
                    //Gagan Safeway Retrofit Policy Jursidiction : END
					//break;
                    //modidfied by rkaur7 on 05/15/2009 -MITS 16668
                    DataSimpleList objList = obj as DataSimpleList;
                    switch (childName)
                    {
                        case "PolicyXInsured":
                            objList.Initialize("INSURED_EID", "POLICY_X_INSURED", "POLICY_ID");
                            break;
                        case "PolicyXState":
                            objList.Initialize("STATE_ID", "POLICY_X_STATE", "POLICY_ID");
                            break;

                    }
                    break;
                    //end rkaur7

			}
		}
		//Handle adding the our key to any additions to the record collection properties.
		internal override void OnChildItemAdded(string childName, IDataModel itemValue)
		{
			switch(childName)
			{
				case "PolicyXMcoList" :
					(itemValue as PolicyXMco).PolicyId= this.PolicyId;
					break;
				case "PolicyXCvgTypeList" :
					(itemValue as PolicyXCvgType).PolicyId= this.PolicyId;
					break;
                // Mihika MITS 8656 - Multiple Insurers
                case "PolicyXInsurerList" :
					(itemValue as PolicyXInsurer).PolicyId= this.PolicyId;
					break;
                case "PolicyXUnitList" :
                    (itemValue as PolicyXUnit).PolicyId= this.PolicyId;
					break;
                    //skhare7 Point Policy Interface
                case "PolicyXEntityList":
                    (itemValue as PolicyXEntity).PolicyId = this.PolicyId;
					break;
                case "PolCovLimitList":
                    (itemValue as PolCovLimit).PolicyKey = this.ExternalPolicyKey;
                    (itemValue as PolCovLimit).CoverageKey = string.Empty;
					break;
                case "PsDownloadXMLDataList":
                    (itemValue as PsDownloadXMLData).TableRowID = this.PolicyId;
                    (itemValue as PsDownloadXMLData).TableID = this.Context.LocalCache.GetTableId(this.Table);
                    break;
			}
			base.OnChildItemAdded (childName, itemValue);
		}					
		internal override void LoadData(Riskmaster.Db.DbReader objReader)
		{
			base.LoadData (objReader);
			//BSB Fix for AutoNav Child(ren) Not Loaded before pre-save.
			this.SetFieldAndNavTo("BROKER_EID",this.BrokerEid,"BrokerEntity",true);
			this.SetFieldAndNavTo("INSURER_EID",this.InsurerEid,"InsurerEntity",true);
		}

		//Handle any sub-object(s) for which we need the key in our own table.
		internal override void OnChildPreSave(string childName, IDataModel childValue)
		{
            // If Entity is involved we save this first (in case we need the EntityId.)
            if (childName == "BrokerEntity")
            {
                (childValue as IPersistence).Save();
                this.m_Fields["BROKER_EID"] = (childValue as Entity).EntityId;
            }
            // If Entity is involved we save this first (in case we need the EntityId.)
            if (childName == "InsurerEntity")
            {
                (childValue as IPersistence).Save();
                this.m_Fields["INSURER_EID"] = (childValue as Entity).EntityId;
            }
        }
		//Handle child saves.  Set the current key into the children since this could be a new record.
		override internal void OnChildPostSave(string childName, IDataModel childValue, bool isNew)
		{
			switch(childName)
			{
				case "PolicyXInsured":
					if(isNew)
						(childValue as DataSimpleList).SetKeyValue(this.PolicyId);
					(childValue as DataSimpleList).SaveSimpleList();
					break;
                //Gagan Safeway Retrofit Policy Jursidiction : START - onchildpostsave written for PolicyXState
                case "PolicyXState":
                    if (isNew)
                        (childValue as DataSimpleList).SetKeyValue(this.PolicyId);
                    (childValue as DataSimpleList).SaveSimpleList();
                    break;
                //Gagan Safeway Retrofit Policy Jursidiction : END
				case "PolicyXMcoList":
					if(isNew)
						foreach(PolicyXMco item in (childValue as PolicyXMcoList))
							item.PolicyId= this.PolicyId;
					(childValue as IPersistence).Save();
					break;
				case "PolicyXCvgTypeList":
					if(isNew)
						foreach(PolicyXCvgType item in (childValue as PolicyXCvgTypeList))
							item.PolicyId= this.PolicyId;
					(childValue as IPersistence).Save();
					break;
                // Mihika MITS 8656 - Multiple Insurers
				case "PolicyXInsurerList":
					if(isNew)
						foreach(PolicyXInsurer item in (childValue as PolicyXInsurerList))
							item.PolicyId= this.PolicyId;
					(childValue as IPersistence).Save();
					break;
                case "PolicyXUnitList":
                    if (isNew)
                        foreach (PolicyXUnit item in (childValue as PolicyXUnitList))
                            item.PolicyId = this.PolicyId;
                    (childValue as IPersistence).Save();
                    break;
                    //policy Interface skhare7
                case "PolicyXEntityList":
                    if (isNew)
                        foreach (PolicyXEntity item in (childValue as PolicyXEntityList))
                            item.PolicyId = this.PolicyId;
                    (childValue as IPersistence).Save();
                    break;
                case "PolCovLimitList":
                    if(isNew)
                        foreach (PolCovLimit item in (childValue as PolCovLimitList))
                        {
                            item.PolicyKey = this.ExternalPolicyKey;
                           item.CoverageKey = string.Empty;
                        }
                    (childValue as IPersistence).Save();

                    
                    break;


                case "PsDownloadXMLDataList":
                    if (isNew)
                        foreach (PsDownloadXMLData item in (childValue as PsDownloadXMLDataList))
                        {
                            item.TableRowID = this.PolicyId;
                            item.TableID = this.Context.LocalCache.GetTableId(this.Table);
                        }
                    (childValue as IPersistence).Save();
                    break;
			}
			base.OnChildPostSave (childName, childValue, isNew);
		}		
		//Protect Entities that should not be deleted.
		internal override void OnChildDelete(string childName, IDataModel childValue)
		{
			if(childName == "InsurerEntity")
				return;
			if(childName== "BrokerEntity")
				return;
			base.OnChildDelete (childName, childValue);
		}

        // Mihika MITS 8656 - Multiple Insurers
        public override void  Save()
        {
            // Manish Jain for Internal Policy
            if (this.PolicySystemId == 0)
            {
                m_objSysParms = new SysParms(Context.DbConn.ConnectionString, Context.ClientId);
                this.CurrencyCode = m_objSysParms.SysSettings.BaseCurrencyType;
               
            }

            if (!IsNew)
                Context.DbConn.ExecuteNonQuery(String.Format("UPDATE POLICY_X_INSURER SET INSURER_CODE = {0} WHERE POLICY_ID = {1} AND PRIMARY_INSURER = -1", this.InsurerEid, this.PolicyId), Context.DbTrans);

            // npadhy Start MITS 18111 Moved the Code of Adding the Insurer to onUpdateobject as we are updating the object and 
            // That code should not be called in case of Cloning. So Removed the code from here
            base.Save();
            //MGaba2:MITS 16441:End
        }

        // Mihika MITS 8656 - Multiple Insurers
        protected override void OnPreCommitDelete()
        {
            base.OnPreCommitDelete();
            Context.DbConn.ExecuteNonQuery(String.Format("DELETE FROM POLICY_X_INSURER WHERE POLICY_ID = {0}", this.PolicyId), Context.DbTrans);
        }
      
  		//Child Property Accessors

        public PsDownloadXMLDataList PsDownloadXMLDataList
        {
            get
            {
                PsDownloadXMLDataList objList = base.m_Children["PsDownloadXMLDataList"] as PsDownloadXMLDataList;
                if (!base.IsNew && (objList as IDataModel).IsStale)
                    objList.SQLFilter = PsDownloadXMLData.ParentKeyFieldName + "=" + this.KeyFieldValue + " AND " + PsDownloadXMLData.ParentNameFieldName + "=" + this.Context.LocalCache.GetTableId(this.Table);
                return objList;
            }
        }
		public Entity InsurerEntity
		{
			get
			{
				Entity objItem = base.m_Children["InsurerEntity"] as Entity;
				if((objItem as IDataModel).IsStale)
					objItem = this.CreatableMoveChildTo("InsurerEntity",(objItem as DataObject),this.InsurerEid) as Entity;

//				if (!base.IsNew && (objItem as IDataModel).IsStale)
//					objItem.MoveTo(this.InsurerEid);
//				if(base.IsNew && (objItem as IDataModel).IsStale)
//				{	
//					objItem.Refresh();
//				}
				return objItem;
			}
		}	
		public Entity BrokerEntity
		{
			get
			{
				Entity objItem = base.m_Children["BrokerEntity"] as Entity;
				if((objItem as IDataModel).IsStale)
					objItem = this.CreatableMoveChildTo("BrokerEntity",(objItem as DataObject),this.BrokerEid) as Entity;
//				if (!base.IsNew && (objItem as IDataModel).IsStale)
//					objItem.MoveTo(this.BrokerEid);
//				if(base.IsNew && (objItem as IDataModel).IsStale)
//				{	
//					objItem.Refresh();
//				}
				return objItem;
			}
		}

        //MGaba2:MITS 26249:Adding Abbreviation 
        //[ExtendedTypeAttribute(RMExtType.EntityList,"ANY")]       
        [ExtendedTypeAttribute(RMExtType.EntityList, "ANY", Constants.RenderHints.PREFIX_ENTITY_ABBR)]
		public DataSimpleList PolicyXInsured
		{
			get
			{
				DataSimpleList objList = base.m_Children["PolicyXInsured"] as DataSimpleList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.LoadSimpleList((int)this.KeyFieldValue);
				return objList;
			}
		}
        //Gagan Safeway Retrofit Policy Jursidiction : START
        [ExtendedTypeAttribute(RMExtType.CodeList, "STATES")]
        public DataSimpleList PolicyXState
        {
            get
            {
                DataSimpleList objList = base.m_Children["PolicyXState"] as DataSimpleList;
                if (!base.IsNew && (objList as IDataModel).IsStale)
                    objList.LoadSimpleList((int)this.KeyFieldValue);
                return objList;
            }
        }
        //Gagan Safeway Retrofit Policy Jursidiction : END
		public PolicyXMcoList PolicyXMcoList
		{
			get
			{
				PolicyXMcoList objList = base.m_Children["PolicyXMcoList"] as PolicyXMcoList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.SQLFilter = this.KeyFieldName+ "=" + this.KeyFieldValue;
				return objList;
			}
		}		
		public PolicyXCvgTypeList PolicyXCvgTypeList
		{
			get
			{
				PolicyXCvgTypeList objList = base.m_Children["PolicyXCvgTypeList"] as PolicyXCvgTypeList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.SQLFilter = this.KeyFieldName+ "=" + this.KeyFieldValue;
				return objList;
			}
		}
        // Mihika MITS 8656 - Multiple Insurers
		public PolicyXInsurerList PolicyXInsurerList
		{
			get
			{
				PolicyXInsurerList objList = base.m_Children["PolicyXInsurerList"] as PolicyXInsurerList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.SQLFilter = this.KeyFieldName+ "=" + this.KeyFieldValue;
				return objList;
			}
		}
        public PolicyXUnitList PolicyXUnitList
        {
            get
            {
                PolicyXUnitList objList = base.m_Children["PolicyXUnitList"] as PolicyXUnitList;
                if (!base.IsNew && (objList as IDataModel).IsStale)
                    objList.SQLFilter = this.KeyFieldName + "=" + this.KeyFieldValue;
                return objList;
            }
        }
        public PolicyXEntityList PolicyXEntityList
        {
            get
            {
                PolicyXEntityList objList = base.m_Children["PolicyXEntityList"] as PolicyXEntityList;
                if (!base.IsNew && (objList as IDataModel).IsStale)
                    objList.SQLFilter = this.KeyFieldName + "=" + this.KeyFieldValue;
                return objList;
            }
        }
        public PolCovLimitList PolCovLimitList
        {
            get
            {
                PolCovLimitList objList = base.m_Children["PolCovLimitList"] as PolCovLimitList;
                if (!base.IsNew && (objList as IDataModel).IsStale)
                    objList.SQLFilter = "POLICY_KEY" + "='" + this.ExternalPolicyKey + "' AND (COVERAGE_KEY='' OR COVERAGE_KEY IS NULL)";
                return objList;
            }
        }

        public PersonInvolvedList PiList
        {
            get
            {
                PersonInvolvedList objList = base.m_Children["PiList"] as PersonInvolvedList;
                if (!base.IsNew && (objList as IDataModel).IsStale)
                {
                    objList.SQLFilter = String.Format("{0}={1} AND {2}={3}", "PARENT_ROW_ID", this.PolicyId, "PARENT_TABLE_NAME", "'POLICY'");
                }
                return objList;
            }
        }
 
		//BSB 02.25.2006 Added to simplify applying payments to coverages in funds.
		public PolicyXCvgType GetCvgByTypeCode(int CvgTypeCode)
		{
			int itemKey = Context.DbConnLookup.ExecuteInt(String.Format("SELECT POLCVG_ROW_ID FROM POLICY_X_CVG_TYPE WHERE POLICY_ID={0} AND COVERAGE_TYPE_CODE={1}",
				PolicyId,CvgTypeCode));
			return(PolicyXCvgTypeList[itemKey]);
		}
		#endregion


        internal Policy(bool isLocked, Context context)
            : base(isLocked, context)
        {
            this.Initialize();
        }
		new private void Initialize()
		{

			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

			this.m_sTableName = "POLICY";
			this.m_sKeyField = "POLICY_ID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			base.InitChildren(sChildren);
			this.m_sParentClassName = "";
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

		}

		#region Supplemental Fields Exposed
		//Supplementals are implemented in the base class but not exposed externally.
		//This allows the derived class to control whether the object appears to have
		//supplementals or not. 
		//Entity exposes Supplementals.
		public new Supplementals Supplementals
		{	
			get
			{
				return base.Supplementals;
			}
		}
		#endregion
	}
}