using System;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of PolicyXInsurer AutoGenerated Class.
	/// </summary>
	[Riskmaster.DataModel.Summary("POLICY_X_INSURER","IN_ROW_ID")]
	public class PolicyXInsurer : DataObject	
	{
		public override string Default
		{
			get
			{
				if(this.InsurerCode > 0)
					return Context.LocalCache.GetEntityLastFirstName(this.InsurerCode);
				else
					return "";
			}
		}

		#region Database Field List
		private string[,] sFields = {
														{"PolicyId", "POLICY_ID"},
														{"InRowID", "IN_ROW_ID"},
														{"InsurerCode", "INSURER_CODE"},
														{"ResPercentage", "RES_PERCENTAGE"},
                                                        {"PrimaryInsurer", "PRIMARY_INSURER"},
                                                        {"PreAmount", "PREMIUM_AMOUNT"}, //added by Navdeep
                                                        {"PortionPartLayer", "PORTION_OF_PART_OF_LAYER"},
                                                        {"PartTotalLayer", "PART_OF_TOTAL_LAYER"},
                                                        {"PaymentAmount", "INSTAL_PAYMENT_AMT"},
                                                        {"ScheduleCode", "INSTAL_SCHEDULE_CODE"},
                                                        {"SpecialCircularMemo", "SPECIAL_CIRCUM_MEMO"},
                                                        {"LayerNumCode", "LAYER_NUM_CODE"},
                                                        {"OccuranceLimit", "OCCURENCE_LIMIT"},
                                                        {"CoverageDesc", "COVERAGE_DESC"},
                                                        {"CommentMemo", "COMMENT_MEMO"},//End by Navdeep
		};

		public int PolicyId{get{return GetFieldInt("POLICY_ID");}set{SetField("POLICY_ID",value);}}
		[ExtendedTypeAttribute(RMExtType.Entity,"INSURERS")]
		public int InsurerCode{get{return GetFieldInt("INSURER_CODE");}set{SetFieldAndNavTo("INSURER_CODE",value,"InsurerEntity");}}
		public double ResPercentage{get{return GetFieldDouble("RES_PERCENTAGE");}set{SetField("RES_PERCENTAGE",value);}}
		public int InRowID{get{return GetFieldInt("IN_ROW_ID");}set{SetField("IN_ROW_ID",value);}}
        public bool PrimaryInsurer { get { return GetFieldBool("PRIMARY_INSURER"); } set { SetField("PRIMARY_INSURER", value); } }

        //added by Navdeep
        public double PreAmount { get { return GetFieldDouble("PREMIUM_AMOUNT"); } set { SetField("PREMIUM_AMOUNT", value); } }
        public double PortionPartLayer { get { return GetFieldDouble("PORTION_OF_PART_OF_LAYER"); } set { SetField("PORTION_OF_PART_OF_LAYER", value); } }
        public double PartTotalLayer { get { return GetFieldDouble("PART_OF_TOTAL_LAYER"); } set { SetField("PART_OF_TOTAL_LAYER", value); } }
        public double PaymentAmount { get { return GetFieldDouble("INSTAL_PAYMENT_AMT"); } set { SetField("INSTAL_PAYMENT_AMT", value); } }
        [ExtendedTypeAttribute(RMExtType.Code, "INSTALL_SCHEDULE")]
        public int ScheduleCode { get { return GetFieldInt("INSTAL_SCHEDULE_CODE"); } set { SetField("INSTAL_SCHEDULE_CODE", value); } }
        public string SpecialCircularMemo { get { return GetFieldString("SPECIAL_CIRCUM_MEMO"); } set { SetField("SPECIAL_CIRCUM_MEMO", value); } }
        [ExtendedTypeAttribute(RMExtType.Code, "LAYER_CODE")]
        public int LayerNumCode { get { return GetFieldInt("LAYER_NUM_CODE"); } set { SetField("LAYER_NUM_CODE", value); } }
        public double OccuranceLimit { get { return GetFieldDouble("OCCURENCE_LIMIT"); } set { SetField("OCCURENCE_LIMIT", value); } }
        public string CoverageDesc { get { return GetFieldString("COVERAGE_DESC"); } set { SetField("COVERAGE_DESC", value); } }
        public string CommentMemo { get { return GetFieldString("COMMENT_MEMO"); } set { SetField("COMMENT_MEMO", value); } }
        //End by Navdeep  - 02/12/2009
		#endregion
		
		#region Child Implementation
		private string[,] sChildren = {{"InsurerEntity","Entity"},
                                      {"PolicyXReInsurerList", "PolicyXReInsurerList"}};
        								
		internal override void LoadData(Riskmaster.Db.DbReader objReader)
		{
			base.LoadData (objReader);
			//BSB Fix for AutoNav Child(ren) Not Loaded before pre-save.
			this.SetFieldAndNavTo("INSURER_CODE",this.InsurerCode,"InsurerEntity",true);
		}

		//Handle any sub-object(s) for which we need the key in our own table.
		internal override void OnChildPreSave(string childName, IDataModel childValue)
        {
            if (childName == "InsurerEntity")
            {
                (childValue as IPersistence).Save();
                this.m_Fields["INSURER_CODE"] = (childValue as Entity).EntityId;
            }
        }
        //Handle child saves.  Set the current key into the children since this could be a new record.
		override internal void OnChildPostSave(string childName, IDataModel childValue, bool isNew)
		{
			switch(childName)
			{               
                case "PolicyXReInsurerList":
                    if (isNew)
                        foreach (PolicyXReInsurer item in (childValue as PolicyXReInsurerList))
                            item.InRowID   = this.InRowID ;
                    (childValue as IPersistence).Save();
                    break;
            }
            base.OnChildPostSave(childName, childValue, isNew);
        }

        //Handle adding the our key to any additions to the record collection properties.
        internal override void OnChildItemAdded(string childName, IDataModel itemValue)
        {
            switch (childName)
            {
                case "PolicyXReInsurerList":
                    (itemValue as PolicyXReInsurer).InRowID   = this.InRowID;
                    break;
            }
            base.OnChildItemAdded(childName, itemValue);
        }					

		//Child Property Accessors
		public Entity InsurerEntity
		{
			get
			{
				Entity objItem = base.m_Children["InsurerEntity"] as Entity;
				if((objItem as IDataModel).IsStale)
					objItem = this.CreatableMoveChildTo("InsurerEntity",(objItem as DataObject),this.InsurerCode) as Entity;
				return objItem;
			}
		}		
		#endregion

        protected override void OnPreCommitSave()
        {
            if (this.PrimaryInsurer)  
            {
                //Reset Flag for all other insurers.
                Context.DbConn.ExecuteNonQuery(String.Format("UPDATE POLICY_X_INSURER SET PRIMARY_INSURER=0 WHERE POLICY_ID={0} AND INSURER_CODE<>{1}", this.PolicyId, this.InsurerCode), Context.DbTrans);
                // Enter the ID of the primary insurer in the policy table.
                Context.DbConn.ExecuteNonQuery(String.Format("UPDATE POLICY SET INSURER_EID={0} WHERE POLICY_ID={1}", this.InsurerCode, this.PolicyId), Context.DbTrans);
            }
            base.OnPreCommitSave();
        }

        // Added by NAVDEEP - Multiple RE Insurers
        public PolicyXReInsurerList PolicyXReInsurerList
        {
            get
            {
                PolicyXReInsurerList objList = base.m_Children["PolicyXReInsurerList"] as PolicyXReInsurerList;
                if (!base.IsNew && (objList as IDataModel).IsStale)
                   objList.SQLFilter = "POL_X_INS_ROW_ID =" + this.KeyFieldValue;
                return objList;
            }
        }

		internal PolicyXInsurer(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{

			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

			this.m_sTableName = "POLICY_X_INSURER";
			this.m_sKeyField = "IN_ROW_ID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			base.InitChildren(sChildren);
			this.m_sParentClassName = "Policy";
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.
		}
        //Nadim-Supplementals where not working on policyInsurer screen-start
        #region Supplemental Fields Exposed
        //Supplementals are implemented in the base class but not exposed externally.
        //This allows the derived class to control whether the object appears to have
        //supplementals or not. 
        //Entity exposes Supplementals.
        public new Supplementals Supplementals
        {
            get
            {
                return base.Supplementals;
            }
        }

        
        #endregion
        //Nadim-overload written because supplemental table name was different from standard(tablename_supp)
        internal override string OnBuildSuppTableName()
        {
            return "POLICY_X_INSR_SUPP";
        }
        //Nadim-Supplementals where not working on policyInsurer screen-end
	}
}