using System;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of Vehicle AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	[Riskmaster.DataModel.Summary("VEHICLE","UNIT_ID", "LicenseNumber")]
	public class Vehicle  : DataObject	
	{
		#region Database Field List
		private string[,] sFields = {
														{"DisposalDate", "DISPOSAL_DATE"},
														{"LeaseAmount", "LEASE_AMOUNT"},
														{"LeaseExpireDate", "LEASE_EXPIRE_DATE"},
														{"LeaseFlag", "LEASE_FLAG"},
														{"LeaseNumber", "LEASE_NUMBER"},
														{"LeaseTerm", "LEASE_TERM"},
														{"LeasingCoEid", "LEASING_CO_EID"},
														{"LicenseRnwlDate", "LICENSE_RNWL_DATE"},
														{"VehicleModel", "VEHICLE_MODEL"},
														{"UnitId", "UNIT_ID"},
														{"VehicleMake", "VEHICLE_MAKE"},
														{"VehicleYear", "VEHICLE_YEAR"},
														{"UnitTypeCode", "UNIT_TYPE_CODE"},
														{"HomeDeptEid", "HOME_DEPT_EID"},
														{"LicenseNumber", "LICENSE_NUMBER"},
														{"StateRowId", "STATE_ROW_ID"},
														{"GrossWeight", "GROSS_WEIGHT"},
														{"Vin", "VIN"},
														{"OriginalCost", "ORIGINAL_COST"},
														{"PurchaseDate", "PURCHASE_DATE"},
														{"Deductible", "DEDUCTIBLE"},
														{"LastServiceDate", "LAST_SERVICE_DATE"},
														{"TypeOfService", "TYPE_OF_SERVICE"},
														{"InsuranceCoverage", "INSURANCE_COVERAGE"},
														{"DeletedFlag", "DELETED_FLAG"},
                                                        {"VehDesc", "VEH_DESC"},
                                                        {"LegacyUniqueIdentifier","LEGACY_UNIQUE_IDENTIFIER"},
                                                        {"RiskClause", "RISK_CLAUSE"} //Payal RMA:7893
		};
        public string LegacyUniqueIdentifier { get { return GetFieldString("LEGACY_UNIQUE_IDENTIFIER"); } set { SetField("LEGACY_UNIQUE_IDENTIFIER", value); } }
		public string DisposalDate{get{return GetFieldString("DISPOSAL_DATE");}set{SetField("DISPOSAL_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public double LeaseAmount
        {
            get
            {
                if (GetFieldBool("LEASE_FLAG"))
                    return GetFieldDouble("LEASE_AMOUNT");
                else
                    return 0;
            }
            set
            {
                SetField("LEASE_AMOUNT",value);
            }
        }
		public string LeaseExpireDate{get{return GetFieldString("LEASE_EXPIRE_DATE");}set{SetField("LEASE_EXPIRE_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public bool LeaseFlag{get{return GetFieldBool("LEASE_FLAG");}set{SetField("LEASE_FLAG",value);}}
		public string LeaseNumber{get{return GetFieldString("LEASE_NUMBER");}set{SetField("LEASE_NUMBER",value);}}
		public int LeaseTerm{get{return GetFieldInt("LEASE_TERM");}set{SetField("LEASE_TERM",value);}}
		[ExtendedTypeAttribute(RMExtType.Entity,"LEASE_COMPANY")]
        public int LeasingCoEid{get{return GetFieldInt("LEASING_CO_EID");}set{SetField("LEASING_CO_EID",value);}}        
		public string LicenseRnwlDate{get{return GetFieldString("LICENSE_RNWL_DATE");}set{SetField("LICENSE_RNWL_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public string VehicleModel{get{return GetFieldString("VEHICLE_MODEL");}set{SetField("VEHICLE_MODEL",value);}}
		public int UnitId{get{return GetFieldInt("UNIT_ID");}set{SetField("UNIT_ID",value);}}
		public string VehicleMake{get{return GetFieldString("VEHICLE_MAKE");}set{SetField("VEHICLE_MAKE",value);}}
		public int VehicleYear{get{return GetFieldInt("VEHICLE_YEAR");}set{SetField("VEHICLE_YEAR",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"UNIT_TYPE_CODE")]
        public int UnitTypeCode{get{return GetFieldInt("UNIT_TYPE_CODE");}set{SetField("UNIT_TYPE_CODE",value);}}
		[ExtendedTypeAttribute(RMExtType.OrgH,"DEPARTMENT")]
        public int HomeDeptEid{get{return GetFieldInt("HOME_DEPT_EID");}set{SetField("HOME_DEPT_EID",value);}}
		public string LicenseNumber{get{return GetFieldString("LICENSE_NUMBER");}set{SetField("LICENSE_NUMBER",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"STATES")]
        public int StateRowId{get{return GetFieldInt("STATE_ROW_ID");}set{SetField("STATE_ROW_ID",value);}}
        //nadim for 12541
        public double GrossWeight { get { return GetFieldDouble("GROSS_WEIGHT"); } set { SetField("GROSS_WEIGHT", value); } }
		public string Vin{get{return GetFieldString("VIN");}set{SetField("VIN",value);}}
		public double OriginalCost{get{return GetFieldDouble("ORIGINAL_COST");}set{SetField("ORIGINAL_COST",value);}}
		public string PurchaseDate{get{return GetFieldString("PURCHASE_DATE");}set{SetField("PURCHASE_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public double Deductible{get{return GetFieldDouble("DEDUCTIBLE");}set{SetField("DEDUCTIBLE",value);}}
		public string LastServiceDate{get{return GetFieldString("LAST_SERVICE_DATE");}set{SetField("LAST_SERVICE_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public string TypeOfService{get{return GetFieldString("TYPE_OF_SERVICE");}set{SetField("TYPE_OF_SERVICE",value);}}
		public string InsuranceCoverage{get{return GetFieldString("INSURANCE_COVERAGE");}set{SetField("INSURANCE_COVERAGE",value);}}
		public bool DeletedFlag{get{return GetFieldBool("DELETED_FLAG");}set{SetField("DELETED_FLAG",value);}}
        public string VehDesc{ get{ return GetFieldString("VEH_DESC");} set {SetField("VEH_DESC", value);}}
        public string RiskClause { get { return GetFieldString("RISK_CLAUSE"); } set { SetField("RISK_CLAUSE", value); } } //Payal RMA:7893
		#endregion
		
		#region Child Implementation
		private string[,] sChildren = {{"VehicleXInspctList","VehicleXInspctList"},
																{"VehicleXAccDateList","VehicleXAccDateList"} 
									  };
		//Handle adding the our key to any additions to the record collection properties.
		internal override void OnChildItemAdded(string childName, IDataModel itemValue)
		{
			switch(childName)
			{
				case "VehicleXInspctList" :
					(itemValue as VehicleXInspct).UnitId= this.UnitId;
					break;
				case "VehicleXAccDateList" :
					(itemValue as VehicleXAccDate).UnitId= this.UnitId;
					break;
			}
			base.OnChildItemAdded (childName, itemValue);
		}
        
		//Handle child saves.  Set the current key into the children since this could be a new record.
		override internal void OnChildPostSave(string childName, IDataModel childValue, bool isNew)
		{
			switch(childName)
			{
				case "VehicleXAccDateList":
					if(isNew)
						foreach(VehicleXAccDate item in (childValue as VehicleXAccDateList))
							item.UnitId= this.UnitId;
					(childValue as IPersistence).Save();
					break;
				case "VehicleXInspctList":
					if(isNew)
						foreach(VehicleXInspct item in (childValue as VehicleXInspctList))
							item.UnitId= this.UnitId;
					(childValue as IPersistence).Save();
					break;
			}
			base.OnChildPostSave (childName, childValue, isNew);
		}		

		//Child Property Accessors
		public VehicleXAccDateList VehicleXAccDateList
		{
			get
			{
				VehicleXAccDateList objList = base.m_Children["VehicleXAccDateList"] as VehicleXAccDateList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.SQLFilter = this.KeyFieldName+ "=" + this.KeyFieldValue;
				return objList;
			}
		}	
		public VehicleXInspctList VehicleXInspctList
		{
			get
			{
				VehicleXInspctList objList = base.m_Children["VehicleXInspctList"] as VehicleXInspctList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.SQLFilter = this.KeyFieldName+ "=" + this.KeyFieldValue;
				return objList;
			}
		}	
		#endregion
		internal Vehicle(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{

			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

			this.m_sTableName = "VEHICLE";
			this.m_sKeyField = "UNIT_ID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			base.InitChildren(sChildren);
			this.m_sParentClassName = "";
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

		}
		internal override string OnBuildDeleteSQL()
		{
			return "UPDATE VEHICLE SET DELETED_FLAG = -1 WHERE UNIT_ID=" + this.UnitId;
		}
		// Cancel Deletion of Supplementals during "delete" of this object.
		internal override bool OnSuppDelete()
		{
			return false;
		}

		// Cancel Deletion of all Vehicle children.
		// (Obviously will these children would be needed if the entity is ever 
		// "undeleted" by changing the entity deleted flag.
		internal override void OnChildDelete(string childName, IDataModel childValue)
		{
			return;
		}

		internal override string OnApplyFilterClauseSQL(string CurrentSQL)
		{
			string sExtendedFilterClause = this.m_sFilterClause;
			string sSQL = CurrentSQL;

			if(sExtendedFilterClause !="")
				sExtendedFilterClause += " AND ";
			sExtendedFilterClause += "DELETED_FLAG=0";
	
			if(sExtendedFilterClause != "") 
				if(sSQL.IndexOf(" WHERE ") > 0)
					sSQL += " AND (" + sExtendedFilterClause + ")";
				else
					sSQL +=" WHERE " + sExtendedFilterClause;		
			return sSQL;
		}

		// *BEGIN*  Nikhil Garg 14-Dec-2005.
		protected override void OnBuildNewUniqueId()
		{
			base.OnBuildNewUniqueId();

			if (this.Vin == "" && this.Context.InternalSettings.SysSettings.AutoNumVin)
				this.Vin = GetVin();
		}

		private string GetVin()
		{
			int iVin= this.Context.GetNextUID("VIN_NUMBERS");
			return iVin.ToString("0000000");
		}

		// *END*  Nikhil Garg 14-Dec-2005

		#region Supplemental Fields Exposed
		//Supplementals are implemented in the base class but not exposed externally.
		//This allows the derived class to control whether the object appears to have
		//supplementals or not. 
		//Entity exposes Supplementals.
		public new Supplementals Supplementals
		{	
			get
			{
				return base.Supplementals;
			}
		}
		#endregion
	}
}