﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.1.
// 
#pragma warning disable 1591

namespace Riskmaster.Tools.MCMBulkCopy.com.acrosoft.asdemo1 {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ASObjectWebServiceSoap", Namespace="http://tempuri.org/")]
    public partial class ASObjectWebService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback StoreObjectOperationCompleted;
        
        private System.Threading.SendOrPostCallback RetrieveObjectOperationCompleted;
        
        private System.Threading.SendOrPostCallback StoreObjectBufferOperationCompleted;
        
        private System.Threading.SendOrPostCallback RetrieveObjectBufferOperationCompleted;
        
        private System.Threading.SendOrPostCallback DeleteObjectOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public ASObjectWebService() {
            this.Url = "http://akumar59-3/ASWebServices/ASObjectWebService.asmx";
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event StoreObjectCompletedEventHandler StoreObjectCompleted;
        
        /// <remarks/>
        public event RetrieveObjectCompletedEventHandler RetrieveObjectCompleted;
        
        /// <remarks/>
        public event StoreObjectBufferCompletedEventHandler StoreObjectBufferCompleted;
        
        /// <remarks/>
        public event RetrieveObjectBufferCompletedEventHandler RetrieveObjectBufferCompleted;
        
        /// <remarks/>
        public event DeleteObjectCompletedEventHandler DeleteObjectCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/StoreObject", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int StoreObject(string strSessionId, ref string strStoreObjectXml, out string strAppExcpXml) {
            object[] results = this.Invoke("StoreObject", new object[] {
                        strSessionId,
                        strStoreObjectXml});
            strStoreObjectXml = ((string)(results[1]));
            strAppExcpXml = ((string)(results[2]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void StoreObjectAsync(string strSessionId, string strStoreObjectXml) {
            this.StoreObjectAsync(strSessionId, strStoreObjectXml, null);
        }
        
        /// <remarks/>
        public void StoreObjectAsync(string strSessionId, string strStoreObjectXml, object userState) {
            if ((this.StoreObjectOperationCompleted == null)) {
                this.StoreObjectOperationCompleted = new System.Threading.SendOrPostCallback(this.OnStoreObjectOperationCompleted);
            }
            this.InvokeAsync("StoreObject", new object[] {
                        strSessionId,
                        strStoreObjectXml}, this.StoreObjectOperationCompleted, userState);
        }
        
        private void OnStoreObjectOperationCompleted(object arg) {
            if ((this.StoreObjectCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.StoreObjectCompleted(this, new StoreObjectCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RetrieveObject", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int RetrieveObject(string strSessionId, ref string strRetrieveObjectXml, out string strAppExcpXml) {
            object[] results = this.Invoke("RetrieveObject", new object[] {
                        strSessionId,
                        strRetrieveObjectXml});
            strRetrieveObjectXml = ((string)(results[1]));
            strAppExcpXml = ((string)(results[2]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void RetrieveObjectAsync(string strSessionId, string strRetrieveObjectXml) {
            this.RetrieveObjectAsync(strSessionId, strRetrieveObjectXml, null);
        }
        
        /// <remarks/>
        public void RetrieveObjectAsync(string strSessionId, string strRetrieveObjectXml, object userState) {
            if ((this.RetrieveObjectOperationCompleted == null)) {
                this.RetrieveObjectOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRetrieveObjectOperationCompleted);
            }
            this.InvokeAsync("RetrieveObject", new object[] {
                        strSessionId,
                        strRetrieveObjectXml}, this.RetrieveObjectOperationCompleted, userState);
        }
        
        private void OnRetrieveObjectOperationCompleted(object arg) {
            if ((this.RetrieveObjectCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RetrieveObjectCompleted(this, new RetrieveObjectCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/StoreObjectBuffer", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int StoreObjectBuffer(string strSessionId, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] fileBuffer, ref string strStoreObjectXml, out string strAppExcpXml) {
            object[] results = this.Invoke("StoreObjectBuffer", new object[] {
                        strSessionId,
                        fileBuffer,
                        strStoreObjectXml});
            strStoreObjectXml = ((string)(results[1]));
            strAppExcpXml = ((string)(results[2]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void StoreObjectBufferAsync(string strSessionId, byte[] fileBuffer, string strStoreObjectXml) {
            this.StoreObjectBufferAsync(strSessionId, fileBuffer, strStoreObjectXml, null);
        }
        
        /// <remarks/>
        public void StoreObjectBufferAsync(string strSessionId, byte[] fileBuffer, string strStoreObjectXml, object userState) {
            if ((this.StoreObjectBufferOperationCompleted == null)) {
                this.StoreObjectBufferOperationCompleted = new System.Threading.SendOrPostCallback(this.OnStoreObjectBufferOperationCompleted);
            }
            this.InvokeAsync("StoreObjectBuffer", new object[] {
                        strSessionId,
                        fileBuffer,
                        strStoreObjectXml}, this.StoreObjectBufferOperationCompleted, userState);
        }
        
        private void OnStoreObjectBufferOperationCompleted(object arg) {
            if ((this.StoreObjectBufferCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.StoreObjectBufferCompleted(this, new StoreObjectBufferCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RetrieveObjectBuffer", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int RetrieveObjectBuffer(string strSessionId, ref string strRetrieveObjectXml, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] out byte[] fileBuffer, out string strAppExcpXml) {
            object[] results = this.Invoke("RetrieveObjectBuffer", new object[] {
                        strSessionId,
                        strRetrieveObjectXml});
            strRetrieveObjectXml = ((string)(results[1]));
            fileBuffer = ((byte[])(results[2]));
            strAppExcpXml = ((string)(results[3]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void RetrieveObjectBufferAsync(string strSessionId, string strRetrieveObjectXml) {
            this.RetrieveObjectBufferAsync(strSessionId, strRetrieveObjectXml, null);
        }
        
        /// <remarks/>
        public void RetrieveObjectBufferAsync(string strSessionId, string strRetrieveObjectXml, object userState) {
            if ((this.RetrieveObjectBufferOperationCompleted == null)) {
                this.RetrieveObjectBufferOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRetrieveObjectBufferOperationCompleted);
            }
            this.InvokeAsync("RetrieveObjectBuffer", new object[] {
                        strSessionId,
                        strRetrieveObjectXml}, this.RetrieveObjectBufferOperationCompleted, userState);
        }
        
        private void OnRetrieveObjectBufferOperationCompleted(object arg) {
            if ((this.RetrieveObjectBufferCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RetrieveObjectBufferCompleted(this, new RetrieveObjectBufferCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DeleteObject", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int DeleteObject(string strSessionId, ref string strDeleteObjectXml, out string strAppExcpXml) {
            object[] results = this.Invoke("DeleteObject", new object[] {
                        strSessionId,
                        strDeleteObjectXml});
            strDeleteObjectXml = ((string)(results[1]));
            strAppExcpXml = ((string)(results[2]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void DeleteObjectAsync(string strSessionId, string strDeleteObjectXml) {
            this.DeleteObjectAsync(strSessionId, strDeleteObjectXml, null);
        }
        
        /// <remarks/>
        public void DeleteObjectAsync(string strSessionId, string strDeleteObjectXml, object userState) {
            if ((this.DeleteObjectOperationCompleted == null)) {
                this.DeleteObjectOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDeleteObjectOperationCompleted);
            }
            this.InvokeAsync("DeleteObject", new object[] {
                        strSessionId,
                        strDeleteObjectXml}, this.DeleteObjectOperationCompleted, userState);
        }
        
        private void OnDeleteObjectOperationCompleted(object arg) {
            if ((this.DeleteObjectCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DeleteObjectCompleted(this, new DeleteObjectCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void StoreObjectCompletedEventHandler(object sender, StoreObjectCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class StoreObjectCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal StoreObjectCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string strStoreObjectXml {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public string strAppExcpXml {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[2]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void RetrieveObjectCompletedEventHandler(object sender, RetrieveObjectCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RetrieveObjectCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RetrieveObjectCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string strRetrieveObjectXml {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public string strAppExcpXml {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[2]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void StoreObjectBufferCompletedEventHandler(object sender, StoreObjectBufferCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class StoreObjectBufferCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal StoreObjectBufferCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string strStoreObjectXml {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public string strAppExcpXml {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[2]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void RetrieveObjectBufferCompletedEventHandler(object sender, RetrieveObjectBufferCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RetrieveObjectBufferCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RetrieveObjectBufferCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string strRetrieveObjectXml {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public byte[] fileBuffer {
            get {
                this.RaiseExceptionIfNecessary();
                return ((byte[])(this.results[2]));
            }
        }
        
        /// <remarks/>
        public string strAppExcpXml {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[3]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void DeleteObjectCompletedEventHandler(object sender, DeleteObjectCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DeleteObjectCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DeleteObjectCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string strDeleteObjectXml {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public string strAppExcpXml {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[2]));
            }
        }
    }
}

#pragma warning restore 1591