﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MobileAppXmlViewer.BobMoboAuthentication {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="BobMoboAuthentication.IMobileAuthenticationService")]
    public interface IMobileAuthenticationService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAuthenticationService/AuthenticateMobileUser", ReplyAction="http://tempuri.org/IMobileAuthenticationService/AuthenticateMobileUserResponse")]
        string AuthenticateMobileUser(string xmlRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileAuthenticationService/GetUserDSNsMobileAdjuster", ReplyAction="http://tempuri.org/IMobileAuthenticationService/GetUserDSNsMobileAdjusterResponse" +
            "")]
        string GetUserDSNsMobileAdjuster(string xmlRequest);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IMobileAuthenticationServiceChannel : MobileAppXmlViewer.BobMoboAuthentication.IMobileAuthenticationService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MobileAuthenticationServiceClient : System.ServiceModel.ClientBase<MobileAppXmlViewer.BobMoboAuthentication.IMobileAuthenticationService>, MobileAppXmlViewer.BobMoboAuthentication.IMobileAuthenticationService {
        
        public MobileAuthenticationServiceClient() {
        }
        
        public MobileAuthenticationServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MobileAuthenticationServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MobileAuthenticationServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MobileAuthenticationServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string AuthenticateMobileUser(string xmlRequest) {
            return base.Channel.AuthenticateMobileUser(xmlRequest);
        }
        
        public string GetUserDSNsMobileAdjuster(string xmlRequest) {
            return base.Channel.GetUserDSNsMobileAdjuster(xmlRequest);
        }
    }
}
