﻿//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.573
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 1.1.4322.573.
// 
namespace LSSExportService.ExportProcessService {
    using System.Diagnostics;
    using System.Xml.Serialization;
    using System;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Web.Services;
    
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="DataExchangeSoap", Namespace="http://tempuri.org/")]
    public class DataExchangeWse : Microsoft.Web.Services2.WebServicesClientProtocol {
        
        /// <remarks/>
        public DataExchangeWse() {
            this.Url = "http://12.34.56.78/LSSDataExchange/Dataexchange.asmx";
        }
        
		//Manoj - URL of LSS web service is kept in config file.
        /// <remarks/>
		public DataExchangeWse(string sUrl) 
        {
            this.Url = sUrl;
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Execute", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Execute(string xml) {
            object[] results = this.Invoke("Execute", new object[] {
                        xml});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginExecute(string xml, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("Execute", new object[] {
                        xml}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndExecute(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="DataExchangeSoap", Namespace="http://tempuri.org/")]
    public class DataExchange : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        /// <remarks/>
        public DataExchange() {
            this.Url = "http://12.34.56.78/LSSDataExchange/Dataexchange.asmx";
        }

		//Manoj - URL of LSS web service is kept in config file.
		/// <remarks/>
		public DataExchange(string sUrl) 
		{
			this.Url = sUrl;
		}        

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Execute", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Execute(string xml) {
            object[] results = this.Invoke("Execute", new object[] {
                        xml});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginExecute(string xml, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("Execute", new object[] {
                        xml}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndExecute(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
    }
}
