﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.1.
// 
#pragma warning disable 1591

namespace Riskmaster.Application.AcrosoftWebserviceWrapper.com.acrosoft.asdemo {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="AuthServiceSoap", Namespace="http://acrosoft.com/ASWebServices/")]
    public partial class AuthService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback AuthenticateOperationCompleted;
        
        private System.Threading.SendOrPostCallback AuthChangePasswordOperationCompleted;
        
        private System.Threading.SendOrPostCallback ChangePasswordOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAuthenticationPolicyOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public AuthService() {
            this.Url = global::Riskmaster.Application.AcrosoftWebserviceWrapper.Properties.Settings.Default.Riskmaster_Application_AcrosoftWebserviceWrapper_com_acrosoft_asdemo_AuthService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event AuthenticateCompletedEventHandler AuthenticateCompleted;
        
        /// <remarks/>
        public event AuthChangePasswordCompletedEventHandler AuthChangePasswordCompleted;
        
        /// <remarks/>
        public event ChangePasswordCompletedEventHandler ChangePasswordCompleted;
        
        /// <remarks/>
        public event GetAuthenticationPolicyCompletedEventHandler GetAuthenticationPolicyCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://acrosoft.com/ASWebServices/Authenticate", RequestNamespace="http://acrosoft.com/ASWebServices/", ResponseNamespace="http://acrosoft.com/ASWebServices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int Authenticate(string userID, string password, out string sessionId, out string appExcpXml) {
            object[] results = this.Invoke("Authenticate", new object[] {
                        userID,
                        password});
            sessionId = ((string)(results[1]));
            appExcpXml = ((string)(results[2]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginAuthenticate(string userID, string password, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("Authenticate", new object[] {
                        userID,
                        password}, callback, asyncState);
        }
        
        /// <remarks/>
        public int EndAuthenticate(System.IAsyncResult asyncResult, out string sessionId, out string appExcpXml) {
            object[] results = this.EndInvoke(asyncResult);
            sessionId = ((string)(results[1]));
            appExcpXml = ((string)(results[2]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void AuthenticateAsync(string userID, string password) {
            this.AuthenticateAsync(userID, password, null);
        }
        
        /// <remarks/>
        public void AuthenticateAsync(string userID, string password, object userState) {
            if ((this.AuthenticateOperationCompleted == null)) {
                this.AuthenticateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAuthenticateOperationCompleted);
            }
            this.InvokeAsync("Authenticate", new object[] {
                        userID,
                        password}, this.AuthenticateOperationCompleted, userState);
        }
        
        private void OnAuthenticateOperationCompleted(object arg) {
            if ((this.AuthenticateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AuthenticateCompleted(this, new AuthenticateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://acrosoft.com/ASWebServices/AuthChangePassword", RequestNamespace="http://acrosoft.com/ASWebServices/", ResponseNamespace="http://acrosoft.com/ASWebServices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int AuthChangePassword(string userId, string oldPwd, string newPwd, out string sessionId, out string appExcpXml) {
            object[] results = this.Invoke("AuthChangePassword", new object[] {
                        userId,
                        oldPwd,
                        newPwd});
            sessionId = ((string)(results[1]));
            appExcpXml = ((string)(results[2]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginAuthChangePassword(string userId, string oldPwd, string newPwd, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("AuthChangePassword", new object[] {
                        userId,
                        oldPwd,
                        newPwd}, callback, asyncState);
        }
        
        /// <remarks/>
        public int EndAuthChangePassword(System.IAsyncResult asyncResult, out string sessionId, out string appExcpXml) {
            object[] results = this.EndInvoke(asyncResult);
            sessionId = ((string)(results[1]));
            appExcpXml = ((string)(results[2]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void AuthChangePasswordAsync(string userId, string oldPwd, string newPwd) {
            this.AuthChangePasswordAsync(userId, oldPwd, newPwd, null);
        }
        
        /// <remarks/>
        public void AuthChangePasswordAsync(string userId, string oldPwd, string newPwd, object userState) {
            if ((this.AuthChangePasswordOperationCompleted == null)) {
                this.AuthChangePasswordOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAuthChangePasswordOperationCompleted);
            }
            this.InvokeAsync("AuthChangePassword", new object[] {
                        userId,
                        oldPwd,
                        newPwd}, this.AuthChangePasswordOperationCompleted, userState);
        }
        
        private void OnAuthChangePasswordOperationCompleted(object arg) {
            if ((this.AuthChangePasswordCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AuthChangePasswordCompleted(this, new AuthChangePasswordCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://acrosoft.com/ASWebServices/ChangePassword", RequestNamespace="http://acrosoft.com/ASWebServices/", ResponseNamespace="http://acrosoft.com/ASWebServices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int ChangePassword(string sessionId, string newPwd, out string appExcpXml) {
            object[] results = this.Invoke("ChangePassword", new object[] {
                        sessionId,
                        newPwd});
            appExcpXml = ((string)(results[1]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginChangePassword(string sessionId, string newPwd, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ChangePassword", new object[] {
                        sessionId,
                        newPwd}, callback, asyncState);
        }
        
        /// <remarks/>
        public int EndChangePassword(System.IAsyncResult asyncResult, out string appExcpXml) {
            object[] results = this.EndInvoke(asyncResult);
            appExcpXml = ((string)(results[1]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void ChangePasswordAsync(string sessionId, string newPwd) {
            this.ChangePasswordAsync(sessionId, newPwd, null);
        }
        
        /// <remarks/>
        public void ChangePasswordAsync(string sessionId, string newPwd, object userState) {
            if ((this.ChangePasswordOperationCompleted == null)) {
                this.ChangePasswordOperationCompleted = new System.Threading.SendOrPostCallback(this.OnChangePasswordOperationCompleted);
            }
            this.InvokeAsync("ChangePassword", new object[] {
                        sessionId,
                        newPwd}, this.ChangePasswordOperationCompleted, userState);
        }
        
        private void OnChangePasswordOperationCompleted(object arg) {
            if ((this.ChangePasswordCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ChangePasswordCompleted(this, new ChangePasswordCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://acrosoft.com/ASWebServices/GetAuthenticationPolicy", RequestNamespace="http://acrosoft.com/ASWebServices/", ResponseNamespace="http://acrosoft.com/ASWebServices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int GetAuthenticationPolicy(ref string authenticationPolicyData) {
            object[] results = this.Invoke("GetAuthenticationPolicy", new object[] {
                        authenticationPolicyData});
            authenticationPolicyData = ((string)(results[1]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetAuthenticationPolicy(string authenticationPolicyData, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetAuthenticationPolicy", new object[] {
                        authenticationPolicyData}, callback, asyncState);
        }
        
        /// <remarks/>
        public int EndGetAuthenticationPolicy(System.IAsyncResult asyncResult, out string authenticationPolicyData) {
            object[] results = this.EndInvoke(asyncResult);
            authenticationPolicyData = ((string)(results[1]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void GetAuthenticationPolicyAsync(string authenticationPolicyData) {
            this.GetAuthenticationPolicyAsync(authenticationPolicyData, null);
        }
        
        /// <remarks/>
        public void GetAuthenticationPolicyAsync(string authenticationPolicyData, object userState) {
            if ((this.GetAuthenticationPolicyOperationCompleted == null)) {
                this.GetAuthenticationPolicyOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAuthenticationPolicyOperationCompleted);
            }
            this.InvokeAsync("GetAuthenticationPolicy", new object[] {
                        authenticationPolicyData}, this.GetAuthenticationPolicyOperationCompleted, userState);
        }
        
        private void OnGetAuthenticationPolicyOperationCompleted(object arg) {
            if ((this.GetAuthenticationPolicyCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAuthenticationPolicyCompleted(this, new GetAuthenticationPolicyCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void AuthenticateCompletedEventHandler(object sender, AuthenticateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AuthenticateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AuthenticateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string sessionId {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public string appExcpXml {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[2]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void AuthChangePasswordCompletedEventHandler(object sender, AuthChangePasswordCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AuthChangePasswordCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AuthChangePasswordCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string sessionId {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public string appExcpXml {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[2]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void ChangePasswordCompletedEventHandler(object sender, ChangePasswordCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ChangePasswordCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ChangePasswordCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string appExcpXml {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetAuthenticationPolicyCompletedEventHandler(object sender, GetAuthenticationPolicyCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAuthenticationPolicyCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAuthenticationPolicyCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string authenticationPolicyData {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
}

#pragma warning restore 1591