CREATE TABLESPACE SMSERVER DATAFILE 
  'D:\ORACLE DATA FILES\RMX.ORA' SIZE 500M AUTOEXTEND OFF
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE
BLOCKSIZE 8K
SEGMENT SPACE MANAGEMENT MANUAL
FLASHBACK ON;


CREATE TABLE SMWD_RELATIVEDATE
(
  FORMULA_ID     NUMBER(10),
  FORMULA_NAME   VARCHAR2(50 BYTE),
  FORMULA_VALUE  VARCHAR2(50 BYTE)
)
TABLESPACE SMSERVER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SMWD_REPORTS
(
  REPORT_ID        NUMBER(10),
  REPORT_NAME      VARCHAR2(255 BYTE),
  REPORT_DESC      CLOB,
  REPORT_XML       CLOB,
  REPORT_MAKE      NUMBER(5),
  ADDED_BY_USER    VARCHAR2(255 BYTE),
  UPDATED_BY_USER  VARCHAR2(255 BYTE),
  LAST_MODIFIED    VARCHAR2(14 BYTE),
  USER_NOTES       VARCHAR2(255 BYTE),
  RESERVE1         VARCHAR2(255 BYTE),
  RESERVE2         VARCHAR2(255 BYTE)
)
TABLESPACE SMSERVER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
LOB (REPORT_XML) STORE AS 
      ( TABLESPACE SMSERVER 
        ENABLE      STORAGE IN ROW
        CHUNK       8192
        PCTVERSION  10
        NOCACHE
        STORAGE    (
                    INITIAL          64K
                    MINEXTENTS       1
                    MAXEXTENTS       2147483645
                    PCTINCREASE      0
                    FREELISTS        1
                    FREELIST GROUPS  1
                    BUFFER_POOL      DEFAULT
                   )
      )
  LOB (REPORT_DESC) STORE AS 
      ( TABLESPACE SMSERVER 
        ENABLE      STORAGE IN ROW
        CHUNK       8192
        PCTVERSION  10
        NOCACHE
        STORAGE    (
                    INITIAL          64K
                    MINEXTENTS       1
                    MAXEXTENTS       2147483645
                    PCTINCREASE      0
                    FREELISTS        1
                    FREELIST GROUPS  1
                    BUFFER_POOL      DEFAULT
                   )
      )
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SMWD_REPORTS_PERM
(
  REPORT_ID  NUMBER(10),
  USER_ID    NUMBER(10)
)
TABLESPACE SMSERVER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SMWD_TEMP_REPORTS
(
  REPORT_ID      VARCHAR2(50 BYTE),
  REPORT_NAME    VARCHAR2(255 BYTE),
  REPORT_XML     CLOB,
  LAST_MODIFIED  VARCHAR2(14 BYTE)
)
TABLESPACE SMSERVER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
LOB (REPORT_XML) STORE AS 
      ( TABLESPACE SMSERVER 
        ENABLE      STORAGE IN ROW
        CHUNK       8192
        PCTVERSION  10
        NOCACHE
        STORAGE    (
                    INITIAL          64K
                    MINEXTENTS       1
                    MAXEXTENTS       2147483645
                    PCTINCREASE      0
                    FREELISTS        1
                    FREELIST GROUPS  1
                    BUFFER_POOL      DEFAULT
                   )
      )
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SM_IDS
(
  TABLE_NAME  VARCHAR2(100 BYTE),
  NEXT_ID     NUMBER(10)
)
TABLESPACE SMSERVER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SM_JOBS
(
  JOB_ID             NUMBER(10),
  JOB_PRIORITY       NUMBER(10),
  JOB_NAME           VARCHAR2(200 BYTE),
  JOB_DESC           VARCHAR2(250 BYTE),
  DSN                VARCHAR2(200 BYTE),
  OUTPUT_TYPE        VARCHAR2(50 BYTE),
  OUTPUT_PATH        VARCHAR2(250 BYTE),
  OUTPUT_PATH_URL    VARCHAR2(250 BYTE),
  OUTPUT_OPTIONS     VARCHAR2(100 BYTE),
  REPORT_XML         CLOB,
  START_DTTM         VARCHAR2(14 BYTE),
  NOTIFICATION_TYPE  VARCHAR2(100 BYTE),
  NOTIFY_EMAIL       CLOB,
  NOTIFY_MSG         CLOB,
  ASSIGNED           NUMBER(5),
  ASSIGNED_TO        VARCHAR2(200 BYTE),
  ASSIGNED_DTTM      VARCHAR2(14 BYTE),
  COMPLETE           NUMBER(5),
  COMPLETE_DTTM      VARCHAR2(14 BYTE),
  USER_ID            NUMBER(10),
  ARCHIVED           NUMBER(5),
  ERROR_FLAG         NUMBER(5)
)
TABLESPACE SMSERVER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
LOB (NOTIFY_MSG) STORE AS 
      ( TABLESPACE SMSERVER 
        ENABLE      STORAGE IN ROW
        CHUNK       8192
        PCTVERSION  10
        NOCACHE
        STORAGE    (
                    INITIAL          64K
                    MINEXTENTS       1
                    MAXEXTENTS       2147483645
                    PCTINCREASE      0
                    FREELISTS        1
                    FREELIST GROUPS  1
                    BUFFER_POOL      DEFAULT
                   )
      )
  LOB (NOTIFY_EMAIL) STORE AS 
      ( TABLESPACE SMSERVER 
        ENABLE      STORAGE IN ROW
        CHUNK       8192
        PCTVERSION  10
        NOCACHE
        STORAGE    (
                    INITIAL          64K
                    MINEXTENTS       1
                    MAXEXTENTS       2147483645
                    PCTINCREASE      0
                    FREELISTS        1
                    FREELIST GROUPS  1
                    BUFFER_POOL      DEFAULT
                   )
      )
  LOB (REPORT_XML) STORE AS 
      ( TABLESPACE SMSERVER 
        ENABLE      STORAGE IN ROW
        CHUNK       8192
        PCTVERSION  10
        NOCACHE
        STORAGE    (
                    INITIAL          64K
                    MINEXTENTS       1
                    MAXEXTENTS       2147483645
                    PCTINCREASE      0
                    FREELISTS        1
                    FREELIST GROUPS  1
                    BUFFER_POOL      DEFAULT
                   )
      )
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SM_JOB_LOG
(
  LOG_ID       NUMBER(10),
  JOB_ID       NUMBER(10),
  MSG_TYPE     VARCHAR2(100 BYTE),
  MSG          VARCHAR2(255 BYTE),
  DTTM_LOGGED  VARCHAR2(14 BYTE)
)
TABLESPACE SMSERVER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SM_REPORTS
(
  REPORT_ID    NUMBER(10),
  REPORT_NAME  VARCHAR2(250 BYTE),
  REPORT_DESC  CLOB,
  REPORT_XML   CLOB
)
TABLESPACE SMSERVER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
LOB (REPORT_XML) STORE AS 
      ( TABLESPACE SMSERVER 
        ENABLE      STORAGE IN ROW
        CHUNK       8192
        PCTVERSION  10
        NOCACHE
        STORAGE    (
                    INITIAL          64K
                    MINEXTENTS       1
                    MAXEXTENTS       2147483645
                    PCTINCREASE      0
                    FREELISTS        1
                    FREELIST GROUPS  1
                    BUFFER_POOL      DEFAULT
                   )
      )
  LOB (REPORT_DESC) STORE AS 
      ( TABLESPACE SMSERVER 
        ENABLE      STORAGE IN ROW
        CHUNK       8192
        PCTVERSION  10
        NOCACHE
        STORAGE    (
                    INITIAL          64K
                    MINEXTENTS       1
                    MAXEXTENTS       2147483645
                    PCTINCREASE      0
                    FREELISTS        1
                    FREELIST GROUPS  1
                    BUFFER_POOL      DEFAULT
                   )
      )
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SM_REPORTS_PERM
(
  REPORT_ID  NUMBER(10),
  USER_ID    NUMBER(10)
)
TABLESPACE SMSERVER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SM_SCHEDULE
(
  SCHEDULE_ID        NUMBER(10),
  REPORT_ID          NUMBER(10),
  LAST_RUN_DTTM      VARCHAR2(14 BYTE),
  NEXT_RUN_DATE      VARCHAR2(8 BYTE),
  SCHEDULE_TYPE      NUMBER(10),
  START_TIME         VARCHAR2(6 BYTE),
  START_DATE         VARCHAR2(8 BYTE),
  MON_RUN            NUMBER(5),
  TUE_RUN            NUMBER(5),
  WED_RUN            NUMBER(5),
  THU_RUN            NUMBER(5),
  FRI_RUN            NUMBER(5),
  SAT_RUN            NUMBER(5),
  SUN_RUN            NUMBER(5),
  DAYOFMONTH_RUN     NUMBER(10),
  JAN_RUN            NUMBER(5),
  FEB_RUN            NUMBER(5),
  MAR_RUN            NUMBER(5),
  APR_RUN            NUMBER(5),
  MAY_RUN            NUMBER(5),
  JUN_RUN            NUMBER(5),
  JUL_RUN            NUMBER(5),
  AUG_RUN            NUMBER(5),
  SEP_RUN            NUMBER(5),
  OCT_RUN            NUMBER(5),
  NOV_RUN            NUMBER(5),
  DEC_RUN            NUMBER(5),
  JOB_NAME           VARCHAR2(200 BYTE),
  JOB_DESC           VARCHAR2(250 BYTE),
  DSN                VARCHAR2(200 BYTE),
  OUTPUT_TYPE        VARCHAR2(50 BYTE),
  OUTPUT_PATH        VARCHAR2(250 BYTE),
  OUTPUT_PATH_URL    VARCHAR2(250 BYTE),
  OUTPUT_OPTIONS     VARCHAR2(100 BYTE),
  REPORT_XML         CLOB,
  NOTIFICATION_TYPE  VARCHAR2(100 BYTE),
  NOTIFY_EMAIL       CLOB,
  NOTIFY_MSG         CLOB,
  USER_ID            NUMBER(10)
)
TABLESPACE SMSERVER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
LOB (NOTIFY_MSG) STORE AS 
      ( TABLESPACE SMSERVER 
        ENABLE      STORAGE IN ROW
        CHUNK       8192
        PCTVERSION  10
        NOCACHE
        STORAGE    (
                    INITIAL          64K
                    MINEXTENTS       1
                    MAXEXTENTS       2147483645
                    PCTINCREASE      0
                    FREELISTS        1
                    FREELIST GROUPS  1
                    BUFFER_POOL      DEFAULT
                   )
      )
  LOB (NOTIFY_EMAIL) STORE AS 
      ( TABLESPACE SMSERVER 
        ENABLE      STORAGE IN ROW
        CHUNK       8192
        PCTVERSION  10
        NOCACHE
        STORAGE    (
                    INITIAL          64K
                    MINEXTENTS       1
                    MAXEXTENTS       2147483645
                    PCTINCREASE      0
                    FREELISTS        1
                    FREELIST GROUPS  1
                    BUFFER_POOL      DEFAULT
                   )
      )
  LOB (REPORT_XML) STORE AS 
      ( TABLESPACE SMSERVER 
        ENABLE      STORAGE IN ROW
        CHUNK       8192
        PCTVERSION  10
        NOCACHE
        STORAGE    (
                    INITIAL          64K
                    MINEXTENTS       1
                    MAXEXTENTS       2147483645
                    PCTINCREASE      0
                    FREELISTS        1
                    FREELIST GROUPS  1
                    BUFFER_POOL      DEFAULT
                   )
      )
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SM_WORKER_COMMANDS
(
  COMMAND_ID      NUMBER(10),
  WORKER_PROCESS  VARCHAR2(200 BYTE),
  COMMAND_TEXT    VARCHAR2(255 BYTE),
  ISSUED_DTTM     VARCHAR2(14 BYTE)
)
TABLESPACE SMSERVER
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX PK_SMWD_DATEFORMULAE ON SMWD_RELATIVEDATE
(FORMULA_ID)
LOGGING
TABLESPACE SMSERVER
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX PK_SMWD_TEMP_REPORTS ON SMWD_TEMP_REPORTS
(REPORT_ID)
LOGGING
TABLESPACE SMSERVER
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX SM_IDS_IDX ON SM_IDS
(TABLE_NAME)
LOGGING
TABLESPACE SMSERVER
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX SM_JOBS_PK ON SM_JOBS
(JOB_ID)
LOGGING
TABLESPACE SMSERVER
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX ARCH_FLAG ON SM_JOBS
(ARCHIVED)
LOGGING
TABLESPACE SMSERVER
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX ASSIGNED_IDX ON SM_JOBS
(ASSIGNED)
LOGGING
TABLESPACE SMSERVER
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX START_DTTM_IDX ON SM_JOBS
(START_DTTM)
LOGGING
TABLESPACE SMSERVER
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX SM_JOB_LOG_PK ON SM_JOB_LOG
(LOG_ID)
LOGGING
TABLESPACE SMSERVER
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX JOB_IDX ON SM_JOB_LOG
(JOB_ID)
LOGGING
TABLESPACE SMSERVER
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX SM_REPORTS_PK ON SM_REPORTS
(REPORT_ID)
LOGGING
TABLESPACE SMSERVER
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX SM_REP_PERM_PK ON SM_REPORTS_PERM
(REPORT_ID, USER_ID)
LOGGING
TABLESPACE SMSERVER
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX SCHEDULE_REPORTID ON SM_SCHEDULE
(REPORT_ID)
LOGGING
TABLESPACE SMSERVER
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX SCHEDULE_RUNDATE ON SM_SCHEDULE
(NEXT_RUN_DATE)
LOGGING
TABLESPACE SMSERVER
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX PK_SMSCHEDULE ON SM_SCHEDULE
(SCHEDULE_ID)
LOGGING
TABLESPACE SMSERVER
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX SCHEDULE_COMBO ON SM_SCHEDULE
(SCHEDULE_ID, REPORT_ID, NEXT_RUN_DATE)
LOGGING
TABLESPACE SMSERVER
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX PK_SM_WORKER_COMMANDS ON SM_WORKER_COMMANDS
(COMMAND_ID)
LOGGING
TABLESPACE SMSERVER
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


--INSERT THE DATA FOR THE SORTMASTER IDS
INSERT INTO SM_IDS (TABLE_NAME,NEXT_ID)VALUES('SM_JOBS',1)
INSERT INTO SM_IDS (TABLE_NAME,NEXT_ID)VALUES('SM_JOB_LOG',1)
INSERT INTO SM_IDS (TABLE_NAME,NEXT_ID)VALUES('SM_WORKER_COMMANDS',1)
INSERT INTO SM_IDS (TABLE_NAME,NEXT_ID)VALUES('SM_REPORTS',1)
INSERT INTO SM_IDS (TABLE_NAME,NEXT_ID)VALUES('SM_SCHEDULE',1)
INSERT INTO SM_IDS (TABLE_NAME,NEXT_ID)VALUES('SMWD_REPORTS',1)
INSERT INTO SM_IDS (TABLE_NAME,NEXT_ID)VALUES('SMWD_RELATIVEDATE',1)
