﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.1.
// 
#pragma warning disable 1591

namespace Riskmaster.Application.AcrosoftWebserviceWrapper.com.acrosoft.asdemo3 {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="IndexServiceSoap", Namespace="http://acrosoft.com/ASWebServices/")]
    public partial class IndexService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback IndexClassFolderSearchOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetIndexClassForCabinetOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetIndexFieldsForClassOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetIndexFoldersForFieldsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetIndexFolderDocsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetIndexFolderValuesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetSupportSubFoldersOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetCabinetsForUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback CreateFolderOperationCompleted;
        
        private System.Threading.SendOrPostCallback CreateFolderWithFieldsOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateFolderOperationCompleted;
        
        private System.Threading.SendOrPostCallback RetrieveFolderOperationCompleted;
        
        private System.Threading.SendOrPostCallback DeleteDocumentOperationCompleted;
        
        private System.Threading.SendOrPostCallback DeleteSubFolderOperationCompleted;
        
        private System.Threading.SendOrPostCallback ReIndexFolderOperationCompleted;
        
        private System.Threading.SendOrPostCallback ReIndexDocumentOperationCompleted;
        
        private System.Threading.SendOrPostCallback AddDocIndexOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetDocIndexOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateDocIndexOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public IndexService() {
            this.Url = global::Riskmaster.Application.AcrosoftWebserviceWrapper.Properties.Settings.Default.Riskmaster_Application_AcrosoftWebserviceWrapper_com_acrosoft_asdemo3_IndexService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event IndexClassFolderSearchCompletedEventHandler IndexClassFolderSearchCompleted;
        
        /// <remarks/>
        public event GetIndexClassForCabinetCompletedEventHandler GetIndexClassForCabinetCompleted;
        
        /// <remarks/>
        public event GetIndexFieldsForClassCompletedEventHandler GetIndexFieldsForClassCompleted;
        
        /// <remarks/>
        public event GetIndexFoldersForFieldsCompletedEventHandler GetIndexFoldersForFieldsCompleted;
        
        /// <remarks/>
        public event GetIndexFolderDocsCompletedEventHandler GetIndexFolderDocsCompleted;
        
        /// <remarks/>
        public event GetIndexFolderValuesCompletedEventHandler GetIndexFolderValuesCompleted;
        
        /// <remarks/>
        public event GetSupportSubFoldersCompletedEventHandler GetSupportSubFoldersCompleted;
        
        /// <remarks/>
        public event GetCabinetsForUserCompletedEventHandler GetCabinetsForUserCompleted;
        
        /// <remarks/>
        public event CreateFolderCompletedEventHandler CreateFolderCompleted;
        
        /// <remarks/>
        public event CreateFolderWithFieldsCompletedEventHandler CreateFolderWithFieldsCompleted;
        
        /// <remarks/>
        public event UpdateFolderCompletedEventHandler UpdateFolderCompleted;
        
        /// <remarks/>
        public event RetrieveFolderCompletedEventHandler RetrieveFolderCompleted;
        
        /// <remarks/>
        public event DeleteDocumentCompletedEventHandler DeleteDocumentCompleted;
        
        /// <remarks/>
        public event DeleteSubFolderCompletedEventHandler DeleteSubFolderCompleted;
        
        /// <remarks/>
        public event ReIndexFolderCompletedEventHandler ReIndexFolderCompleted;
        
        /// <remarks/>
        public event ReIndexDocumentCompletedEventHandler ReIndexDocumentCompleted;
        
        /// <remarks/>
        public event AddDocIndexCompletedEventHandler AddDocIndexCompleted;
        
        /// <remarks/>
        public event GetDocIndexCompletedEventHandler GetDocIndexCompleted;
        
        /// <remarks/>
        public event UpdateDocIndexCompletedEventHandler UpdateDocIndexCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://acrosoft.com/ASWebServices/IndexClassFolderSearch", RequestNamespace="http://acrosoft.com/ASWebServices/", ResponseNamespace="http://acrosoft.com/ASWebServices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int IndexClassFolderSearch(string sessionId, string indexName, string cabinetId, string indexClassId, string indexValues, out string folderDocs, out string appExcpXml) {
            object[] results = this.Invoke("IndexClassFolderSearch", new object[] {
                        sessionId,
                        indexName,
                        cabinetId,
                        indexClassId,
                        indexValues});
            folderDocs = ((string)(results[1]));
            appExcpXml = ((string)(results[2]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginIndexClassFolderSearch(string sessionId, string indexName, string cabinetId, string indexClassId, string indexValues, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("IndexClassFolderSearch", new object[] {
                        sessionId,
                        indexName,
                        cabinetId,
                        indexClassId,
                        indexValues}, callback, asyncState);
        }
        
        /// <remarks/>
        public int EndIndexClassFolderSearch(System.IAsyncResult asyncResult, out string folderDocs, out string appExcpXml) {
            object[] results = this.EndInvoke(asyncResult);
            folderDocs = ((string)(results[1]));
            appExcpXml = ((string)(results[2]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void IndexClassFolderSearchAsync(string sessionId, string indexName, string cabinetId, string indexClassId, string indexValues) {
            this.IndexClassFolderSearchAsync(sessionId, indexName, cabinetId, indexClassId, indexValues, null);
        }
        
        /// <remarks/>
        public void IndexClassFolderSearchAsync(string sessionId, string indexName, string cabinetId, string indexClassId, string indexValues, object userState) {
            if ((this.IndexClassFolderSearchOperationCompleted == null)) {
                this.IndexClassFolderSearchOperationCompleted = new System.Threading.SendOrPostCallback(this.OnIndexClassFolderSearchOperationCompleted);
            }
            this.InvokeAsync("IndexClassFolderSearch", new object[] {
                        sessionId,
                        indexName,
                        cabinetId,
                        indexClassId,
                        indexValues}, this.IndexClassFolderSearchOperationCompleted, userState);
        }
        
        private void OnIndexClassFolderSearchOperationCompleted(object arg) {
            if ((this.IndexClassFolderSearchCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IndexClassFolderSearchCompleted(this, new IndexClassFolderSearchCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://acrosoft.com/ASWebServices/GetIndexClassForCabinet", RequestNamespace="http://acrosoft.com/ASWebServices/", ResponseNamespace="http://acrosoft.com/ASWebServices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int GetIndexClassForCabinet(string sessionId, string ndxData, out string strNDXClassXml, out string appExcpXml) {
            object[] results = this.Invoke("GetIndexClassForCabinet", new object[] {
                        sessionId,
                        ndxData});
            strNDXClassXml = ((string)(results[1]));
            appExcpXml = ((string)(results[2]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetIndexClassForCabinet(string sessionId, string ndxData, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetIndexClassForCabinet", new object[] {
                        sessionId,
                        ndxData}, callback, asyncState);
        }
        
        /// <remarks/>
        public int EndGetIndexClassForCabinet(System.IAsyncResult asyncResult, out string strNDXClassXml, out string appExcpXml) {
            object[] results = this.EndInvoke(asyncResult);
            strNDXClassXml = ((string)(results[1]));
            appExcpXml = ((string)(results[2]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void GetIndexClassForCabinetAsync(string sessionId, string ndxData) {
            this.GetIndexClassForCabinetAsync(sessionId, ndxData, null);
        }
        
        /// <remarks/>
        public void GetIndexClassForCabinetAsync(string sessionId, string ndxData, object userState) {
            if ((this.GetIndexClassForCabinetOperationCompleted == null)) {
                this.GetIndexClassForCabinetOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetIndexClassForCabinetOperationCompleted);
            }
            this.InvokeAsync("GetIndexClassForCabinet", new object[] {
                        sessionId,
                        ndxData}, this.GetIndexClassForCabinetOperationCompleted, userState);
        }
        
        private void OnGetIndexClassForCabinetOperationCompleted(object arg) {
            if ((this.GetIndexClassForCabinetCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetIndexClassForCabinetCompleted(this, new GetIndexClassForCabinetCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://acrosoft.com/ASWebServices/GetIndexFieldsForClass", RequestNamespace="http://acrosoft.com/ASWebServices/", ResponseNamespace="http://acrosoft.com/ASWebServices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int GetIndexFieldsForClass(string sessionId, string ndxData, out string strNDXFieldsXml, out string appExcpXml) {
            object[] results = this.Invoke("GetIndexFieldsForClass", new object[] {
                        sessionId,
                        ndxData});
            strNDXFieldsXml = ((string)(results[1]));
            appExcpXml = ((string)(results[2]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetIndexFieldsForClass(string sessionId, string ndxData, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetIndexFieldsForClass", new object[] {
                        sessionId,
                        ndxData}, callback, asyncState);
        }
        
        /// <remarks/>
        public int EndGetIndexFieldsForClass(System.IAsyncResult asyncResult, out string strNDXFieldsXml, out string appExcpXml) {
            object[] results = this.EndInvoke(asyncResult);
            strNDXFieldsXml = ((string)(results[1]));
            appExcpXml = ((string)(results[2]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void GetIndexFieldsForClassAsync(string sessionId, string ndxData) {
            this.GetIndexFieldsForClassAsync(sessionId, ndxData, null);
        }
        
        /// <remarks/>
        public void GetIndexFieldsForClassAsync(string sessionId, string ndxData, object userState) {
            if ((this.GetIndexFieldsForClassOperationCompleted == null)) {
                this.GetIndexFieldsForClassOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetIndexFieldsForClassOperationCompleted);
            }
            this.InvokeAsync("GetIndexFieldsForClass", new object[] {
                        sessionId,
                        ndxData}, this.GetIndexFieldsForClassOperationCompleted, userState);
        }
        
        private void OnGetIndexFieldsForClassOperationCompleted(object arg) {
            if ((this.GetIndexFieldsForClassCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetIndexFieldsForClassCompleted(this, new GetIndexFieldsForClassCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://acrosoft.com/ASWebServices/GetIndexFoldersForFields", RequestNamespace="http://acrosoft.com/ASWebServices/", ResponseNamespace="http://acrosoft.com/ASWebServices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int GetIndexFoldersForFields(string sessionId, string ndxData, string searchInput, out string strFolderXml, out string appExcpXml) {
            object[] results = this.Invoke("GetIndexFoldersForFields", new object[] {
                        sessionId,
                        ndxData,
                        searchInput});
            strFolderXml = ((string)(results[1]));
            appExcpXml = ((string)(results[2]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetIndexFoldersForFields(string sessionId, string ndxData, string searchInput, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetIndexFoldersForFields", new object[] {
                        sessionId,
                        ndxData,
                        searchInput}, callback, asyncState);
        }
        
        /// <remarks/>
        public int EndGetIndexFoldersForFields(System.IAsyncResult asyncResult, out string strFolderXml, out string appExcpXml) {
            object[] results = this.EndInvoke(asyncResult);
            strFolderXml = ((string)(results[1]));
            appExcpXml = ((string)(results[2]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void GetIndexFoldersForFieldsAsync(string sessionId, string ndxData, string searchInput) {
            this.GetIndexFoldersForFieldsAsync(sessionId, ndxData, searchInput, null);
        }
        
        /// <remarks/>
        public void GetIndexFoldersForFieldsAsync(string sessionId, string ndxData, string searchInput, object userState) {
            if ((this.GetIndexFoldersForFieldsOperationCompleted == null)) {
                this.GetIndexFoldersForFieldsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetIndexFoldersForFieldsOperationCompleted);
            }
            this.InvokeAsync("GetIndexFoldersForFields", new object[] {
                        sessionId,
                        ndxData,
                        searchInput}, this.GetIndexFoldersForFieldsOperationCompleted, userState);
        }
        
        private void OnGetIndexFoldersForFieldsOperationCompleted(object arg) {
            if ((this.GetIndexFoldersForFieldsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetIndexFoldersForFieldsCompleted(this, new GetIndexFoldersForFieldsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://acrosoft.com/ASWebServices/GetIndexFolderDocs", RequestNamespace="http://acrosoft.com/ASWebServices/", ResponseNamespace="http://acrosoft.com/ASWebServices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int GetIndexFolderDocs(string sessionId, string ndxData, string searchInput, out string strFolderDocsXml, out string appExcpXml) {
            object[] results = this.Invoke("GetIndexFolderDocs", new object[] {
                        sessionId,
                        ndxData,
                        searchInput});
            strFolderDocsXml = ((string)(results[1]));
            appExcpXml = ((string)(results[2]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetIndexFolderDocs(string sessionId, string ndxData, string searchInput, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetIndexFolderDocs", new object[] {
                        sessionId,
                        ndxData,
                        searchInput}, callback, asyncState);
        }
        
        /// <remarks/>
        public int EndGetIndexFolderDocs(System.IAsyncResult asyncResult, out string strFolderDocsXml, out string appExcpXml) {
            object[] results = this.EndInvoke(asyncResult);
            strFolderDocsXml = ((string)(results[1]));
            appExcpXml = ((string)(results[2]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void GetIndexFolderDocsAsync(string sessionId, string ndxData, string searchInput) {
            this.GetIndexFolderDocsAsync(sessionId, ndxData, searchInput, null);
        }
        
        /// <remarks/>
        public void GetIndexFolderDocsAsync(string sessionId, string ndxData, string searchInput, object userState) {
            if ((this.GetIndexFolderDocsOperationCompleted == null)) {
                this.GetIndexFolderDocsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetIndexFolderDocsOperationCompleted);
            }
            this.InvokeAsync("GetIndexFolderDocs", new object[] {
                        sessionId,
                        ndxData,
                        searchInput}, this.GetIndexFolderDocsOperationCompleted, userState);
        }
        
        private void OnGetIndexFolderDocsOperationCompleted(object arg) {
            if ((this.GetIndexFolderDocsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetIndexFolderDocsCompleted(this, new GetIndexFolderDocsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://acrosoft.com/ASWebServices/GetIndexFolderValues", RequestNamespace="http://acrosoft.com/ASWebServices/", ResponseNamespace="http://acrosoft.com/ASWebServices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int GetIndexFolderValues(string sessionId, string ndxData, string searchInput, out string folderValuesXml, out string appExcpXml) {
            object[] results = this.Invoke("GetIndexFolderValues", new object[] {
                        sessionId,
                        ndxData,
                        searchInput});
            folderValuesXml = ((string)(results[1]));
            appExcpXml = ((string)(results[2]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetIndexFolderValues(string sessionId, string ndxData, string searchInput, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetIndexFolderValues", new object[] {
                        sessionId,
                        ndxData,
                        searchInput}, callback, asyncState);
        }
        
        /// <remarks/>
        public int EndGetIndexFolderValues(System.IAsyncResult asyncResult, out string folderValuesXml, out string appExcpXml) {
            object[] results = this.EndInvoke(asyncResult);
            folderValuesXml = ((string)(results[1]));
            appExcpXml = ((string)(results[2]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void GetIndexFolderValuesAsync(string sessionId, string ndxData, string searchInput) {
            this.GetIndexFolderValuesAsync(sessionId, ndxData, searchInput, null);
        }
        
        /// <remarks/>
        public void GetIndexFolderValuesAsync(string sessionId, string ndxData, string searchInput, object userState) {
            if ((this.GetIndexFolderValuesOperationCompleted == null)) {
                this.GetIndexFolderValuesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetIndexFolderValuesOperationCompleted);
            }
            this.InvokeAsync("GetIndexFolderValues", new object[] {
                        sessionId,
                        ndxData,
                        searchInput}, this.GetIndexFolderValuesOperationCompleted, userState);
        }
        
        private void OnGetIndexFolderValuesOperationCompleted(object arg) {
            if ((this.GetIndexFolderValuesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetIndexFolderValuesCompleted(this, new GetIndexFolderValuesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://acrosoft.com/ASWebServices/GetSupportSubFolders", RequestNamespace="http://acrosoft.com/ASWebServices/", ResponseNamespace="http://acrosoft.com/ASWebServices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int GetSupportSubFolders(string sessionId, string ndxData, out string subFoldersXml, out string appExcpXml) {
            object[] results = this.Invoke("GetSupportSubFolders", new object[] {
                        sessionId,
                        ndxData});
            subFoldersXml = ((string)(results[1]));
            appExcpXml = ((string)(results[2]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetSupportSubFolders(string sessionId, string ndxData, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetSupportSubFolders", new object[] {
                        sessionId,
                        ndxData}, callback, asyncState);
        }
        
        /// <remarks/>
        public int EndGetSupportSubFolders(System.IAsyncResult asyncResult, out string subFoldersXml, out string appExcpXml) {
            object[] results = this.EndInvoke(asyncResult);
            subFoldersXml = ((string)(results[1]));
            appExcpXml = ((string)(results[2]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void GetSupportSubFoldersAsync(string sessionId, string ndxData) {
            this.GetSupportSubFoldersAsync(sessionId, ndxData, null);
        }
        
        /// <remarks/>
        public void GetSupportSubFoldersAsync(string sessionId, string ndxData, object userState) {
            if ((this.GetSupportSubFoldersOperationCompleted == null)) {
                this.GetSupportSubFoldersOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetSupportSubFoldersOperationCompleted);
            }
            this.InvokeAsync("GetSupportSubFolders", new object[] {
                        sessionId,
                        ndxData}, this.GetSupportSubFoldersOperationCompleted, userState);
        }
        
        private void OnGetSupportSubFoldersOperationCompleted(object arg) {
            if ((this.GetSupportSubFoldersCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetSupportSubFoldersCompleted(this, new GetSupportSubFoldersCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://acrosoft.com/ASWebServices/GetCabinetsForUser", RequestNamespace="http://acrosoft.com/ASWebServices/", ResponseNamespace="http://acrosoft.com/ASWebServices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int GetCabinetsForUser(string sessionId, string cabinetData, out string strCabinetXml, out string appExcpXml) {
            object[] results = this.Invoke("GetCabinetsForUser", new object[] {
                        sessionId,
                        cabinetData});
            strCabinetXml = ((string)(results[1]));
            appExcpXml = ((string)(results[2]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetCabinetsForUser(string sessionId, string cabinetData, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetCabinetsForUser", new object[] {
                        sessionId,
                        cabinetData}, callback, asyncState);
        }
        
        /// <remarks/>
        public int EndGetCabinetsForUser(System.IAsyncResult asyncResult, out string strCabinetXml, out string appExcpXml) {
            object[] results = this.EndInvoke(asyncResult);
            strCabinetXml = ((string)(results[1]));
            appExcpXml = ((string)(results[2]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void GetCabinetsForUserAsync(string sessionId, string cabinetData) {
            this.GetCabinetsForUserAsync(sessionId, cabinetData, null);
        }
        
        /// <remarks/>
        public void GetCabinetsForUserAsync(string sessionId, string cabinetData, object userState) {
            if ((this.GetCabinetsForUserOperationCompleted == null)) {
                this.GetCabinetsForUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetCabinetsForUserOperationCompleted);
            }
            this.InvokeAsync("GetCabinetsForUser", new object[] {
                        sessionId,
                        cabinetData}, this.GetCabinetsForUserOperationCompleted, userState);
        }
        
        private void OnGetCabinetsForUserOperationCompleted(object arg) {
            if ((this.GetCabinetsForUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetCabinetsForUserCompleted(this, new GetCabinetsForUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://acrosoft.com/ASWebServices/CreateFolder", RequestNamespace="http://acrosoft.com/ASWebServices/", ResponseNamespace="http://acrosoft.com/ASWebServices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int CreateFolder(string sessionId, string ndxMakeAppFldXml, out string appExcpXml) {
            object[] results = this.Invoke("CreateFolder", new object[] {
                        sessionId,
                        ndxMakeAppFldXml});
            appExcpXml = ((string)(results[1]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginCreateFolder(string sessionId, string ndxMakeAppFldXml, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("CreateFolder", new object[] {
                        sessionId,
                        ndxMakeAppFldXml}, callback, asyncState);
        }
        
        /// <remarks/>
        public int EndCreateFolder(System.IAsyncResult asyncResult, out string appExcpXml) {
            object[] results = this.EndInvoke(asyncResult);
            appExcpXml = ((string)(results[1]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void CreateFolderAsync(string sessionId, string ndxMakeAppFldXml) {
            this.CreateFolderAsync(sessionId, ndxMakeAppFldXml, null);
        }
        
        /// <remarks/>
        public void CreateFolderAsync(string sessionId, string ndxMakeAppFldXml, object userState) {
            if ((this.CreateFolderOperationCompleted == null)) {
                this.CreateFolderOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateFolderOperationCompleted);
            }
            this.InvokeAsync("CreateFolder", new object[] {
                        sessionId,
                        ndxMakeAppFldXml}, this.CreateFolderOperationCompleted, userState);
        }
        
        private void OnCreateFolderOperationCompleted(object arg) {
            if ((this.CreateFolderCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateFolderCompleted(this, new CreateFolderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://acrosoft.com/ASWebServices/CreateFolderWithFields", RequestNamespace="http://acrosoft.com/ASWebServices/", ResponseNamespace="http://acrosoft.com/ASWebServices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int CreateFolderWithFields(string sessionId, string ndxData, string ndxFields, out string appExcpXml) {
            object[] results = this.Invoke("CreateFolderWithFields", new object[] {
                        sessionId,
                        ndxData,
                        ndxFields});
            appExcpXml = ((string)(results[1]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginCreateFolderWithFields(string sessionId, string ndxData, string ndxFields, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("CreateFolderWithFields", new object[] {
                        sessionId,
                        ndxData,
                        ndxFields}, callback, asyncState);
        }
        
        /// <remarks/>
        public int EndCreateFolderWithFields(System.IAsyncResult asyncResult, out string appExcpXml) {
            object[] results = this.EndInvoke(asyncResult);
            appExcpXml = ((string)(results[1]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void CreateFolderWithFieldsAsync(string sessionId, string ndxData, string ndxFields) {
            this.CreateFolderWithFieldsAsync(sessionId, ndxData, ndxFields, null);
        }
        
        /// <remarks/>
        public void CreateFolderWithFieldsAsync(string sessionId, string ndxData, string ndxFields, object userState) {
            if ((this.CreateFolderWithFieldsOperationCompleted == null)) {
                this.CreateFolderWithFieldsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateFolderWithFieldsOperationCompleted);
            }
            this.InvokeAsync("CreateFolderWithFields", new object[] {
                        sessionId,
                        ndxData,
                        ndxFields}, this.CreateFolderWithFieldsOperationCompleted, userState);
        }
        
        private void OnCreateFolderWithFieldsOperationCompleted(object arg) {
            if ((this.CreateFolderWithFieldsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateFolderWithFieldsCompleted(this, new CreateFolderWithFieldsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://acrosoft.com/ASWebServices/UpdateFolder", RequestNamespace="http://acrosoft.com/ASWebServices/", ResponseNamespace="http://acrosoft.com/ASWebServices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int UpdateFolder(string sessionId, string ndxData, string ndxFields, out string appExcpXml) {
            object[] results = this.Invoke("UpdateFolder", new object[] {
                        sessionId,
                        ndxData,
                        ndxFields});
            appExcpXml = ((string)(results[1]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginUpdateFolder(string sessionId, string ndxData, string ndxFields, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("UpdateFolder", new object[] {
                        sessionId,
                        ndxData,
                        ndxFields}, callback, asyncState);
        }
        
        /// <remarks/>
        public int EndUpdateFolder(System.IAsyncResult asyncResult, out string appExcpXml) {
            object[] results = this.EndInvoke(asyncResult);
            appExcpXml = ((string)(results[1]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateFolderAsync(string sessionId, string ndxData, string ndxFields) {
            this.UpdateFolderAsync(sessionId, ndxData, ndxFields, null);
        }
        
        /// <remarks/>
        public void UpdateFolderAsync(string sessionId, string ndxData, string ndxFields, object userState) {
            if ((this.UpdateFolderOperationCompleted == null)) {
                this.UpdateFolderOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateFolderOperationCompleted);
            }
            this.InvokeAsync("UpdateFolder", new object[] {
                        sessionId,
                        ndxData,
                        ndxFields}, this.UpdateFolderOperationCompleted, userState);
        }
        
        private void OnUpdateFolderOperationCompleted(object arg) {
            if ((this.UpdateFolderCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateFolderCompleted(this, new UpdateFolderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://acrosoft.com/ASWebServices/RetrieveFolder", RequestNamespace="http://acrosoft.com/ASWebServices/", ResponseNamespace="http://acrosoft.com/ASWebServices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int RetrieveFolder(string sessionId, string ndxData, ref string ndxFields, out string appExcpXml) {
            object[] results = this.Invoke("RetrieveFolder", new object[] {
                        sessionId,
                        ndxData,
                        ndxFields});
            ndxFields = ((string)(results[1]));
            appExcpXml = ((string)(results[2]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRetrieveFolder(string sessionId, string ndxData, string ndxFields, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RetrieveFolder", new object[] {
                        sessionId,
                        ndxData,
                        ndxFields}, callback, asyncState);
        }
        
        /// <remarks/>
        public int EndRetrieveFolder(System.IAsyncResult asyncResult, out string ndxFields, out string appExcpXml) {
            object[] results = this.EndInvoke(asyncResult);
            ndxFields = ((string)(results[1]));
            appExcpXml = ((string)(results[2]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void RetrieveFolderAsync(string sessionId, string ndxData, string ndxFields) {
            this.RetrieveFolderAsync(sessionId, ndxData, ndxFields, null);
        }
        
        /// <remarks/>
        public void RetrieveFolderAsync(string sessionId, string ndxData, string ndxFields, object userState) {
            if ((this.RetrieveFolderOperationCompleted == null)) {
                this.RetrieveFolderOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRetrieveFolderOperationCompleted);
            }
            this.InvokeAsync("RetrieveFolder", new object[] {
                        sessionId,
                        ndxData,
                        ndxFields}, this.RetrieveFolderOperationCompleted, userState);
        }
        
        private void OnRetrieveFolderOperationCompleted(object arg) {
            if ((this.RetrieveFolderCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RetrieveFolderCompleted(this, new RetrieveFolderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://acrosoft.com/ASWebServices/DeleteDocument", RequestNamespace="http://acrosoft.com/ASWebServices/", ResponseNamespace="http://acrosoft.com/ASWebServices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int DeleteDocument(string sessionId, string ndxDeleteObjXml, out string appExcpXml) {
            object[] results = this.Invoke("DeleteDocument", new object[] {
                        sessionId,
                        ndxDeleteObjXml});
            appExcpXml = ((string)(results[1]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginDeleteDocument(string sessionId, string ndxDeleteObjXml, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("DeleteDocument", new object[] {
                        sessionId,
                        ndxDeleteObjXml}, callback, asyncState);
        }
        
        /// <remarks/>
        public int EndDeleteDocument(System.IAsyncResult asyncResult, out string appExcpXml) {
            object[] results = this.EndInvoke(asyncResult);
            appExcpXml = ((string)(results[1]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void DeleteDocumentAsync(string sessionId, string ndxDeleteObjXml) {
            this.DeleteDocumentAsync(sessionId, ndxDeleteObjXml, null);
        }
        
        /// <remarks/>
        public void DeleteDocumentAsync(string sessionId, string ndxDeleteObjXml, object userState) {
            if ((this.DeleteDocumentOperationCompleted == null)) {
                this.DeleteDocumentOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDeleteDocumentOperationCompleted);
            }
            this.InvokeAsync("DeleteDocument", new object[] {
                        sessionId,
                        ndxDeleteObjXml}, this.DeleteDocumentOperationCompleted, userState);
        }
        
        private void OnDeleteDocumentOperationCompleted(object arg) {
            if ((this.DeleteDocumentCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DeleteDocumentCompleted(this, new DeleteDocumentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://acrosoft.com/ASWebServices/DeleteSubFolder", RequestNamespace="http://acrosoft.com/ASWebServices/", ResponseNamespace="http://acrosoft.com/ASWebServices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int DeleteSubFolder(string sessionId, string ndxDeleteFldXml, out string appExcpXml) {
            object[] results = this.Invoke("DeleteSubFolder", new object[] {
                        sessionId,
                        ndxDeleteFldXml});
            appExcpXml = ((string)(results[1]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginDeleteSubFolder(string sessionId, string ndxDeleteFldXml, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("DeleteSubFolder", new object[] {
                        sessionId,
                        ndxDeleteFldXml}, callback, asyncState);
        }
        
        /// <remarks/>
        public int EndDeleteSubFolder(System.IAsyncResult asyncResult, out string appExcpXml) {
            object[] results = this.EndInvoke(asyncResult);
            appExcpXml = ((string)(results[1]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void DeleteSubFolderAsync(string sessionId, string ndxDeleteFldXml) {
            this.DeleteSubFolderAsync(sessionId, ndxDeleteFldXml, null);
        }
        
        /// <remarks/>
        public void DeleteSubFolderAsync(string sessionId, string ndxDeleteFldXml, object userState) {
            if ((this.DeleteSubFolderOperationCompleted == null)) {
                this.DeleteSubFolderOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDeleteSubFolderOperationCompleted);
            }
            this.InvokeAsync("DeleteSubFolder", new object[] {
                        sessionId,
                        ndxDeleteFldXml}, this.DeleteSubFolderOperationCompleted, userState);
        }
        
        private void OnDeleteSubFolderOperationCompleted(object arg) {
            if ((this.DeleteSubFolderCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DeleteSubFolderCompleted(this, new DeleteSubFolderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://acrosoft.com/ASWebServices/ReIndexFolder", RequestNamespace="http://acrosoft.com/ASWebServices/", ResponseNamespace="http://acrosoft.com/ASWebServices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int ReIndexFolder(string sessionId, string ndxReindexFldXml, out string appExcpXml) {
            object[] results = this.Invoke("ReIndexFolder", new object[] {
                        sessionId,
                        ndxReindexFldXml});
            appExcpXml = ((string)(results[1]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginReIndexFolder(string sessionId, string ndxReindexFldXml, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ReIndexFolder", new object[] {
                        sessionId,
                        ndxReindexFldXml}, callback, asyncState);
        }
        
        /// <remarks/>
        public int EndReIndexFolder(System.IAsyncResult asyncResult, out string appExcpXml) {
            object[] results = this.EndInvoke(asyncResult);
            appExcpXml = ((string)(results[1]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void ReIndexFolderAsync(string sessionId, string ndxReindexFldXml) {
            this.ReIndexFolderAsync(sessionId, ndxReindexFldXml, null);
        }
        
        /// <remarks/>
        public void ReIndexFolderAsync(string sessionId, string ndxReindexFldXml, object userState) {
            if ((this.ReIndexFolderOperationCompleted == null)) {
                this.ReIndexFolderOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReIndexFolderOperationCompleted);
            }
            this.InvokeAsync("ReIndexFolder", new object[] {
                        sessionId,
                        ndxReindexFldXml}, this.ReIndexFolderOperationCompleted, userState);
        }
        
        private void OnReIndexFolderOperationCompleted(object arg) {
            if ((this.ReIndexFolderCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReIndexFolderCompleted(this, new ReIndexFolderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://acrosoft.com/ASWebServices/ReIndexDocument", RequestNamespace="http://acrosoft.com/ASWebServices/", ResponseNamespace="http://acrosoft.com/ASWebServices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int ReIndexDocument(string sessionId, string ndxReindexObjXml, out string appExcpXml) {
            object[] results = this.Invoke("ReIndexDocument", new object[] {
                        sessionId,
                        ndxReindexObjXml});
            appExcpXml = ((string)(results[1]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginReIndexDocument(string sessionId, string ndxReindexObjXml, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ReIndexDocument", new object[] {
                        sessionId,
                        ndxReindexObjXml}, callback, asyncState);
        }
        
        /// <remarks/>
        public int EndReIndexDocument(System.IAsyncResult asyncResult, out string appExcpXml) {
            object[] results = this.EndInvoke(asyncResult);
            appExcpXml = ((string)(results[1]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void ReIndexDocumentAsync(string sessionId, string ndxReindexObjXml) {
            this.ReIndexDocumentAsync(sessionId, ndxReindexObjXml, null);
        }
        
        /// <remarks/>
        public void ReIndexDocumentAsync(string sessionId, string ndxReindexObjXml, object userState) {
            if ((this.ReIndexDocumentOperationCompleted == null)) {
                this.ReIndexDocumentOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReIndexDocumentOperationCompleted);
            }
            this.InvokeAsync("ReIndexDocument", new object[] {
                        sessionId,
                        ndxReindexObjXml}, this.ReIndexDocumentOperationCompleted, userState);
        }
        
        private void OnReIndexDocumentOperationCompleted(object arg) {
            if ((this.ReIndexDocumentCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReIndexDocumentCompleted(this, new ReIndexDocumentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://acrosoft.com/ASWebServices/AddDocIndex", RequestNamespace="http://acrosoft.com/ASWebServices/", ResponseNamespace="http://acrosoft.com/ASWebServices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int AddDocIndex(string sessionId, string docIndexXml, string docFieldXml, out string appExcpXml) {
            object[] results = this.Invoke("AddDocIndex", new object[] {
                        sessionId,
                        docIndexXml,
                        docFieldXml});
            appExcpXml = ((string)(results[1]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginAddDocIndex(string sessionId, string docIndexXml, string docFieldXml, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("AddDocIndex", new object[] {
                        sessionId,
                        docIndexXml,
                        docFieldXml}, callback, asyncState);
        }
        
        /// <remarks/>
        public int EndAddDocIndex(System.IAsyncResult asyncResult, out string appExcpXml) {
            object[] results = this.EndInvoke(asyncResult);
            appExcpXml = ((string)(results[1]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void AddDocIndexAsync(string sessionId, string docIndexXml, string docFieldXml) {
            this.AddDocIndexAsync(sessionId, docIndexXml, docFieldXml, null);
        }
        
        /// <remarks/>
        public void AddDocIndexAsync(string sessionId, string docIndexXml, string docFieldXml, object userState) {
            if ((this.AddDocIndexOperationCompleted == null)) {
                this.AddDocIndexOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddDocIndexOperationCompleted);
            }
            this.InvokeAsync("AddDocIndex", new object[] {
                        sessionId,
                        docIndexXml,
                        docFieldXml}, this.AddDocIndexOperationCompleted, userState);
        }
        
        private void OnAddDocIndexOperationCompleted(object arg) {
            if ((this.AddDocIndexCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddDocIndexCompleted(this, new AddDocIndexCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://acrosoft.com/ASWebServices/GetDocIndex", RequestNamespace="http://acrosoft.com/ASWebServices/", ResponseNamespace="http://acrosoft.com/ASWebServices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int GetDocIndex(string sessionId, string docIndexXml, out string docFieldXml, out string appExcpXml) {
            object[] results = this.Invoke("GetDocIndex", new object[] {
                        sessionId,
                        docIndexXml});
            docFieldXml = ((string)(results[1]));
            appExcpXml = ((string)(results[2]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetDocIndex(string sessionId, string docIndexXml, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetDocIndex", new object[] {
                        sessionId,
                        docIndexXml}, callback, asyncState);
        }
        
        /// <remarks/>
        public int EndGetDocIndex(System.IAsyncResult asyncResult, out string docFieldXml, out string appExcpXml) {
            object[] results = this.EndInvoke(asyncResult);
            docFieldXml = ((string)(results[1]));
            appExcpXml = ((string)(results[2]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void GetDocIndexAsync(string sessionId, string docIndexXml) {
            this.GetDocIndexAsync(sessionId, docIndexXml, null);
        }
        
        /// <remarks/>
        public void GetDocIndexAsync(string sessionId, string docIndexXml, object userState) {
            if ((this.GetDocIndexOperationCompleted == null)) {
                this.GetDocIndexOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetDocIndexOperationCompleted);
            }
            this.InvokeAsync("GetDocIndex", new object[] {
                        sessionId,
                        docIndexXml}, this.GetDocIndexOperationCompleted, userState);
        }
        
        private void OnGetDocIndexOperationCompleted(object arg) {
            if ((this.GetDocIndexCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetDocIndexCompleted(this, new GetDocIndexCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://acrosoft.com/ASWebServices/UpdateDocIndex", RequestNamespace="http://acrosoft.com/ASWebServices/", ResponseNamespace="http://acrosoft.com/ASWebServices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int UpdateDocIndex(string sessionId, string docIndexXml, string docFieldXml, out string appExcpXml) {
            object[] results = this.Invoke("UpdateDocIndex", new object[] {
                        sessionId,
                        docIndexXml,
                        docFieldXml});
            appExcpXml = ((string)(results[1]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginUpdateDocIndex(string sessionId, string docIndexXml, string docFieldXml, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("UpdateDocIndex", new object[] {
                        sessionId,
                        docIndexXml,
                        docFieldXml}, callback, asyncState);
        }
        
        /// <remarks/>
        public int EndUpdateDocIndex(System.IAsyncResult asyncResult, out string appExcpXml) {
            object[] results = this.EndInvoke(asyncResult);
            appExcpXml = ((string)(results[1]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateDocIndexAsync(string sessionId, string docIndexXml, string docFieldXml) {
            this.UpdateDocIndexAsync(sessionId, docIndexXml, docFieldXml, null);
        }
        
        /// <remarks/>
        public void UpdateDocIndexAsync(string sessionId, string docIndexXml, string docFieldXml, object userState) {
            if ((this.UpdateDocIndexOperationCompleted == null)) {
                this.UpdateDocIndexOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateDocIndexOperationCompleted);
            }
            this.InvokeAsync("UpdateDocIndex", new object[] {
                        sessionId,
                        docIndexXml,
                        docFieldXml}, this.UpdateDocIndexOperationCompleted, userState);
        }
        
        private void OnUpdateDocIndexOperationCompleted(object arg) {
            if ((this.UpdateDocIndexCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateDocIndexCompleted(this, new UpdateDocIndexCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void IndexClassFolderSearchCompletedEventHandler(object sender, IndexClassFolderSearchCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IndexClassFolderSearchCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IndexClassFolderSearchCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string folderDocs {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public string appExcpXml {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[2]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetIndexClassForCabinetCompletedEventHandler(object sender, GetIndexClassForCabinetCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetIndexClassForCabinetCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetIndexClassForCabinetCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string strNDXClassXml {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public string appExcpXml {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[2]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetIndexFieldsForClassCompletedEventHandler(object sender, GetIndexFieldsForClassCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetIndexFieldsForClassCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetIndexFieldsForClassCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string strNDXFieldsXml {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public string appExcpXml {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[2]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetIndexFoldersForFieldsCompletedEventHandler(object sender, GetIndexFoldersForFieldsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetIndexFoldersForFieldsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetIndexFoldersForFieldsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string strFolderXml {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public string appExcpXml {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[2]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetIndexFolderDocsCompletedEventHandler(object sender, GetIndexFolderDocsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetIndexFolderDocsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetIndexFolderDocsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string strFolderDocsXml {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public string appExcpXml {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[2]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetIndexFolderValuesCompletedEventHandler(object sender, GetIndexFolderValuesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetIndexFolderValuesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetIndexFolderValuesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string folderValuesXml {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public string appExcpXml {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[2]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetSupportSubFoldersCompletedEventHandler(object sender, GetSupportSubFoldersCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetSupportSubFoldersCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetSupportSubFoldersCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string subFoldersXml {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public string appExcpXml {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[2]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetCabinetsForUserCompletedEventHandler(object sender, GetCabinetsForUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetCabinetsForUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetCabinetsForUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string strCabinetXml {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public string appExcpXml {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[2]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void CreateFolderCompletedEventHandler(object sender, CreateFolderCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateFolderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreateFolderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string appExcpXml {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void CreateFolderWithFieldsCompletedEventHandler(object sender, CreateFolderWithFieldsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateFolderWithFieldsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreateFolderWithFieldsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string appExcpXml {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void UpdateFolderCompletedEventHandler(object sender, UpdateFolderCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateFolderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateFolderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string appExcpXml {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void RetrieveFolderCompletedEventHandler(object sender, RetrieveFolderCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RetrieveFolderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RetrieveFolderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string ndxFields {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public string appExcpXml {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[2]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void DeleteDocumentCompletedEventHandler(object sender, DeleteDocumentCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DeleteDocumentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DeleteDocumentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string appExcpXml {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void DeleteSubFolderCompletedEventHandler(object sender, DeleteSubFolderCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DeleteSubFolderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DeleteSubFolderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string appExcpXml {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void ReIndexFolderCompletedEventHandler(object sender, ReIndexFolderCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReIndexFolderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReIndexFolderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string appExcpXml {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void ReIndexDocumentCompletedEventHandler(object sender, ReIndexDocumentCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReIndexDocumentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReIndexDocumentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string appExcpXml {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void AddDocIndexCompletedEventHandler(object sender, AddDocIndexCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AddDocIndexCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AddDocIndexCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string appExcpXml {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetDocIndexCompletedEventHandler(object sender, GetDocIndexCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetDocIndexCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetDocIndexCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string docFieldXml {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public string appExcpXml {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[2]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void UpdateDocIndexCompletedEventHandler(object sender, UpdateDocIndexCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateDocIndexCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateDocIndexCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string appExcpXml {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
}

#pragma warning restore 1591