﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BatchFroiAndAcord.DataStreamingService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="StreamedCodeType", Namespace="http://schemas.datacontract.org/2004/07/Riskmaster.Models")]
    [System.SerializableAttribute()]
    public partial class StreamedCodeType : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ParentCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ShortCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string parentDescField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string parentTextField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Desc {
            get {
                return this.DescField;
            }
            set {
                if ((object.ReferenceEquals(this.DescField, value) != true)) {
                    this.DescField = value;
                    this.RaisePropertyChanged("Desc");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ParentCode {
            get {
                return this.ParentCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ParentCodeField, value) != true)) {
                    this.ParentCodeField = value;
                    this.RaisePropertyChanged("ParentCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ShortCode {
            get {
                return this.ShortCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ShortCodeField, value) != true)) {
                    this.ShortCodeField = value;
                    this.RaisePropertyChanged("ShortCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string parentDesc {
            get {
                return this.parentDescField;
            }
            set {
                if ((object.ReferenceEquals(this.parentDescField, value) != true)) {
                    this.parentDescField = value;
                    this.RaisePropertyChanged("parentDesc");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string parentText {
            get {
                return this.parentTextField;
            }
            set {
                if ((object.ReferenceEquals(this.parentTextField, value) != true)) {
                    this.parentTextField = value;
                    this.RaisePropertyChanged("parentText");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RMException", Namespace="http://schemas.datacontract.org/2004/07/Riskmaster.Models")]
    [System.SerializableAttribute()]
    public partial class RMException : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Errors {
            get {
                return this.ErrorsField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorsField, value) != true)) {
                    this.ErrorsField = value;
                    this.RaisePropertyChanged("Errors");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="DataStreamingService.IDataStreamingService")]
    public interface IDataStreamingService {
        
        // CODEGEN: Generating message contract since the operation CreateDocument is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataStreamingService/CreateDocument", ReplyAction="http://tempuri.org/IDataStreamingService/CreateDocumentResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(BatchFroiAndAcord.DataStreamingService.RMException), Action="http://tempuri.org/IDataStreamingService/CreateDocumentRMExceptionFault", Name="RMException", Namespace="http://schemas.datacontract.org/2004/07/Riskmaster.Models")]
        BatchFroiAndAcord.DataStreamingService.CreateDocumentResponse CreateDocument(BatchFroiAndAcord.DataStreamingService.StreamedDocumentType request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataStreamingService/RetrieveDocument", ReplyAction="http://tempuri.org/IDataStreamingService/RetrieveDocumentResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(BatchFroiAndAcord.DataStreamingService.RMException), Action="http://tempuri.org/IDataStreamingService/RetrieveDocumentRMExceptionFault", Name="RMException", Namespace="http://schemas.datacontract.org/2004/07/Riskmaster.Models")]
        System.IO.Stream RetrieveDocument(string request1, string request2, string screenflag, string token, int iClientId, string sFormName);
        
        // CODEGEN: Generating message contract since the operation UploadBRSFeeScheuleFile is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataStreamingService/UploadBRSFeeScheuleFile", ReplyAction="http://tempuri.org/IDataStreamingService/UploadBRSFeeScheuleFileResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(BatchFroiAndAcord.DataStreamingService.RMException), Action="http://tempuri.org/IDataStreamingService/UploadBRSFeeScheuleFileRMExceptionFault", Name="RMException", Namespace="http://schemas.datacontract.org/2004/07/Riskmaster.Models")]
        BatchFroiAndAcord.DataStreamingService.UploadBRSFeeScheuleFileResponse UploadBRSFeeScheuleFile(BatchFroiAndAcord.DataStreamingService.StreamedBRSDocumentType request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="StreamedDocumentType", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class StreamedDocumentType {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public int AttachRecordId;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public string AttachTable;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public BatchFroiAndAcord.DataStreamingService.StreamedCodeType Category;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public string Claimnumber;
        [System.ServiceModel.MessageHeaderAttribute(Namespace = "http://tempuri.org/")]
        public BatchFroiAndAcord.DataStreamingService.StreamedCodeType Class;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public int ClientId;
        [System.ServiceModel.MessageHeaderAttribute(Namespace = "http://tempuri.org/")]
        public int Copy;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public int Create;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public string CreateDate;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public int Delete;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public string DocInternalType;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public string DocumentCategory;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public string DocumentClass;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public int DocumentId;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public string DocumentsType;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public int Download;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public int Edit;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public int Email;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public string Errors;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public byte[] FileContents;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public string FileName;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public string FilePath;
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public string FileSize;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public string FolderId;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public string FolderName;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public string FormName;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public string Keywords;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public int Move;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public string Notes;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public string Pid;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public int PsId;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public int Readonly;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public string ScreenFlag;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public string Subject;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public string Title;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public string Token;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public int Transfer;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public BatchFroiAndAcord.DataStreamingService.StreamedCodeType Type;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public string UserId;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public string UserName;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public int View;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public System.IO.Stream fileStream;
        
        public StreamedDocumentType() {
        }
        
        public StreamedDocumentType(
                    int AttachRecordId, 
                    string AttachTable, 
                    BatchFroiAndAcord.DataStreamingService.StreamedCodeType Category, 
                    string Claimnumber,
                    BatchFroiAndAcord.DataStreamingService.StreamedCodeType Class, 
                    int ClientId,
                    int Copy, 
                    int Create, 
                    string CreateDate, 
                    int Delete, 
                    string DocInternalType, 
                    string DocumentCategory, 
                    string DocumentClass, 
                    int DocumentId, 
                    string DocumentsType, 
                    int Download, 
                    int Edit, 
                    int Email, 
                    string Errors, 
                    byte[] FileContents, 
                    string FileName, 
                    string FilePath, 
                    string FileSize, 
                    string FolderId, 
                    string FolderName, 
                    string FormName, 
                    string Keywords, 
                    int Move, 
                    string Notes, 
                    string Pid, 
                    int PsId, 
                    int Readonly, 
                    string ScreenFlag, 
                    string Subject, 
                    string Title, 
                    string Token, 
                    int Transfer, 
                    BatchFroiAndAcord.DataStreamingService.StreamedCodeType Type, 
                    string UserId, 
                    string UserName, 
                    int View, 
                    System.IO.Stream fileStream) {
            this.AttachRecordId = AttachRecordId;
            this.AttachTable = AttachTable;
            this.Category = Category;
            this.Claimnumber = Claimnumber;
            this.Class = Class;
            this.ClientId = ClientId;
            this.Copy = Copy;
            this.Create = Create;
            this.CreateDate = CreateDate;
            this.Delete = Delete;
            this.DocInternalType = DocInternalType;
            this.DocumentCategory = DocumentCategory;
            this.DocumentClass = DocumentClass;
            this.DocumentId = DocumentId;
            this.DocumentsType = DocumentsType;
            this.Download = Download;
            this.Edit = Edit;
            this.Email = Email;
            this.Errors = Errors;
            this.FileContents = FileContents;
            this.FileName = FileName;
            this.FilePath = FilePath;
            this.FileSize = FileSize;
            this.FolderId = FolderId;
            this.FolderName = FolderName;
            this.FormName = FormName;
            this.Keywords = Keywords;
            this.Move = Move;
            this.Notes = Notes;
            this.Pid = Pid;
            this.PsId = PsId;
            this.Readonly = Readonly;
            this.ScreenFlag = ScreenFlag;
            this.Subject = Subject;
            this.Title = Title;
            this.Token = Token;
            this.Transfer = Transfer;
            this.Type = Type;
            this.UserId = UserId;
            this.UserName = UserName;
            this.View = View;
            this.fileStream = fileStream;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CreateDocumentResponse {
        
        public CreateDocumentResponse() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="StreamedBRSDocumentType", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class StreamedBRSDocumentType {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public int ClientId;
        [System.ServiceModel.MessageHeaderAttribute(Namespace = "http://tempuri.org/")]
        public string Errors;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public string FileName;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public string Token;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public System.IO.Stream fileStream;
        
        public StreamedBRSDocumentType() {
        }
        
        public StreamedBRSDocumentType(int ClientId, string Errors, string FileName, string Token, System.IO.Stream fileStream)
        {
            this.ClientId = ClientId;
            this.Errors = Errors;
            this.FileName = FileName;
            this.Token = Token;
            this.fileStream = fileStream;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UploadBRSFeeScheuleFileResponse {
        
        public UploadBRSFeeScheuleFileResponse() {
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IDataStreamingServiceChannel : BatchFroiAndAcord.DataStreamingService.IDataStreamingService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DataStreamingServiceClient : System.ServiceModel.ClientBase<BatchFroiAndAcord.DataStreamingService.IDataStreamingService>, BatchFroiAndAcord.DataStreamingService.IDataStreamingService {
        
        public DataStreamingServiceClient() {
        }
        
        public DataStreamingServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public DataStreamingServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DataStreamingServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DataStreamingServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BatchFroiAndAcord.DataStreamingService.CreateDocumentResponse BatchFroiAndAcord.DataStreamingService.IDataStreamingService.CreateDocument(BatchFroiAndAcord.DataStreamingService.StreamedDocumentType request) {
            return base.Channel.CreateDocument(request);
        }
        
        public void CreateDocument(
                    int AttachRecordId, 
                    string AttachTable, 
                    BatchFroiAndAcord.DataStreamingService.StreamedCodeType Category, 
                    string Claimnumber,
                    BatchFroiAndAcord.DataStreamingService.StreamedCodeType Class, 
                    int ClientId,
                    int Copy, 
                    int Create, 
                    string CreateDate, 
                    int Delete, 
                    string DocInternalType, 
                    string DocumentCategory, 
                    string DocumentClass, 
                    int DocumentId, 
                    string DocumentsType, 
                    int Download, 
                    int Edit, 
                    int Email, 
                    string Errors, 
                    byte[] FileContents, 
                    string FileName, 
                    string FilePath, 
                    string FileSize, 
                    string FolderId, 
                    string FolderName, 
                    string FormName, 
                    string Keywords, 
                    int Move, 
                    string Notes, 
                    string Pid, 
                    int PsId, 
                    int Readonly, 
                    string ScreenFlag, 
                    string Subject, 
                    string Title, 
                    string Token, 
                    int Transfer, 
                    BatchFroiAndAcord.DataStreamingService.StreamedCodeType Type, 
                    string UserId, 
                    string UserName, 
                    int View, 
                    System.IO.Stream fileStream) {
            BatchFroiAndAcord.DataStreamingService.StreamedDocumentType inValue = new BatchFroiAndAcord.DataStreamingService.StreamedDocumentType();
            inValue.AttachRecordId = AttachRecordId;
            inValue.AttachTable = AttachTable;
            inValue.Category = Category;
            inValue.Claimnumber = Claimnumber;
            inValue.Class = Class;
            inValue.ClientId = ClientId;
            inValue.Copy = Copy;
            inValue.Create = Create;
            inValue.CreateDate = CreateDate;
            inValue.Delete = Delete;
            inValue.DocInternalType = DocInternalType;
            inValue.DocumentCategory = DocumentCategory;
            inValue.DocumentClass = DocumentClass;
            inValue.DocumentId = DocumentId;
            inValue.DocumentsType = DocumentsType;
            inValue.Download = Download;
            inValue.Edit = Edit;
            inValue.Email = Email;
            inValue.Errors = Errors;
            inValue.FileContents = FileContents;
            inValue.FileName = FileName;
            inValue.FilePath = FilePath;
            inValue.FileSize = FileSize;
            inValue.FolderId = FolderId;
            inValue.FolderName = FolderName;
            inValue.FormName = FormName;
            inValue.Keywords = Keywords;
            inValue.Move = Move;
            inValue.Notes = Notes;
            inValue.Pid = Pid;
            inValue.PsId = PsId;
            inValue.Readonly = Readonly;
            inValue.ScreenFlag = ScreenFlag;
            inValue.Subject = Subject;
            inValue.Title = Title;
            inValue.Token = Token;
            inValue.Transfer = Transfer;
            inValue.Type = Type;
            inValue.UserId = UserId;
            inValue.UserName = UserName;
            inValue.View = View;
            inValue.fileStream = fileStream;
            BatchFroiAndAcord.DataStreamingService.CreateDocumentResponse retVal = ((BatchFroiAndAcord.DataStreamingService.IDataStreamingService)(this)).CreateDocument(inValue);
        }
        
        public System.IO.Stream RetrieveDocument(string request1, string request2, string screenflag, string token, int iClientId, string sFormName)
        {
            return base.Channel.RetrieveDocument(request1, request2, screenflag, token, iClientId, sFormName);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BatchFroiAndAcord.DataStreamingService.UploadBRSFeeScheuleFileResponse BatchFroiAndAcord.DataStreamingService.IDataStreamingService.UploadBRSFeeScheuleFile(BatchFroiAndAcord.DataStreamingService.StreamedBRSDocumentType request) {
            return base.Channel.UploadBRSFeeScheuleFile(request);
        }
        
        public void UploadBRSFeeScheuleFile(int ClientId, string Errors, string FileName, string Token, System.IO.Stream fileStream)
        {
            BatchFroiAndAcord.DataStreamingService.StreamedBRSDocumentType inValue = new BatchFroiAndAcord.DataStreamingService.StreamedBRSDocumentType();
            inValue.ClientId = ClientId;
            inValue.Errors = Errors;
            inValue.FileName = FileName;
            inValue.Token = Token;
            inValue.fileStream = fileStream;
            BatchFroiAndAcord.DataStreamingService.UploadBRSFeeScheuleFileResponse retVal = ((BatchFroiAndAcord.DataStreamingService.IDataStreamingService)(this)).UploadBRSFeeScheuleFile(inValue);
        }
    }
}
