﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Riskmaster.Application.EnhancePolicy.Billing {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Global {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Global() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Riskmaster.Application.EnhancePolicy.Billing.Global", typeof(Global).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while creating adjustment data xml..
        /// </summary>
        internal static string AdjustmentManager_CreateAdjustmentItemXml_Error {
            get {
                return ResourceManager.GetString("AdjustmentManager.CreateAdjustmentItemXml.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while geting adjustment data..
        /// </summary>
        internal static string AdjustmentManager_GetAdjustmentData_Error {
            get {
                return ResourceManager.GetString("AdjustmentManager.GetAdjustmentData.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No adjustment billing item selected..
        /// </summary>
        internal static string AdjustmentManager_GetAdjustmentData_NoBillingSelected {
            get {
                return ResourceManager.GetString("AdjustmentManager.GetAdjustmentData.NoBillingSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while creating new adjustment..
        /// </summary>
        internal static string AdjustmentManager_GetNewAdjustmentData_Error {
            get {
                return ResourceManager.GetString("AdjustmentManager.GetNewAdjustmentData.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while selecting a policy to create adjustment..
        /// </summary>
        internal static string AdjustmentManager_GetNewAdjustmentData_NoPolicySelect {
            get {
                return ResourceManager.GetString("AdjustmentManager.GetNewAdjustmentData.NoPolicySelect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while saving adjustment..
        /// </summary>
        internal static string AdjustmentManager_SaveAdjustment_Error {
            get {
                return ResourceManager.GetString("AdjustmentManager.SaveAdjustment.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while collecting the data for the report..
        /// </summary>
        internal static string ALFirstInvoice_GatherData_Error {
            get {
                return ResourceManager.GetString("ALFirstInvoice.GatherData.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while doing the page setting for the EOB Report to be printed..
        /// </summary>
        internal static string ALFirstInvoice_PolicyBilling_ReportStart_Error {
            get {
                return ResourceManager.GetString("ALFirstInvoice.PolicyBilling_ReportStart.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while collecting the data for the report..
        /// </summary>
        internal static string ALNotice_GatherData_Error {
            get {
                return ResourceManager.GetString("ALNotice.GatherData.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while doing the page setting for the EOB Report to be printed..
        /// </summary>
        internal static string ALNotice_PolicyBilling_ReportStart_Error {
            get {
                return ResourceManager.GetString("ALNotice.PolicyBilling_ReportStart.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while collecting the data for the report..
        /// </summary>
        internal static string ALSecondInvoice_GatherData_Error {
            get {
                return ResourceManager.GetString("ALSecondInvoice.GatherData.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while doing the page setting for the EOB Report to be printed..
        /// </summary>
        internal static string ALSecondInvoice_PolicyBilling_ReportStart_Error {
            get {
                return ResourceManager.GetString("ALSecondInvoice.PolicyBilling_ReportStart.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while collecting the data for the report..
        /// </summary>
        internal static string AuditInvoiceTax_GatherData_Error {
            get {
                return ResourceManager.GetString("AuditInvoiceTax.GatherData.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while doing the page setting for the EOB Report to be printed..
        /// </summary>
        internal static string AuditInvoiceTax_PolicyBilling_ReportStart_Error {
            get {
                return ResourceManager.GetString("AuditInvoiceTax.PolicyBilling_ReportStart.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occured in CreateBatchHeader method.
        /// </summary>
        internal static string BatchManager_CreateBatchHeader_Error {
            get {
                return ResourceManager.GetString("BatchManager.CreateBatchHeader.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occured in CreateBatchItemXml method.
        /// </summary>
        internal static string BatchManager_CreateBatchItemXml_Error {
            get {
                return ResourceManager.GetString("BatchManager.CreateBatchItemXml.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occured in CreateBatchStatusXml method.
        /// </summary>
        internal static string BatchManager_CreateBatchStatusXml_Error {
            get {
                return ResourceManager.GetString("BatchManager.CreateBatchStatusXml.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occured in CreateBatchTypeXml method.
        /// </summary>
        internal static string BatchManager_CreateBatchTypeXml_Error {
            get {
                return ResourceManager.GetString("BatchManager.CreateBatchTypeXml.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occured in CreateBatchXml method.
        /// </summary>
        internal static string BatchManager_CreateBatchXml_Error {
            get {
                return ResourceManager.GetString("BatchManager.CreateBatchXml.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occured in CreateBillingItemsXml method.
        /// </summary>
        internal static string BatchManager_CreateBillingItemsXml_Error {
            get {
                return ResourceManager.GetString("BatchManager.CreateBillingItemsXml.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occured in CreateBillItemsHeader method.
        /// </summary>
        internal static string BatchManager_CreateBillItemsHeader_Error {
            get {
                return ResourceManager.GetString("BatchManager.CreateBillItemsHeader.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occured in CreateUsersXml method.
        /// </summary>
        internal static string BatchManager_CreateUsersXml_Error {
            get {
                return ResourceManager.GetString("BatchManager.CreateUsersXml.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occured in GetBillingItemsForBatch method.
        /// </summary>
        internal static string BatchManager_GetBillingItemsForBatch_Error {
            get {
                return ResourceManager.GetString("BatchManager.GetBillingItemsForBatch.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occured in IsCheckPaidInful method.
        /// </summary>
        internal static string BatchManager_IsCheckPaidInfull_Error {
            get {
                return ResourceManager.GetString("BatchManager.IsCheckPaidInfull.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occured in NoReconciledDisbursement method.
        /// </summary>
        internal static string BatchManager_NoReconciledDisbursement_Error {
            get {
                return ResourceManager.GetString("BatchManager.NoReconciledDisbursement.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occured in OnAbortBatch method.
        /// </summary>
        internal static string BatchManager_OnAbortBatch_Error {
            get {
                return ResourceManager.GetString("BatchManager.OnAbortBatch.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occured in OnCloseBatch method.
        /// </summary>
        internal static string BatchManager_OnCloseBatch_Error {
            get {
                return ResourceManager.GetString("BatchManager.OnCloseBatch.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occured in Onload method.
        /// </summary>
        internal static string BatchManager_OnLoad_Error {
            get {
                return ResourceManager.GetString("BatchManager.OnLoad.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occured in OnReverseBatch method.
        /// </summary>
        internal static string BatchManager_OnReverseBatch_Error {
            get {
                return ResourceManager.GetString("BatchManager.OnReverseBatch.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occured in ReverseBatch method.
        /// </summary>
        internal static string BatchManager_ReverseBatch_Error {
            get {
                return ResourceManager.GetString("BatchManager.ReverseBatch.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while adjusting installment..
        /// </summary>
        internal static string BillingManager_AdjustInstallments_Error {
            get {
                return ResourceManager.GetString("BillingManager.AdjustInstallments.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while canceling pay plan.
        /// </summary>
        internal static string BillingManager_CancelPayPlanPaid_Error {
            get {
                return ResourceManager.GetString("BillingManager.CancelPayPlanPaid.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while checking paid in full.
        /// </summary>
        internal static string BillingManager_CheckPaidInFull_Error {
            get {
                return ResourceManager.GetString("BillingManager.CheckPaidInFull.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while creating adjustment.
        /// </summary>
        internal static string BillingManager_CreateAdjustment_Error {
            get {
                return ResourceManager.GetString("BillingManager.CreateAdjustment.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while creating charge item installment..
        /// </summary>
        internal static string BillingManager_CreateChargeItemInstallment_Error {
            get {
                return ResourceManager.GetString("BillingManager.CreateChargeItemInstallment.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while creating charge item policy..
        /// </summary>
        internal static string BillingManager_CreateChargeItemPolicy_Error {
            get {
                return ResourceManager.GetString("BillingManager.CreateChargeItemPolicy.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while creating charge item policy tax..
        /// </summary>
        internal static string BillingManager_CreateChargeItemTax_Error {
            get {
                return ResourceManager.GetString("BillingManager.CreateChargeItemTax.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot delete items - At least one of the Billing Items is a system generated Adjustment, which may not be deleted..
        /// </summary>
        internal static string BillingManager_DeleteBillingItem_CanNotDeleteAdjustment {
            get {
                return ResourceManager.GetString("BillingManager.DeleteBillingItem.CanNotDeleteAdjustment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot delete items - At least one of the Billing Items is a system generated Premium Item, which may not be deleted..
        /// </summary>
        internal static string BillingManager_DeleteBillingItem_CanNotDeletePremium {
            get {
                return ResourceManager.GetString("BillingManager.DeleteBillingItem.CanNotDeletePremium", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The receipt being deleted may have been linked to the Early Pay adjustment credit item on the policy.  Please review the Early Pay adjustment credit and delete it if necessary..
        /// </summary>
        internal static string BillingManager_DeleteBillingItem_CanNotDeleteReceiptEarlyPay {
            get {
                return ResourceManager.GetString("BillingManager.DeleteBillingItem.CanNotDeleteReceiptEarlyPay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while deleting billing items..
        /// </summary>
        internal static string BillingManager_DeleteBillingItem_Error {
            get {
                return ResourceManager.GetString("BillingManager.DeleteBillingItem.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while filling batch..
        /// </summary>
        internal static string BillingManager_FillBatch_Error {
            get {
                return ResourceManager.GetString("BillingManager.FillBatch.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while filling batch loop..
        /// </summary>
        internal static string BillingManager_FillBatchLoop_Error {
            get {
                return ResourceManager.GetString("BillingManager.FillBatchLoop.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while filling bill account..
        /// </summary>
        internal static string BillingManager_FillbillAccouunt_Error {
            get {
                return ResourceManager.GetString("BillingManager.FillbillAccouunt.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while filling billing rule..
        /// </summary>
        internal static string BillingManager_FillBillingRule_Error {
            get {
                return ResourceManager.GetString("BillingManager.FillBillingRule.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while filling bill install..
        /// </summary>
        internal static string BillingManager_FillbillInstall_Error {
            get {
                return ResourceManager.GetString("BillingManager.FillbillInstall.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while filling bill item..
        /// </summary>
        internal static string BillingManager_FillBillItem_Error {
            get {
                return ResourceManager.GetString("BillingManager.FillBillItem.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while filling billing item loop..
        /// </summary>
        internal static string BillingManager_FillBilltemLoop_Error {
            get {
                return ResourceManager.GetString("BillingManager.FillBilltemLoop.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while filling installment..
        /// </summary>
        internal static string BillingManager_FillInstallment_Error {
            get {
                return ResourceManager.GetString("BillingManager.FillInstallment.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while filling installment loop..
        /// </summary>
        internal static string BillingManager_FillInstallmentLoop_Error {
            get {
                return ResourceManager.GetString("BillingManager.FillInstallmentLoop.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while filling invoices..
        /// </summary>
        internal static string BillingManager_FillInvoice_Error {
            get {
                return ResourceManager.GetString("BillingManager.FillInvoice.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while filling notices..
        /// </summary>
        internal static string BillingManager_FillNotice_Error {
            get {
                return ResourceManager.GetString("BillingManager.FillNotice.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Billing Item has already been reconciled..
        /// </summary>
        internal static string BillingManager_GetReconciliationDetails_AlreadyReconciled {
            get {
                return ResourceManager.GetString("BillingManager.GetReconciliationDetails.AlreadyReconciled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while geting reconciliation details.
        /// </summary>
        internal static string BillingManager_GetReconciliationDetails_Error {
            get {
                return ResourceManager.GetString("BillingManager.GetReconciliationDetails.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot reconcile just one Billing Item..
        /// </summary>
        internal static string BillingManager_GetReconciliationDetails_JustOneToReconcile {
            get {
                return ResourceManager.GetString("BillingManager.GetReconciliationDetails.JustOneToReconcile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Billing Item has not been selected for reconciliation..
        /// </summary>
        internal static string BillingManager_GetReconciliationDetails_NotSelected {
            get {
                return ResourceManager.GetString("BillingManager.GetReconciliationDetails.NotSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has occurred while updating checks print status..
        /// </summary>
        internal static string BillingManager_PostPrintDisb_Error {
            get {
                return ResourceManager.GetString("BillingManager.PostPrintDisb.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This Disbursement has already been printed..
        /// </summary>
        internal static string BillingManager_PrintDisbursement_AlreadyBeenPrinted {
            get {
                return ResourceManager.GetString("BillingManager.PrintDisbursement.AlreadyBeenPrinted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has occurred while printing the Disbursement..
        /// </summary>
        internal static string BillingManager_PrintDisbursement_Error {
            get {
                return ResourceManager.GetString("BillingManager.PrintDisbursement.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while reconciliation.
        /// </summary>
        internal static string BillingManager_Reconcile_Error {
            get {
                return ResourceManager.GetString("BillingManager.Reconcile.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while saving billing master object..
        /// </summary>
        internal static string BillingMaster_Save_Error {
            get {
                return ResourceManager.GetString("BillingMaster.Save.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while adding WpaDiary entry..
        /// </summary>
        internal static string DiaryManager_AddWpaDiaryEntry_Error {
            get {
                return ResourceManager.GetString("DiaryManager.AddWpaDiaryEntry.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while deleteing all cancel diaries..
        /// </summary>
        internal static string DiaryManager_DeleteAllCancelDiaries_Error {
            get {
                return ResourceManager.GetString("DiaryManager.DeleteAllCancelDiaries.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while deleteing all cancel pending diaries..
        /// </summary>
        internal static string DiaryManager_DeleteAllCancelPendingDiaries_Error {
            get {
                return ResourceManager.GetString("DiaryManager.DeleteAllCancelPendingDiaries.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while deleteing all diaries..
        /// </summary>
        internal static string DiaryManager_DeleteAllDiaries_Error {
            get {
                return ResourceManager.GetString("DiaryManager.DeleteAllDiaries.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while deleteing all installment diaries..
        /// </summary>
        internal static string DiaryManager_DeleteAllInstallmentDiaries_Error {
            get {
                return ResourceManager.GetString("DiaryManager.DeleteAllInstallmentDiaries.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while deleteing all notice diaries..
        /// </summary>
        internal static string DiaryManager_DeleteAllNoticeDiaries_Error {
            get {
                return ResourceManager.GetString("DiaryManager.DeleteAllNoticeDiaries.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while deleteing cancel diaries..
        /// </summary>
        internal static string DiaryManager_DeleteCancelDiaries_Error {
            get {
                return ResourceManager.GetString("DiaryManager.DeleteCancelDiaries.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while deleteing cancel pending diaries..
        /// </summary>
        internal static string DiaryManager_DeleteCancelPendingDiaries_Error {
            get {
                return ResourceManager.GetString("DiaryManager.DeleteCancelPendingDiaries.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while deleteing cancel rebill diaries..
        /// </summary>
        internal static string DiaryManager_DeleteCancelRebillDiaries_Error {
            get {
                return ResourceManager.GetString("DiaryManager.DeleteCancelRebillDiaries.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while deleteing credit diaries..
        /// </summary>
        internal static string DiaryManager_DeleteCreditDiaries_Error {
            get {
                return ResourceManager.GetString("DiaryManager.DeleteCreditDiaries.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while deleteing diaries..
        /// </summary>
        internal static string DiaryManager_DeleteDiaries_Error {
            get {
                return ResourceManager.GetString("DiaryManager.DeleteDiaries.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while deleteing notice diaries..
        /// </summary>
        internal static string DiaryManager_DeleteNoticeDiaries_Error {
            get {
                return ResourceManager.GetString("DiaryManager.DeleteNoticeDiaries.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while deleteing unpaid balance diaries..
        /// </summary>
        internal static string DiaryManager_DeleteUnpaidBalanceDiary_Error {
            get {
                return ResourceManager.GetString("DiaryManager.DeleteUnpaidBalanceDiary.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while filling notice diary details..
        /// </summary>
        internal static string DiaryManager_FillNoticeDiaryDetails_Error {
            get {
                return ResourceManager.GetString("DiaryManager.FillNoticeDiaryDetails.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while getting diary completion date..
        /// </summary>
        internal static string DiaryManager_GetDiaryCompletionDate_Error {
            get {
                return ResourceManager.GetString("DiaryManager.GetDiaryCompletionDate.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while scheduling cancel diary..
        /// </summary>
        internal static string DiaryManager_ScheduleCancelDiary_Error {
            get {
                return ResourceManager.GetString("DiaryManager.ScheduleCancelDiary.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while scheduling cancel pending diary..
        /// </summary>
        internal static string DiaryManager_ScheduleCancelPendingDiary_Error {
            get {
                return ResourceManager.GetString("DiaryManager.ScheduleCancelPendingDiary.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while scheduling credit diary..
        /// </summary>
        internal static string DiaryManager_ScheduleCreditDiaries_Error {
            get {
                return ResourceManager.GetString("DiaryManager.ScheduleCreditDiaries.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while scheduling installment diary..
        /// </summary>
        internal static string DiaryManager_ScheduleInstallmentDiary_Error {
            get {
                return ResourceManager.GetString("DiaryManager.ScheduleInstallmentDiary.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while scheduling invoice diary..
        /// </summary>
        internal static string DiaryManager_ScheduleInvoiceDiaries_Error {
            get {
                return ResourceManager.GetString("DiaryManager.ScheduleInvoiceDiaries.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while scheduling notice diary..
        /// </summary>
        internal static string DiaryManager_ScheduleNoticeDiaries_Error {
            get {
                return ResourceManager.GetString("DiaryManager.ScheduleNoticeDiaries.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while scheduling rebill diary..
        /// </summary>
        internal static string DiaryManager_ScheduleRebillDiaries_Error {
            get {
                return ResourceManager.GetString("DiaryManager.ScheduleRebillDiaries.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while appending bank account list..
        /// </summary>
        internal static string DisbursementManager_AppendBankAccountList_Error {
            get {
                return ResourceManager.GetString("DisbursementManager.AppendBankAccountList.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while creating disbursement data xml..
        /// </summary>
        internal static string DisbursementManager_CreateDisbursementItemXml_Error {
            get {
                return ResourceManager.GetString("DisbursementManager.CreateDisbursementItemXml.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while geting disbursement data..
        /// </summary>
        internal static string DisbursementManager_GetDisbursementData_Error {
            get {
                return ResourceManager.GetString("DisbursementManager.GetDisbursementData.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No disbursement billing item selected..
        /// </summary>
        internal static string DisbursementManager_GetDisbursementData_NoBillingSelected {
            get {
                return ResourceManager.GetString("DisbursementManager.GetDisbursementData.NoBillingSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while creating new disbursement..
        /// </summary>
        internal static string DisbursementManager_GetNewDisbursementData_Error {
            get {
                return ResourceManager.GetString("DisbursementManager.GetNewDisbursementData.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while selecting a policy to create disbursement..
        /// </summary>
        internal static string DisbursementManager_GetNewDisbursementData_NoPolicySelect {
            get {
                return ResourceManager.GetString("DisbursementManager.GetNewDisbursementData.NoPolicySelect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while saving disbursement..
        /// </summary>
        internal static string DisbursementManager_SaveDisbursement_Error {
            get {
                return ResourceManager.GetString("DisbursementManager.SaveDisbursement.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while creating and setting Xml Element..
        /// </summary>
        internal static string Function_CreateAndSetElement_Error {
            get {
                return ResourceManager.GetString("Function.CreateAndSetElement.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while creating and setting Xml Element..
        /// </summary>
        internal static string Function_CreateElement_Error {
            get {
                return ResourceManager.GetString("Function.CreateElement.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while creating node with code values..
        /// </summary>
        internal static string Function_CreateNodeWithCodeValues_Error {
            get {
                return ResourceManager.GetString("Function.CreateNodeWithCodeValues.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while creating memory stream..
        /// </summary>
        internal static string Function_CreateStream_Error {
            get {
                return ResourceManager.GetString("Function.CreateStream.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The specified file doesnt exist..
        /// </summary>
        internal static string Function_FileNotFound_Error {
            get {
                return ResourceManager.GetString("Function.FileNotFound.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while getting Xml for Billing Item..
        /// </summary>
        internal static string Function_GetBillItemXml_Error {
            get {
                return ResourceManager.GetString("Function.GetBillItemXml.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while getting Bill to Payee Eid..
        /// </summary>
        internal static string Function_GetBillToPayeeEid_Error {
            get {
                return ResourceManager.GetString("Function.GetBillToPayeeEid.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while getting Code Value..
        /// </summary>
        internal static string Function_GetCodeValue_Error {
            get {
                return ResourceManager.GetString("Function.GetCodeValue.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while getting Entity Name..
        /// </summary>
        internal static string Function_GetEntityName_Error {
            get {
                return ResourceManager.GetString("Function.GetEntityName.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while getting the list..
        /// </summary>
        internal static string Function_GetList_Error {
            get {
                return ResourceManager.GetString("Function.GetList.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while getting the maximum sequence number..
        /// </summary>
        internal static string Function_GetMaxSequenceNumber_Error {
            get {
                return ResourceManager.GetString("Function.GetMaxSequenceNumber.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while getting the maximum term number..
        /// </summary>
        internal static string Function_GetMaxTermNumber_Error {
            get {
                return ResourceManager.GetString("Function.GetMaxTermNumber.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while getting the Policy Name..
        /// </summary>
        internal static string Function_GetPolicyName_Error {
            get {
                return ResourceManager.GetString("Function.GetPolicyName.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while getting the Policy Status..
        /// </summary>
        internal static string Function_GetPolicyStatus_Error {
            get {
                return ResourceManager.GetString("Function.GetPolicyStatus.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while getting round amount flag..
        /// </summary>
        internal static string Function_GetRoundAmountFlag_Error {
            get {
                return ResourceManager.GetString("Function.GetRoundAmountFlag.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while getting the value..
        /// </summary>
        internal static string Function_GetValue_Error {
            get {
                return ResourceManager.GetString("Function.GetValue.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The directory as mentioned in the config file doesnt exist..
        /// </summary>
        internal static string Function_NotExistsDir_Error {
            get {
                return ResourceManager.GetString("Function.NotExistsDir.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Config file doesnt have the path for exporting the pdf file..
        /// </summary>
        internal static string Function_NotExistsNode_Error {
            get {
                return ResourceManager.GetString("Function.NotExistsNode.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while reading the config file..
        /// </summary>
        internal static string Function_ReadConfigFile_Error {
            get {
                return ResourceManager.GetString("Function.ReadConfigFile.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while setting billing item xml..
        /// </summary>
        internal static string Function_SetBillItemXml_Error {
            get {
                return ResourceManager.GetString("Function.SetBillItemXml.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while initializing the xml document..
        /// </summary>
        internal static string Function_StartDocument_Error {
            get {
                return ResourceManager.GetString("Function.StartDocument.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while collecting the data for the report..
        /// </summary>
        internal static string GLFirstInvoice_GatherData_Error {
            get {
                return ResourceManager.GetString("GLFirstInvoice.GatherData.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while doing the page setting for the EOB Report to be printed..
        /// </summary>
        internal static string GLFirstInvoice_PolicyBilling_ReportStart_Error {
            get {
                return ResourceManager.GetString("GLFirstInvoice.PolicyBilling_ReportStart.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while collecting the data for the report..
        /// </summary>
        internal static string GLNotice_GatherData_Error {
            get {
                return ResourceManager.GetString("GLNotice.GatherData.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while doing the page setting for the EOB Report to be printed..
        /// </summary>
        internal static string GLNotice_PolicyBilling_ReportStart_Error {
            get {
                return ResourceManager.GetString("GLNotice.PolicyBilling_ReportStart.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while collecting the data for the report..
        /// </summary>
        internal static string GLSecondInvoice_GatherData_Error {
            get {
                return ResourceManager.GetString("GLSecondInvoice.GatherData.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while doing the page setting for the EOB Report to be printed..
        /// </summary>
        internal static string GLSecondInvoice_PolicyBilling_ReportStart_Error {
            get {
                return ResourceManager.GetString("GLSecondInvoice.PolicyBilling_ReportStart.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while creating invoice..
        /// </summary>
        internal static string InvoiceManager_CreateInvoice_Error {
            get {
                return ResourceManager.GetString("InvoiceManager.CreateInvoice.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while printing PC First Invoice..
        /// </summary>
        internal static string InvoiceManager_PrinPCFirstInvoice_Error {
            get {
                return ResourceManager.GetString("InvoiceManager.PrinPCFirstInvoice.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while printing AL First Invoice..
        /// </summary>
        internal static string InvoiceManager_PrintALFirstInvoice_Error {
            get {
                return ResourceManager.GetString("InvoiceManager.PrintALFirstInvoice.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while printing AL Other Invoices..
        /// </summary>
        internal static string InvoiceManager_PrintALOtherInvoices_Error {
            get {
                return ResourceManager.GetString("InvoiceManager.PrintALOtherInvoices.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while printing GL First Invoice..
        /// </summary>
        internal static string InvoiceManager_PrintGLFirstInvoice_Error {
            get {
                return ResourceManager.GetString("InvoiceManager.PrintGLFirstInvoice.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while printing GL Other Invoices..
        /// </summary>
        internal static string InvoiceManager_PrintGLOtherInvoices_Error {
            get {
                return ResourceManager.GetString("InvoiceManager.PrintGLOtherInvoices.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while printing Invoice..
        /// </summary>
        internal static string InvoiceManager_PrintInvoice_Error {
            get {
                return ResourceManager.GetString("InvoiceManager.PrintInvoice.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while printing PC Other Invoices..
        /// </summary>
        internal static string InvoiceManager_PrintPCOtherInvoices_Error {
            get {
                return ResourceManager.GetString("InvoiceManager.PrintPCOtherInvoices.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while printing WC Audit Invoice..
        /// </summary>
        internal static string InvoiceManager_PrintWCAuditInvoice_Error {
            get {
                return ResourceManager.GetString("InvoiceManager.PrintWCAuditInvoice.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while printing WC Audit Invoice..
        /// </summary>
        internal static string InvoiceManager_PrintWCAuditInvoiceTax_Error {
            get {
                return ResourceManager.GetString("InvoiceManager.PrintWCAuditInvoiceTax.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while printing WC Fully Payed Invoice..
        /// </summary>
        internal static string InvoiceManager_PrintWCFullPayInvoice_Error {
            get {
                return ResourceManager.GetString("InvoiceManager.PrintWCFullPayInvoice.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while printing WCPP First Invoice..
        /// </summary>
        internal static string InvoiceManager_PrintWCPPFirstInvoice_Error {
            get {
                return ResourceManager.GetString("InvoiceManager.PrintWCPPFirstInvoice.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while printing WC Audit Invoice..
        /// </summary>
        internal static string InvoiceManager_PrintWCPremiumInvoice_Error {
            get {
                return ResourceManager.GetString("InvoiceManager.PrintWCPremiumInvoice.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while printing WCPP Other Invoices..
        /// </summary>
        internal static string InvoiceManager_PriPrintWCPPOtherInvoice_Error {
            get {
                return ResourceManager.GetString("InvoiceManager.PriPrintWCPPOtherInvoice.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occured while creating Notice..
        /// </summary>
        internal static string NoticeManager_CreateNotice_Error {
            get {
                return ResourceManager.GetString("NoticeManager.CreateNotice.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while getting Term Number..
        /// </summary>
        internal static string NoticeManager_CreateNotice_InvalidTermNumber {
            get {
                return ResourceManager.GetString("NoticeManager.CreateNotice.InvalidTermNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occured while printing AL Notice..
        /// </summary>
        internal static string NoticeManager_PrintALNotice_Error {
            get {
                return ResourceManager.GetString("NoticeManager.PrintALNotice.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occured while printing GL Notice..
        /// </summary>
        internal static string NoticeManager_PrintGLNotice_Error {
            get {
                return ResourceManager.GetString("NoticeManager.PrintGLNotice.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occured while printing Notice..
        /// </summary>
        internal static string NoticeManager_PrintNotice_Error {
            get {
                return ResourceManager.GetString("NoticeManager.PrintNotice.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occured while printing PC Notice..
        /// </summary>
        internal static string NoticeManager_PrintPCNotice_Error {
            get {
                return ResourceManager.GetString("NoticeManager.PrintPCNotice.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occured while printing WC Notice..
        /// </summary>
        internal static string NoticeManager_PrintWCNotice_Error {
            get {
                return ResourceManager.GetString("NoticeManager.PrintWCNotice.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occured while creating pay plan for policy..
        /// </summary>
        internal static string PayPlanManager_CreatePayPlanForPolicy_Error {
            get {
                return ResourceManager.GetString("PayPlanManager.CreatePayPlanForPolicy.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occured while getting due days..
        /// </summary>
        internal static string PayPlanManager_GetDueDays_Error {
            get {
                return ResourceManager.GetString("PayPlanManager.GetDueDays.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occured while getting Generation Date..
        /// </summary>
        internal static string PayPlanManager_GetGenerationDate_Error {
            get {
                return ResourceManager.GetString("PayPlanManager.GetGenerationDate.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occured while getting lag days..
        /// </summary>
        internal static string PayPlanManager_GetLagDays_Error {
            get {
                return ResourceManager.GetString("PayPlanManager.GetLagDays.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occured while reactivating pay plan..
        /// </summary>
        internal static string PayPlanManager_ReactivatePayPlan_Error {
            get {
                return ResourceManager.GetString("PayPlanManager.ReactivatePayPlan.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while collecting the data for the report..
        /// </summary>
        internal static string PCFirstInvoice_GatherData_Error {
            get {
                return ResourceManager.GetString("PCFirstInvoice.GatherData.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while doing the page setting for the EOB Report to be printed..
        /// </summary>
        internal static string PCFirstInvoice_PolicyBilling_ReportStart_Error {
            get {
                return ResourceManager.GetString("PCFirstInvoice.PolicyBilling_ReportStart.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while collecting the data for the report..
        /// </summary>
        internal static string PCNotice_GatherData_Error {
            get {
                return ResourceManager.GetString("PCNotice.GatherData.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while doing the page setting for the EOB Report to be printed..
        /// </summary>
        internal static string PCNotice_PolicyBilling_ReportStart_Error {
            get {
                return ResourceManager.GetString("PCNotice.PolicyBilling_ReportStart.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while collecting the data for the report..
        /// </summary>
        internal static string PCSecondInvoice_GatherData_Error {
            get {
                return ResourceManager.GetString("PCSecondInvoice.GatherData.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while doing the page setting for the EOB Report to be printed..
        /// </summary>
        internal static string PCSecondInvoice_PolicyBilling_ReportStart_Error {
            get {
                return ResourceManager.GetString("PCSecondInvoice.PolicyBilling_ReportStart.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while collecting the data for the report..
        /// </summary>
        internal static string PremiumInvoiceTax_GatherData_Error {
            get {
                return ResourceManager.GetString("PremiumInvoiceTax.GatherData.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while doing the page setting for the EOB Report to be printed..
        /// </summary>
        internal static string PremiumInvoiceTax_PolicyBilling_ReportStart_Error {
            get {
                return ResourceManager.GetString("PremiumInvoiceTax.PolicyBilling_ReportStart.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while creating premium item data xml..
        /// </summary>
        internal static string PremiumItemManager_CreatePremiumItemXml_Error {
            get {
                return ResourceManager.GetString("PremiumItemManager.CreatePremiumItemXml.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while geting premium item data..
        /// </summary>
        internal static string PremiumItemManager_GetPremiumItemData_Error {
            get {
                return ResourceManager.GetString("PremiumItemManager.GetPremiumItemData.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No premium billing item selected..
        /// </summary>
        internal static string PremiumItemManager_GetPremiumItemData_NoBillingSelected {
            get {
                return ResourceManager.GetString("PremiumItemManager.GetPremiumItemData.NoBillingSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occured in CreateInvoicesXml method.
        /// </summary>
        internal static string PrintScheduler_CreateInvoicesXml_Error {
            get {
                return ResourceManager.GetString("PrintScheduler.CreateInvoicesXml.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occured in CreateNoticesXml method.
        /// </summary>
        internal static string PrintScheduler_CreateNoticesXml_Error {
            get {
                return ResourceManager.GetString("PrintScheduler.CreateNoticesXml.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occured in GetInvoicesandNoticesList method.
        /// </summary>
        internal static string PrintScheduler_GetInvoicesandNoticesList_Error {
            get {
                return ResourceManager.GetString("PrintScheduler.GetInvoicesandNoticesList.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while creating receipt data xml..
        /// </summary>
        internal static string ReceiptManager_CreateReceiptItemXml_Error {
            get {
                return ResourceManager.GetString("ReceiptManager.CreateReceiptItemXml.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while creating new receipt..
        /// </summary>
        internal static string ReceiptManager_GetNewReceiptData_Error {
            get {
                return ResourceManager.GetString("ReceiptManager.GetNewReceiptData.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while selecting a policy to create receipt..
        /// </summary>
        internal static string ReceiptManager_GetNewReceiptData_NoPolicySelect {
            get {
                return ResourceManager.GetString("ReceiptManager.GetNewReceiptData.NoPolicySelect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while geting receipt data..
        /// </summary>
        internal static string ReceiptManager_GetReceiptData_Error {
            get {
                return ResourceManager.GetString("ReceiptManager.GetReceiptData.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No receipt billing item selected..
        /// </summary>
        internal static string ReceiptManager_GetReceiptData_NoBillingSelected {
            get {
                return ResourceManager.GetString("ReceiptManager.GetReceiptData.NoBillingSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occured while creating Early Pay Discount Adjustment credit item..
        /// </summary>
        internal static string ReceiptManager_SaveEPDAdjustment_Error {
            get {
                return ResourceManager.GetString("ReceiptManager.SaveEPDAdjustment.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while saving receipt..
        /// </summary>
        internal static string ReceiptManager_SaveReceipt_Error {
            get {
                return ResourceManager.GetString("ReceiptManager.SaveReceipt.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TEST ERROR MESSAGE.
        /// </summary>
        internal static string TODO {
            get {
                return ResourceManager.GetString("TODO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while collecting the data for the report..
        /// </summary>
        internal static string WCAuditInvoice_GatherData_Error {
            get {
                return ResourceManager.GetString("WCAuditInvoice.GatherData.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while doing the page setting for the EOB Report to be printed..
        /// </summary>
        internal static string WCAuditInvoice_PolicyBilling_ReportStart_Error {
            get {
                return ResourceManager.GetString("WCAuditInvoice.PolicyBilling_ReportStart.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while collecting the data for the report..
        /// </summary>
        internal static string WCFullPayInvoice_GatherData_Error {
            get {
                return ResourceManager.GetString("WCFullPayInvoice.GatherData.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while doing the page setting for the EOB Report to be printed..
        /// </summary>
        internal static string WCFullPayInvoice_PolicyBilling_ReportStart_Error {
            get {
                return ResourceManager.GetString("WCFullPayInvoice.PolicyBilling_ReportStart.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while collecting the data for the report..
        /// </summary>
        internal static string WCNotice_GatherData_Error {
            get {
                return ResourceManager.GetString("WCNotice.GatherData.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while doing the page setting for the EOB Report to be printed..
        /// </summary>
        internal static string WCNotice_PolicyBilling_ReportStart_Error {
            get {
                return ResourceManager.GetString("WCNotice.PolicyBilling_ReportStart.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while collecting the data for the report..
        /// </summary>
        internal static string WCNoticeTax_GatherData_Error {
            get {
                return ResourceManager.GetString("WCNoticeTax.GatherData.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while doing the page setting for the EOB Report to be printed..
        /// </summary>
        internal static string WCNoticeTax_PolicyBilling_ReportStart_Error {
            get {
                return ResourceManager.GetString("WCNoticeTax.PolicyBilling_ReportStart.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while collecting the data for the report..
        /// </summary>
        internal static string WCPayPlanExtraInvoices_GatherData_Error {
            get {
                return ResourceManager.GetString("WCPayPlanExtraInvoices.GatherData.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while doing the page setting for the EOB Report to be printed..
        /// </summary>
        internal static string WCPayPlanExtraInvoices_PolicyBilling_ReportStart_Error {
            get {
                return ResourceManager.GetString("WCPayPlanExtraInvoices.PolicyBilling_ReportStart.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while collecting the data for the report..
        /// </summary>
        internal static string WCPPFirstInvoice_GatherData_Error {
            get {
                return ResourceManager.GetString("WCPPFirstInvoice.GatherData.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while doing the page setting for the EOB Report to be printed..
        /// </summary>
        internal static string WCPPFirstInvoice_PolicyBilling_ReportStart_Error {
            get {
                return ResourceManager.GetString("WCPPFirstInvoice.PolicyBilling_ReportStart.Error", resourceCulture);
            }
        }
    }
}
