﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MobileAppXmlViewer.NewDocumentLocal {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RMException", Namespace="http://schemas.datacontract.org/2004/07/Riskmaster.Models")]
    [System.SerializableAttribute()]
    public partial class RMException : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Errors {
            get {
                return this.ErrorsField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorsField, value) != true)) {
                    this.ErrorsField = value;
                    this.RaisePropertyChanged("Errors");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="NewDocumentLocal.IMobileDocumentService")]
    public interface IMobileDocumentService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileDocumentService/CreateDocTypeFromXml_MobAdj", ReplyAction="http://tempuri.org/IMobileDocumentService/CreateDocTypeFromXml_MobAdjResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(MobileAppXmlViewer.NewDocumentLocal.RMException), Action="http://tempuri.org/IMobileDocumentService/CreateDocTypeFromXml_MobAdjRMExceptionF" +
            "ault", Name="RMException", Namespace="http://schemas.datacontract.org/2004/07/Riskmaster.Models")]
        void CreateDocTypeFromXml_MobAdj(string request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileDocumentService/MobileDocumentUploadRequest", ReplyAction="http://tempuri.org/IMobileDocumentService/MobileDocumentUploadRequestResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(MobileAppXmlViewer.NewDocumentLocal.RMException), Action="http://tempuri.org/IMobileDocumentService/MobileDocumentUploadRequestRMExceptionF" +
            "ault", Name="RMException", Namespace="http://schemas.datacontract.org/2004/07/Riskmaster.Models")]
        string MobileDocumentUploadRequest(string request);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IMobileDocumentServiceChannel : MobileAppXmlViewer.NewDocumentLocal.IMobileDocumentService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MobileDocumentServiceClient : System.ServiceModel.ClientBase<MobileAppXmlViewer.NewDocumentLocal.IMobileDocumentService>, MobileAppXmlViewer.NewDocumentLocal.IMobileDocumentService {
        
        public MobileDocumentServiceClient() {
        }
        
        public MobileDocumentServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MobileDocumentServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MobileDocumentServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MobileDocumentServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void CreateDocTypeFromXml_MobAdj(string request) {
            base.Channel.CreateDocTypeFromXml_MobAdj(request);
        }
        
        public string MobileDocumentUploadRequest(string request) {
            return base.Channel.MobileDocumentUploadRequest(request);
        }
    }
}
