﻿using System;
using System.Reflection;

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: CLSCompliant(true)]
[assembly: AssemblyProduct("RISKMASTER Accelerator")]
[assembly: AssemblyCompany("CSC")]

[assembly: AssemblyCopyright("Copyright (c) 2014, CSC")]
[assembly: AssemblyTrademark("CSC")]
[assembly: AssemblyCulture("")]

[assembly: AssemblyVersion("14.1.0.0")]
[assembly: AssemblyFileVersion("14.1.0.0")]
[assembly: AssemblyInformationalVersion("14.1.0.0")]
