using System;
using System.Reflection;

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3053
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: AssemblyVersion("2.2.1437.0")]
[assembly: AssemblyFileVersion("2.2.1437.0")]
[assembly: AssemblyCompany("CSC")]
[assembly: AssemblyProduct("RISKMASTER X r5")]
[assembly: AssemblyCopyright("Copyright (c) 2009, CSC")]
[assembly: AssemblyTrademark("CSC")]
[assembly: AssemblyCulture("")]
[assembly: CLSCompliant(true)]

