﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.235
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExecutiveSummaryScheduler.com.acrosoft.asdemo {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://acrosoft.com/ASWebServices/", ConfigurationName="com.acrosoft.asdemo.AuthServiceSoap")]
    public interface AuthServiceSoap {
        
        // CODEGEN: Generating message contract since element name userID from namespace http://acrosoft.com/ASWebServices/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://acrosoft.com/ASWebServices/Authenticate", ReplyAction="*")]
        ExecutiveSummaryScheduler.com.acrosoft.asdemo.AuthenticateResponse Authenticate(ExecutiveSummaryScheduler.com.acrosoft.asdemo.AuthenticateRequest request);
        
        // CODEGEN: Generating message contract since element name userId from namespace http://acrosoft.com/ASWebServices/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://acrosoft.com/ASWebServices/AuthChangePassword", ReplyAction="*")]
        ExecutiveSummaryScheduler.com.acrosoft.asdemo.AuthChangePasswordResponse AuthChangePassword(ExecutiveSummaryScheduler.com.acrosoft.asdemo.AuthChangePasswordRequest request);
        
        // CODEGEN: Generating message contract since element name sessionId from namespace http://acrosoft.com/ASWebServices/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://acrosoft.com/ASWebServices/ChangePassword", ReplyAction="*")]
        ExecutiveSummaryScheduler.com.acrosoft.asdemo.ChangePasswordResponse ChangePassword(ExecutiveSummaryScheduler.com.acrosoft.asdemo.ChangePasswordRequest request);
        
        // CODEGEN: Generating message contract since element name authenticationPolicyData from namespace http://acrosoft.com/ASWebServices/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://acrosoft.com/ASWebServices/GetAuthenticationPolicy", ReplyAction="*")]
        ExecutiveSummaryScheduler.com.acrosoft.asdemo.GetAuthenticationPolicyResponse GetAuthenticationPolicy(ExecutiveSummaryScheduler.com.acrosoft.asdemo.GetAuthenticationPolicyRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AuthenticateRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Authenticate", Namespace="http://acrosoft.com/ASWebServices/", Order=0)]
        public ExecutiveSummaryScheduler.com.acrosoft.asdemo.AuthenticateRequestBody Body;
        
        public AuthenticateRequest() {
        }
        
        public AuthenticateRequest(ExecutiveSummaryScheduler.com.acrosoft.asdemo.AuthenticateRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://acrosoft.com/ASWebServices/")]
    public partial class AuthenticateRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string userID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        public AuthenticateRequestBody() {
        }
        
        public AuthenticateRequestBody(string userID, string password) {
            this.userID = userID;
            this.password = password;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AuthenticateResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AuthenticateResponse", Namespace="http://acrosoft.com/ASWebServices/", Order=0)]
        public ExecutiveSummaryScheduler.com.acrosoft.asdemo.AuthenticateResponseBody Body;
        
        public AuthenticateResponse() {
        }
        
        public AuthenticateResponse(ExecutiveSummaryScheduler.com.acrosoft.asdemo.AuthenticateResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://acrosoft.com/ASWebServices/")]
    public partial class AuthenticateResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int AuthenticateResult;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string sessionId;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string appExcpXml;
        
        public AuthenticateResponseBody() {
        }
        
        public AuthenticateResponseBody(int AuthenticateResult, string sessionId, string appExcpXml) {
            this.AuthenticateResult = AuthenticateResult;
            this.sessionId = sessionId;
            this.appExcpXml = appExcpXml;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AuthChangePasswordRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AuthChangePassword", Namespace="http://acrosoft.com/ASWebServices/", Order=0)]
        public ExecutiveSummaryScheduler.com.acrosoft.asdemo.AuthChangePasswordRequestBody Body;
        
        public AuthChangePasswordRequest() {
        }
        
        public AuthChangePasswordRequest(ExecutiveSummaryScheduler.com.acrosoft.asdemo.AuthChangePasswordRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://acrosoft.com/ASWebServices/")]
    public partial class AuthChangePasswordRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string userId;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string oldPwd;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string newPwd;
        
        public AuthChangePasswordRequestBody() {
        }
        
        public AuthChangePasswordRequestBody(string userId, string oldPwd, string newPwd) {
            this.userId = userId;
            this.oldPwd = oldPwd;
            this.newPwd = newPwd;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AuthChangePasswordResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AuthChangePasswordResponse", Namespace="http://acrosoft.com/ASWebServices/", Order=0)]
        public ExecutiveSummaryScheduler.com.acrosoft.asdemo.AuthChangePasswordResponseBody Body;
        
        public AuthChangePasswordResponse() {
        }
        
        public AuthChangePasswordResponse(ExecutiveSummaryScheduler.com.acrosoft.asdemo.AuthChangePasswordResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://acrosoft.com/ASWebServices/")]
    public partial class AuthChangePasswordResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int AuthChangePasswordResult;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string sessionId;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string appExcpXml;
        
        public AuthChangePasswordResponseBody() {
        }
        
        public AuthChangePasswordResponseBody(int AuthChangePasswordResult, string sessionId, string appExcpXml) {
            this.AuthChangePasswordResult = AuthChangePasswordResult;
            this.sessionId = sessionId;
            this.appExcpXml = appExcpXml;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ChangePasswordRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ChangePassword", Namespace="http://acrosoft.com/ASWebServices/", Order=0)]
        public ExecutiveSummaryScheduler.com.acrosoft.asdemo.ChangePasswordRequestBody Body;
        
        public ChangePasswordRequest() {
        }
        
        public ChangePasswordRequest(ExecutiveSummaryScheduler.com.acrosoft.asdemo.ChangePasswordRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://acrosoft.com/ASWebServices/")]
    public partial class ChangePasswordRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string sessionId;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string newPwd;
        
        public ChangePasswordRequestBody() {
        }
        
        public ChangePasswordRequestBody(string sessionId, string newPwd) {
            this.sessionId = sessionId;
            this.newPwd = newPwd;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ChangePasswordResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ChangePasswordResponse", Namespace="http://acrosoft.com/ASWebServices/", Order=0)]
        public ExecutiveSummaryScheduler.com.acrosoft.asdemo.ChangePasswordResponseBody Body;
        
        public ChangePasswordResponse() {
        }
        
        public ChangePasswordResponse(ExecutiveSummaryScheduler.com.acrosoft.asdemo.ChangePasswordResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://acrosoft.com/ASWebServices/")]
    public partial class ChangePasswordResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int ChangePasswordResult;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string appExcpXml;
        
        public ChangePasswordResponseBody() {
        }
        
        public ChangePasswordResponseBody(int ChangePasswordResult, string appExcpXml) {
            this.ChangePasswordResult = ChangePasswordResult;
            this.appExcpXml = appExcpXml;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetAuthenticationPolicyRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetAuthenticationPolicy", Namespace="http://acrosoft.com/ASWebServices/", Order=0)]
        public ExecutiveSummaryScheduler.com.acrosoft.asdemo.GetAuthenticationPolicyRequestBody Body;
        
        public GetAuthenticationPolicyRequest() {
        }
        
        public GetAuthenticationPolicyRequest(ExecutiveSummaryScheduler.com.acrosoft.asdemo.GetAuthenticationPolicyRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://acrosoft.com/ASWebServices/")]
    public partial class GetAuthenticationPolicyRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string authenticationPolicyData;
        
        public GetAuthenticationPolicyRequestBody() {
        }
        
        public GetAuthenticationPolicyRequestBody(string authenticationPolicyData) {
            this.authenticationPolicyData = authenticationPolicyData;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetAuthenticationPolicyResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetAuthenticationPolicyResponse", Namespace="http://acrosoft.com/ASWebServices/", Order=0)]
        public ExecutiveSummaryScheduler.com.acrosoft.asdemo.GetAuthenticationPolicyResponseBody Body;
        
        public GetAuthenticationPolicyResponse() {
        }
        
        public GetAuthenticationPolicyResponse(ExecutiveSummaryScheduler.com.acrosoft.asdemo.GetAuthenticationPolicyResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://acrosoft.com/ASWebServices/")]
    public partial class GetAuthenticationPolicyResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int GetAuthenticationPolicyResult;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string authenticationPolicyData;
        
        public GetAuthenticationPolicyResponseBody() {
        }
        
        public GetAuthenticationPolicyResponseBody(int GetAuthenticationPolicyResult, string authenticationPolicyData) {
            this.GetAuthenticationPolicyResult = GetAuthenticationPolicyResult;
            this.authenticationPolicyData = authenticationPolicyData;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface AuthServiceSoapChannel : ExecutiveSummaryScheduler.com.acrosoft.asdemo.AuthServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AuthServiceSoapClient : System.ServiceModel.ClientBase<ExecutiveSummaryScheduler.com.acrosoft.asdemo.AuthServiceSoap>, ExecutiveSummaryScheduler.com.acrosoft.asdemo.AuthServiceSoap {
        
        public AuthServiceSoapClient() {
        }
        
        public AuthServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AuthServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AuthServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AuthServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ExecutiveSummaryScheduler.com.acrosoft.asdemo.AuthenticateResponse ExecutiveSummaryScheduler.com.acrosoft.asdemo.AuthServiceSoap.Authenticate(ExecutiveSummaryScheduler.com.acrosoft.asdemo.AuthenticateRequest request) {
            return base.Channel.Authenticate(request);
        }
        
        public int Authenticate(string userID, string password, out string sessionId, out string appExcpXml) {
            ExecutiveSummaryScheduler.com.acrosoft.asdemo.AuthenticateRequest inValue = new ExecutiveSummaryScheduler.com.acrosoft.asdemo.AuthenticateRequest();
            inValue.Body = new ExecutiveSummaryScheduler.com.acrosoft.asdemo.AuthenticateRequestBody();
            inValue.Body.userID = userID;
            inValue.Body.password = password;
            ExecutiveSummaryScheduler.com.acrosoft.asdemo.AuthenticateResponse retVal = ((ExecutiveSummaryScheduler.com.acrosoft.asdemo.AuthServiceSoap)(this)).Authenticate(inValue);
            sessionId = retVal.Body.sessionId;
            appExcpXml = retVal.Body.appExcpXml;
            return retVal.Body.AuthenticateResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ExecutiveSummaryScheduler.com.acrosoft.asdemo.AuthChangePasswordResponse ExecutiveSummaryScheduler.com.acrosoft.asdemo.AuthServiceSoap.AuthChangePassword(ExecutiveSummaryScheduler.com.acrosoft.asdemo.AuthChangePasswordRequest request) {
            return base.Channel.AuthChangePassword(request);
        }
        
        public int AuthChangePassword(string userId, string oldPwd, string newPwd, out string sessionId, out string appExcpXml) {
            ExecutiveSummaryScheduler.com.acrosoft.asdemo.AuthChangePasswordRequest inValue = new ExecutiveSummaryScheduler.com.acrosoft.asdemo.AuthChangePasswordRequest();
            inValue.Body = new ExecutiveSummaryScheduler.com.acrosoft.asdemo.AuthChangePasswordRequestBody();
            inValue.Body.userId = userId;
            inValue.Body.oldPwd = oldPwd;
            inValue.Body.newPwd = newPwd;
            ExecutiveSummaryScheduler.com.acrosoft.asdemo.AuthChangePasswordResponse retVal = ((ExecutiveSummaryScheduler.com.acrosoft.asdemo.AuthServiceSoap)(this)).AuthChangePassword(inValue);
            sessionId = retVal.Body.sessionId;
            appExcpXml = retVal.Body.appExcpXml;
            return retVal.Body.AuthChangePasswordResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ExecutiveSummaryScheduler.com.acrosoft.asdemo.ChangePasswordResponse ExecutiveSummaryScheduler.com.acrosoft.asdemo.AuthServiceSoap.ChangePassword(ExecutiveSummaryScheduler.com.acrosoft.asdemo.ChangePasswordRequest request) {
            return base.Channel.ChangePassword(request);
        }
        
        public int ChangePassword(string sessionId, string newPwd, out string appExcpXml) {
            ExecutiveSummaryScheduler.com.acrosoft.asdemo.ChangePasswordRequest inValue = new ExecutiveSummaryScheduler.com.acrosoft.asdemo.ChangePasswordRequest();
            inValue.Body = new ExecutiveSummaryScheduler.com.acrosoft.asdemo.ChangePasswordRequestBody();
            inValue.Body.sessionId = sessionId;
            inValue.Body.newPwd = newPwd;
            ExecutiveSummaryScheduler.com.acrosoft.asdemo.ChangePasswordResponse retVal = ((ExecutiveSummaryScheduler.com.acrosoft.asdemo.AuthServiceSoap)(this)).ChangePassword(inValue);
            appExcpXml = retVal.Body.appExcpXml;
            return retVal.Body.ChangePasswordResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ExecutiveSummaryScheduler.com.acrosoft.asdemo.GetAuthenticationPolicyResponse ExecutiveSummaryScheduler.com.acrosoft.asdemo.AuthServiceSoap.GetAuthenticationPolicy(ExecutiveSummaryScheduler.com.acrosoft.asdemo.GetAuthenticationPolicyRequest request) {
            return base.Channel.GetAuthenticationPolicy(request);
        }
        
        public int GetAuthenticationPolicy(ref string authenticationPolicyData) {
            ExecutiveSummaryScheduler.com.acrosoft.asdemo.GetAuthenticationPolicyRequest inValue = new ExecutiveSummaryScheduler.com.acrosoft.asdemo.GetAuthenticationPolicyRequest();
            inValue.Body = new ExecutiveSummaryScheduler.com.acrosoft.asdemo.GetAuthenticationPolicyRequestBody();
            inValue.Body.authenticationPolicyData = authenticationPolicyData;
            ExecutiveSummaryScheduler.com.acrosoft.asdemo.GetAuthenticationPolicyResponse retVal = ((ExecutiveSummaryScheduler.com.acrosoft.asdemo.AuthServiceSoap)(this)).GetAuthenticationPolicy(inValue);
            authenticationPolicyData = retVal.Body.authenticationPolicyData;
            return retVal.Body.GetAuthenticationPolicyResult;
        }
    }
}
