--CREATE AND ALTER TABLE STATEMENTS
CREATE TABLE TM_JOB_LOG (JOB_LOG_ID NUMBER(10) NOT NULL,JOB_ID NUMBER(10) NOT NULL,LOG_TIME VARCHAR2(14), MESSAGE CLOB)
GO
ALTER TABLE TM_JOB_LOG ADD CONSTRAINT PK_TM_JOB_LOG PRIMARY KEY(JOB_LOG_ID)
GO
CREATE TABLE TM_JOBS (JOB_ID NUMBER(10) NOT NULL,TASK_TYPE_ID NUMBER(10) NOT NULL, JOB_STATE_ID NUMBER(10) NOT NULL, START_DTTM VARCHAR2(14), END_DTTM VARCHAR2(14), TARGET_HOST CLOB, CONFIG CLOB, MESSAGE CLOB,OPTIONSET_ID NUMBER(10), JOB_NAME VARCHAR2(50))
GO
ALTER TABLE TM_JOBS ADD CONSTRAINT PK_TM_JOBS PRIMARY KEY(JOB_ID)
GO
CREATE TABLE TM_JOBS_HIST (JOB_HIST_ID NUMBER(10) NOT NULL,JOB_ID NUMBER(10) NOT NULL,TASK_TYPE_ID NUMBER(10) NOT NULL, JOB_STATE_ID NUMBER(10) NOT NULL, START_DTTM VARCHAR2(14), END_DTTM VARCHAR2(14), TARGET_HOST CLOB, CONFIG CLOB, MESSAGE CLOB,OPTIONSET_ID NUMBER(10), JOB_NAME VARCHAR2(50))
GO
ALTER TABLE TM_JOBS_HIST ADD CONSTRAINT PK_TM_JOBS_HIST PRIMARY KEY(JOB_HIST_ID)
GO
CREATE TABLE TM_SCHEDULE (SCHEDULE_ID NUMBER(10) NOT NULL, SCHEDULE_STATE NUMBER(10) NOT NULL,SCHEDULE_TYPE_ID NUMBER(10) NOT NULL, TASK_TYPE_ID NUMBER(10) NOT NULL, INTERVAL_TYPE_ID NUMBER(10), INTERVAL NUMBER(10), TRIGGER_DIRECTORY VARCHAR2(200), TIME_TO_RUN VARCHAR2(6), DAY_OF_MON_TO_RUN NUMBER(10),NEXT_RUN_DTTM VARCHAR2(14), FINAL_RUN_DTTM VARCHAR2(14), CONFIG CLOB, MON_RUN NUMBER(5), TUE_RUN NUMBER(5), WED_RUN NUMBER(5), THU_RUN NUMBER(5), FRI_RUN NUMBER(5), SAT_RUN NUMBER(5), SUN_RUN NUMBER(5), JAN_RUN NUMBER(5), FEB_RUN NUMBER(5),MAR_RUN NUMBER(5), APR_RUN NUMBER(5), MAY_RUN NUMBER(5), JUN_RUN NUMBER(5), JUL_RUN NUMBER(5), AUG_RUN NUMBER(5), SEP_RUN NUMBER(5), OCT_RUN NUMBER(5), NOV_RUN NUMBER(5), DEC_RUN NUMBER(5), OPTIONSET_ID NUMBER(10), TASK_NAME VARCHAR2(50))
GO
ALTER TABLE TM_SCHEDULE ADD CONSTRAINT PK_TM_SCHEDULE PRIMARY KEY(SCHEDULE_ID)
GO
CREATE TABLE TM_JOB_STATE (JOB_STATE_ID NUMBER(10) NOT NULL,JOB_STATE VARCHAR2(100))
GO
ALTER TABLE TM_JOB_STATE ADD CONSTRAINT PK_TM_JOB_STATE PRIMARY KEY(JOB_STATE_ID)
GO
CREATE TABLE TM_SCHEDULE_INTERVAL (INTERVAL_TYPE_ID NUMBER(10) NOT NULL,INTERVAL_TYPE VARCHAR2(100))
GO
ALTER TABLE TM_SCHEDULE_INTERVAL ADD CONSTRAINT PK_TM_SCHEDULE_INTERVAL PRIMARY KEY(INTERVAL_TYPE_ID)
GO
CREATE TABLE TM_SCHEDULE_TYPE (SCHEDULE_TYPE_ID NUMBER(10) NOT NULL,SCHEDULE_TYPE VARCHAR2(100))
GO
ALTER TABLE TM_SCHEDULE_TYPE ADD CONSTRAINT PK_TM_SCHEDULE_TYPE PRIMARY KEY(SCHEDULE_TYPE_ID)
GO
CREATE TABLE TM_TASK_TYPE (TASK_TYPE_ID NUMBER(10) NOT NULL,NAME VARCHAR2(100), DESCRIPTION CLOB, CONFIG CLOB, DISABLE_DETAILED_STATUS NUMBER(5), SYSTEM_MODULE_NAME VARCHAR2(50))
GO
ALTER TABLE TM_TASK_TYPE ADD CONSTRAINT PK_TM_TASK_TYPE PRIMARY KEY(TASK_TYPE_ID)
GO
CREATE TABLE TM_IDS (TABLE_NAME VARCHAR2(100) NOT NULL, NEXT_ID NUMBER(10) NOT NULL)
GO
ALTER TABLE TM_IDS ADD CONSTRAINT PK_TM_IDS PRIMARY KEY(TABLE_NAME)
GO
CREATE TABLE TM_JOBS_DOCUMENT (TM_FILE_ID NUMBER(10) NOT NULL,JOB_ID NUMBER(10) NOT NULL,FILE_NAME VARCHAR2(255),FILE_DATA BLOB,CONTENT_TYPE VARCHAR2(50),CONTENT_LENGTH NUMBER(10))
GO
INSERT INTO TM_JOB_STATE (JOB_STATE_ID, JOB_STATE) VALUES (1, 'Scheduled To Run')
GO
INSERT INTO TM_JOB_STATE (JOB_STATE_ID, JOB_STATE) VALUES (2, 'Running')
GO
INSERT INTO TM_JOB_STATE (JOB_STATE_ID, JOB_STATE) VALUES (3, 'Completed')
GO
INSERT INTO TM_JOB_STATE (JOB_STATE_ID, JOB_STATE) VALUES (4, 'Completed With Error')
GO
INSERT INTO TM_JOB_STATE (JOB_STATE_ID, JOB_STATE) VALUES (5, 'Scheduled To Abort')
GO
INSERT INTO TM_JOB_STATE (JOB_STATE_ID, JOB_STATE) VALUES (6, 'Aborted')
GO
INSERT INTO TM_JOB_STATE (JOB_STATE_ID, JOB_STATE) VALUES (7, 'Failure to Launch')
GO
INSERT INTO TM_SCHEDULE_INTERVAL (INTERVAL_TYPE_ID, INTERVAL_TYPE) VALUES (1, 'Minutes')
GO
INSERT INTO TM_SCHEDULE_INTERVAL (INTERVAL_TYPE_ID, INTERVAL_TYPE) VALUES (2, 'Days')
GO
INSERT INTO TM_SCHEDULE_INTERVAL (INTERVAL_TYPE_ID, INTERVAL_TYPE) VALUES (3, 'Weeks')
GO
INSERT INTO TM_SCHEDULE_INTERVAL (INTERVAL_TYPE_ID, INTERVAL_TYPE) VALUES (4, 'Months')
GO
INSERT INTO TM_SCHEDULE_TYPE (SCHEDULE_TYPE_ID, SCHEDULE_TYPE) VALUES (1, 'OneTime')
GO
INSERT INTO TM_SCHEDULE_TYPE (SCHEDULE_TYPE_ID, SCHEDULE_TYPE) VALUES (2, 'Periodically')
GO
INSERT INTO TM_SCHEDULE_TYPE (SCHEDULE_TYPE_ID, SCHEDULE_TYPE) VALUES (3, 'Weekly')
GO
INSERT INTO TM_SCHEDULE_TYPE (SCHEDULE_TYPE_ID, SCHEDULE_TYPE) VALUES (4, 'Monthly')
GO
INSERT INTO TM_SCHEDULE_TYPE (SCHEDULE_TYPE_ID, SCHEDULE_TYPE) VALUES (5, 'Yearly')
GO
INSERT INTO TM_TASK_TYPE (TASK_TYPE_ID, NAME, DESCRIPTION, CONFIG, DISABLE_DETAILED_STATUS) VALUES (1, 'Process WPA Diaries', 'Processes WPA Diaries', '<Task Name="WPA" cmdline="yes"><Path>WPA Processing.exe</Path></Task>',0)
GO
INSERT INTO TM_TASK_TYPE (TASK_TYPE_ID, NAME, DESCRIPTION, CONFIG, DISABLE_DETAILED_STATUS) VALUES (2, 'Financial History Processing', 'Processes Financial History', '<Task Name="FinHist" cmdline="yes"><Path>finhistrebuild.exe</Path></Task>',0)
GO
INSERT INTO TM_TASK_TYPE (TASK_TYPE_ID, NAME, DESCRIPTION, CONFIG, DISABLE_DETAILED_STATUS) VALUES (3, 'Billing Scheduler', 'Generates Installments, Invoices and Notices', '<Task Name="BillingScheduler" cmdline="yes"><Path>BillingScheduler.exe</Path></Task>',0)
GO
INSERT INTO TM_TASK_TYPE (TASK_TYPE_ID, NAME, DESCRIPTION, CONFIG, DISABLE_DETAILED_STATUS,SYSTEM_MODULE_NAME ) VALUES (4, 'BES Scheduler', 'Build BES groups', '<Task Name="BESScheduler" cmdline="yes"><Path>BESScheduler.exe</Path></Task>',0,'BES') 
GO
INSERT INTO TM_TASK_TYPE (TASK_TYPE_ID, NAME, DESCRIPTION, CONFIG, DISABLE_DETAILED_STATUS,SYSTEM_MODULE_NAME) VALUES (5, 'History Tracking', 'History Tracking Processes', '<Task Name="HistoryTrackingScheduler" cmdline="yes"><Path>Riskmaster.Tools.CDC.exe</Path></Task>',0,'HistoryTracking') 
GO
INSERT INTO TM_TASK_TYPE (TASK_TYPE_ID, NAME, DESCRIPTION, CONFIG, DISABLE_DETAILED_STATUS,SYSTEM_MODULE_NAME) VALUES (6, 'Print Batch FROI ACORD', 'PrintBatchFroiAcord', '<Task Name="PrintBatchFroi" cmdline="yes"><Path>BatchFroiAndAcord.exe</Path></Task>',0,'PrintBatchFroi') 
GO
UPDATE TM_TASK_TYPE SET DISABLE_DETAILED_STATUS = 0 WHERE TASK_TYPE_ID IN (1,2,3)
GO
INSERT INTO TM_IDS (TABLE_NAME, NEXT_ID) VALUES ('TM_JOB_LOG', 1)
GO
INSERT INTO TM_IDS (TABLE_NAME, NEXT_ID) VALUES ('TM_JOBS', 1)
GO
INSERT INTO TM_IDS (TABLE_NAME, NEXT_ID) VALUES ('TM_JOBS_HIST', 1)
GO
INSERT INTO TM_IDS (TABLE_NAME, NEXT_ID) VALUES ('TM_SCHEDULE', 1)
GO
ALTER TABLE TM_JOBS MODIFY (JOB_NAME VARCHAR2(100))
GO
ALTER TABLE TM_JOBS_HIST MODIFY (JOB_NAME VARCHAR2(100))
GO
UPDATE TM_TASK_TYPE SET CONFIG = '<Task Name="BESScheduler" cmdline="yes"><Path>Riskmaster.Tools.BESScheduler.exe</Path></Task>' WHERE NAME = 'BES Scheduler'
GO
UPDATE TM_TASK_TYPE SET CONFIG = '<Task Name="BillingScheduler" cmdline="yes"><Path>Riskmaster.Tools.BillingScheduler.exe</Path></Task>' WHERE NAME = 'Billing Scheduler'
GO
ALTER TABLE TM_SCHEDULE MODIFY (TASK_NAME VARCHAR2(150))
GO
