SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		CSC
-- Create date: 09/18/2009
-- Description:	Copies all of the Event and Claim
-- Comments records over to the Comments_Text table
-- =============================================
create PROCEDURE USP_COPY_EXISTING_COMMENTS 
	
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	--INSERT EVENT RECORDS INTO THE COMMENTS_TEXT table
	DECLARE @EVENT_ID INT,
			@CLAIM_ID INT,
			@COMMENT_ID INT,
			@COMMENTS VARCHAR(MAX),
			@HTMLCOMMENTS VARCHAR(MAX)
			
	--Clear out the current contents of the Comments_Text table
	TRUNCATE TABLE COMMENTS_TEXT
	
	--Declare the Event Cursor
	DECLARE curTables CURSOR FOR
	 SELECT EVENT_ID, COMMENTS, HTMLCOMMENTS FROM EVENT WHERE COMMENTS IS NOT NULL

	--open the cursor
	OPEN curTables

	--loop through the cursor lines
	FETCH NEXT FROM curTables INTO @EVENT_ID, @COMMENTS, @HTMLCOMMENTS
	WHILE @@FETCH_STATUS = 0
	BEGIN
		SELECT @COMMENT_ID = ISNULL(MAX(COMMENT_ID), 0) FROM COMMENTS_TEXT ct
		
	 INSERT INTO COMMENTS_TEXT
	 (
 		COMMENT_ID,
 		ATTACH_RECORDID,
 		ATTACH_TABLE,
 		COMMENTS,
 		HTMLCOMMENTS
	 )
	 VALUES
	 (
 		@COMMENT_ID + 1,
 		@EVENT_ID,
 		'EVENT',
 		@COMMENTS,
 		@HTMLCOMMENTS
	 )

	 FETCH NEXT FROM curTables INTO @EVENT_ID, @COMMENTS, @HTMLCOMMENTS
	END

	--clean up
	CLOSE curTables
	DEALLOCATE curTables
	
	--declare the Claim Cursor
	DECLARE curTables CURSOR FOR
	 SELECT CLAIM_ID, COMMENTS, HTMLCOMMENTS FROM CLAIM WHERE COMMENTS IS NOT NULL

	--open the cursor
	OPEN curTables

	--loop through the cursor lines
	FETCH NEXT FROM curTables INTO @CLAIM_ID, @COMMENTS, @HTMLCOMMENTS
	WHILE @@FETCH_STATUS = 0
	BEGIN
		SELECT @COMMENT_ID = ISNULL(MAX(COMMENT_ID), 0) FROM COMMENTS_TEXT ct
		
	 INSERT INTO COMMENTS_TEXT
	 (
 		COMMENT_ID,
 		ATTACH_RECORDID,
 		ATTACH_TABLE,
 		COMMENTS,
 		HTMLCOMMENTS
	 )
	 VALUES
	 (
 		@COMMENT_ID + 1,
 		@CLAIM_ID,
 		'CLAIM',
 		@COMMENTS,
 		@HTMLCOMMENTS
	 )

	 FETCH NEXT FROM curTables INTO @CLAIM_ID, @COMMENTS, @HTMLCOMMENTS
	END

	--clean up
	CLOSE curTables
	DEALLOCATE curTables


	SELECT @COMMENT_ID = MAX(COMMENT_ID) FROM COMMENTS_TEXT ct

	--UPDATE THE GLOSSARY TABLE WITH THE NEXT_UNIQUE_ID
	UPDATE GLOSSARY
	SET NEXT_UNIQUE_ID = @COMMENT_ID
	WHERE SYSTEM_TABLE_NAME = 'COMMENTS_TEXT'
	
END
GO


