﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3053
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Riskmaster.Security {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Global {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Global() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Riskmaster.Security.Global", typeof(Global).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string frmChgPassword_cmdCancel_Text {
            get {
                return ResourceManager.GetString("frmChgPassword.cmdCancel.Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Password Error.
        /// </summary>
        internal static string frmChgPassword_cmdOK_Click_ChgPwdError {
            get {
                return ResourceManager.GetString("frmChgPassword.cmdOK_Click.ChgPwdError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New password cannot be less than 3 characters long..
        /// </summary>
        internal static string frmChgPassword_cmdOK_Click_InvalidNewPwdLen {
            get {
                return ResourceManager.GetString("frmChgPassword.cmdOK_Click.InvalidNewPwdLen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New password and old password cannot be  the same..
        /// </summary>
        internal static string frmChgPassword_cmdOK_Click_NewOldPwdSame {
            get {
                return ResourceManager.GetString("frmChgPassword.cmdOK_Click.NewOldPwdSame", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New passwords entered do not match each other..
        /// </summary>
        internal static string frmChgPassword_cmdOK_Click_NewPwdsNotMatched {
            get {
                return ResourceManager.GetString("frmChgPassword.cmdOK_Click.NewPwdsNotMatched", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Old password not available for confirmation..
        /// </summary>
        internal static string frmChgPassword_cmdOK_Click_OldPwdNA {
            get {
                return ResourceManager.GetString("frmChgPassword.cmdOK_Click.OldPwdNA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Old password entered does not match the existing password..
        /// </summary>
        internal static string frmChgPassword_cmdOK_Click_OldPwdNotMatched {
            get {
                return ResourceManager.GetString("frmChgPassword.cmdOK_Click.OldPwdNotMatched", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        internal static string frmChgPassword_cmdOK_Text {
            get {
                return ResourceManager.GetString("frmChgPassword.cmdOK.Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm Password.
        /// </summary>
        internal static string frmChgPassword_lblConfirmPwd_Text {
            get {
                return ResourceManager.GetString("frmChgPassword.lblConfirmPwd.Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Password.
        /// </summary>
        internal static string frmChgPassword_lblNewPwd_Text {
            get {
                return ResourceManager.GetString("frmChgPassword.lblNewPwd.Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Old Password.
        /// </summary>
        internal static string frmChgPassword_lblOldPwd_Text {
            get {
                return ResourceManager.GetString("frmChgPassword.lblOldPwd.Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string frmLogin_cmdCancel_Text {
            get {
                return ResourceManager.GetString("frmLogin.cmdCancel.Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        internal static string frmLogin_cmdOK_Text {
            get {
                return ResourceManager.GetString("frmLogin.cmdOK.Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date Source.
        /// </summary>
        internal static string frmLogin_lblDataSource_Text {
            get {
                return ResourceManager.GetString("frmLogin.lblDataSource.Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You Have Access to More Than One Datasource. Please Choose Which to Login To..
        /// </summary>
        internal static string frmLogin_lblMultiDSN_Text {
            get {
                return ResourceManager.GetString("frmLogin.lblMultiDSN.Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        internal static string frmLogin_lblPwd_Text {
            get {
                return ResourceManager.GetString("frmLogin.lblPwd.Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User.
        /// </summary>
        internal static string frmLogin_lblUser_Text {
            get {
                return ResourceManager.GetString("frmLogin.lblUser.Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid user name or password..
        /// </summary>
        internal static string Login_AuthUser_InvalidUNamePwd {
            get {
                return ResourceManager.GetString("Login.AuthUser.InvalidUNamePwd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has occured while processing of login,refer to innerException exception for more details..
        /// </summary>
        internal static string Login_AuthUser_LoginError {
            get {
                return ResourceManager.GetString("Login.AuthUser.LoginError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The maximum number of licensed users are already logged in.  Login Failed..
        /// </summary>
        internal static string Login_AuthUser_MaxUsersExceeded {
            get {
                return ResourceManager.GetString("Login.AuthUser.MaxUsersExceeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Privileges have expired. Login Failed.
        /// </summary>
        internal static string Login_AuthUser_PrivilegesExpired {
            get {
                return ResourceManager.GetString("Login.AuthUser.PrivilegesExpired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password has expired. Login Failed.
        /// </summary>
        internal static string Login_AuthUser_PwdExpired {
            get {
                return ResourceManager.GetString("Login.AuthUser.PwdExpired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The current time is not within the working range set up in Security Management System. Login Failed..
        /// </summary>
        internal static string Login_AuthUser_TimeNotInRange {
            get {
                return ResourceManager.GetString("Login.AuthUser.TimeNotInRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This computer&apos;s date settings are not Year 2000 compliant.  Riskmaster requires a 4 digit year.  \nPlease change the Short Date style to MM/dd/yyyy in the Control Panel - Regional or International Settings..
        /// </summary>
        internal static string Login_RegisterApplication_DateNotY2KCompliant {
            get {
                return ResourceManager.GetString("Login.RegisterApplication.DateNotY2KCompliant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed RISKMASTER/World login attempt on machine .
        /// </summary>
        internal static string Login_RegisterApplication_FailedLogin {
            get {
                return ResourceManager.GetString("Login.RegisterApplication.FailedLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid username and/or password..
        /// </summary>
        internal static string Login_RegisterApplication_InvalidUNamePwd {
            get {
                return ResourceManager.GetString("Login.RegisterApplication.InvalidUNamePwd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login Error.
        /// </summary>
        internal static string Login_RegisterApplication_LoginError {
            get {
                return ResourceManager.GetString("Login.RegisterApplication.LoginError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RISKMASTER/World Login Failure Notification.
        /// </summary>
        internal static string Login_RegisterApplication_LoginFailure {
            get {
                return ResourceManager.GetString("Login.RegisterApplication.LoginFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only processes allowing direct user interaction may request an interactive logon to Riskmaster/World..
        /// </summary>
        internal static string Login_RegisterApplication_ProcDeniedInteractiveLogon {
            get {
                return ResourceManager.GetString("Login.RegisterApplication.ProcDeniedInteractiveLogon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  using user id .
        /// </summary>
        internal static string Login_RegisterApplication_UsingUID {
            get {
                return ResourceManager.GetString("Login.RegisterApplication.UsingUID", resourceCulture);
            }
        }
        
        internal static System.Drawing.Bitmap oemlogo {
            get {
                object obj = ResourceManager.GetObject("oemlogo", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Licence check failed..
        /// </summary>
        internal static string RiskmasterDatabase_GrantLicence_CheckFailed {
            get {
                return ResourceManager.GetString("RiskmasterDatabase.GrantLicence.CheckFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RiskmasterDatabase with specified DsnId could not be found..
        /// </summary>
        internal static string RiskmasterDatabase_Load_DBNotFound {
            get {
                return ResourceManager.GetString("RiskmasterDatabase.Load.DBNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Riskmaster datasource information is not correct. It may have been altered or may need a security upgrade. Please contact Product Support for assistance..
        /// </summary>
        internal static string RiskmasterDatabase_LoadData_InvalidDataSourceInfo {
            get {
                return ResourceManager.GetString("RiskmasterDatabase.LoadData.InvalidDataSourceInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Riskmaster license information is not correct. It may have been altered or may need a security upgrade. Please contact Product Support for assistance..
        /// </summary>
        internal static string RiskmasterDatabase_LoadData_InvalidLicenceInfo {
            get {
                return ResourceManager.GetString("RiskmasterDatabase.LoadData.InvalidLicenceInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User with specified UserId could not be found..
        /// </summary>
        internal static string User_Load_UserNotFound {
            get {
                return ResourceManager.GetString("User.Load.UserNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Riskmaster user information is not correct. It may have been altered or may need a security upgrade. Please contact Product Support for assistance..
        /// </summary>
        internal static string User_LoadData_InvalidUserInfo {
            get {
                return ResourceManager.GetString("User.LoadData.InvalidUserInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business Entity Security is enabled.  Please see your system administrator for access to the system..
        /// </summary>
        internal static string UserLogin_LoadData_BusEntitySecurityEnabled {
            get {
                return ResourceManager.GetString("UserLogin.LoadData.BusEntitySecurityEnabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Riskmaster security login information is not correct. It may have been altered or may need a security upgrade. Please contact Product Support for assistance..
        /// </summary>
        internal static string UserLogin_LoadData_InvalidSecurityLoginInfo {
            get {
                return ResourceManager.GetString("UserLogin.LoadData.InvalidSecurityLoginInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error retrieving security settings.  Login Failed..
        /// </summary>
        internal static string UserLogin_PopulateSecurityHashTable_CannotGetSecSettings {
            get {
                return ResourceManager.GetString("UserLogin.PopulateSecurityHashTable.CannotGetSecSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UserLogin save aborted, Database must exist first..
        /// </summary>
        internal static string UserLogin_SaveData_ReqDbExit {
            get {
                return ResourceManager.GetString("UserLogin.SaveData.ReqDbExit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UserLogin save aborted, User must exist first..
        /// </summary>
        internal static string UserLogin_SaveData_ReqUserExit {
            get {
                return ResourceManager.GetString("UserLogin.SaveData.ReqUserExit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid user name or password..
        /// </summary>
        internal static string UserLogin_UserLogin_InvalidUNamePwd {
            get {
                return ResourceManager.GetString("UserLogin.UserLogin.InvalidUNamePwd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UserLimits could not be loaded for user {0}..
        /// </summary>
        internal static string UserLoginLimits_Consructor_LoadFailedException {
            get {
                return ResourceManager.GetString("UserLoginLimits.Consructor.LoadFailedException", resourceCulture);
            }
        }
    }
}
