using System;
using System.CodeDom.Compiler;
using System.Collections;
using System.Diagnostics;
using System.Reflection;
using System.Xml;
using Riskmaster.Common;
using Riskmaster.Db;
using Riskmaster.ExceptionTypes;
using System.IO;




namespace Riskmaster.Scripting
{
	// ID's for scripts in database
	public enum ScriptTypes : int
	{
		SCRIPTID_VALIDATE = 1,
		SCRIPTID_CALCULATE = 2,
		SCRIPTID_INITIALIZE = 3,
		SCRIPTID_BEFORESAVE = 4,
		SCRIPTID_AFTERSAVE = 5,
        SCRIPTID_BEFOREDELETE = 6,
		SCRIPTID_SYSSCRIPT = 11
	}
    public interface IRMXScriptEngineHost
    {
        Object GetGlobalInstance(string sName);
    }
	/// <summary>
	/// Summary of VbsScripts AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
    public class ScriptEngineCompilationStub :MarshalByRefObject
    {
        public ScriptEngineCompilationStub() { ;}
        public CodeDomProvider GetVBCompiler()
        {
            CodeDomProvider compiler = CodeDomProvider.CreateProvider("VB");
            return compiler;
        }
        public string DoCompilation(string src, CompilerParameters p, out string sResultFullFilePath)
        {
            //Console.WriteLine("Compilation is executing in AppDomain \"{0}\"",AppDomain.CurrentDomain.FriendlyName);
            //System.Windows.Forms.MessageBox.Show(String.Format("Compilation is executing in AppDomain \"{0}\"",AppDomain.CurrentDomain.FriendlyName));
            
            CodeDomProvider compiler = CodeDomProvider.CreateProvider("VB");

            string sReturnErrMsg = ""; 
            System.CodeDom.Compiler.CompilerResults results = compiler.CompileAssemblyFromSource(p, src);
            foreach (System.CodeDom.Compiler.CompilerError err in results.Errors)
            {
                sReturnErrMsg += String.Format("\r\nSrc Line: {0}\r\nSrc Column:{1}\r\nSrc Code:{2}\r\nErr Severity:{3}\r\nErr Number:{4}\r\nErr Desc:{5}\r\n", err.Line, err.Column, err.ErrorText, err.IsWarning, err.ErrorNumber, err.ToString());
                Debug.WriteLine(sReturnErrMsg);
            }
            if (results.Errors.Count == 0)
                sResultFullFilePath = results.CompiledAssembly.Location;
            else
                sResultFullFilePath = "";
            return sReturnErrMsg;
        }

    }

    public class ScriptEngine : IRMXScriptEngineHost
	{
		
        public class CompileKey : IComparable, IEqualityComparer
        {
            DateTime m_objDateTime;

            public DateTime DateTimeStamp
            {
                get { return m_objDateTime; }
            }
            private String m_sDataSourceKey;

            public String DataSourceKey
            {
                get { return m_sDataSourceKey; }
            }

            internal CompileKey(string sConnectionString){Init(sConnectionString, DateTime.Now);}
            internal CompileKey(string sConnectionString, DateTime objDateTime){Init(sConnectionString, objDateTime);}
            
            private void Init(string sConnectionString, DateTime objDateTime)
            {
                m_objDateTime = objDateTime;
                m_sDataSourceKey =Canonicalize(sConnectionString);
            }
            
            //Remove Username and Pwd which may vary with BES usage.
            static internal string Canonicalize(string sConnectionString)
            {
                if(sConnectionString==null)
                    return string.Empty;
                string[] arr = sConnectionString.Split(';');
                string[] pair;
                System.Text.StringBuilder sb = new System.Text.StringBuilder();
                for(int i=0;i<arr.Length;i++)
                {
                    pair = arr[i].Split('=');
                    if(pair[0].Equals("uid",StringComparison.InvariantCultureIgnoreCase))
                        continue;
                    if(pair[0].Equals("pwd",StringComparison.InvariantCultureIgnoreCase))
                        continue;
                    sb.Append(arr[i]);
                    sb.Append(";");
                }
                sb.Remove(sb.Length-1,1);
                return sb.ToString();
            }
  

#region IComparable Members

int IComparable.CompareTo(object obj)
{
    CompileKey objToCompare = obj as CompileKey;
    if (objToCompare == null)
        return 1;
    
    // If the key is from a different datasource then always consider ours more recent.
    if (objToCompare.DataSourceKey != this.DataSourceKey)
        return 1;

    //Datasources match, check TimeStamp
    if (this.DateTimeStamp > objToCompare.DateTimeStamp)
        return 1;
    if (this.DateTimeStamp < objToCompare.DateTimeStamp)
        return -1;
    
    //Everything Matches
    return 0;
}

#endregion

#region IEqualityComparer Members

bool IEqualityComparer.Equals(object x, object y)
{
    CompileKey objX, objY;
    objX = x as CompileKey;
    objY = y as CompileKey;

    if(objX==null || objY==null)
        return false;

    if (objX.DateTimeStamp == objY.DateTimeStamp &&
        objX.DataSourceKey == objY.DataSourceKey)
        return true;

    return false;
}

int IEqualityComparer.GetHashCode(object obj)
{
    throw new Exception("The method or operation is not implemented.");
}

#endregion
}
        //Global Script object name strings.
		public const  string SCR_VAL_OBJ = "g_ValErrors";
		public const  string SCR_WAR_OBJ = "g_Warnings";
		public const  string SCR_UTIL_OBJ = "g_InternalUtil";
		public const  string SCR_USER_OBJ = "g_CurrentUser";
		public const  string SCR_CACHE_OBJ = "g_CacheFunctions";
		public const  string SCR_STORE_OBJ = "g_Storage";
		public const  string SCR_ENV_OBJ = "g_ScriptEnv";


        private const string m_RMGlobalPropertySrc =
            @"
Private ReadOnly Property %GLOBALNAME%() as %GLOBALTYPE%
Get
    Return m_RMXScriptEngineHost.GetGlobalInstance(""%GLOBALNAME%"")
End Get
End Property

";
        private const string m_RMModuleSrc =
                        @"
%IMPORTS%

Public Class ScriptContainer 

%GLOBALS%

Public Sub ScriptContainer()
End Sub

Public Function ScriptEngineTag() as String
    Return ""%SCRIPTENGINETAG%""
End Function

Private m_RMXScriptEngineHost as Riskmaster.Scripting.IRMXScriptEngineHost 
Public Sub SetScriptEngineHost(objHost as Riskmaster.Scripting.IRMXScriptEngineHost)
    m_RMXScriptEngineHost  = objHost
End Sub
Public Sub ClearScriptEngineHost()
    m_RMXScriptEngineHost  = Nothing
End Sub

%ROUTINES%

End Class";


		//Engine Book-Keeping
		private byte[] m_pe = null;	
		private byte[] m_pdb = null;
		private Hashtable m_colScriptGlobals = new Hashtable();
        private Hashtable m_colGlobalValues = new Hashtable(StringComparer.OrdinalIgnoreCase);
		private Hashtable m_colImports = new  Hashtable();
		private Hashtable m_colReferences = new  Hashtable();
		private Hashtable m_colScriptRoutines = new  Hashtable();

        private object m_objScriptContainer = null;
        
        //Class Book-keeping
		private string m_connectionString="";
		private string m_compileDetails ="";
        private bool m_bConfigChangedSinceLastCompile = false;
        private CompileKey m_LastCompileKey;
        private string m_LastFullVBSource; //Added only for ability to aid in debugging.
        
        //BSB Engine State is a one way counter that is incremented each time an
        // operation occurrs that would cause a re-compilation.
        // This is built into the the LastCompileKey so that the engine can tell
        // whether or not to recompile the dynamic script assembly based on client code interaction.

        private int m_iClientId = 0;
		public ScriptEngine(string connectionString, int p_iClientId)
		{
			m_connectionString = connectionString;
            m_iClientId = p_iClientId;
			Init();
		}

		private void Init(){Init(false);}
		private void Init(bool bForce)
		{
			//Try to load cached instance binary.
			if (m_connectionString!="")
				m_pe = ScriptContainerMgr.Manager.LoadBinary(this.m_connectionString);
			
            if (bForce)
			{  
                //Set State so that a Recompile will be necessary...
                m_objScriptContainer = null;
                m_bConfigChangedSinceLastCompile = true;
			}
			else
                m_bConfigChangedSinceLastCompile = false;			

		}
        public void StartEngine()
        {
            if(m_objScriptContainer != null)
                return;

            try
            {
                if (ScriptContainerMgr.Manager.AssemblyBytesExistFor(this.m_connectionString))
                {
                    if (!m_bConfigChangedSinceLastCompile)
                    {    //Just ask the Mgr for whatever ScriptContainer is current.
                        m_pe = ScriptContainerMgr.Manager.LoadBinary(this.m_connectionString);
                        m_objScriptContainer = ScriptContainerMgr.Manager.GetCurrentScriptContainer(this, ScriptContainerMgr.Manager.GetCurrentCompileKey(this.m_connectionString));
                    }
                    else
                    {
                        this.Compile();
                    }
                }
                else
                    this.Compile();
            }
            catch(Exception e)
            {
                this.LogScriptError("ScriptEngine.StartEngine", 0, e.Source, Globalization.GetString("ScriptEngine.StartEngine.Exception", m_iClientId) + e.Message);
            }
        }
        public void StopEngine()
        {
            m_objScriptContainer = null;
        }
        public void ResetEngine()
        {
            StopEngine();
            StartEngine();

        }
        public object RunScriptMethod(string methodName, params object[] paramList)
        {


            System.Reflection.MethodInfo ScriptMethod;
            System.Type ContainerType;
            object ret = null;

            //BSB Just bail out quietly if engine is not in running state.
            if (m_objScriptContainer == null)
                return (object)null;
            else
                ContainerType = m_objScriptContainer.GetType();
            try
            {
                ScriptMethod = ContainerType.GetMethod(methodName);
                if (ScriptMethod != null)
                {
                    ret = ScriptMethod.Invoke(m_objScriptContainer, paramList);
                }
            }
            catch (Exception e)
            {
                throw new ExceptionTypes.ScriptException(Common.Globalization.GetString("ScriptEngine.RunScriptMethod.Exception", m_iClientId), e);
            }
            return ret;
        }

        // BSB 03.06.06
        public bool IsReady
        {
            get
            {
                if (m_objScriptContainer == null)
                    return false;
                else
                    return true;
            }
        }
        // BSB 03.06.06
        public void ForceLoad()
        {
            if (!this.IsReady)
                this.Init(true);
        }

		#region AddXXX Functions which must be called BEFORE Compilation or will require an engine reset and recompile.
		public void AddScript(string  scriptSource)
		{	
			string scriptName = this.GetScriptName(scriptSource);

            m_bConfigChangedSinceLastCompile = true;
			if (! m_colScriptRoutines.ContainsKey(scriptName))
				m_colScriptRoutines.Add(scriptName,scriptSource);
			else
				m_colScriptRoutines[scriptName]=scriptSource;
        }

        public void AddReference(string sAssemblyFileName)
        {
            if (!m_colReferences.ContainsKey(sAssemblyFileName))
            {
                m_colReferences.Add(sAssemblyFileName, sAssemblyFileName);
                m_bConfigChangedSinceLastCompile = true;
            }
        }

        public void AddImport(string sImport)
        {
            if (!m_colImports.ContainsKey(sImport))
            {
                m_colImports.Add(sImport, sImport);
                m_bConfigChangedSinceLastCompile = true;
            }
        }
		//Calling this function implies that we agree to do a couple of additional things to the script inside the engine
		// as well as the site container hosting the engine.
		// 1.) The Site hosting the engine must have an implementation for IVsaSite.GetGlobalInstance(name)
		// This is the call-back function that the engine will use when running script code that looks for any
		// named global object.  To support this, the site must also keep a collection (hashtable actually) of the 
		// object instances available.
		// 2.) The script code inside the engine must be informed about the type information for imported global objects.
		// This means that a reference item to the assembly containing the types must be added.  
		// Additionally for the ease of our users, the appropriate vb Imports statement should be added to the top 
		// of any script Module.
		public void AddGlobal(string name, object objValue)
		{

			m_bConfigChangedSinceLastCompile = true;
			Type t = objValue.GetType();
			//Inform the Script Engine
			AddGlobal(name,t.Name, t.Assembly.GetName().ToString(),t.Namespace.ToString());
			//Keep the global Instance
			this.SetGlobal(name,objValue);
		}
		public void AddGlobal(string name, string typeName, string assemblyName, string nameSpace)
		{
			
			m_bConfigChangedSinceLastCompile = true;
			//Inform Script Engine that we have a new Global
            //Ensure that Global Property and Value Slot are added during Compile Step.
            if (!m_colScriptGlobals.ContainsKey(name))
                m_colScriptGlobals.Add(name, typeName);

			//Ensure Type Information is available via reference.
			if (! m_colReferences.ContainsKey(assemblyName) && assemblyName.IndexOf("mscorlib")<0)
				m_colReferences.Add(assemblyName,assemblyName);
			 
			//Ensure Imports Statement is present.
			if (! m_colImports.ContainsKey(nameSpace))
				m_colImports.Add(nameSpace,nameSpace);

		}
		public void SetGlobal(string name, object objValue)
		{
			if(m_colGlobalValues==null)
                m_colGlobalValues = new Hashtable(StringComparer.OrdinalIgnoreCase);

            if (!m_colGlobalValues.ContainsKey(name))
                m_colGlobalValues.Add(name, objValue);
			else
                m_colGlobalValues[name] = objValue;
		}
		#endregion
		#region Script Engine Runtime Callback Methods
		// BSB Used by the "Script" implementation to provide access 
        // to Runtime RMX Objects as Global Properties.
        object IRMXScriptEngineHost.GetGlobalInstance(string name)
		{
            if (m_colGlobalValues.ContainsKey(name))
                return m_colGlobalValues[name];
			else
				return (object)null;
		}
		
		#endregion
        #region Binary Storage Routines

        public void StoreBinary()
        {
            if (!this.IsReady)	// BSB 03.06.2006
            {
                ForceLoad();// BSB 03.06.2006
                if (!this.Compile())
                    throw new RMAppException(Globalization.GetString("ScriptEngine.StoreBinary.Exception.CompilationFailed", m_iClientId));
            }

            DbConnection objConn = DbFactory.GetDbConnection(m_connectionString);
            objConn.Open();
            //BSB Unfortunately we don't want just any unique row_id so
            // we must insert the row ourselves rather than let the writer do it.
            if (null == objConn.ExecuteScalar("SELECT OBJECT_NAME  FROM VBS_SCRIPTS WHERE ROW_ID=0"))
                objConn.ExecuteNonQuery(@"INSERT INTO VBS_SCRIPTS (ROW_ID,TYPE,OBJECT_NAME,SCRIPT,BINARY,DESCRIPTION) 
																			VALUES(0,0,'BinaryCache','',NULL,'Cached Engine State')");

            DbWriter writer = DbFactory.GetDbWriter(objConn);
            writer.Tables.Add("VBS_SCRIPTS");
            writer.Fields.Add("ROW_ID", 0);
            writer.Fields.Add("TYPE", 0);
            writer.Fields.Add("OBJECT_NAME", "BinaryCache");
            writer.Fields.Add("SCRIPT", "");
            writer.Fields.Add("BINARY", m_pe); //Still uses writer to accomplish binary field storing.
            writer.Fields.Add("PDB", m_pdb); //Still uses writer to accomplish binary field storing.
            writer.Fields.Add("DESCRIPTION", "Cached Engine State");
            writer.Where.Add("ROW_ID=0");
            writer.Execute();

            objConn.Close();
        }
 #endregion
        #region Compilation specific Routines
		private void PrepareForScriptCode()
		{
				//Add References
				// Allows adding custom assemblies (and interop assemblies back to old COM logic)
                m_colReferences = RMConfigurationManager.GetDictionarySectionSettings("ScriptingAssemblies", m_connectionString, m_iClientId);
				
				//Add Imports
                m_colImports = RMConfigurationManager.GetDictionarySectionSettings("ScriptingImports", m_connectionString, m_iClientId);

				// Plug in Helper Objectss
				this.AddGlobal(SCR_VAL_OBJ,"System.Collections.Hashtable","system.dll","System.Collections");
				this.AddGlobal(SCR_WAR_OBJ, "System.Collections.Hashtable","system.dll","System.Collections");
				this.AddGlobal(SCR_UTIL_OBJ,"Riskmaster.Settings.SysParms","Riskmaster.Settings.dll","Riskmaster.Settings");
				this.AddGlobal(SCR_USER_OBJ,"Riskmaster.Security.UserLogin","Riskmaster.Security.dll","Riskmaster.Security");
				this.AddGlobal(SCR_CACHE_OBJ,"Riskmaster.Common.LocalCache","Riskmaster.Common.Cache.dll","Riskmaster.Common");
				this.AddGlobal(SCR_STORE_OBJ,"Riskmaster.DataModel.DataStorage","Riskmaster.DataModel.dll","Riskmaster.DataModel");
				//Many of the legacy functions of ScriptEnvironment are now redundant.
				this.AddGlobal(SCR_ENV_OBJ,"Riskmaster.DataModel.ScriptEnvironment","Riskmaster.DataModel.dll","Riskmaster.DataModel");
				//g_Func was a legacy hack allowing access to secondary interfaces on rmobjlib classes.
				// No longer necessary since VB.Net can use these interfaces directly.
				//this.AddGlobal("g_Func","DataStorage","Riskmaster.DataModel.dll","Riskmaster.DataModel");
				//objScript.RegisterGlobalObject "scriptEnv", g_ScriptEnvironment, True                        ' JP 3/30/2001   Extra functions useful in scripts like FormatValue, etc.
		}

        private void SerializeAssembly(string sAssemblyFilePath)
        { 
            //Just scrape bytes off of disk from compile step...
            using (System.IO.FileStream stmReader = new System.IO.FileStream(sAssemblyFilePath, System.IO.FileMode.Open, System.IO.FileAccess.Read))
            {
                m_pe = new byte[stmReader.Length];
                stmReader.Read(m_pe, 0, (int)stmReader.Length);
                stmReader.Close();
            }
            System.IO.File.Delete(sAssemblyFilePath);

            //Just scrape debug bytes off of disk from compile step...
            String sAssemblyPDBFilePath = sAssemblyFilePath.Replace(".dll", ".pdb");
            using (System.IO.FileStream stmReader = new System.IO.FileStream(sAssemblyPDBFilePath, System.IO.FileMode.Open, System.IO.FileAccess.Read))
            {
                m_pdb = new byte[stmReader.Length];
                stmReader.Read(m_pdb, 0, (int)stmReader.Length);
                stmReader.Close();
            }
            System.IO.File.Delete(sAssemblyPDBFilePath);
            //Method A
            //BinaryFormatter formatter = new BinaryFormatter();
            //System.IO.MemoryStream stm = new System.IO.MemoryStream(128 * 1024);
            //formatter.Serialize(stm, objAssembly);

            //// Method B
            //SerializationInfo info = new SerializationInfo(objAssembly.GetType(),new FormatterConverter());
            //StreamingContext stmCtx = new StreamingContext(StreamingContextStates.Persistence);
            //System.Reflection.Emit.AssemblyBuilder builder = objAssembly as System.Reflection.Emit.AssemblyBuilder;
            //objAssembly.GetObjectData(info, stmCtx);

            //formatter.Serialize(stm, objAssembly);
            //using (System.IO.FileStream stmWriter = new System.IO.FileStream(AppDomain.CurrentDomain.BaseDirectory + "\\BinSerialize.dll", System.IO.FileMode.Create, System.IO.FileAccess.Write))
            //{
            //    stmWriter.Write(stm.ToArray(), 0, (int)stm.Length);
            //    stmWriter.Close();
            //    //return stm.ToArray();
            //}
        }


		/// <summary>
		/// This function rebuilds the single modMain containing ALL "script" source code.
		/// The actual script source to be compiled will be constructed from the constituent 
		/// collections of this object.
		/// </summary>
		/// <returns>Boolean repesenting the compilation result.</returns>
        public bool Compile()
		{

            m_compileDetails = string.Empty;

			//Add global variables, imports and references to script assembly code.
			PrepareForScriptCode();

            //Create desired Import lines for modMain.
            string sImports = string.Empty;
            foreach (object import in m_colImports.Values)
            {
                sImports += String.Format("Imports {0}\r\n", import);
            } // foreach

               
            //Create desired Global Properties for modMain.
            string sGlobals = string.Empty;
            foreach (object global in m_colScriptGlobals.Keys)
                sGlobals += String.Format("{0}\r\n", m_RMGlobalPropertySrc.Replace("%GLOBALNAME%", global.ToString()).Replace("%GLOBALTYPE%", m_colScriptGlobals[global].ToString()));

			//Load All Script Source Code (not already loaded)  from DB.
			//TODO: Better determining could be done for when to re-load an individual script.
            string sScriptKey = string.Empty;
            using (DbReader objReader = DbFactory.GetDbReader(m_connectionString, "SELECT OBJECT_NAME, SCRIPT FROM VBS_SCRIPTS WHERE VBS_SCRIPTS.ROW_ID!=0"))
			{
				while(objReader.Read())
				{
					sScriptKey = GetScriptName(objReader.GetString("SCRIPT"));
					if(! m_colScriptRoutines.ContainsKey(sScriptKey))
						m_colScriptRoutines.Add(sScriptKey,objReader.GetString("SCRIPT"));
				}
			}
			//Glob together desired Script routines
            string sRoutines = string.Empty;
			foreach(string routine in m_colScriptRoutines.Values)
                sRoutines += String.Format("{0}\r\n\r\n", routine);

			//Always build modMain from scratch. (Remove it if it's already here)
			//TODO BSB Determine how to make each modMain (for different DSN's) unique.
            String VBSource;
			VBSource=m_RMModuleSrc.Replace("%IMPORTS%",sImports).Replace("%ROUTINES%",sRoutines);
            VBSource = VBSource.Replace("%SCRIPTENGINETAG%", "TEST TAG Name 1");
            VBSource = VBSource.Replace("%GLOBALS%", sGlobals);


            //Prep the mechanics of compilation...
            AppDomain compilationDomain =null;
            string sFullGeneratedAssemblyFile = null;
            try
            {
                //MITS 10666/12646 If the script is invoked from windows app or service, RelativeSearchPath could be null
                string sApplicationBase = AppDomain.CurrentDomain.RelativeSearchPath;
                if (string.IsNullOrEmpty(sApplicationBase))
                {
                    sApplicationBase = AppDomain.CurrentDomain.BaseDirectory;
                    sApplicationBase = sApplicationBase.TrimEnd('\\');
                }
                //An error has occurred populating the path information
                if (string.IsNullOrEmpty(sApplicationBase))
                {
                    throw new ApplicationException("Could not populate the current path to the Application Directory.");
                }

                string sOutputAssemblyPath = RMConfigurator.UserDataPath;
                if (string.IsNullOrEmpty(sOutputAssemblyPath))
                {
                    throw new ApplicationException("Could not find UserDataPath in Riskmaster.config file.");
                }

                compilationDomain = AppDomain.CreateDomain("compilationDomain", null, sApplicationBase, sApplicationBase, false);
                string sSystemAssemblyFullName = Assembly.GetExecutingAssembly().FullName;
                ScriptEngineCompilationStub objStub = (ScriptEngineCompilationStub)compilationDomain.CreateInstanceAndUnwrap(
                    sSystemAssemblyFullName,
                    "Riskmaster.Scripting.ScriptEngineCompilationStub");
                
                CompilerParameters parameters = new CompilerParameters();
                parameters.CompilerOptions = string.Format("/t:library /libpath:\"{0}\"", sApplicationBase);

                // BSB Let's let the file dump to disk so we can pick up the bytes and throw them 
                // at the db for next time...
                //parameters.GenerateInMemory = true;
                parameters.GenerateInMemory = false;
               
              
                parameters.OutputAssembly = Path.Combine(sOutputAssemblyPath, @"RMXScripting\RMXCustomScripts.dll");
                parameters.IncludeDebugInformation = true;

                //Add all desired References
                foreach (string reference in m_colReferences.Values)
                {
                    try { parameters.ReferencedAssemblies.Add(reference); }
                    catch (Exception e)
                    {
                        this.LogScriptError("ScriptEngine.Compile", 0, e.Source, String.Format(Globalization.GetString("ScriptEngine.Compile.ReferenceException", m_iClientId), sApplicationBase + reference) + e.Message);
                    }
                }
               
                //Track for potential debugging value.
                m_LastFullVBSource = VBSource;
                
                //Invoke the Compiler
                m_compileDetails = objStub.DoCompilation(VBSource, parameters, out sFullGeneratedAssemblyFile);

                //Handle the Compiler Results
                if (! string.IsNullOrEmpty(m_compileDetails))
                    throw new ExceptionTypes.ScriptException(Common.Globalization.GetString("ScriptEngine.ScriptCompilation.Exception", m_iClientId) + m_compileDetails);
                else
                {
                    //Throw Assembly Bytes into m_pe and m_pdb so they can be stored to db and wipe them from disk.
                    if (compilationDomain != null)
                        AppDomain.Unload(compilationDomain);
                    compilationDomain = null;
                    
                    //Get in memory copies of compiled assembly bits and destroy the disk files
                    SerializeAssembly(sFullGeneratedAssemblyFile);
                    
                    //Notify Script Manager that a new Assembly has been produced.
                    m_LastCompileKey = ScriptContainerMgr.Manager.CompiledAssemblyReady(m_pe, this.m_connectionString);

                    //Pick up the latest ScriptContainer instance for us to use with RunScriptMethod call.
                    m_objScriptContainer = ScriptContainerMgr.Manager.GetCurrentScriptContainer(this, m_LastCompileKey);
                    m_bConfigChangedSinceLastCompile = false;
                    return true;
                }
            }
            finally
            {
                if(compilationDomain!= null)
                    AppDomain.Unload(compilationDomain);
                if (System.IO.File.Exists(sFullGeneratedAssemblyFile))
                    System.IO.File.Delete(sFullGeneratedAssemblyFile);
            }

        }

       public string GetScriptName(string sScriptSrc)
		{
			string sTmp = sScriptSrc.Replace("Sub ","");
			return sTmp.Substring(0,sTmp.IndexOf("("));
		}
		public void LogScriptError(string sProcedure, int ErrNum ,string ErrSrc, string ErrDesc)
		{
			string msg = String.Format("\"{0}\" ,\"{1}\", \"{2}\", \"{3}\", \"{4}\"",Conversion.ToDbDateTime(DateTime.Now),sProcedure,ErrNum,ErrSrc, ErrDesc);
            Log.Write(msg, Log.LOG_CATEGORY_SCRIPT, m_iClientId);
			System.Diagnostics.Trace.WriteLine(msg);
		}
#endregion
        #region 12044 Data changed On Delete Script also
        public void DeleteScript()
        {
            m_bConfigChangedSinceLastCompile = true;
        }

        #endregion

    }

}